^ƒ
^Slyšíš jemné cvaknutí videokamery, protoe její malá baterie se právì zcela vybila.
^Není moc na co se dívat.
^S kım ses to snail mluvit?
^Tady není co dìlat.
^Teï?!
^Smìle se otoèíš zády a ulevíš si. Okamitì se cítíš mnohem lépe. Na rtech ti pøebìhne náznak úsmìvu.
^V hlavì ti tanèí pøedstava okurek.
^Dobrá myšlenka! Natoè si to na kazetu!
^(Ale funguje ta tvoje kapesní videokamera?)
^Máváš ubrouskem ve vzduchu. To je zábava!
^Tohle je další místo, které nepøijme tvou zlatou kartu AeroBlb!
^Tohle nevypadá jako prodejní automat!
^Pøestaò tady ukazovat peníze, Larry!
^Tohle bys nemìl zapalovat!
^Tvùj ubrousek by tam vypadal krásnì, ale radìji si ho nech.
^Zkus si najít nìjaké jiné místo, kam bys mohl umístit %s.
^Máváš faxem ve vzduchu. Bavíš se.
^(Ale ne moc!)
^To není dobré místo, kam vylít šampaòské.
^Tvoje zlatá deska by se tam poškrábala.
^U ses skoro odhodlala k tomu, e na to hodíš svou podprsenku, ale pak ses rozhodla s tím ještì poèkat.
^"Jasnì. Do toho. Padej pryè! Stejnì
tu máme lepší vìci na práci,
e jo, Patti?"


"(Jaké to je, zlato?)"


"(Oooch, Larry! Jen a si klidnì jdou
hrát s tìmi svımi textovımi editory!)"
^%d
^%d.msg
^;%s (%s) [%d,%d]:
^Opravdu chceš pøeskoèit dopøedu?
^ERROR: Object passed to SetFFRoom -1 ain't.
^Hele, podívej! To je %s.
^Zapojíš se do krátké, ale osobitì smysluplné konverzace s %s.
^Na dotek je to pøesnì jako %s.
^Vypadá to, e %s a %s nejdou k sobì.
^Pøestaò, %s není na tohle!
^Skóre: %d z %d
