^ƒ
^You hear a delicate little click from the camcorder as its tiny battery is now completely drained.
^It's not much to look at.
^To whom were you trying to speak?
^There's nothing to do there.
^Now?!
^You coyly turn your back and relieve yourself. You quickly feel much better. The hint of a smile crosses your lips.
^Visions of cucumbers dance through your head.
^Good thinking! Shoot a little tape of that!
^(But is your pocket camcorder working?)
^You wave your napkin in the air. How fun!
^That's one more place that won't accept your AeroDork Gold Card!
^That doesn't look like a vending machine!
^Stop flashing your money around, Larry!
^That's not something you should set afire!
^Your doily would look lovely there, but you'd better keep it instead.
^Try finding some place else to place %s.
^You wave the fax in the air. You have fun.
^(But not much!)
^That's not a good place to pour out your champagne.
^Your gold record would get scratched there.
^You briefly contemplate firing your bra at that, but decide to hold your "fire."
^"Fine. Go ahead. Leave! We've got
better things to do in here
anyway, don't we, Patti?"


"(How's this feel, babe?)"


"(Ooooh, Larry! Let 'em go play
with their word processors now!)"
^%d
^%d.msg
^;%s (%s) [%d,%d]: 
^Do you really want to skip ahead?
^ERROR: Object passed to SetFFRoom -1 ain't.
^Why, look! It's %s.
^You engage in a short, but personally meaningful, conversation with %s.
^That feels exactly like %s.
^It seems %s just doesn't work with %s.
^Don't do that to %s!
^Score: %d of %d
