^ƒ
^"Jak víte, už od 50. let, kdy vyšly LP desky, mìla naše podprahová kampaò v nahrávacím prùmyslu, 'Do toho, léky', obrovský úspìch."
^"Prodej léèiv nebyl nikdy lepší a ceny zùstávají pevné, jak ukazuje tato prezentace."
^"Když pomineme náš katastrofální pøechod na kvadrofonní zvuk, výsledky jsou nanejvýš potìšující."
^"A teï ty, Bruno."
^"Díky, Vinnie. Šéfe, jak víte, naše divize pornografie také zažívala období explozivního rùstu, jak ukazuje tento slide."
^"Bohužel po ètvrtstoletí pozitivní návratnosti investic jsou výsledky z poslední doby ponìkud ochablé."
^"Pokusili jsme se tomuto trendu èelit velkými investicemi do rapové hudby v domnìní, že neustálé vystavování teenagerù pornografickým textùm pomùže prodeji naší širší produktové øady."
^"Výsledek je však zøejmý: bolestnì klesající penetrace!"
^"Náš prùzkum trhu nedokázal pøedvídat rozsáhlý nárùst divákù kabelovky!"
^"Ani když jsme na zaèátku 80. let prosadili rapidní snížení cen videorekordérù, našemu prodeji filmù s hvìzdièkou to prostì nepomohlo - nikdo je nekupoval!"
^"Proè by taky mìli, když si mohou dálkovým ovladaèem v pohodlí domova pøepínat jeden kanál za druhým s témìø stejným obsahem?"
^"A teï se do hry dostává i internet!"
