^ƒ
^"Jak víte, už od 50. let, kdy vyšly LP desky, mìla naše podprahová kampaò v nahrávacím prùmyslu, ´Do toho, Drogy´, obrovský úspìch."
^"Prodej drog nebyl nikdy lepší a ceny zùstávají pevné, jak ukazují tyto diapozitivy."
^"Když pomineme náš katastrofální pøechod na kvadrofonní zvuk, výsledky jsou nanejvýš potìšující."
^"A teï ty, Bruno."
^"Díky, Vinnie. Šéfe, jak víte, naše divize pornografie také zažívala období explozivního rùstu, jak ukazuje tento slajd."
^"Bohužel po ètvrtstoletí pozitivní návratnosti investic nám výsledky z poslední doby ochably."
^"Pokusili jsme se tomuto trendu èelit velkými investicemi do rapové hudby v domnìní, že neustálé vystavování teenagerù pornografickým textùm pomùže prodeji naší širší produktové øady."
^"Výsledek je však zøejmý: bolestnì klesající penetrace!"
^"Náš prùzkum trhu nedokázal pøedvídat rozsáhlý rùst kabelovky!"
^"Ani když jsme na zaèátku 80. let prosadili rapidní snížení cen videorekordérù, našemu prodeji filmù s oznaèením X to prostì nepomohlo - nikdo je nekupoval!"
^"Proè by taky mìli, když si mohou dálkovým ovladaèem v pohodlí domova pøepínat jeden kanál za druhým s témìø stejným obsahem?"
^"A teï se do oboru pouštìjí i internetové sítì!"
