^ƒ
^"As you know, ever since LPs came out back in the 50s, our recording industry subliminal message campaign, `Just Do Drugs,' has been a resounding success."
^"Drug sales have never been better, and prices remain firm as this slide shows."
^"Discounting our disastrous push to quadraphonic, results have been most gratifying."
^"Now to you, Bruno."
^"Thanks, Vinnie. Boss, as you know, our pornography division also enjoyed a period of explosive growth as this slide shows."
^"Unfortunately, after a quarter century of positive ROI, recent results have been flaccid."
^"We attempted to counter this trend with a heavy investment in rap music, thinking teenagers' continuous exposure to pornographic lyrics would help sales of our wider product line."
^"But the result is obvious: painfully declining penetration!"
^"Our market research failed to foresee the widespread growth of cable!"
^"Even when we forced through rapidly reduced VCR prices in the early 80s it just didn't help our X-rated movie sales--no one buys them!"
^"Why should they, when they can use their remote controls to flip through channel after channel of almost the same stuff in the comfort of their own homes?"
^"Now even the networks are getting into the act!"
