^ƒ
^"A tak," pokraèuje firemní podkuøovaè, "s potìšením mohu øíct, že naše soutìž o 'Nejnáruživìjší ženu Ameriky', která bude moderovat 'Nejvíc sexy domácí video Ameriky', byla naprosto úspìšná!"
^"Postava naší moderátorky, kterou jsme se rozhodli pojmenovat 'Vanna Black', bude výjimeèná žena!"
^"Hledali jsme ženu, která bude krásná, a pøitom bude mít takový ten americký vzhled holky od vedle; ženu panenskou a nedotknutelnou; a pøitom ženu, která bude sexy a prostopášná."
^"Obdrželi jsme tisíce návrhù a, díky tvrdé práci mì a mých kolegù, jsme zúžili výbìr na tøi finalistky."
^"Mám v úmyslu nechat sem tyto ženy dopravit letadlem první tøídou, pozvat je na veèeøi v královském stylu a pak je vybavit tou nejlepší módou, jakou Rodeo Drive nabízí."
^"Nic jim nebude chybìt! A ráno v den konkurzu se všechny vykoupou v šampaòském! Samozøejmì jsem zaøídil reportáže pro celostátní tisk."
^"Zkrátka, všechno jde podle plánu."
^Ostatní lokajové u konferenèního stolu zdvoøile zatleskají.
^"Ale poèkej, Biffie. Všichni víme, že když ty ženy pøivezeme do Hollywoodu na konkurz za takových podmínek, budou všechny sexy."
^"Ano, pane Scruemalle!"
^"Není to ale to, co jsme chtìli, pane Scruemalle?"
^"Bravo, pane Scruemalle!"
^"Ale my hledáme ženu, která je tak pøehnanì sexuchtivá, že by se vykašlala na to, co dìlá, pro jakéhokoliv muže, kdykoliv a kdekoliv - pro jakéhokoliv ztroskotance, pro jakéhokoliv osla, bez ohledu na to, jak je trapný!
^"Rozmyslel jsem si to! Teï si myslím, že bychom mìli uspoøádat konkurz naslepo, kde ženy nebudou vìdìt, že jsou na konkurzu!"
^"Ale, pøi vší úctì, pane Scruemalle, to je nemožné. Potøebujeme videozáznamy jejich konkurzù pro naše vlastní, ehm, osobní pøezkoumání. Neexistuje zpùsob, jak ty ženy sledovat, aniž by o tom nevìdìly!"
^"No ano, potøebujeme ty nahrávky k pøezkoumání. Ale co kdybychom našli na ten konkurz porotce tak neschopného, tak nesexuálního, tak trapného, tak nepøitažlivého, že bychom museli najít tu nejnáruživìjší ženu v Americe, aby jí pøipadal atraktivní?"
^"Skvìlý nápad, pane Scruemalle!"
^"Samozøejmì, pane Scruemalle!"
^"Mistrovský tah, pane Scruemalle!"
^"Ale, Sil..., ehm, pane Scruemalle! Jak vùbec takového idiota najdeme?"
^"Ahoj, lidi!" øekneš vesele. "Tak kdo tu chtìl kafe?"
^"Mùžete zaèít u mì, chlapèe."
^(A tak se rozhodneš udìlat pøesnì to!)
^"Tady máte, pane Scruemalle," øekneš svým nejlepším podlézavým tónem. "Mùžu vám to vymìnit?"
