^ƒ
^"And so," a corporate yes man continues, "I'm pleased to say our contest to find `The Sexiest Woman in America' to serve as the hostess on `America's Sexiest Home Videos' has been a resounding success!"
^"The character portrayed by our hostess, whom we've decided to name `Vanna Black,' will be one exceptional woman!"
^"We've searched for a woman, beautiful, yet with those All-American, girl-next-door looks; a woman virginal and untouchable; and yet, a woman who is sexy and slutty."
^"We've received thousands of submissions, and (thanks to hard work by me and my colleagues) narrowed the field down to three finalists."
^"I intend to have these women flown here, first class, wined and dined in regal style, then outfitted with the finest fashions Rodeo Drive has to offer."
^"They'll want for nothing! And, on the morning of the auditions, champagne baths for all! I've arranged national press coverage, of course."
^"In short, everything is proceeding according to schedule."
^There is a polite smattering of applause from the the other lackeys around the conference table.
^"But wait, Biffie. We all know that if we bring these women to Hollywood to audition under those circumstances, they'll all be sexy."
^"Yes sir, Mr. Scruemall!"
^"Isn't that what we wanted, Mr. Scruemall?"
^"Bravo, Mr. Scruemall!"
^"But, we're looking for a woman so over-sexed she'd drop (what's she's doing) for any man, any time, any place, and for any loser, any dork, no matter how lame!
^"I've changed my mind! Now I think we should hold a blind audition, where the women don't know they're being auditioned!"
^"But (with all due respects, Mr. Scruemall) that's impossible. We need videotapes of their auditions for our own, uh, personal review purposes. There's no way we could follow the guy around without her seeing us!"
^"Well, yes, we do need those tapes to review. But what if we could find an auditioner so inept, so sexless, so lame, so unappealing, that it would take the sexiest woman in America to find him attractive?"
^"Great idea, Mr. Scruemall!"
^"Of course, Mr. Scruemall!"
^"Masterful stroke, Mr. Scruemall!"
^"But, Sil--, er, Mr. Scruemall! How will we ever find somebody so lame?"
^"Hi, guys!" you say cheerfully. "So, who wanted java?"
^"You may begin with me, boy."
^(So you decide to do exactly that!)
^"Here you go, Mr. Scruemall," you say in your best suck-up tone of voice. "May I freshen that for you?"
