^ƒ
^"Suknièkáø 5:
Vášnivá Patti pracuje trochu v utajení"

Výkonný producent
Ken Williams

Kreativní øeditel
Bill Davis

Øeditel
Al Lowe

Producent
Guruka Singh Khalsa

^Herní designér
Al Lowe

Designér produkce
Andy Hoyos

Výtvarník-designér
Jane Cardinal

Vedoucí programátor
Brian K. Hughes

Skladatel
Craig Safan

Vedoucí výtvarného týmu
Cheryl Loyd

^Animátoøi
Cheryl Loyd, Barry T. Smith,
Roger Hardy, Jr., Dana M. Dean,
Karin Young, Marc Hudgins, Eric Kasner,
Richard Powell, Phyllis Cucchiara,
Terry Falls, Michael Hutchison,
Desie Hartman, and Willis Wong

Grafika pozadí
Jane Cardinal, Maurice Morgan,
Andy Hoyos, Cheryl Loyd, Jay Friedman,
Jennifer Shontz, and Gloria Garland

Programátoøi
Brian K. Hughes, Carlos Escobar,
Steve Conrad, John Hartin,
Oliver Brelsford, and Al Lowe

^Hudební øeditel
Mark Seibert

Skladatel
Craig Safan

Dodateèná hudba
Chris Braymen

Úvodní znìlku složil
Al Lowe

^Written Exclusively in S.C.I.
"Sierra's Creative Interpreter"

Systémoví programátoøi
Jeff Stephenson, Robert E. Heitman,
Day Foy, Larry Scott, John Rettig,
J. Mark Hood, Chris Smith,
Terry McHenry, Eric Hart, Chad Bye,
Mark Wilden, Ken Koch, John Crane,
Steve Coallier, and Randy Moss

Záruka kvality
Robin Bradley
Joe Perry

Dodateèný psaný materiál
Josh Mandel

Verze %s %s
^Pokud se pøi hraní této hry dobøe bavíte a chcete si objednat další zábavné produkty z rodiny poèítaèových her Sierra, staèí zavolat na naše oddìlení objednávek na telefonním èísle
%s.
(Mezinárodní zákazníci volají na %s.)

Naši pøátelští a zdvoøilí pracovníci, kteøí pøijímají objednávky, pravdìpodobnì právì teï sedí a nic nedìlají a rádi by si s nìkým popovídali!

^Budete si také chtít objednat kopie všech
dalších pseudo-dobrodružství roztomilého Larryho Laffera:
"Suknièkáø Larry v zemi salónkových ještìrù,"
"Suknièkáø Larry se vydává hledat lásku
(na nìkolika špatných místech),"
"Suknièkáø Larry 3: Vášnivá Patti
v honbì za pulzujícími prsními svaly,"
"Suknièkáø Larry 4: Chybìjící diskety"
a "Lafferovy užiteèné nástroje," sbírka malých bláznivých prográmkù urèených pro zábavu v kanceláøi.

(Možná byste si ještì nemìli objednávat kopie Larryho4; zdá se, že jsme ztratili naše hlavní disky.)

^Kromì série Larry napsal Al Lowe pro Sierru i další skvìlé hry: "Bop-A-Bet",
"Draèí bašta," "Pøíbeh trola",
"Gelflingovo dobrodružství", "Èerný kotel",
"Medvídek Pú ve Stokorcovém lese",
a "Kaèer Donald na høišti".

