^ƒ
^"Jaaaaauuuuuaaaauuuuu!!!!!!!!"
^"Ty nešikovný idiote! To je ale blbec!"
^"Kdo toho pitomce najal? Nìjaké sexy ženy? Proè? Ani ta nejvíc náruživá ženská v Americe by ne..."
^"Hej, poèkejte chvíli! Poèkejte chvilku..."
^"Mmmm," øekne Silas a rychle a zbìsile pøemýšlí. "Ehm, podívejte, pøíteli, ehm, máte pìkné ležérní obleèení."
^"Jsem si jistý, že vás znám, ehm, ale jak se vlastnì jmenujete?"
^"No, pøece Larry; Larry Laffer," odpovíš.
^"To je zvláštní," zabruèí, "vaše køestní a prostøední jméno je úplnì stejné. No, to je jedno. Mám pro vás návrh, Daffere. Teï poslouchejte."
^"Víte, Luffnere, musím najít moderátorku pro náš nový televizní poøad."
^"Ano, já vím," odvìtíš hrdì, "já jsem hlavní pøevíjeè a sterilizátor kazet v tomto projektu!"
^(Pøíhodnì jsi vynechal zmínku o èásti své pracovní náplnì, která se týká "divize Betamax"!)
^"A odvádíte dobrou práci (pøedpokládám). Nuže, Larchere, na základì tìch nahrávek z konkurzu jsme zúžili výbìr na tøi finalistky, ale jsme, ehm, ehm," zarazí se, "pøíliš, ehm, zaneprázdnìni, než abychom jejich konkurz poøádali tady!"
^"Takže chci, abyste je navštívil v jejich, ehm, 'domácím prostøedí', abyste je vidìl takøíkajíc v jejich 'pøirozeném prostøedí', abyste je zastihl 'au naturale', pokud mùžete."
^(Mnohým slovùm v poslední vìtì rozumíš.)
^"Víte, jak se s dívkami dìlá konkurz, že ano, Loafere?"
^"Cože? Mám udìlat konkurz se tøemi ženami? Žádný problém, šéfe, jsem váš èlovìk!"
^No tedy, to je jako splnìný sen! Vlastnì je to jako nìkolik tvých splnìných snù! Až ty baby zjistí, proè jsi pøijel na návštìvu, tak se na tebe vrhnou! Ne že by ti to vadilo, samozøejmì. Pro spoleènost, ve které pracuješ, udìláš cokoliv.
^"Ale, Loanere, kdybyste jim øekl, kdo jste, nebo o své vysoké pozici tady v PPC, mohlo by to snadno znehodnotit výsledná data. Chceme vidìt jejich reakce na takového milého, normálního chlapa, jako jste vy, Lenny."
^"Musím si být jistý, že 'nezneužijete' situace. Takže si vezmìte tohle."
^"Páni, pane Scruemalle," øekneš a nedokážeš potlaèit své nadšení, "vždycky se mi hodí další kapesní pouzdro. To moje už je opravdu letité!"
^"Lippere, vy pitomèe! Tohle není obyèejné kapesní pouzdro! Je to zbrusu nový, miniaturizovaný, 0.5 luxový model 'Kompletní videostudio' od Roba Lowea, zahranièní kvalita. Ono jenom vypadá jako kapesní pouzdro nìjakého trouby!"
^"To jsem vìdìl," pøedstíráš.
^"Nikdy nesmíte dopustite, aby 'klientka' pojala podezøení, že ji natáèíte nebo že zastupujete náš poøad! Každá z nich vás musí považovat jen za obyèejného Larryho, Larryho Limpera!"
^"Já to zvládnu, pane," øíkáš nadšenì.
^"To doufám. Pokud to zvládnete, Lippere, slibuji vám opravdu velké povýšení: možná dokonce na asistenta øeditele! Co si o tom myslíte?
^Pomyslíš si: "Páni, tohle by mohl být ten velký prùlom, ve který jsem doufal!"
^"Slibuji, že do toho dám všechno!"
^"Dobøe. Opravdu chci, abyste pøevzal velení, Larry. Vezmìte si tady v kanceláøi, co budete potøebovat; budete na to opravdu sám. Budu se tìšit, že si osobnì prohlédnu ty nahrávky z konkurzu, až se vrátíte."
^"Ale nezapomeòte: protože je tenhle drobek celkem nový model a protože je tak malièký, jeho doba nahrávání a výdrž baterie jsou znaènì omezené! Nezapomeòte ho po každé dívce dobít!"
^"He, he. To je vždycky dobrý nápad," pomyslíš si."
^"Dobøe, Wopnere, máte na to jeden, možná maximálnì dva dny! Radìji si vezmìte životopisy tìch holek a vyrazte!"
^To je úkol snù! Cestovat po Spojených státech, navštívit tøi nejnáruživejší ženy Ameriky a ještì za to dostat zaplaceno!!! Larry, vypadá to, že se ti zaèíná daøit.
^(Nìco tì ovšem nutí myslet si, že tì to napadlo už døív!)
