^ƒ
^"Jaaaaauuuuuaaaauuuuu!!!!!!!!"
^"Ty nešikovný idiote! To je ale blbec!"
^"Kdo toho blázna najal? Sexy ženy? Proè? Ani ta nejvíc sexy ženská v Americe by ne..."
^"Hej, poèkejte chvíli! Poèkejte chvilku...."
^"Mmmm," øekne Silas a rychle a zbìsile pøemýšlí. "Ehm, øeknìme, kámo, ehm, pìkný oblek pro volný èas."
^"Jsem si jistý, že tì znám, ehm, ale jak se pøesnì jmenuješ?"
^"No pøece Larry; Larry Laffer," odpovíš.
^"Jak zvláštní," zabruèí, "vaše køestní a prostøední jméno jsou úplnì stejná. No, to je jedno. Mám pro tebe návrh, Daffere. Tak tohle je nìco."
^"Víš, Luffnere, musím najít moderátorku pro náš nový televizní poøad."
^"Ano, já vím," nabídneš hrdì, "já jsem hlavní pøevíjeè a sterilizátor páskù v tomto projektu!"
^(Pøíhodnì jsi zapomnìl zmínit èást své pracovní náplnì, která se týká "divize Betamax"!)
^"A odvádíte dobrou práci (pøedpokládám). Nuže, Larchere, na základì tìch nahrávek z konkurzu jsme zúžili výbìr na tøi finalistky, ale jsme, ehm, ehm," zajíká se, "pøíliš, ehm, zaneprázdnìni, než abychom jejich konkurz poøádali tady!"
^"Takže chci, abyste je navštívil v jejich, ehm, ´domácím prostøedí´, abyste je vidìl takøíkajíc v jejich ´pøirozeném prostøedí´, abyste je zastihl ´au naturale´, pokud mùžete."
^(Mnohým slovùm v poslední vìtì rozumíš.)
^"Ty víš, jak se dìlají konkurzy na dívky, že, Loafere?"
^"Cože? Udìlat konkurz na tøi ženy? Žádný problém, šéfe, já jsem váš èlovìk!"
^Proè, to je jako splnìný sen! Vlastnì je to jako nìkolik tvých splnìných snù! Až ty baby zjistí, proè jsi pøijel na návštìvu, tak se na tebe vrhnou! Ne že by ti to vadilo, samozøejmì. Pro tvou spoleènost cokoli.
^"Ale, Loanere, kdybys jim øekl, kdo jsi, nebo o svém mocném postavení tady v PPC, mohlo by to snadno znehodnotit údaje. Chceme vidìt jejich reakce na takového milého, normálního chlapa, jako jsi ty, Lenny."
^"Musím si být jistý, že ´nezneužiješ´ situace. Takže si vezmi tohle."
^"Páni, pane Scruemalle," øekneš a nedokážeš potlaèit své nadšení, "vždycky se mi hodí další kapesní chrániè. Ten mùj už je opravdu letitý!"
^"Lippere, ty blázne! Tohle není obyèejný kapesní chrániè! Je to zbrusu nový, dovezený, miniaturizovaný, 0,5 luxový model 'Kompletní videostudio' od Roba Lowea, jenom vypadá jako kapesný chrániè nìjakého trouby!"
^"To jsem vìdìl," pøedstíráš.
^"Nikdy nesmíš dopustit, aby ´klient´ pojal podezøení, že ho natáèíš nebo že zastupuješ poøad! Každý z nich tì musí považovat jen za obyèejného Larryho, Larryho Limpera!"
^"Já to zvládnu, pane," øíkáš nadšenì.
^"To doufám. Pokud to zvládneš, Lippere, slibuji ti opravdu velké povýšení: možná dokonce na asistenta øeditele! Co si o tom myslíš?
^Pomyslíš si: "Páni, tohle by mohl být ten velký prùlom, ve který jsem doufal!" A pak si øekneš: "Tohle by mohl být ten velký prùlom, v který jsem doufal!"
^"Slibuji, že do toho dám všechno!"
^"Dobøe. Opravdu chci, abys pøevzal velení, Larry. Vezmi si tady v kanceláøi, co budeš potøebovat; jsi na to opravdu sám. Budu se tìšit, až si osobnì prohlédnu ty nahrávky z konkurzu, až se vrátíš."
^"Ale nezapomeò: protože je tenhle prcek tak nový model a protože je tak malièký, jeho doba nahrávání a výdrž baterie jsou znaènì omezené! Nezapomeòte ho po každé dívce dobít!"
^"He, he. To je vždycky dobrý nápad," pomyslíš si."
^"Dobøe, Wopnere, máš na to jeden, možná maximálnì dva dny! Radìji si vezmi životopisy dívek a vyraz!"
^Jaký úkol snù! Cestovat po Spojených státech, navštívit tøi nejvíc sexy ženy Ameriky a ještì za to dostat zaplaceno!!! Larry, vypadá to, že se ti zaèíná daøit.
^(Nìco tì ovšem nutí myslet si, že tì to napadlo už døív!)
