^ƒ
^Neodcházej teï, když tam volají po kávì!
^"Promiòte!" øekneš a pøevezmeš odpovìdnost!
^Sebereš konvici z ohøívaèe a zamíøíš do kanceláøe pana Scruemalla - dychtivý ještì jednou podlézt šéfovi!
^Tyto dveøe vedou do spisovny, kde PPC skladuje svou objemnou korespondenci. Nìkteré ze svých nejoblíbenìjších chvil jsi strávil právì na tomto místì, když jsi sledoval, jak sekretáøky plní ty spodní zásuvky.
^Pøi vzpomínce na šéfovu politiku "otevøených dveøí" se rozhodneš prostì poslechnout rozkazy. Ostatnì, to umíš nejlépe!
^Toto je vchod do kanceláøe Silase Scruemalla, tvého šéfa. Pan S. je proslulý svou politikou "otevøených dveøí": otevøi jeho dveøe a máš padáka!
^Na jeho dveøích je vkusná mosazná tabulka s døevìným vzorem, na které je napsáno: "Prezident, C. E. O., C. F. O., C. T. O., C. O. O., pøedseda pøedstavenstva, výkonný producent".
^"Hej, Scruemalle!" zašeptáš tiše, "já se tì nebojím!"
^("Jen tvé moci," pomyslíš si.)
^Všimneš si, že na ohøívaèi èeká èerstvá konvièka nejlepší smìsi "Discount Coffee Warehouse" typu Kona. Øíkáš si, jestli by si nìkdo v okolí dal šálek.
^Dostaneš osvìžující nápoj v podobì balené vody z kohoutku.
^Tady je nìkolik návrhù, pokud hrajete dobrodružství Sierry s rozhraním "bez psaní" poprvé.
^Když se objeví okna, jako je toto, stisknìte ENTER nebo kliknìte myší, abyste je okamžitì zavøeli. Nebo mùžete prostì poèkat a oni se zavøou automaticky. Pomocí ovládacího panelu nastavte rychlost textu podle své rychlosti ètení.
^Když zde není žádný text, mùžete stisknout klávesu ESC nebo pøesunout myš k horímu okraji obrazovky. Objeví se "Panel ikon". Klepnìte na otazník a poté pøesuòte kurzor na ostatní ikony. U každé z nich se dozvíte, co dìlají.
^Kliknutím na tyto ikony zmìníte herní kurzor. Zvolte napøíklad ikonu oèní bulvy a kliknìte s ní na rùzné vìci v této místnosti, abyste se na nì "podívali".
^Vyberte si z panelu ikon ikonu kráèejícího panáèka a kliknìte s ní tam, kam chcete "jít".
^Vaše nohy se zastaví co nejblíže místu, na které jste klikli.
^Vyberte z panelu ikon ikonu ruky a kliknìte s jejím ukazováèkem tam, kde chcete provést nìjakou "akci".
^Teï je vhodná chvíle vybrat z panelu ikon ikonu oèní bulvy a kliknout s ní na konvici s kávou v levém horním rohu této místnosti.
^Zvolte ikonu "Akce" (ikona ruky) a kliknìte s ní na konvici s kávou, abyste ji použili.
^Pokud jste tak ještì neuèinili, je nyní vhodná doba pøeèíst si dokumentaci, která byla dodána s touto hrou.
^Kávovar právì dokonèil vaøení èerstvé dávky kávy Kahuii Koala Mocha-Homo Blend.
^Není tu žádná konvice. Vzpomínáš si? Rozbil jsi ji!
^Rád bys uvaøil èerstvou kávu, ale už nemáš v èem!
^Ano, samozøejmì si myslíš, že ta cedule je krásná, ale ve skuteènosti nemáš pro velkou, ošklivou ceduli žádné využití.
^Pokud ta vìc promluví, pøísaháš, že okamžitì opustíš budovu!
^Považuješ se za neuvìøitelnì chytrého a pokoušíš se odstranit obraz ze zdi, abys rozlouskl trezor, o nìmž jsi pøesvìdèen, že se za ním skrývá.
^Selžeš.
^(Ale ne proto, že bys nedokázal rozbít dobrý trezor!)
^Zkus si místo toho promluvit s lidmi.
^Sundej z ní ruku!
^(Špiníš ten jemný kartonový povrch!).
^Ty jsi opravdu osamìlý, že, Larry?
^Ty si opravdu rád hraješ s rukama, co, Larry?
^Tolik tì baví osahávat vìci!
^Pokoušíš se s obrazem hodit øeè. Nepovedlo se ti to.
^"Podnik tøídy B", udìleno zdravotnickou radou. (Zpochybnìno Radou dobrého vkusu!)
^To odpovídá tvému názoru na toto místo.
^Au! Ty plastové listy jsou ostré!
^Pomáhá mluvení s plastovými rostlinami jejich rùstu?
^Au! Zase mì píchly!
^"SPROING!" øíká list.
^"Udìleno spoleènosti PornProdCorp za její humanitární úsilí v oblasti svobody slova a komerèní rozvoj ocelí vyztužených videokazet.

10. bøezna 1976"
^(Wow! To je skuteèná "Kozatka"!)
^Je tohle to nejlepší, co jsi našel pro svùj kurzor ruky?
^Bojíš se tu sedìt, protože tvùj šéf mùže každou chvíli vyjít z kanceláøe. Nemìl bys pokraèovat ve své misi?
^Tøením ruky o stùl oceníš jeho jemný povrch z vinylového døeva.
^Kávu ani filtry nepotøebuješ.
^Kávovar je zapojen do horní elektrické zásuvky a vaše nabíjeèka baterií "momentálnì" okupuje spodní zásuvku.
^Kávovar je zapojen do horní elektrické zásuvky, ale ta spodní je "momentálnì" volná.
^Dobrý nápad! Nikdy nevíš, kdy bude èlovìk potøebovat své kapesní pouzdro plnì nabité!
^Kamera nemùže být zapojena do zásuvky. Musíš použít její nabíjecí základnu.
^Ty a %s se pustíte do krátké, ale osobitì smysluplné konverzace.
^Na dotek je to pøesnì jako %s.
^Vypadá to, že %s a %s prostì dohromady nefungují.
^Pøestaò, %s tohle nesnáší. Nedìlej to!
