^ƒ
^Neodcházej teï, když tam volají po kávì!
^"Promiòte!" øekneš a pøevezmeš odpovìdnost!
^Sebereš konvici z ohøívaèe a zamíøíš do kanceláøe pana Scruemalla - dychtivý ještì jednou podlézt šéfovi!
^Tyto dveøe vedou do spisovny, kde PPC skladuje svou objemnou korespondenci. Nìkteré ze svých nejoblíbenìjších chvil jsi strávil právì na tomto místì, když jsi sledoval, jak sekretáøky plní ty spodní zásuvky.
^Pøi vzpomínce na šéfovu politiku "otevøených dveøí" se rozhodneš prostì poslechnout rozkazy. Ostatnì, to umíš nejlépe!
^Toto je vchod do kanceláøe Silase Scruemalla, tvého šéfa. Pan S. je proslulý svou politikou "otevøených dveøí": otevøi jeho dveøe a máš padáka!
^Na jeho dveøích je vkusná mosazná tabulka s døevìným vzorem, na které je napsáno: "Prezident, C. E. O., C. F. O., C. T. O., C. O. O., pøedseda pøedstavenstva, výkonný producent".
^"Hej, Scruemalle!" zašeptáš tiše, "já se tì nebojím!"
^("Jen tvé moci," pomyslíš si.)
^Všimneš si, že na ohøívaèi èeká èerstvá konvièka nejlepší smìsi "Discount Coffee Warehouse" podobné Konì. Zajímá tì, jestli si nìkdo v okolí dá šálek.
^Dostaneš osvìžující nápoj v podobì balené vody z kohoutku.
^Tady je nìkolik návrhù, pokud hraješ dobrodružství Sierry s rozhraním "bez psaní" poprvé.
^Když se objeví okna, jako je toto, stisknìte ENTER nebo kliknìte myší, abyste je okamžitì vymazali. Nebo mùžete prostì poèkat a oni se vymažou automaticky. Pomocí ovládacího panelu nastavte rychlost textu podle své rychlosti ètení.
^Když zde není žádný text, mùžete stisknout klávesu ESC nebo pøesunout myš úplnì nahoru na obrazovku. Objeví se "Panel ikon". Klepnìte na otazník a poté pøesuòte kurzor na ostatní ikony. U každé z nich se dozvíte, co dìlají.
^Kliknutím na tyto ikony zmìníte herní kurzor. Zvolte napøíklad ikonu oèní bulvy a kliknìte na ni na rùzné vìci v této místnosti, abyste se na nì "podívali".
^Vyberte si z panelu ikon ikonu kráèejícího muže a kliknìte na jeho nohy tam, kde chcete "kráèet".
^Vaše nohy se zastaví co nejblíže místu, na které jste klikli.
^Vyberte z panelu ikon ikonu ruka a kliknìte na její ukazováèek tam, kde chcete provést nìjakou "akci".
^Teï je vhodná chvíle vybrat z panelu ikon ikonu oèní bulvy a kliknout s ní na konvici s kávou v levém horním rohu této místnosti.
^Zvolte ikonu "Akce" ruky a kliknìte na ni na konvici s kávou, abyste ji použili.
^Pokud jste tak ještì neuèinili, je nyní vhodná doba pøeèíst si dokumentaci, která byla dodána s touto hrou.
^Kávovar právì dokonèil vaøení èerstvé dávky kávy Kahuii Koala Mocha-Homo Blend.
^Není tu žádná konvice. Vzpomínáš si? Rozbil jsi ji!
^Rád bys uvaøil èerstvou konvici, ale už nemáš v èem!
^Ano, samozøejmì si myslíš, že ta cedule je krásná, ale ve skuteènosti nemáš pro velkou, ošklivou ceduli žádné využití.
^Pokud ta vìc promluví, pøísaháš, že okamžitì opustíš budovu!
^Považuješ se za neuvìøitelnì chytrého a pokoušíš se odstranit obraz ze zdi, abys rozlouskl trezor, o nìmž jsi pøesvìdèen, že se za ním skrývá.
^Selžeš.
^(Ale ne proto, že bys nedokázal rozbít dobrý trezor!)
^Zkus si místo toho promluvit s lidmi.
^Sundej z ní ruku!
^(Rozmazáváš ten jemný kartonový povrch!).
^Ty jsi opravdu osamìlý, že, Larry?
^Ty si opravdu rád hraješ s rukama, co, Larry?
^Tolik tì baví osahávat vìci!
^Pokoušíš se na obraz zakøièet. Nepovedlo se ti to.
^"Provozovna tøídy B" udìlená zdravotnickou radou. (Zpochybnìno Radou dobrého vkusu!)
^To odpovídá tvému názoru na toto místo.
^Au! Ty plastové listy jsou ostré!
^Pomáhá mluvení s plastovými rostlinami jejich rùstu?
^Au! Zase mì píchly!
^"SPROING!" øíká list.
^"Udìleno spoleènosti PornProdCorp za její humanitární úsilí v oblasti svobody slova a komerèní rozvoj ocelí vyztužených videokazet.

10. bøezna 1976"
^(Wow! Je to opravdový "Titty!")
^Je tohle to nejlepší, co jsi našel pro svùj ruèní kurzor?
^Bojíš se tu sedìt, protože tvùj šéf mùže každou chvíli vyjít z kanceláøe. Nemìl bys pokraèovat ve své misi?
^Tøením ruky o stùl oceníš jeho jemný povrch z vinylového døeva.
^Kávu ani filtry nepotøebuješ.
^Kávovar je zapojen do horní elektrické zásuvky a vaše nabíjeèka baterií "momentálnì" okupuje spodní zásuvku.
^Kávovar je zapojen do horní elektrické zásuvky, ale ta spodní je "momentálnì" volná.
^Dobrý nápad! Nikdy nevíte, kdy bude èlovìk potøebovat svùj kapesní chrániè plnì nabitý!
^Kamera nemùže být zapojena do zásuvky. Musíte použít její nabíjecí základnu.
^Podnikneš krátký, ale osobnì smysluplný rozhovor s %s.
^Ten pocit je pøesnì jako %s.
^Vypadá to, že %s prostì nefunguje s %s.
^Nech %s být.
