^ƒ
^Don't leave now, when they're crying for coffee in there!
^"Excuse me!" you say, assuming responsibility!
^You grab the pot from the warmer and head for Mr. Scruemall's office--eager to once again kiss up to the boss!
^This door leads to the filing room where PPC stores its voluminous correspondence. Some of your favorite moments have been spent at this exact location, watching secretaries fill those lower drawers.
^Remembering your boss' "open door" policy, you decide to just follow your orders. Besides, that's what you do best!
^This is the entrance to the office of Silas Scruemall, your boss. Mr. S is famous for his "open door" policy: open his door and you're fired!
^A tasteful, wood-grained brass plate on his door reads, "President, C. E. O., C. F. O., C. T. O., C. O. O., Chairman of the Board, Executive Producer"
^"Hey, Scruemall!" you whisper softly, "I'm not afraid of you!"
^("Only your power," you think.)
^You notice a fresh pot of "Discount Coffee Warehouse's" finest Kona-like blend waiting on the warmer. You wonder if anyone nearby would like a cup.
^You get a refreshing drink of bottled tap water.
^Here are some suggestions if this is the first time you've played a Sierra adventure with the "no-typing" interface.
^When windows like this one appear, press ENTER or click your mouse to clear them away immediately. Or, you can just wait and they'll clear automatically. Use the control panel to adjust the Text Speed to your reading speed.
^When there is no text here, you can press ESC or move your mouse to the very top of your screen. The "Icon Bar" will appear. Click on the Question Mark, then move your cursor across the other icons. They'll each tell you what they do.
^Click on those icons to change your game cursor. For example, choose the Eyeball icon and click it on various things around this room to "Look" at them.
^Choose the Walking Man icon from the icon bar and click its feet where you would like to "Walk."
^Your feet will stop as close as possible to where you clicked.
^Choose the Hand icon from the icon bar and click its index finger where you would like to do some "Action."
^This would be a good time to select the Eyeball "Look" icon from the icon bar and click it on the coffee pot in the upper left corner of this room.
^Select the Hand "Action" icon and click it on the coffee pot to use the coffee.
^If you haven't already, now would be a good time to read the documentation that came with this game.
^The coffee maker has just finished brewing a fresh batch of Kahuii Koala Mocha-Homo Blend.
^There's no pot here. Remember? You broke it!
^You'd love to brew a fresh pot, but there's no pot left to brew in!
^Yes, of course you think the sign is lovely, but you really have no use for a big, ugly sign.
^If that thing talks back, you vow to leave the building immediately!
^Thinking yourself incredibly smart, you attempt to remove the painting from the wall in order to crack the safe which you feel certain lies behind it.
^You fail.
^(But not because you can't crack a good one!)
^Try talking to people instead.
^Take your hand off her!
^(You're smudging that fine cardboard surface!)
^You really ARE lonely, aren't you, Larry?
^You really enjoy playing with your hands, eh, Larry?
^You have so much fun feeling things!
^You attempt to throw your voice into the picture. You fail.
^"Class B Establishment" granted by the Board of Health. (Contested by the Board of Good Taste!)
^This is in keeping with your opinion of this place.
^Ouch! Those plastic leaves are sharp!
^Does talking to plastic plants help them grow?
^Ouch! Pricked again!
^"SPROING!" says the leaf.
^"Presented to PornProdCorp for their humanitarian efforts in the field of free speech and the commercial development of the steel-reinforced videotape. 

March 10, 1976"
^(Wow! It's a genuine "Titty!")
^Is this the best thing you've found to do with your hand cursor?
^You're afraid to sit down here since your boss may come out of his office at any moment. Shouldn't you continue with your mission?
^Rubbing your hand across the desk makes you appreciate its fine vinyl woodgrain surface.
^You have no need for coffee or filters.
^The coffee pot is plugged into the upper electrical outlet, and your battery charger is "currently" occupying the lower outlet.
^The coffee pot is plugged into the upper electrical outlet, but the lower one is "currently" available.
^Good idea! You can never tell when a guy might need his pocket protector fully charged!
^The camcorder can't be plugged into an outlet. You must use its recharger base.
^You engage in a short, but personally meaningful, conversation with %s.
^That feels exactly like %s.
^It seems %s just doesn't work with %s.
^Don't do that to %s!
