^ƒ
^Ne, v tomhle šuplíku není nic zajímavého!
^Tento šuplík obsahuje jen pár starých koblihových drobkù.
^Bez nabíjeèky na baterie se ta zásuvka zdá tak prázdná!
^Ale, ale! Co je to? Tak tady jsi nechal tu nabíjeèku baterií!
^Vytáhneš ji z šuplíku a strèíš do kapsy.
^Vždycky jsi uvažoval, co jsou tyto malé kazetky zaè. Tyto miniaturní videokazety se perfektnì hodí do tvé nové videokamery.
^(A ty sis myslel, že jsou to DAT kazety!)
^Ta páska už byla demagnetizována.
^Pøejíždíš pøes pøepínaè pro posílání rychlých støídavých pulzujících proudù pøes tvùj demagnetizátor, smyslnì posouváš pøes demagnetizátor ty dívèí oddané magnetické èástice v pomalých soustøedných kruzích, postupnì zvyšuješ rychlost a intenzitu, dokud nejsou (a i ty) náhodnì zarovnány. Tvým tìlem prochází chvìní!!
^(Bože dobrý, to je demagnetizace!)
^Marnì se snažíš vložit videokameru do tìch malinkých kazet.
^Demagnetizátory fungují na kazetách, ne na rukou. Vracejí magnetické èástice do náhodného rozložení.
^(Mažou kazety!)
^Vždycky jsi chtìl používat horní skøíòky, ale ruce máš pøíliš krátké, takže jsi dovnitø nikdy nevidìl.
^Rychle si opláchneš ruce sterilizaèním roztokem. Docela si to užíváš, i když za boha nevíš proè.
^"Hej, Sterilizátore!" øekneš úlisnì do kovového válce. "Doufám, že sis to užil stejnì, jako já!"
^Opláchneš %s sterilizátorem, èímž úèinnì odstraníš více než 90 % bakterií z povrchu.
^Za posledních pár mìsícù jsi na tomhle monitoru vidìl dost. Víc už vidìt nechceš.
^Tyto kazety se hodí pouze do tvé videokamery alá kapesní pozdro.
^Intuitivnì tušíš, že obyèejný podlahový odtok je ve skuteènosti tajnou chodbou do jiné èásti budovy, škubneš a zatáhneš za rošt, ale zjistíš, že drží. Je to k nièemu.
^(Pocit, se kterým se dokážeš ztotožnit!)
^"Haló!" køièíš do kanálu.
^"Háááálóóóóó."
^"Kdepak," pomyslíš si, "kdo by potøeboval krabici?"
^Tyhle kazety jsou ti k nièemu.
^To jsou nahrávky žen, které neprošly konkurzem. Nevejdou se do tvé videokamery.
^(A jejich nahrávky taky ne!)
