^ƒ
^Nope, nothing of interest in this drawer!
^This drawer only contains a few old donut crumbs.
^Without the battery recharger, this drawer seems so empty!
^Well, well! What's this? So that's where you left your battery recharger!
^You take it from the drawer and pop it into your pocket.
^You always wondered what these tiny little tapes were. These miniature videotapes are a perfect fit for your new camcorder.
^(And you thought they were DAT tapes!)
^The tape has already been degaussed.
^Sliding the switch to send rapidly alternating, pulsating currents through your degausser, you sensually slide the girl's dedicated magnetic particles in slow concentric circles over the degausser, gradually increasing in speed and intensity, until they (and you) are randomly aligned. A shudder passes through your body!!
^(By gawd, that's degaussing!)
^You try in vain to insert your camcorder into those tiny tapes.
^Degaussers work on tapes, not hands. They return the magnetic particles to a random distribution.
^(They erase tapes!)
^You've always wanted to use these upper cabinets, but your arms are too short, so you've never seen inside them.
^You quickly rinse your hands with the sterilizing solution. You rather enjoy it, although for the life of you, you don't know why.
^"Hey, Sterilizer!" you yell into the metal drum. "Every night's your night in the barrel!"
^You rinse %s in a stream of sterilizer, effectively removing over 90%c of the bacteria from its environmental surfaces.
^You've seen enough of this monitor over the last few months. You don't want to see any more.
^These tapes only fit in your Pocket Protector Camcorder.
^Cleverly surmising the humble floor drain is really a secret passage to another part of the building, you yank and tug on the grate, only to find it is firmly screwed.
^(You can relate to that!)
^"Hello!" you shout down the drain.
^"Heeeellllooooo."
^"Nah," you think, "who needs a box?"
^These tapes are of no use to you.
^These are the tapes of the women who didn't make the cut. They won't fit in your camcorder.
^(And neither do their tapes!)
