^ƒ
^Prázdná tiskárna na kreditní karty tì nijak nefascinuje.
^No, nepovídej! V tiskárnì na kreditní karty leží exkluzivní "Zlatá karta AeroBlb Airlines". Pravdìpodobnì jen nìkdo nashromáždil pár poplatkù na podporu staré spoleènosti!
^Ta tiskárna pro tebe nemá žádnou hodnotu. Zlatá karta byla vše, co jsi potøeboval.
^Zásuvka s nápisem "Vítìzky" je nyní prázdná.
^Jsou tu tøi složky s životopisy.
^Páni, podívej! Tady to je!! Našel jsi to! Tato zásuvka je oznaèena jako "Vítìzky"!
^Nic dalšího cenného v té zásuvce nebylo.
^S úvahou, že tvé nedávné povýšení nyní takovou extravaganci povoluje, odstraníš z tiskárny luxusní "zlatou kartu AeroBlb".
^Vezmeš si ze zásuvky ty tøi životopisy.
^Knihovna neobsahuje nic, co by se ti hodilo. Možná by ses mìl poohlédnout jinde.
^Rád by sis to složil do penìženky, ale odmítáš si vytvoøit bouli ve svém obleèení ležérního stylu.
^"Vystupoval jsi snad nìkdy v 'National Geographic?'" divíš se.
^Cože? Ty pracuješ?! Ani náhodou!
^Nemáš pro lampu využití.
^"Zkouška 1, 2, 3!" øekneš dùraznì a myslíš si, že stolní lampa je skrytý mikrofon.
^Jednou z tvých oblíbených kratochvílí tady v PornProdCorp je stát tu a lupou si zkoumat rùzné èásti svého tìla.
^Jako tvé otisky, Larry!
^(Styï se za takové myšlenky!)
^Lehce pohneš lupou a poté ji znovu vrátíš na pùvodní místo, a to vše bìhem okamžiku!
^Když zaèneš otevírat zásuvku, pøeèteš si štítek a zjistíš, že to není zásuvka pro tebe.
^Bojíš se zapnout ventilátor bez ochranného odìvu.
^(A to, ty!)
^Pamatuj si: Nejnáruživìjší žena v Americe. Nejnáruživìjší žena v Americe! Tady ji jen tak sedìt nenajdeš!
^Tento plakát je tvùj nejoblíbenìjší. Vždycky jsi mìl slabost pro %s dvojèata.
