^ƒ
^The empty credit card imprinter holds no fascination for you.
^Say! An exclusive "AeroDork Airlines Gold Card" rests in the credit card imprinter. Probably just someone racking up a few charges on the ol' company dole!
^The imprinter is of no value to you. The Gold Card was all you needed.
^The "Winners" drawer is now empty.
^There are three resume files here.
^Why, look! Here it is!! You've found it! This drawer is labeled "Winners!"
^There was nothing else of value in that drawer.
^Assuming that your recent promotion now authorizes such extravagance, you remove the luxurious "AeroDork Gold Card" from the credit card imprinter.
^You take the three resumes from the drawer.
^The bookcase contains nothing that is of use to you. Perhaps you should look elsewhere.
^You'd love to fold this up for your wallet, but you refuse to create a bulge in your leisure suit.
^"Were you ever featured in `National Geographic?'" you wonder.
^What? You work?! No way!
^You have no use for the lamp.
^"Testing 1, 2, 3!" you say forcefully, thinking that desk lamp is a hidden microphone.
^One of your favorite pastimes here at PornProdCorp is to stand here holding the magnifier up to various parts of your anatomy.
^Like your fingerprints, Larry!
^(Shame on you for thinking thoughts like that!)
^You move the magnifier slightly, then restore it to exactly the same spot again, all in the twinkling of a video scan!
^As you start to open the drawer, you read the label, and decide this is not the drawer for you.
^You are afraid to turn on that fan without protective garments.
^(And it, you!)
^Remember: the Sexiest Woman in America. THE Sexiest Woman in America! You're not going to find her sitting around in here!
^This poster is your personal favorite. You've always had a soft spot for %s-haired twins.
