^ƒ
^Automatické zaostøování, automatické úrovnì, automatické vyváení barev, automatické pøiblíení, automatické otáèení, .5-lux, Kompletní-Video-
Studio-kapesní-ochrana.
'Model Roba Lowea'
^
Vıkon: %s

Nabíjení: %d min %d sek


^Nenápadnım prohozením modré propisky se lutım zvırazòovaèem vypneš videokameru.
^Nabíjení: %d min %d sek

^Vsunutím zeleného fixu mezi 0,5 mm mikrotuku a modrou propisku zapneš videokameru.
^Baterie vaší videokamery jsou vybité.
^Videokamera nebude fungovat bez kazety uvnitø.
^Pøed vloením další kazety nejprve odstraò pùvodní pásku z videokamery.
^Vzhledem ke své malé velikosti nemá tvá videokamera ádné mazací hlavy. Vyaduje pásky, které byly døíve demagnetizovány.
^(Demagnetizoval jsi je, e Larry?)
^Vloíš pásku do "Roba Lowea."
^"Zapojte do libovolného chránìného 110V obvodu GFI s 20 A. Vìtšinu baterií nabije za minutu!"
^Otevøeš nabíjeèku a zjistíš, e uvnitø není baterie!
^Pøed nabíjením videokamery musí bıt nabíjeèka zapojena do zásuvky.
^Originální, docela dobrá kvalita
Všestrannì zamìøená
Pøed pouitím demagnetizujte
Èistìte nití

T-10
^Videokazeta je ji demagnetizována.
^Netušil jsi, e finanèní koncepty mohou bıt tak "fyzicky" obohacující!
^Netušil jsi, e zápas v bahnì mùe bıt tak duchovnì prospìšnı!
^Netušil jsi, e bolest zubù mùe bıt tak prospìšná!
^Zahıbeš malımi dvíøky na videokazetì, aby ses ujistil, e stále fungují. A fungují.
^Prudce zatøeseš videokazetou ve snaze zabránit pøilepení skoøápky.
^Rukou uhladíš štítek na videokazetì.
^JMÉNO       Michelle Milkenová
VÌK         28
VLASY       Èerné
OÈI         Hnìdé
VİŠKA       185 cm
VÁHA        59 kg

^POVOLÁNÍ    prodejce rizikovıch dluhopisù
MÍSTA ZÁJMU Wall Street,
            prodejny poèítaèù
VZRUŠUJE JI cokoliv, co je
            pokryté šlehaèkou
ODPUZUJE JI silnı morální charakter

^V její sloce jsi našel ubrousek.
^Otevíráš ivotopis Michelle Milkenové a díváš se na nìj.
^Pokud jsou poèítaèe váš ivot,
chyte si rychlı byte v naší kavárnì!
V samotném srdci bájeèné
Zemì vína na Times Square
920 W. ulice 42
New York
^Pøi pátrání po tajné zprávì od nìkoho z New York City rozbalíš ubrousek z Hard Disk Cafe. Bohuel na ubrousku není nic napsaného.
^„A u jste v USA nebo v Jiním Pacifiku, Nontoonyt je pro vás na palubì AeroDorku!"
^Poškrábeš zlatou kartu AeroDork a zjistíš, e není vyrobena z ryzího zlata.
^Tento palubní lístek platí pouze pro jedno sedadlo první tøídy na letu AeroDork è. 1, %s a %s, sedadlo %d%c, %s %d, %d.
^Otevøeš palubní lístek a zjistíš, e vypadá, jako by se vešel do sloky AeroDork Boarding Pass, která byla pøibalena v krabici s kopií této hry!
^Dobrı nápad; uschovej si ho pro pøípad, kdyby na toaletì došel papír!
^Nahlédnutím do èasopisu objevíš zajímavı èlánek. Píše se tu, e poèítaèové dìrné štítky jsou potomky dlouhé øady mechanickıch vırobkù, které se datují a do dob hrací skøíòky.
^Slibuješ, e si tyto informace zapamatuješ pro pøípad, e bys nìkdy narazil na hrací skøíòku v obchodì s poèítaèi.
^Vdy jsi byl %dbitovım hráèem her!
^Hodíš ètvrák do vzduchu. Padne %s.
^Vdycky jsi chtìl jeden takovı mít, ale nikdy jsi nemìl co plánovat!
^Uvnitø nacházíš: sloené nìjaké peníze s více ne dvìma èíslicemi v rozích, mnoho kreditních karet, nìkolik pøístupovıch kódù k úètu podílovıch fondù a èíslo švıcarského bankovního úètu.
^Listuješ stránkami a hledáš cokoliv, co by ti mohlo pomoci, ale nenajdeš nic kromì abecedních dìlièù stránek, které znechucenì vytrhneš a zahodíš!
^To je ještì lepší ne mít vlastní úspory a pùjèku (které si myslíš, e jsi mohl mít v "LSL4: The Missing Floppies!")
^Opravdu si uíváš, kdy mneš penìzy mezi prsty. Nicménì, tak vysoké poèty jsou nad tvé omezené matematické schopnosti.
^A u byl tenhle Pat Patterson kdokoli, byl urèitì v balíku!
^Peèlivì pøepoèítáváš kreditky. Je jich víc, ne sis kdy pøedstavoval, e budeš mít.
^Zajímavı zpùsob, jak si vyrobit èlenskou kartu do klubu! Nikdo ji nepouívá tuto staroitnou devítistopou papírovou pásku!
^Kdo øekl, e nejsi èestnı mu?
^Jsi to ale koumák! Pár dìr navíc a je z tebe novı mu!
^Chvíli uvauješ o sloení, pøetoèení nebo zdeformování této pásky, ale kdy si vzpomeneš na svùj ranı trénink, rozhodneš se, e to neudìláš – alespoò ne tady.
^Divíš se, e Japonci s tímto vırobkem nepøišli jako první!
^Reverse Biaz
des Rever Records
Apartmán 900
Budova Shill
1000 Upson Downs Lane
Baltimore, MD

^P. C. Hammer
Rádio K-RAP
1709 Hillview Vista
Philadelphia, PA
Pøístupovı kód: 45954

èasto v øídicí místnosti B
Pøístupovı kód: n/a

^DataMan nemá ádnı vypínaè, protoe je vdy zapnutı. Momentálnì je však prázdnı.
^Odebíráš DataPak Reverse Biaze ze svého DataManu.
^Odebíráš P. C. Hammerùv DataPak ze svého DataManu.
^Vkládáš DataPak Reverse Biaze do svého DataManu.
^DataMan ji obsahuje DataPak.
^Do svého DataManu vloíš DataPak P. C. Hammera.
^Reverse Biaz

Nejprve vlo jeden konec
^Peèlivì zkontroluješ DataPak, jestli nejeví známky poškození. ádné nenajdeš.
^P. C. Hammer

Nejprve vlo jeden konec
^JMÉNO       Lana Lusciousová
VÌK         21
VLASY       Svìtlé
OÈI         Modré
VİŠKA       178 cm
VÁHA        56 kg

^POVOLÁNÍ    profesionální zápasnice v bahnì,
            bıvalá „Miss Mokré Trièko
		    Atlantic City"
MÍSTA ZÁJMU Trampova promenáda
VZRUŠUJE JI polyuretan, bahno
ODPUZUJE JI vysoké IQ

^V její sloce nacházíš krabièku zápalek.
^Otevíráš ivotopis Lany Lusciousové a díváš se na nìj.
^"Navštívit krásné kasino Tramp na krásné Trampovì promenádì pøed luxusním hotelem Tramp poblí honosného Trampova minigolfového høištì pøímo u Trampovy špinavé pláe!

777 High Roller Drive
Atlantic City"
^Jen tak pro zábavu škrtneš zápalkou a dríš ji mezi prsty tak dlouho, ne dohoøí tak daleko, e se bojíš popálení. Pak ji upustíš a uhasíš prstem na noze.
^(A tak se náramnì pobavíš!)
^Máš %d støíbrnıch dolarù%s, ale touíš po mnohem, mnohem více.
^Hej, poèkej chvilku!

To nejsou pravé støíbrné dolary. Kadı z nich má na sobì obrázek Donalda Trampa!
^Vychutnáš si cinkavı zvuk tìchto støíbrnıch dolarù.
^S tímhle na nohou máš pocit, e bys mohl odletìt... pøímo z promenády.
^Tady nemùeš bruslit, Larry!
^Tento papír do faxu je opravdu køehkı!
^Ty tak miluješ pìkného mokrého Bruta!
^Zaèneš vytahovat korek, ale rozhodneš se vyèkat na pøíhodnìjší okamik.
^Skvìlá detektivní práce, Patti!
^Roky jsi pøemıšlel, co se stalo s "The Four Shabangs!"
^Pochybuješ, e je tato deska z ryzího zlata.
^Kouøící zbraò rafinované degradace mládee našeho národa tìmi rouhaèi, kteøí šíøí špínu, neøekla bys, Patti?
^Pøiloíš si kazetu k uchu a pozornì posloucháš. Neslyšíš hukot oceánu!
^JMÉNO       Chi Chi Lambada
VÌK         24
VLASY       Havraní
OÈI         Oøíškové
VİŠKA       173 cm
VÁHA        46 kg

^POVOLÁNÍ    dentální hygienièka a
            bıvalá gymnastka
MÍSTA ZÁJMU tìlocvièna; kanceláø
VZRUŠUJE JI odér šatny,
            dentální irigátory
ODPUZUJE JI hoøící guma

^V její sloce jsi našel vizitku.
^Otevíráš ivotopis Chi Chi Lambady a díváš se na nìj.
^"Mùe doktor Fixem?
Ne, ale mùe 'Doktor Pulliam!!'"

Dentální hygiena Nebe doktora Pulliama,
169 Lower Wacker Drive
Miami, FL
Volejte 554-3627

Naše motto:
"Lepší ne klika a provázek!"
^Otoèíš vizitku v oèekávání, e na zadní stranì najdeš utajenou stopu.
^A nenajdeš.
^Oficiální povolení k pobytu cizincù od vlády USA
^Co tì pøimìlo si jednu z nich "koupit"?
^No není to sladké! To by se u tebe doma skvìle vyjímalo.
^(Kdybys mìl byt!)
^(Kdybys mìl DOMOV!)
^Teï by ses ozdobnı ubrousek stydìl nosit!
^Nejprve se postav.
^Bohuel si sundáváš ozdobnı ubrousek z hlavy.
^Cítíš se dost hloupì a omotáváš si ubrousek kolem hlavy v klasickém stylu "Tøí moulù".
^P. C. Hammer
Rádio K-RAP
1709 Hillview Vista
Philadelphia, PA
Pøístupovı kód: 45954
èasto v øídicí místnosti B
Pøístupovı kód: n/a

^To je jenom nù na dopisy ostrı jako bøitva; nezkoušej s ním nic vtipného, tøeba jako lámání zámkù!
^Málem sis poøezal ruku o jehlovitı nù na dopisy.
^Vìdìl jsi, e do zámku kadého kusu nábytku z lisované papíroviny na svìtì pasuje jeden klíè?!
^Peèlivım prozkoumáním papírù ve sloce najdeš jeden s odkazy na gangsterské aktivity. Je podepsán pouze naèmáranım jménem, které vypadá jako "Julius".
^Tyto dokumenty poskytují jasnı dùkaz o mafiánské payoly v rádiu K-RAP! Ale jak je odsud dostaneš, ani by to Krapper zjistil?
^Ve sloce u nic není. Kromì toho u máš fotokopie všeho, co tam je.
^Kdy si prohlííš tyto papíry, uvìdomíš si, e je potøebuješ nìjak zkopírovat.
^Tyto kopie poskytují jasnı dùkaz mafiánské payoly v rádiu K-RAP!
^Moc pìknì jsi ty fotokopie dostala z K-RAPu, Patti!
^				"D D D"

Tato páska je plná digitálních nahrávek s usvìdèujícími dùkazy!
^Kdy se podíváš blíe, uvidíš miliardy magnetickıch èástic ukazujících náhodnımi smìry.
^(Jinımi slovy, tato páska je stále prázdná!)
^K tomu je, Patti, zapotøebí magnetofon.
^Hoši velitele Twita se moná zajímají o vıbušniny, ale o pohodlí nebo dostateèné podpoøe nevìdí nic.
