^ƒ
^Automatické zaostøování, automatické úrovnì, automatické vyváení barev, automatické pøiblíení, automatické otáèení, .5-lux, Kompletní-Video-
Studio-kapesní-ochrana.
'Model Roba Lowea'
^
Stav: %s

Vıdr baterie:
%d min %d sek


^Nenápadnım prohozením modré propisky se lutım zvırazòovaèem vypneš videokameru.
^Vıdr baterie:
%d min %d sek

^Vsunutím zeleného fixu mezi 0,5 mm mikrotuku a modrou propisku zapneš videokameru.
^Baterie tvé videokamery jsou vybité.
^Videokamera nebude fungovat bez kazety uvnitø.
^Pøed vloením další kazety nejprve odstraò pùvodní kazetu z videokamery.
^Vzhledem ke své malé velikosti nemá tvá videokamera ádné mazací hlavy. Vyaduje pásky, které byly døíve demagnetizovány.
^(Demagnetizoval jsi je, e Larry?)
^Vloíš kazetu do "Roba Lowea".
^"Zapojte do libovolného 110 V obvodu GFI s 20 A a proudovım chránièem. Vìtšinu baterií nabije za minutu!"
^Otevøeš nabíjeèku a zjistíš, e uvnitø není baterie!
^Pøed nabíjením videokamery musí bıt nabíjeèka zapojena do zásuvky.
^Originální, docela dobrá kvalita
Vysoké zkreslení
Pøed pouitím demagnetizujte
Pøed èištìním pouijte zubní nit

T-10
^Videokazeta je ji demagnetizována.
^Netušil jsi, e finanèní koncepty mohou bıt tak "fyzicky" obohacující!
^Netušil jsi, e zápas v bahnì mùe bıt tak duchovnì prospìšnı!
^Netušil jsi, e bolest zubù mùe bıt tak prospìšná!
^Zahıbeš malımi dvíøky na videokazetì, aby ses ujistil, e stále fungují. A fungují.
^Prudce zatøeseš videokazetou ve snaze zabránit pøedèasnému pøilepení skoøepiny.
^Rukou uhladíš štítek na videokazetì.
^JMÉNO    Michelle Milkenová
VÌK      28
VLASY    Èerné
OÈI      Hnìdé
VİŠKA    185 cm
VÁHA     59 kg

^POVOLÁNÍ    prodejce rizikovıch
            dluhopisù
MÍSTA ZÁJMU Wall Street,
            prodejny poèítaèù
VZRUŠUJE JI cokoliv, co je
            pokryté šlehaèkou
ODPUZUJE JI silnı morální
            charakter

^V její sloce jsi našel ubrousek.
^Otevíráš ivotopis Michelle Milkenové a díváš se na nìj.
^Kdy pro svùj program ladíš kód,
mouèník náš ti pøijde vhod!
V samotném srdci bájeèné
Zemì vína na Times Square
920 W. ulice 42
New York
^Pøi pátrání po tajné zprávì od nìkoho z New York City rozbalíš ubrousek z kavárny Hard Disk Café. Bohuel na ubrousku není nic napsaného.
^„A u jste v USA nebo v Jiním Pacifiku, Nontoonyt je pro vás na palubì spoleènosti AeroBlb!"
^Poškrábeš zlatou kartu AeroBlb a zjistíš, e není vùbec vyrobena ze zlata.
^Tento palubní lístek platí pouze pro jedno sedadlo první tøídy na letu spoleènosti AeroBlb è. 1, %s - %s, sedadlo %d%c,%d. %s, %d.
^Otevøeš palubní lístek a zjistíš, e vypadá, jako by se vešel do sloky AeroBlb Boarding Pass, která byla pøibalena v krabici s kopií této hry!
^Dobrı nápad; uschovej si ho pro pøípad, kdyby na toaletì došel papír!
^Nahlédnutím do èasopisu objevíš zajímavı èlánek. Píše se tu, e poèítaèové dìrné štítky jsou potomky dlouhé øady mechanickıch vırobkù, které se datují a do dob hrací skøíòky.
^Slibuješ, e si tyto informace zapamatuješ pro pøípad, e bys nìkdy narazil na hrací skøíòku v obchodì s poèítaèi.
^Vdycky jsi byl hráèem %d-bitovıch her!
^Hodíš ètvrák do vzduchu. Padne %s.
^Vdycky jsi chtìl jeden takovı mít, ale nikdy jsi nemìl co plánovat!
^Uvnitø nacházíš: nìjaké sloené peníze, které mají v rohu více ne dvì èíslice, spoustu kreditních karet, nìkolik pøístupovıch kódù k úètu podílovıch fondù a èíslo švıcarského bankovního úètu.
^Listuješ stránkami a hledáš cokoliv, co by ti mohlo pomoct, ale nenajdeš nic kromì abecedních dìlièù stránek, které znechucenì vytrhneš a zahodíš!
^To je ještì lepší ne mít vlastní úspory a pùjèku (o kterıch si myslíš, e jsi je mohl mít v "Suknièkáø Larry 4: Chybìjící diskety"!)
^Opravdu si uíváš, kdy si hraješ s pìnìzi v ruce. Nicménì, tak vysoké poèty jsou nad tvé omezené matematické schopnosti.
^A u byl tenhle Pat Patterson kdokoliv, byl urèitì v balíku!
^Peèlivì pøepoèítáváš kreditky. Je jich víc, ne sis kdy pøedstavoval, e budeš mít.
^Zajímavı zpùsob, jak si vyrobit èlenskou klubovou kartu! Nikdo u nepouívá tuhle staroitnou devítistopou papírovou pásku!
^Øíkal snad nìkdo, e nemáš ádnı kredit?
^Jsi to ale koumák! Pár dìr navíc a je z tebe novı èlovìk!
^Chvíli uvauješ o sloení, pøetoèení nebo zdeformování té pásky, ale kdy si vzpomeneš na svùj ranı trénink, rozhodneš se, e to neudìláš, alespoò ne tady.
^Divíš se, e Japonci s tímhle vırobkem nepøišli jako první!
^Reverse Biaz
des Rever Records
Apartmán 900
Budova Shill
1000 Upson Downs Lane
Baltimore, MD

^P. C. Hammer
Rádio K-RAP
1709 Hillview Vista
Philadelphia, PA
Pøístupovı kód: 45954

èasto v øídicí místnosti B
Pøístupovı kód: n/a

^DataMan nemá ádnı vypínaè, protoe je vdy zapnutı. Momentálnì je však prázdnı.
^Odebíráš DataPak Reverse Biaze ze svého DataManu.
^Odebíráš P. C. Hammerùv DataPak ze svého DataManu.
^Vkládáš DataPak Reverse Biaze do svého DataManu.
^DataMan ji obsahuje DataPak.
^Do svého DataManu vloíš DataPak P. C. Hammera.
^Reverse Biaz

Nejprve vlote do zaøízení
^Peèlivì zkontroluješ DataPak, jestli nejeví známky poškození. ádné nenajdeš.
^P. C. Hammer

Nejprve vlote do zaøízení
^JMÉNO       Lana Lahodná
VÌK         21
VLASY       Blond
OÈI         Modré
VİŠKA       178 cm
VÁHA        56 kg

^POVOLÁNÍ    profesionální
            zápasnice v bahnì,
            bıvalá „Miss Mokré trièko
            Atlantic City"
MÍSTA ZÁJMU Trampova prkenáda
VZRUŠUJE JI polyuretan, bahno
ODPUZUJE JI vysoké IQ

^V její sloce nacházíš krabièku zápalek.
^Otevíráš ivotopis Lany Lahodné a díváš se na nìj.
^"Navštivte krásné kasino Tramp na krásné Trampovì prkenádì pøed luxusním hotelem Tramp poblí honosného Trampova minigolfového høištì pøímo u Trampovy høíšné pláe!

777 High Roller Drive
Atlantic City"
^Jen tak pro zábavu škrtneš zápalkou a dríš ji mezi prsty tak dlouho, ne dohoøí tak daleko, e se bojíš, aby ses nespálil. Pak ji pustíš na zem a uhasíš prstem na noze.
^(A tak se náramnì pobavíš!)
^Máš %d støíbrnıch dolarù, ale touíš jich mít mnohem, mnohem víc.
^Hej, poèkej chvilku!

To nejsou pravé støíbrné dolary. Kadı z nich má na sobì obrázek Donalda Trampa!
^Vychutnáš si cinkavı zvuk tìchto støíbrnıch dolarù.
^S tímhle na nohou máš pocit, e bys mohl odletìt... pøímo z prkenády.
^Tady nemùeš bruslit, Larry!
^Tenhle papír do faxu je opravdu køehkı!
^Pìknì orosené šampaòské alá brut opravdu miluješ!
^Zaèneš vytahovat korkovı špunt, ale rozhodneš se vyèkat na pøíhodnìjší okamik.
^Skvìlá detektivní práce, Patti!
^Roky jsi pøemıšlela, co se s "The Four Shabangs" mohlo stát!
^Pochybuješ, e je tahle deska z ryzího zlata.
^Jasnı dùkaz rafinované degradace mládee našeho národa tìmi špínu šíøícími rouhaèi, neøekla bys, Patti?
^Pøiloíš si kazetu k uchu a pozornì posloucháš. Neslyšíš hukot oceánu!
^JMÉNO       Chi Chi Lambada
VÌK         24
VLASY       Havraní
OÈI         Oøíškové
VİŠKA       173 cm
VÁHA        46 kg

^POVOLÁNÍ    dentální hygienièka
            a bıvalá gymnastka
MÍSTA ZÁJMU tìlocvièna; ordinace
VZRUŠUJE JI odér šatny,
            dentální irigátory
ODPUZUJE JI hoøící guma

^V její sloce jsi našel vizitku.
^Otevíráš ivotopis Chi Chi Lambady a díváš se na nìj.
^"Mùe je doktor zphavit?
Ne, ale doktor by je 'vytlhal'!"

Nebeská dentální hygiena doktora Vytlhala,
169 Lower Wacker Drive
Miami, FL
Volejte 554-3627

Naše motto:
"Lepší ne klika a provázek!"
^Otoèíš vizitku v oèekávání, e na zadní stranì najdeš utajenou stopu.
^Nenajdeš.
^Oficiální povolení k pobytu cizincù od vlády USA
^Co tì pøimìlo si jednu z nich "poøídit"?
^No, není to sladké! To by se u tebe doma skvìle vyjímalo.
^(Kdybys mìl byt!)
^(Kdybys mìl DOMOV!)
^Teï by ses ten ozdobnı ubrousek stydìl nosit!
^Nejprve se postav.
^Bohuel si sundáváš ozdobnı ubrousek z hlavy.
^Omotáváš si ubrousek kolem hlavy v klasickém stylu "Tøí moulù" a cítíš se u toho dost hloupì.
^P. C. Hammer
Rádio K-RAP
1709 Hillview Vista
Philadelphia, PA
Pøístupovı kód: 45954
èasto v øídicí místnosti B
Pøístupovı kód: n/a

^To je jenom nù na dopisy ostrı jako bøitva; nezkoušej s ním nic nekalého - tøeba jako páèení zámkù!
^Málem sis o ten špièatı nù na dopisy poøezal ruku.
^Vìdìla jsi, e do všech zámkù nábytku vyrobenıch z lisované papíroviny pasuje jeden klíè?!
^Peèlivım prozkoumáním papírù ve sloce najdeš jeden s odkazy na gangsterské aktivity. Je podepsán pouze naèmáranım jménem, které vypadá jako "Julius".
^Tyto dokumenty poskytují jasnı dùkaz o mafiánské payole v rádiu K-RAP! Ale jak je odsud dostaneš, ani by to Hejzl zjistil?
^Ve sloce u nic není. Kromì toho u máš fotokopie všeho, co tam je.
^Kdy si prohlííš tyto papíry, uvìdomíš si, e je potøebuješ nìjak zkopírovat.
^Tyto kopie poskytují jasnı dùkaz o mafiánské payole v rádiu K-RAP!
^Dobrá práce! Pronesla jsi ty fotokopie ven z K-RAPu, Patti!
^				"D D D"

Tato páska je plná digitálních nahrávek s usvìdèujícími dùkazy!
^Kdy se podíváš blí, uvidíš miliardy magnetickıch èástic natoèenıch náhodnımi smìry.
^(Jinımi slovy, tato páska je stále prázdná!)
^K tomu je, Patti, zapotøebí magnetofon.
^Hoši velitele Magora se moná zajímají o vıbušniny, ale o pohodlí nebo dostateèné podpoøe nevìdí nic.
