^ƒ
^Peèlivì zkontroluješ, zda tì nikdo nevidí, a plnì využiješ PPC pamìtní fontánu.
^Teï je %s mokrý!
^Pamatuješ si ji! Je to zakladatelka PornProdCorpu: Chesty Turbo!
^Opravdu nemùžeš udìlat to, na co myslíš!
^"Jsem tak osamìlý," posteskneš si k soše.
^Larry! Ona není tak dobrá!
^Na okamžik máš pocit, že ten strom je jediná vìc v Hollywoodu, která je rovná!
^(Potom si všimneš, že se naklání!)
^Máš rád doteky dlaní, že, Larry?
^"Mluvím ke stromùm," zpíváš si.
^Ruce pryè od toho skla.
^"Haló! Je tam nìkdo?" køièíš pøes sklo.
^(Nikdo se neozývá.)
