^ƒ
^Carefully checking to make sure that no one can see you, you take full advantage of the PPC Memorial Fountain.
^Now %s is wet!
^You remember her! She's PornProdCorp's founding mother: Chesty Turbo!
^You can't really do what you're thinking!
^"I'm so lonely," you moan to the statue.
^Larry! She's not that good!
^For just a moment, you have the feeling that tree is the only thing in Hollywood that's straight!
^(Then you notice it's leaning!)
^You love the feel of palms, don't you, Larry?
^"I Talk to the Trees," you sing.
^Keep your hands off the glass.
^"Hello! Is anybody in there?" you shout through the glass.
^(There is no response.)
