^ƒ
^Auto-focus, auto-level, auto-color balance, auto-zoom, auto-pan, .5-lux, Complete-Video-
Studio-in-a-Pocket-Protector.
'The Rob Lowe Model'
^
Power: %s

Charge: %d min %d sec


^Delicately exchanging your blue ballpoint with your yellow highlighter, you switch the camcorder off.
^Charge: %d min %d sec

^Slipping your green felt-tip between the .5-mm lead mechanical pencil and the blue ink rolling ball pen, you switch the camcorder on.
^Your camcorder's batteries are exhausted.
^The camcorder will not operate without a videotape inside.
^Before installing another videotape, you first remove the tape in the camcorder.
^Because of its tiny size, your camcorder has no erase heads. It requires tapes that have been previously degaussed.
^(You DID degauss them, didn't you, Larry?)
^You insert the tape into "The Rob Lowe."
^"Insert into any 110-volt, 20-amp GFI-protected circuit. Recharges most batteries in one minute!"
^You open the battery charger and discover there's no battery inside!
^The battery recharger must be plugged into a wall socket before the camcorder may be installed in it.
^Genuine pretty-good quality
Highly biased
Degauss before using
Floss before brushing

T-10
^The videotape is already degaussed.
^You had no idea financial concepts could be so "physically" rewarding!
^You had no idea mud wrestling could be so spiritually rewarding!
^You had no idea dental pain could be so rewarding!
^You wiggle the tiny door on the videotape just to make sure it still works. It does.
^You shake the videotape violently, seeking to prevent premature shell stickage.
^You smooth down the label on the videotape with your hand.
^NAME        Michelle Milken
AGE         28
HAIR        Black
EYES        Brown
HEIGHT      6' 1"
WEIGHT      131

^OCCUPATION  junk bond sales
HANGOUTS    Wall Street,
            computer stores
TURNONS     anything covered
            with whipped cream
TURNOFFS    strong moral fiber

^Inside her folder, you find a napkin.
^You open Michelle Milken's resume and look inside.
^If computers are your life,
grab a quick byte in our cafe!
In the Heart of the Fabulous
Times Square Wine Country
920 W. 42nd Street
New York City
^Exploring for a secret message from someone in New York City, you unfold Hard Disk Café napkin. Alas, you find nothing written on the napkin.
^"Whether in the U.S.A. or the South Pacific, it's Nontoonyt for you on AeroDork!"
^You scratch the AeroDork Gold Card and find it isn't made of solid gold.
^This boarding pass good for one First Class Seat on AeroDork Flight #1, %s to %s, seat %d%c, %s %d, %d only.
^You open the boarding pass and discover it looks like it would just fit inside the AeroDork Boarding Pass Folder that came in the box with your copy of this game!
^Good idea; save this in case the restroom runs out of paper!
^Opening the magazine, you discover an interesting article. It says computer punch cards are descendants of a long line of mechanical products dating all the way back to the music box.
^You promise to remember this information, in case you ever run across a music box in a computer store.
^You always were a %d-bit game player!
^You flip the quarter in the air. It comes up %s.
^You always wanted to have one of these, but you never had anything to schedule!
^Inside you find: some folding money with more than two digits in the corners, many credit cards, some mutual fund account access codes, and a Swiss bank account number.
^You thumb through the pages looking for anything that might help you, but find nothing except some alphabetical page dividers, which you rip out of the binder in disgust and throw away!
^This is even better than having your own savings and loan (as you think you may have had in "LSL4: The Missing Floppies!")
^You really enjoy running your money through your fingers. However, counting that high is beyond your limited mathematical skills.
^Whoever this Pat Patterson guy was, he was sure loaded!
^You carefully count the credit cards. There are more than you ever imagined having.
^What an interesting way to make a club membership card! No one uses this antique, 9-track, paper tape any more!
^Whoever said you're not a man of credit?
^How clever you are! A few extra holes and you're a new man!
^You briefly consider folding, spindling or mutilating this tape, but remembering your early training, decide not to do it--at least, not here.
^You are amazed the Japanese didn't come up with this product first!
^Reverse Biaz
des Rever Records
Suite 900
Shill Building
1000 Upson Downs Lane
Baltimore, MD

^P. C. Hammer
K-RAP Radio
1709 Hillview Vista
Philadelphia, PA
Access code: 45954

often in Control Room B
Access code: n/a

^The DataMan has no on/off switch as it is always on. However, right now it is empty.
^You remove Reverse Biaz's DataPak from your DataMan.
^You remove P. C. Hammer's DataPak from your DataMan.
^You insert Reverse Biaz's DataPak into your DataMan.
^The DataMan already contains a DataPak.
^You insert P. C. Hammer's DataPak into your DataMan.
^Reverse Biaz

Insert one end first
^You check the DataPak carefully for any signs of damage. You find none.
^P. C. Hammer

Insert one end first
^NAME        Lana Luscious
AGE         21
HAIR        Blond
EYES        Blue
HEIGHT      5' 10"
WEIGHT      123

^OCCUPATION  professional mud wrestler,
            former "Miss Wet T-Shirt
            of Atlantic City"
HANGOUTS    Tramp's Boardwalk
TURNONS     polyurethane, mud
TURNOFFS    high IQ's

^Inside her folder, you find a matchbook.
^You open Lana Luscious' resume and look inside.
^"Visit beautiful Tramp Casino on the beautiful Tramp Boardwalk outside the luxurious Tramp Hotel near the palatial Tramp Overscale Miniature Golf Course right off filthy Tramp Beach!

777 High Roller Drive
Atlantic City"
^Just for fun, you strike a match and hold it between your fingers as long as possible, until it burns down so far that you think you're about to burn yourself. Then you drop it and rub it out with your toe.
^(Thus, you amuse yourself greatly!)
^You have %d silver dollar%s, but you desire much, much more. 
^Hey, wait a minute!

These aren't real silver dollars. Every single one of them has Donald Tramp's picture on it!
^You enjoy the clinking sound these silver dollars make.
^With these on your feet you feel as though you could fly... right off the boardwalk.
^You can't skate here, Larry!
^This fax paper sure is flimsy!
^You do so love a nice wet Brute!
^You begin to pop the cork, but decide to wait for a more opportune moment.
^Excellent detective work, Patti!
^For years you've wondered what happened to "The Four Shabangs!"
^You have your doubts that this record is solid gold.
^A smoking gun of the subtle degradation of our nation's youth by those filth-mongering blasphemers, wouldn't you say, Patti?
^You hold the cassette tape up to your ear and listen carefully. You do not hear the ocean roar!
^NAME        Chi Chi Lambada
AGE         24
HAIR        Raven
EYES        Chestnut
HEIGHT      5' 8"
WEIGHT      101

^OCCUPATION  dental hygienist and
            former gymnast
HANGOUTS    the gym; the office
TURNONS     locker room odor,
            dental irrigators
TURNOFFS    burning rubber

^Inside her folder, you find a business card.
^You open Chi Chi Lambada's resume and look inside.
^"Can Doc Fixem?
Nope, but can 'Doc Pulliam!!'"

Doc Pulliam's Dental Hygiene Heaven,
169 Lower Wacker Drive
Miami, FL
Dial 554-3627

Our Motto:
"Beats a doorknob and string!"
^You turn the business card over expecting to find a secret clue on the back.
^You don't.
^Official U. S. Government Alien Resident Permit
^Whatever possessed you to "purchase" one of these?
^Isn't this sweet! It would look great back home in your apartment.
^(If you HAD an apartment!)
^(If you had a HOME!)
^You'd be too embarrassed to wear the doily now!
^Stand up first.
^Sadly, you remove the doily from your head.
^Feeling rather silly, you wrap the doily around your head in a classic "3 Stooges-toothache" style.
^P. C. Hammer
K-RAP Radio
1709 Hillview Vista
Philadelphia, PA
Access code: 45954
often in Control Room B
Access code: n/a

^This is merely a razor-sharp letter opener; don't try anything funny with it like picking locks!
^You nearly cut your hand on the needle-like letter opener.
^Did you know that one key will fit the lock of every piece of pressed-cardboard furniture in the world!?
^Examining the papers inside the folder carefully, you find one with some references to gangster activities. It is signed only with a scrawled name you make out to be "Julius."
^These papers provide proof positive of Mob payola at K-RAP Radio! But how will you get them out of here without Krapper finding out?
^There is nothing more to find in this folder. Besides, you already have photocopies of everything inside.
^Checking through these papers makes you realize you need some way to photocopy them.
^These copies provide proof positive of Mob payola at K-RAP Radio!
^Good job sneaking these photocopies out of K-RAP, Patti!
^				"D D D"

This tape is filled with digitally-recorded incriminating evidence!
^If you could look closely enough, you could see billions of magnetic particles pointing in random directions.
^(In other words, this tape is still blank!)
^You really need a tape deck to use this, Patti.
^Commander Twit's boys may be into explosives, but they know nothing about comfort or adequate support.
