^ƒ
^"Boe," pomyslel sis "nezáleí na tom, kde jsem, kterou pùjèovnu limuzín vyuiju nebo kterého øidièe dostanu... všechny limuzíny vypadají stejnì!"
^"Domù, Bobby!" oznámila jsi øidièi a ten pøikıvl na souhlas.
^Zmìnila jsi názor a zavìsil telefon.
^Hmmm. Špatné èíslo.
^Aèkoliv je ta rybka pomazlení hodná, jí by se to urèitì nelíbilo.
^Myslíš, e mluvení na ryby jim pomáhá rùst?
^Boe, ty jsi ale zvrhlík!
^Podívej! Nìjakı nebohı cestující si tu zapomnìl diáø.
^Tohle je dobrá show, ale u jsi ji vidìl døíve!
^Tenhle poøad je TAK nudnı.
^(Och, poèkej. Televize není zapnutá!)
^Vypnul jsi televizi.
^Zapnul jsi televizi.
^Je rozbitá.
^Mobilní telefon leí pøíhodnì vedle tebe.
^Jo, smùla pro toho druhého èlovìka. Nikdy se to nedozví. Beztak by chtìl, aby sis to vzala!
^Vychlazená láhev šampaòského tady èeká, aby tì mohla potìšit.
^Vzala sis fax z pøístroje. V hlavièce se píše "Reverse Biaz."
^Vzala sis fax z pøístroje. V hlavièce se píše "P. C. Hammer."
^Škoda, e je rozbitı.
^Nemáš si tyto pásky jak pøehrát, protoe videopøehrávaè v limuzínì je rozbitı.
^Moc ráda bys rybku popadla, pomazlila se s ní a udìlala z ní svého kamaráda, kterého by sis vzala domù a spoleènì byste zestárli a ona by pak trávila svá poslední léta v malém akváriu se slanou vodou na tvém noèním stolku.
^Nech ty láhve a sklenièky bıt.
^CD pøehrávaè i kazetovı magnetofon jsou rozbité.
^Skøíòka je zamèená!
^"Je mi líto, pane," ozve se v interkomu hlas øidièky, "ale mùj mobilní telefon v této oblasti nefunguje. Je tu nìjaké velke rušení, øekla bych."
^"Navíc jsem si jistá, e tady na mobilní hovory nemáte oprávnìní."
^SAKRA! Celı svùj ivot sis chtìl vyzkoušet mobil!
^Zavìs! Pøišel ti fax! Nech linku volnou.
^Právì teï nepotøebuješ pouít telefon. Moná pozdìji.
^Vytoèila jsi èíslo kanceláøe inspektora Desmonda. Brzy se ozval povìdomı hlas.
^"Háló, tady Desmond."
^"Zdravíèko, šéfe!" øekla jsi vesele. "Jen jsem vám chtìla øíct, e jsem zjistila nìjaké informace na Reverse Biaze and P. C. Hammera a jsem na cestì."
^"Dobrá práce, Patti!" zvolal Desmond, "Vìdìl jsem, e nás nezklameš!"
^"Díky, inspektore!" øekla jsi vesele "Doufám, e si brzy promluvíme!"
^"Zdravíèko, šéfe!" øekla jsi vesele. "Napadlo mì, jestli byste mi nemohl dát nìjaké informace."
^"Jistì, Patti!" odpovìdìl Desmond. "Co by tì zajímalo?"
^"Inspektore, prosím, odfaxujte mi nìjaké informace o..."
^"Inspektore," poádala jsi, "mohl byste mi, prosím, odfaxovat nìjaké informace o P. C. Hammerovi?"
^"Jistì, Patti!" odpovìdìl Desmond. "Hned to nìkomu dám na starost. Mìj se."
^"Inspektore," poádala jsi, "mohl byste mi, prosím, odfaxovat nìjaké informace o Reversi Biazovi?"
^Pokud stáhneš okénko, snííš tím úèinek klimatizace.
^Zdá se, e se pohybujete.
^Znudìná ses pøistihla, jak zíráš z okna!
^Úasné. Tvùj vlastní osobní fax.
^(To necestují všichni takhle?)
^Fax se nedá pouít k telefonování. Pokud si potøebuješ zavolat, tvùj mobilní telefon leí po tvé pravé ruce.
^Fax se probouzí...
^"Pane, dorazili jsme do cíle!" oznámila øidièka. "Doufám, e jízda byla pøíjemná."
^"Dìkuji za pøíjemnou jízdu, dobrá eno," podìkoval jsi šoférce. "Na zadním sedadle pro vás nechám nìjakou malièkost."
^Pøi vystupování z limuzíny sis na sedadle vedle sebe všimla malého koeného šanonu. Jsi si jistá, ze provozovatel limuzíny nebude právoplatného majitele hledat, proto sis ho radìji vzala se slibem, e budeš neúnavnì hledat vlastníka a vrátíš mu jeho DayTrotter!
^Pomyslela sis, "Kdo by vlastnì stál o starı, pitomı DayTrotter?" Proto jsi ho i s ostatními vìcmi zanechala na sedadle limuzíny. "A se s tím otravuje nìkdo jinı!" pomyslela sis. "Já mám na práci dùleitìjší vìci!"
^Mezitím...
v letadle, nìkde velmi daleko....
^"Letištì, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi létání!"
^"Hard Disk Café, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi poèítaèe!"
^"Trampovo Casino, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi hazard!"
^"K doktoru Vytlhalovi, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi bolest!"
^"Shill Building, eh?" øekl Bobby. "Skvìlé misto, pokud máte rádi hudbu!"
^"K-RAP Rádio, eh?" øekl Bobby. "Skvìlé místo, pokud máte rádi rap!"
^Bobbi Bangová, tvá øidièka, je roztomilá koèièka.
^Bobbi Bangueová, tvá souèasná øidièka je roztomilá mrška.
^Bobbi Bahngová, tvá øidièka, je roztomilá prdelka.
^Bobbi Biangová, tvá souèasná øidièka, je tak roztomilá, jak jen mùe bıt.
^Bobby Bang, tvùj øidiè, je docela sympaák.
^Prosím, nerušte øidièe!
^Zaukal jsi na okénko, ale nedoèkal ses odpovìdi.
^Prosím, nerušte øidièe! Dìlá, co je v jeho silách!
^Pokusil ses upoutat ridièèinu pozornost, ale ona tì ignoruje.
^Øidièka si ukázala na ucho a zavrtìla hlavou naznaèujíc, e tì pøes zvukotìsné okénko neslyší.
^Moná bys jí mìl ukázat, kam bys chtìl jet.
^"Dobrı den, madam. Díky, e jste stáhla okénko. Bohuel vás stejnì neslyším - jsem hluchı! Prostì mi ukate, kam chcete jet."
^V interkomu zapraskalo a ozval se øidièùv hlas: "Omlouvám se, ale pøes zvukotìsné okénko vás neslyším!"
^"Hej, zlato! Co kdyby sis na chvíli zalezla sem dozadu a nechala øídit mì?!"
^Zcela tì ignoruje.
^(Tahle zkušenost je ti zcela povìdomá!)
^"Myslím, e tohle jsem zkoušel, kdy jsme byli v Baltimoru?!"
^"Hej, zlato," øekl Bobby Bang, "jestli to myslíš vánì, moná bych mìl radìji zastavit?!"
^"Hej, zlato," øekl Bobby Bang, "nemám problém! Ale poèkej s tím, ne pøijedeme do Baltimoru!"
^"Prosím!" zakøièela do interkomu, "Není bezpeèné mì vyrušovat, kdy øídím!"
^Právì jsi na letišti!
^"Zbláznil jste se?" zakøièela Bobbi, "Nepotáhnu se s vámi a do New Yorku!"
^"Zbláznil jste se?" zakøièela Bobbi, "vdy u tam jste!"
^Není tøeba vracet se do New Yorku.
^"Zbláznil jste se?" zakøièela Bobbi, "Nepotáhnu se s vámi a do Atlantic City!"
^Není tøeba vracet se do Atlantic City.
^"Zbláznil jste se?" zakøièela Bobbi, "Nepotáhnu se s vámi a do Miami."
^Není tøeba vracet se do Miami.
^"Ale no tak, dámo!" øekl Bobby, "Vdy se tam právì nacházíte!"
^"Ale no tak, dámo!" øekl Bobby, "Já vás tam zpátky nepovezu!"
^"Je mi líto, dámo," øekl Bobby, "Ale nedokáu jet na dvì místa souèasnì!"
^Váš øidiè upøel prázdnı pohled na zcela prázdnı DataMan.
^Cítíš, e jak usínáš, pøichází nìjakı sen.
^"Och, Donalde!" sténáš ze sna.
^"Pane Donalde," opravuje tì.
^"Mùj Donalde," opravuješ ho! "Já tak moc miluju tu lodièku, kterou jsi mi koupil..."
^"... pojmenuju ji.... 'Trampùv pianista'!"
^"Och, Willi," sténáš ze sna, "Odlo tu klávesnici a procviè si svùj prstoklad na mnì!"
^"Teï ne, Patti!" odpoví, "Jsem blízko uzavøení dohody s IBM!"
^"Oh, OH, OOOOOHHHHHH!" køièíš ze sna! "Miluju, kdy tohle dìláš!"
^"Já jen doufám, e sem teï nepøijdou mí tøi synovci!" odpoví.
