^ƒ
^"Geez," you think, "no matter where I go, no matter which limousine rental company I use, no matter which driver I get... all these limos look alike!"
^"Home, Bobby!" you signal to your driver, and he nods in ready agreement.
^You change your mind and hang up the telephone.
^Hmmm. Wrong number.
^As much as you would love to pet the little fishie, he would prefer to be left alone.
^Do you think talking to fish will make them grow?
^Geez, you are the little sick-o, aren't you!
^Look! Some poor unfortunate traveler forgot his appointment calendar.
^This is a good show, but one you've seen before!
^This show is SO boring.
^(Oh, wait. The television isn't on!)
^You turn the television set off.
^You turn the television set on.
^It's broken.
^A cellular phone rests conveniently beside you.
^Yeah, too bad for the other guy. He'll never know. Besides, he would probably want you to have it!
^A chilled bottle of champagne awaits your pleasure.
^You grab the fax from the machine. The header says "Reverse Biaz."
^You grab the fax from the machine. The header says "P. C. Hammer."
^Too bad it's broken.
^You have no way to play those tapes since the limo's videotape player is broken.
^You would love to grab the little fishy and pet him and make him your friend and take him home and the two of you grow old together and spend his final years resting in a small bowl of briny water on your nightstand.
^Leave the bottles and glasses alone.
^Both the CD player and the cassette deck are broken.
^The cabinet is locked!
^"I'm sorry, Sir," crackles the driver's voice through the intercom, "but my cellular telephone won't work in this area. Too much interference or something."
^"Besides, I'm sure you were not given authorization for cellular calls."
^DAMN! And all your life you've wanted to try a cell phone!
^Hang up! You have an incoming fax! Don't tie up the line.
^You don't need to use the phone right now. But perhaps later.
^You dial Inspector Desmond's office telephone. Soon a familiar voice answers.
^"Hello, this is Desmond."
^"Hi ya, Boss!" you say cheerfully. "I just wanted to tell you, I've found the information I need on Reverse Biaz and P. C. Hammer and I'm on my way."
^"Good job, Patti!" exclaims Desmond, "I knew you wouldn't let us down!"
^"Thanks, Inspector!" you say cheerfully. "I hope I'll be talking to you soon!"
^"Hi ya, Boss!" you say cheerfully. "I was wondering if I might get some information from you."
^"Sure, Patti!" replies Desmond. "What is it you're looking for?"
^"Inspector, please fax me some information about..."
^"Inspector," you ask, "could you please fax me some information about P. C. Hammer?"
^"Sure, Patti!" replies Desmond. "I'll get someone right on it. Bye."
^"Inspector," you ask, "could you please fax me some information about Reverse Biaz?"
^If you roll down the windows, you'll spoil the air-conditioned comfort in which you ride.
^It looks like you are moving.
^Bored silly, you find yourself staring out the windows!
^How wonderful. Your own personal fax machine.
^(Doesn't everybody travel like this?)
^The fax machine has no way to dial out. If you want to make a telephone call, your cellular phone rests right beside your right hand.
^The fax machine awakens...
^"Sir, we have arrived at your destination!" says your driver. "I hope your journey was a pleasant one."
^"Thank you for an excellent journey, my good woman," you tell your chauffeur. "I'll leave a little something for you on the seat back here."
^As you are ready to exit the limousine, you notice a small leather binder on the seat beside you. You feel certain the limo company will make no attempt to locate its rightful owner, so you take it, vowing to search relentlessly until you find its owner and return his missing DayTrotter to him!
^You think, "Who wants a stupid old DayTrotter anyway?" So you leave it and all the things that came with it on the seat of your limo. "Let somebody else hassle with that thing!" you think. "I've got better things to do!"
^Meanwhile...
in a plane far, far away....
^"Airport, eh?" says Bobbi. "It's a great place--if you like flying!"
^"Hard Disk Café, eh?" says Bobbi. "It's a great place--if you like computers!"
^"Tramp's Casino, eh?" says Bobbi. "It's a great place--if you like gambling!"
^"Doc Pulliam's, eh?" says Bobbi. "It's a great place--if you like pain!"
^"The Shill Building, eh?" says Bobby. "It's a great place--if you like music!"
^"K-RAP Radio, eh?" says Bobby. "It's a great place--if you like rap!"
^Bobbi Bang, your limo driver, is as cute as a button.
^Bobbi Bangue, your present limo driver, is as cute as a pin.
^Bobbi Bahng, your latest limo driver, is as cute as a baby's bottom.
^Bobbi Biang, your current limo driver, is as cute as any limo driver you've ever had.
^Bobby Bang, your limo driver for the entire tour, is about as cute as guys come.
^Please leave your driver alone!
^You tap on the glass, but there is no answer.
^Please leave the driver alone! %se's doing the best %se can!
^You try to get the driver's attention, but she ignores you.
^The driver points to her ear and shrugs, indicating she is unable to hear you through the soundproof glass window.
^Perhaps you could show her where you want to go.
^"Hello, Miss. Thanks for lowering that window. I'm sorry, but I can't hear you anyway--I'm deaf! Just show me where you want to go."
^The intercom from the driver's compartment crackles to life, "I'm sorry, but I can't hear you through the soundproof glass!"
^"Hey, Baby! How about you crawling back here and letting me drive for a change?!"
^She ignores you completely.
^(An experience not wholly unfamiliar to you!)
^"I thought I tried that when we were in Baltimore?!"
^"Hey, baby," says Bobby Bang, "if you're serious about that, maybe I should stop the car?!"
^"Hey, baby," says Bobby Bang, "that's okay with me! Let's wait until we get to Baltimore!"
^"Please!" she shouts through the intercom, "It's not safe to bother me while I'm driving!"
^You're at the airport now!
^"Waddayou, crazy?" shouts Bobbi, "I ain't gonna haul you all the way to New York City!"
^"Waddayou, crazy?" shouts Bobbi, "you're already there!"
^You have no need to return to New York City.
^"Waddayou, crazy?" shouts Bobbi, "I ain't gonna haul you all the way to Atlantic City!"
^You have no need to return to Atlantic City.
^"Waddayou, crazy?" shouts Bobbi, "I ain't gonna haul you all the way to Miami."
^You have no need to return to Miami.
^"Oh, come on, lady!" says Bobby, "that's where you are now!"
^"Oh, come on, lady!" says Bobby, "I'm not taking you back there!"
^"I'm sorry, lady," says Bobby, "But I can only handle one destination at a time!"
^Your driver stares blankly at the totally blank DataMan.
^As you drift off to sleep, you begin to dream.
^"Oh, Donald!" you moan in your dream.
^"The Donald," he corrects you.
^"MY Donald," you correct him! "I so love this little boat you bought me..."
^"...I'm going to name it, `The Tramp Pianist!'"
^"Oh, Willi," you moan in your dream. "Put down that keyboard and practice a little touch typing on me!"
^"Not now, Patti!" he replies, "I'm about to finish cutting a deal with IBM!"
^"Oh, OH, OOOOOHHHHHH!" you shout in your dream! "I just love it when you do that!"
^"I just hope my three nephews don't come in about now!" he replies.
