^ƒ
^Mezitím
zpátky v limuzínì...
^Mezitím,
jinde na vıchodním pobøeí
Schùze vıboru"
probíhá...
^"Povìzte, chlapci," øekl pan Bigg, "probíhá vše podle našeho plánu?"
^"Ano, pane Biggu! Naši pøátelé s tím v Hollywoodu zpùsobili znaènı povyk. O jejich show 'Nejvíc sexy domácí video Ameriky' se mluví v celém showbyznysu."
^"Všechno naznaèuje tomu, e to bude velkı hit podzimní sezóny."
^"A my jsme našli skvìlı zpùsob jak zaútoèit na našeho obìtního beránka: Objevil jsem novı, hyperaktivní, politickı akèní vıbor, kterı se jmenuje 'Konzervativní liga averze vùèi celosvìtové komunitì', neboli K.L.A.C.E.K."
^"Jsem si jist, e se budou ochotni zamìøit na celostátní kampaò k oèištìní rádiovıch vln."
^"Šéfe, chtìl bych vam navrhnout, abychom uèinili 'menší investici' pro blaho K.L.A.C.K.u. Chápete, 'nìjakou malièkost', abychom jim ukázali, e podporujeme jejich vìc."
^Místnost se zaplnila potlaèovanım smíchem.
^"Nu, chlapci, myslím, e víte, e 'vzestup K.L.A.C.K.u' mì vdycky zajímá!"
^Smích pøešel v nepotlaèovanı!
^"Zdá se, e tahle skupina by mohla bıt dobrım pøedvojem našeho malého protestu proti nemravnostem v rádiích! Nemìli bychom našim pøátelùm z K.L.A.C.K.u poskytnout malı anonymní pøíspìvek, co, chlapci?"
^Mezitím,
tvùj šéf obdrel
naštvanı telefonát...
^Silas Scruemall pozornì a zamyšlenì naslouchá pronikavému hlasu na druhém konci linky.
^"Ujišuji vás, Julie, e vše probíhá, jak má. Ne, pane. Nezklamu vás."
^"Ano, pane. O to jsem se rovnì postaral. Je to zaøízené. Mùj èlovìk na tom právì dìlá. Dobrá - cokoliv øeknete Julie!"
^Mezitím,
je konzervativní politickı
akèní vıbor potìšen, e obdrel
znaènı pøíspìvek...
^"Dìkuji vám, pánové. Ujišuji vás, e váš VİZNAMNİ pøíspìvek nebude promrhán!"
^"Troufám si tvrdit, e díky nìmu uspìjeme i tam, kde jsme to doposud nedokázali. Ani nevíte, jak jsme vám vdìèni!"
^"Rádo se stalo. Ale pamatujte, prosím, e náš dárce trval na tom, aby pøíspìvek zùstal zcela anonymní."
^"Nesmí zùstat ádná spojitost; dìlejte si s tím, co chcete. Ale... oèekává, e uvidí okamité vısledky a vıhody. Je to pro vás pøijatelné?"
^"Jistì. Vlastnì mì u teï napadá, kde ty peníze nejlépe vyuít. Øeknìte svému šéfovi, e udìlal dobøe, kdy se pro nás rozhodl! K.L.A.C.E.K. ho nezklame!"
^"Och, øeknìme jen, e oèekává, e zcela dodríte svou èást dohody (jestli mi rozumíte)."
^Mezitím,
konzervativní politickı akèní
vıbor ponìkud více rozšíøil
svùj vliv...
^"A jak jistì víte (bla bla bla) zajímám se o tradièní americké hodnoty, (bla blay blay) má kampaò nabízí (bla bla bla) dobro a ctnost (bla bla bla)"
^"A navíc (bla bla bla) v pøípadì znovuzvolení budu (bla bla bla) pornografie, zjevné zneuívání (bla bla bla) nezletilıch (bla bla bla)"
^"V dùsledku èeho, (bla bla bla) (bla bla bla)"
^"Jistì, dobøe, senátore, chápeme to. Tady je dohoda: tam, odkud tohle pøišlo, je toho ještì mnohem víc, pokud uvidíme progres tıkající se regulací rádií."
^"Tyhle nemravnosti musí zmizet z éteru--a jsme ochotni podpoøit naši víru 'tradièním' americkım zpùsobem. Take? Máte zajem nebo ne?"
^"Dejte sem ten kuføík, chlapèe. Musím jít sepsat jeden zákon!" zazubí se.
