^ƒ
^Meanwhile,
back in your limo...
^Meanwhile,
another East Coast
Board Meeting"
takes place...
^"So, tell me, boys," says Mr. Bigg, "is everything proceeding according to our plan?"
^"Yes sir, Mr. Bigg! Our friends in Hollywood have the industry in an uproar. Their `America's Sexiest Home Videos' show is the talk of show biz!"
^"There's every indication it will be the smash hit of the fall season."
^"And we've found the perfect way to attack our little straw dog: I've discovered a new, hyper-active, political action committee called `Conservatives Against Nearly Everything.'"
^"I'm sure they would be willing to become the focus of a national campaign to clean up the airwaves."
^"I'd like to propose to you, Boss, that we make a `little investment' in the health and well-being of C.A.N.E. You know, a `little something' to show how much we support their cause.'"
^The room is filled with suppressed laughter.
^"Well, boys, I think you know I'm always interested in `raising C.A.N.E.!'"
^The laughter becomes unsuppressed!
^"This bunch sounds like the perfect group to be the vanguard of our little protest against the filth of the airwaves! Why don't you make an anonymous contribution to our simple little friends at C.A.N.E., eh, boys?"
^Meanwhile,
your boss receives an
angry telephone call...
^Silas Scruemall listens intently and deferentially to the powerful voice on the other end of the line.
^"Let me assure you, Julius: everything IS proceeding nicely. No, sir. I will NOT let you down."
^"Yes, sir. That's also being taken care of. No, it's handled. I have a man on it right now. All right; whatever you say, Julius!"
^Meanwhile,
a conservative political action
committee is pleased to receive
a sizable contribution...
^"Well, thank you, gentlemen. I promise your CONSIDERABLE contribution will not be wasted!"
^"I daresay this one donation will enable us to now succeed where we've been unable to before. You just don't know how grateful we are!"
^"You're welcome. But, just remember: our `benefactor' insists that his contribution remain completely anonymous."
^"There are no strings attached; do with it as you will. But--he expects to see positive benefits immediately. Is that acceptable to you?"
^"Why, sure. In fact, I know just where this money would do the most good. Tell your boss he's made the right decision going with us! C.A.N.E. will not let him down!"
^"Oh, let's just say he fully intends to see that you live up to your end of this bargain (if you get my drift)."
^Meanwhile,
a conservative political action
committee peddles a little
more than just influence...
^"And as you know (blah blah blah) interested in traditional American values, (blah blah blah) my campaign promises (blah blah blah) good and virtue (blah blah blah)"
^"And furthermore (blah blah blah) if re-elected, I will (blah blah blah) pornography, blatant exploitation (blah blah blah) minors, miners (blah blah blah)"
^"And in conclusion, (blah blah blah) (blah blah blah)"
^"Yeah, okay, Senator, we've got it. Here's the deal: there's plenty more where this comes from, as long as we see some progress on that bill to tighten regulation of the airwaves."
^"We want that smut off the air--and we're willing to back up our beliefs in the `traditional' American way. So? Do you want it or don't you?"
^"Gimme that suitcase, boy. I got legislation to write!" he grins.
