^ƒ
^Chlap nikdy nevypadá tak dobøe jako na polystyrenových kolech!
^Dùkladnì se prohlédneš a vzpomeneš si, proè miluješ polyester!
^A vzpomeneš si, jak ses své matce vysmíval, když mluvila sama se sebou!
^Peèlivì vyhlazuješ obleèení na pomaèkaných místech.
^(A na nìkterých místech se strávíš o nìco delší chvíli než na jiných!)
^Po peèlivé kontrole, zda se nikdo nedívá, si potutelnì "upravíš obleèení".
^Upravíš si videokameru tak, aby z tvé kapsy mìla dobrý výhled.
^Ubrouskem si otøeš èelo. Naštìstí je stále èitelný.
^Všechny peníze si platíš sám!
^Pokusíš se sám sebe zapálit.
^(Neuspìl jsi.)
^Vizitkou si vyèistíš zuby.
^Nemusíš si dávat %s, Larry; už je máš!
^Nemáš nic, Larry.
