^ƒ
^Prohlédneš se. Líbí se ti, co vidíš. "I když bych mohla pár kilo shodit", pomyslíš si.
^"Tyhle malé rozhovory mì opravdu baví", øíkáš si.
^Zaèneš si upravovat ramínko podprsenky, než si vzpomeneš, že bys potøebovala páèidlo!
^Zaèneš si upravovat ramínko podprsenky, než si vzpomeneš, že bys potøebovala podprsenku!
^Zachováváš si chladnou hlavu a potají kontroluješ zip na šatech. Je v poøádku.
^I když bys ráda slavila, nerada piješ sama!
^Zlatou nahrávku si nemùžeš poslechnout--bez vybavení.
^Zasuneš nùž na dopisy do zadní èásti šatù a podrbeš si to svìdìní, které tì už dlouho vytáèí!
^"Ahhh!"
^S radostí si sundáš dvojitou podprsenku.
^Pøes ramena si pøehodíš pravou podprsenku F.B.I.
^"JAU! To je studené!"
^Nemusíš si dávat %s, Patti; ty už je máš!
^Nic nemáš, Patti.
