^ƒ
^Podívej! Na té popelnici u letenkomatu leží nìjaká obyèejná hnìdá obálka.
^Nacházíš se mimo letištì %s. Letecká spoleènost AeroBlb Airlines instalovala jeden ze svých exkluzivních letenkomatù poblíž vchodu.
^AeroBlb byla první leteckou spoleèností, která mìla letenkomaty ("Automaty na letenky"). Tyto automaty umožnily spoleènosti AeroBlb zcela eliminovat prodejce letenek.
^"Haló!" voláš, "je ten pøístroj na hlasové ovládání?"
^Obvody na hlasové ovládání automatu mohou být zavedeny "Opravdu brzy".
^Na zadní stranì limuzíny je malá, vkusná samolepka s nápisem: "Zatrubte, pokud vydržíte déle než tøicet vteøin."
^V této vìži se nachází spousta nových øídících letového provozu, kteøí byli nedávno pøijati, aby se postarali o vaši naprostou bezpeènost pøi vzletech a pøistáních.
^"Vás jsem, myslím, vidìl hrát v divadle. Nejste náhodou to køoví?" zavtipkuješ.
^V porostu se nic neskrývá.
^Myslíš si, že když budeš s tìmi rostlinami mluvit, že porostou?
^To zavazadlo patøí nìjakému jinému cestujícímu, Larry.
^Tohle auto tady stálo ještì dlouho po uplynutí tøíminutového èasového limitu!
^Tohle auto tady stálo mnohem déle než 3 minuty!
^V této èásti letištì by letadla nemìla jezdit!
^Tyto dveøe jsou urèeny tìm cestujícím, kteøí mají dostatek rozumu a zkušeností, aby si nevybrali spoleènost AeroBlb Airlines.
^Podle nápisu na ceduli je tohle %s, Larry!
^Pøíhodnì "zapomeneš" nechat nìjaké peníze. Cítíš se provinile... ale jen na chvíli.
^Tady je obálka.
^Vezmeš si obálku, otevøeš ji a uvnitø najdeš svou nepersonalizovanou, "100% legální" náhradní zelenou kartu.
^"Ano, šéfe, to být letadlo!"
^Možná si myslíš, že se toho letadla mùžeš dotknout... ale mýlíš se!
^Nahoøe na odpadkovém koši nenápadnì leží obyèejná hnìdá obálka.
^Malá cedulka na boku nádoby na odpadky øíká: "Toto není toaleta. Vydržte to!"
^V odpadkovém koši nic není - alespoò ne v tomhle díle Skunièkáøe Larryho!
^Oblohou pluje osamìlý mrak. Je dobrá viditelnost.
^Možná si myslíš, že se mùžeš dotknout mrakù... ale mýlíš se!
