^ƒ
^Stojíš pøed jedním z úžasných nových automatù na letenky spoleènosti AeroBlb Airline. Staèí vložit svou exkluzivní èlenskou kartu Zlatého klubu AeroBlb do otvoru vlevo.
^Vložte svou exkluzivní èlenskou kartu Zlatého klubu AeroBlb do otvoru vlevo.
^Hej! nezapomeò si svou zlatou kartu!
^%2d:%02d %s
^Tvùj novì získaný palubní lístek tam jen tak visí a èeká, až si ho vezmeš.
^Tvoje zlatá karta AeroBlb je pøipravena vrátit se do tvé kapsy.
^Do tohoto otvoru vložte zlatou kartu AeroBlb.
^Kliknutím na ikonu ruky zde vyberte let do %s.
^Zadejte prosím pìtimístný kód destinace z brožury AeroBlb Airline Travel.
^K zadání kódu lze použít èíselnou klávesnici. Tlaèítka se shodují v poloze (tj. klávesa 7 stiskne levé horní tlaèítko atd.). Dbejte na to, abyste používali pouze numerickou klávesnici, nikoli kurzorové klávesy.
^Zadejte prosím pìtimístný kód destinace z brožury AeroBlb Airline Travel.
