^ƒ
^Nacházíš se v západním køídle honosné budovy terminálu letecké spoleènosti AeroDork. Je snadné poznat, e cestuješ pøes AeroDork - nudíš se!
^Jak zvláštní! Veøejnı automat na cigarety. Myslel sis, e je všechny zlikvidovali protikuøáètí aktivisté.
^Automatické øízení letu spoleènosti AeroDork Airline je zjevnì efektivní - v této èekárnì neèeká ani jeden èlovìk.
^Opravdu nemáš zájem sedìt v tìch malıch louièkách slin z noèního spánku.
^Proè by taková moderní stavba potøebovala sloupek tak blízko rohu?
^Cítíš ten známı pocit "frustrace z dobrodruné hry" a touíš se praštit hlavou o sloup v rohu, ale odmítáš se vzdát!
^"Víš, kdysi jsem mìl kamarádku, která mi pøipomíná, e jsem s tebou mluvil," øekneš k pøíspìvku.
^Spoleènost AeroDork na vızdobì této bájeèné brány nešetøila.
^Tyto dveøe vedou do èásti hry, kterou Al nikdy nenapsal.
^Tyto dveøe jsou nejen zamèené, ale nemají ani kliku!
^Šmátráš v automatu na cigarety po drobnıch a najdeš...
^...pár ètvrákù!
^...nic. Nìkdo musel vzít všechny drobné, které tu zùstaly!
^Tato zásuvka by se skvìle hodila pro zapojení nìèeho elektrického.
^Tvoje baterie je témìø nabitá.
^Na stìnì je elektrická zásuvka.
^Zranìní pøi autonehodì? Zranìní pøi pracovním úrazu? Zastavila vás policie v Los Angeles? Nechte naše právníky pracovat pro VÁS! Inkaso získáme pouze v pøípadì, e svùj pøípad vyhrajete. Bezplatná konzultace. Ambulance Chasers, Inc.
^Nyní v první sezónì na Broadwayi! Harolda Kinga "Polib mì, mùj krásnı houslisto na západní stranì nejlepšího malého kabaretu v Oklahomì!". Vyprodáno do dubna 2003. Vincent Couldbe øíká: "Ještì lepší ne loòské ´Hello, Annie's Greasy South Pacific Chorus Line!". Kontaktujte TicketMeister.
^Vítejte v Atlantic City, kde se plní sny. Nezapomeòte, e nikdy neomezujte své sázky!
^Vítejte v Miami, "nejpøátelštìjším mìstì Ameriky". Upozornìní: Místní vyhlášky zakazují skryté nošení olovìnıch trubek nebo ehlièek na pneumatiky. Mìjte je prostì na oèích. Pøejeme vám pøíjemnı pobyt!
^Elegantní jídlo v neformální atmosféøe najdete v restauraci Bubba's-On-The-Bay. Vynikající novodobá kuchynì se podává v klasickém stylu Hlubokého Jihu. Smaené kuøecí medailonky z telecího masa, èerné carpaccio s kapary a olejem, sorbet Jambalaya. Podívejte se na naše nové puzzle prostírání!
^Vítejte v New Yorku! Domov San Francisco Obrù, New Jersey Tryskáèù a Los Angeles Dodgerù!
^Na mizinì? Máte smùlu? Hloupì jste prohráli všechny peníze v hazardních hrách? Hledáte nìjakého laskavého èlovìka, kterı by vám dal pokoj? Nepotloukejte se tady a my se nebudeme potloukat ve vaší kartonové krabici.
^Domov s rozšíøenou péèí Irv's Pre-Passing. Nejkvalitnìjší zaøízení pro peèovatelskou slubu v zemi. Televizní veèer kadou druhou nedìli. Bingo. Zaruèenì stravitelné jídlo. Irv øíká: "Pokud èekáte na odchod, ubytujte se u nás ještì dnes!".
^Vydejte se na prohlídku studií Yawniversal! Nechte se pokousat skuteènım ralokem z filmu "Koøisti". Nechte se rozdrtit v ruce obøího robotického opièáka z filmu "King Dong". Nechte se bodnout do bøicha v hotelu Gates z filmu "Psicko". Pùjèovna kamer a sluby ošetøovny ZDARMA.
^V New Yorku neexistuje ádná limuzínová sluba, která by byla úplnì, naprosto, pøesnì taková jako bájeèná Checker Limo Co. Témìø okamitı servis z naší flotily rádiem øízenıch vozù. Pravidelnì dezinfikované podlahy! Zavolejte kdykoli na èíslo 552-4668.
^Pøi pøíští cestì vyzkoušejte TWAL, The Women's Airline. Posádka je sloena vıhradnì z en, letušky jsou pouze mui. Extra ochrana uprostøed letadla, kde ji eny potøebují nejvíce. Pamatujte si náš slogan: "Lete s TWAL... Ta zatracená vìc má køídla!"
^Phil's Pharmaceuticals je otevøeno 24 hodin dennì pro všechny vaše potøeby v oblasti léèiv. 53 druhù návykovıch volnì prodejnıch chemikálií, které jsou dennì dováeny èerstvé. Zeptejte se na naše speciální nabídky na jarní prázdniny. Neschvalujeme uívání nelegálních drog. Hromadné slevy na klony Valium jsou však k dispozici pouze tento mìsíc!
^Kdy u budete v Los Angeles, urèitì navštivte nádhernı "Wizneyland". Vaše dìti se vydìsí, a uvidí své oblíbené kreslené postavièky, jak k nim pøibíhají v obrovskıch rozšklebenıch pøeplácanıch kostımech... vydìsí se, a budou projídìt strašidelnım domem, ze kterého se uvolòují støeva! Wizneyland! Je to milion cest na záchod!!!
^Je to bezstarostné bydlení v euroasijském stylu v novıch mìstskıch domech Exorbitania. Jen 1/2 bloku od Central Parku, Broadwaye, Madison Square Garden, Sochy Svobody, budovy OSN, Svìtového obchodního centra, Automatu. Ceny 1+kk zaèínají na 10 000 000 $. Bezpeènostní zámky, bez domácích mazlíèkù. A ádná volná místa pro takové, jako jsi ty, kamaráde!
^Kam se obrací morální vìtšina, aby podporovala cenzuru a plíivı fašismus? "Slant", tıdeník "Holier-Than-Thou Newsweekly". ádné liberální patolízalství, ádné karikatury, ádná objektivní urnalistika... jen starı dobrı fundamentalismus. Tištìno na 100% recyklovanıch ekologickıch papírech.
^			RIOT GEAR!

Vıbušniny, zbranì, brnìní. Mosazné klouby, nunèaky, dımovnice, vystøelovací noe, pistole, bazuky, tanky, neviditelné bombardéry (prosím 24 hodin pøedem). Slevy pro seniory.
^Oceòuješ historickou pøesnost simulátoru popelníku na veøejnıch místech.
^Chceš si dát zadek do popelníku?
^Vıherní automaty! Od filmu "Leisure Suit Larry 1: V zemi ještìrù" jste ještì nehráli na automatech. Nyní je k dispozici ve zcela nové, 256barevné verzi s vylepšenou grafikou, hudbou a zvukovımi efekty!!
^Nehrál jsi automaty od dob, kdy jsi hrál v "Zemi ještìrù"! Nemáš chu utrácet zde své (tìce vydìlané) peníze.
^Zkusíš zatáhnout za kliku automatu, ale protoe v nìm není ètvrák, nic se nestane.
^Hej, dobøe! Nìkdo nechal v automatu ètvrák. Kdy zatáhneš za kliku, získáš jen jednu osamìlou tøešnièku, ale i ta ti staèí na ètvrák. Sáhneš do pøihrádky na mince automatu a sebereš ji.
