^ƒ
^Nacházíš se v západním køídle honosné budovy terminálu letecké spoleènosti AeroBlb. Je snadné poznat, e cestuješ s AeroBlb - nudíš se!
^Jak zvláštní! Veøejnı automat na cigarety. Myslel sis, e je všechny zlikvidovali protikuøáètí aktivisté.
^Automatizované odbavování letù letecké spoleènosti AeroBlb je zjevnì efektivní - v této èekárnì neèeká jedinı èlovìk.
^Opravdu nemáš zájem sedìt v tìch malıch louièkách slin z noèního spánku.
^Proè by taková moderní stavba potøebovala sloup tak blízko rohu?
^Cítíš ten známı pocit "frustrace z adventury" a touíš se praštit hlavou o sloup v rohu, ale odmítáš se vzdát!
^"Víš, kdysi jsem mìl kamarádku, kterou mi teï pøipomínáš, kdy s tebou mluvím," øekneš ke sloupku.
^Spoleènost AeroBlb na vızdobì této bájeèné odletové brány nešetøila.
^Tyto dveøe vedou do èásti hry, kterou Al nikdy nenapsal.
^Tyto dveøe jsou nejen zamèené, ale nemají ani kliku!
^Šmátráš v automatu na cigarety po drobnıch a najdeš...
^... pár ètvrákù!
^... nic. Nìkdo musel vzít všechny drobné, které tu zùstaly!
^Tato zásuvka by se skvìle hodila pro zapojení nìèeho elektrického.
^Tvoje baterie je témìø nabitá.
^Na stìnì je elektrická zásuvka.
^Zranìní pøi autonehodì? Zranìní pøi pracovním úrazu? Zastavila vás policie v Los Angeles? Nechte naše právníky pracovat pro VÁS! Honoráø poadujeme pouze v pøípadì, e svùj pøípad vyhrajete. Bezplatná konzultace. Ambulance Chasers, Inc.
^Broadway právì uvádí ve své první sezónì dílo Harolda Kinga 'Polib mì, mùj krásnı podvodníku na West side nejlepšího malého kabaretu v Oklahomì'! Vyprodáno do dubna 2003. Vincent Couldbe øíká: "Ještì lepší ne loòské 'Ahoj, Annieina pomádová Chorus lajno z Jiního Pacifiku'!". Kontaktujte TicketMeister.
^Vítejte v Atlantic City, kde se plní sny. Nezapomeòte, vsaïte, co mùete... Ale nikdy se v tom neomezujte!
^Vítejte v Miami, "nejpøátelštìjším mìstì Ameriky". Upozornìní: Místní vyhlášky zakazují skryté nošení olovìnıch trubek, páèidel nebo náøadí na vımìnu pneumatik. Prostì je noste veøejnì všem na oèích. Pøejeme vám pøíjemnı pobyt!
^Elegantní veèeøi v neformální atmosféøe najdete v restauraci Bubba's-On-The-Bay. Vynikající novodobá kuchynì se podává v klasickém ortodoxnì jianském stylu. Smaené kuøecí medailonky z telecího masa, èerné carpaccio s kapary a olejem, sorbet alá Jambalaya. Podívejte se na naše nové puzzle prostírání!
^Vítejte v New Yorku! Domovu San Francisco Giants, New Jersey Jets a Los Angeles Dodgers!
^Na mizinì? Máte smùlu? Hloupì jste prohráli všechny peníze v hazardních hrách? Hledáte nìjakého laskavého èlovìka, kterı by vám dal pokoj? Nepotloukejte se tady a my se nebudeme potloukat ve vaší kartonové krabici.
^Irvùv dùm 'Na odchodu', domov s rozšíøenou péèí. Nejkvalitnìjší zaøízení s peèovatelskou slubou v zemi. Televizní veèery kadou druhou nedìli. Bingo. Zaruèenì stravitelné jídlo. Irv øíká: "Pokud zítra èekáte svùj skon, vyzkoušejte dnes náš penzion!".
^Vydejte se na prohlídku studií Zívniversal! Nechte se pokousat skuteènım ralokem z filmu "Koøisti". Nechte se rozdrtit v ruce obøího robotického opièáka z filmu "King Dong". Nechte se bodnout do bøicha v hotelu Gates z filmu "Psychouš". Pùjèovna kamer a sluby ošetøovny ZDARMA.
^V New Yorku neexistuje ádná limuzínová sluba, která by byla úplnì, naprosto, pøesnì taková jako bájeèná Checker Limo Co. Témìø okamitı servis z naší flotily rádiem øízenıch vozù. Pravidelnì dezinfikované podlahy! Zavolejte kdykoliv na èíslo 552-4668.
^Pøi pøíští cestì vyzkoušejte AL, enské aerolinie. Posádka je sloena vıhradnì z en, letušky jsou pouze mui. Extra ochrana uprostøed letadla, kde ji eny potøebují nejvíce. Pamatujte si náš slogan: "Lete s AL... Ta zatracená vìc má køídla!"
^Philova lékarna je otevøena 24 hodin dennì pro všechny vaše potøeby v oblasti léèiv. 53 druhù návykovıch volnì prodejnıch chemikálií, které jsou dennì dováeny èerstvé. Zeptejte se na naše speciální nabídky na jarní prázdniny. Neschvalujeme uívání nelegálních drog. Hromadné slevy na Váliu podobné léky jsou však k dispozici pouze tento mìsíc!
^Kdy u budete v Los Angeles, urèitì navštivte nádhernı "Wizneyland". Vaše dìti budou urèitì vydìšené, a uvidí své oblíbené kreslené postavièky, jak k nim pøibíhají v obrovskıch rozšklebenıch pøeplácanıch kostımech... vydìsí se, a budou projídìt strašidelnım domem, ze kterého se uvolòují støeva! Wizneyland! Máme milion cest na záchod!!!
^Bezstarostné bydlení v euroasijském stylu v novıch mìstskıch domech Exorbitania. Jen 1/2 bloku od Central Parku, Broadwaye, Madison Square Garden, Sochy Svobody, budovy OSN, Svìtového obchodního centra (turistického automatu). Ceny 1+kk zaèínají na 10 000 000 $. Bezpeènostní zámky, bez domácích mazlíèkù. A ádná volná místa pro takové, jako jsi ty, kamaráde!
^Kam se obrací morální vìtšina, aby podporovala cenzuru a pøikrádající se fašismus? "Slant", tıdeník, kterı je "svatìjší ne ostatní". ádné liberální patolízalství, ádné karikatury, ádná objektivní urnalistika... jen starı dobrı fundamentalismus. Tištìno na 100% recyklovanıch enviromentalistech.
^			POLICEJNÍ VİSTROJ!

Vıbušniny, zbranì, brnìní. Mosazné klouby, nunèaky, dımovnice, vystøelovací noe, pistole, bazuky, tanky, taktické bombardéry (prosím 24 hodin pøedem). Slevy pro seniory.
^Oceòuješ historickou pøesnost simulátoru popelníku na veøejnıch místech.
^Chceš strèit zadek do popelníku?
^Vıherní automaty! Na automatech jsi nehrál do "Suknièkáøe Larryho 1: V zemi salónkovıch ještìrù". Nyní je k dispozici ve zcela nové, 256-barevné verzi s vylepšenou grafikou, hudbou a zvukovımi efekty!!
^Automaty jsi nehrál od dob "V zemi salónkovıch ještìrù"! Nemáš chu utrácet tady svoje (tìce vydìlané) peníze.
^Zkusíš zatáhnout za páku automatu, ale protoe v nìm není ètvrák, nic se nestane.
^Hej, dobøe! Nìkdo nechal v automatu ètvrák. Kdy zatáhneš za páku, získáš jen jednu osamìlou tøešnièku, ale ta staèí na vıhru dalšího ètvráku. Sáhneš do pøihrádky na mince automatu a sebereš ho.
