^ƒ
^You are in the west wing of the lavish AeroDork Airline terminal building. It's easy to tell when you're traveling via AeroDork--you're bored!
^How quaint! A public cigarette vending machine. You thought those had all been eliminated by anti-smoking activists.
^Evidently AeroDork Airline's automated flight handling is efficient--there's not one person waiting in this waiting room.
^You're not really interested in sitting in those little puddles of overnight sleeper drool.
^Why would such a modern structure require a post so near a corner?
^Feeling that familiar sense of "adventure game frustration," you long to bang your head against that post in the corner, but refuse to give up!
^"You know, I once had a girl friend that reminds me of talking to you," you say to the post.
^AeroDork has spared no expense to decorate this fabulous gateway.
^This door leads to a part of the game that Al never got around to writing.
^This door not only is locked, it doesn't even have a knob!
^You feel around in the cigarette vending machine's change slot and find...
^...a pair of quarters!
^...nothing. Someone must have taken whatever change was left here!
^This outlet would be perfect for plugging in something electrical.
^Your battery pack is nearly recharged.
^There is an electrical outlet on the wall.
^Injured in an Automobile Accident? Hurt in a Work-Related Accident? Been pulled over by the L.A.P.D.? Let our personal injury lawyers work for YOU! We collect only if you win your case. Free consultation. Ambulance Chasers, Inc.
^Now in its 1st Straight Season on Broadway! Harold King's "Kiss Me, My Fair Fiddler on the West Side of the Best Little Cabaret in Oklahoma!" Sold out through April, 2003. Vincent Couldbe says, "Even better than last year's `Hello, Annie's Greasy South Pacific Chorus Line!'" Contact TicketMeister.
^Welcome to Atlantic City, "Where Dreams Come True." Remember, bet your limit... never limit your bet!
^Welcome to Miami, "America's Friendliest City." Warning: local ordinances forbid carrying lead pipes or tire irons in a concealed manner. Just keep them visible. Have a wonderful stay!
^For elegant dining in an informal atmosphere, come to Bubba's-On-The-Bay. Exquisite nouvelle cuisine served in the classic Deep South style. Chicken-fried Medallions of Veal, Blackened Carpaccio with Capers and Oleo, Jambalaya Sorbet. Check out our new puzzle placemats!
^Welcome to New York City! Home of the San Francisco Giants, New Jersey Jets, and Los Angeles Dodgers!
^Broke? Down on your luck? Stupidly lost all your money gambling? Looking for some kind person to give you a break? Don't hang out around here and we won't hang out in your cardboard box.
^Irv's Pre-Passing Extended Care Home. Finest nursing home arrangements in the country. TV night every other Sunday. Bingo. Guaranteed digestible food. Irv says, "If you're waiting to pass away, stay with us today!"
^Take the Yawniversal Studios Tour! Get bit by the Real Shark from "Maws." Get crushed in the hand of the Giant Robot Ape from "King Dong." Get stabbed in the abdomen at the Gates Hotel from "Psicko." Camera rental and infirmary services FREE.
^From anywhere to anywhere, in New York City there's no limousine service that's precisely, totally, exactly like the fabulous Checker Limo Co. Nearly-instantaneous service from our fleet of radio-dispatched cars. Floors disinfected regularly! Call 552-4668, anytime.
^On your next trip, try TWAL, The Women's Airline. All female crew, all male flight attendants. Extra protection down the center of the plane, where women need it most. Remember our slogan: "Fly TWAL... The Darn Thing Has Wings!"
^Phil's Pharmaceuticals is open 24-hours for all your drug needs. 53 varieties of addictive over-the-counter chemicals flown in fresh daily. Ask about our Spring Break specials. We do not condone illegal drug use. However, bulk discounts on Valium clones are available this month only!
^While you're here in Los Angeles, be sure to visit wonderful "Wizneyland." Your children will be terrified when they see their favorite cartoon characters running up to them in enormous grinning overstuffed costumes... horrified when they ride through the bowel-loosening haunted house! Wizneyland! It's a million trips to the bathroom!!
^It's Carefree Living in the Eurasian Style in new Exorbitania Townhouses. Only 1/2 block from Central Park, Broadway, Madison Square Garden, Statue of Liberty, UN Building, World Trade Center, Automat. One-bedrooms start at $10,000,000. Security locks, no pets. And no vacancies to the likes of you, either, buddy!
^Where does the Moral Majority turn to promote censorship and creeping Fascism? "Slant," the Holier-Than-Thou Newsweekly. No liberal pandering, no pinko editorial cartoons, no objective journalism... just good ol' fashioned Fundamentalism. Printed on 100% recycled environmentalists.
^			RIOT GEAR!

Explosives, weapons, armor. Brass knuckles, nunchuks, pipe bombs, switchblades, guns, bazookas, tanks, stealth bombers (24-hours notice, please). Senior citizen discounts.
^You appreciate the historical accuracy of an ashtray simulator in public places.
^You want to put your butt in the ashtray?
^Slot machines! You haven't played the slots since "Leisure Suit Larry 1: In the Land of the Lounge Lizards." Now available in an all-new, 256-color version with enhanced graphics, music and sound effects!!
^You haven't played the slots since your old "Land of the Lounge Lizards" days! You have no desire to waste your (hard-found) money here.
^You try to pull the handle of the slot machine but since there's no quarter in it, nothing happens.
^Hey, all right! Someone left a quarter in that machine. Pulling the handle yields only one lonely cherry, but that's enough to pay you a quarter. You reach into the slot machine's coin bin and grab it.
