^ƒ
^Nacházíš se v èekárnì (a bıvalé pokladnì) terminálu %s AeroDorku. Ze vzdálené stìny na tebe dohlíí bezpeènostní kamera. Spoleènost AeroDork je známá tím, e v kadém mìstì, které obsluhuje, staví úplnì stejnı terminál (kromì Muncie v Indianì - tam schovávají ztracená zavazadla!).
^Ètvrák, kterı potøebuješ, sis u vzal, drobné nech pro ty chudáky dìti!
^(Ty tyrane!)
^Pøímo pod bezpeènostní kamerou je nádoba na milodary, ve které je spousta haléøù, niklákù a desetníkù, ale jen jeden ètvrák.
^Pøímo pod bezpeènostní kamerou je nádoba na milodary, ve které je spousta haléøù, niklákù a desetníkù, ale u ádné ètvráky.
^Jsi pøíliš šetrnı na to, aby ses nìkdy rozlouèil s tìce nalezenım ètvrákem!
^
(HAMOUNE!)

^Spoleènost AeroDork na vızdobì této bájeèné brány nešetøila.
^Automatické øízení letù spoleènosti AeroDork Airline je zjevnì efektivní - v této èekárnì neèeká ani jeden èlovìk.
^Opravdu nemáš zájem sedìt v tìch malıch louièkách slin z noèního spánku.
^Oceòuješ historickou pøesnost simulátoru popelníku na veøejnıch místech.
^Co oèekáváš? Vstupenku na diskotéku?
^Chceš posadit zadek do popelníku?
^Na ceduli nade dveømi stojí: "Chartreuse Carpet V.I.P. Salonek."
^U této pøepáky kdysi pracovali vysoce kvalifikovaní a zdvoøilí mladí mui a eny.
^(To bylo ovšem v dobì, kdy byl tento prostor souèástí prodejny mraenıch jogurtù!)
^Ještì pøed pár dny sis zde mohl koupit letenku. Ale teï %s a %s, poslední zbıvající zamìstnanci AeroDorku, nemají na práci nic jiného ne postávat a pomlouvat.
^(Take se toho v podstatì moc nezmìnilo!)
^Musel jsi je minout. Moná by sis mìl promluvit s jednou z dívek, a ne s pøepákou!
^To je %s, blonïatá sexbomba AeroDorku. Kdysi byla vysoce motivovanou zamìstnankyní. Kdysi to byla vysoce kvalifikovaná profesionálka. Kdysi se nikdy nezapomnìla zeptat: "Chceš k tomu hranole?"
^%s zde kdysi pracovala jako prodejce letenek. Nyní má jedinou zodpovìdnost vùèi nìkolika zbıvajícím zamìstnancùm: vyhazovat je!
^"Promiòte, sleèno. Mohla byste mi pomoci?"
^"Kámo, nemyslím si, e by ti nìkdo mohl pomoct!" odpoví sarkasticky.
^"Dej to ode mì pryè, blbeèku!" køièí %s. "Cokoliv, co máš TY, nechci!"
^Je to %s. Kdysi pùsobila u AeroDorku jako zrzavá, energická, zanícená svùdkynì letové dráhy.
^Teï má štìstí, e vùbec vidí pilota.
^"Promiòte, paní úøednice," voláš, "mohl bych si tady koupit letenku?"
^"Kdepak," opáèí a práskne bublinu na vejce, "u nemáme. Zkuste náš bankomat venku, ano?"
^"Chlape, nemám zájem o nikoho, kdo mì nedokáe uivit stylem, na kterı jsem si zvykla," pøeruší tvùj chytrı dotaz. "A nikdo, koho znám, není zvyklı na takovı styl, jako je ten tvùj!"
^Tady je tvá šance na telemaraton "Larryho dìti"!
^Tyto dveøe vedou do exkluzivního salónku AeroDork Airline Chartreuse Carpet V.I.P..
^Tyto dveøe nemùeš otevøít. Jsou zabezpeèené zevnitø. Kdybys tak mìl nìjakı prùkaz totonosti, kterı by prokázal, e tam opravdu patøíš.
^" Haló!" zakøièíš. "Je nìkdo uvnitø?"
^(Neslyšíš ádnou odpovìï.)
^Kdy u budete v Los Angeles, urèitì navštivte nádhernı "Wizneyland". Vaše dìti se vydìsí, a uvidí své oblíbené kreslené postavièky, jak k nim pøibíhají v obrovskıch rozšklebenıch pøeplácanıch kostımech... vydìsí se, a budou projídìt strašidelnım domem, ze kterého se uvolòují støeva! Wizneyland! To je milion cest na záchod!!!
^Bezstarostné bydlení v euroasijském stylu v novıch mìstskıch domech Exorbitania. Pouze 1/2 bloku od Central Parku, Broadwaye, Madison Square Garden, sochy Svobody, budovy OSN, Svìtového obchodního centra, Automatu. Ceny 1+kk zaèínají na 10 000 000 $. Bezpeènostní zámky, bez domácích mazlíèkù. A ádná volná místa pro takové, jako jsi ty, kamaráde!
^Kam se obrací morální vìtšina, aby podporovala cenzuru a plíivı fašismus? "Slant", tıdeník "Holier-Than-Thou Newsweekly". ádné liberální patolízalství, ádné karikatury, ádná objektivní urnalistika... jen starı dobrı fundamentalismus. Tištìno na 100% recyklovanıch ekologickıch papírech.
^			RIOT GEAR!

Vıbušniny, zbranì, zbroj. Mosazné klouby, nunèaky, dımovnice, vystøelovací noe, pušky, bazuky, tanky, neviditelné bombardéry (zde prosím 24 hodin pøedem). Slevy pro seniory.
^Obchodní komora Los Angeles vás vítá v Los Angeles! Prohlédnìte si domovy filmovıch hvìzd! Prohlédnìte si muzeum voskovıch figurín v Beverly Hills! Podívejte se, jak se pro budoucí vysílání skuteènì natáèejí vaše oblíbené televizní poøady! K dispozici je také kultura; podrobnosti si vyádejte telefonicky.
^Homosexuál? Lesba? Rozvedení? Svobodní? Ovdovìlí? V depresi? Omlouváme se, ale Centrum Blecchnaven nabízí tıdenní semináøe pouze pro šastné heterosexuální páry.
^Chcete-li zaít tu nejvìtší jízdu, jakou jste kdy zaili, zavolejte nám hned teï. Odhalíme váš bezostyšnı konzumní zadek. "Tramp Limo Service, 553-4468"
^Luxusní ubytování v hotelu Miami Fountainblooey je vzdáleno jen pár krokù. 28patrové atrium z nerozbitného skla, poárnì odolná luxusní apartmá. Kadı ètvrtek veèer se v "The Castro Room" koná "Singles Night". Parkovištì s obsluhou, šatna, stojan na støelné zbranì.
^Je to druhá nejvìtší zábava, kterou jste zaili, kdy jste se namoèili! Navštivte MARINELAND,
U. S. A.! Podívejte se na autentickou americkou námoøní pìchotu, jak plave, hraje si a dìlá triky. Sledujte Porku, "zabijáckého mariòáka", jak v dobì krmení vyskakuje z vody pro rybí prsty!
^A do 31. záøí v Madison's Glare Garden! Monster Trucky! Vtipná auta! Hloupé motorky! Mutantní mopedy! Promìnili jsme podlahu kolosea v obøí bahništì! Uvidíte diváky s krky dvakrát tlustšími ne jejich hlavy! Pro podrobnosti volejte Ticket-O-Rama.
^"Poctivá" Noemova sluba pro vıbìr šekù. Nejrychlejší zpùsob, jak získat peníze, kdy jste prohráli veškerou hotovost. Omlouváme se, ale ádné šeky druhé strany, šeky tøetí strany, bankovní šeky, osobní šeky, nestátní èeské šeky, pšenièné šeky, rıové šeky. Spousta kukuøiènıch šekù!
^"Mokrı a vodnatı divokı svìt!" Domov "dvoumílového tobogánu PsychoZabiják". Sjídìjte z kopce rychlostí 75 mil za hodinu, pøièem vás nechrání nic jiného ne tenkı plátek levné pìnové gumy a plavky (za pøedpokladu, e zùstanou na odìné). Abyste mohli jet, musí vám bıt ménì ne 90 let. "Bylo to tak strašnì dìsivé! Naštìstí pøi rychlosti 75 mil za hodinu, kdo by øekl, e èùráte?" øíká Barry Smith z vıchodního Miami.
^Jak si zaneprázdnìní manaeøi udrují pøehled o svìtovıch financích? Samozøejmì "Finanèní hodinovkou pro podnikatele". Všechny finanèní zprávy, které potøebujete, vám budou doruèovány domù, nebo do kanceláøe kadou hodinu, celı den a celou noc. Nejnovìjší trhy. Miliony stran informací za rok, které VY potøebujete kadou minutu, aby se vaše podnikání nepotopilo jako kámen.
^Baletní soubor NYC Ballet Company uvádí 15. srpna 2015 pøedstavení "Šípková Rùenka". NYC Times ji nazvaly "klasikou... nikdy se neomrzí, i kdy jste ji vidìli u nìkolikrát." Premiéra 20. záøí: inscenace "Šípkové Rùenky" v roce 2016. Pro podrobnosti volejte The Ticketster.
^Anonymní gambleholik. Zbavte se návyku na hazardních hrách! Vsadíme se s vámi 2 ku 1, e dokáeme uklidit i ten nejhorší problém s hazardem. Setkání se konají nejlépe 2 ze 3 ètvrtkù v mìsíci. Bıvalí hráèi první baseballové ligy mají vstup ZDARMA!
^Nìco jste nìkam "zaloili"? "Ztratili" jste nìco dùleitého? "Nemùete najít" tu dùleitou dokumentaci? Pomùeme vám. Jsme "Prostì zelené karty" a jsme tu, abychom pomohli kadému cizinci, kterı "ztratil" svou kartu! Staèí zavolat mnì, Carlosovi, na èíslo 554-1272! Okamitì dostanete svou "náhradu". A nezapomeòte: "My slovo plníme!!"
^Hej! Rozmazáváš objektiv!
^Máš zøetelnı pocit, e tì nìkdo pozoruje.
^Palubní vstupenka sice prokazuje, e máš let s touto leteckou spoleèností, ale nepotvrzuje, e disponuješ patøiènou tøídou, abys byl pøijat do exkluzivního salónku AeroDork Chartreuse Carpet V.I.P..
