^ƒ
^Nacházíš se v èekárnì (a bıvalé pokladnì) terminálu %s spoleènosti AeroBlb. Ze vzdálené stìny na tebe dohlíí bezpeènostní kamera. Spoleènost AeroBlb je známá tím, e v kadém mìstì, které obsluhuje, staví úplnì stejnı terminál (kromì Muncie v Indianì - tam schovávají ztracená zavazadla!).
^Ètvrák, kterı potøebuješ, sis u vzal, malé drobné nech pro ty chudáky dìti!
^(Ty tyrane!)
^Pøímo pod bezpeènostní kamerou je nádoba na milodary, ve které je spousta penny, niklákù a desetníkù, ale jen jeden ètvrák.
^Pøímo pod bezpeènostní kamerou je nádoba na milodary, ve které je spousta penny, niklákù a desetníkù, ale u ádné ètvráky.
^Jsi a moc velkı škudlil na to, aby ses nìkdy rozlouèil s tìce nalezenım ètvrákem!
^
(HAMOUNE!)

^Spoleènost AeroBlb na vızdobì této bájeèné odletové brány nešetøila.
^Automatizované odbavování letù letecké spoleènosti AeroBlb je zjevnì efektivní - v této èekárnì neèeká jedinı èlovìk.
^Opravdu nemáš zájem sedìt v tìch malıch louièkách slin z noèního spánku.
^Oceòuješ historickou pøesnost simulátoru popelníku na veøejnıch místech.
^Co oèekáváš? Vstupenku na diskotéku?
^Chceš strèit zadek do popelníku?
^Na ceduli nade dveømi stojí: "Chartreuse Carpet V.I.P. salónek."
^U této pøepáky kdysi pracovali vysoce kvalifikovaní a zdvoøilí mladí mui a eny.
^(To bylo ovšem v dobì, kdy byl tento prostor souèástí prodejny mraenıch jogurtù!)
^Ještì pøed pár dny sis tady mohl koupit letenku. Ale teï %s a %s, poslední zbıvající zamìstnanci spoleènosti AeroBlb, nemají na práci nic jiného ne tu postávat a klevetit.
^(Take se toho v podstatì moc nezmìnilo!)
^Musel jsi je minout. Moná by sis mìl spíš promluvit s jednou z dívek, a ne s pøepákou!
^To je %s, blonïatá sexbomba zamìstnaná u AeroBlbu. Kdysi byla vysoce motivovanou zamìstnankyní. Kdysi to byla vysoce kvalifikovaná profesionálka. Kdysi se nikdy nezapomnìla zeptat: "Chcete k tomu hranolky?"
^%s tady kdysi prodávala letenky. Nyní má jedinou odpovìdnost vùèi nìkolika zbıvajícím zamìstnancùm: vyhazovat je!
^"Promiòte, sleèno. Mohla byste mi pomoci?"
^"Kámo, nemyslím si, e by ti nìkdo mohl pomoct!" odpoví sarkasticky.
^"Dej to ode mì pryè, blbeèku!" køièí %s. "Cokoliv, co máš TY, já nechci!"
^Je to %s. Kdysi pùsobila u AeroBlbu jako zrzavá, energická, zanícená svùdkynì letové dráhy.
^Teï má štìstí, e vùbec vidí pilota.
^"Promiòte, sleèno," voláš, "mohl bych si tady koupit letenku?"
^"Kdepak," opáèí a práskne bublinu na vejce, "u nemáme. Zkus náš automat venku, ano?"
^"Chlape, nemám zájem o nikoho, kdo mì nedokáe uivit na úrovni, na kterou jsem si zvykla," pøeruší tvùj chytrı dotaz. "A nikdo, koho znám, není zvyklı na takovou úroveò, jako je ta tvoje!"
^Tady konèí tvá šance na telemaraton "Larryho dìti"!
^Tyto dveøe vedou do exkluzivního salónku AeroBlb Airline Chartreuse Carpet V.I.P..
^Tyto dveøe nemùeš otevøít. Jsou zabezpeèené zevnitø. Kdybys tak mìl nìjakı prùkaz totonosti, kterı by prokázal, e tam opravdu patøíš.
^"Haló!" zakøièíš. "Je nìkdo uvnitø?"
^(Neslyšíš ádnou odpovìï.)
^Kdy u budete v Los Angeles, urèitì navštivte nádhernı "Wizneyland". Vaše dìti bude urèitì vydìšené, a uvidí své oblíbené kreslené postavièky, jak k nim pøibíhají v obrovskıch rozšklebenıch pøeplácanıch kostımech... vydìsí se, a budou projídìt strašidelnım domem, ze kterého se uvolòují støeva! Wizneyland! Je to milion cest na záchod!!!
^Bezstarostné bydlení v euroasijském stylu v novıch mìstskıch domech Exorbitania. Jen 1/2 bloku od Central Parku, Broadwaye, Madison Square Garden, Sochy Svobody, budovy OSN, Svìtového obchodního centra (turistického automatu). Ceny 1+kk zaèínají na 10 000 000 $. Bezpeènostní zámky, bez domácích mazlíèkù. A ádná volná místa pro takové, jako jsi ty, kamaráde!
^Kam se obrací morální vìtšina, aby podporovala cenzuru a pøikrádající se fašismus? "Slant", tıdeník, kterı je "svatìjší ne ostatní". ádné liberální patolízalství, ádné karikatury, ádná objektivní urnalistika... jen starı dobrı fundamentalismus. Tištìno na 100% recyklovanıch enviromentalistech.
^               POLICEJNÍ VİSTROJ!

Vıbušniny, zbranì, brnìní. Mosazné klouby, nunèaky, dımovnice, vystøelovací noe, pistole, bazuky, tanky, taktické bombardéry (prosím 24 hodin pøedem). Slevy pro seniory.
^Obchodní komora Los Angeles vás vítá v Los Angeles! Prohlédnìte si domovy filmovıch hvìzd! Prohlédnìte si muzeum voskovıch figurín v Beverly Hills! Podívejte se, jak se skuteènì natáèejí vaše oblíbené televizní poøady pro své budoucí vysílání! Je tu také i nìjaká kultura; podrobnosti si vyádejte telefonicky.
^Gay? Lesba? Rozvedení? Svobodní? Ovdovìlí? V depresi? Omlouváme se, ale Centrum Blecchnaven nabízí tıdenní semináøe pouze pro šastné heterosexuální páry.
^Chcete-li zaít tu nejvìtší jízdu, jakou jste kdy zaili, zavolejte nám hned teï. Obnaíme váš bezostyšnı konzumní zadek. "Tramp Limo Service, 553-4468"
^Luxusní ubytování v hotelu Miami Fountainblooey je, co by kamenem dohodil. Dvacetiosmipatrové atrium z nerozbitného skla, poárnì odolná luxusní apartmá. Kadı ètvrtek veèer se v "The Castro Room" konají veèery nezadanıch. Parkovištì s obsluhou, šatna, stojan na støelné zbranì.
^Druhá nejvìtší zábava, do které jste se namoèili! Navštivte MARINELAND, U. S. A.! Uvidíte autentickou americkou námoøní pìchotu, jak plave, hraje si a dìlá triky. Sledujte Porku, "mariòáka-zabijáka", jak v dobì krmení vyskakuje z vody pro rybí prsty!
^A do 31. záøí v Madison's Glare Garden! Monster Trucky! Vtipná auta! Hloupé motorky! Mutantní mopedy! Promìnili jsme podlahu kolosea v obøí bahništì! Uvidíte diváky s krky dvakrát tlustšími ne jejich hlavy! Pro podrobnosti volejte Ticket-O-Rama.
^"Poctivá" Noemova sluba pro vıbìr šekù. Nejrychlejší zpùsob, jak získat peníze, kdy jste prohráli veškerou hotovost. Omlouváme se, ale ádné šeky druhé strany, šeky tøetí strany, bankovní šeky, osobní šeky, èeští emigranti, pšenièné šeky, rıové šeky. Spousta kukuøiènıch šekù!
^"Mokrı a vodnatı divokı svìt"! Domov "dvoumílového tobogánu PsychoZabiják". Sjídìjte z kopce rychlostí 75 mil za hodinu, pøièem vás nechrání nic jiného ne tenkı plátek levné pìnové gumy a plavky (za pøedpokladu, e zùstanou obleèené). Abyste mohli jet, musí vám bıt ménì ne 90 let. "Bylo to tak strašnì dìsivé! Naštìstí, kdo by pøi rychlosti 75 mil za hodinu poznal, e èùráte?" øíká Barry Smith z vıchodního Miami.
^Jak si zaneprázdnìní manaeøi udrují pøehled o svìtovıch financích? Samozøejmì "Finanèní hodinovkou pro podnikatele". Všechny finanèní zprávy, které potøebujete, vám budou doruèovány domù, nebo do kanceláøe kadou hodinu, celı den a celou noc. Nejnovìjší trhy. Miliony stran informací za rok, které VY potøebujete kadou minutu, aby se vaše podnikání nepotopilo jako kámen.
^Baletní soubor NYC Ballet Company 15. srpna uvede 2015. nastudování "Šípkové Rùenky". NYC Times ji nazvaly "klasikou... nikdy se neomrzí, i kdy jste ji vidìli u stokrát." Premiéra na 20. záøí: 2016. nastudování "Šípkové Rùenky". Pro podrobnosti volejte The Ticketster.
^Anonymní gambleholici. Zbavte se návyku na hazardních hrách! Vsadíme se s vámi 2 ku 1, e dokáeme vyøešit i ten nejhorší problém s hazardem. Setkání se konají nejlépe 2 ze 3 ètvrtkù v mìsíci. Bıvalí hráèi první baseballové ligy mají vstup ZDARMA!
^Nìco jste nìkam "zaloili"? "Ztratili" jste nìco dùleitého? "Nemùete najít" tu dùleitou dokumentaci? Pomùeme vám. Jsme "Prostì zelené karty" a jsme tu, abychom pomohli kadému cizinci, kterı "ztratil" svou kartu! Staèí zavolat mnì, Carlosovi, na èíslo 554-1272! Okamitì dostanete svou "náhradu". A nezapomeòte: "My slovo plníme!!"
^Hej! Rozmazáváš objektiv!
^Máš zøetelnı pocit, e tì nìkdo pozoruje.
^Palubní lístek sice prokazuje, e letíš s touto leteckou spoleèností, ale nepotvrzuje, e disponuješ patøiènou tøídou, abys byl pøijat do exkluzivního salónku AeroBlb Chartreuse Carpet V.I.P..
