^ƒ
^You are inside the %s AeroDork Terminal's waiting room (and former ticket counter). A security camera peers at you from the far wall. AeroDork is famous for building exactly the same terminal in every city they serve (except Muncie, Indiana--that's where they hide your lost luggage!).
^You already took the quarter you need; leave the small change for those poor little kids!
^(You big bully!)
^Directly beneath the security camera is a charity cannister containing many pennies, nickels and dimes, but only one quarter.
^Directly beneath the security camera is a charity cannister containing many pennies, nickels and dimes, but no more quarters.
^You are much too frugal to ever part with a hard-found quarter!
^
(TIGHT-ASS!)

^AeroDork has spared no expense to decorate this fabulous gateway.
^Evidently AeroDork Airline's automated flight handling is efficient--there's not one person waiting in this waiting room.
^You're not really interested in sitting in those little puddles of overnight sleeper drool.
^You appreciate the historical accuracy of an ashtray simulator in public places.
^What are you expecting? A disco admission card?
^You want to put your butt in the ashtray?
^The sign over the door reads, "Chartreuse Carpet V.I.P. Lounge."
^This counter was once staffed by highly trained, courteous young men and women.
^(Of course, that was when this area was part of the frozen yogurt concession!)
^A few days ago, you could have bought a ticket here. But now %s and %s, AeroDork's last remaining employees, have nothing to do but stand around and gossip.
^(So, in essence, not that much has changed!)
^You must have just missed them. Perhaps you should talk to one of the girls, instead of to the ticket counter!
^It's %s, AeroDork's blonde bombshell. Once she was a highly motivated employee. Once she was a highly trained professional. Once she never forgot to ask, "Didya wan'sum fries wit' dat?"
^%s was once a ticket agent here. Now her only responsibility is to the few remaining employees: she fires them!
^"Excuse me, Miss. Could you help me?"
^"Buddy, I don't think ANYONE could help you!" she replies sarcastically.
^"Get that away from me, dork!" shouts %s. "Anything YOU have, I don't want!"
^It's %s. Once she was AeroDork's red-headed, red-blooded, red-hot, temptress of the flight path.
^Now she's lucky if she even sees a pilot.
^"Excuse me, Clerk," you cry, "Could I buy a ticket here?"
^"Nope," she retorts with a snap of her gum, "we're all out. Try our ATM outside, ok?"
^"Fella, I ain't interested in anyone that can't support me in the style to which I've grown accustomed to," she says, interrupting your clever inquiry. "And nobody I know is accustomed to a style like yours!"
^There goes your chance for a "Larry's Kids" telethon!
^This door leads to the exclusive AeroDork Airline V.I.P. Chartreuse Carpet Lounge.
^You can't open this door. It's secured from within. If only you had some form of identification to prove you really belong inside.
^"Hello!" you shout. "Is there anyone inside?"
^(You hear no response.)
^While you're here in Los Angeles, be sure to visit wonderful "Wizneyland." Your children will be terrified when they see their favorite cartoon characters running up to them in enormous grinning overstuffed costumes... horrified when they ride through the bowel-loosening haunted house! Wizneyland! It's a million trips to the bathroom!!
^It's Carefree Living in the Eurasian Style in new Exorbitania Townhouses. Only 1/2 block from Central Park, Broadway, Madison Square Garden, Statue of Liberty, UN Building, World Trade Center, Automat. One-bedrooms start at $10,000,000. Security locks, no pets. And no vacancies to the likes of you, either, buddy!
^Where does the Moral Majority turn to promote censorship and creeping Fascism? "Slant," the Holier-Than-Thou Newsweekly. No liberal pandering, no pinko editorial cartoons, no objective journalism... just good ol' fashioned Fundamentalism. Printed on 100% recycled environmentalists.
^			RIOT GEAR!

Explosives, weapons, armor. Brass knuckles, nunchuks, pipe bombs, switchblades, guns, bazookas, tanks, stealth bombers (24-hours notice, please). Senior citizen discounts.
^The Los Angeles Chamber of Commerce welcomes YOU to Los Angeles! See Movie Stars' homes! See the Beverly Hills Wax Museum! See your favorite TV shows actually being taped for future broadcast! Some culture also available; call for details.
^Gay? Lesbian? Divorced? Single? Widowed? Depressed? Sorry, but the `Blecchnaven Center' offers weekly seminars for happy, straight couples only.
^For the biggest ride you've ever had, give us a call right now. Let us expose your blatant consumerist backside. "Tramp Limo Service, 553-4468"
^Luxury Accommodations are merely a brick's throw away at the Miami Fountainblooey Hotel. 28-story shatterproof glass atrium, fire-resistant deluxe suites. Every Thursday night is Singles Night at "The Castro Room." Valet parking, coat check, firearms rack.
^It's the second-most fun you've had getting wet! Visit MARINELAND,
U. S. A.! See authentic U. S. Marines swimming, playing, doing tricks. Watch Porca, `The Killer Marine,' leap out of the water at feeding time for fishsticks!
^Now through September 31st at Madison's Glare Garden! Monster Trucks! Funny Cars! Stupid Motorcycles! Mutant Mopeds! We've turned the floor of the coliseum into a giant mud bog! See audience members with necks twice as thick as their heads! Call Ticket-O-Rama for details.
^`Honest' Noah's Check-Cashing Service. The fastest way to get money when you've gambled away all your cash. Sorry, no second-party checks, third-party checks, bank checks, personal checks, out-of-state Czechs, wheat checks, rice checks. Plenty of corn checks!
^"Wet 'n Watery Wild Whooshing World!" Home of the "PsychoKiller Two-mile Waterslide." Speed downhill at 75 miles an hour with nothing to protect you but a thin slice of cheap foam rubber and your bathing suit (assuming it stays on). You must be under 90 to ride. "It was soooooooo scary! Luckily, at 75 miles an hour, who can tell you're peeing?" says Barry Smith, of East Miami.
^How do busy executives stay on top of world finance? "Businessmen's Financial Hourly," of course. All the financial news you need, delivered to your home or office every hour on the hour, all day, all night. Latest markets. Millions of pages a year of the information YOU need every minute to keep your business from sinking like a rock.
^The NYC Ballet Company's 2015th production of "Sleeping Beauty" opens August 15th. The NYC Times called it, "A classic... never gets all that boring, even though you've seen it several hundred times." Opening September 20: the 2016th production of "Sleeping Beauty." Call The Ticketster for details.
^Gambleholic's Anonymous. Kick the gambling habit! We'll lay you 2 to 1 we can clean up even the worst gambling problem. Meetings held on best 2 out of 3 Thursdays each month. Ex-major league baseball players admitted FREE!
^"Misplace" something? "Lose" something important? "Can't find" that important documentation? Let us help. We're "Just Green Cards" and we're here to help any alien who has "lost" their card! Just call me, Carlos, at 554-1272! You'll get your "replacement" immediately. And remember: "We deliver!!"
^Hey! You're smudging the lens!
^You have the distinct feeling that someone is watching you.
^While the boarding pass proves you have a flight on this airline, it doesn't prove you have enough class to be admitted to the exclusive AeroDork Chartreuse Carpet V.I.P. lounge.
