^ƒ
^Tento konec haly terminálu %s spoleènosti AeroBlb se liší pouze øadou telefonních automatù u vzdálenìjší stìny. Máš pocit, e AeroDork to s tìmi "identickımi terminály" pøehání!
^Propána. Jejich linka je obsazená.
^Pøedpokládáš, e jsi musel vytoèit špatné èíslo.
^Rozmyslíš si to a poloíš telefon.
^Toto bylo kdysi hrdé oddìlení AeroBlbu, které se zabıvalo ztracenımi zavazadly. Od tìch velkıch škrtù u to nikdy nebylo jako døív!
^Nemáš ádné ztracené zavazadlo, které bys mohl reklamovat. Ovšem i kdyby ano, stejnì by na tom nezáleelo, protoe tu nejsou ádní pracovníci, kteøí by ti pomohli.
^AeroBlb na vızdobì této bájeèné odletové brány nešetøil.
^Proè by taková moderní stavba potøebovala sloup tak blízko rohu?
^Pocítíš ten známı pocit "frustrace z adventury" a touíš se o ten sloup v rohu praštit hlavou, ale odmítáš se vzdát!
^"Víš, kdysi jsem mìl kamarádku, kterou mi pøipomíná rozhovor s tebou", øíkáš sloupu.
^Ceníš si historické pøesnosti simulátoru popelníku na veøejnıch místech.
^Co jsi èekal? Vstupenku na diskotéku?
^Chceš strèit zadek do popelníku?
^Kdysi dávno tato pokladna prodávala leteneky. Nyní je místem odpoèinku posledních zamìstnancù AeroBlbu, %s a %s.
^Pøed nìkolika dny sis tady mohl koupit letenku. Ale teï tu %s a %s nemají nic jiného na práci ne lelkovat.
^(Take se toho vlastnì moc nezmìnilo!)
^Nejspíš jsi je jen pøehlédl. Moná bys mìl kliknout na nìkterou z dívek, a ne na tu pøepáku!
^Automatizované odbavování letù letecké spoleènosti AeroBlb je zjevnì efektivní - v této èekárnì neèeká jedinı èlovìk.
^Opravdu nemáš zájem sedìt v tìch malıch louièkách slin z noèního spánku.
^To je %s, blonïatá sexbomba AeroBlbu. Kdysi byla vysoce motivovanou zamìstnankyní. Kdysi to byla vysoce kvalifikovaná profesionálka. Kdysi se nikdy nezapomnìla zeptat: "Chcete k tomu hranolky?"
^%s tady kdysi prodávala letenky. Nyní má jedinou odpovìdnost vùèi nìkolika zbıvajícím zamìstnancùm: vyhazovat je!
^"Promiòte, sleèno. Mohla byste mi pomoci?"
^"Kámo, nemyslím si, e by ti nìkdo mohl pomoct!" odpoví sarkasticky.
^"Dej to ode mì pryè, blbeèku!" køièí %s. "Cokoliv, co máš TY, já nechci!"
^To je %s. Kdysi pùsobila u AeroBlbu jako zrzavá, energická, zanícená svùdkynì letové dráhy.
^Teï má štìstí, e vùbec vidí pilota.
^"Promiòte, sleèno," voláš, "mohl bych si tady koupit letenku?"
^"Kdepak," opáèí a práskne bublinu na vejce, "u nemáme. Zkus náš automat venku, ano?"
^"Chlape, nemám zájem o nikoho, kdo mì nedokáe uivit na úrovni, na kterou jsem si zvykla," pøeruší tvùj chytrı dotaz. "A nikdo, koho znám, není zvyklı na takovou úroveò, jako je ta tvoje!"
^Koneènì funkèní telefon!
^Vloíš ètvrák do jediného funkèního telefonního automatu.
^Tyto telefony vyadují ètvrák. Pokud máš ètvrák, mùeš ho do telefonu prostì strèit a bude fungovat.
^Tyto telefony pøijímají pouze ètvráky.
^Tento telefonní automat je rozbitı.
^Na tomto telefonu nelze vytáèet. Je rozbitı.
^Ušetøi si ètvrák. Tenhle telefonní automat je rozbitı.
^Jak si zaneprázdnìní manaeøi udrují pøehled o svìtovıch financích? Samozøejmì "Finanèní hodinovkou pro podnikatele". Všechny finanèní zprávy, které potøebujete, vám budou doruèovány domù, nebo do kanceláøe kadou hodinu, celı den a celou noc. Nejnovìjší trhy. Miliony stran informací za rok, které VY potøebujete kadou minutu, aby se vaše podnikání nepotopilo jako kámen.
^Baletní soubor NYC Ballet Company 15. srpna uvede 2015. nastudování "Šípkové Rùenky". NYC Times ji nazvaly "klasikou... nikdy se neomrzí, i kdy jste ji vidìli u stokrát." Premiéra na 20. záøí: 2016. nastudování "Šípkové Rùenky". Pro podrobnosti volejte The Ticketster.
^Anonymní gambleholici. Zbavte se návyku na hazardních hrách! Vsadíme se s vámi 2 ku 1, e dokáeme vyøešit i ten nejhorší problém s hazardem. Setkání se konají nejlépe 2 ze 3 ètvrtkù v mìsíci. Bıvalí hráèi první baseballové ligy mají vstup ZDARMA!
^Nìco jste nìkam "zaloili"? "Ztratili" jste nìco dùleitého? "Nemùete najít" tu dùleitou dokumentaci? Pomùeme vám. Jsme "Prostì zelené karty" a jsme tu, abychom pomohli kadému cizinci, kterı "ztratil" svou kartu! Staèí zavolat mnì, Carlosovi, na èíslo 554-1272! Okamitì dostanete svou "náhradu". A nezapomeòte: "My slovo plníme!!"
^Postihla vás porucha kopírky? Máte dost zaneøádìnıch nádobek s tonerem? Máte dost zásobníkù na papír a servisních vıjezdù? Jste pøipraveni vykuchat vaši šmejdskou kopírku Shmearox, co muchluje dokumenty? Zavolejte nám. Jsme ACME Carbon Paper.
^Chceme vaše staré šperky.
Prsteny, øetízky, náušnice, broe.
Bez placení.

"Zastavárna Pracky vzhùru"
1525 Park Avenue West
^Voláme všechny enaté mue! Diskrétnì a v soukromí se pobavte se enami v našich novıch "Staromládeneckıch polštáøcích". Exkluzivní panel se zasune, kdykoliv vaše ena zaklepe na vstupní dveøe. Vibraèní postele, koberce s imitací leopardí kùe, falešné krby. Kontaktujte Escobar Enterprises Estates ještì dnes!
^Vítejte v Miami. Pronajmìte si na svùj pobyt limuzínu. Pronájem limuzín na North Beach. Levnì. ádnı klient není pøíliš starı! 554-8544
^Kdy záleí na co nejostøejším obrazu, spolehnìte se na videokamery Canonan. Oficiální videokamera Vıboru amatérskıch kameramanù chování losangelské policie. "Miluju ji! A mi sundají ty obvazy, tak si ji poøídím!"
øíká pan R. King z Los Angeles v Kalifornii."
^MUDr. Seymour Weiners z Weinersovy kliniky øíká: "Chronická únava? Problémy s prostatou? Hemoroidy? Ledvinové kameny? Jaterní skvrny? Osteoporóza? Artritida? Lupénka? Šedı zákal? Inkontinence? Alergie? Kıla? Jééé! Bìte nìkam jinam, ano?"
^Sdruení klubù falešného zdraví v New Jersey. Hubnìte snadno a rychle. ádné posilovací stroje, ádné rotopedy, ádné bìecké pásy. Jedna stárnoucí anorektická celebrita øíká: "Dieta vám nedá skvìlé tìlo. Ale odsátí tuku malım vysavaèem ano!" Pøijïte ještì dnes.
^Tento mu visí ve vzduchu... za dásnì! Je to blázen? Ano, blázen do "Krazy Dentu-Poxy". Zaruèenì zabrání tomu, aby se zubní protéza viklala, klouzala nebo vypadávala po zbytek ivota. Bìhem nìkolika sekund trvale spojí materiál zubní náhrady s tìlem. Jezte kukuøièné klasy, jablka, tvrdé bonbony a cukrkandly stejnì jako døív.
^             BIG-R'S CREDIT CARNIVAL

Potøebujete úvìr? Potøebujete pùjèku? Nebo si jen chcete promluvit s nìkım, kdo opravdu rozumí tomu, co znamená "hluboké zadluení"? Zavolejte Rogerovi H. do Big-R's Credit Carnival! ádosti pøijímáme po telefonu. Nevratnı poplatek za slubu ve vıši 10,00 dolarù mùe bıt dokonce odeèitatelnı z daní!
^Kanceláø starosty s potìšením vyhlašuje 25. roèník akce "Proè máme rádi New York, i kdy bereme ivot do svıch rukou pokadé, kdy otevøeme domovní dveøe. A vùbec - kdo si tu ještì mùe dovolit ít?". Soutì v psaní písní. Formuláøe jsou k dispozici na radnici.
^Ode dneška a do prosince v Conventional Center: "Veèer s Bobbym Vintonem". New Jersey Herald píše: "Bobby zpívá všechny své hity, vèetnì 'Modrı samet', 'Èervené rùe pro modrou dámu', 'Modré rùe pro èervenou dámu', 'Zdáš se jen modrá, kdy stojíš vedle všech tìch èervenıch rùí' a 'Modré dámy plus èervené rùe rovná se fialovı samet'. To se musí vidìt!" Pro podrobnosti volejte TicketMonster.
^Servis Jiffy-Pace Lube-and-Battery. Váš kardiostimulátor vám namontujeme a vyndáme do 15 minut, nebo vám vrátíme peníze! Kontrola ventilù zdarma. (Pouíváme pouze motorovı olej Catatonic State.)
^Na telefonních automatech visí dva místní telefonní seznamy.
^Otevøeš plastovı obal telefonního seznamu a všimneš si, e nìkdo promyšlenì vytrhal všechny stránky, aby zabránil zbyteènému abecednímu zmatku na tvé stranì!
^Jak teï vytoèíš to správné èíslo?
^"Haló, Checker Limo. Desi? Kamcešjet?"
^"Ehm, jmenuji se Larry; Larry Laffer," øekneš, "jak e znìla ta otázka?"
^"Sešhluchej? Desi? Kamcešjet?"
^"Aha, jsem na letišti. Na terminálu AeroBlbu."
^"Kamcešjet?"
^"Aha, tak to bych asi chtìl jet do centra."
^"Chápu. Sédemese venku."
^(A zavìsí telefon.)
^"Dobré odpoledne, vítejte v krásném Miami," ozve se v telefonu pøíjemnı hlas. "Jak vám dnes mùe spoleènost North Beach Limousine Service pomoci?"
^"Dobrı den. Jmenuji se Larry; Larry Laffer," øekneš, "jsem v terminálu AeroBlbu na letišti."
^"Dobøe, pane. A jak budete dnes platit?"
^"Ehm, berete zlaté karty AeroBlb?" øekneš.
^"Aha, ale samozøejmì, pane! Vaše limuzína bude za pár sekund venku!"
^Zakonèí: "A dìkujeme, e jste na nás myslel!"
^"Dobrı den. Tramp Limousine k vašim slubám."
^"Dobrı den, pane Trampe," pøedpokládáš mylnì. "Jsem na letišti a potøebuji odvézt do mìsta."
^"Ano, pane!" odpoví. "Hned vám pošlu jednu ze svıch nejlepších dívek!"
^"HanoTadyZeleneeKartyy. Si habla Espanol a Aaangliskyy. Jak vy ztratit vaše karta?"
^"Dobrı den, hledám limuzínu, která by mì odvezla z letištì do mìsta, asi."
^"Do-bøe. Aeropuerto? Do-bøe. My doruèit vaše karta! Na popelnice. Venku pøed aeropuerto. Pøed letištìm Vy nechat deset tisíc pesos venku. Na popelnice. No problemo!"
^"Prosím, vlote sedmdesát pìt centù na pøíští tøi minuty."
^"Protoe nemáš tøi ètvráky, rozhodneš se, e %s nebudeš volat".
