^ƒ
^This end of the %s AeroDork Terminal lobby is distinguished only by a bank of pay telephones against the far wall. You feel AeroDork carries this "identical terminals" bit a little too far!
^Darn. Their line is busy.
^You presume you must have dialed a wrong number.
^You change your mind and hang up the phone.
^This was once AeroDork's proud department of lost luggage mishandling. Since those big cutbacks, it's never been the same!
^You have no lost luggage to claim. Of course, if you did it wouldn't matter anyway, as there are no workers here to help you.
^AeroDork has spared no expense to decorate this fabulous gateway.
^Why would such a modern structure require a post so near a corner?
^Feeling that familiar sense of "adventure game frustration," you long to bang your head against that post in the corner, but refuse to give up!
^"You know, I once had a girl friend that reminds me of talking to you," you say to the post.
^You appreciate the historical accuracy of an ashtray simulator in public places.
^What did you expect? A disco admission card?
^You want to put your butt in the ashtray?
^Once upon a time this ticket counter sold tickets. Now it provides a resting place for the last remaining AeroDork employees, %s and %s.
^A few days ago, you could have bought a ticket here. But now %s and %s have nothing to do but stand around.
^(So really, not that much has changed!)
^You must have just missed them. Perhaps you should click on one of the girls, instead of on the ticket counter!
^Evidently AeroDork Airline's automated flight handling is efficient--there's not one person waiting in this waiting room.
^You're not really interested in sitting in those little puddles of overnight sleeper drool.
^It's %s, AeroDork's blonde bombshell. Once she was a highly motivated employee. Once she was a highly trained professional. Once she never forgot to ask, "Didya wan'sum fries wit' dat?"
^%s was once a ticket agent here. Now her only responsibility is to the few remaining employees: she fires them!
^"Excuse me, Miss. Could you help me?"
^"Buddy, I don't think ANYONE could help you!" she replies sarcastically.
^"Get that away from me, dork!" shouts %s. "Anything YOU have, I don't want!"
^It's %s. Once she was AeroDork's red-headed, red-blooded, red-hot, temptress of the flight path.
^Now she's lucky if she even sees a pilot.
^"Excuse me, Clerk," you cry, "Could I buy a ticket here?"
^"Nope," she retorts with a snap of her gum, "we're all out. Try our ATM outside, ok?"
^"Fella, I ain't interested in anyone that can't support me in the style to which I've grown accustomed to," she says, interrupting your clever inquiry. "And nobody I know is accustomed to a style like yours!"
^Finally, a working telephone!
^You insert a quarter into the only working pay telephone.
^These telephones require a quarter. If you had a quarter, you could just stick it in the telephone and it would work.
^These telephones only accept quarters.
^This pay phone is broken.
^You can't dial this telephone. It's broken.
^Save your quarter. This pay phone is broken.
^How do busy executives stay on top of world finance? "Businessmen's Financial Hourly," of course. All the financial news you need, delivered to your home or office every hour on the hour, all day, all night. Latest markets. Millions of pages a year of the information YOU need every minute to keep your business from sinking like a rock.
^The NYC Ballet Company's 2015th production of "Sleeping Beauty" opens August 15th. The NYC Times called it, "A classic... never gets all that boring, even though you've seen it several hundred times." Opening September 20: the 2016th production of "Sleeping Beauty." Call The Ticketster for details.
^Gambleholic's Anonymous. Kick the gambling habit! We'll lay you 2 to 1 we can clean up even the worst gambling problem. Meetings held on best 2 out of 3 Thursdays each month. Ex-major league baseball players admitted FREE!
^"Misplace" something? "Lose" something important? "Can't find" that important documentation? Let us help. We're "Just Green Cards" and we're here to help any alien who has "lost" their card! Just call me, Carlos, at 554-1272! You'll get your "replacement" immediately. And remember: "We deliver!!"
^Suffering from copy machine breakdown? Tired of messy toner bottles? Sick of paper cartridges and service calls? Ready to rip the guts out of your piece-of-crap, document-mangling Shmearox copier? Call us. We're ACME Carbon Paper.
^We want your old jewelry.
Rings, chains, earrings, brooches.
No Money Paid.

"Stick 'em Up Pawn Shop"
1525 Park Avenue West
^Calling all married men! Entertain women discreetly and privately in our new "Stayfree Bachelor Pads." Exclusive panel slides into place whenever your wife knocks on the front door. Vibrating beds, imitation leopard-skin rugs, fake fireplaces. Contact Escobar Enterprises Estates today!
^Welcome to Miami. Rent a limo for your stay. North Beach Limousine Rentals. Cheap. No client too old! 554-8544
^When the sharpest image counts, count on Canonan camcorders. The official camcorder of the Amateur Cinematographer's Committee on Los Angeles Police Conduct. "I love it! I'm gonna get one when I get these bandages off!" says a
Mr. R. King of Los Angeles, California."
^Dr. Seymour Weiners of the Weiners Clinic says, "Chronic fatigue? Prostate problems? Hemorrhoids? Kidney stones? Liver spots? Osteoporosis? Arthritis? Psoriasis? Cataracts? Incontinence? Allergies? Hernia? Yecch! Go somewhere else, okay?"
^New Jersey Associated Faux Health Clubs. Slim down the fast, easy way. No weight equipment, no exercycles, no treadmills. One aging anorexic celebrity says, "Dieting doesn't give you a great body. But having your fat sucked out with a teeny little vacuum cleaner sure does!" Come by today.
^This man is hanging in midair... by his gums! Is he crazy? Yes, crazy about "Krazy Dentu-Poxy." Guaranteed to keep dentures from wiggling, slipping or falling out for the rest of your life. Bonds denture material to flesh permanently in seconds. Eat corn-on-the-cob, apples, rock candy, and furnace clinkers just like you used to.
^			BIG-R'S	CREDIT

Need credit? Need a loan? Or just want to talk to someone who really understands what "deep in debt" really means? Call Roger H at Big R's Credit Carnival! Applications accepted over the phone. $10.00 non-refundable service charge might even be tax deductible!
^The Mayor's Office is pleased to announce the 25th Annual "Why I Love New York Even Though You Take Your Life In Your Hands Every Time You Open Your Front Door and Who Can Afford To Live Here Anymore Anyway?" Songwriting Contest. Forms available at City Hall.
^Now through December at the Conventional Center: "An Evening With Bobby Vinton." New Jersey Herald says, "Bobby sings all his hits, including `Blue Velvet,' `Red Roses For A Blue Lady,' `Blue Roses For A Red Lady,' `You Only Look Blue When You're Standing Next To All Those Red Roses,' and `Blue Ladies Plus Red Roses Equals Purple Velvet.' A must see!" Call TicketMonster for details.
^Jiffy-Pace Lube-and-Battery service. We'll have your pacemaker in and out within 15 minutes or your money back! Free valve check. (We use only Catatonic State Motor Oil.)
^There are two local telephone directories hanging from the pay telephones.
^Opening the plastic telephone directory covers, you notice someone has thoughtfully ripped out all the pages to prevent needless alphabetical confusion on your part!
^Now how will you dial the right number?
^"Hello, Checker Limo. Wearya? Weardjawannago?"
^"Uh, my name is Larry; Larry Laffer," you say, "What was the question again?"
^"Waddaya deff? Wearya? Weardjawannago?"
^"Oh, I'm at the airport. At the AeroDork Terminal."
^"Weardjawannago?"
^"Oh, I guess I'd like to go downtown."
^"Gotcha. Mee'cha ou'side."
^(And he hangs up the phone.)
^"Good afternoon, and welcome to lovely Miami," a pleasant voice answers the telephone. "How may North Beach Limousine Service assist you today?"
^"Hello. My name is Larry; Larry Laffer," you say, "I'm at the AeroDork Terminal at the airport."
^"Very well, Sir. And how will you be paying today?"
^"Uh, would you take an AeroDork Gold Card?" you say.
^"Ahhh, but of course, sir! Your limousine will be outside in a few seconds!"
^He concludes, "And thank you for thinking of us!"
^"Good day. Tramp Limousine at your service."
^"Good day, Mr. Tramp," you presume, mistakenly. "I'm at the airport, and require transportation to the city."
^"Yes sir!" he replies, "I'll send one of my best girls right over!"
^"`JesGreeenCars.' Si habla Espanol y Eeengleesh. Haf ju `lost jour carrrd?'"
^"Hello, I'm looking for a limousine to take me from the airport into town, I guess."
^"Ho-kay. Aeropuerto? Ho-kay. Wee deeleefer jur carrrd! On dee trash can. Outside de aeropuerto. Ju leeef a-ten-dousand pesos outside de aeropuerto. On dee trash can. No problemo!"
^"Please deposit seventy-five cents for the next three minutes."
^"Since you don't have three quarters, you decide not to call %s."
