^ƒ
^Celý život jsi pøedpokládal, že ty snobské, soukromé letištní èekárny jsou plné luxusních schùzek. Opìt jsi se mýlil! Ve skuteènosti bys pøísahal, že AeroBlb instaluje stejnou skládací židli do každého terminálu v každém mìstì, které obsluhuje!
^Ve veøejném rozhlase se ozve hlas: "Spoleènost AeroBlb Airlines s hrdostí oznamuje odlet své linky Chartreuse do msdffft, wqpaffw a paovnnq."
^Hmm. Tomu rozhlasu nebylo moc rozumìt.
^Jak promyšlené! AeroBlb pro tvé pohodlí pøi sezení poskytl pohodlnou kovovou skládací židli!
^Dveøe, kterými se chodí k letadlu, jsou pevnì zamèené a bez jakýchkoli výstupkù.
^Tyto dveøe mùžete otevøít pouze pomocí APL napravo.
^Nástupní znaèka momentálnì bliká. Hodláš zmeškat letadlo?
^Zdá se, že je to znamení.
^Tvá zlatá karta AeroBlb bude fungovat jenom v automatu mimo letištì.
^Jsi tu trochu brzy. Nástup na palubu má zaèít až za pár minut.
^Blízko tìch vzdálených dveøí je jeden z exkluzivních "APL" letecké spoleènosti AeroBlb.
^APL je zkratka pro "Automat na palubní lístky". AeroBlb je zatím jediná letecká spoleènost, která je má.
^(Oèekáváš, že to tak zùstane!)
^Jen další pøíklad extravagantního pøístupu spoleènosti AeroBlb ke svým zákazníkùm. Èerstvì uvaøená káva jen pro tebe!
^FUJ! Konvice se vyvaøila do sucha! Nezbylo nic než zápach spálené kávy.
^Skøíòka drží kávovar.
^Ve skøíni není nic, co bys potøebovali.
^Nemyslíš, že by se místní dopravní úøady obávaly odhalených kabelù?
^Správnì! Samozøejmì, že tady dosáhneš až ke stropu!
^Za obrazem se nic neskrývá.
^Vítejte v %s!
^Tohle letištì vypadá stejnì jako to v %s!
^Tvùj palubní lístek je vcucnut...
^... do otvoru APL!
