^ƒ
^"HIP, HIP,"
^"HURÁ!!"
^Co je to? Nyní ji zcela oèekávanı salónek Chartreuse Carpet Lounge je plnı lidí, kteøí pøišli oslavit nejnovìjšího hrdinu zemì - Larryho; Larryho Laffera!
^"To je on!"
^"To je Larry!"
^"To je Larry Laffer!"
^"HURRÁÁÁ!!"
^"Tak nám øeknìte, pane Laffere," ptá se reportér, "jaké to je zachránit ivoty stovek lidí?"
^Další reportér se ozve: "Kde jste se nauèil øídit dopravní letadlo?"
^"Jaké je tajemství vaší úasné záchranné techniky?" ptá se tøetí.
^"A získáte extra kredity jakoto vìrnı zákazník?"
^Ne stihnete odpovìdìt na jakoukoliv otázku, uslyšíte zvonìní telefonu.
^"Pane Laffere! Nìkdo vám volá!"
^"Mnì?" divíte se. "Nikdo neví, e jsem tady."
^"Tady, vezmìte si telefon," øíká reportér. "Volá prezident Spojenıch státù!"
^No, Larry, vìci se pro tebe DOST vyøešily! Kdo by si pomyslel, e dostaneš osobní pozvání od prezidenta Spojenıch státù na velkou státní veèeøi - obzvláš na tvou poèest!
^(Zajímalo by tì, jestli tam bude hrát ivá hudba.)
^A tak to konèí...
^Následující úterı naše hrdinka trpìlivì èeká, a na ni pøijde øada a vystoupí na veèeøi v Bílém domì, zatímco se ke dveøím, ani by to vìdìla, blíí náš hrdina.
^"Ehm, haló?"
^"Haló, kdo je to?" zeptá se hlas v telefonu.
^"Jmenuji se Larry; Larry Laffer," odpovíš.
^"Dobøe, pane Lafnere, tady je prezident Spojenıch státù!"
^"Chtìl jsem vám jen telefonicky vyjádøit uznání tohoto velkého národa, Larry Lasnere, za hrdinskı èin, kterı jste právì vykonal!"
^"(A samozøejmì vyuijte této pøíleitosti, abyste mi zvıšil rating o dalších pár bodù. Víte, za tìchto okolností není nikdy na škodu bıt vidìn po celém svìtì na CNN!").
^"Ehm, ehm, kadopádnì chci øíct," vrátí se k tématu, "e jste to asi nevìdìl, ale v tom letadle, které jste právì zachránil, byla i maminka viceprezidenta."
^"(Mimochodem, stále si získává pøízeò velkého amerického lidu; ano, získává si ji kadı mìsíc, krùèek po krùèku, èím dál lepší...)"
^"Ach, kadopádnì je tak vdìènı, e chce, abych uspoøádal velkou veèeøi na vaši poèest tady v Bílém domì. Zavolal by vám sám, ale je teï nìkde hodnì daleko."
^"Take, Laftere, myslíte, e byste se mohl zastavit v Bílém domì, øeknìme pøíští tıden v úterı, na jednu z tìch typickıch velkıch veèeøí pro národní hrdiny tıdne?"
^Jsi pøekvapen. "Ale jistì, pane," odpovíte, "já tam budu!"
^"Musím si s sebou vzít doprovod?" zajímá tì.
^Ale prezidentovi øíkáš: "Opravdu se tìším na setkání s vámi a první dámou!"
^"Ach, promiòte, Lassere," øekne, "ale budu pøíliš zaneprázdnìn rybaøením, ehm, ehm, SETKÁVÁNÍM se s nìjakımi dùleitımi velvyslanci nebo tak nìco, ne abych se mohl zúèastnit. Ale slibuji, e místo sebe pošlu viceprezidenta."
^"Rád jsem si s vámi popovídal, Lickere," uzavøe. "Dobrá práce!"
^"A na shledanou."
^" (Cvak.)"
^"Na shledanou, pane prezi... aha, myslím, e jste zavìsil."
