^ƒ
^"HIP, HIP,"
^"HURRAY!!"
^What's this? The now all-too-expected Chartreuse Carpet Lounge is filled with people, all here to celebrate the country's newest hero--Larry; Larry Laffer!
^"It's him!"
^"It's Larry!"
^"It's Larry Laffer!"
^"HUZZAH!!"
^"So tell us, Mr. Laffer," asks a reporter, "how does it feel to save the lives of hundreds of people?"
^Another reporter chimes in, "Where did you learn to fly a commercial airliner?"
^"What is the secret of your amazing rescue technique?" asks a third.
^"And will you earn extra Frequent Flyer credits?"
^Before you can answer any questions, you hear a telephone ring.
^"Mr. Laffer! There's a telephone call for you!"
^"For me?" you wonder. "No one knows I'm here."
^"Here, take the phone," says the reporter. "It's the President of the United States!"
^Well, Larry, things DID work out for you! Who would have thought that you would get a personal invitation from the President of the United States to attend a big State Dinner--especially one in your honor!
^(You wonder if they'll have live music.)
^And so it ends...
^The following Tuesday, our heroine patiently awaits her turn to perform at a White House dinner, while unbeknown to her, our hero approaches the doorway.
^"Er, hello?"
^"Hello, who is this?" asks the voice on the phone.
^"My name is Larry; Larry Laffer," you reply.
^"Well, Mr. Lafner, this is the President of the United States!"
^"I just wanted to telephone to express the appreciation of this great nation to you, Larry Lasner, for the heroic deed you just accomplished!"
^"(And, of course, take this opportunity to up my approval rating another few points. You know, it never hurts to be seen worldwide on CNN under these circumstances!)"
^"Eh, um, anyway, what I mean is," he says, getting back on track, "You probably didn't know, but the Vice-President's Mommy was on that airplane you just saved."
^"(By the way, he's still gaining the approval of the great American people; yes, gaining every month, little by little, getting better and better...)"
^"Ah, in any case, he's so grateful that he wants me to host a big dinner in your honor here at the White House. He would have called you himself, but it's long distance."
^"So, Lafter, do you think you could drop by the White House, oh, say, Tuesday next week for one of those typical Big National Hero Of The Week Dinners?"
^You are astonished. "But of course, sir," you reply, "I'll be there!"
^"Do I have to bring a date?" you wonder.
^But to the President you say, "I really look forward to meeting you and the First Lady!"
^"Oh, sorry, Lasser," he says, "I'll be too busy fish, er, uh, MEETing with some important ambassadors or something, to attend. But I promise to send the Vice-President instead."
^"Nice talking to you, Licker," he concludes. "Good job!"
^"And, good bye."
^"(Click.)"
^"Good bye to you, Mr. Pres... oh, I guess you've hung up."
