^ƒ
^Tady je pøistávací dráha, Larry! Teï už klid. Opatrnì s tím pøistaò! Jdeš na to moc rychle!
^"ÁÁÁÁ!" køièíš!
^Uf! To bylo tìsné. Jen tìsnì jsi "vytáhl" vèas!
^"OH, NE!!" køièíš!
^Larry! Musíš to "vydržet" déle!
^Udìláš otoèku o 180 stupòù a zkusíš to znovu.
^Pøíštì to zkus s obìma rukama na svém "kniplu"!
^"To je ono," øíkáš si, "tentokrát to musím zvládnout!"
^Dokázal jsi to, Larry! Zachránil jsi celé letadlo plné nevinných lidí. Jistì si koneènì získáš respekt, který si zasloužíš.
^Ale jak hloupí museli být ti projektanti, co navrhli letištì! Postavili dráhu dlouhou 30 metrù...
^... a širokou 3 KILOMETRY!
^Tvoje návštìva východního pobøeží skonèila a tvé letadlo se vrací do Los Angeles.
