^ƒ
^There's the runway, Larry! Steady now. Bring 'er in carefully! You're "coming in" too fast!
^"YEOW!" you scream!
^Whew! That was close. You just barely "pulled out" in time!
^"OH, NO!!" you scream!
^Larry! You've got to "keep it up" longer!
^You circle around 180 degrees to try again.
^Next time, try it with both hands on your "yoke!"
^"This is it," you think, "I've got to make it this time!"
^You did it, Larry! You saved an entire airliner filled with innocent people. Surely, you'll finally gain the respect you deserve.
^But how stupid were those airport designers! They built a runway 100 feet long...
^...and TWO MILES wide!
^Your visit to the East Coast finished, your airplane heads back to Los Angeles.
