^ƒ
^Poprvé v ivotì cestuješ první tøídou. Jsi si jistı, e by sis na takovı luxus mohl snadno zvyknout. Opøeš se do koeného sedadla, uvolníš se a zjistíš, e se ti zaèíná chtít spát.
^Vlastnì se cítíš pøíliš ospalı na to, aby sis vùbec pøeèetl ten pitomı palubní èasopis AeroBlb, kterı je v kapse na opìradle sedadla pøed tebou.
^Pøemıšlíš, e si objednáš pití, ale místo toho zjišuješ, e jsi stále ospalejší.
^Tady v první tøídì není co dìlat - mají lidi, kteøí dìlají vìci za tebe!
^U od "Suknièkáøe Larryho 2: Vydává se hledat lásku (na nìkolika špatnıch místech" nesnášíš cestování letadlem.
^(Další skvìlá hra od Ala Lowa.)
^Krátce uvauješ o tom, e bys mluvil sám se sebou, ale pak si uvìdomíš, e u víš, co jsi chtìl øíct!
^Utahuješ si bezpeènostní pás a pøeješ si, aby tenhle let u skonèil.
^(Snad se ti bìhem této cesty podaøí trochu se prospat.)
^Na tomto tácku bıvá obèas poloeno tvé jídlo.
^Uvauješ o tom, e bys snìdl nìco z toho lahodného jídla od letecké spoleènosti, ale uvìdomíš si, e se ti chce spát.
^Mohli bys sklopit stolek s tácem, ale pak bys nemìl kam poloit bøicho!
^To je ale tìlo!
^(To potøebuješ!)
^Mraky za tvım oknem línì plují rychlostí asi 650 mil za hodinu!
^Natáhneš se a zanecháš na oknì otisky prstù, èím zmaøíš šanci dalšího amatérského fotografa poøídit jasnı snímek zemì.
^Je tu pøiloenı vıtisk bezplatného èasopisu spoleènosti AeroBlb Airlines "Létání na blbém nebi".
^Èasopis si vezmeš, protoe nikdy nevíš, kdy se budeš bavit tak, e si budeš potøebovat pøeèíst nìco nudného, aby ses uklidnil.
^Bìhem naší nepøítomnosti tvùj sen o pøedstavení vášnivé Patti v Parthenonu pokroèil. Koncert, kterı mìl obrovskı úspìch, je nyní u konce; kritika ocenila její techniku, interpretaci a vyzrálé muzikantství; její promotér domlouvá roèní turné; a vy dva vyuíváte této pøíleitosti k oslavì...
^Probudíš se a uslyšíš, jak letuška øíká...
^"Pane Laffere! Je snad s vašimi oøíšky nìco v nepoøádku?"
^V reproduktoru interkomu nad tvou hlavou zapraská hlas: "Prosím, zapnìte si bezpeènostní pásy a vrate vaše stolky do zcela vzpøímené a zajištìné polohy. Za chvíli budeme pøistávat."
^Bìhem naší nepøítomnosti tvùj sen o tobì a vášnivé Patti pokroèil. Tulíte se k sobì, zasnìnì se necháváte unášet mìsíèním svìtlem ozáøenımi kanály Benátek a po vodì se tiše nesou písnì ostatních gondoliérù. Najednou do vaší gondoly zaène mohutnì zatékat...
^Probudíš se ze snu a uvìdomíš si, e sis právì naplnil klín nápojem zdarma!
^Ve snu sleduješ Vášnivou Patti pøi rockovém koncertì pøed zrcadlící se vodní nádrí u Tád Mahalu! Jaká to skvìlá hudebnice! Jaké to romantické prostøedí! Jaká to nádherná enská!!
^Bìhem naší nepøítomnosti tvùj sen o koncertì vášnivé Patti v Tád Mahalu pokroèil. Pozdì v noci je u koncert u konce, zesilovaèe a bicí jsou sbalené v kufrech a teï je èas jen na vás dva, jak spolu odpoèíváte na nìkolika naducanıch polštáøích, emocionálnì vyèerpaní. Aby se uklidnila a pøipravila tì na nadcházející veèer, zahraje Patti na svùj hoboj malou ukázku...
^Brzy si uvìdomíš, e had není jediná vìc, kterou Patti okouzlila!
^Doufáš, e si nikdo z ostatních cestujících nevšimne, e tvùj stolek je u nahoøe!
^Ach, to je ivot! Ve svém snu jsi pohlednı gondoliér, kterı brázdí benátské kanály se svou osamìlou, krásnou zákaznicí: Vášnivou Patti! Všechno jde dobøe a do chvíle...
^... kdy zanoøíš svou tyè a moc hluboko.
^(Pro tebe zcela neznámá zkušenost!)
^Rozhodl ses vyuít okamiku, pøikrèíš se vedle své Patti a spoléháš se na jemné proudy kanálu, které vás budou unášet nocí lásky...
^"Není tìké pochopit, Patti, e problémy dvou malıch lidí v tomhle bláznivém zmateném svìtì neznamenají vùbec nic..."
^"Larry, ve všech scénách, ve všech hrách, v celém svìtì... jsi musel vstoupit do té mé!"
^"Pamatuj, Larry: vdycky budeme mít Nontoonyt!"
^"Tady se na tebe díváme, chlapèe!"
