^ƒ
^For the first game in your life, you are traveling First Class. You feel certain you could easily grow accustomed to such luxury. You kick back in the leather seat, relax, and find yourself growing rather sleepy.
^In fact, you feel too sleepy to even read the stupid "AeroDork In-Flight Magazine" in the seatback pocket in front of you.
^You think about ordering a drink, but instead you find yourself growing sleepy.
^There's nothing to do here in First Class--they have people to do things for you!
^You've hated airplane travel ever since "Leisure Suit Larry 2: Looking for Love (in Several Wrong Places)."
^(Another fine Al Lowe game.)
^You briefly consider talking to yourself but then realize you already know what you were going to say!
^You tighten your seat belt and wish this flight were over.
^(Perhaps on this trip, you'll be able to get a little shut-eye.)
^This tray sometimes holds your food.
^You consider eating some of that delicious airline food, but realize you are getting sleepy.
^You could fold up the tray table but then you'd have no place to rest your stomach!
^What a body!
^(You need!)
^Clouds drift lazily by outside your window, at about 650 miles per hour!
^You reach over and leave your fingerprints on the window, thus ruining the next amateur photographer's chances of getting a clear picture of the ground.
^There's a copy of AeroDork Airlines' complimentary magazine, "Fly the Dorky Skies."
^You take the magazine because you never know when you might be having so much fun that you need something boring to read just to calm down.
^During our absence, your dream of Passionate Patti's Parthenon performance progressed. The concert, a huge success, is now over; the critics have acclaimed her technique, interpretation, and mature musicianship; her promoter is arranging a one year tour; and the two of you take this opportunity to celebrate....
^You awaken with a start to hear the stewardess say...
^"Why, Mr. Laffer! Is there a problem with your nuts?"
^A voice crackles through the intercom speaker above your head, "Please tighten your seatbelts and return your tray tables to their fully upright and locked position. We'll be landing momentarily."
^During our absence, your dream of you and Passionate Patti has progressed. You snuggle up together, drifting dreamily through the moonlit canals of Venice, the songs of other gondoliers wafting softly across the waters. Suddenly your gondola springs a most inopportune leak....
^Awakening from your dream, you realize you just filled your lap with complimentary beverage!
^In your dream, you are watching Passionate Patti perform a rock concert before the reflecting pool of the Taj Mahal! What a great musician! What a romantic setting! What a gorgeous babe!!
^During our absence, your dream of Passionate Patti's Taj Mahal concert has progressed. Late at night, the gig over, the amps and drums packed in the road cases, it's now time for just the two of you, relaxing together on a couple of overstuffed cushions, emotionally drained. To calm herself, and prepare you for the evening ahead, Patti plays a little selection on her oboe....
^You soon realize the snake is not the only thing Patti has charmed!
^You hope none of the other passengers notices that your tray table is already up!
^Ah, this is the life! In your dream, you are the handsome gondolier, poling through the canals of Venice with your lone, lovely female customer: Passionate Patti! Everything is going well until...
^...you stick it in too deeply.
^(An experience wholly unfamiliar to you!)
^Deciding to seize the moment, you wriggle down beside your Patti, relying on the subtle canal currents to propel you through your night of love...
^"It's not hard to see, Patti, the problems of two little people don't amount to a hill of beans in this crazy mixed-up world..."
^"Larry, in all the scenes, in all the games, in all the world... you had to walk into mine!"
^"Remember Larry: we'll always have Nontoonyt!"
^"Here's looking at you, kid!"
