^ƒ
^Hej! Tohle není sen! To letadlo opravdu nekontrolovatelnì padá!
^Jak se letdalo øítí z oblohy, ivot se ti pøehrává pøed oèima.
^Na chvilku si vzpomeneš na tu zrzku, se kterou jsi chodil na støední. Pøemıšlíš, jestli mohl bıt nìjakı dùvod, proè chtìla abys pøišel to jedno odpoledne k ní domù, kdy její rodièe odjeli z mìsta?
^Ale pak si vzpomeneš na svoje vıkony od doby, kdys nastoupil do PornProdCorpu....
^"Nebylo ve starém dobrém PornProdCorpu nìjaké ocenìní? Ké bych se tam bıval trochu porozhlédl, kdy jsem mìl pøíleitost!"
^"Ké bych si vzal tu nabíjeèku pro svoji kameru!"
^"Co kdycbyh si vzal s sebou nìjaké videokazety z PornProdCorpu? Mohl jsem natoèit ty dámy, se kterımi jsem se setkal!"
^"Páni, ké bych demagnetizoval ty pásky, ne jsem odešel z kanceláøe."
^"Zajímalo by mì, co bylo v tom diáøi, co jsem našel v té limuzínì v New Yorku?"
^"A co ten palubní èasopis aerolinek AeroBlb? Co v nìm mohlo bıt?"
^"Zajímalo by mì, kolik dluím za pozdní vrácení tìch koleèkovıch bruslí?"
^"Nepropásl jsem nìco v té zubaøské ordinaci?"
^"Dokonèil jsem vùbec ten dotazník v recepci u zubaøe?"
^"Pøál bych si, abych mohl vidìt z Chi Chi Lambady trochu 'víc'!"
^"Chi Chi Lambada byla tak povolná! Zajímalo by mì, jaké to je, pomilovat se gymnastkou?"
^"Proè jsem si tu svoji schùzku s Chi Chi Lambadou nenahrál?"
^"Proè jsem se s Michelle Milkenovou nepokusil o nìco víc? Vypadala, e se ráda seznamuje!"
^"Proè jsem si tu svoji schùzku s Michelle Milken nenahrál?"
^"Vsadím se, e kdybych šel na zápas v bahnì s Lahodnou Lanou, dostal bych alespoò pusu!"
^"Mohl jsem si ten svùj zápas v bahnì s Lahodnou Lanou nahrát."
^Øíkáš si pro sebe: "Teda, tentokrát jsem dopadl docela pod psa, abych tak øekl!"
^Kolem a kolem si pøeješ, abys tenkrát kıvnul na nabídku té zrzky!
^Reproduktor zapraská vystrašenım hlasem: "Pasaéøi se zkušeností s létáním nech se urychlenì dostaví do kokpitu!"
^"Hmm," napadá tì, "døív jsem dìlal podomní prodej leteckıch simulátorù! Moná bych mohl pomoct?"
^"Sleèno letuško," zavoláš. "Co se dìje?"
^Ona odpoví: "No, nemìjte starosti. Akorát pilotovi pøed chvilièkou skonèila smlouva a (protoe je zodpovìdnı odboráø) odmítá bez platné smlouvy dál pracovat!"
^"Pane, mùete nám pomoct?"
^"No, udìlám, co mùu," nabídneš se. "Zmínil jsem se, e jsem dìlal podomní prodej leteckıch simulátorù?"
^"No to je bájeèné, pane! Pospìšte si! Následujte mì nahoru... ehm, dolù do kokpitu!"
