^˜
^Hej! Tohle není sen! To letadlo opravdu nekontrolovatelnì padá!
^Jak se letdalo øítí z oblohy, ivot se ti pøehrává pøed oèima.
^Na chvilku si vzpomeneš na tu zrzku, se kterou jsi chodil na støední. Pøemıšlíš, jestli mohl bıt nìjakı dùvod, proè chtìla abys k ní pøišel to jedno odpoledne, kdy její rodièe odjeli z mìsta?
^Ale pak si vzpomeneš na svoje vıkony od doby, kdys nastoupil do PornProdCorpu....
^"Nebylo ve starém dobrém PornProdCorpu nìjaké ocenìní? Ké bych se na nìj podíval, kdy jsem mìl pøíleitost!"
^"Ké bych si vzal nabíjeèku pro svoji kamerku!"
^"Co kdycbyh si vzal s sebou nìjaké videokazety z PornProdCorpu? Mohl jsem natoèit ty dámy, se kterımi jsem se setkal!"
^"Páni, ké bych odmagnetizoval ty pásky, ne jsem odešel z kanceláøe."
^"Zajímalo by mì, co bylo v tom DayTrotteru™, co jsem našel v newyorské limuzínì?"
^"A co ten magazín aerolinek AeroBlb? Co v nìm mohlo bıt?"
^"Zajímalo by mì kolik dluím za pozdní vrácení tìch koleèkovıch bruslí?"
^"Nepropásl jsem nìco v té zubaøské ordinaci?"
^"Dokonèil jsem vùbec ten dotazník v recepci u zubaøe?"
^"Pøál bych si, abych mohl vidìt trochu 'víc' z Chi Chi Lambady!"
^"Chi Chi Lambada byla tak povolná! Zajímalo by mì, jaké to je, pomilovat se gymnastkou?"
^"Proè jsem si nenahrál svoji schùzku s Chi Chi Lambadou?"
^"Proè jsem se nepokusil o Michelle Milken trochu víc? Vypadala, e se ráda seznamuje!"
^"Proè jsem si nenahrál svoji schùzku s Michelle Milken?"
^"Vsadím se, e kdybych šel zápasit s Lahodnou Lanou v bahnì, vyebral bych aspoò polibek!"
^"Mohl jsem si nahrát svùj zápas v bahnì s Lahodnou Lanou."
^Pøemıšlíš: "Teda, tentokrát jsem dopadl docela pod psa, abych tak øekl!"
^Kolem a kolem si pøeješ, abys tenkrát kıvnul na nabídku té zrzky!
^Reproduktor zapraská vystrašenım hlasem: "Pasaéøi se zkušeností s létáním nech se urychlenì dostaví do kokpitu!"
^"Hmm," napadá tì, "døív jsem dìlal podomní prodej leteckıch simulátorù! Moná bych mohl pomoci?"
^"Sleèno letušku," zavoláš. "Co se dìje?"
^Ona odpoví: "No, nemìjte starosti. Akorát pilotovi pøed chvilièkou skonèila smlouva a (protoe je zodpovìdnı odboráø) odmítá pracovat bez platné smlouvy!"
^"Pane, mùete nám pomoci?"
^"No, udìlám, co se dá," nabídneš se. "Zmínil jsem se, e jsem dìlal podomní prodej leteckıch simulátorù?"
^"No to je bájeèné, pane! Pospìšte si! Následujte mì do... ehm, do kokpitu!"
