^ƒ
^Hey! This is no dream! Your airliner is actually falling out of control!
^As your flight plummets from the sky, your life passes before your eyes.
^For a while, you consider that redhead you dated during high school, wondering if there could have been some reason she wanted you to come over to her house that afternoon when her parents were out of town?
^But then you consider your performance since you were back at PornProdCorp....
^"Was there an award back at good ol' PornProdCorp? I wish I had looked around more while I was there!"
^"How I wish I had taken the charger for my camcorder!"
^"What if I would have brought along some videotapes from PornProdCorp? I could have recorded those women I saw!"
^"Boy, I wish I had degaussed those videotapes before I left my office."
^"I wonder what was inside that DayTrotter I found in that New York City limousine?"
^"And how about that AeroDork Airline magazine? What was in that?"
^"I wonder how much the overdue charges are on those roller-skates?"
^"Was there anything in that dentist's office I missed?"
^"Did I ever finish that dentist's receptionist's survey?"
^"I wish there had been some way I could have seen `more' of Chi Chi Lambada!"
^"That Chi Chi Lambada was so easy! I wonder what making love to a gymnast would have been like?"
^"Why didn't I record my encounter with Chi Chi Lambada?"
^"Why didn't I pursue Michelle Milken harder? She seemed so easy to get to know!"
^"Why didn't I record my encounter with Michelle Milken?"
^"I bet if I had gone to see Lana Luscious mud wrestle, I could have gotten a kiss!"
^"I could have recorded my mud wrestling session with Lana Luscious."
^You think to yourself, "I did pretty dog-gone well this time, even if I do have to say so myself!"
^All in all, you wish you had accepted that redhead's offer!
^The loudspeaker crackles with a panic-stricken voice, "Any passengers with flight experience are urged to report to the cockpit immediately!"
^"Hmm," you think, "I used to sell flight simulator software door-to-door! Maybe I could help?"
^"Oh, stewardess," you shout, "What's wrong?"
^She replies, "Oh, not to worry. It's just that the pilot's contract ran out a few moments ago and (being a good union man) he refuses to work without a contract!"
^"Oh, sir, can you help us?"
^"Well, I'll do the best I can," you volunteer. "Did I mention I used to sell flight simulator software door-to-door?"
^"Oh, that's wonderful, Sir! Hurry! Follow me up to... er, down to the cockpit!"
