^˜
^A se podíváš kamkoli, nic ti nepøipadá povìdomé! Proè sis pro pána Jána myslel, e všechny ty hodiny zabité paøením "Red Barona" bìhem pracovní doby, by tì mohly pøipravit na pilotování moderního tryskáèe?
^"ÁÁÁÁÍÍÍÍÍÍÍÍ!" zakøièíš.
^Jo, jasnì! Jako by ti tohle mohlo s pøistáním téhle vìci nìjak pomoct!
^Pøiliš pozdì. Tvùj moèovı mìchıø si ulevil tìsnì po vstupu do kokpitu!
^Zapneš rádio.
^(Je naladìné na nìjakou pìknou soft-rockovou stanici pro nenároènı poslech.)
^Køídlové rozmrazovaèe se dají do práce a rychle vymaujou všechny stopy po ledu ze sluncem rozhaveného povrchu letadla.
^Dobrı nápad! Pøepnout na záloní palivové nádre!!
^Pøepneš zpátky na hlavní palivové nádre!
^Pøehodíš pøepínaè signalizující letuškám, aby ti pøinesly èerstvı koktejl!
^Ké bys zakroèil døíve!
^Tvoje letadlo padá skrze oblaky jako horkı nù skrze umìlou, nemléènou, sádlovitou, snad poivatelnou hmotu s máslovou pøíchutí.
^Pøál by sis chytnout se tìch oblakù, ale to zevnitø kokpitu nejde.
^(Ale moná u brzy budeš na jednom sedìt a hrát na harfièku!)
^Teda, Larry! To ses zas dostal do parádní bryndy!
^Co tì to popadlo pokoušet se pøistát s velkım letadlem? To je úplnì nìco jiného ne tvoje marné pokusy o prodávání leteckého simulátoru jedné velké herní spoleènosti!
^Jak se k tobì nezastavitelnì øítí zemskı povrch, rozhodneš se spasit útìkem! Moná mají letušky schované nìjaké padáky pod svımi sedadly. Moná si ostatní cestující nevšimnou, e míøíš k vıchodu s padákem pod svım oblekem. Moná se ti podaøí otevøít dveøe. Moná se i nauèíš létat!
^Jak se zvedneš k odchodu, zaènìš zápasit s pøetíením o síle nìkolik G, vláèící s tvım tìlem, a manetovım knoflíèkem na tvém obleku neúmyslnì zavadíš o nenápadnı pøepínaè s nápisem
"Autopilot".
^Šmátráním po všem moném a nemoném na øídící desce jsi v náhlém záchvatu geniality (a naprostou náhodou) trefil nìco jménem "Autopilot".
^Øízení pøevezme palubní poèítaè, zastaví sestupnou piruetu, vyrovná vıšku a zabrání tak prakticky jisté katastrofì!
^
DOKÁZAL JSI TO, LARRY!


^Ale máš menší problém... teï musíš s tímhle krámem pøistát!
^Vypadáš, jako bys mìl kadou chvíli umøít!
^Zaèneš si povídat sám pro sebe a pak si uvìdomíš: "Musím tenhle krám øídit!"
^Namísto záchrany letadla se poškrábeš za uchem!
^To nepomùe! Udìlej nìco!
^Tohle je tvoje letadlo, padající k zemi, odsuzující všechny na palubì k brzké smrti.
^"MAYDAY! MAYDAY!!" zakøièíš do mikrofonu, kterı tady ale nikde není!
^To v padajícím letadle nepomùe!
^Touíš, aby to bylo tak jednoduché -- prostì se natáhnout ven, chytnout letadlo a vytáhnout ho zpátky do bezpeèí. Ale jak ses u dávno dozvìdìl: nejsi Superman!
