^˜
^"Kde to jsem?", divíš se. "Co se se mnou stalo? Co tady dìlám?"
^Poslední vìc, kterou si pamatuješ, je, es psal svùj ivotní pøíbìh ve formì poèítaèové hry. Sedìls na terase s krásnou polonahou enou s vyhlídkou na nádherné jezero obklopené pohoøím Sierra Nevada.
^"Pamatuji si enu jménem Patti; nìco o ostrovì; a... a pracoval jsem jako programátor poèítaèovıch her?", napadá tì. "Co se to dìje?"
^"Jak jsem se ocitl v Hollywoodu -- a co tady vùbec dìlám?", vydechneš. "Jsem tak zmatenı!"
^(Samozøejmì, na to, e jsi zmatenı, jsi dost zvyklı!)
^"A co dìlám v Larrym 5?", pøemítáš. "A co se stalo s Larrym 4?"
^Pomalu si uvìdomuješ, e musíš trpìt amnézií, ale to, jak mùe poèítaèová postava ztratit pamì, opravdu nechápeš!
^"Kdo byla ta Patti? Existuje ještì? Existovala vùbec nìkdy?", napadá tì. "Nebo je jen šòùrou bitù nastavenıch v mıch vzpomínkách?"
^Pamatuješ si ji z plné hloubky svého srdce, nemluvì o nìkolika dalších dùleitıch orgánech.
^Ale kde je? Uvidíš ji znovu? Myslí nìkdy ona na tebe?
^Náhle se tvoje vzpomínky opìt zamíchají: "Patti se jmenuje Vášnivá Patti, je slavnou pianistkou a kabaretiérkou. Vzpomínám si, miloval jsem ji!"
^"A poèkat! Ona mì milovala taky! Najdu ji ještì nìkdy?"
