^ƒ
^"No bezva," pomyslíš si. "Další mizerné publikum. A navíc v sobotu."
^"Pøílíš mnoho popíjeèù a kecálkù, pøíliš málo posluchaèù," napadne tì. "To už nezbyly žádné dobré podniky, kde se dá hrát?"
^"Další špinavý týden na špinavém pódiu pøed další špinavou scénou ve špinavém kanclu s dalším špinavým provozním!"
^(Co jsi vlastnì èekala od klubu jménem "Piánová Díra", Patti?)
^Doukláníš se a zamíøíš do kanceláøe provozního. "A teï asi budu muset pøetrpìt scénu s tím držgrešlem provozákem. Dokonalý zpùsob jak završit dokonalý týden," pøemýšlíš sarkasticky.
^"No," povzdechneš si, "hlavu vzhùru! Pozitivní pøístup a jisté vystupování!"
^(Jasnì. Jsi si jistá tím, že to bude pìknej vùl!)
^"Prase jedno!" otøeseš se odporem. "Bože, kdybych to tak mohla tìm prohnilým podvodníkùm, kteøí provozují tenhle smradlavý byznys, nìjak vrátit!"
^Chudinko Patti. Pro tyhle lidi jsi až moc dobrá.
