^ƒ
^"Oh, great," you think, "another lousy crowd. And on a Saturday night, too."
^"Too many drinkers and talkers; too few listeners," you think. "Are there no good places left to play?"
^"Another grimy week on a grimy stage before another grimy scene in a grimy office with another grimy little night club manager!"
^(Just what did you expect from a club called "The Piano Pit," Patti?)
^Finishing your bows, you head for the manager's office. "Now I suppose I'll have to endure another scene with that cheap club manager. The perfect way to top off a perfect week," you think sarcastically.
^"Oh, well," you sigh, "Chin up! Positive attitude!"
^(Right. You feel positive he'll be a jerk!)
^"That pig!" you think disgustedly. "Gawd, I wish there was some way to get even with the rotten crooks that run this stinking business!"
^Poor Patti. Once again, you're "too hip for the room!"
