^ƒ
^"No, Andy," oslovíš snìdého provozního, "to mi asi staèí. Vypadá to, že jsi mìl další dobrý týden!"
^"No, když už to zmiòuješ, Patti..."
^"Zrovna jsem s tebou chtìl mluvit."
^"UŽIL sis moji šou, že jo, Andy?" zeptáš se svým nejrozkošnejším úsmìvem.
^"No, Patti, vo mì nejde. Ty víš, že se mi líbíš. Akorát mùj šéf je jinýho názoru."
^"Julius se o malý publikum moc nezajímá."
^"Øíká, že tvoji fanoušci moc poslouchaj a málo chlastaj."
^(Jaká ironie! A ty sis myslela pøesný opak!)
^"Øíká, že neví jak von a jeho 'sponzoøi' mùžou takhle udìlat nìjakej zisk."
^"Patti, budem se muset rozlouèit."
^"Ale, Andy! Jak mi to mùžeš udìlat? Po všem, co jsem pro tebe udìlala?"
^"Nejde vo mì, kotì," øekne, "ke mnì jsi byla fakt zlatá. Je mi to vopravdu líto."
^"No, tak mi dej mou výplatu a já odsud vypadnu!"
^"Á, ehm," zakoktá se. "To je ten další problém. Nemùžu."
^"Julius øíkal, že tvoje smlouva nebyla nikdy platná, takže ti nemusí dát ani floka."
^"COŽE!" vybuchneš. "Chceš øíct, že nedostanu ani gáži za tenhle týden?! Budu si stìžovat u muzikantských odborù!"
^"Už se tøesu", odpoví. "Hele, dìlej si, co chceš, Patti. Ale jestli chceš v tomhle mìstì nìkdy zavadit vo práci..."
^Jeho výhružka ti rychle docvakne. "Sbohem, Andy! Èekala jsem od tebe víc. Ani nevím proè!"
^"Patti, dám ti jednu radu. Hrej víc komerènì. Dej jim, co chtìj! Taková štabajzna, jako ty, by mohla pøitáhnout davy, když na to pudeš s fištrónem!"
^"Andy, když už bych zaèala brát hudební kritiku od tebe, ocenila bych, kdyby mì nìkdo vytáhl z tohohle svrabu!" øekneš mu, když opouštíš jeho špinavou kanceláø.
