^ƒ
^"Well, Andy," you say to the swarthy club manager, "that about wraps it up for me. Looks like you've had another good week!"
^"Funny you'd mention that, Patti."
^"I was just getting ready to talk to you."
^"You DID enjoy the show, didn't you, Andy?" you ask with your best smile.
^"Oh, Patti, it ain't me. You know I like you just fine. It's just my boss that don't."
^"Julius doesn't much care for small audiences."
^"He says your fans listen too much and drink too little."
^(How ironic! You were thinking just the opposite!)
^"He can't see how he and his 'backers' can be expected to make a profit like that."
^"Patti, I'm just going to have to let you go."
^"But, Andy! How could you? After all I've done for you?"
^"It's not me, Honey," he says, "you treated me jus' fine. I'll be sorry to see you go."
^"Well, then, give me my pay, and I'll get out of here!"
^"Ah, er," he stutters, "I guess that's the other thing: I can't do that."
^"Julius says your contract was never valid, so he doesn't have to pay."
^"WHAT!" you explode, "Now you're saying I don't even get paid for the week I have worked?! I ought to file a grievance with the Musicians' Union!"
^Not exactly shaking, he replies, "Do what you have to do, Patti, but if you ever want to work anywhere in this town again..."
^His meaning is not lost on you. "Goodbye, Andy! Somehow I expected more of you. I don't know why!"
^"Patti, take my advice: play more commercial. Give 'em what they like! A broad as good lookin' as you could really pull 'em in, if you'd just get smart!"
^"Andy, when I start taking musical criticism from you, I'd appreciate it if someone would just put me out of my misery!" you say, leaving his grimy desk.
