^ƒ
^"Where am I?" you wonder. "What's happened to me? What am I doing here?"
^The last you remember, you were writing your life story as a computer game, sitting on a deck with a half-naked woman, overlooking a beautiful lake nestled high in the Sierra Nevada.
^"I remember a woman named Patti; something about an island; and, and... a gig as a computer game programmer?" you think. "What's going on?"
^"How did I end up in Hollywood--and what am I supposed to be doing here?" you sigh. "I'm so confused!"
^(Of course, you're quite accustomed to being confused!)
^"And what am I doing in Larry 5?" you think. "And whatever happened to Larry 4?"
^Slowly you come to the realization that you must be suffering from amnesia, although how a computer game character gets amnesia you do not understand!
^"Who was that Patti woman? Does she still exist? Did she ever exist?" you think. "Or is she just a series of partially-toggled bits in my memories?"
^You remember her most deeply in your heart, not to mention several other major organs.
^But where is she? Will you see her again? Does she ever think of you?
^Suddenly, your memories stir again, "Patti was Passionate Patti, the famous pianist/entertainer. I remember: I loved her!"
^"And wait! She loved me, too! Will I ever find her again?"
