^ƒ
^"Patti, jsem inspektor Desmond z F.B.I.. Jestli dovolíte, rád bych, abyste mi vìnovala trochu vašeho èasu."
^"Ale jistì, inspektore," odpovíš. "Pìkný baloòák!"
^"Váš také," usmìje se a snadno rozpozná tvùj vtip. "Pøišel jsem vás jménem vaší zemì požádat o laskavost."
^"Jen do toho, inspektore, ale já obvykle laskavosti na prvním rande neposkytuji! Krom toho nejsem žádný soukromý detektiv."
^Znovu se usmìje. "To nebudete muset dìlat, Patti. Víte, jste pøesnì ta, kterou potøebujeme!"
^"Vysvìtlím vám to: právì se nacházíme uprostøed nìkolikamìsíèního celostátního vyšetøování, které se týká infiltrování organizovaného zloèinu do zábavního prùmyslu."
^"Hledám nìkoho výjimeèného, nìkoho, kdo je ochoten podstoupit urèité riziko, nìkoho bez rodiny, bez mnoha spoleèenských vazeb, bez polehèujících okolností, které by se mu stavìly do cesty."
^"Nìkoho, kdo rozumí hudebnímu byznysu, kdo hraje na nìjaký nástroj a kdo má vzhled, um a talent, aby ho ti zasvìcenci, které se snažíme ulovit, pøijali."
^"Vím, že vás tihle chlapi 'odrbali' - pravdìpodobnì mnohokrát. Já tyhle chlapy chci a vsadím se, že vy taky. Takže, Patti, struènì øeèeno: potøebuju, abyste zaèala pracovat 'v utajení'!"
^"Co øíkáte?"
^Jsi zaskoèená. Ale vzhledem k požadavkùm -- kdo by se na tu práci hodil lépe než ty? Bylo by sladké se tìm chlapùm pomstít, nejen za to dnešní zesmìšnìní, ale i za všechny ty ostatní pøípady, kdy jsi obìtovala svùj talent pro bandu nevdìèníkù.
^"Ale samozøejmì, že vám pomùžu, inspektore Desmonde!" slyšíš se øíkat, "koneckoncù, nedávno jsem se dozvìdìla, že si pøíští týden beru volno".
^"Tak jak zaèneme?"
^"Pojïte za mnou, Patti. Èeká na nás auto a øidiè."
