^ƒ
^"Patti, I'm Inspector Desmond, of your Federal Bureau of Investigation. If it's all right, I'd like to request a few moments of your time."
^"But, of course, Inspector," you reply. "Nice trench coat!"
^"You too," he smiles, easily recognizing your joke. "I'm here, on behalf of your country, to ask a favor of you."
^"Go ahead, Inspector, but I don't usually grant favors on a first date! Besides, I'm not the private-eye type."
^He smiles again. "Oh, you won't have to do that, Patti. You see, you're exactly the `type' we need!"
^"Let me explain: we're right in the middle of a months-long, nation-wide investigation into the infiltration of organized crime into the entertainment industry."
^"I'm looking for a special someone, someone willing to take some risks, someone without a family, without many social ties, without any extenuating circumstances to get in the way."
^"Someone who understands the music business, who plays an instrument, and who has the looks, brains and talent to be accepted by those insiders we're trying to catch."
^"I know you've been `stiffed' by these guys--probably many times. I want these guys, and I bet you do too. So, Patti, in short: I need you to go `undercover'!"
^"What do you say?"
^You are taken aback. But considering the requirements, who could be better for the job than you? It would be sweet to get revenge on these guys, not just for tonight's embarrassment, but for all those others times when you gave your talents for a bunch of ingrates.
^"But, of course I'll help you, Inspector Desmond!" you hear yourself say, "after all, I recently learned I'm taking next week off."
^"So, how do we start?"
^"Follow me, Patti. I have a car and driver waiting for us."
