^ƒ
^"Dobøe, Patti, vìc se má takhle: jsme pøesvìdèeni o znaèném vlivu organizovaného zloèinu v zábavním prùmyslu. Chci, abyste využila svùj hudební talent a pomohla nám získat dostatek dùkazù k usvìdèení viníkù."
^"Ale, inspektore," øekneš ustaranì, "já o špionáži nic nevím."
^"Nebojte se, Patti, vìtšina špionù, které využíváme, jsou amatéøi! Nebudete mít 'povolení zabíjet'! Jen mìjte oèi a uši otevøené, zjistìte, co mùžete, využijte každé pøíležitosti a snažte se pøinést nìjaké pádné dùkazy!"
^"Zajistíme, abyste byla ve správný èas na správném místì. A vy budete konat dobro pro svou zemi."
^Pomyslíš si: "Nemluvì o tom, že se tìm parchantùm pomstím za všechny ty pøípady, kdy mì v minulosti podrazili!"
^"Dobøe, inspektore Desmonde," øekneš. "Ale na jakých místech a v jakém èase?"
^"Existují dvì konkrétní oblasti, které nás zajímají: jednou jsou podprahová sdìlení v populární hudbì. Naše studie spojují nedávný celonárodní nárùst kriminality se zvýšenou popularitou tvrdé rockové hudby."
^"'des Rever Records' v Baltimoru se na takových podprahových nahrávkách významnì podílí. Velkou èást pøetáèek v tomto studiu obstarává mladý nahrávací inženýr jménem Reverse Biaz."
^"Druhou oblastí je nedávná záplava obscénních rapových nahrávek. Osobnì se domnívám, že podobné nahrávky využívá mafie k podkopávání morálky mládeže našeho národa."
^"'K-RAP Radio' ve Filadelfii je sídlem rapové skupiny '2 Live 2 Screw', která má v poslední dobì neodùvodnitelnou šnùru hitù. Jsem si jistý, že to místo je centrem angažovanosti mafie."
^"To je tìžko uvìøitelné," pomyslíš si.
^Ale Desmondovi øekneš: "No, dobøe, inspektore, ale já jsem sotva odborník na podprahové nahrávky nebo na rap!"
^"Ale nebojte, Patti. Se svým 'talentem' se snadno prokoušete i tím prostoduchým kraválem, který tihle chlápci vydávají za hudbu. Koneckoncù, oni jsou sotva Modern Jazz Quartet!"
^"Ještì jedna vìc: s obìma tìmi podniky je spojen muž, kterého známe jen jako 'Julia'. Myslím, že právì tahle postava mùže být klíèem k celému problému."
^"Cokoliv, co zjistíte o 'Juliovi', K-RAP nebo des Rever Records, by bylo užiteèné. Poskytneme vám základní informace o všech relevantních osobách, místech a skupinách, ale bude na vás, abyste se dostala dovnitø a ven s jakýmikoliv nezvratnými fakty, které dokážete získat."
^"Dobøe, šéfe, jdu do toho! A teï, jak mám zaèít?"
^"Dnes ráno jsem vám domluvil práci v des Rever Records jako klávesovému náhradníkovi pøi nahrávání."
^"Taky jsme vám domluvili krátké turné po východním pobøeží jako krytí. Vláda se postará o všechny vaše cestovní záležitosti."
^"Samozøejmì první tøídou?"
^"Ano," zasmìje se, "první tøídou, samozøejmì! Zajistím vám soukromou limuzínu a osobního øidièe! A Patti, když to pùjde dobøe, zaøídím vám i vystoupení v Bílém domì! Chtìla byste?"
^"Ano, samozøejmì!" souhlasíš a bojíš se, že ti to pøerùstá pøes hlavu.
^"Pojïte se mnou, Patti," øekne Desmond a zvedne se na nohy, "zaèneme ihned!"
