^ƒ
^"Dobøe, Patti, jde o tohle: jsme pøesvìdèeni o znaèném vlivu organizovaného zloèinu v zábavním prùmyslu. Chci, abys využila svùj hudební talent a pomohla nám získat dostatek dùkazù k usvìdèení viníkù."
^"Ale, inspektore," øekneš ustaranì, "já o špionáži nic nevím."
^"Neboj se, Patti, vìtšina špionù, které využíváme, jsou amatéøi! Nebudeš pøece mít ´licenci na zabíjení´! Jen mìj oèi a uši otevøené, zjisti, co mùžeš, využij každé pøíležitosti a snaž se pøinést nìjaké pádné dùkazy!"
^"Zajistíme, abys byla ve správný èas na správném místì. A ty budeš konat dobro pro svou zemi."
^Pomyslíš si: "Nemluvì o tom, že se tìm parchantùm pomstím za všechny ty pøípady, kdy mì v minulosti podrazili!"
^"Dobøe, inspektore Desmonde," øekneš. "Ale na jakých místech a v jakém èase?"
^"Existují dvì konkrétní oblasti, které mì zajímají: jednou jsou podprahová sdìlení v populární hudbì. Naše studie spojují nedávný celonárodní nárùst kriminality se zvýšenou popularitou tvrdé rockové hudby."
^"`des Rever Records' v Baltimoru se na takových podprahových nahrávkách významnì podílí. Velkou èást pøetáèek v tomto studiu obstarává mladý nahrávací inženýr jménem Reverse Biaz."
^"Druhou oblastí je nedávná záplava obscénních rapových nahrávek. Osobnì se domnívám, že podobné nahrávky využívá mafie k podkopávání morálky mládeže našeho národa."
^"`K-RAP Radio' ve Filadelfii je sídlem rapové skupiny `2 Live 2 Screw', která má v poslední dobì neoprávnìnou øadu hitù. Jsem si jistý, že to místo je centrem angažovanosti mafie."
^"To je tìžko uvìøitelné," pomyslíš si.
^Ale Desmondovi øekneš: "No, dobøe, inspektore, ale já jsem sotva odborník na podprahové nahrávky nebo na rap!"
^"Ale neboj, Patti. Se svým ´talentem´ se snadno prokoušeš i tím zjednodušeným kraválem, který tihle chlápci vydávají za hudbu. Koneckoncù, oni jsou sotva M.J.Q.!"
^"Ještì jedna vìc: s obìma tìmi podniky je spojen muž, kterého známe jen jako Juliuse´. Myslím, že právì tahle postava mùže být klíèem k celému problému."
^"Cokoli, co zjistíte o `Juliusovi', K-RAP nebo des Rever Records, by bylo užiteèné. Poskytneme ti základní informace o všech relevantních osobách, místech a skupinách, ale bude na tobì, aby ses dostala dovnitø a ven s jakýmikoliv nezvratnými fakty, které dokážeš získat."
^"Dobøe, šéfe, jdu do toho! A teï, jak mám zaèít?"
^"Dnes ráno jsem ti domluvil práci v des Rever Records jako klávesovému náhradníkovi pøi nahrávání."
^"Taky jsme ti domluvili krátké turné po východním pobøeží jako krycí èlánek. Vláda se postará o všechny tvoje cestovní záležitosti."
^"Samozøejmì první tøídou?"
^"Ano," zasmìje se, "první tøídou, samozøejmì! Zajistím vám soukromou limuzínu a osobního øidièe! A Patti, když to pùjde dobøe, zaøídím ti i vystoupení v Bílém domì! Chtìla bys to?"
^"Ano, samozøejmì!" souhlasíš a bojíš se, že ti to pøerùstá pøes hlavu.
^"Pojï se mnou, Patti," øekne Desmond a zvedne se na nohy, "zaèneme ihned!"
