^ƒ
^"All right, Patti, here's the deal: we're convinced of organized crime's considerable influence in the entertainment industry. I want you to use your musical talent to help us obtain sufficient evidence to convict the guilty parties."
^"But, Inspector," you say worriedly, "I know nothing of spying."
^"Don't worry, Patti, most of the spies we use are amateurs! You won't be `licensed to kill!' Just keep your eyes and ears open, learn what you can, take advantage of any opportunities, and try to bring back some hard evidence!"
^"We'll make sure you're in the right place at the right time. And you'll be doing good for your country."
^You think, "Not to mention getting even with those bastards for all the times I've been screwed in the past!"
^"All right, Inspector Desmond," you say. "But what places and what times?"
^"There are two specific areas of concern: one is subliminal messages in popular music. Our studies link the recent nationwide rise in crime to increased popularity of hard rock music."
^"`des Rever Records' in Baltimore is heavily involved in such subliminal recordings. Much of the overdubbing at that studio is handled by a young recording engineer named Reverse Biaz."
^"The second area is the recent flood of obscene rap recordings. I personally believe records like these are being used by the Mob to undermine the moral fiber of our nation's youth."
^"`K-RAP Radio' in Philadelphia is the headquarters of the rap group `2 Live 2 Screw,' who have had an unjustified string of hits recently. I'm sure that place is a center of Mob involvement."
^"That's hard to believe," you think.
^But to Desmond you say, "Well, all right, Inspector, but I'm hardly an expert in subliminal recordings or rap music!"
^"Oh, don't worry, Patti. With your `talents,' you can easily fake your way through the simplistic noise these guys pass off as music. After all, they're hardly the M.J.Q.!"
^"One more thing: a man we know only as `Julius' has been connected to both these businesses. I think this `Julius' character may be the key to the entire problem."
^"Anything you can discover about `Julius' or K-RAP or des Rever Records would be helpful. We'll provide you with background information on all the pertinent people, places and groups, but it will be up to you to get in and get out with whatever hard facts you can."
^"Okay, boss, I'm on! Now, how do I begin?"
^"Earlier this morning, I set you up with a gig at des Rever Records as a keyboard sub on a recording session."
^"We've also arranged a short East Coast tour as your cover story. The government will handle all your travel arrangements."
^"First class, of course?"
^"Yes," he laughs, "first class, of course! I'll get you a private limousine and your own personal driver! And, Patti, if things go well, I'll even set you up with a gig at the White House! Would you like that?"
^"Yes, of course!" you agree, afraid now that you're in way over your head.
^"Come with me, Patti," Desmond says, rising to his feet, "we'll get started right now!"
