^ƒ
^"Vítej v naší technické laboratoøi. Toto je velitel našeho Úøadu pro agenturní vybavení, velitel Twit. Veliteli Twite, seznamte se s Vášnivou Patti."
^"Dobré ráno, Patti," øekne velitel Twit. "Rád vás poznávám."
^"Já vás také, veliteli," odpovíš a myslíš si, e tuhle vìtu øíkáš poprvé v ivotì! "Co to tady máte za úasné vybavení? Vdycky jsem se velmi zajímala o vızkum - a o vızkumníky!"
^"Zajímala?" Twit se podezíravì zeptá. "No, dovolte, abych vás jím na chvíli provedl, ne zaèneme s vaší indoktrinací."
^"Ach, já bych si prohlídku prostì pøála," øekneš a blıskneš se svım nejlepším úsmìvem.
^"Fajn," øekne Twit, oèividnì okouzlenı. "Klidnì si laboratoø trochu prozkoumej, Patti, a budeš pøipravená, dám ti pár informací, které budeš potøebovat."
^"Uij si indoktrinaci, Patti," øekne Desmond a otoèí se k odchodu, "a hlavnì tu svou fyzièku!"
^"Promiòte, veliteli Twite," øekneš. "Obzvláš mì zajímá vızkum tohoto mue! Co má za lubem?"
^"Tušil jsem, e by tì to mohlo zaujmout. Doktor Rolfing pracuje na zdokonalení našeho nového ´infraèerveného, teplo vyhledávajícího vibrátoru povrch-vzduch´. Domníváme se, e bude mít znaènou hodnotu jako ochranné zaøízení proti urèitım typùm nepøátelskıch agentù."
^"Samozøejmì, e funguje mnohem lépe, kdy ho nezapomenete zapnout a pak VYPUSTIT!"
^"Ach, veliteli Twite," øekneš. "Co to ti dva mui dìlají?"
^"Ach, tak tohle je experiment, kterı by tì mìl zajímat, Patti. Tito dva technici pracují na jednom z našich nejnovìjších
vıvoje financovaného z hlavy 9: dvouhlavòového podprsenkového kanónu s vlasovou spouští, kterı proráí pancíø."
^"To je zajímavé, veliteli!" øekneš. "Ale jak byste vùbec mohli z takového zaøízení støílet?"
^"Heh, heh, v tom je krása tohohle dìátka," zvolá a hlas mu stoupá pıchou. "Staèí, kdy se dotkneš lokty za zády!"
^Technik se mylnì domnívá, e k nìmu mluví velitel Twit!
^"Ty idiote!" "Já jsem mluvil s Patti!" køièí Twit na technika, kterı má na sobì podprsenku.
^"Oèividnì tu máme dost vysokou fluktuaci!"
^Není nic, co bys mohl veliteli Twitovi udìlat a co by u neudìlal.
^"A skonèíš s prùzkumem této oblasti, pøipravíme ti informace potøebné pro misi, které budeš potøebovat."
^Zatrate tu myšlenku!
^Rozhodneš se, e by nebyl moc dobrı nápad pokoušet se otevøít soukromou kanceláø svého nového šéfa - zvláš kdy zamkl dveøe.
^"Hej, Desmonde!" zvoláš. "Jsi tam?"
^(ádná odpovìï.)
^"A skonèíš se svou indoktrinací," øekne Twit, "bude na tebe za tìmi dveømi èekat limuzína."
^Víte, jak skvìlé zdravotní pojištìní vláda takovım klíèovım zamìstnancùm nabízí, a jste si jisti, e se tento mu plnì a úplnì uzdraví!
^Snadno se pøesvìdèíš, e zamìstnanci FBI ne vdy bodují!
^Tato šipková tabule je tu jen pro pobavení zamìstnancù na plnı úvazek, kteøí dostávají plat.
^(Kromì toho jsi v ivotì šipky nehrála a nehodláš s tím zaèínat ani teï!).
^Pokoušíš se zapnout monitor, ale nedaøí se ti to.
^Coe? A dostat ránu elektrickım proudem?!
^Pokoušíš se komunikovat pøes interkom, ale nemáš dostateèné povolení.
Nehıbej s ním. Nepotøebuješ nic, co je za køeslem.
^Krátce si pøedstavíš, jak hraješ "Zeliard".
^Buï opatrná. Dostaneš šok!
^S vybavením FBI by sis opravdu nemìla zahrávat.
