^ƒ
^"Vítej v naší technické laboratoøi. Toto je vedoucí našeho oddìlení pro vybavení agentù v terénu, velitel Magor. Veliteli Magore, toto je Vášnivá Patti."
^"Dobré ráno, Patti," øekne velitel Magor. "Rád vás poznávám."
^"Já vás také, veliteli," odpovíš a myslíš si, e tuhle vìtu øíkáš poprvé v ivotì! "Co to tady máte za úasné vybavení? Vdycky jsem se velmi zajímala o vızkum - a o vızkumníky!"
^"Zajímala?" zeptá se podezøívavì Magor. "No, dovolte, abych vás tu na chvíli provedl, ne zaèneme s vaší indoktrinací."
^"Ach, prohlídka by byla vánì skvìlá," øekneš a blıskneš se svım nejlepším úsmìvem.
^"Fajn," øekne Magor, oèividnì okouzlenı. "Klidnì se tady po laboratoøi trochu porozhlédnìte, Patti. A budete pøipravená, dám vám pár informací, které budete potøebovat."
^"Uijte si indoktrinaci, Patti," øekne Desmond a otoèí se k odchodu, "a hlavnì tu lékaøskou prohlídku!"
^"Promiòte, veliteli Magore," øekneš. "Obzvláš mì zajímá vızkum tohoto mue! Na èem pracuje?"
^"Tušil jsem, e by vás to mohlo zaujmout. Doktor Rolfing pracuje na zdokonalení našeho nového 'infraèerveného, teplem navádìného vibrátoru typu zemì-vzduch'. Domníváme se, e bude mít znaènou hodnotu jako ochranné zaøízení proti urèitım typùm nepøátelskıch agentù."
^"Samozøejmì, funguje mnohem lépe, kdy ho nezapomenete zapnout, a pak VYPUSTIT!"
^"Ach, veliteli Magore," øekneš. "Co dìlají ti dva mui?"
^"Ach, tak tohle je experiment, kterı by vás mìl zajímat, Patti. Tito dva technici pracují na jednom z našich nejnovìjších vynálezù
financovanıch na základì èlánku 9: dvouhlavòovém podprsenkovém kanónu s vlasovou spouští, kterı proráí pancíø."
^"To je zajímavé, veliteli!" øekneš. "Ale jak byste vùbec mohli z takového zaøízení støílet?"
^"Heh, heh, v tom je krása tohohle dìátka," zvolá a hlas mu stoupá pıchou. "Staèí, kdy se dotknete lokty za zády!"
^Technik se mylnì domnívá, e k nìmu mluví velitel Magor!
^"Ty idiote!" "Já jsem mluvil tady s Patti!" køièí Magor na technika, kterı má na sobì podprsenku.
^"Naše fluktuace poètu zamìstnancù je tu oèividnì ponìkud vyšší!"
^Není nic, co bys mohla veliteli Magorovi udìlat a co by u neudìlal.
^"A se tu porozhlédnete, pøipravíme vám informace pro misi, které budete potøebovat."
^Ani na to nemysli!
^Rozhodneš se, e by nebyl moc dobrı nápad pokoušet se otevøít soukromou kanceláø svého nového šéfa - zvláš kdy zamkl dveøe.
^"Hej, Desmonde!" zvoláš. "Jste tam?"
^(ádná odpovìï.)
^"A skonèíte se svou indoktrinací," øekne Magor, "bude na vás za tìmi dveømi èekat limuzína."
^Jeliko víš, jak skvìlé zdravotní pojištìní vláda takovım klíèovım zamìstnancùm nabízí, jsi si jistá, e se tento mu zcela a úplnì uzdraví!
^Snadno se pøesvìdèíš, e zamìstnanci F.B.I. ne vdycky bodují!
^Tento terè na šipky je tu jen pro pobavení placenıch zamìstnancù s plnım úvazkem.
^(Kromì toho jsi v ivotì šipky nehrála a nehodláš s tím zaèínat ani teï!).
^Pokoušíš se zapnout monitor, ale nedaøí se ti to.
^Coe? A dostat ránu elektrickım proudem?!
^Pokoušíš se komunikovat pøes interkom, ale nemáš dostateèné oprávnìní.
^Nehıbej s ním. Nepotøebuješ nic, co je za tou idlí.
^Krátce si pøedstavíš, jak hraješ "Zeliard".
^Buï opatrná. Dostaneš šok!
^S vybavením F.B.I. by sis opravdu nemìla zahrávat.
