^ƒ
^Vezmeš si z pracovního stolu dvouhlavòovou podprsenku. Je silnì cítit èerstvım støelnım prachem.
^(Doufáš, e sníili velikost náloe!)
^Rozhodneš se, e by nebyl moc dobrı nápad pokoušet se otevøít soukromou kanceláø svého nového šéfa - zvláš kdy zamkl dveøe.
^"Hej, Desmonde!" zvoláš. "Jste tam?"
^(Oèividnì ne!)
^Snadno se pøesvìdèíš, e zamìstnanci F.B.I. ne vdycky bodují!
^Tento terè na šipky je tu jen pro pobavení placenıch zamìstnancù s plnım úvazkem.
^(Kromì toho jsi v ivotì šipky nehrála a nehodláš s tím zaèínat ani teï!)
^S vybavením F.B.I. by sis opravdu nemìla zahrávat.
^Pokoušíš se zapnout monitor, ale nedaøí se ti to.
^Coe? A dostat ránu elektrickım proudem?!
^Pokoušíš se komunikovat pøes interkom, ale nemáš dostateèné oprávnìní.
^Nehıbej s ním. Nepotøebuješ nic, co je za tou idlí.
^Krátce si pøedstavíš, jak hraješ "Zeliard".
^Buï opatrná. Dostaneš šok!
