^ƒ
^Vezmeš si z pracovního stolu dvouhlavòovou podprsenku. Je silnì cítit èerstvım støelnım prachem.
^(Doufáš, e sníili velikost náloe!)
^Rozhodneš se, e by nebyl moc dobrı nápad pokoušet se otevøít soukromou kanceláø svého nového šéfa - zvláš kdy zamkl dveøe.
^"Hej, Desmonde!" zvoláš. "Jsi tam?"
^(Oèividnì ne!)
^Je vidìt, e zamìstnanci FBI ne vdy bodují!
^Tato šipková tabule je tu jen pro pobavení zamìstnancù na plnı úvazek, tìch, kteøí dostávají plat.
^(Kromì toho jsi v ivotì šipky nehrála a nehodláš s tím teï zaèínat!)
^S vybavením FBI by sis opravdu nemìla zahrávat.
^Pokoušíš se zapnout monitor, ale nedaøí se ti to.
^Coe? A dostaneš ránu elektrickım proudem?!
^Pokoušíš se komunikovat pøes interkom, ale zjišuješ, e nemáš dostateènı odstup.
^Nehıbej s ním. Nepotøebuješ nic, co je za køeslem.
^Krátce si pøedstavíš, jak hraješ "Zeliard".
^Buï opatrná. Dostaneš šok!
