^ƒ
^"Patti, prosím, pøistupte na chvíli k poèítaèi," øekne Magor. "Potøebuji vyøídit vaše indoktrinaèní papíry."
^"Nejdøív vám obstaráme kontaktní telefonní èíslo."
^"Ach, tady jedno je:
556-2779."    
               
               
               
               
               
               
               

^"Nyní vám vydáme èíslo poèítaèového úètu."
^"Tady to máme. Co tøeba BB-30,7. Teï identifikaèní èíslo vaše e-mailu."
^"65493756. A vaše oficiální heslo je..."
^"... ŠAŠEK V MANÉI. Jak pøíhodné. Teï pro vás zaádám o bezpeènostní provìrku..."
^"Udìleno. A potøebujete nìjaké krycí jméno; kadı, kdo je tady nìkdo, má krycí jméno."
^"Co tøeba 'Agent 88'?" navrhneš.
^"Dobøe, uvidíme, jestli u není obsazené."
^"No, vypadá to, e u bylo jednou pouité, ale je to u hodnì dávno!"
^"A teï u vám zbıvá jen oficiální lékaøská prohlídka, a pak budeme pøipraveni vybavit vás vaším 'osobním bezpeènostní lokátorem'."
^"To jsou dveøe do ordinace doktora Phila Hopiana. Pojïme tam. Nasadí vám váš 'osobní lokátor'."
^"Agente, ehm, 88, rád bych vám pøedstavil našeho štábního lékaøe, doktora Phila Hopiana. Doktore Hopiane, tohle je agent 88! S nièím si nedìlejte starosti, Patti: u doktora Hopiana jste v dobrıch rukou!"
^"Tìší mì, Patti. Pojïte dovnitø a svléknìte se!"
^"Páni, jde na to rychle!" pomyslíš si.
^"Zaujmìte pozici!" vyštìkne.
^"Jejda. Omlouvám se. Bıval jsem agent v terénu! Zvyk je elezná košile, víte."
^Vejdeš do jeho ordinace, vklouzneš za zástìnu, svlékneš se a místo obleèení si vezmeš jeden z tìch úasnıch nemocnièních plášù, které nenechávají ádné místo pøedstavivosti.
^No, mohlo to bıt horší. Alespoò e ten dobrı doktor je taky pìknı fešák!
^"Ach, ano, Patti. Vidím, e se zajímáte o jeden z mıch oblíbenıch projektù, kterı mì nesmírnì fascinuje. Tenhle èlovìk vyvinul z moderních polymerù vysoce vıtìnı, makrobiotickı prášek, kterı vyvolává nadımání."
^"Domníváme se, e bude vynikající pro pøípady, kdy budeme povaovat za nutné destabilizovat nìjakého veøejného vùdce tak, e ho ponííme bìhem vıznamného veøejného vystoupení nebo vykonávání státní funkce!"
^"No, no. Zdá se, e to pìknì postupuje! Nicménì lehèí dávkování by moná bylo vhodnìjší!"
^Není nic, co bys mohla veliteli Magorovi udìlat a co by u neudìlal.
^"A se tady trochu porozhlédnete, Patti, bìte prosím do ordinace doktora Hopiana."
^Na to ani nemysli!
^Bojíš se dotknout jakékoliv poèítaèové klávesnice, která nemá zabudované MIDI!
^Nemáš ani tušení, co tenhle pøístroj mùe umìt!
^Nikdy nebudeš schopna napodobit "tajnou recepturu" F.B.I., která se skládá z jedenácti pøírodních bylin a koøení.
^Poté, co jsi vidìla vısledky døívìjších experimentù velitele Magora, si myslíš, e bude nejlepší nedotıkat se nièeho, co tady je, pokud to nebude opravdu nutné.
^Na ètení knih teï nemáš èas, Patti!
^Otevøeš zásuvku a nahlédneš dovnitø. Není tam nic ne pár ohoøelıch papírkù.
