^ƒ
^"Patti, prosím, pøistup na chvíli k poèítaèi," øekne Twit. "Potøebuji vyøídit tvoje indoktrinaèní papíry."
^"Nejdøív ti seeneme kontaktní telefonní èíslo."
^"Aha, tady jedno je:
556-2779."    
               
               
               
               
               
               
               

^"Nyní ti vydáme èíslo poèítaèového úètu."
^"A je to tady. Co tøeba BB-30,7. Nyní vaše identifikaèní èíslo e-mailu."
^"65493756. A vaše oficiální heslo je..."
^"...MAKING WOOPY. Jak pøíhodné. Teï pro vás zaádám o bezpeènostní provìrku...."
^"Udìleno. A potøebuješ nìjaké krycí jméno; kadı, kdo je tady nìkdo, má krycí jméno."
^"Co tøeba ´Agent 88´?" navrhneš.
^"Dobøe, uvidíme, jestli u není obsazené."
^"No, vypadá to, e u se jednou pouilo, ale to bylo pøed lety!"
^"A teï u ti zbıvá jen oficiální lékaøská prohlídka v oddìlení a pak budeme pøipraveni vybavit vás vaším ^Prvním polním lokátorem bezpeènosti."
^"To jsou dveøe do ordinace doktora Phila Hopiana. Pojïme tam. On ti nasadí tvùj ´polní lokátor´." "Dobøe," øekla jsem.
^"Agente, ehm, 88, rád bych vám pøedstavil našeho štábního lékaøe, doktora Phila Hopiana. Doktore Hopiane, tohle je agent 88! S nièím si nedìlejte starosti, Patti: u doktora Hopiana jste v dobrıch rukou!"
^"Tìší mì, Patti. Pojïte dovnitø a svléknìte se!"
^"Páni, rychlı pracovník!" pomyslíš si.
^"Zaujmìte pozici!" vyštìkne.
^"Jejda. Omlouvám se. Bıval jsem terénní agent! Staré zvyky, víš."
^Vejdeš do jeho kanceláøe, vklouzneš za zástìnu, svlékneš se a nahradíš ji jedním z tìch úasnıch nemocnièních plášù, které nenechávají místo pøedstavivosti.
^Ale ne. Mohlo to bıt horší. Alespoò e ten dobrı doktor je taky pìknı fešák!
^"Ach, ano, Patti. Vidím, e se zajímáš o jeden z mıch oblíbenıch projektù, kterı mì fascinuje. Tenhle èlovìk vyvinul vysoce vıtìnı, makrobiotickı, nadımání vyvolávající prášek z polymerù vesmírného vìku."
^"Domníváme se, e bude vynikající pro pøípady, kdy budeme povaovat za nutné destabilizovat veøejného vùdce jeho poníením bìhem vıznamného veøejného vystoupení nebo státní funkce!"
^"No, no. Zdá se, e to pìknì postupuje! Nicménì lehèí dávkování by moná bylo vhodnìjší!"
^Není nic, co bys mohl veliteli Twitovi udìlat, co by u neudìlal.
^"A skonèíš s prùzkumem této oblasti, Patti, neváhej a vstup do ordinace doktora Hopiana."
^Zatrate tu myšlenku!
^Bojíš se dotknout jakékoli poèítaèové klávesnice, která nemá zabudované MIDI!
^Nemáš ani tušení, co tenhle pøístroj mùe umìt!
^Nikdy nebudeš schopna napodobit "tajnou recepturu" FBI, která se skládá z jedenácti pøírodních bylin a koøení.
^Poté, co jsi vidìla vısledky døívìjších experimentù velitele Twita, si myslíš, e bude nejlepší nedotıkat se nièeho, co je zde, pokud to není opravdu nutné.
^Na ètení knihy teï nemáš èas, Patti!
^Otevøeš zásuvku a nahlédneš dovnitø. Není tam nic ne pár ohoøelıch papírkù.
