^ƒ
^"Patti, please step over here to the computer for a moment," says Twit. "I need to take care of your indoctrination paperwork."
^"First, let's get you a contact telephone number."
^"Ah, here's one:
556-2779."    
               
               
               
               
               
               
               

^"Now let's issue you a computer account number."
^"Here we go. How about BB-30,7. Now for your E-mail ID number."
^"65493756. And your official password is..."
^"...MAKING WOOPY. How appropriate. Now I'll apply for security clearance for you...."
^"Granted. And you need some sort of codename; everybody who's anybody around here has a codename."
^"How about `Agent 88'?" you suggest.
^"Okay, let's see if that's taken."
^"Well, it appears it was used once, but that was years ago!"
^"And now all you have left is your Official Departmental Medical Checkup and then we'll be ready to fit you with your `Safety First Field Locator Device.'"
^"That's the door to Dr. Phil Hopian's office. Let's go in there now. He'll fit you with your `Field Locator Device.'"
^"Agent, uh, 88, I'd like you to meet our staff physician, Dr. Phil Hopian. Dr. Hopian, this is Agent 88! Don't worry about a thing, Patti: you're in good hands with Dr. Hopian!"
^"Nice to meet you, Patti. Come inside and take off all your clothes!"
^"Wow. Fast worker!" you think.
^"Assume the position!" he barks.
^"Oops. Sorry. I used to be a field agent! Old habits, you know."
^You enter his office, slip behind a screen and remove your clothes, replacing them with one of those wonderful hospital gowns that leave nothing to the imagination.
^Oh, well. Things could be worse. At least the good doctor is also a good looker!
^"Ah, yes, Patti. I see you're interested in one of my pet projects, which I find fascinating. This man has developed a high-yield, space-age polymer, macrobiotic, flatulence-inducing powder."
^"We feel it will be excellent for those times we find it necessary to destabilize a public leader by humiliating him during a major public appearance or state function!"
^"Well, well. That seems to be progressing nicely! However, a lighter dosage may well be preferable!"
^There's nothing you can do to Commander Twit that he hasn't done already.
^"Whenever you're through exploring this area, Patti, please feel free to enter Dr. Hopian's office."
^Perish the thought!
^You are afraid to touch any computer keyboard that doesn't have MIDI built in!
^You have not a clue as to what this machine may do!
^You'll never be able to duplicate the F.B.I.'s "secret formula" of eleven natural herbs and spices.
^After seeing the results of Commander Twit's earlier experiments, you think it best not to touch anything here unless truly necessary.
^You don't have time to read a book now, Patti!
^You open the drawer and look inside. There's nothing in there but a few charred slips of paper.
