^ƒ
^Je zamèeno a ty jsi ráda, že se nemùžeš dostat dovnitø!
^Zaklepeš na dveøe kanceláøe doktora Phila Hopiana. Nikdo neodpovídá, protože dobrý doktor je pryè a hraje golf.
^Nemáš ani tušení, co tenhle pøístroj mùže dìlat!
^Bojíš se dotknout jakékoli poèítaèové klávesnice, která nemá zabudované MIDI!
^Nikdy se ti nepodaøí napodobit "tajnou recepturu" FBI, která se skládá z jedenácti pøírodních bylin a koøení.
^Poté, co jsi vidìla výsledky døívìjších experimentù velitele Twita, považuješ za nejlepší nedotýkat se zde nièeho, pokud to není opravdu nutné.
^Na té lavici není nic, co by se ti mohlo hodit pøi tvé misi.
^Na ètení knihy teï nemáš èas, Patti!
^Otevøeš zásuvku a podíváš se dovnitø. Není tam nic než pár ohoøelých papírkù.
^Ah! Technik si s sebou vzal kachnu!
