^ƒ
^Je zamèeno a ty jsi ráda, že se nemùžeš dostat dovnitø!
^Zaklepeš na dveøe kanceláøe doktora Phila Hopiana. Nikdo neodpovídá, protože ten dobrý doktor je pryè a hraje golf.
^Nemáš ani tušení, co tenhle pøístroj mùže umìt!
^Bojíš se dotknout jakékoliv poèítaèové klávesnice, která nemá zabudované MIDI!
^Nikdy nebudeš schopna napodobit "tajnou recepturu" F.B.I., která se skládá z jedenácti pøírodních bylin a koøení.
^Poté, co jsi vidìla výsledky døívìjších experimentù velitele Magora, si myslíš, že bude nejlepší nedotýkat se nièeho, co tady je, pokud to nebude opravdu nutné.
^Na té lavici není nic, co by se ti mohlo hodit pøi tvé misi.
^Na ètení knih teï nemáš èas, Patti!
^Otevøeš zásuvku a nahlédneš dovnitø. Není tam nic než pár ohoøelých papírkù.
^Ach! Technik si s sebou vzal kachnu!
