^ƒ
^"Zdravím, Patti, a vítejte na palubì. Jsem doktor Phil Hopian, zdejší závodní lékaø a dobrovolnı gynekolog!"
^"Bude mi potìšením, vám dnes slouit."
^"Tuhle práci miluju!!!"
^"Teï, kdy jste prošla oficiální prohlídkou na oddìlení (s vyznamenáním, dodávám já), je èas, abych vám nainstaloval jeden z nejnovìjších vynálezù naší laboratoøe, náš 'osobní bezpeènostní lokátor'."
^"Je to opravdu nutné, doktore?"
^"Samozøejmì, Patti. Toto zaøízení umoòuje našemu tımu vysoce vyškolenıch profesionálních stopaøù vás sledovat, a u jste kdekoliv."
^"No, dobøe. Asi. Ale bude ten zákrok bolestivı?"
^"Samozøejmì, e ne, Patti... Vìøte mi!"
^(Tuhle vìtu jsi u nìkdy slyšela!)
^"Teï se uvolnìte, Patti, ucítíte jen malé píchnutí."
^(Pocit, kterı ti není úplnì neznámı!)
^"Ach, promiòte, radìji vám to nejdøív trochu zahøeju."
^"Jejda! Moná byste radìji nìco ve vìtší velikosti?"
^O dvì hodiny pozdìji...
