^ƒ
^"Hello, Patti, and welcome aboard. I'm Dr. Phil Hopian, staff physician and volunteer gynecologist around here!"
^"It will be my pleasure to be serving you today."
^"I love this job!!"
^"Now that you've passed your official departmental checkup (with flying colors, I might add), it's time for me to install one of our lab's latest inventions, our `Safety First Field Locator Device.'"
^"Is this really necessary, Doctor?"
^"Of course, Patti. This device lets our team of highly-trained professional trackers follow you wherever you go."
^"Well, okay, I guess. But will this procedure be painful?"
^"Of course not, Patti.... Trust me!"
^(You've heard that line before!)
^"Now just relax, Patti; you'll only feel a little prick."
^(A feeling not wholly unfamiliar to you!)
^"Oh, I'm sorry; let me warm that for you first."
^"Oops! Perhaps you'd prefer something in a D-width?"
^Two hours later...
