^ƒ
^Patti, musí to pro vás být èest! Jen se podívejte na všechny ty hodnostáøe tady, kteøí budou poslouchat vaše vystoupení.
^(No, pøedpokládáš, že proto jsou tady.)
^Sedíš u stolu nejblíže ke dveøím, poblíž klavíru, na který budeš hrát po veèeøi. Inspektor Desmond sedí naproti tobì a povídá si s ženou vedle nìho.
^Bavíš se o nesmyslech se dvìma muži vedle sebe. Jaká škoda, že prezident byl pøíliš zaneprázdnìn, než aby tu mohl být. Jsi si jistá, že by tì rád poznal!
^Hned za dveømi se ozve hlas: "Dámy a pánové, uvítejme dnes veèer nášeho èestného hosta, zachránce letadla plného obèanù USA, vèetnì maminky našeho viceprezidenta, pana Larryho, Larryho Laffera!"
^"Cože?!" øíkáš si. "Larry? MÙJ Larry Laffer?"
^"Larry!" køièíš. "Jsi to ty!!"
^"Patti!" Larry køièí. "To jsi ty!!"
^"Ach, Larry! Moc jsi mi chybìl!!" Zašeptáš mu do ucha.
^"Co se s tebou stalo, Patti?" povzdechne si Larry. "Pamatuju si, že jsme spolu byli na palubì lodi s výhledem na jezero! Kam jsi šla? Sakra, kam jsi šla?!"
^"Ach, miláèku. Ty si vážnì nic nepamatuješ, že? Je to dlouhý pøíbìh, který ti možná jednoho dne povím, ale teï záleží jen na tom, že jsme zase spolu!"
^"Uh, Patti," øíká Larry, "mìl jsem problém sehnat na dnešní veèer doprovod, tak proè se ke mnì nepøipojíš na pódiu? Mùžeme si povídat o starých èasech."
^"Proè ne, Larry! To by bylo úžasné."
^"Pojïte, inspektore Desmonde," øekneš, "budeme sedìt u hlavního stolu!"
^"Uh, Patti, ehm, no, myslel jsem..." Larry se zakoktá a nakonec to vzdá. "Zdravím, inspektore. Jmenuji se Larry; Larry Laffer."
^"Tìší mì," zabruèí Desmond.
^"Ehm, promiòte, Patti. Mohla byste se trochu posunout, aby si váš èestný host mohl také sednout?"
^Odnikud se objeví muž z tajné služby se skládací židlí.
^"Víte, pane viceprezidente," øíká Larry, "vždycky jste byl mùj tajný hrdina! Viceprezidentství je vlastnì funkce, po které jsem vždycky toužil!"
^"Pane Laffere," odpovídá viceprezident, "zmínil se vám nìkdy nìkdo, že jsme si podobní?"
^"Ach, samozøejmì. A jsem na to hrdý!"
^Než se odhodláš mluvit s Larrym nebo Desmondem, uvìdomíš si, že ten velký statný pán po tvé levici už k tobì mluví.
^"... a je štìstí, že jste dnes veèer tady, protože jsem ve mìstì jen na chvíli. Ano, zítra budu svìdèit na Capitol Hill pøi slyšení v Senátu o pornografii v zábavním prùmyslu."
^"Och, opravdu?" øíkáš, pøedstíráš zájem.
^"Takže jste o mnì slyšela?" naparuje se.
^"Ano, moje práce je jednoduchá: zítra mám v úmyslu pøesvìdèit Kongres, aby vytvoøil tvrdou, anti-pornografickou legislativu. Dostateènì tvrdou na to, aby bylo vysílání rádia "Bobr" opìt èisté, stejnì jako tomu bylo v padesátých letech!"
^Miluješ tyhle veèeøe a to, že sedíš vedle lidí, kteøí cítí, že jejich jediným posláním je udìlat na tebe dojem!
^(Zejména muž, z jehož dechu se srazí i lak na vlasy!)
^"Dovolte mi, abych se pøedstavil," øíká, "jsem Bigg, hlavní vedoucí spoleènosti West Coast."
^"Já se jmenuji Vášnivá Patti," odpovídáš.
^"A vsadím se, že dokážu uhodnout, jak jste si to jméno zasloužila," zazubí se.
^To je ale protivný patolízal! Teï si brouká. Nìjaká známá písnièka. Písnièka o lásce? Na koho si myslí, že udìlá dojem?
^"Co je to za písnièku?" pomyslíš si. "Zní to tak povìdomì."
^Bigg si uvìdomí, že na tebe nezapùsobil, a tak jde do hloubky.
^"Víš, Patti (mùžu vám øíkat Patti?), pøipadáš mi jako velmi sexy žena. Vlastnì jsem právì takovou ženu hledal na novou pozici, kterou jsem nedávno vytvoøil."
^Mezi vìtami si dál pobrukuje tu melodii.
^"Patti, vypadáš jako žena, která má zájem o rychlý úspìch. Nechtìla bys být moderátorkou mého nového televizního poøadu?"
^"Moji podøízení celé mìsíce hledali tu nejnáruživìjší ženu v Americe. Ale já ji dnes veèer objevil sám! Staèí øíct, zlato, a práce je tvoje!"
^Pøi zmínce o "nejnáruživìjší ženì v Americe" Larry trhne hlavou smìrem k Biggovi a sleduje váš rozhovor.
^"Opravdu, pane Biggu, vaše nabídka mì nezajímá..."
^Bigg tì pøeruší. "Ach, Patti! Nebuï tak formální. Prosím, øíkej mi 'Julius'."
^"JULIUS!" pøemýšlíš, stále pøemýšlíš!
^"Patti, nìco tu nehraje," øíká Larry. "Nabízí ti práci moderátorky 'Nejvíc sexy domácích videí Ameriky!' Ale on s tou show nemá nic spoleèného! Já o tom nìco vím! Poslal mì producent, abych našel... Moment. Mohl by snad tu show financovat...?"
^"JULIUS!" vykøikneš, najednou si dáváš všechno dohromady! "Desmonde! Zatknìte toho muže!!"
^"COŽE?!" køièí Bigg.
^"Ty mizero! Pobrukoval sis milostné téma, které jsem napsala pro soundtrack k 'Larrymu 4!' Ta píseò nebyla nikdy zveøejnìna a nahrávka nikdy nebyla vydána! Neexistuje zpùsob, jak bys ji mohli znát, pokud jsi nehrál Larryho 4!"
^Samozøejmì, teï je mì to jasné. Biggu, ty jsi ten muž, který mì najal, abych napsala hudbu, a pak jsi vymazal diskety, aby mi nezaplatili! Ty jsi dùvod, proè mùj chudák Larry trpí amnézií! Ty jsi ten èlovìk, který stojí za K-RAP a des Rever Records! Julie Biggu, ty jsi èlovìk, po kterém jdu celou tuhle hru!"
^"Jsi tak chytrá, Patti!" køièí Bigg, "uvidíme, jak se z toho dostaneš!"
^A vyskoèí na nohy, vytáhne revolver a namíøí ho pøímo na tebe!
^"Ustupte, nebo budu støílet!" køièí Bigg.
^Larry vykøikne: "Zachráním vás, pane!"
^Udìlej nìco, Patti!
^"Je dobøe, že jsem si vzala tu podprsenku F.B.I.!" pomyslíš si a dotkneš se lokty za zády.
^"Gratuluji, Patti!" øíká Desmond. "Zachránila jste život viceprezidentovi! Okamžitì toho chlapa odvezeme na velitelství!"
^Polohlasnì dodá: "Náš spoleèný víkend je ten tam, Patti! Nìkolik dní budu vyøizovat papíry ohlednì tohohle lotra!"
^"Omlouvám se pane víceprezidente, že jsem vám strèil oblièej do toho pudinkového dortu!" øíká Larry.
^Otoèíš se k Larrymu a øekneš: "Takže... vypadá to, že mám na víkend volno. A co ty?"
^Viceprezident pøedpokládá, že mluvíš na nìj a opatrnì zašeptá, aby ho jeho žena nezaslechla: "Ehm, ehm, no, ano. Možná bychom si mohli udìlat malý výlet do Camp Davidu..."
^Larry si myslí, že viceprezident je velkorysý. "Jé, díky!" øíká hlasitì, "a doufám, že vy a paní pùjdete také."
^Pozdìji...
