^ƒ
^Patti, je to pro tebe èest! Podívej se na všechny zdejší hodnostáøe, aby jsi vìdìla, jak si vedeš.
^(No, pøedpokládám, e proto jsou tady.)
^Sedíš u stolu nejblíe ke dveøím, poblí klavíru, na kterı budeš hrát po veèeøi. Inspektor Desmond sedí naproti tobì a povídá si s enou vedle sebe.
^Bavíš se o nesmyslech se dvìma mui vedle sebe. Jaká škoda, e prezident byl pøíliš zaneprázdnìn, ne aby tu mohl bıt. Jsi si jistá, e by tì rád poznal!
^Hned za dveømi se ozve hlas: "Dámy a pánové, uvítejme dnes veèer nášeho èestného hosta, zachránce letadla plného obèanù USA, vèetnì maminky našeho viceprezidenta, pana Larryho, Larryho Laffera!"
^"Coe!" øíkáš si. "Larry? MÙJ Larry Laffer?"
^"Larry!" køièíš. "Jsi to ty!!"
^"Patti!" Larry køièí. "To jsi ty!!"
^"Ach, Larry! Moc jsi mi chybìl!!" Zašeptáš mu do ucha.
^"Co se ti stalo, Patti?" Larry si povzdechne. "Pamatuju si, e jsme byli spolu na palubì s vıhledem na jezero! Kam jsi šla? Sakra, kam jsi šla?!"
^"Ach, miláèku. Ty si vánì nic nepamatuješ, e? Je to dlouhı pøíbìh, kterı ti moná jednoho dne povím, ale teï záleí jen na tom, e jsme zase spolu!"
^"Uh, Patti," øíká Larry, "Mìl jsem problém s dnìšním veèerním randìním, tak proè se ke mnì nepøipojíš na pódiu? Mùeme si promluvit o starıch èasech."
^"Proè ne, Larry! To by bylo úasné."
^"No tak, inspektore Desmonde," øekneš, "budeme sedìt u hlavního stolu!"
^"Uh, Patti, ehm, no, myslel jsem..." Larry se zakoktá a nakonec to vzdá. "Ahoj, inspektore. Jmenuji se Larry; Larry Laffer."
^"S potìšením," zabruèí Desmond.
^"Ehm, promiò, Patti. Mohli byste se trochu posunout, aby si váš èestnı host mohl také sednout?"
^Odnikud se objeví mu z tajné sluby se skládací idlí.
^"Víte, pane viceprezidente," øíká Larry, "vdycky jste byl mùj tajnı hrdina! Ve skuteènosti je viceprezidentství jednou z funkcí, po které jsem vdycky touil!"
^"Pane Laffere," odpovídá viceprezident, "zmínil se vám nìkdy nìkdo, e jsme si podobní?"
^"Ach, samozøejmì. Na to jsem hrdı!"
^Ne budeš moci mluvit s Larrym nebo Desmondem, uvìdomíš si, e velkı statnı pán po tvoji levici u k tobì mluví.
^"...a je štìstí, e jsi dnes veèer tady, protoe jsem ve mìstì jen na chvíli. Ano, zítra budu svìdèit na Capitol Hill pøi slyšení v Senátu o pornografii v zábavním prùmyslu."
^"Oh, opravdu?" øíkáš, pøedstíráš zájem.
^"Take jsi o mnì slyšela?" naparuje se.
^"Ano, moje práce je jednoduchá: zítra mám v úmyslu pøesvìdèit Kongres, aby vytvoøil tvrdou, anti-pornografickou legislativu dostateènì tvrdou na to, aby bylo vysílání "Bobr" opìt èisté, stejnì jako tomu bylo v padesátıch letech!"
^Miluješ tyto veèeøe a to, e sedíš vedle lidí, kteøí cítí, e jejich jedinım posláním je udìlat na tebe dojem!
^(Zejména mu, jeho dechem ztuhne i lak na vlasy!)
^"Dovol mi, abych se pøedstavil," øíká, "já jsem pan Bigg, hlavní vedoucí spoleènosti na západním pobøeí."
^"Jmenuji se Vášnivá Patti," odpovídáš.
^"A vsadím se, e dokáu uhodnout, jak sis to jméno zaslouila," zazubí se.
^Jak nepøíjemné podlézání! Teï si brouká. Nìjaká známá písnièka. Písnièka o lásce? Na koho si myslí, e udìlá dojem?
^"Co je to za písnièku," pomyslíš si. "Zní to tak povìdomì."
^Bigg si uvìdomí, e na tebe nezapùsobil, a tak jde do hloubky.
^"Víš, Patti (mùu ti øíkat Patti?), Pøipadáš mi jako velmi sexy ena. Ve skuteènosti jsem právì takovou enu hledal na novou pozici, kterou jsem nedávno vytvoøil."
^Mezi frázemi si dál pobrukuje tu melodii.
^"Patti, vypadáš jako ena, která má zájem o rychlı úspìch. Proè nechceš bıt moderátorkou mého nového televizního poøadu?"
^"Moji podøízení celé mìsíce hledali tu nejsvùdnìjší enu v Americe. Ale já ji dnes veèer objevil sám! Øekni jen slovo, zlato, a práce je tvoje!"
^Pøi zmínce o "nejsexy enì v Americe" Larry trhne hlavou smìrem k Biggovi a sleduje váš rozhovor.
^"Opravdu, pane Biggu, vaše nabídka mì nezajímá..."
^Bigg tì pøeruší. "Ach, Patti! Nebu tak formální. Prosím, øíkej mi 'Julius'."
^"JULIUS!" pøemıšlíš, stále pøemıšlíš!
^"Patti, nìco tu nehraje," øíká Larry. "Nabízí ti práci hostesky 'NejSexy domácích videí Ameriky!' Ale on s tou šou nemá nic spoleèného! Vím to! Poslal mì producent, abych našel... Moment. Mohl by mít z té šou peníze...?"
^"JULIUSI!" pláèeš, najednou si dáváš všechno dohromady! "Desmonde! Zatknìte toho mue!!"
^"COE?!" køièí Bigg.
^"Ty darebáku! Pobrukoval sis milostné téma, které jsem napsala pro soundtrack k 'Larry 4!' Ta píseò nebyla nikdy zveøejnìna a nahrávka nikdy nebyla vydána! Neexistuje zpùsob, jak bys ji mohli znát, pokud jsi nehrál Larryho 4!"
^Samozøejmì, teï je mì to jasné. Biggu, ty jsi ten mu, kterı mì najal, abych vytvoøil hudbu, a pak jsi vymazal diskety, aby mi nezaplatili! Ty jsi dùvod, proè mùj chudák Larry trpí amnézií! Jsi mu za K-RAP a des Rever Records! Juliusi Biggu – ty jsi mu, kterého sleduji celou tuhle hru!"
^"Jsi tak chytrá, Patti!" køièí Bigg, "uvidíme, jak se z toho dostaneš!"
^A vyskoèí na nohy, vytáhne revolver a namíøí ho pøímo na tebe!
^"Ustupte, nebo budu støílet!" køièí Bigg.
^Larry vykøikne: "Zachráním vás, pane!"
^Udìlej nìco, Patti!
^"Je dobøe, e jsem nosila tu podprsenku F.B.I.!" pomyslíš si a dotkneš se lokty za zády.
^"Gratuluji, Patti!" øíká Desmond. "Zachránila jsi ivot viceprezidentovi! Okamitì toho chlapa odvezeme na velitelství!"
^Pošeptá ti pod vousy: "Je tu náš spoleènı víkend, Patti! Nìkolik dní budu vyøizovat papíry ohlednì tohoto podøadného ivlu!"
^"Omlouvám se pane víceprezidente, e jsem vám strèil oblièej do toho šlehaèkového dortu!" øíká Larry.
^Otoèíš se k Larrymu a øekneš: "Take... vypadá to, e mám na víkend volno. A co ty?"
^Za pøedpokladu, e s ním mluvíš, viceprezident opatrnì zašeptá, aby jeho ena nezaslechla: "Ehm, ehm, no, ano. Moná bych mohl uspoøádat malou exkurzi do Camp Davidu..."
^Larry si myslí, e viceprezident je velkorysı. "Jé, díky!" øíká hlasitì, "a doufám, e vy a sleèna pùjdete také."
^Pozdìji...
