^ƒ
^"Larry? Co to máš za bouli na svém ležérnì vypadajícím obleèení?"
^"Ach, Patti! Oh. Vím, co si myslíš. Jsou to jen nìjaké miniaturní videokazety, které jsem nahrál na cestách."
^"Hej, to je sranda! To se budeme mít v Camp Davidu na co dívat!"
^"Já prostì miluju domácí filmy!" zajásá viceprezident.
^"Ehm, Patti, ehm, pane, ach, nemyslím si... Och, nevadí," øíká Larry. "Pozvednìte všichni sklenièky. Patti, navrhuji pøípitek na nás - a naší úžasnou spoleènou budoucnost!"
^"Výbornì, Larry. Ano - na skvìlý víkend!!"
^Takže, konec dobrý, všechno dobré?
^No, dobøe!
^Zdá se, že veškerá tvá "práce" s natáèením tìchto dívek byla k nièemu. Silas Scruemall, producent show "Nejvíc sexy domácí videa Ameriky", se rozhodl "zjednodušit konkurz" tím, že udìlal moderátorkou svou souèasnou pøítelkyni.
^Show "Nejvíc sexy domácí videa Ameriky" se stala megahitem sezóny, což jasnì dokázalo, že P. T. Barnum mìl pravdu.
^Kongres nikdy neudìlal nic, co by "proèistilo vzduch" rádiových vln.
^Zdá se, že každý pøedložený návrh zákona se nìjak záhadnì "zasekl ve výboru", zatímco oni "provìøovali dùkazy"!
^Po dlouhém procesu, který zvýšil celostátní prodej bulvárních plátkù, byl Julius Bigg shledán nevinným ve všech bodech obvinìní souvisejících s jeho incidentem na veèeøi v Bílém domì.
^V obhajobì, která byla rychle nazvána "šlehaèkový dort", prosil o "doèasné šílenství kvùli vysokému obsahu cukru v dezertech Bílého domu" a odešel s mírnou dùtkou od soudce a šesti mìsíci povinných schùzek s Jenny Craigovou (odbornicí na zdravou výživu).
^Reverse Biaz se brzy ocitl bez práce, když spoleènost des Rever Records zkrachovala.
^Vedoucí pracovníci si uvìdomili, že již není dùvod pøidávat do nahrávek podprahová sdìlení, protože dìti nemohou pøijít na to, jak pøehrávat svá CD pozpátku.
^K-RAP se stal národní senzací, když expandoval zakoupením malé televizní stanice mimo Atlantu a 24-hodinového satelitního kanálu.
^P. C. Hammera povýšili na jeho novou pozici prvního "nahého hlasatele" v zemi. Jejich nový slogan: "K-TV-Rap, hudba bez obalu!"
^Obchod s pornografií spoleènosti The Mob pokraèoval ve svém trvalém poklesu.
^Ale nìkde urèitì najdou novìjší a výnosnìjší investice.
^Piano bary se nadále mìní v karaoke bary a zábavní prùmysl zùstává pøesnì tak poctivý, jako vždycky byl.
^Ale všechno není ztraceno: Suknièkáø Larry a Vášnivá Patti jsou opìt spolu!
^... alespoò na víkend!
^Nyní by byl pøíhodný èas na to, abyste si uložili hru. Máme pro vás pøipravené malé pøekvapení.
^Dokázali jste to! Dokonèili jste celou hru "Suknièkáø Larry 5: Vášnivá Patti tak trochu pracuje v utajení". Za všechny tvùrce vám gratulujeme.

Máme pro vás malou odmìnu. Protože váš poèítaè má pøevodník digital-analog, máme tu pøehrávaè, abyste si mohli snadno poslechnout všechny zvuky z této hry. Doufáme, že si je znovu užijete!
