^ƒ
^"Larry? Co to máš za bouli na svém volnoèasovém obleku?"
^"Ach, Patti! Oh. Vím, co si myslíš. Jsou to jen nìjaké miniaturní videokazety, které jsem nahrál na cestách."
^"Hej, to je sranda! To se budeme mít v Camp Davidu na co dívat!"
^"Já prostì miluju domácí filmy!" zajásá viceprezident.
^"Ehm, Patti, ehm, pane, ach, nemyslím si... Oh, nevadí," øíká Larry. "Vemte si všichni brýle. Patti, navrhuji pøípitek na nás - a naší úžasnou spoleènou budoucnosti!"
^"Výbornì, Larry. Ano - na skvìlý víkend!!"
^Takže, konec dobrý, všechno dobré?
^No, dobré!
^Zdá se, že veškerá vaše "práce" s natáèením tìchto dívek byla k nièemu. Silas Scruemall, producent "NejSexy domácí videa Ameriky", se rozhodl "zjednodušit konkurz" tím, že udìlal hosteskou šou svou souèasnou pøítelkyni.
^"NejSexy domácí videa Ameriky" se stala megahitem sezóny, což jasnì dokázalo, že P. T. Barnum mìl pravdu.
^Kongres nikdy neudìlal nic, co by "proèistilo vzduch".
^Zdá se, že každý pøedložený návrh zákona se nìjak záhadnì "zasekl ve výboru", zatímco oni "provìøovali dùkazy!"
^Po dlouhém procesu, který zvýšil celostátní prodej bulvárních plátkù, byl Julius Bigg shledán nevinným ve všech bodech obvinìní souvisejících s jeho incidentem na veèeøi v Bílém domì.
^V obhajobì, která byla rychle nazvána "šlehaèkový dort", prosil o "doèasné šílenství kvùli vysokému obsahu cukru v dezertech Bílého domu" a odešel s mírnou dùtkou od soudce a šesti mìsíci povinných schùzek s Jenny Craigovou.
^Reverse Biaz se brzy ocitl bez práce, když spoleènost des Rever Records zkrachovala.
^Vedoucí pracovníci si uvìdomili, že již není dùvod pøidávat do nahrávek podprahová sdìlení, protože dìti nemohou pøijít na to, jak pøehrávat svá CD pozpátku.
^K-RAP se stal národní senzací, když expandoval zakoupením malé televizní stanice mimo Atlantu a 24-hodinového satelitního kanálu.
^Povýšili P. C. Hammera do jeho nové pozice prvního "Nude VeeJaye" v zemi. Jejich nový slogan: "K-TV--More Rap, Less Wrap!"
^Obchod s pornografií The Mob pokraèoval ve svém trvalém poklesu.
^Ale nìkde najdou novìjší, výnosnìjší investice.
^Piano bary se nadále mìní v karaoke bary a zábavní prùmysl zùstává pøesnì tak poctivý, jako vždycky byl.
^Ale vše není ztraceno: Leisure Suit Larry a Vášnivá Patti jsou opìt spolu!
^...alespoò na víkend!
^Nyní by pro vás byl skvìlý èas uložit si hru. Máme pro vás pøipravené malé pøekvapení.
^Dokázali jste to! Dokonèili jste celou hru! Gratulujeme vám od nás všech, tvùrcù "Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work."

Máme pro vás malou odmìnu. Protože váš poèítaè má DAC, zde je ukázkový pøehrávaè, abyste si mohli snadno poslechnout všechny zvuky z této hry. Doufáme, že si je znovu užijete!
