^ƒ
^"Larry? What's that bulge in your leisure suit?"
^"Oh, Patti! Oh. I know what you mean. Why those are just some miniature video tapes I recorded while on the road."
^"Hey, fun! That'll give us something to watch at Camp David!"
^"I just love home movies!" chimes in the Vice President.
^"Uh, Patti, er, Sir, ah, I don't think... Oh, never mind," Larry says. "Grab your glasses everyone. Patti, I propose a toast to us--and to our wonderful future together!"
^"Excellent, Larry. Yes--to a great week-end!!"
^And so, all's well that ends well?
^Well, well!
^It seems all your "work" videotaping those girls was for naught. Silas Scruemall, producer of "America's Sexiest Home Videos," decided to "simplify the audition process" by magnanimously awarding the show's hostess gig to his current girlfriend.
^"America's Sexiest Home Videos" went on to become the megahit of the season, proving clearly that P. T. Barnum was right.
^Congress never did get around to doing anything to "clean up the airwaves."
^It seems every bill ever submitted somehow turned up mysteriously "stuck in committee" while they "examined the evidence!"
^After a lengthy trial that increased tabloid sales nationwide, Julius Bigg was found innocent of all charges related to his incident at the White House dinner.
^In what was quickly dubbed the "custard pie" defense, he pleaded "temporary insanity due to the high sugar content of those White House desserts" and got off with a mild reprimand from the judge and six months of mandatory Jenny Craig meetings.
^Reverse Biaz soon found himself out of a job when des Rever Records went bankrupt.
^Executives realized there's no longer any reason to add subliminal messages to recordings since kids can't figure out how to play their CDs backwards.
^K-RAP became a national sensation when they expanded by buying a small television station outside of Atlanta and a 24-hour satellite channel.
^They promoted P. C. Hammer to his new position as the nation's first "Nude VeeJay." Their new slogan: "K-TV--More Rap, Less Wrap!"
^The Mob's pornography business continued its steady decline.
^But they'll find newer, more profitable investments somewhere.
^Piano bars continue to change into karaoke bars and the entertainment industry remains exactly as honest as it has always been.
^But all is not lost: Leisure Suit Larry and Passionate Patti are together again!
^...at least for the weekend!
^Now would be an excellent time for you to save your game. We have a little surprise in store for you.
^You did it! You finished the entire game! Congratulations to you from all of us, the creators of "Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work."

We have a little reward for you. Since your computer has a DAC, here's a sample player so you can easily hear all the sounds from this game. We hope you enjoy hearing them again!
