^ƒ
^Kliknutím na tlaèítko OK toto okno zavøete.
^Chcete-li videokameru nabít, nejprve najdìte elektrickou zásuvku a poté do ní zapojte nabíjeèku. Pak pøipojte videokameru k nabíjeèce.
^Chcete-li na tuto kazetu nahrávat, vyberte ji pomocí šipky a opatrnì ji vložte do kamery.
^Chcete-li na tuto kazetu nahrávat, vyberte ji pomocí šipky a opatrnì ji vložte do kamery.
^Chcete-li na tuto kazetu nahrávat, vyberte ji pomocí šipky a opatrnì ji vložte do kamery.
^Proè nahrávat Michellin životopis? Radši bys ji vidìl naživo!
^Pan Scruemall nebude vùbec potìšen, když najde kazetu plnou zábìrù na ubrousky.
^Moudøe se rozhodneš neplýtvat kazetou na natáèení zlaté karty AeroBlb.
^Nahrávka palubní letenky by bylo krátké nezajímavé téma.
^Najdi pro svou kameru zajímavìjší téma, Larry.
^George Washington je velmi fotogenický, ale zdaleka ne dost sexy pro "NejSexy domácí videa Ameriky".
^Natáèením svého diáøe ztrácíš èas, Larry.
^Najdi pro svou kameru zajímavìjší téma, Larry.
^Mìl bys natáèet dùležitìjší vìci, než jsou tyhle kreditní karty.
^Neplýtvej kazetou natáèením kazety, Larry! (Jaký to vesmírný koncept.)
^Proè nahrávat Lanin životopis? Radši bys ji vidìl naživo!
^Krabièka zápalek je ještì nudnìjší než ty, za pøedpokladu (samozøejmì), že je to vùbec možné.
^Och, dobøe. Krátká nahrávka Donalda Trampa nikdy neuškodí!
^Neplýtvej svou munici, máš dùležitìjší vìci na práci.
^Proè nahrávat Chi Chin životopis? Radši bys ji vidìl naživo!
^Po peèlivém prozkoumání vizitky pomocí makro pøiblížení videokamery zjistíš... je opravdu nudná!
^Najdi pro svou kameru zajímavìjší téma, Larry.
^Ten ubrousek je velmi atraktivní, ale nestojí za to plýtvat na nìj drahocennou kazetou.
