^ƒ
^Kliknutím na tlaèítko OK toto okno zavøete.
^Chcete-li videokameru nabít, nejprve najdìte elektrickou zásuvku a poté do ní zapojte nabíjeèku. Poté pøipojte videokameru k nabíjeèce.
^Chcete-li na tuto kazetu nahrávat, vyberte ji pomocí šipky a jemnì ji vložte do kamery.
^Chcete-li na tuto kazetu nahrávat, vyberte ji pomocí šipky a jemnì ji vložte do kamery.
^Chcete-li na tuto kazetu nahrávat, vyberte ji pomocí šipky a jemnì ji vložte do kamery.
^Proè nahrávat Michellin životopis? Chcete to pravé!
^Pan Scruemall nebude vùbec potìšen, když najde pásku plnou zábìrù na ubrousky.
^Moudøe se rozhodnete neplýtvat páskou pøi natáèení Zlaté karty AeroDork.
^Nahrávka palubní letenky by bylo krátké nezajímavé téma.
^Najdi pro svou kameru zajímavìjší téma, Larry.
^George Washington je velmi fotogenický, ale zdaleka ne dost sexy pro "NejSexy domácí videa Ameriky".
^Ztrácíš èas natáèením svého DayTrottera, Larry.
^Najdi pro svou kameru zajímavìjší téma, Larry.
^Máte dùležitìjší vìci k nahrávání než jsou tyto kreditní karty.
^Neplýtvej páskou pøi natáèení, Larry! (Jaký vesmírný koncept.)
^Proè nahrávat Lanin životopis? Chcete to pravé!
^Krabièka zápalek je ještì nudnìjší než vy, za pøedpokladu (samozøejmì), že je to možné.
^Oh, dobøe. Malý zábìr Donalda Trampa nikdy neuškodí!
^Neobtìžujte se støílením èepelemi; máte dùležitìjší vìci na práci.
^Proè nahrávat Chi Chiùv životopis? Chcete to pravé!
^Po peèlivém prozkoumání vizitky pomocí makro funkce videokamery zjistíte... je to opravdu nudné!
^Najdi pro svou kameru zajímavìjší téma, Larry.
^Ubrousek je velmi atraktivní, ale nestojí za to plýtvat na nìj drahocennou pásku.
