^ƒ
^Click the OK button to close this window.
^To charge your camcorder, first find an electrical outlet, then plug the charger into the outlet. Then plug your camcorder into the charger.
^To record on this tape, select it with your arrow and insert it ever so gently into the camera.
^To record on this tape, select it with your arrow and insert it ever so gently into the camera.
^To record on this tape, select it with your arrow and insert it ever so gently into the camera.
^Why tape Michelle's resume? You want the real thing!
^Mr. Scruemall won't be at all pleased to find a tape filled with napkin footage.
^You wisely decide not to waste tape shooting the AeroDork Gold Card.
^The boarding pass would be a very uninteresting short subject.
^Find a more interesting subject for your camera, Larry.
^George Washington is very photogenic but not nearly sexy enough to make "America's Sexiest Home Videos."
^You're wasting time filming your DayTrotter, Larry.
^Find a more interesting subject for your camera, Larry.
^You've got more important things to tape than these Credit Cards.
^Don't waste tape shooting tape, Larry! (What a cosmic concept.)
^Why tape Lana's resume? You want the real thing!
^The matchbook is even more boring than you, assuming (of course) that's possible.
^Oh, good. A little footage of Donald Tramp never hurts!
^Don't bother shooting your blades; you have more important things to do.
^Why tape Chi Chi's resume? You want the real thing!
^Carefully examining the business card with the macro close-up feature of the camcorder, you discover... it's really boring!
^Find a more interesting subject for your camera, Larry.
^The doily is very attractive but not worth wasting your precious tape.
