^ƒ
^Chcete-li videokameru nabít, nejprve najdìte elektrickou zásuvku a poté do ní zapojte nabíjeèku. Pak pøipojte videokameru k nabíjeèce.
^Kliknutím na tlaèítko OK toto okno zavøete.
^Pokoušet se demagnetizovat pásku v kazetì pomocí nabíjeèky baterií prostì nebude fungovat, Larry.
^Pokoušet se demagnetizovat pásku v kazetì pomocí nabíjeèky baterií prostì nebude fungovat, Larry.
^Pokoušet se demagnetizovat pásku v kazetì pomocí nabíjeèky baterií prostì nebude fungovat, Larry.
^Nabíjeèka baterií se do Michelliny sloky nevejde... ale není zábava to zkusit?
^Nemotornì se pokoušíš zapálit ubrousek Hard Disk Cafe pomocí nabíjeèky. Neuspìl jsi.
^Dej si pozor, abys omylem nesmazal ten malı magnetickı prouek na zadní stranì zlaté karty AeroBlb.
^Nabíjení palubního lístku je cvièením v marnosti (pocit, kterı moc dobøe znáš!).
^Nabíjeèku baterií smyslnì zasuneš do pevnì svinutého èasopisu a potom ji pomalu vytahuješ. Tvım nevyvinutım tìlem prochází chvìní.
^Nìkde v nejtemnìjších zákoutích tvého mozku si matnì vzpomínáš, e nabíjením ze ètvráku dolar neudìláš!
^Tenhle malı DayTrotter ádné extra elektrony nepotøebuje!
^Další naprosto nesmyslnı èin... podobnì jako tvoje narození, Larry.
^Nepotøebuješ to škvaøit v nabíjeèce. Na kreditních kartách je škváry dost!
^Pokusíš se nabít èlenskou pásku H.D.C. Šerednì seleš.
^Nabíjeèka baterie se do Laniny sloky nevejde.
^Zápalky pouívají bìné chemické slouèeniny k vytvoøení tepla a svìtla, a proto nevyadují ádné nabíjení.
^Støíbrné dolary kasina Tramp nabíjet nemùeš.
^Tvé iletky vyuívají lidskou energii, ne energii baterie.
^Nabíjeèka se do Chi Chiiny sloky nevejde.
^Je zbyteèné nabíjet vizitku doktora Vytlhala.
^Na co jsi proboha myslel? Tvou zelenou kartu dobít nemùeš!
^Šála je ji plnì nabitá. (Dìlám si srandu!)
