^ƒ
^Rozmyslel sis to a zavìsil telefon.
^"Dobrı den," ozve se hlas v telefonu, "dovolali jste se do spoleènosti Bájeèná šachová limuzína. Doufám, e máte hezkı den!"
^"Dobrı den! Tady Larry; Larry Laffer," øekneš. "Prosím, pošlete mi okamitì limuzínu do kavárny The Hard Disk Cafe!
^"Ano, pane! Bude tam témìø okamitì."
^Ta linka je obsazená.
^"Je mi líto, ale tohle èíslo není funkèní. Tohle je nahrávka."
^"Øeknìte, dobrı pøíteli," øeknete vrchnímu, "byl byste ochoten pøijmout malı úplatek?"
^"Ale jistì, šéfe," øekne vrchní snobsky. "V Larrym 3 to zabralo, e?"
^"Doporuèuji vám, abyste si našel dopravu na jiné místo, pane (heh, heh) Laffere!" usmìje se.
^"Máte svou pásku, pane Laffere. Pøestaòte mì otravovat!"
^"Prosím, následujte mì, pane," øekne vrchní a jde ke èteèce dìrnıch štítkù. "Dovolte, abych vás pøipravil na èlenství v našem exkluzivním klubu."
^"Dìkuji vám mnohokrát, pane," øekne vrchní laènì. "Hezkı den!"
^Larry! Jak jsi skvìlı! Peèlivì omotáš èlenskou pásku kolem válce hrací skøíòky, udìláš do ní novou sadu dìr a navdy ji zmìníš. Ale budeš teï moci vstoupit do kavárny?
^"Dobrı den," øekneš vrchnímu, "máte stùl pro takového swingujícího chlápka, jako jsem já?"
^"Ale pane," namítnete, "moná jste o mnì slyšel... Jmenuji se Larry; Larry Laffer."
^"Opravdu bych si rád dal nìco k jídlu," øíkáš vrchnímu. "Mùu si hned sednout ke stolu?"
^"Opravdu bych si rád dal nìco k pití," øíkáte vrchnímu. "Mùu si teï prosím vzít stùl?"
^"Víte, je s podivem, e se takovı podnik vùbec mùe udret v provozu," øekneš a zaèínáš ztrácet nervy. "Ještì nikdy jsem nebyl v podniku, kde by se zákazník vdycky mılil!"
^"Pus mì do té kavárny, ty nımande," køièíš na vrchního. "Radìji mì puste dovnitø!"
^"Tak kdy se dostanu dovnitø, co?" fòukáš, "Mám tady s nìkım schùzku!"
^"Je opravdu moc hezká," nabídneš jí, "vlastnì se vsadím, e ji znáš."
^"Øekni, kdy u tady stejnì budu jen tak stát, co kdybych ti povìdìl nìjakou historku? Pøíbìh o tom, jak se nenápadnı, potulnı prodejce softwaru, kterı se narodil u srubu v Gumbo v Missouri, dostal na vısluní..."
^"Chcete o mnì slyšet nìco víc?" nabídnete se.
^"Dìkuji, e jste mi tu kazetu natoèil. Mohl bys mi ji teï dát?"
^"Uhh, zdá se, e jsem ztratil svou èlenskou kazetu," øíkáš vrchnímu. "Mohl byste mi ustøihnout novou?"
^"Promiòte," øíkáš vrchnímu, "jak se dostanu do tìch vnitøních dveøí?"
^"Díky za èlenskou pásku!" øeknete vrchnímu. "Ale kam mám jít?"
^"Ne."
^"Ne?"
^"Víš."
^"Ho."
^"Kdo?"
^"OK! STAÈÍ!!! Dám ti tu zatracenou lítaèku!" køièí.
^"Je mi líto, pane, ale mùj limit je jedna nuda na zákazníka!"
^"Ty blázne! Vdy tam visí na oèích!"
^"Jen si najdìte místo, kde si mùete sednout. Máte pøidìlenı stùl. Najdìte si ho!"
^(Dobrá práce, Larry!)
^"Tady jste, pane!" vyštìkne vrchní. "Uijte si návštìvu zde v krásné kavárnì Hard Disk Cafe!"
^"Je mi líto, pane," odpoví, "ale vstup do exkluzivního ´pokoje Hermana Holleritha´ je omezen pouze na naše nejlepší zákazníky."
^"(...co vy nejste!)" uzavírá si pod nosem.
^Vezmeš si kazetu ze èteèky.
^Kousek od pódia pro vrchního spoèívá telefon - a koneènì je k dispozici pro vaše pouití!
^Ta ena je s telefonem svázaná tak dlouho, jak dlouho tu jsi.
^Není tøeba znovu telefonovat, protoe jste u kontaktovali spoleènost provozující limuzíny. Nemìl bys jít ven? Moná na vás èeká vaše limuzína.
^"Vypadni z toho telefonu," zakøièíš. "Jsou tady další, kteøí si chtìjí zavolat."
^Úplnì tì ignoruje.
^Berta tì zcela ignoruje.
^"Hele, já bych si taky nìkdy rád zavolal," øíkáš velké enì.
^Hudební skøíòky ukazují rané vyuití principu, kterı umonil vznik dìrné karty. Pøesnì zarovnané kolíky mìly vıznam hudebních tónù.
^(Jak zajímavé: válec hrací skøíòky se zdá bıt stejnì širokı jako tvoje èlenská páska).
^Jeho válec je širokı pøesnì 35 milimetrù.
^Hudební skøíòka je buï velmi stará a velmi unavená, nebo nìjakı praktickı vtipálek zmìnil rozmístìní kolíkù na jejím válci. Zní to pøíšernì!
^Je to hrací skøíòka, ne Edisonùv válcovı magnetofon.
^Pøemıšlíte, jestli vám to neznièí jedinı zpùsob, jak se dostat do kavárny!
^Jestli do toho kusu pásky udìláš ještì další díry, nic z ní nezbude!
^(Pøemıšlíš, jestli jeho francouzskı pøízvuk nemùe bıt falešnı?)
^"Dobrı den," øekneš vrchnímu, "máte stùl pro èlovìka, jako jsem já?"
^"Staèí pouít èlenskou pásku, kterou jsem pro vás vytvoøil," odpoví.
^"Prosím, dejte ode mì ruce pryè," øekne vrchní. "Jsem urèen pouze pro èleny!"
^"Proè si tu kazetu nevyndáte z automatu?"
^"Víte, opravdu bych se rád zbavil všech tìch otravnıch kreditních karet," øíkáte vrchnímu. "Byl byste ochoten je vymìnit za stùl uvnitø?"
^"Ale jistì, pane!" odpoví a zpozorní. "Pro takové fajnšmekry, jako jste vy, mám vdycky slabost!"
^"Moná byste si je mìl schovat, pane," odpoví. "Moná je budete pozdìji potøebovat.
^"Mohl bys to pro mì vyhodit?" "Teï, kdy vím, jak se sem dostanu, u to nepotøebuju,"
^"Pí, pí, vlhko!" odpoví.
^"Chtìl byste vidìt mùj kalendáø schùzek na pøíští rok?" zeptáš se vrchního.
^"Tìko," odfrkne si.
^Tyto dveøe fungují pomocí èlenské pásky, kterou vkládá a ète ten stroj nalevo od nich.
^Vlote pásku do pøístroje nalevo od tìchto dveøí.
^Mohl bys to zkusit pouít na vrchního.
^U vzdálené stìny poblí dveøí stojí starobylá èteèka papírovıch pásek z hlavního poèítaèe.
^Tvá èlenská páska je stále zavìšena na boku stroje.
^Tato èteèka papírovıch pásek umoòuje pøístup do vlastní "Hard Disk Cafe", která se nachází za tìmito zavøenımi dveømi. Chcete-li vstoupit, staèí do otvoru vloit èlenskou pásku.
^Tato disková jednotka slouí pouze k prezentaèním úèelùm.
^Tento poèítaè slouí pouze pro vıstavní úèely.
^Tento stroj kdysi pouíval magnetickou pásku, nikoli papírovou.
^V té sklenìné vitrínì je hermeticky uzavøen historickı starı klavírní válec.
^Nápis na èteèce dìrnıch štítkù vás ádá, abyste nedávali ruce pryè.
^"OUCH!"
^Kdo si myslíš, e jsi, Snoopyho strıèek Spike?
^Dìravá èlenská páska? Dobrı nápad, ale takhle se to nedìlá.
