^ƒ
^Rozmyslel sis to a zavìsil telefon.
^"Dobrı den," ozve se hlas v telefonu, "dovolali jste se do spoleènosti 'Fabulous Checker Limo Company'. Doufám, e se vám dnes daøí!"
^"Dobrı den! Tady Larry; Larry Laffer," øekneš. "Prosím, pošlete mi okamitì limuzínu ke kavárnì Hard Disk Café!
^"Ano, pane! Bude tam témìø okamitì."
^Ta linka je obsazená.
^"Je mi líto, ale tohle èíslo není funkèní. Toto je automatická zpráva."
^"Povìzte, dobrı mui," øekneš vrchnímu, "byl byste ochoten pøijmout malı úplatek?"
^"Ale jistì, šéfe," øekne vrchní snobsky. "V Larrym 3 to zabralo, ne?"
^"Doporuèuji vám, abyste si našel dopravu na jiné místo, pane (heh, heh) Laffere!" usmìje se.
^"Máte svou pásku, pane Laffere. Pøestaòte mì otravovat!"
^"Prosím, následujte mì, pane," øekne vrchní a jde ke èteèce dìrnıch štítkù. "Dovolte, abych vás pøipravil na èlenství v našem exkluzivním klubu."
^"Dìkuji vám mnohokrát, pane," øekne vrchní chamtivì. "Hezkı den!"
^Larry! Jak skvìlı nápad! Kdy peèlivì omotáš èlenskou pásku kolem válce hrací skøíòky, udìláš do ní novou sadu dìr a navdy ji zmìníš. Ale budeš teï moct vstoupit do té kavárny?
^"Dobrı den," øekneš vrchnímu, "máte stùl pro takového štramáka, jako jsem já?"
^"Ale pane," namítnete, "moná jste o mnì slyšel... Jmenuji se Larry; Larry Laffer."
^"Opravdu bych si rád dal nìco k jídlu," øíkáš vrchnímu. "Mohl bych dostat stùl?"
^"Opravdu bych si rád dal nìco k pití," øíkáš vrchnímu. "Mohl bych dostat stùl?"
^"Víte, je s podivem, e se takovı podnik vùbec mùe udret v provozu," øekneš a zaèínáš ztrácet nervy. "Ještì nikdy jsem nebyl v podniku, kde by zákazníka odhánìli!"
^"Pus mì do té kavárny, ty nımande," køièíš na vrchního. "Mìl bys mì radši pustit dovnitø!"
^"Tak kdy se dostanu dovnitø, co?" fòukáš. "Mám tady s nìkım schùzku!"
^"Je opravdu moc hezká," øíkáš, "vlastnì se vsadím, e ji znáte."
^"Øekni, kdy u tady stejnì budu jen tak stát, co kdybych ti povìdìl malou historku? Pøíbìh o tom, jak se nenápadnı, podomní prodejce softwaru, kterı se narodil u srubu v Gumbo v Missouri, dostal na vısluní..."
^"Chceš o mnì slyšet nìco víc?" nabídneš.
^"Díky, e jste mi vyrobil tu pásku. Mohl byste mi ji teï dát?"
^"Uhh, zdá se, e jsem ztratil svou èlenskou pásku," øíkáš vrchnímu. "Mohl byste mi ustøihnout novou?"
^"Promiòte," øíkáš vrchnímu, "jak se dostanu do tìch vnitøních dveøí?"
^"Díky za tu èlenskou pásku!" øeknete vrchnímu. "Ale kam mám jít?"
^"Ne."
^"Ne?"
^"Znám."
^"Ho."
^"Kdo?"
^"OK! STAÈÍ!!! Dám ti tu zatracenou lítaèku!" køièí.
^"Je mi líto, pane, ale mùj limit je jedna nuda na zákazníka!"
^"Ty blázne! Vdy to tam visí na oèích!"
^"Prostì si najdìte místo, kde si mùete sednout. Máte pøidìlenı stùl. Najdìte si ho!"
^(Dobrá práce, Larry!)
^"Tady máte, pane!" vyštìkne vrchní. "Uijte si návštìvu v naší kavárnì Hard Disk Café!"
^"Je mi líto, pane," odpoví, "ale vstup do exkluzivního ´pokoje Hermana Holleritha´ je omezen pouze na naše nejlepší zákazníky."
^"(... co vy nejste!)" uzavírá si pod nosem.
^Vezmeš si pásku ze èteèky.
^Kousek od pultíku pro vrchního spoèívá telefon - a koneènì je k dispozici pro vaše pouití!
^Ta ena telefonuje tak dlouho, jak dlouho tu jsi.
^Není tøeba znovu telefonovat, protoe jsi u kontaktoval spoleènost provozující limuzíny. Nemìl bys jít ven? Moná tam na tebe ta limulíza u èeká.
^"Vypadni od toho telefonu," zakøièíš. "Jsou tady další, kteøí si chtìjí zavolat."
^Úplnì tì ignoruje.
^Bertha tì zcela ignoruje.
^"Hele, já bych si taky nìkdy rád zavolal," øíkáš velké enì.
^Hudební skøíòky ukazují rané vyuití principu, kterı umonil vznik dìrné karty. Pøesnì zarovnané kolíky mìly vıznam hudebních tónù.
^(Jak zajímavé: válec hrací skøíòky se zdá bıt stejnì širokı jako tvoje èlenská páska).
^Válec hrací skøíòky je širokı pøesnì 35 milimetrù.
^Hudební skøíòka je buï velmi stará a velmi ohraná, nebo nìjakı vtipálek zmìnil rozmístìní kolíkù na jejím válci. Zní to pøíšernì!
^Je to hrací skøíòka, ne Edisonùv válcovı magnetofon.
^Pøemıšlíš, jestli ti to neznièí jedinı zpùsob, jak se dostat do kavárny!
^Jestli do toho kusu pásky udìláš ještì další díry, nic z ní nezbude!
^(Pøemıšlíš, jestli jeho francouzskı pøízvuk nemùe bıt falešnı?)
^"Dobrı den," øekneš vrchnímu, "máte stùl pro èlovìka, jako jsem já?"
^"Staèí pouít èlenskou pásku, kterou jsem vám vyrobil," odpoví.
^"Prosím, dejte ode mì ruce pryè," øekne vrchní. "Já jsem tady jenom pro èleny!"
^"Proè si tu pásku nevyndáte z té èteèky?"
^"Víte, opravdu bych se rád zbavil všech tìch otravnıch kreditních karet," øíkáte vrchnímu. "Byl byste ochoten je vymìnit za stùl uvnitø?"
^"Ale jistì, pane!" odpoví a zpozorní. "Pro takové fajnšmekry, jako jste vy, mám vdycky slabost!"
^"Moná byste si je mìl schovat, pane," odpoví. "Mohl byste je pozdìji potøebovat.
^"Mohl byste to pro mì vyhodit?" "Teï, kdy vím, jak se sem dostanu, u to nepotøebuju,"
^"Wí, Wí, mesijé!" odpoví.
^"Chtìl byste vidìt mùj kalendáø schùzek na pøíští rok?" zeptáš se vrchního.
^"Tìko," odfrkne si.
^Tyto dveøe fungují pomocí èlenské pásky, která se vkládá do èteèky nalevo od ní a ta je otevøe.
^Vlo pásku do pøístroje nalevo od tìch dveøí.
^Mohl bys to zkusit pouít na vrchního.
^U vzdálené stìny poblí dveøí stojí starobylá èteèka papírovıch pásek ještì z dob sálovıch poèítaèù.
^Tvá èlenská páska stále visí z boku toho stroje.
^Tato èteèka papírovıch pásek umoòuje pøístup do vlastní "Hard Disk Café", která se nachází za tìmito zavøenımi dveømi. Chceš-li vstoupit, staèí do otvoru vloit èlenskou pásku.
^Tato disková jednotka slouí pouze k prezentaèním úèelùm.
^Tento poèítaè slouí pouze pro vıstavní úèely.
^Tento stroj kdysi pouíval magnetickou pásku, nikoliv papírovou.
^V té sklenìné vitrínì je hermeticky uzavøenı historickı starı klavírní válec.
^Nápis na èteèce dìrnıch štítkù vás ádá, abyste dreli ruce pryè.
^"JAU!"
^Kdo si myslíš, e jsi, Snoopyho strıèek Spike?
^Dìrná èlenská páska? Dobrı nápad, ale takhle se to nedìlá.
