^ƒ
^You change your mind and hang up the phone.
^"Hello," says the voice on the telephone, "You've reached the `Fabulous Checker Limo Company.' I hope you're having a nice day!"
^"Hello! This is Larry; Larry Laffer," you say. "Please send my limo to Hard Disk Café immediately!
^"Yes sir! It'll be there damn near instantly."
^That line is busy.
^"I'm sorry, but that is not a working number. This is a recording."
^"Say, good fellow," you say to the maitre d', "would you be willing to accept a little bribe?"
^"But, of course, My Sewer," says the maitre d' snootily. "It worked in Larry 3, didn't it?"
^"I suggest you find transportation to another location, Mr. (heh, heh) Laffer!" he smirks.
^"You have your tape, Mr. Laffer. Stop bothering me!"
^"Please, follow me, sir," says the maitre d', walking to the punch tape reader. "Allow me to prepare you for membership in our exclusive club."
^"Thank you very much, sir," says the maitre d' greedily. "Have a nice day!"
^Larry! How brilliant you are! Carefully wrapping your membership tape around the music box's cylinder, you punch a new set of holes in your membership tape, altering it forever. But now, will you be able to enter the cafe?
^"Hello," you say to the maitre d', "do you have a table for a swinging guy like me?"
^"But sir," you protest, "perhaps you've heard of me... my name is Larry; Larry Laffer."
^"I'd really like to get something to eat," you say to the maitre d'. "May I have a table now?"
^"I'd really like to get something to drink," you say to the maitre d'. "May I please have a table now?"
^"You know, it's amazing that a place like this could even stay in business," you say, beginning to lose your temper. "I've never been to a place where the customer is always WRONG!"
^"Let me into that cafe, you ninny," you shout at the maitre d'. "You better let me in, I think!"
^"So when can I get in, eh?" you whine, "I've got to meet somebody here!"
^"She's really quite lovely," you offer, "in fact, I bet you know her."
^"Say, since I'm just going to stand here anyway, why don't I tell you a little story? A story about how a unassuming, traveling software salesman, born near a log cabin in Gumbo, Missouri, made it into the big time..."
^"Want to hear a little more about me?" you offer.
^"Thanks for making that tape for me. Could you give it to me now?"
^"Uhh, I seemed to have misplaced my membership tape," you tell the maitre d'. "Could you cut me a new one?"
^"Excuse me," you say to the maitre d', "How do I get into that inner door?"
^"Thanks for the membership tape!" you say to the maitre d'. "But where do I go?"
^"No."
^"No?"
^"Know."
^"Ho."
^"Who?"
^"OK! STOP!! I'll get you a damned ticket!" he shouts.
^"I'm sorry, sir, but my limit is one bore per customer!"
^"You fool! Eeet's hanging there in plain sight!"
^"Just find a place to sit down. You have an assigned table. Find it!"
^(Nice going, Larry!)
^"There you are, Sir!" barks the maitre d'. "Enjoy your visit here at the lovely Hard Disk Café!"
^"I'm sorry, sir," he replies, "but admittance to the exclusive `Herman Hollerith Room' is limited to only our very finest customers."
^"(...which you are not!)" he concludes under his breath.
^You grab your tape from the tape reader.
^A telephone rests near the maitre d's podium--and it's finally available for your use!
^That woman has tied up the telephone for as long as you've been here.
^There's no need to use the telephone again, since you've already contacted the limo company. Shouldn't you walk outside? Your limo may be waiting for you.
^"Get off that phone," you shout. "There are others here that want to make a call."
^She ignores you completely.
^Bertha ignores you completely.
^"Hey, I'd like to make a call someday, myself," you say to the large woman.
^Music boxes show an early use of the principle that made the punchcard possible. It gave precisely aligned pins meaning as musical pitches.
^(How interesting: the music box's cylinder appears to be the same width as your membership tape.)
^Its cylinder is exactly 35 millimeters wide.
^The music box is either very old and very tired, or some practical joker has altered the pin placement on its cylinder. It sounds terrible!
^It's a music box, not an Edison cylinder recorder.
^You wonder if this will ruin your only means of admission to the Cafe!
^If you punch any more holes in that piece of tape, there will be nothing left!
^(You wonder if his French accent could be fake?)
^"Hello," you say to the maitre d', "do you have a table for a guy like me?"
^"Just use the membership tape I created for you," he replies.
^"Please keep your hands off me," says the maitre d'. "I'm for the use of members only!"
^"Why don't you get your tape out of the machine?"
^"You know, I'd really love to be rid of all these troublesome credit cards," you tell the maitre d'. "Would you be willing to trade them for a table inside?"
^"But, of course, Sir!" he replies, snapping to attention. "I always have a soft spot for a fine fellow like you!"
^"You might want to save these, Sir," he replies. "You may need them later.
^"Would you mind throwing this away for me," you say, "Now that I know how to get here I don't need it any more."
^"Wee, wee, moisture!" he replies.
^"Would you like to see my appointment calendar for the next year?" you ask the maitre d'.
^"Hardly," he sniffs.
^These doors operate by means of a Membership Tape inserted and read by that machine to their left.
^Insert your tape into the machine just to the left of these doors.
^You might try using that on the maitre d'.
^An ancient mainframe computer's paper tape reader sits against the far wall near the door.
^Your membership tape is still hanging from the side of the machine.
^This paper tape reader grants access to the "Hard Disk Café" proper, which is located behind those closed doors. To enter, just insert your membership tape in the slot.
^This disk drive is for display purposes only.
^This computer is for display purposes only.
^This machine once used magnetic tape, not paper tape.
^The historic old piano roll is hermetically sealed in that glass case.
^A sign on the punch card reader requests that you keep your hands off.
^"OUCH!"
^Who do you think you are, Snoopy's Uncle Spike?
^Punch holes in your membership tape? A good idea, but this is not the way to do it.
