^ƒ
^To charge your camcorder, first find an electrical outlet, then plug the charger into the outlet. Then plug your camcorder into the charger.
^Click the OK button to close this window.
^Trying to degauss the tape with your battery charger simply won't work, Larry.
^Trying to degauss the tape with your battery charger simply won't work, Larry.
^Trying to degauss the tape with your battery charger simply won't work, Larry.
^The battery charger won't fit into Michelle's dossier... but isn't it fun to try?
^You clumsily attempt to set fire to Hard Disk Café napkin with your battery charger. You fail.
^Be careful you don't accidentally erase that little magnetic strip on back of the AeroDork Gold Card.
^Charging the Boarding Pass is an exercise in futility (a sensation with which you're wholly familiar!).
^You sensuously insert the battery charger into the tightly-rolled magazine and then slowly withdraw it. A tremble runs through your underdeveloped body.
^Somewhere in the darkest recesses of your brain, you faintly recall that charging a quarter will never make it a dollar!
^The convenient little DayTrotter has no need for spurious electrons!
^Another totally pointless act... much like your birth, Larry.
^You don't need the charger for that. The credit cards will let you charge anything you want!
^Your attempt to charge the H.D.C. Membership Tape. You fail miserably.
^The battery charger won't fit into Lana's folder.
^The matches use common chemical compounds to create heat and light, and thus require no recharging.
^You can't charge the Tramp Casino silver dollars.
^Your blades use people power, not battery power.
^The charger won't fit into Chi Chi's folder.
^It's useless to recharge Doc Pulliam's business card.
^What in the world were you thinking of? You can't recharge your Green Card!
^The doily is already fully charged. (Just kidding!)
