^ƒ
^n/a
^Tato videokazeta se do nabíjeèky nevejde.
^Klepnutím na tlaèítko OK toto okno zavøete.
^Kazeto, seznamte se s Kazetou. Kazeto, tohle je Kazeta.
^Kazeto, seznamte se s Kazetou. Kazeto, tohle je Kazeta.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Ubrousek nemá zájem o prohlíení videokazety.
^Videokazeta nemá pro zlatou kartu AeroBlb ádné vyuití.
^Videokazeta nemùe pouívat palubní vstupenku.
^Palubní èasopis má lepší vìci na práci ne sledovat videokazety.
^Videokazeta tvùj ètvrák nepotøebuje. Pouij ho na své vzdìlání.
^"Ne," øíká kazeta, "to není mùj diáø."
^Videokazeta nechce ádné tvé "horké" peníze.
^Videokazeta kreditní karty nepøijímá. Nejsou to pøedsudky?
^Té videokazetì je ta èlenská páska úplnì jedno.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Dobrı nápad. Videokazeta funguje pøece jen lépe s trochou svìtla!
^Èeho jsi chtìl dosáhnout? Neodpovídej, je to øeènická otázka.
^Kazeta nebruslí, dìkuji.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Ta kazeta nepotøebuje ústní hygienu.
^Ta kazeta byla vyrobena v Americe. Nepotøebuje zelenou kartu.
^S tou krásnou šálou na pozadí vypadá ta videokazeta velmi ensky.
