^ƒ
^Opatrnì vloíš papírovou èlenskou pásku do prastarého stroje.
^Vítejte v databázi zákazníkù "THE HARD DISK CAFE". Nyní prosím vlote svou èlenskou pásku.
^Zpracování...
^Jeliko nemáš ádnou èlenskou pásku, rozhodneš se, e nemá smysl tady ztrácet èas.
^Uivatel è. 104725029871492 nalezen.

Vítejte, pane Larry Laffere. Dnes veèer jste pøidìlen na stopu 45, sektor 4F.
^Uivatel #104725029871491 nalezen.

Vítejte, superuivateli Laffere. Bìte rovnou dovnitø. Posaïte se, kam chcete. Chovejte se jako doma.
^Superuivatel è. 1 nalezen.

Vítejte, pane Gilberte Hyatte! Pojïte dál. Chovejte se jako doma. Posaïte se, kam chcete!
^Uivatel è. 104725029871491 nalezen.

POPLACH! POPLACH!

Chyba SysLevUser!
^Uivatel è. 104725029871491 nalezen.

Vítejte, superuivateli Laffere. Nyní mùete vstoupit do "Místnosti Hermana Holleritha".
^Superuivatel è. 1 nalezen. Vítejte, pane Gilberte Hyatte. Neváhejte vstoupit do "Místnosti Hermana Holleritha". Posaïte se, kam chcete.
^Poslouchejte, Laffere: vaše nízká úroveò provìøení vám brání v pøístupu do exkluzivní "Místnosti Hermana Holleritha". Byl jste pøidìlen na stopu 45, sektor 4F. Tak si tam sednìte!
^"Hej! No tak! Vra mi mou pásku!"
^Ten blbej stroj ti seral pásku! Doufej, e u ji nebudeš potøebovat, Larry.
