^ƒ
^You carefully insert your paper membership tape into the ancient machine.
^Welcome to "THE HARD DISK CAFE" customer database. Please insert your membership tape now.
^Processing...
^Since you have no membership tape, you decide there's no use wasting your time here.
^User #104725029871492 found.

Welcome, Mr. Larry Laffer. Tonight you are assigned to Track 45, Sector 4F.
^User #104725029871491 found.

Welcome, SuperUser Laffer. Go right on in. Sit anywhere you like. Make yourself at home.
^SuperUser #1 found.

Welcome, Mr. Gilbert Hyatt! Go right on in. Make yourself at home. Sit anywhere you like!
^User 104725029871491 found.

ALERT! ALERT!

SysLevUser Error!
^User #104725029871491 found.

Welcome, SuperUser Laffer. You may now enter the "Herman Hollerith Room."
^SuperUser #1 found. Welcome, Mr. Gilbert Hyatt. Feel free to enter the "Herman Hollerith Room." Sit wherever you wish.
^Listen, Laffer: your lowly clearance level prevents access to the exclusive "Herman Hollerith Room." You were assigned to Track 45, Sector 4F. Now sit there!
^"Hey! Come on! Gimme back my tape!"
^That stupid machine ate your tape! You hope you won't need it again, Larry.
^
