^ƒ
^Koneènì jsi v kavárnì "Hard Disk Café". Ale kde je proboha TVOJE místo?
^Takhle bys mohl sedìt a pozorovat lidi celı den. Vlastnì moná budeš muset, protoe se zdá, e je tu extrémní nedostatek èíšníkù. Není divu, e tu není nával!
^Podívej, Larry! Támhle je!! To je tvùj "cíl" pro New York: Michelle Milkenová.
^Víš, e je moné se tam dostat, ale jak to udìláš? Michelle pouila tu èteèku papírovıch pásek.
^Zajímá tì, co se skrıvá za tìmi "purpurovımi dveømi".
^Tyto dveøe fungují pomocí èlenské pásky vloené a pøeètené tím strojem vlevo.
^"Dobrı den. Je nìkdo uvnitø?"
^Vlo pásku do pøístroje nalevo od tìchto dveøí.
^Mohl bys to zkusit pouít na vrchního.
^"Heeeej, Michelle!" vykøikneš a tápavì hledáš slova, která by zastavila takovı knockout. "Poèkej, musím s tebou mluvit!"
^"Dejte ty pracky pryè od mého jídla!" køièí ena.
^"Promiòte, paní," øekneš, "nevíte, jak se dostat do té druhé místnosti?"
^Z eny vyjde jenom: "Hlt, hlt, hlt."
^Extrémnì hubenı mu jí s extrémnì ne-velmi-hubenou enou!
^Nemùeš tam sedìt. Nebyl jsi k tomu stolu pøidìlen.
^Podívej! Jak pøíhodné! Na stole je malá cedulka s nápisem: "Stopa 45, sektor 4F". Tohle je tvùj stùl, Larry!
^U tohoto stolu u nemusíš sedìt, Larry. Teï jsi "Superuivatel"!
^(A u to znamená cokoliv!)
^K tìm stolùm se nedostaneš.
^Tvùj hlas se ozıvá po témìø prázdné "Hard Disk Café".
^"JAU!"
^Tahle èteèka je identická s tou, kterou jsi pouil pøi vstupu do této místnosti.
