^ƒ
^n/a
^Probuï se, Larry. Nemùeš dát videokazetu do nabíjeèky.
^Tuhle videokazetu jiné videokazety neohromí.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Tuhle videokazetu jiné videokazety neohromí.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Ukáeš kazetu ubrousku, ale ubrousek není ohromen.
^O co se to proboha snaíš?
^Videokazeta si palubního lístku sotva všimne, kdy vedle ní leí ta sexy zlatá karta.
^Opatrnì strkáš videokazetu do srolovaného èasopisu a mírnì se zachvìješ.
^Zkoušíš všemoné zpùsoby, jak videokazetu vmìstnat do ètvráku, ale nakonec ze sebe udìláš jen ještì vìtšího hlupáka.
^Coe, a ztratit ji mezi ostatním harampádím, které tam máš schované?
^Videokazeta peníze nepotøebuje.
^Videokazeta se do svazku kreditních karet nevejde.
^I tahle videokazeta je dokonce delší ne TVOJE karta, Larry.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Dobrı nápad. Videokazeta funguje pøece jen lépe s trochou svìtla!
^Pøiklepneš kazetu a støíbrnı dolar k sobì. Vydává to pìknı zvuk.
^Vrùùm, vrùùm! Vloíš videokazetu do boty koleèkovıch bruslí a pøedstíráš, e bruslí po místnosti.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Skvìlé, kdyby videokazeta nìkdy potøebovala zubaøe, teï u bude vìdìt, kde ho najít.
^Ta videokazeta u je plnoprávnım obèanem.
^No teda, ta videokazeta vypadá na té atraktivní šále tak krásnì a ensky!
