^ƒ
^n/a
^Probuï se, Larry. Nemùeš dát videokazetu do nabíjeèky.
^Tato videokazeta není ohromena jinımi videokazetami.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Tato videokazeta není ohromena jinımi videokazetami.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Ukáete kazetu ubrousku, ale ubrousek není ohromen.
^O co se to proboha snaíš?
^Videokazeta si palubního lístku sotva všimne, kdy vedle ní leí ta sexy zlatá karta.
^Vedeš videokazetu opatrnì do srolovaného èasopisu a mírnì se zachvìješ.
^Zkoušíš všemoné zpùsoby, jak videokazetu vmìstnat do ètvráku, ale nakonec ze sebe udìláš jen ještì vìtšího hlupáka.
^Coe, a ztratit ji mezi ostatním harampádím, které tam máš schované?
^Videokazeta peníze nepotøebuje.
^Videokazeta se do svazku kreditních karet nevejde.
^Tato videokazeta je dokonce delší ne TVOJE páska, Larry.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Dobrı nápad. Videokazeta pracuje pøeci jen lépe s trochou svìtla!
^Pøiklepneš pásku a støíbrnı dolar k sobì. Vydává to pìknı zvuk.
^Vroom, vroom! Vloíš videokazetu do boty koleèkovıch bruslí a pøedstíráš, e bruslí po místnosti.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Skvìlé, kdyby videokazeta nìkdy potøebovala zubaøe, teï u bude vìdìt, kde ho najít.
^Videokazeta ji je plnoprávnım obèanem.
^Proè, videokazeta vypadá na tom atraktivním ubrousku tak krásnì a ensky!
