^ƒ
^"Skoro tolikrát, kolikrát jsem tady," odpoví.
^"To je moné, ale bez nich vypadám ještì líp!"
^"No, mùeš si sednout, ale moná dojde na dezert!"
^(Co to mìlo znamenat?)
^(Øeknìme, e to ještì mùe dopadnout dobøe!)
^(Lepší nabídku jsi ještì nedostal, Larry! Jdi do toho!!)
^Nemùeš vstát, nemáš kam jinam jít.
^Proè si místo toho nepromluvíš s tou krásnou enou. No tak, Larry; nava s ní rozhovor.
^"OUCH!"
^Nemùeš sedìt s cizím párem!
^"Promiòte, mohu si k vám pøisednout?" zeptáš se páru u stolu vlevo.
^"Ne, omlouvám se, ale my jíme," odpoví vtipálek u stolu. "A já nechci ztratit chu k jídlu."
^"Promiòte," køikneš na ten vzdálenı stùl, "ale mùete mi vysvìtlit, proè se nebavím s tou krásnou enou, která sedí úplnì sama u toho stolu v rohu?"
^"Mohl byste jít, prosím, do pr..."
^"Zdravím, pøátelé, jsem z jiného mìsta!" køièíš na strávníky u stolu na druhé stranì místnosti.
^Víš, co chceš dìlat, Larry. Tvùj problém je pøijít na to, jak to udìlat!
^Moná by sis k ní mìl nejdøív sednout.
^Trošku pøedèasné, e, Larry? Moná nejdøív malá veèeøe, pak nìjaké pøedstavení, moná trochu tance...
^"Dobrı den, krásná osamìlá dámo," øekneš nádherné koèce, která sedí úplnì sama v kóji vedle tebe. "Dovolte, abych se vám pøedstavil. Jmenuji se Larry; Larry Laffer."
^Doufáš, e tì nebude ignorovat.
^"Ahoj, Larry," øekne s pøátelskım úsmìvem, "jste tu novı?"
^Pamatuješ si varování svého šéfa, abys neprozrazoval svou totonost, a tak se rozhodneš zaèít nenucenım úvodem: "Chodíte sem èasto?" zeptáš se.
^Moná bych se mohl zmínit o jejím "byznysovém obleèení", pomyslíš si. Pochvala jejího obleèení by mohla se moná hodila...
^"Máte na sobì krásné šaty," øekneš jí. "A rozhodnì vám to sluší!"
^"Všiml jsem si, e veèeøíte sama," zkusíš to znovu.
^"Ano, a stolování není jediná vìc, kterou nerada dìlám sama!" odpoví s úsmìvem.
^"Napadlo mì: mohl bych se k vám pøipojit na veèeøi?" zeptáš se.
^Nemùeš pohnout vozíkem. To bys pak nemìl stùl!
^"Dovolte mi, abych v naší kóji udìlala víc soukromí," øekne Michelle a vstane.
^Kadá kóje má závìsy, které vám pøi stolování zajistí naprosté soukromí.
^S tìmi závìsy se nedá nic dìlat.
^Nechtìjí s tebou mluvit, Larry!
^Prostì je nech na pokoji!
^Nechápeš to? Nechtìjí s tebou mluvit!
^"DRAHİ!" pøeruší ho manelka, "to není nutné! Tohle je rodinná restaurace!"
^"Proè mì to nepøekvapuje?" odpoví ena povıšenì.
