^ƒ
^Moná bys mìl pøevzít iniciativu ty, Larry. U tam sedíš pøes minutu. Zkus nìco udìlat!
^"Víš, Larry, je pøíjemné tu s tebou jen tak sedìt, ale budu muset bìet. Mám velkou, ehm, ehm, 'nudnou' schùzku, na kterou jdu pozdì. Moná se uvidíme, co øíkáš?"
^"Poèkej, Michelle!" zvoláš, kdy odchází, "Ještì ti musím øíct pár vìcí..."
^No, Larry, tohle jsi "pohnojil"!
^Svìsil jsi zahanbenì hlavu a vrátil ses do haly.
^Och, TEÏ u ji chápeš!
^Je ti skoro líto, e si to všechno nahráváš. Co by si o tom mysleli kluci v Hollywoodu?
^Jaká škoda, e sis to nenahrál, Larry!
^Více ne ochotnì dáváš všechny své peníze Michelle!
^Øíkáš si: "Já ty kreditky nepotøebuju," a tak je s radostí nabídneš Michelle na oplátku za nìco víc!
^Pøi procházení tvého diáøe Michelle projeví zájem o nìkterá z tìch záhadnıch èísel uvedenıch vedle poznámky "Švıcarské úèty". Dovolíš jí, aby si ten notes nechala, protoe o èokoládu nemáš zájem.
^Po nìkolika dalších minutách s Michelle se vypotácíš na nohy a pokusíš se dojít zpìt do haly kavárny Hard Disk Café.
^"Ach, Larry. Nemáš rád smetanu?"
^"No, tak tady má tu tøešnièku," pomyslíš si.
^"Oooooh, Larry!" øekne Michelle. "Znám zpùsob, jak to mùeme 'zúroèit'!"
^(Co tím myslí, Larry?)
^"Ty jsi 'softwarovı' typ chlapa a já jsem 'hardwarová' holka," øekne. "Co kdybych se 'stáhla k tvému pevnému.. disku'?"
^"Dovol mi, abych v naší kóji udìlala víc soukromí."
^"Mìla bys o to zájem?" zeptáš se. "Je to 'mùj' osobní organizér a obsahuje seznam všech 'mıch' švıcarskıch bankovních úètù, zaoceánskıch vkladù a mezinárodních fondù."
^"No, já nevím," pøedstírá, e se zdráhá.
^"Jistìe," øekne s širokım úsmìvem, "jsem si jistá, e bych do nich mohla zítra za tebe 'investovat'! Vìø mi!"
^"Mìla bys zájem?" zeptáš se. "Tyhle kreditní karty by se ti jistì hodily, kdybys nìkdy potøebovala vybrat nìjaké peníze. Však víš, finanèní rezervy, krátkodobé pùjèky a tak..."
^"Ííí," zajeèí, "asi jsem se nezmínila, jak moc ráda 'investuji'! A jakou máš kolem nich šikovnou gumièku!"
^"Taky mám u sebe tuhle malou hotovost," øekneš a podáš jí peníze. "Mohla bys je za mì do nìcoho investovat?"
^"Ó, jestli bych mohla?!" vykøikne. "Jak øíká mùj pøítel Donald Tramp, 'hotovost je král'!"
^"Zmínil jsem se o svém jménu?" zeptáš se. "Myslím, e ne. Jmenuji se Larry; Larry Laffer."
^"Ahoj, Lawrenci," øekne, "já jsem Michelle Milkenová, specialistka na obchodování s programy a obèasná poèítaèová nadšenkynì."
^"Poèítaèe mì opravdu baví," øekneš a odhalíš moudrost pøesahující tvùj vìk. "Vlastnì jsem napsal nìkolik velmi úspìšnıch poèítaèovıch her. Alespoò si to myslím."
^"Opravdu?" zeptá se Michelle. "To znamená, e máš spoustu penìz?"
^"Vydìlávám si pìkné peníze, ehm, tedy, myslím, e jsem vydìlával!" øekneš. "Ale teï u si tím nejsem tak jistı. Víš, poslední dobou mám trochu problémy s amnézií. Take, èímpak se vlastnì ivíš?"
^"Smìju se celou cestu do banky i z banky!" øekne s úsmìvem. "Jsem obchodník s rizikovımi dluhopisy."
^"A co dìlá takovı obchodník s rizikovımi dluhopisy?" zeptáš se.
^"Cokoliv, co umí," odpoví Michelle tajemnì.
^"O rizikovıch dluhopisech jsem v poslední dobì slıchal spoustu dobrıch vìcí," øekneš. "Doporuèila bys je jako nedílnou souèást mého portfolia?"
^"Rizikové dluhopisy, eh?" znatelnì se zahøeje. "Zrovna dneska jsem se o nich bavila s kamarádem. Ano, myslím, e pro nìkoho, jako jsi ty, by byly ideální!"
^"Opravdu? Vdycky jsem si myslel, e takové investice jsou pro obyèejného èlovìka, jako jsem já, pøíliš riskantní!"
^"Larry, nikdo, koho znám, by si nikdy nepøipustil, e je v nìjakém ohledu 'obyèejnı'!"
^"Tak tedy, máš nìjaké ekvivalenty hotovosti èi zdroje, co se jen tak povalují s konzevativnım rústem tvıch souèasnıch pøíjmù?"
^"No, ne, Michelle, nemám," øekneš.
^"Michelle, právì mì nìco napadlo!" øekneš. "Moná na mì právì èeká spousta tantiém z mé minulé práce. Samozøejmì si nemùu úplnì vzpomenout, jestli ano, nebo ne, ale je to nìco, co by se mìlo zváit."
^"A já to zvauji, Larry," odpoví Michelle. "Vlastnì bych ti moná mohla otevøít úèet hned teï."
^"Coe? No, já ne... Ohhh!" øekneš a na rtech ti pøebìhne širokı úsmìv. "No dobøe, Michelle, a je po tvém!" "No dobøe.
^Chápeš, proè se tahle enská u staré dobré PornProdCorp dostala do finále! Musí to bıt jedna z nejnáruivìjších koèek, jaké jsi kdy vidìl!
^(Ale rozhodnì jí zmrzlinu zábavnım zpùsobem!)
^Aèkoliv bys moná nejradìji sáhl pøes stùl a popadl ji, tvùj profesionální pøístup a loajalita k zamìstnavateli ti brání v takovém nehorázném a hrubém chování.
^"Hmmm," øekne Michelle s nesmìlım úsmìvem, "to je nápad!"
^Jo, to by na ni mìlo udìlat dojem, Larry. Dej jí ubrousek, kterı by mohla sebrat z jakéhokoliv stolu v budovì!
^"Ne, díky, Larry," odpoví Michelle. "Nemám ponìtí, co bych s tím dìlala."
^"Tebe fakt baví na mì takhle zírat, viï, Larry?"
^"Na to budeš mít spoustu èasu pozdìji, Larry!"
^O tomhle oblièeji by sis mohl nechat zdát, Larry!
^"Líbí se mi, kdy mì hladíš po tváøi, Larry!"
