^ƒ
^Perhaps you should take the initiative, Larry. You've been sitting there for over a minute now. Try something!
^"You know, Larry, it's nice just sitting here with you, but I'm going to have to run. I've got a big, uh, er, `bored' meeting I'm late for. Maybe I'll see you around, eh?"
^"Wait, Michelle!" you cry as she leaves, "I've still got a few things left to say..."
^Well, Larry, you "blew" that one!
^Hanging your head in shame, you wander back to the lobby.
^Oh, NOW you get her drift!
^You're almost sorry you're recording all this. What will the boys in Hollywood think?
^What a shame you didn't get this on tape, Larry!
^You more than willingly give all your money to Michelle!
^You think, "I don't need those credit cards," so you gladly offer them to Michelle, in return for a little more of the same!
^Leafing through your DayTrotter with Michelle, she expresses an interest in some of those cryptic numbers listed beside the notation "Swiss Accounts." You allow her to keep the book, since you have no interest in chocolate.
^After a few more minutes with Michelle, you stagger to your feet and attempt to walk back to the Hard Disk Cafe lobby.
^"Oh, Larry. Don't you just love stiff cream?"
^"Well, there goes her cherry," you think.
^"Oooooh, Larry!" says Michelle. "I know a way we can `increase your interest!'"
^(What does she mean by that, Larry?)
^"You're a `software' kind of guy and I'm a `hardware' kind of girl," she says. "How about if I `download onto your hard disk?'"
^"Allow me to make our booth more private."
^"Would you be interested in this?" you ask. "It's `my' personal organizer and contains a list of all `my' Swiss bank accounts, off-shore deposits, and international funds."
^"Well, I don't know," she pretends to hesitate.
^"Why, yes," she says with a big smile, "I'm sure I could `invest' these for you tomorrow! Trust me!"
^"Would you be interested in this?" you ask. "These credit cards would surely be useful to you if you ever need to withdraw funds. You know, cash advances, things like that?"
^"Oohh," she squeals, "perhaps I haven't mentioned how much stock I put in these things! And what a smart rubber band you have around them!"
^"I also have this little bit of cash on me," you say, offering it to her. "Could you make some investments for me with this?"
^"Oh, could I?!" she cries. "As my friend, Donald Tramp says, `cash is king!'"
^"Did I mention my name?" you ask. "I didn't think so. My name is Larry; Larry Laffer."
^"Good evening, Lawrence," she says, "I'm Michelle Milken, program-trading specialist and sometime computer hobbyist."
^"I'm really into computers," you say, exposing wisdom beyond your years. "In fact, I've written a couple of very successful computer games. At least, I think I have."
^"Oh, really?" asks Michelle. "Does that mean you have lots of money?"
^"I make a nice living, er, well, that is, I think I did!" you say. "But now I'm not so sure. You see, I've been having a little trouble lately with amnesia. So what is it that you do?"
^"I laugh all the way to and from the bank!" she says with a grin. "I'm a junk bond dealer."
^"So, what does a junk bond dealer do?" you ask.
^"Whatever she can," Michelle replies cryptically.
^"I've been hearing lots of good things recently about junk bonds," you say. "Would you recommend them as an integral part of my portfolio?"
^"Junk bonds, eh?" she warms perceptibly. "Why I was just telling a friend about them today. Yes, I think they would be perfect for someone like you!"
^"Really? I always thought investments like that were too risky for an ordinary guy like me!"
^"Larry, no one I know would ever admit to thinking that you are in any way, shape, or form, `ordinary!'"
^"So, do you have any cash-equivalent funds lying about, just gathering whatever conservative interest rate you're presently earning?"
^"Well, no, Michelle, I don't," you say.
^"Michelle, I just thought of something!" you say. "I might just have lots of royalties waiting for me from my last job. Of course, I can't quite remember if I do or not, but it is something to consider."
^"And consider it I do, Larry," Michelle replies. "In fact, perhaps I could open your account right now."
^"Huh? Well, oh, I don't... Ohhh!" you say as a big smile crosses your lips. "Well, okay, Michelle, have it your way!"
^You can see why this woman made the finals back at good ol' PornProdCorp! She has to be one of the sexiest babes YOU'VE ever seen!
^(But she sure has a funny way of eating ice cream!)
^While you may wish to reach across the table and grab her, your professional attitude and loyalty to your employer prevent such blatant, crass behavior.
^"Hmmm," says Michelle, with a coy smile, "that's an idea!"
^Yeah, that ought to impress her, Larry. Give her a napkin that she could pick up off any table in the building!
^"Oh, no thanks, Larry," responds Michelle. "I have no idea what I'd do with that."
^"You really enjoy staring at me there, don't you, Larry?"
^"There's plenty of time for that later, Larry!"
^This is a face you could dream about, Larry!
^"I like it when you stroke my face, Larry!"
