^ƒ
^n/a
^Nabíjeèka baterií videokazety nepøijímá.
^"Ahoj, bratøe", øíká videokazeta.
^"Ahoj, bratøe", øíká videokazeta.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Otøeš videokazetu o ubrousek, aby ses zbavil té "èerstvé rybí" vùnì.
^Pokusíš se na videokazetu otisknout zlatou kartu.
^Videokazeta palubní lístek nepotøebuje.
^Nìnì zasuneš videokazetu do citlivıch záhybù palubního èasopisu.
^Videokazeta se nezdá bıt ohromena tvımi drobnımi.
^DayTrotter nemá pro videokazetu místo.
^Není tøeba platit videokazetì, ta prostì dìlá svou práci.
^Videokazeta kreditní karty nebere.
^Videokazeta není nadšená délkou tvé èlenské pásky.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Po nìkolika vteøinách marného boje pochopíš, e videokazeta je pøíliš velká na to, aby se vešla do krabièky od sirek.
^Ani videokazetu neošálí "Trampovy" peníze.
^Moudøe si uvìdomíš, e dno koleèkovıch bruslí je obzvláš nebezpeèné místo pro uschování cenné videokazety.
^Velmi organizované. Je logické skladovat videokazetu ve sloce s ivotopisem. (Ale prostì to nedìlej, ano?)
^Kdy je poloíš proti sobì, snadno zjistíš, e videokazeta i vizitka doktora Vytlhala jsou obdélníkové.
^Videokazeta netuší, co má dìlat se zelenou kartou.
^Videokazeta není na ubrousky, ale pokud seeneš ètyøhlavı videorekordér, bude tì milovat navdy.
