^ƒ
^n/a
^The battery charger doesn't accept videotapes.
^"Hello, Brother," says the videotape.
^"Hello, Brother," says the videotape.
^Click the OK button to close this window.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^You wipe the videotape on the napkin to get rid of that "fresh mermaid" aroma.
^You attempt to imprint the Gold Card on the videotape.
^The videotape doesn't need a boarding pass.
^You slip the videotape tenderly into the sensitive folds of your In-Flight Magazine.
^The videotape seems unimpressed with your chump change.
^The DayTrotter doesn't have room for the videotape.
^No need to pay the videotape, it's just doing its job.
^The videotape doesn't take credit cards.
^The videotape is unimpressed by the length of your membership tape.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^After struggling futilely for several seconds, you grasp the notion that the videotape is far too large to fit into the matchbook.
^Even the videotape isn't fooled by Tramp money.
^You wisely realize that the bottom of a roller skate is a particularly dangerous place to keep your valuable videotape.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^Placing them up against each other, you easily ascertain that both the videotape and Doc Pulliam's card are rectangular.
^The videotape has no idea what to do with a Green Card.
^The videotape isn't into doilies, but if you can find a 4-head VCR, she'll love you forever.
