^ƒ
^Rubbing Michelle Milken's resume gently against the camcorder makes its zoom lens lengthen!
^Trying to get a charge out of Michelle's resume?
^Michelle's resume and the videotape spend an intimate moment together.
^This videotape turns up its nose at Michelle's resume.
^You show Michelle's resume to this videotape, but it isn't hiring right now.
^Click the OK button to close this window.
^You wipe Michelle's resume, sweaty from your thickly-furred palms, on the cocktail napkin.
^You press Michelle's thin, flimsy resume hard against your glistening Gold Card and you break out in a cold sweat... an experience not wholly unfamiliar to you.
^Michelle's resume looks askance at your Boarding Pass (she's used to traveling First Class!).
^Michelle's resume is probably looking for something much longer and thicker than this issue of the AeroDork Magazine.
^Michelle's resume appreciates the incredible head of George Washington on the quarter.
^Placing the DayTrotter next to Michelle's resume allows you to see how well filled-out they both are!
^There's no need to bribe Michelle's resume. She's perfectly willing to give it away!
^Michelle's resume is impressed with your thick, bulging wad of plastic.
^Michelle's resume tenderly caresses the full length of your membership tape.
^Don't put those two resumes near each other. Michelle's resume would like to scratch the "i's" out of Lana's resume!
^"No," screeches Michelle's resume, "keep those matches away from me!" You wisely separate the two before somebody ends up in flames.
^What possible use would a resume have for play money?
^You roll up Michelle's resume and jam it into one of the roller skate boots. Then you take it out again. The resume is noticeably more fragrant.
^Michelle's resume hisses at Chi Chi's resume. Chi Chi's resume, in turn, lashes out at Michelle's resume. You quickly separate the two before they hurt each other.
^Michelle's resume isn't in need of a root canal right now.
^Michelle's resume doesn't need the Green Card. But if you run across any migrant resumes, you might want to give them a shot.
^The resume clashes with the doily; other than that, it's a pretty effect.
