^ƒ
^Ubrouskem peèlivì otøeš objektiv videokamery a odstraníš z nìj prach, otisky prstù a zbloudilé lupy.
^Ubrouskem setøeš z kontaktù na nabíjeèce baterií pár šupinek tvé lupenky.
^Ubrouskem opatrnì otíráš videokazetu a snažíš se z ní odstranit nìkteré mastné otisky prstù, které jsi na ní zanechal.
^Ubrouskem z kavárny Hard Disk Café se snažíš z videokazety setøít èást svého potu.
^Ubrouskem otíráš videokazetu a podaøí se ti odstranit pouze nìkolik chlupù z nosu, které tam nìjakým zpùsobem pøistály.
^Není tøeba vracet ubrousek zpìt do Michellina životopisu.
^Klepnutím na tlaèítko OK toto okno zavøete.
^Ubrouskem hrdì vyleštíš zlatou kartu do záøivého lesku. Jako obvykle pìkná lešticí práce, Larry!
^Bezvýslednì se pokoušíš vyèistit palubní lístek a vyèítáš si, že jsi odešel z kanceláøe bez lahvièky leštidla na palubní lístky.
^Poslední èlovìk, který èetl èasopis, mìl nepochybnì nìjakou strašlivou, smrtelnou kožní chorobu, takže se snažíš ubrouskem setøít virulentní bakterie.
^Teï se drobné jasnì lesknou ve sluneèním svìtle a pøipomínají ti, že tento úkol pro tebe znamená zaèátek zcela nové éry úspìchu!
^Pokusíš se odstranit všechny otisky prstù, které by policii umožnily vrátit diáø jeho právoplatnému majiteli.
^Dobrý nápad. Nikdy nevíš, kde ty peníze byly!
^Dáváš pozor, abys nepoškodil magnetické proužky, a vyleštíš kreditní karty do krystalicky èisté dokonalosti. Neuvažoval jsi o tom, že bys to dìlal profesionálnì?
^Utíráš z dìr na èlenské pásce všechno, co tam nepatøí.
^Neobratnì se pokoušíš setøít mastné otisky prstù z Lanina životopisu, ale podaøí se ti ty lesklé šmouhy jen zhoršit.
^Peèlivì vyleštíš hlavièku každé zápalky v krabièce, což je proces, který ti pøipadá podivnì vzrušující, neøkuli dùvìrnì známý.
^Ty Trampovy peníze se teï po odborném vyleštìní záøivì lesknou.
^Poté, co sis všiml všech mastnot v ložiscích koleèkových bruslí, peèlivì oèistíš každé ložisko ubrouskem. "Skvìlé," pomyslíš si naivnì, "bez toho sajrajtu uvnitø budeou teï jezdit mnohem hladèeji."
^Všimneš si nìkolika kudrnatých vlasù, které se nìjakým zpùsobem dostaly do Chi China životopisu, a tak je ubrouskem setøeš.
^Vizitka doktora Vytlhala je už zcela bez poskvrnky a nevyžaduje otøení ubrouskem.
^Pomocí ubrousku setøeš ze zelené karty trochu zbylých neèistot.
^Zdá se, že na ubrousku jsou nìjaké nesmazatelné skvrny, které se ti nechce pøíliš zkoumat.
