^ƒ
^Pokusíš se do kamery vloit svou zlatou kartu AeroBlb, ale magnetickı prouek na kartì je pøíliš krátkı na to, aby mohl zaznamenat nìco uiteèného.
^Zlatou kartu není tøeba dobíjet, Larry. Nabíjí se bez elektøiny.
^Tato videokazeta pøijímá pouze karty "Carte Blacmanges" a "Whiners Club".
^Tato videokazeta pøijímá pouze karty "Armenian Distress" a "Dishcover".
^Tato videokazeta pøijímá pouze karty "MasturCard" a "Wheesa".
^Nemá smysl ukrıvat zlatou kartu v Michellinì ivotopisu.
^Otøeš zlatou kartu o ubrousek z kavárny Hard Disk Café a èást levné zlaté barvy se setøe.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Na palubní lístek, kterı je "produktem AeroBlb05", neudìlala zlatá karta ádnı dojem.
^Je bezpeènìjší nechat zlatou kartu na viditelném místì.
^Kdy pøiloíš zlatou kartu na ètvrák, ozve se rázné klapnutí (celkem podobné klapnutí plastu o levnou slitinu).
^Radìji to nedìlej. Pokud se nìkdy rozhodneš vrátit diáø jeho právoplatnému majiteli (co by se mohlo stát pøiblinì ve stejnou dobu, kdy Jarda Jágr pøestane hrát hokej), mohl bys zapomenout tu zlatou kartu vyndat.
^Peníze nikam nepùjdou, a proto nebudou potøebovat tvoji zlatou kartu AeroBlb.
^Zlatá karta je moc snobská na to, aby byla spojována s jinımi, bìnìjšími kreditními kartami.
^Vyvıšená písmena na zlaté kartì nejsou dostateènì ostrá, aby bylo moné do èlenské pásky vyrazit další otvory.
^Naštìstí si Lanin ivotopis bereš s sebou. Nebude potøebovat zlatou kartu.
^Otøeš okraj zlaté karty o hlavièky nìkolika zápalek a v ruce se ti vytvoøí hromádka síry. Otázka zní: "Proè?"
^Nejsi ádnı alchymista. Zlaté karty prostì nemùeš pøemìnit na peníze.
^Posouváš zlatou kartu tam a zpìt na koleèkách svıch bruslí. Vííííí!
^Co by Chi Chin ivotopis dìlal se zlatou kartou AeroBlb?
^Vizitka doktora Vytlhala je vedle zlaté karty bledá a nevırazná. Ale to doktor taky!
^Poloíš obì karty vedle sebe. Z estetického hlediska dáváš pøednost zelené kartì, ale zlatá karta pochází z lepší rodiny.
^Skuteènì atraktivní! Èistı bílı ubrousek opravdu podtrhuje vıraznou grafiku zlaté karty.
