^ƒ
^Pokusíš se do kamery vloit svou zlatou kartu Aerodork, ale magnetickı prouek na kartì je pøíliš krátkı na to, aby mohl zaznamenat nìco uiteèného.
^Zlatou kartu není tøeba dobíjet, Larry. Nabíjí se bez elektøiny.
^Tato videokazeta pøijímá pouze karty "Carte Blacmanges" a "Whiners Club".
^Tato videokazeta pøijímá pouze karty "Armenian Distress" a "Dishcover".
^Tato videokazeta pøijímá pouze karty "MasturCard" a "Wheesa".
^Nemá smysl skrıvat zlatou kartu v Michellinì ivotopise.
^Otøeš zlatou kartu o ubrousek Hard Disk Cafe a èást levné zlaté barvy se setøe.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Na palubní lístek, kterı je "produktem AeroDork05", neudìlala zlatá karta ádnı dojem.
^Je bezpeènìjší nechat zlatou kartu na viditelném místì.
^Kdy pøiloíš zlatou kartu ke ètvráku, ozve se rázné klapnutí (ne nepodobné klapnutí plastu o levnou slitinu).
^Radìji to nedìlej. Pokud se nìkdy rozhodneš vrátit DayTrotter jeho právoplatnému majiteli (co by se mohlo stát pøiblinì ve stejnou dobu, kdy se zmìní hlas Wayna Newtona), mohl bys zapomenout zlatou kartu vyjmout.
^Peníze nikam nepùjdou, a proto nebudou potøebovat tvoji zlatou kartu AeroDork.
^Zlatá karta je pøíliš snobská na to, aby byla spojována s jinımi, bìnìjšími kreditními kartami.
^Vyvıšená písmena na zlaté kartì nejsou dostateènì ostrá, aby bylo moné do èlenské pásky vyrazit další otvory.
^Naštìstí si s sebou bereš Lanin ivotopis. Nebude potøebovat zlatou kartu.
^Otøeš okraj zlaté karty o hlavièku nìkolika zápalek a v ruce se ti vytvoøí hromádka síry. Otázka zní: "Proè?"
^Nejsi ádnı alchymista. Zlaté karty prostì nemùeš pøemìnit na peníze.
^Posouváš zlatou kartu tam a zpìt na koleèkách svıch bruslí. Vííííí!
^Co by Chi Chin ivotopis udìlal se zlatou kartou AeroDork?
^Karta doktora Pulliama je vedle zlaté karty bledá a nevırazná. Ale to Doktor taky!
^Poloíš obì karty vedle sebe. Z estetického hlediska dáváš pøednost zelené kartì, ale zlatá karta má lepší pùvod.
^Tak atraktivní! Èistı bílı ubrousek opravdu vyzdvihuje vıraznou grafiku zlaté karty.
