^ƒ
^Pokud si s sebou vezmeš videokameru, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš nabíjeèku, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš videokazetu, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš videokazetu, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš videokazetu, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš ivotopis Michelle Milkenové, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš ubrousek H.D.C., nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš zlatou kartu, nebude potøebovat vlastní palubní vstupenku.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Pokud si s sebou vezmeš èasopis AeroDork In-Flight, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš ètvrák, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš DayTrotter, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš peníze, nebudou potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš kreditní karty, nebudou potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš èlenskou pásku, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš ivotopis, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš krabièku zápalek, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš Trampovy peníze, nebudou potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš koleèkové brusle, nebudou potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš ivotopis, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš vizitku doktora Pulliama, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš zelenou kartu, nebude potøebovat vlastní palubní vstupenku.
^Pokud si s sebou vezmeš ubrousek, nebude potøebovat vlastní palubní vstupenku.
