^ƒ
^Pokud si tu videokameru vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu nabíjeèku vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu videokazetu vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu videokazetu vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu videokazetu vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ten ivotopis Michelle Milkenové vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ten ubrousek H.D.C. vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu zlatou kartu vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Pokud si ten palubní èasopis AeroBlb vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ten ètvrák vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ten diáø vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ty peníze vezmeš s sebou, nebudou potøebovat vlastní palubní lístek.
^Pokud si ty kreditní karty vezmeš s sebou, nebudou potøebovat vlastní palubní lístek.
^Pokud si tu èlenskou pásku vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ten ivotopis vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu krabièku zápalek vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si ty "Trampovy" peníze vezmeš s sebou, nebudou potøebovat vlastní palubní lístek.
^Pokud si ty koleèkové brusle vezmeš s sebou, nebudou potøebovat vlastní palubní lístek.
^Pokud si ten ivotopis vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu vizitku doktora Vytlhala vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu zelenou kartu vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
^Pokud si tu šálu vezmeš s sebou, nebude potøebovat vlastní palubní lístek.
