^ƒ
^If you take the camcorder with you, it won't need its own boarding pass.
^If you take the battery charger with you, it won't need its own boarding pass.
^If you take the videotape with you, it won't need its own boarding pass.
^If you take the videotape with you, it won't need its own boarding pass.
^If you take the videotape with you, it won't need its own boarding pass.
^If you take Michelle Milken's resume with you, it won't need its own boarding pass.
^If you take the H.D.C. napkin with you, it won't need its own boarding pass.
^If you take the Gold Card with you, it won't need its own boarding pass.
^Click the OK button to close this window.
^If you take the AeroDork In-Flight Magazine with you, it won't need its own boarding pass.
^If you take the quarter with you, it won't need its own boarding pass.
^If you take the DayTrotter with you, it won't need its own boarding pass.
^If you take the money with you, it won't need its own boarding pass.
^If you take the credit cards with you, it won't need its own boarding pass.
^If you take the membership tape with you, it won't need its own boarding pass.
^If you take the resume with you, it won't need its own boarding pass.
^If you take the matchbook with you, it won't need its own boarding pass.
^If you take the Tramp money with you, it won't need its own boarding pass.
^If you take the roller skates with you, it won't need its own boarding pass.
^If you take the resume with you, it won't need its own boarding pass.
^If you take Doc Pulliam's business card with you, it won't need its own boarding pass.
^If you take the Green Card with you, it won't need its own boarding pass.
^If you take the doily with you, it won't need its own boarding pass.
