^ƒ
^Videokamera se dává 8mm film, ne 8" x 11" èasopis!
^Pro pøípad, e by nabíjeèka ještì fungovala, do ní poøádnì praštíš èasopisem.
^Pokus o zastrèení èasopisu do videokazety zpùsobí neopravitelné poškození videokazety!
^Zamyšlenì zabalíš videokazetu do èasopisu a pak ji zase vyndáš. To nemáš nic lepšího na práci?
^Videokazeta je pøíliš malá na to, aby se do ní vešel tvùj tlustı, munı palubní èasopis.
^Michelle se v èasopisu nikde nevyskytuje, take by bylo neuvìøitelnì neèestné a ubohé uvádìt èasopis v jejím ivotopisu.
^Ubrousek je pøíliš zaneprázdnìn ètením sebe sama, ne aby si pøeèetl èasopis.
^Protoe jsou to oba produkty AeroBlb, zlatá karta a èasopis se u dobøe znají.
^Protoe jsou to oba produkty AeroBlb, zlatá karta a èasopis se u dobøe znají.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Malı basreliéf George Washingtona na ètvráku nemá nejmenší zájem o ètení èasopisu.
^U teï je zahlcenı zbyteènımi informacemi. (Tedy diáø, i kdy ten èasopis je taky k nièemu!)
^Snaha schovat èasopis mezi penìzi je opravdu smìšná.
^Není moné, aby se do tak malého tìsného plastového balíèku vmìstnal tak velkı èasopis.
^Èlenská páska je vynikající záloka.
^Lana se v èasopise nikde nevyskytuje, take by bylo neuvìøitelnì neèestné a ubohé uvádìt èasopis v jejím ivotopisu.
^Hodláš vloit èasopis do krabièky od sirek? Ale ne, to neudìláš!
^Trampovy falešné peníze jsou palubnímu èasopisu úplnì k nièemu.
^Chytøe uvauješ o tom, e èasopis zastrèíš do koleèkovıch bruslí, aby ti lépe padly, ale rozhodneš se nechat èasopis v èitelném (a nezapáchajícím) stavu.
^Chi Chi se v èasopise nikde nevyskytuje, take by bylo neuvìøitelnì neèestné a ubohé uvádìt èasopis v jejím ivotopisu.
^Místo vkládání èasopisu do karty bys moná mìl zváit pøesnì opaènı postup.
^Zelená karta nerozumí anglicky psanım èlánkùm v èasopisech.
^Èasopis ten ubrousek zcela zakrıvá, take kombinace tìchto pøedmìtù nemá ádnı estetickı pøínos.
