^ƒ
^The camcorder takes an 8mm magazine, not an 8" x 11" magazine!
^You thwack the battery charger soundly with the magazine, just in case it's still working.
^Attempting to jam the magazine into the videotape will cause irreparable damage to the videotape!
^You thoughtfully wrap the videotape in the magazine, then remove it again. Don't you have anything better to do?
^The videotape is too petite to hold your thick, manly In-Flight Magazine.
^Michelle is nowhere to be found in the magazine, so it would be incredibly dishonest and sleazy to include the magazine in her resume.
^The napkin is too busy reading itself to read the magazine.
^As they're both AeroDork products, the Gold Card and the magazine are already well acquainted.
^As they're both AeroDork products, the Gold Card and the magazine are already well acquainted.
^Click the OK button to close this window.
^The little bas-relief picture of George Washington on the quarter isn't the least bit interested in reading the magazine.
^It's already jammed with useless information. (The DayTrotter, that is; although the magazine is worthless, too!)
^Trying to hide the magazine among the money is truly ludicrous.
^There's no way you're going to get that great big magazine into that tight little wad of plastic.
^The Membership Tape does make an excellent bookmark.
^Lana is nowhere to be found in the magazine, so it would be incredibly dishonest and sleazy to include the magazine in her resume.
^You're going to put the magazine into the matchbook? Oh, no, you're not!
^The phony Tramp money has no use whatsoever for the In-Flight Magazine.
^You cleverly consider wadding the magazine into the roller skates to improve their fit, but decide to leave the magazine in readable (and smellable) condition.
^Chi Chi is nowhere to be found in the magazine, so it would be incredibly dishonest and sleazy to include the magazine in her resume.
^Rather than inserting the magazine into the card, perhaps you should consider the precise opposite course of action.
^The Green Card doesn't understand magazine articles written in English.
^The magazine completely covers up the doily, so there's no aesthetic advantage in that combination of objects.
