^ƒ
^Kombinuješ ètvrák s videokamerou v marném pokusu vynalézt Ètvrákomeru.
^Dotyk ètvráku s kontaktními body nabíjeèky by byl smrtelnı, kdyby byla nabíjeèka zapojená. Bohuel nebyla.
^Aèkoli jsi zvyklı platit za videokazety po ètvráku, tuhle si mùeš pustit zdarma.
^Aèkoli jsi zvyklı platit za videokazety po ètvráku, tuhle si mùeš pustit zdarma.
^Aèkoli jsi zvyklı platit za videokazety po ètvráku, tuhle si mùeš pustit zdarma.
^Michellin ivotopis nepolyká ètvráky.
^Pokusíš se provést trik se zmizelım ètvrákem pomocí ubrousku, ale stejnì jako tvùj ivot se ti to nepovede.
^Drcnutí ètvráku o zlatou kartu tì donutí pøemıšlet, jestli je ta karta opravdu z ryzího zlata.
^Není tøeba dávat palubnímu lístku spropitné; prostì jen dìlá svou práci.
^Ètvrák je asi tak všechno, za co ten èasopis stojí!
^Kliknutím na tlaèítko OK zavøete toto okno.
^Zkusíš vloit ètvrák do DayTrotteru, ale nic se nedìje. (bubnová vıplò)
^Hej, tohle jsou bankovky. Drobné si nechávej zvláš.
^Tvoje drobné se nevejdou do svazku kreditních karet.
^Zabalením ètvráku do èlenské pásky by se mohly poškodit ty malinkaté dírky.
^Lanin ivotopis ètvráky nepolyká.
^Vloení ètvráku do krabièky od sirek zpùsobí, e se podezøele vyboulí... zkušenost, která ti není úplnì neznámá.
^Pokud nechceš skonèit tak, e budeš do hracích automatù strkat PRAVÉ peníze, radìji si ètvráky nechávej zvláš.
^Vloením ètvráku do bruslí si jen podrádíš nohu... nemluvì o dalším èlovìku, kterı ètvrák dostane!
^Chi Chiin ivotopis ètvráky nepolyká.
^Pøejetí ètvráku pøes elegantní potisk vizitky doktora Pulliama ti zaplní ruku malımi èernımi skvrnami.
^Ètvrák zakryje nìkteré otravné právnické texty na zelené kartì.
^Lesknoucí se ètvrák vypadá na pìkném ubrousku velmi pìknì, ano, opravdu.
