^ƒ
^Kombinuješ ètvrák s videokamerou v marném pokusu vynalézt Ètvrákomeru.
^Dotıkat se ètvrákem kontaktù na nabíjeèce by mohlo mít fatální následky, kdyby ta nabíjeèka byla zapojená. Bohuel nebyla.
^Aèkoliv jsi zvyklı platit za videokazety po ètvráku, tuhle si mùeš pustit zdarma.
^Aèkoliv jsi zvyklı platit za videokazety po ètvráku, tuhle si mùeš pustit zdarma.
^Aèkoliv jsi zvyklı platit za videokazety po ètvráku, tuhle si mùeš pustit zdarma.
^Michellin ivotopis nepolyká ètvráky.
^Pokusíš se provést trik se zmizelım ètvrákem pomocí ubrousku, ale stejnì jako tvùj ivot to skonèí trapnım fiaskem.
^Kdy se ètvrákem pokusíš poškrábat zlatou kartu, donutí tì to k zamyšlení, jestli je ta karta opravdu z ryzího zlata.
^Není tøeba dávat palubnímu lístku spropitné; ten prostì dìlá svou práci.
^Ètvrák je asi tak všechno, za co ten èasopis stojí!
^Kliknutím na tlaèítko OK zavøete toto okno.
^Zkusíš vloit ètvrák do diáøe, ale nic se nedìje. (jen to zabubnuje)
^Hej, tohle jsou bankovky. Drobné si nechávej zvláš.
^Tvoje drobné se do svazku kreditních karet nevejdou.
^Zabalením ètvráku do èlenské pásky by se mohly poškodit ty malinkaté dírky.
^Lanin ivotopis ètvráky nepolyká.
^Vloení ètvráku do krabièky od sirek zpùsobí, e se podezøele vyboulí... zkušenost, která ti není úplnì neznámá.
^Pokud nechceš skonèit tak, e budeš do hracích automatù strkat PRAVÉ peníze, radìji si ètvráky nechávej zvláš.
^Vloením ètvráku do bruslí si jen podrádíš nohu... nemluvì o dalším èlovìku, kterı ètvrák dostane!
^Chi Chin ivotopis ètvráky nepolyká.
^Pøejetí ètvráku pøes elegantní potisk vizitky doktora Vytlhal ti potøísní ruku malımi èernımi skvrnami.
^Ètvrák zakryje nìkteré otravné právnické texty na zelené kartì.
^Lesknoucí se ètvrák vypadá na té pìkné šále velmi hezky, ano, opravdu.
