^ƒ
^Drcneš do kamery DayTrotterem, aby ses ujistil e jsou všechny její souèástky správnì usazeny.
^Nabíjeèka má pro DayTrotter asi takové vyuití jako tøeba zelená karta.
^Pøi vzájemném porovnání dá více spotøebitelù pøednost obsahu sexy videokazety pøed obsahem DayTrotteru nìjakého uboáka.
^Pøi vzájemném porovnání dá více spotøebitelù pøednost obsahu sexy videokazety pøed obsahem DayTrotteru nìjakého uboáka.
^Pøi vzájemném porovnání dá více spotøebitelù pøednost obsahu sexy videokazety pøed obsahem DayTrotteru nìjakého uboáka.
^Uvauješ o tom, e bys svùj naditı DayTrotter nacpal mezi jemné záhyby Michellina ivotopisu, ale nerad bys zmaèkal její ivotní statistiky.
^Poloíš DayTrotter na ubrousek a zastavíš se, abys obdivoval své dílo.
^Poloíš DayTrotter na Zlatou kartu, ale nic se nedìje. Moná bys mìl zkusit zlatou kartu nìkoho jiného. Nebo moná jinı DayTrotter. Nebo jsou to moná oba špatné pøedmìty, nebo moná myslíš na Zlatou kartu a DayTrotter z úplnì jiné hry. No, alespoò jsi nìco zkusil!
^Hypnoticky gestikuluješ s DayTrotterem, ale s palubním lístkem se nic nedìje.
^Máváním DayTrotterem mysticky nad èasopisem se v nìm náhle objeví èlánek o (èem taky jiném?) DayTrotterech. Gratuluji! Našel jsi tajnou kombinaci!
^Dáš DayTrotter na ètvrák, a kdy ho znovu sebereš, ètvrák tam STÁLE JE. Úasné!
^Kliknutím na tlaèítko OK zavøete toto okno.
^DayTrotter chvíli nejistì balancuje na penìzích a pak se pøevrhne. Chlapèe, ach chlapèe, ty se umíš bavit!
^Kreditní karty se do DayTrotteru nevejdou.
^DayTrotter se rozhodnì nevejde do malıch otvorù na èlenské pásce.
^Uvauješ o tom, e svùj naditı DayTrotter nacpeš mezi jemné záhyby Lanina ivotopisu, ale nerad bys pomaèkal její ivotní statistiky.
^Zaèneš strkat DayTrotter do krabièky od sirek, ale na poslední chvíli si uvìdomíš, e by ti to znemonilo "Zavøít víèko pøed škrtnutím".
^Nemusíš to zkoušet, všechny ty Trampovy støíbrné dolary mají v kasinu své vlastní DayTrottery.
^DayTrotter je a pøíliš nacpanı nìèími uiteènımi informacemi, ne aby se ti vešel do bruslí.
^Uvauješ, e svùj naditı DayTrotter nacpeš mezi jemné záhyby Chi Chiina ivotopisu, ale nerad bys zmaèkal její ivotní statistiky.
^Vizitka doktora Vytlhala nemá pro DayTrotter ádné vyuití.
^Zelená karta má pro DayTrotter asi takové vyuití jako tøeba nabíjeèka. 
^I na pozadí ozdobného ubrousku vypadá DayTrotter ponìkud ošuntìle a pøeplácanì.
