^ƒ
^Kamera nechce tvoje peníze. Obèas jí vyèisti hlavy a pøíleitostnì opraš objektiv mìkkım hadøíkem, o víc tì neádá.
^Nabíjeèka nechce tvoje peníze! Jednou za èas otøi její kontakty a nedovol, aby se pøehøála. Víc po tobì nechce.
^Tvoje peníze jsou této videokazetì k nièemu. Jediné, co po tobì chce, je, abys ji po skonèení sledování pøetoèil.
^Tvoje peníze jsou této videokazetì k nièemu. Jediné, co po tobì chce, je, abys ji po skonèení sledování pøetoèil.
^Tvoje peníze jsou této videokazetì k nièemu. Jediné, co po tobì chce, je, abys ji po skonèení sledování pøetoèil.
^Michellin ivotopis tvùj neèestnì nabytı lup nezajímá. (Nebo je to zlovìstnì nalitı strup?)
^Ubrousku je tvoje novì nabytá vata ukradená. Jediné, co by si pøál, je, abys ho udrel peèlivì sloenı a èistı.
^Zlatá karta nechce peníze. Chce bıt jen milována. Je to snad špatnì?
^Palubní lístek peníze nepotøebuje. Chce bıt jen vcucnut... do nìjakého otvoru, nìkam.
^Èasopis ohrnuje nos nad špinavım vıdìlkem... ledae by sis ho snad chtìl pøedplatit?
^Kdy budeš machrovatí s tímhle balíkem penìz pøed ètvrákem, jenom mu to zpùsobí komplex ménìcennosti. Mìj srdce!
^Peníze u jsi z diáøe vytáhl, pøestaò ho drádit tím, e mu budeš mávat penìzi pøed nosem!
^Klepnutím na tlaèítko OK zavøete toto okno.
^Kdyby ty kreditní karty opravdu potøebovaly peníze, opravdu si myslíš, e by si pro nì pøišly za TEBOU, Larry?
^Èlenská páska nemá zájem o tvé peníze. Poèítá se to, koho znáš.
^Lanin ivotopis je tvou nabídkou uraen.
^Zápalky se ti poctivì vysmívají do tváøe. Proè? Vdy to Trampovo kasino má tolik penìz, e by si s nimi mohlo zapalovat doutníky!
^Nemilosrdnì drádíš falešné Trampovy peníze tím, e pøed nimi máváš pravımi penìzi.
^Vzpomínáš, jak ti maminka radila, e si máš peníze nechávat v botì. Ale zkus tu pupeèní šòùru u nìkdy odstøihnout, Larry!
^Za koho máš ten Chi Chin ivotopis? Za jeden z tìch prostopášnıch ivotopisù, kterı ti za peníze øekne cokoliv?
^Proè potøebuje doktorova vizitka peníze? Má snad své vlastní zdraví?
^Zelená karta nechce tvoje peníze, chce jen ít v zemi pøíleitostí, kde nemusíš umìt jazyk, abys dostal øidièák.
^Šále nechce tvé peníze. Chce se jen bavit.
