^ƒ
^Zíráš na orientaèní tabuli ve vstupní hale budovy Shill. Podle všeho vedení budovy došla ta malá nasouvací písmenka.
^Vstupní hala Shill Building je velmi elegantní. Rozsáhlou stìnu vzadu pokrıvá nádherná nástìnná malba. U bezpeènostního pultu "pracuje" ospalı hlídaè.
^"Ano?" zamumlá ospalı stránı. "Potøebujete nìco?" øekne.
^Kdy zaèneš mluvit, uvìdomíš si, e neznáš èíslo kanceláøe Reverse Biaze.
^"Máte na sobì pìkné obleèení, pane!"
^"Zlato, kdy nevíš, kam jdeš, jak to mám vìdìt já?"
^"Promiòte," øekneš rozespalému stránému, "mohl byste mì prosím nasmìrovat do kanceláøí, které jsou zobrazeny na tomto LCD displeji?"
^"Promiòte, pane," øíkáš ospalému stránému, "vidím, e jste dost zaneprázdnìnı, ale mohl byste mi pomoci najít kanceláø, která je zmínìna tady na tom faxu?"
^"Promiòte," øíkáš narkoleptickému hlídaèi, "mohl byste mì prosím nasmìrovat do kanceláøe zobrazené na tomto LCD displeji?"
^"Promiòte, pane," øekneš vyèerpanému stránému, "vidím, e máte dost práce, ale mohl byste mi pomoci najít kanceláø, která je zmínìna tady na tom faxu?"
^"Promiòte," øekneš odpoèatému stránému. "Mám schùzku s panem Biazem v místnosti 900."
^"Paní, u jsem vám to øíkal: Pan Reverse Biaz øíká, e 'jste to pokazila, kdy jste se rozešli'." - a u to znamená cokoliv!"
^"Hej, to je super! Pøemıšlel jsem, e bych takovı poøídil své malé dceøi! Tak se na to podíváme... 'Biaz'? 'Místnost èíslo 900'? Jasnì, ádnı problém. Hned vám pøivolám vıtah!"
^"Hej, to je super! Pøemıšlel jsem, e bych takovı poøídil své dceøi! Tak se na to podíváme... 'P. C. Hammer'? Je mi líto, ale v téhle budovì nikdo s takovım jménem není."
^"Trochu vetchı papír, ne? Tak se na to podíváme... Víte, jde to špatnì pøeèíst, text vypadá rozmazanì. Aha, tady to je... 'Biaz'? Hm, ten je v místnosti 900. Jistì, ádnı problém. Hned vám pøivolám vıtah!"
^"Trochu vetchı papír, ne? No, tak se na to podíváme... Víte, je tìké to pøeèíst, text je rozmazanı. Hmm... 'P. C. Hammer'? Ne, tady nám dovolují pouívat na poèítaèe jen šroubováky a kleštì!"
^"Co? Aha, jasnì. Dejte mi chvilku, zjistím, jestli tu je," povzdechne si pøepracovanı stránı.
^"Je mi líto, ale øíká, e si našel nìkoho jiného. Tak si dejte pohov!"
^"Dobøe, zlato. Èeká na tebe nahoøe. Hned pro tebe zavolám vıtah."
^  SOBY NA HALLOWEEN        827
^POZDRAV Z M     RD E        301
^   PTÁKY   ME KRÁTKİ      702
^DES REVER RECORDS          900
^NÁŠ   D     BYTEK          400
^AEROBLB, CORP.              501
^VELKÉ K O LÍKY, S.R.O.    251
^HA D DISK  ODPOR          601
^"Je mi líto, dámo, ale to pro mì nic neznamená."
^Nejsou strání tak skvostní, kdy spí?
^Ten stránı je v práci a spí.
^Ten stránı by radìji v práci spal.
^"Ach, madam," vzdychne si stránı, "to je pøíjemné!"
^Stránı si zamruèí pod nosem a jde zase spát.
^Jeíši, Patti! Sna se trochu krotit, ano?
^Èeká na tebe vıtah. Ale jak se do nìj dostaneš? Na stìnì nejsou ádná tlaèítka.
^Tlaèíš rukou na dveøe vıtahu, ale není to nic platné. A poblí nejsou ádná tlaèítka, která bys mohla zmáèknout.
^ZÁSOBY NA HALLOWEEN je nejvìtším místním dodavatelem halloweenského zboí a potøeb pro veèírky v Baltimoru.
^POZDRAV Z MÉHO SRDCE je jedním z pøedních svìtovıch vırobcù blahopøání.
^NA PTÁKY JSME KRÁTKİ je skvìlá veøejnì prospìšná organizace, která se specializuje na seznamování mládee z mìst se všemi druhy chovné a vodní drùbee.
^Tady to je, Patti! "des Rever Records" se nachází v místnosti 900.
^NÁŠ LODNÍ NÁBYTEK, Inc. poskytuje nejlepší dostupné komody pro zaoceánské lodì.
^AEROBLB, Corp. je velmi kvalitní letecká spoleènost. Do jejich kanceláøí má veøejnost vstup zakázán.
^VELKÉ KNOFLÍKY, s.r.o. dodávají knoflíky všech velikostí pro kadou pøíleitost: politické kampanì, narozeninové oslavy, sbírky, softwarové spoleènosti, atd.
^HARD DISK PODPORA se postará o všechny vaše potøeby v oblasti poèítaèového hardwaru - od opravy poškozenıch databázovıch souborù, pøes odstranìní citlivıch informací, a po obnovu zformátovanıch pevnıch diskù.
^Jeliko se v souèasné dobì renovuje schodištì, nemùeš ho pouít. Kromì toho víš, jak nesnášíš chùzi do schodù na podpatcích!
^Pozornì zkoumáš popelník, jestli v nìm není prùkazka na diskotéku, a na krátkı okamik tì napadne, e hraješ "Suknièkáøe Larryho 1: V zemi salónkovıch ještìrù". Samozøejmì, e nehraješ.
^Ráda bys, ale nemáš ebøík!
