^ƒ
^Zíráš na adresáø ve vstupní hale budovy Shill. Vedení budovy zøejmì došly ty malé push-in písmenka.
^Hala Shill Building je velmi elegantní. Rozsáhlou zadní stìnu pokrıvá nádherná nástìnná malba. U bezpeènostního pultu "pracuje" ospalı hlídaè.
^"Ano?" zamumlá ospalı stránı, "Potøebujete nìco?" øekne.
^Kdy zaèneš mluvit, uvìdomíš si, e neznáš èíslo místnosti kanceláøe reverenda Biaze.
^"Máte na sobì pìkné obleèení, pane!"
^"Zlato, kdy nevíš, kam jdeš, jak to mám vìdìt já?"
^"Promiòte," øekneš rozespalému stránému, "mohl byste mì prosím nasmìrovat do kanceláøí, které jsou zobrazeny na tomto LCD displeji?"
^"Promiòte, pane," øíkáš ospalému stránému, "vidím, e jste dost zaneprázdnìnı, ale mohl byste mi pomoci najít kanceláø zobrazenou na faxu?"
^"Promiòte," øíkáš narkoleptickému hlídaèi, "mohl byste mì prosím nasmìrovat do kanceláøe zobrazené na tomto LCD displeji?"
^"Promiòte, pane," øekneš vyèerpanému stránému, "vidím, e máte dost práce, ale mohl byste mi pomoci najít kanceláø zobrazenou na tomto faxu?"
^"Promiòte," øekneš odpoèatému stránému. "Pøišel jsem za panem Biazem do místnosti 900."
^"Paní, u jsem vám to øíkal: "Reverzní Biaz øíká, e jste to pokazili, kdy jste se rozešli." - a u to znamená cokoli!"
^"Hej, to je super! Pøemıšlel jsem, e bych takovı poøídil malé sleènì! Tak se na to podíváme... "Biaz?" "Apartmá 900? Jasnì, ádnı problém. Hned vám pøivolám vıtah!"
^"Hej, to je super! Pøemıšlel jsem, e bych jeden takovı poøídil malé sleènì! Tak se na to podíváme... `P. C. Hammer?" Je mi líto, ale v téhle budovì nikdo takového jména není."
^"Trochu slabı papír, ne? Tak se na to podíváme... Víte, je tìké to pøeèíst, text vypadá rozmazanì. Aha, tady to je... "Biaz? Proè, je v apartmá 900. Jistì, ádnı problém. Hned vám pøivolám vıtah!"
^"Trochu slabı papír, ne? No, tak se na to podíváme... Víte, je tìké to pøeèíst, text je rozmazanı. Hmm... `P. C. Hammer?" Ne, tady nám dovolují pouívat na poèítaèe jen šroubováky a kleštì!"
^"Co? Aha, jasnì. Dejte mi chvilku, ne se ujistím, e je uvnitø," povzdechne si pøepracovanı stránı.
^"Je mi líto, ale øíká, e si našel nìkoho jiného. Tak si dejte pohov!"
^"Dobøe, zlato. Èeká na tebe nahoøe. Hned pro tebe zavolám vıtah."
^  allowe     Supplies        827
^Hell    Industries           301
^  uck You                   702
^des Rever Records         900
^Shi    Heads                400
^AeroDork Corp.             501
^Big Butt    s Inc.          251
^Hard Di  k Service        601
^"Je mi líto, dámo, ale to pro mì nic neznamená."
^Nejsou strání tak vzácní, kdy spí?
^Stránı spí pøi práci.
^Stránı by radìji spal v práci.
^"Ach, madam," vzdychne si stránı, "to je pøíjemné!"
^Stránı si zamruèí pod nosem a jde zase spát.
^Jéiš, Patti! Zkus ten svùj postoj trochu omezit, ano?
^Èeká na tebe vıtah. Ale jak se do nìj dostaneš? Na stìnì nejsou ádná tlaèítka.
^Tlaèíš rukou na dveøe vıtahu, ale není to nic platné. A poblí nejsou ádná tlaèítka, která bys mohl stisknout.
^Halloween Supplies je nejvìtším místním dodavatelem halloweenského zboí a potøeb pro veèírky v Baltimoru.
^Hello Industries je jedním z pøedních svìtovıch vırobcù blahopøání.
^Duck Youth je skvìlá veøejnì prospìšná organizace, která se specializuje na seznamování mládee z mìst se všemi druhy chovné a vodní drùbee.
^To je vše, Patti! "des Rever Records" se nachází v místnosti 900.
^Ship Heads, Inc. poskytuje nejlepší dostupné komody pro zaoceánské lodì.
^AeroDork je velmi kvalitní letecká spoleènost. Jejich kanceláøe jsou pro veøejnost zakázány.
^Big Buttons, Inc. dodává knoflíky všech velikostí pro kadou pøíleitost: politické kampanì, narozeninové oslavy, sbírky, identifikace softwarovıch spoleèností atd.
^Hard Disk Services se postará o všechny vaše potøeby v oblasti poèítaèového hardwaru - od opravy poškozenıch databázovıch souborù pøes odstranìní citlivıch informací a po obnovu zformátovanıch pevnıch diskù.
^Jeliko se v souèasné dobì renovuje schodištì, nemùete ho pouívat. Kromì toho víš, jak nesnášíš chùzi do schodù na podpatcích!
^Pozornì zkoumáš popelník, jestli v nìm není prùkazka na diskotéku, a na krátkı okamik tì napadne, e hraješ "Leisure Suit Larry 1: V zemi ještìrek". Samozøejmì, e nehraješ.
^Ráda bys, ale nemáš ebøík!
