^ƒ
^You are staring at the Shill Building's lobby directory. Evidently, the building's management ran short of those little push-in letters.
^The lobby of the Shill Building is very elegant. A wonderful mural covers the vast rear wall. A sleepy guard "works" at a security counter.
^"Yes?" mumbles the sleepy guard, "You need somethin'?"
^As you begin to speak, you realize you don't know the room number of Reverse Biaz's office.
^"Nice outfit you're wearing, Mister!"
^"Honey, if you don't know where you're going, how am I supposed to know?"
^"Excuse me," you say to the sleepy guard, "Would you please direct me to the offices shown on this LCD readout?"
^"Excuse me, Sir," you say to the nappy guard, "I can see you're quite busy, but could you help me find the office shown on the fax?"
^"Excuse me," you say to the narcoleptic guard, "Would you please direct me to the office shown on this LCD readout?"
^"Excuse me, Sir," you say to the worn-out guard, "I can see you're quite busy, but could you help me find the office shown on this fax?"
^"Excuse me," you say to the well-rested guard. "I'm here to see Mr. Biaz in Room 900."
^"Lady, I already told you: Reverse Biaz says, `you blew the gig when you split'--whatever that means!"
^"Hey, pretty cool! I was thinkin' about gettin' one of these for the little missus! Now, let's see... `Biaz?' `Suite 900?' Sure, no problem. I'll summon the elevator for you right now!"
^"Hey, pretty cool! I was thinkin' about gettin' one of these for the little missus! Now, let's see... `P. C. Hammer?' I'm sorry, but there's nobody by that name in this building."
^"Kinda flimsy paper, ain't it? Well, let's see here... You know, it's hard to read this stuff; the text is all fuzzy-looking. Oh, here it is... `Biaz?' Why, he's in Suite 900. Sure, no problem. I'll summon the elevator for you right now!"
^"Kinda flimsy paper, ain't it? Well, let's see here... You know, it's hard to read this stuff; the text is all fuzzy-looking. Hmm... `P. C. Hammer?' Nah, they only let us use screwdrivers and pliers on the computers here!"
^"Huh? Oh, right. Give me just a second while I make sure he's in," sighs the overworked guard.
^"I'm sorry, but he says he's found someone else. Take a hike!"
^"Okay, honey. He's waiting for you upstairs. I'm calling for the elevator for you right now."
^  allowe     Supplies        827
^Hell    Industries           301
^  uck You                   702
^des Rever Records         900
^Shi    Heads                400
^AeroDork Corp.             501
^Big Butt    s Inc.          251
^Hard Di  k Service        601
^"I'm sorry, lady, but that don't mean nothing to me."
^Aren't guards just so precious when they're asleep?
^The guard is sleeping on the job.
^The guard would prefer to be sleeping on the job.
^"Oh, Ma'am," sighs the guard, "that feels good!"
^The guard grumbles under his breath and goes back to sleep.
^Geez, Patti! Try to trim back that attitude, okay?
^An elevator awaits you. But how do you access it? There are no buttons on the wall.
^You push your hand against the elevator door, but it does no good. And there are no buttons nearby to push.
^Halloween Supplies is Baltimore's largest local supplier of Halloween goods and party supplies.
^Hello Industries is one of the world's leading producers of greeting cards.
^Duck Youth is a wonderful public service organization that specializes in familiarizing inner-city youngsters with all varieties of barnyard and aquatic fowl.
^That's it, Patti! "des Rever Records" is located in Room 900.
^Ship Heads, Inc. provides the finest commodes available for ocean-going vessels.
^AeroDork is a very high-class airline. So high-class their offices are forbidden to the public.
^Big Buttons, Inc. supplies buttons of all sizes for every occasion: political campaigns, birthday parties, fund raisers, software company identification, etc.
^Hard Disk Services can handle all of your computer hardware needs--from correcting corrupted database files to undeleting sensitive information, to recovering formatted hard drives.
^Since the staircase is presently being renovated, you are unable to use it. Besides, you know how much you hate climbing stairs in heels!
^Carefully examining the ashtray for a disco pass, for a brief moment you think you're playing "Leisure Suit Larry 1: In the Land of the Lounge Lizards." Of course, you're not.
^You would, but you have no ladder!
