^ƒ
^Nemùeš nahrávat konkurzy na kreditní karty. Ty magnetické prouky jsou pøíliš malé.
^Kreditní karty jednoduše vypadávají z nabíjeèky.
^Videokazeta pøijme pouze úvodní a závìreèné titulky.
^Videokazeta pøijme pouze úvodní a závìreèné titulky.
^Videokazeta pøijme pouze úvodní a závìreèné titulky.
^Na kreditních kartách není uvedeno Michellino jméno, tak proè je dávat do jejího ivotopisu?
^Pokoušíš se kreditní karty zabalit do ubrousku, ale nakonec nechápeš, k èemu by to bylo dobré.
^Ano, kreditní karty jsou zhruba stejnì velké jako zlatá karta.
^Palubní lístek je u zaplacenı.
^Svazek kreditních karet se zjevnì nevejde do palubního èasopisu.
^Kreditní karty nejistì poloíš na ètvrák a pak je zase sundáš.
^Ty karty jsi právì z DayTroterru vyndal vyndal! Proè je tam chceš dávat zpátky?
^Poloení kreditních karet vedle penìz ti dává obrovskı, i kdy pomíjivı pocit bezpeèí.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Zabalení kreditních karet do èlenské pásky není nutné, protoe kreditní karty jsou svázané gumièkou.
^Na kreditních kartách není uvedeno Lanino jméno, tak proè je dávat do jejího ivotopisu?
^Kreditní karty na chvíli poloíš na krabièku od sirek, jen abys vidìl, co se stane. Nic, to je to, co se stane!
^Kreditní karty, Trampovy peníze... u jsi nìkdy mìl tak skvìlı tok penìz, z nich ani jedny nebyly ve skuteènosti tvoje?
^Hloupost, nemùeš nosit brusle, kdy v nich máš nacpanı svazek kreditních karet!
^Na tìch kreditních kartách není Chi Chiino jméno, tak proè je dávat do jejího ivotopisu?
^Ten svazek kreditních karet dává prosté papírové vizitce doktora Vytlhala komplex ménìcennosti.
^Sna se mít zelenou kartu oddìlenì; nikdy nevíš, kdy ji budeš potøebovat ve spìchu vytáhnout.
^Svazek kreditních karet vypadá na ubrousku smìšnì.
