^ƒ
^You can't possibly record auditions on credit cards. The magnetic stripes are far too small.
^The credit cards simply fall off the battery charger.
^The videotape will accept only Opening and Closing credits.
^The videotape will accept only Opening and Closing credits.
^The videotape will accept only Opening and Closing credits.
^The credit cards don't have Michelle's name on them, so why put them in her resume?
^You attempt to wrap the credit cards in the napkin, but then you fail to see what purpose that would serve.
^Yes, the credit cards are roughly the same size as the Gold Card.
^The boarding pass is already paid for.
^The wad of credit cards clearly won't fit in the In-Flight Magazine.
^You lay the credit cards precariously on the quarter, then remove them again.
^You just took the credit cards OUT of the DayTrotter! Why put them back in again?
^Putting the credit cards together with the money gives you an immense, though fleeting, sense of security.
^Click the OK button to close this window.
^Wrapping the credit cards in the membership tape is unnecessary, since the credit cards are bound with a rubber band.
^The credit cards don't have Lana's name on them, so why put them in her resume?
^You put the credit cards on the matchbook for a moment just to see what happens. Nothing, that's what!
^The credit cards, the Tramp money... have you ever had such great cash flow, none of which was actually yours?
^Silly, you can't wear skates with a wad of credit cards stuffed inside!
^The credit cards don't have Chi Chi's name on them, so why put them in her resume?
^The wad of credit cards is giving Doc Pulliam's simple little paper business card an inferiority complex.
^Try to keep the Green Card separate; you never know when you'll need to whip it out in a hurry.
^The wad of credit cards looks ludicrous sitting on the doily.
