^ƒ
^Èekárna je plná úctyhodnıch památeèních pøedmìtù z oblasti nahrávání desek.
^Cloumáním se zlatou deskou v plaketì jsi zjistila, e tam moc nedrí a dá se vyndat. Tak jsi to udìlala.
^Chtìla jsi mít zlatou desku od svıch tøinácti, kdy jsi zaèala hrát profesionálnì.
^(Ale ani ve snu by tì nenapadlo, e ji získáš takhle!)
^Mezi vším tím syèením a praskáním starého vinylu, uslyšíš sotva srozumitelnì nakøáplı enskı hlas: "Porno je nejlíp utracenej ètvrák za povyraení!"
^No to je nehoráznost! des Rever Records vkládá do nahrávek podprahové zprávy nabádající mladé Amerièany k návštìvám knihkupectví pro dospìlé!
^Koneènì! Našla jsi hmatatelnı dùkaz pro inspektora Desmonda.
^I kdy hudba zní pozpátku dost pomotanì, jsi si jistá, e slovùm rozumíš,
"Prostì øekni ano!"
^"Prostì øekni ano!" Vdy to je pøesnı opak toho, co øíkala Nancy Reaganová! Teï máš nezpochybnitelnı dùkaz, pro kterı tì poslal Desmond! A koneènì chápeš jaké zlo se na tomhle místì páchá!
^Jak hanebné! Jak prohnilé! Nahrávky des Rever Records puštené pozpátku nabádají nevinné náctileté, aby porušovali zákon! Nikdy jsi tomu doopravdy nevìøila - ale teï u nemáš pochyb!
^Kdybys tak jen mohla získat víc dùkazù, aby se to podaøilo prokázat.
^I kdy to zní nepravdìpodobnì, máš pocit e rozumíš zprávì ve zrychlené hudbì: "Digitální nahrávky zpùsobují impotenci." Zvláštní.
^(Hmm. To musí nahrávka z doby ne Sony koupilo Columbii!)
^No, to je zajímavé. Vdycky tì zajímalo, jestli je pod vším tím "zlatem" nìjaká opravdová deska.
^Gramofon je POØÁD zastavenı!
^Mìla bys vidìt, jak rychle se zastaví, kdy na nìm je deska!
^Tento gramofon je citlivı na tlak. Bez desky se nezaènì toèit.
^Gramofon je nyní pøipraven otáèet se rychlostí tøicet tøi a jedna tøetina otáèek za minutu.
^(Ale jen kdy bude ZAPNUTİ!)
^Gramofon je nyní pøipraven otáèet se rychlostí sedmdesát osm otáèek za minutu.
^"Patti, slibuji ti: v tomhle mìstì u nikdy nenajdeš práci!"
^Jedna ze zlatıch nahrávek des Rever Records je povìšená na zdi v plaketì z umìlého oøechového døeva.
^V této plaketì døíve byla zlatá deska.
^Stojí tu: "Tato zlatá deska se udìluje Reversovi Biazovi, vrchnímu zvukaøi 'des Rever Records'."
^"Kam jdeš, Patti? V tomhle mìstì je hromada lidí, kteøí by byli šastní, kdyby tady mohli alespoò šmidlat na synáku. Rád ti dám práci. Ale jestli teï odejdeš, slibuju ti, e zavolám odborùm døív, ne staèíš dojít do pøízemí!"
^Tohle je tvùj èlovìk: Reverse Biaz, vrchní zvukaø 'des Rever Records' a osoba, kterou jsi sem pøišla provìøit.
^Pøes dvojité zvukotìsné sklo tì nemùe slyšet.
^Skrz to sklo se toho moc udìlat nedá.
^Nenalévá se pøes SKLO ale do SKLENICE!
^Asi sotva rozbije dvojité zvukotìsné sklo, aby si to vzal, Patti!
^Boe, Patti, on sice fešák JE - ale nejsi tu náhodou pracovnì?
^S Reverse Biazem se odsud nic dìlat nedá.
^To je ale zvláštní gramofon; je na nìm i nastavení 78 otáèek za minutu.
^Ten gramofon nepotøebuje roztlaèit.
^Toèí se dokola a dokola.
^Proè ho nevyzkoušíš?
^Nevyndávej zlatou desku, dokud se poøád toèí!
^Ta jehla opravdu "zajídí do dráky".
^Rameno nìnì odpoèívá ve svém dráku oèekávajíc tvùj další krok.
^Napøed nastav na gramofonu rychlost, ne umístíš rameno a ètecí hlavu.
^To nedìlej! Znièíš jehlu.
^Malá cedulka na zadní èásti reproduktoru nese nápis: "Digital Ready".
^Toto tlaèítko je oznaèeno jako "Pozpátku".
^Toto tlaèítko je oznaèeno jako "Stop".
^Toto tlaèítko je oznaèeno jako "Dopøedu".
^Toto tlaèítko je oznaèeno jako "33".
^Toto tlaèítko je oznaèeno jako "78".
^Nedaøí se ti vyndat zlatou desku z její plakety.
^Nìkde v pozadí zapraská reproduktor...
^"Ahoj, vítej! Ty musíš bıt Vášnivá Patti! Všechno je pøichystané pro tvoji pøednostní frekvenci. Pøijï za mnou do studia, èekám tu na tebe."
