^ƒ
^The Camcorder is only meant to function with videotapes... not with membership tapes!
^The membership tape just sits there on the battery charger.
^What were you hoping to do, splice the membership tape into the videotape?
^What were you hoping to do, splice the membership tape into the videotape?
^What were you hoping to do, splice the membership tape into the videotape?
^Michelle has her own membership tape already.
^For goodness sake, don't mix the napkin up with the membership tape!
^You carefully wrap the membership tape around the Gold Card, just to pass some time.
^Placing the boarding pass and the membership tape together allows you to see their striking similarities and amazing differences.
^You insert the membership tape in the magazine, to mark the spot where you would have stopped reading if you'd bothered to ever start reading in the first place.
^Placing the tape over the quarter allows you to see just a tiny bit of the quarter through the holes in the tape.
^Yes, the DayTrotter would be a fine place to keep the membership tape, if it weren't already stuffed to the gills.
^Placing the money and the membership tape together allows you to see their striking similarities and amazing differences.
^Whoever owns these credit cards obviously doesn't need your membership tape.
^Click the OK button to close this window.
^Pretending that Lana is a member of Hard Disk Café would be falsifying her portfolio (which isn't nearly as fun as it sounds).
^You attempt to fold the tape in half seven times and insert it into the matchbook, but find yourself unable to accomplish that.
^You drape the tape lovingly over the Tramp money.
^You attempt to punch new holes in the membership tape by running the roller skates over it, but nothing happens.
^Pretending that Chi Chi is a customer of Hard Disk Café would be falsifying her portfolio (which isn't nearly as much fun as it sounds).
^Comparing the two, you find that Doc's is thicker but yours is longer.
^Comparing the two, you find that yours is longer but the Green Card is bilingual.
^The white membership tape is virtually invisible against the white doily. Wow!
