^˜
^Spíš než natáèet Lanin životopis, proè nenatoèit skuteènou Lanu?
^Lanin životopis se nedá nabít... alespoò ne tady, ne teï, ne momentálnì a ne pìkným zpùsobem.
^Laninu životopisu by vùbec nevadilo, kdyby už nikdy v životì nespatøil žádnou videopásku!
^Laninu životopisu by vùbec nevadilo, kdyby už nikdy v životì nespatøil žádnou videopásku!
^Laninu životopisu by vùbec nevadilo, kdyby už nikdy v životì nespatøil žádnou videopásku!
^Pokud si ceníš svého zamìstnání, tak bys radìji nemìl životopisy pomíchat.
^Místo toho, abych ti øekl, proè se nedá Lanin životopis vložit do ubrousku, využiji této pøíležitosti, abych zmínil novou "ukáž-a-chmátni", 256-barevnou VGA verzi "Leisure Suit Larryho 1: V zemi barových ještìrek." (Toto byla placená inzerce od tvého pøítele, Ala Lowa.)
^Zlatá karta není dost velká, aby se ní vešel Lanin životopis.
^Co má palubní vstupenka do èinìní s Laniným životopisem?
^Strèit Lanin životopis do magazínu by byl skvìlý zpùsob jak zapomenout, kam jsi ho zašantroèil!
^Pokud je Lanin životopis jako vìtšina ostatních životopisù, nemá využití pro povrchní svìtské statky èi peníze.
^Nacpat Lanin životopis do DayTrotteru je zaruèená cesta jak poškodit její životní funkce.
^Co by mohlo být pitomìjšího než jen tak postávat a zkoušet ukazovat životopisu svazeèek penìz?
^Jen rozený idiot by se snažil ukázat životopisu paklík kreditních karet. (No, poèkat! Tys to právì udìlal?)
^Lanin životopis si závistivì povzdechl nad èlenskou páskou.
^Klikni na tlaèítko OK pro zavøení tohoto okna.
^Lanin životopis by se sotva vešel do krabièky od zápalek.
^Trampovy peníze jsou zcela neohromeny Laniným životopisem.
^Kdyby ses pokusil nacpat Lanin životopis do bruslí, znièil bys ho.
^Kdo tì uèil zakládat spisy? Drž ty životopisy oddìlenì, krucipísek!
^Kdyby Lanin životopis nìkdy potøeboval zubaøe, bude urèitì vìdìt, kam má zajít.
^Lanin životopis se rychle nauèil text zelené karty zpamìti, pro pøípad krajní nouze.
^Óóóó! Lanin životopis našel zalíbení v krásném ubrousku!
