^ƒ
^Spíš než natáèet Lanin životopis, proè nenatoèit skuteènou Lanu?
^Lanin životopis se nedá nabít... alespoò ne tady, ne teï, ne momentálnì a ne pìkným zpùsobem.
^Laninu životopisu by vùbec nevadilo, kdyby už nikdy v životì nespatøil žádnou videokazetu!
^Laninu životopisu by vùbec nevadilo, kdyby už nikdy v životì nespatøil žádnou videokazetu!
^Laninu životopisu by vùbec nevadilo, kdyby už nikdy v životì nespatøil žádnou videokazetu!
^Pokud si ceníš svého zamìstnání, tak bys radìji nemìl životopisy pomíchat.
^Místo toho, abych ti øekl, proè se nedá Lanin životopis vložit do ubrousku, využiji této pøíležitosti, abych zmínil novou "ukáž-a-chmátni", 256-barevnou VGA verzi "Suknièkáøe Larryho 1: V zemi salónkových ještìrù". (Toto byla placená inzerce od tvého pøítele, Ala Lowea.)
^Zlatá karta není dost velká, aby se do ní vešel Lanin životopis.
^Co má palubní lístek spoleèného s Laniným životopisem?
^Strèit Lanin životopis do èasopisu by byl skvìlý zpùsob jak zapomenout, kam jsi ho zašantroèil!
^Pokud je Lanin životopis jako vìtšina ostatních životopisù, nemá využití pro povrchní svìtské statky èi peníze.
^Nacpat Lanin životopis do DayTrotteru je zaruèená zpùsob, jak pomaèkat její životní statistiky.
^Co by mohlo být pitomìjšího, než jen tak postávat a zkoušet ukazovat životopisu balík penìz?
^Jen rozený idiot by se snažil ukázat životopisu paklík kreditních karet. (No, poèkat! Tys to právì udìlal?)
^Lanin životopis si závistivì povzdechl nad èlenskou páskou.
^Kliknìte na tlaèítko OK pro zavøení tohoto okna.
^Lanin životopis by se sotva vešel do krabièky od zápalek.
^Trampovy peníze jsou zcela neohromeny Laniným životopisem.
^Kdyby ses pokusil nacpat Lanin životopis do bruslí, znièil bys ho.
^Kdo tì uèil zakládat spisy? Drž ty životopisy oddìlenì, krucinál!
^Kdyby Lanin životopis nìkdy potøeboval zubaøe, bude urèitì vìdìt, kam má zajít.
^Lanin životopis se rychle nauèil text zelené karty zpamìti, pro pøípad krajní nouze.
^Óóóó! Lanin životopis našel zalíbení v krásné šále!
