^ƒ
^Opatrnì sterilizuješ kameru tím, e pod ní podríš zapálenou zápalku. Dobrá práce!
^Ano, podpálit nabíjeèku je smysluplné vyuití tvého èasu, ty roztomilı pyromane!
^Pokoušíš se podpálit videokazetu, ale ta je jak brankáø Sparty, vùbec nechce chytnout.
^Pokoušíš se podpálit videokazetu, ale ta je jak brankáø Slavie, vùbec nechce chytnout.
^Pokoušíš se podpálit videokazetu, ale ta je jak brankáø Baníku, vùbec nechce chytnout.
^Podpálit Michellin ivotopis je dobrı zpùsob, jak se nechat vyhodit.
^Snaíš se podpálit ubrousek z kavárny Hard Disk Café. Páni! Oni je vyrábìjí z tenkıch plátkù azbestu, aby zabránili nebezpeèí poáru!
^Spálit firemní zlatou kartu? Ty blázne, to by byla firemní sebevrada!
^Kdy spálíš tuhle, tak u další nedostaneš. Take si pøestaò hrát se zápalkami.
^Blahopøeji, pøišel jsi na nejlepší moné vyuití palubních èasopisù... jako pevnı podpalovaè. Ale tenhle si ještì chvilku schovej, kdyby náhodou.
^Vyplıtval jsi polovinu zápalek pøi marném pokusu roztavit ètvrák.
^Ale... ale... ale tohle jsou nìèí napùl dùleité obchodní informace, které ten nìkdo naprosto hloupì zapomnìl v limuzínì!
^Pokud nemáš penìz, e bys jimi mohl topit (co nemáš), tak ty zápalky dr od hotovosti dál.
^Tyhle karty jsou z Bakelitu05, take tvoje pokusy je spálit jsou marné.
^Spal tuhle èlenskou pásku a druhou u NIKDY nedostaneš, mladı mui.
^Moná by ti tvùj strıèek Al mìl ty zápalky radìji sebrat, ne ti shoøí celá tahle hra pod rukama!
^Kliknìte na tlaèítko OK pro zavøení tohoto okna.
^Trampovy peníze nehoøí... jen tak jemnì kouøí.
^Hmmm... nic v tobì nevyvolá vìtší pocit opravdového chlapáctví ne vùnì roztaveného plastu a spálené kùe!
^Polo ty zápalky. Nech tìch volovin. Jinak se tu nìkdo do minuty rozpláèe.
^Doktorovu vizitku budeš ještì moná potøebovat, take potlaè svoje háøské choutky.
^Ani nemysli na to, e bys tu kartu podpálil. Pokud tì deportují, tak se ti ještì bude hodit!
^Podpálit tak pìknou šálu? Kterı neomalenec by udìlal nìco takového? Tohle pøece nejsi ty, Larry.
