^ƒ
^Koneènì jsi sama s Reversem Biazem. Tak co udìláš teï, abys získala Desmondùv "nezvratnı dùkaz"?
^Touila jsi po šanci zahrát si na Farelight 2000 od té doby, co jsi ho poprvé slyšela. Teï tu šanci máš!
^V Reversovì nahrávacím studiu se nachází nespoèet nahrávacího zaøízení. Jsou tu mikrofony, stojany na mikrofony, pøepravní bedny a všude samé kabely!
^Jsi tady jako klávesistka, Patti. Tak hraj!
^Nahrávací studio Rever Records' ti pøipomíná tvou poslední studiovou zkušenost, nahrávání hudebního pozadí na velké dvoj-CD pro poèítaèovou hru s názvem "Suknièkáø Larry 4". A ten velkı kontrakt, kterı jsi podepsala s kımsi tajemnım, známım pouze jako "Julius", kterı ti za ádnou tvoji práci nikdy nezaplatil ani vindru!
^Nepatrnì se ušklíbneš a doufáš, e se tohle studiové nahrávání vydaøí lépe.
^"Zdravím tì! Patti, já jsem Reverse Biaz, hlavní zvukaø tady v Rever Records. Nejsem si úplnì jistı, co se stalo s mım èlovìkem, kterı obvykle hraje na syntetizátor, ale rozhodnì cením tvou ochotu nám takhle pomoct. Jsem si jistı, e s tìmi melodiemi nebudeš mít ádnı problém."
^"Synák je naprogramovanı, noty jsou na stojanu, hladiny zvuku jsou zkontrolované a já mùu, jak budeš moct ty, bejby!"
^"Jdi na to, Patti. Syntentizátor je na tom stojanu. Je celı tvùj."
^"Tak jo, Patti. Jenom si pøeèti noty na tom stojanu. Vezmeme to pár taktù pøed tvım vstupem. Poèkej, a uslyšíš metronom, pak nastup na svoje sólo."
^"To není úplnì to, co šéf hledá, Patti, kotì. Sjedeme to znova od zaèátku. Dej tomu trochu víc procítìní, dobøe?"
^"No, Patti, pøedpokládám, e jsi to tentokrát chtìla prostì jen slyšet, co? Tak tedy teï jsi to slyšela, take pøíští pokus bude ten nejlepší!"
^"Patti, brouèku, tohle bylo trochu 'rozøedìné'. Pojïme to vzít úplnì od zaèátku, dobøe? A co tam dát pro tentokrát trochu víc intenzity, ano, dìvèe?"
^"No, tohle bylo pìknì mimo! Pojïme to sjet ještì jednou, kotì. Tak jedem!"
^Hraj na bílé klávesy syntezátoru pomocí
kláves v øadì s A S D F. Na èerné èerné klávesy syntezátoru hraj pomocí odpovídajících kláves v øadì s W E T Z U. Pøi stisknuté klávese Shift se hraje vıš.
^"Jedem!"
^"Proè za mnou nezajdeš do øídicí místnosti a neposlecheš si tu nahrávku se mnou?"
^"Krásná práce, Patti! Proè za mnou nezajdeš do øídicí místnosti a neposlecheš si tu nahrávku se mnou?"
^"Tady to je, zlato. Mrkni na to!"
^"Pìkná hra, Patti," usmívá se, "vsadím se, e máš skvìlou techniku!"
^"Tak, Patti,," øíká Reverse, "za chvíli mi zaène další nahrávání. U budeš muset jít; musím jít pracovat!"
^Poté, co selhal tvùj pokus o získání dùkazu od Reverse Biaze, se vracíš do své limuzíny.
^"Co byste øekl na malı pøípitek, pane Biazi?"
^"No, Patti!" odpoví s úsmìvem. "Nikdy neøeknu ne na to dát si sklenku šampaòského s krásnou enou!"
^"Na tebe, Patti!" pronese pøípitek. "A na spousty dalších úspìšnıch spoleènıch nahrávání!"
^Ach! Moc dobrı roèník," povzdechne si, "ale je trochu teplé, nezdá se ti?"
^"Tedy, moná ano," øíkáš na obranu toho vína, "ale na druhou stranu, nevíte, kde bylo!"
^"Tady, pane Biazi," øíkáš, "dejte si ještì trochu."
^"Ještì jedna sklenka neublíí, pane Biazi," øíkáš, pøièem pouíváš techniku, která pøed tím u mockrát dobøe zafungovala na tebe.
^"Ne, ale rád bych to slyšel!"
^"Ukázal jsem ti svoji práci; ukáeš mi tu tvou?"
^"Och, vánì? Jak byste si to pøedstavoval?"
^"Prosím, øíkej mi Reversi!" vatlá Reverse. "Take, Pattinko, zmínil jsem se ti u, jakı jsem dùleitı mu?"
^"Heleee, tohhhle je dobrı!"
^"Ale zzzlato, mı vìccci sssou na víc dessskách ne kohokolivvv jinıho!"
^"Pomalu, zzzlato!" blekotá Revers. "Najdu ti òákou ukázzzku!"
^"Poèkhhej, a ušlyšíš tohle," zaslintá Revers. "Kadej sssong má v sssobì nìcco podprahovvvıhhho!"
^Dobrá práce, Patti! Chlapci v laboratoøích F.B.I. se budou skvìle bavit, a budou vytahovat z Biazovy nahrávky ty podprahové zprávy pouštìné pozpátku!
^"Take, pane Biazi, je mi známo, e jste docela úspìšnı zvukaø," øíkáš.
^"Prostì miluju práci ve studiu," øíkáš s vìdoucím úsmìvem.
^"Tedy, dìkuji, pane Biazi," øíkáš a zamrkáš øasami. "Myslím, e mì dnes hodnì inspiroval jeden èlovìk - vy!"
^"Och, to by bylo bájeèné, pane Biazi."
^"A prosím, øíkej mi Patti!" øíkáš ignorujíc fakt, e tì jako Patti u oslovuje.
^"Budu ve mìstì jen krátce, Reversi," øíkáš hlasem naplnìnım vøelostí. "Rozhodnì bych ráda mìla nìco, co by mi tì pøipomínalo."
^"Je nìjaká šance, e bych mohla dostat nìjakou ukázku tvojí práce?" zeptáš se s šibalskım mrknutím. "Vlastnì bych velice ráda 'pøidala tvou práci' do své sbírky."
^"Jo, nemùu si stìovat," odpoví. "Mám nìkolik 'klientù', kteøí mì docela zamìstnávají."
^"Och?" odpoví Reverse. "No, na téhle nahrávce jsi odvedla velmi dobrou práci."
^Vıraznì vøelejším tónem pokraèuje: "Tedy, Patti, já znám v nahrávací brani spoustu velmi dùleitıch lidí. Pøedpokládám, e bych tvoje jméno mohl zmínit na pár správnıch místech."
^"Prosím... øíkej mi Reversi!"
^"No, myslím, e to by se dalo zaøídit," øekl. "Co by sis pøedstavovala?"
^"Rád bych ti dal nìjaké ukázky mojí práce, Pati," øekl s mrknutím, "pokud bych mohl dostat ukázku té TVOJÍ!"
^Víc ne ochotná "slouit svojí vlasti" (zejména s takovım chlapákem) se s vervou vrhneš do své mise.
^Nakonec, po mnoha obìtech, koneènì získáš malou kazetovou pásku Reverse Biaze, která obsahuje nìkteré kusy jeho nejlepší tvorby. To je pøesnì ten dùkaz, kterı jsi hledala. Chlapci z laboratoøe v F.B.I. budou na vìtvi z toho, e si tohle budou moct pouštìt.
^Ani bys to tušila, kdy jsi v momentálním vzrušení narazila nohou do nahrávací konzole, vytvoøila jsi kompletní soundtrack vašeho milování.
^Reverse pozdìji pøidal automatické bicí a syntetizátorovou basovou linku, èím vytvoøil další hit.
^Ironií je, e jsi nakonec získala tu nahrávku Èíslo jedna, kterou jsi vdycky chtìla! Ale vùbec jsi to netušila. Alespoò jednou v ivotì jsi, Patti, dobyla první pøíèky hitparád!
^Chtìla bys vidìt øídicí místnost a mluvit s panem Biazem, ale nejprve chceš dokonèit tuhle nahrávací frekvenci.
^"Ooch! Tak tohle je pøíjemné, Patti."
^Nejsi schopná se dotknout Reverse Biaze skrz to dvojité zvukotìsné sklo.
^"Patti, vidím, e hejbeš pusou, ale nemám tam zaplej mikrák. Tak jen pokraèuj a hrej. Promluvíme si pozdìjc, jo?"
^Nenalévá se pøes SKLO ale do SKLENICE!
^"Nevím, proè mi tohle nabízíš, Patti. Pøišla jsi hrát, nebo vyjednávat?"
^Tohle v ádném pøípadì nepùjde udìlat skrz to okno!
^Pøedpokládala jsi, e všechna moderní studia nahrávají pøímo na hard disky!
^Reverse by byl radìji, kdybys jeho nahrávky nechala na pokoji!
^K tìmhle páskám se nedostaneš - zatím!
^Páni! To je Farelight 2000, nejvíc high-tech klávesovı syntetizátor. Vdycky jsi takovı chtìla kvùli jeho nádhernému zvuku jako má piano Boesendorfer!
^Gurn Blanston na jeden takovı hraje "Rex Famine and Limestone Bug Legs".
^Nemùeš hrát na klávesovı syntetizátor zevnitø øídicí místnosti!
^Tohle je píseò, kterou jsi nahrála pro Reverse.
^Tohle je píseò, kterou máš zahrát. Pamatuješ si, jak hrát na klávesy, e ano, Patti?
^Nemùeš nic zahrát zevnitø øídicí místnosti.
^Není tøeba, abys tu stránku otáèela, Patti!
^Zevnitø kóje se k syntetizátoru nedotaneš!
^Jakkoliv to nenávidíš, nemùeš odolat tu a tam doladit detaily!
^Mixání pult v øídicí místnosti je pokrytı sloitou soustavou posuvníkù, knoflíkù, tlaèítek, propojovacích desek a XLR konektorù.
^Strašnì ráda by sis sáhla na ty potenciometry, ale pøedpokládáš, e Reverse je stejnì puntièkáøskı jako vìtšina zvukaøù a technikù!
