^ƒ
^Ano, máš natoèit nìjaké lidi pochybnıch mravù, ale ne tyhle!
^Tohle je dobrı zpùsob jak zkratovat nabíjeèku baterií.
^Tahle videokazeta nehazarduje.
^Tahle videokazeta nehazarduje.
^Tahle videokazeta nehazarduje.
^To by k nièemu nebylo... alespoò ne teï.
^Och, ten starı trik s falešnımi herními penìzi v ubrousku, co? No, TO NEBUDE FUNGOVAT!
^Nejdou moc dohromady, co?
^To by mohlo do marketingu vánì hodit vidle.
^Dost špatné místo, kde schovávat svoje herní peníze!
^V dùsledku Reaganomiky a Lafferovy køivky (shoda jmen), ètvrák a støíbrnı dolar mají naprosto stejnou hodnotu... necelı niklák!
^Není dùvod pouít Trampovy peníze na DayTrotter... alespoò ne v téhle høe!
^Ne dávat Trampovy peníze za skuteèné peníze, byl by Donald radìji, kdybys dal skuteèné peníze pøímo jemu.
^Nemùeš zaplatit kreditky falešnımi herními penìzi!
^Zajímavı koncept!
^Schovávat svoje herní peníze v Laninì ivotopisu je dobrı zpùsob, jak je ztratit. Pomozme pøedcházet zloèinùm!
^Trampovy peníze ze zápalek poøád vypadávají.
^Kliknìte na tlaèítko OK pro zavøení tohoto okna.
^Kdyby ses nìkdy chystal ty brusle obout, bylo by to hodnì nepohodlné!
^Schovávat svoje herní peníze v Chi Chinì ivotopisu je dobrı zpùsob, jak je ztratit. Pomozme pøedcházet zloèinùm!
^Nemùeš pouívat Trampovy peníze s kartou doktora Vytlhala... aspoò ne v tomhle ivotì.
^Nemùeš pouívat Trampovy peníze se zelenou kartou... alespoò ne v tomhle vesmíru.
^Boínku, takovou pìknou vıstavku jsi nám tu udìlal. Trampovy peníze tu pìknì sedí na té rozkošné šále. Ty jsi mìl bıt dekoratér interiérù.
