^ƒ
^V kameøe je stìí dost místa pro pero a tuku, nato pro koleèkové brusle!
^Pokoušíš se nabít koleèkové brusle tím, e je povìsíš na nabíjeèku, dokud ti nedojde, e koleèkové brusle nejsou na elektøinu.
^Slyšíš legraèní klikavı zvuk, jak pøejídíš bruslemi sem a tam pøes videopásku.
^Slyšíš legraèní klikavı zvuk, jak pøejídíš bruslemi sem a tam pøes videopásku.
^Slyšíš legraèní klikavı zvuk, jak pøejídíš bruslemi sem a tam pøes videopásku.
^Nedìlej to... udìlal bys na Michellinì ivotnì dùleitıch funkcích brzdné stopy.
^Pøejídíš koleèkovımi bruslemi sem a tam po ubrousku, jenom abys zjistil, jaké by to bylo, kdybys jezdil po nìèem mìkèím, ne je chodník.
^Tohle je nìco, co bys nemìl dìlat, a tady je dùvod. Tlak pùsobenı koleèky bruslí by mohl zploštit ta malá vyvıšená èísla na zlaté kartì a uèinit ji tak nepouitelnou.
^Peèlivì koleèkovımi bruslemi ehlíš palubní lístek.
^Pøejídíš koleèkovımi bruslemi po èasopisu a marnì se ho tak pokoušíš uhladit.
^Opatrnì! Ten ètvrák by mohl uvíznout v koleèkách bruslí.
^Do DayTrotteru toho mùeš napakovat hodnì, ale ne zas tak moc.
^Spíš ne se pokoušet ukrıt ty koleèkové brusle v balíku penìz, snad bys mohl zkusit opaènı postup.
^Tohle bys dìlat nemìl, ze stejného dùvodu jako bys nemìl koleèkové brusle pouívat na zlatou kartu AeroDork.
^Navzdory svému nejlepšímu snaení o vyehlení návinu na èlenské pásce koleèkovımi bruslemi, páska se stále namotává..
^Nedìlej to... nadìláš šlápoty na Laninì ivotnì dùleitıch funkcích.
^Krátce potluèeš balíèek zápalek koleèkovou bruslí, èím trochu zpracuješ svou frustraci.
^Roztrháš ty laciné Trampovy peníze.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Nedìlej to... nadìláš stopy od pneumatik na Èi Èiinì ivotnì dùleitıch funkcích.
^Karta doktora Pulliama je ji placatá jak omeleta.
^Ta zelená karta je ji dokonale placatá.
^Gumová koleèka bruslí by mohla potrhat ten jemnı ubrousek.
