^ƒ
^V kameøe je stìí dost místa na nìjaké pero nebo tuku, nato pro koleèkové brusle!
^Pokoušíš se nabít koleèkové brusle tím, e je povìsíš na nabíjeèku, dokud ti nedojde, e koleèkové brusle nejsou na elektøinu.
^Jak pøejídíš bruslemi sem a tam pøes videokazetu, slyšíš legraèní klikavı zvuk.
^Jak pøejídíš bruslemi sem a tam pøes videokazetu, slyšíš legraèní klikavı zvuk.
^Jak pøejídíš bruslemi sem a tam pøes videokazetu, slyšíš legraèní klikavı zvuk.
^Nedìlej to... udìlal bys na Michellinì nacionálech brzdné stopy.
^Pøejídíš koleèkovımi bruslemi sem a tam po ubrousku, jenom abys zjistil, jaké by to bylo, kdybys jezdil po nìèem mìkèím, ne je chodník.
^Tohle bys dìlat nemìl a tady je dùvod. Tlak zpùsobenı koleèky bruslí by mohl zploštit ta malá vyvıšená èísla na zlaté kartì, a ta pak bude nepouitelná.
^Peèlivì ehlíš koleèkovımi bruslemi palubní lístek.
^Pøejídíš koleèkovımi bruslemi po èasopisu a marnì se ho tak pokoušíš uhladit.
^Opatrnì! Ten ètvrák by mohl uvíznout v koleèkách tìch bruslí.
^Do DayTrotteru toho mùeš napakovat hodnì, ale ne zas tak moc.
^Spíš ne se pokoušet ukrıt ty koleèkové brusle v balíku penìz, mìl bys radši zkusit opaènı postup.
^Tohle bys dìlat nemìl. Ze stejného dùvodu, jako bys nemìl koleèkové brusle pouívat na zlatou kartu AeroBlb.
^Navzdory svému nejlepšímu snaení o vyehlení zakroucené èlenské pásky koleèkovımi bruslemi, páska se stále namotává.
^Nedìlej to... nadìláš šlápoty na Laninì nacionálech.
^Krátce potluèeš balíèek zápalek koleèkovımi bruslemi, èím trochu zpracuješ svou frustraci.
^Nìkolikrát bruslemi ráznì pøejedeš pøes ty Trampovy lacinì vyrobené peníze.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Nedìlej to... na Chi Chinì nacionálech zùstanou stopy od koleèek.
^Vizitka doktora Vytlhala u je placatá jak palaèinka.
^Ta zelená karta je u dokonale placatá.
^Gumová koleèka bruslí by mohla potrhat tu jemnou šálu.
