^ƒ
^There's barely enough room in the Camcorder for a pen and pencil, let alone the roller skates!
^You attempt to supercharge the roller skates by hooking them up to the battery charger, until it dawns on you that the roller skates are non-electric.
^You hear an amusing clackity-clack sound as you roll the skates back and forth across the videotape.
^You hear an amusing clackity-clack sound as you roll the skates back and forth across the videotape.
^You hear an amusing clackity-clack sound as you roll the skates back and forth across the videotape.
^Don't... you'll get skid marks on Michelle's vitals.
^You run the roller skates back and forth over the napkin, just to see what it would be like if you skated on something softer than pavement.
^This is something you shouldn't do, and here's why. The pressure from the roller skates' wheels could flatten out the little raised numbers on the gold card, making it useless.
^You carefully iron out the boarding pass with the roller skates.
^You futilely attempt to smooth out the magazine by running your skates over it.
^Careful! You might get the quarter stuck in the roller skates' wheels.
^You can pack a lot into the DayTrotter, but not quite that much.
^Rather than attempt to hide the roller skates in the wad of money, perhaps you should try the opposite approach.
^You shouldn't do that, for the same reason you shouldn't use the roller skates on the AeroDork Gold Card.
^Despite your best attempts at ironing out the curl in the membership tape with the roller skates, the tape continues to coil up.
^Don't... you'll get tread marks on Lana's vitals.
^You pound on the matchbook with the roller skates briefly, working out some of those frustrations.
^You'll mangle the cheaply-manufactured Tramp money.
^Click the OK button to close this window.
^Don't... you'll get tire marks on Chi Chi's vitals.
^Doc Pulliam's card is already flat as a pancake.
^The Green Card is already perfectly flat.
^The rugged roller skates might mangle the delicate doily.
