^ƒ
^Jemnì tøeš Chi Chin ivotopis o kameru, a se objektiv zaène prodluovat.
^Snaíš se Chi Chin ivotopis nìjak ohromit?
^Chi Chin ivotopis nad lacinımi videokazetami, jako je takhle, ohrnuje nos.
^Chi Chin ivotopis nad lacinımi videokazetami, jako je takhle, ohrnuje nos.
^Chi Chin ivotopis nad lacinımi videokazetami, jako je takhle, ohrnuje nos.
^Chi Chin ivotopis nechce mít nic spoleèného s naèanèanımi vásty z ivotopisu Michelle Milkenové!
^Otøeš Chi Chin ivotopis opocenı od tvıch hustì chlupatıch dlaní do koktejlového ubrousku.
^Pevnì pøitiskneš Chi Chin tenkı, chatrnı ivotopis na svou zlatou kartu a polije tì studenı pot... záitek, kterı pro není a tak cizí.
^Chi Chin ivotopis úkosem hledí na tvùj palubní lístek. (Je zvyklá cestovat první tøídou!)
^Chi Chin ivotopis rozhodnì hledá nìco delšího a tlustšího ne tohle vydání palubního èasopisu AeroBlb... spíš nìco jako "Vojna a mír".
^Chi Chin ivotopis dokáe ocenit úasnou hlavu George Washingtona na ètvráku.
^Kdy poloíš diáø vedle Chi China ivotopisu, vidíš, jak jsou oba dobøe vyplnìné!
^Není potøeba uplácet Chi Chin ivotopis, je ochotná dát ti ho zadarmo!
^Chi Chin ivotopis je ohromen tvım tlustım, naditım balíkem plastù.
^Chi Chin ivotopis nadšenì hladí celou délku tvé èlenské pásky.
^Nedávej tyhle dva ivotopisy k sobì. Chi Chin ivotopis by nejradši vyškrábal všechna "o"èka z Lanina ivotopisu!
^"Pomoc," køièí Chi Chin ivotopis, "nepøibliuj se ke mnì s tìmi zápalkami!" Moudøe dáš ty dva od sebe ne nìkdo skonèí v plamenech.
^Co by tak ivotopis mohl dìlat s herními penìzi?
^Sroluješ Chi Chin ivotopis a nacpeš ho do jedné z koleèkovıch bruslí. Pak ho znovu vytáhneš. ivotopis je nyní vıraznì voòavìjší ne pøedtím.
^K zavøení tohoto okna kliknìte na tlaèítko OK.
^Chi Chin ivotopis momentálnì nepotøebuje vyèistit koøenovı kanálek.
^Chi Chin ivotopis nepotøebuje zelenou kartu. Ale pokud narazíš na ivotopis nìjakého migranta, mohl bys mu dát šanci.
^Ten ivotopis s šálou nejde dohromady.
