^ƒ
^You rub Chi Chi's resume gently against the camcorder and the zoom lens begins to lengthen.
^Trying to get a charge out of Chi Chi's resume?
^Chi Chi's resume turns up her nose at cheap videotapes like this one.
^Chi Chi's resume turns up her nose at cheap videotapes like this one.
^Chi Chi's resume turns up her nose at cheap videotapes like this one.
^Chi Chi's resume wants nothing to do with the whipped-cream puffery contained in Michelle Milken's resume!
^You wipe Chi Chi's resume, sweaty from your thickly-furred palms, on the cocktail napkin.
^You press Chi Chi's thin, flimsy resume hard against your glistening Gold Card and you break out in a cold sweat... an experience not wholly unfamiliar to you.
^Chi Chi's resume looks askance at your Boarding Pass. (She's used to going First Class!)
^Chi Chi's resume is definitely looking for something longer and thicker than this issue of the AeroDork In-Flight Magazine... something like "War and Peace."
^Chi Chi's resume appreciates the incredible head of George Washington on the quarter.
^Placing the DayTrotter next to Chi Chi's resume allows you to see how well filled-out they both are!
^There's no need to bribe Chi Chi's resume, she's perfectly willing to give it away!
^Chi Chi's resume is impressed with your thick, bulging wad of plastic.
^Chi Chi's resume eagerly caresses the full length of your membership tape.
^Don't put those two resumes near each other. Chi Chi's resume would like to scratch the "i's" out of Lana's resume!
^"Help," cries Chi Chi's resume, "keep the matches away from me!" You wisely separate the two before somebody ends up in flames.
^What possible use would a resume have for play money?
^You roll up Chi Chi's resume and jam it into one of the roller skate boots. Then you take it out again. The resume is now noticeably more fragrant than before.
^Click the OK button to close this window.
^Chi Chi's resume isn't in need of a root canal right now.
^Chi Chi's resume doesn't need the Green Card. But if you run across any migrant resumes, you might want to give them a shot.
^The resume clashes with the doily.
