^ƒ
^Takhle by se ta videokamera mohla zaseknout.
^V nabíjeèce není na vizizku doktora Vytlhala místo.
^Pokud nemáš v plánu natáèet videozáznam samotného doktora v akci, radìji si tu vizitku dej jinam.
^Pokud nemáš v plánu natáèet videozáznam samotného doktora v akci, radìji si tu vizitku dej jinam.
^Pokud nemáš v plánu natáèet videozáznam samotného doktora v akci, radìji si tu vizitku dej jinam.
^Špatnì!
^Není dùvod dávat vizitku doktora Vytlhala na ubrousek.
^Vizitku doktora Vytlhala nemùeš pouít se zlatou kartou... alespoò ne tady.
^Vizitku doktora Vytlhala nemùeš pouít s palubním lístkem... alespoò ne moc dobøe.
^Místo, kde jsi pøestal èíst, si v èasopisu oznaèíš doktorovou vizitkou... byl to starı èlánek o tom, jak se myèi oken jistí na vysokıch budovách havì rùovımi stuhami (a nìkdy i provazem). S láskou vzpomínáš na "Suknièkáøe Larryho 1" a pøeješ si, abys byl zpátky "V zemi salónkovıch ještìrek!". (K dostání všude v lepších obchodech se softwarem!)
^Chvíli si hraješ s doktorovou vizitkou a ètvrákem, jen abys zamìstnal ruce (spoleèensky pøijatelnım zpùsobem).
^Vloíš-li doktorovu vizitku do diáøe, skonèí to tak, e ji ztratíš!
^Vizitku doktora Vytlhala s penìzi pouít nemùeš... alespoò ne pravdìpodobnì, zatracenì.
^Neple si doktorovu vizitku s tìmi kreditkami!
^Aè se snaíš sebevíc, doktorovu vizitku pøes ty malé dírky v èlenské pásce prostì nedostaneš.
^Naznaèuješ, e Lanina zubaøská práce není taková, jaká by mìla bıt?
^Zápalky nemají zuby, take doktora Vytlhala nepotøebují.
^Proè ukazuješ vizitku doktora Vytlhala Trampovım hracím penìzùm? Pro pøípad, e by ji chtìl pouít jako plombu?
^Doktorovu vizitku si zastrèíš do koleèkovıch bruslí jako provizorní vloku, ale pak ji zase vyndáš, protoe ji moná budeš chtít pouít na nìco jiného.
^Pøed chvílí jsi ji VYNDAL z Chi China ivotopisu, a teï ji tam chceš dát zpátky? Rozhodni se.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Vizitka doktora Vytlhala nebude fungovat na zelené kartì, pokud se na zelenou kartu nevztahuje schválená karta pojištìnce.
^Všechny vizitky doktora Vytlhala jsou s tímto ubrouskem velmi dobøe obeznámeny. Mnohá odpoledne strávily tím, e leely právì na tomto ubrousku a trpìlivì spokojenì èekaly, a si je vezmou spokojení pacienti.
