^ƒ
^Mohlo by dojít k zaseknutí videokamery.
^V nabíjeèce není místo na vizitku doktora Pulliama.
^Pokud nemáš v plánu natáèet videozáznam samotného doktora v akci, radìji si tu vizitku nech jinde.
^Pokud nemáš v plánu natáèet videozáznam samotného doktora v akci, radìji si tu vizitku nech jinde.
^Pokud nemáš v plánu natáèet videozáznam samotného doktora v akci, radìji si tu vizitku nech jinde.
^Špatnì!
^Není dùvod dávat vizitku doktora Pulliama na ubrousek.
^Vizitku doktora Pulliama nemùeš pouít se zlatou kartou... alespoò ne tady.
^Vizitku doktora Pulliama nemùeš pouít s palubní vstupenkou... alespoò ne moc dobøe.
^Svoji pozici v èasopise si oznaèíš doktorovou vizitkou... u starého èlánku o tom, jak se myèi oken jistí na vysokıch budovách havì rùovımi stuhami (a nìkdy i provazem). S láskou vzpomínáš na "Leisure Suit Larry 1" a pøeješ si, abys byl zpátky "V zemi ještìrek!". (K dostání všude v lepších obchodech se softwarem!)
^Chvíli si hraješ s doktorovou vizitkou a ètvrákem, jen abys zamìstnal ruce (spoleèensky pøijatelnım zpùsobem).
^Vloíš-li doktorovu vizitku do DayTrotteru, skonèí to tak, e ji ztratíš!
^Vizitku doktora Pulliama s penìzi pouít nemùeš... alespoò ne zatracenì pravdìpodobnì.
^Neple si doktorovu vizitku s tìmi kreditkami!
^A se snaíš sebevíc, doktorovu vizitku pøes ty malé dírky v èlenské pásce prostì nedostaneš.
^Naznaèuješ, e Lanina zubaøská práce není taková, jaká by mìla bıt?
^Kníka zápalek si dennì èistí zuby a nepotøebuje bıt odkázána na doktora Pulliama.
^Proè ukazuješ vizitku doktora Pulliama Trampovì minci? Pro pøípad, e by ji chtìl pouít jako plombu?
^Doktorovu vizitku si zastrèíš do koleèkovıch bruslí jako provizorní vloku, ale pak ji zase vyndáš, protoe ji moná budeš chtít pouít na nìco jiného.
^Pøed chvílí jsi ji VYNDAL z Chi Chiina ivotopisu, a teï ji tam chceš dát zpátky? Rozhodni se.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Vizitka doktora Pulliama nebude fungovat na zelené kartì, pokud se na zelenou kartu nevztahuje schválená karta pojištìnce.
^Všechny vizitky doktora Pulliama jsou s tímto ubrouskem velmi dobøe obeznámeny. Mnohá odpoledne strávila tím, e leela právì na tomto ubrousku a trpìlivì spokojenì èekala, a si je vyzvednou spokojení pacienti.
