^ƒ
^Teï je vhodná chvíle, abys sis uloil hru, Larry.
^"Rozhodnì je škoda, e nemám ádné støíbrné dolary, abych vám dal spropitné," vtipkuješ na adresu neveselého chlapíka.
^"Mám jen jeden støíbrnı dolar," øíkáš vrátnému. "Normálnì dávám docela štìdré spropitné!"
^Naprosto nezvykle pro své lakomé já se rozhodneš dát vrátnému štìdré spropitné. "Tady máte, dobrı mui," vtipkuješ, "vezmìte si tìchto %d støíbrnıch dolarù. Tam, kam jdu, mi budou k nièemu!"
^"Jo, to øíká i pan Lowe."
^"Pravda."
^"Páni! Pøijïte zas, pane, a brzy!"
^"Úasné! Jakı to génius! Jaká to náhoda! Gratuluji, pane! Správnì jste uhodl èíslo, na které jsem myslela. Tady máte svıch deset støíbrnıch památeèních dolarù Trampova kasina."
^"Ach, škoda! Myslela jsem na %d."
^"Ale klidnì to zkuste kdykoliv znovu!"
^"Prosím, neplete si je s PRAVİMI penìzi!"
^"Mohu pro vás pøivolat limuzínu, pane?"
^"No, jste trochu ošklivı, ale myslím, e... No, dobøe. Konèím o pùlnoci!"
^"Díky za nabídku, ale my Trampovi zamìstnanci NIKDY nepøijímáme milodary!"
^"Tak co, chcete zavolat tu káru, nebo ne?"
^"Ano, prosím... ale mohl byste sebou hodit?"
^"ádnı problém," øekne vrátnı. "Sledujte tohle!"
^"Ne, dìkuji. Ale moná se sem pozdìji vrátím."
^"Vítejte v Trampovì kasinu, mladı mui! Jsem tady, abych vás pøivítala, protoe já jsem vítaèka, take 'Vítejte'!"
^"Hej, kamaráde! Chcete mít štìstí? Hádejte, na které èíslo myslím. Tøeba vyhrajete 10 'støíbrnıch dolarù'!"
^"Hele! Sice stojim tady na rohu ulice, ale nejsem ádná lehká holka! Chceš, abych zavolala svımu pøíteli vyhazovaèovi?"
^Tuhle èást hry si opravdu uíváš!
^Neonové ozdoby jsi nevidìl od konce 60. let!
^Zoufale se chceš bavit!
^Vypadají lacinì!
^Dej od nich tu svou hubu pryè!
^Ten automat se NIKDY nezastaví na vıherci!
^Ten automat se NIKDY nezastaví na poraeném!
^Kdy u za to chceš zatáhnout, proè radši nevezmeš za kliku a nejdeš dovnitø?
^Tam bys nejedl, ani kdyby tam byly dveøe!
^Je to jen cedule, víš!
^"Slyšela jsi nìkdy o "jódlování v kaòonu"? ptáš se cedule.
^Dotıkej se, jak chceš. Je to jen cedule!
^"Jsem tak nadrenej, e bych si povídal i s cedulí," øíkáš si pro sebe.
^"Rád bych si na tebe kliknul svım kurzorem, bejby," pomyslíš si.
^"Nechceš se po høe nìkde sejít?" ptáš se cedule.
^"Vsadím se, e se jí to opravdu líbí," pomyslíš si.
^"Dnes veèer mám èas," øekneš ceduli. "Alespoò myslím, e mám!"
