^ƒ
^Kamera je japonská a v této zemi již pracuje legálnì.
^Nabíjeèka baterií byla vyrobena v New Jersey spoleèností Radio Shlock, je stoprocentnì americká a nepotøebuje zelenou kartu.
^Tato videokazeta je spojena pouze s americkým videorekordérem a nepotøebuje žádné zelené karty!
^Tato videokazeta je spojena pouze s americkým videorekordérem a nepotøebuje žádné zelené karty!
^Tato videokazeta je spojena pouze s americkým videorekordérem a nepotøebuje žádné zelené karty!
^Michellin životopis je tu nelegálnì. Pšššt.
^Ubrousek byl vyroben z ohrožených amerických rostlin a nepotøebuje zelenou kartu.
^Zlaté karty AeroBlb jsou ameriètí krajané a nepotøebují zelenou kartu.
^Palubní lístek má životnost jen nìkolik hodin a je mu jedno, jestli ho chytí bez zelené karty.
^Oznaèíš si místo, kde jsi èetl, zelenou kartou... èlánek o tom, jestli se angliètina stane druhým jazykem Spojených státù, nebo ne.
^To jsou americké peníze. I když za pár let na nich nejspíš bude muset být napsáno "V Boha vìøíme" ve dvou jazycích.
^DayTrotter už v této zemi pracuje legálnì.
^Tahle vìc už nefunguje, takže to poslední, co potøebuje, je zelená karta.
^Kreditní karty žijí ze svých úrokù a nepotøebují pracovat.
^Èlenská páska, jakožto neživý pøedmìt, by nikdy nepotøebovala takovou vìc, jako je zelená karta.
^Lanin životopis se zabývá žádostí o úvìr a nebude potøebovat zelenou kartu.
^Žádná zelená karta zde není potøeba: tyto zápalky nehodlají nikdy fungovat nebo pracovat.
^Dìláš si legraci? Trampovy peníze neberou nikde jinde než na Trampovì promenádì!
^Tohle jsou koleèkové brusle odpadlíkù a nechtìjí žádné zatracené zelené karty.
^Chi Chin životopis byl naturalizován už pøed lety (a taky to bolelo!).
^Vizitka doktora Vyhlhala má diplom z VŠTV (Vysoká škola technologie vizitek) a musel tehdy pøedložit doklad o zamìstnatelnosti.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Och, skvìlé, rozdáváš tady zelené karty ubrouskùm. Nejpsíš proto, aby sem mohly pøijít zahranièní ubrousky a zaèít brát práci pravým, hrdým, veskrze americkým ubrouskùm. Dobøe ty.
