^ƒ
^Taneèní sál Trampova kasina je v souèasné dobì uzavøen.
^Nech je na pokoji, Larry; soustøedí se na prohrávání.
^Ta umìlecká díla v kasinu ti pøipadají naprosto nevkusná...
^... a fascinující!
^Nesahej na ty obrazy!
^Ty? Hraješ ruletu? HA!
^Hráèi rulety jsou pøíliš zaneprázdnìni, než aby s tebou mluvili.
^Šetøi peníze, Larry! Stejnì jenom prohraješ!
^Pokud chceš hrát blackjack, kup si "Suknièkáøe Larryho 1"!
^(Další skvìlá hra od Ala Lowa!)
^Hráèi blackjacku jsou pøíliš zaneprázdnìni, než aby s tebou mluvili.
^Snažíš se ze všech sil, ale na lustr ze své souèasné (nízké) výšky prostì nedosáhneš.
^Larry! Je to jen socha!
^Umìlý mramor je chladný a vzrušující na dotek!
^Jediné automaty, které jsou ti pøístupné, jsou tyto progresivní videopokerové automaty. Všimneš si, že jackpot je až $%d!
^Vložíš všech %d svých støíbrných dolarù do automatu na videopoker.
^Nemáš žádné støíbrné dolary, se kterými bys mohl hrát na tomto automatu.
