^ƒ
^The Tramp Casino Ballroom is presently closed.
^Leave them alone, Larry; they're concentrating on losing.
^You find the casino's artwork totally tasteless...
^...and fascinating!
^Don't touch those paintings!
^You? Play roulette? HA!
^The roulette players are too busy to talk to you.
^Save your money, Larry! You'll only lose anyway!
^If you want to play blackjack, buy "Leisure Suit Larry 1!"
^(Another fine Al Lowe game!)
^The blackjack players are too busy to talk to you.
^You try your best, but just can't reach the chandelier from your current (low) altitude.
^Larry! She's only a statue!
^You find the faux marble cool and exciting to the touch!
^The only machines accessible to you are these progressive video poker machines. You notice the jackpot is up to $%d!
^You insert all %d of your silver dollars into the video poker machine.
^You have no silver dollars with which to play this machine.
