^ƒ
^       Šance ve videopokeru

  Progresivní král.postupka $%d

  Èistá postupka            50 to 1
  Ètveøice                  20 to 1
  Full House                10 to 1
  Flush                      5 to 1
  Postupka                   4 to 1
  Trojice                    3 to 1
  2 Páry                     2 to 1
  Pár, Kluci nebo vyšší      1 to 1
^Kliknìte na tlaèítko místo místa, na které jste právì klikli.
^Karta #%d
^Výhra: $         Sázka: $        Kredity: $
^
^%d  
^%d   
^Na zmìnu sázky už je pozdì!
^Nemùžeš vsadit víc, než kolik máš kreditù.
^Pokerové automaty v kasinu Tramp jsou omezeny na sázky ve výši 100 $.
^Musíš nìco vsadit!
^Ze zásobníku si vezmeš své peníze.
^Nejdøíve dohraj tuto hru.
^Nemáš žádné peníze a pøedstíráš, že hraješ hru, v domnìní, že si toho ostatní hráèi stojící kolem tebe nevšimnou. Vyhraješ nula dolarù a užiješ si nulovou zábavu!
^
P R O G R E S I V N Í

J A C K P O T   ! !


Vyhráváš %d dolarù!


^Smutnì odcházíš a tvé vyprázdnìné kapsy všem vypráví o tvém "problému" s hazardem.
