^ƒ
^           Video Poker Odds

  Progressive Royal Flush   $%d

  Straight Flush            50 to 1
  4 of a Kind               20 to 1
  Full House                10 to 1
  Flush                      5 to 1
  Straight                   4 to 1
  3 of a Kind                3 to 1
  2 Pair                     2 to 1
  Pair, Jacks or Better      1 to 1
^Click on a button instead of where you just clicked.
^Card #%d
^Win:$             Bet:$             Credits:$
^
^%d  
^%d   
^It's too late now to change your bet!
^You can't bet more than your credits.
^The Tramp Casino poker machines are limited to bets of $100.
^You must bet something!
^You take your money from the tray.
^First, finish this hand.
^You have no money and pretend to play the game, assuming that the other gamblers standing around you won't notice. You win zero dollars and have zero fun!
^
P R O G R E S S I V E

J A C K P O T   ! !


You win %d dollars!


^You sadly walk away, your turned-out pockets telling everyone of your gambling "problem."
