^ƒ
^Síní se rozléhá hlášení: "Pojïte, lidi, pøivítejme posledního úèastníka velké soutìže 'Trampni to! - Mokré trièko', sleènu Jennifer Jiggleovou!"
^"A tím dnešní matiné konèí, lidi! Pøijïte se dnes podívat na úžasnou show 'Trampni to! - Noèní bahenní šílenství'! Zápasení v bahnì!"
^"Tak pojï, Larry! Uvidíme, co umíš!"
^"Co se dìje, Larry? Jsi snad slaboch, nebo co?"
^"Ty jsi ale posera! Vylez nahoru!"
^"OPRAVDOVÝ muž by už byl v ringu!"
^"Co se dìje, Velkej kluku? Bojíš se, že bych mohla vyhrát?"
^"Ježíši, Larry! Nebuï srab!"
^"Hej, Jennifer! Proè si doopravdy nenamoèíš to trièko?" køièíš.
^Není nic, co bys mohl na Jennifer použít a co by už nepoužila sama na sebe!
^Ty by sis vážnì pøál, aby si to trièko sundala, viï, Larry?
^Nejdøív budeš muset zaplatit, Larry!
^"Jo, Lano? Já se tì nebojím," øekneš tiše.
^Èeká, až vlezeš do toho ringu a pøesnì tohle udìláš!
^Pán, který ti blokuje cestu, ti rád umožní projít - za urèitou cenu.
^Protože jsi zaplatil, chová se k tobì nyní se vší úctou.
^(Podle všeho žádný nemáš!)
^Pokud bys to zkusil, odrazil by tì hodnì daleko!
^"Taneèní sál je zavøenej, Kaèabo! Vypadni, než ztratím svùj delikatesní smysl pro humor."
^"Je tu jedno skvìlý místo vepøedu, pøímo u ringu!"
^"Vlezný je 25 dolarù, za míò se dovnitø nedostaneš!"
^"Spousta dobrejch míst, Milouši! Ale dokud mi nezaplatíš, pøese mì se nedostaneš!"
^"Chceš si s holèinama zahrát? Bude mì to stát 500 dolarù, prosím! Jdi dopøedu. Když tì porazej, peníze se nevracej!"
^"Jestli jdeš jen na èumendu, pustím tì dovnitø za mizernejch 25 babek. Jestli se chceš zúèastnit, bude tì to stát pìt kil! (Nemusím snad øíkat, že to stojí za to!)"
^"Zacáloval jsi. Teï si bìž sednout!"
^"Zacáloval jsi. Teï tam jdi!"
^"Promiòte, pane," øekneš snad pøátelskému vyhazovaèi. "Nevadilo by, kdybych vám zaplatil jenom $%d.00? Zdá se, že mám ponìkud málo!"
^Vyhazovaè se na tebe zamraèí.
^"Jo, a v tý tvý mròavý penìžence z falešný úhoøí kùže to taky není žádná sláva, osle! Vodprejskni!"
^"Dobrý den, pane," øíkáš vyhazovaèi. "Rád bych si koupil jedno z vašich lepších míst. Tady je mých 25 dolarù."
^"Díky za nic. Dostaneš to nejlepší místo, který máme - a to je zároveò to jediný místo!"
^"Dobrý den, pane," øekneš vyhazovaèi. "Rád bych se zúèastnil další akce veèera. Tady je mých 500,00 dolarù."
^"Díky, cucá... ehm, ehm, pane! A teï, kdybyste šel laskavì do ringu, výprask... ehm, ehm, show bude zaèínat."
^"Díky, cucá... ehm, ehm, pane! A teï, kdybyste šel laskavì do ringu, výprask... ehm, ehm, show zaène."
^Jistìže chceš jít na pódium, Larry, ale nejdøív musíš zaplatit vyhazovaèi jeho poplatek.
^Na pódium se nedostaneš, Larry. Alespoò zatím ne!
