^ƒ
^Síní se rozléhá hlášení: "Pojïte, lidi, pøivítejme posledního úèastníka velké soutìže ´Tramp To!". Mokré trièko', sleènu Jennifer Jiggle!"
^"A tím dnešní matiné konèí, lidi! Pøijïte se dnes podívat na úžasnou show "Tramp To!". Bahenní Noèní Šílenství" v bahenním zápase!"
^"No tak, Larry! Uvidíme, co umíš!"
^"Co se dìje, Larry? Jsi slaboch nebo myš?"
^"To je ale posera! Pojï sem!"
^"OPRAVDOVÝ muž by tu už byl!"
^"Co se dìje, Velký kluku? Bojíš se, že bych mohl vyhrát?"
^"Ježíši, Larry! To je ale srab!"
^"Hej, Jennifer! Proè si opravdu nenamoèíš to trièko?" køièíš.
^Není nic, co bys mohl na Jennifer použít a co by už nepoužila sama na sebe!
^Ty by sis vážnì pøál, aby si to trièko sundala, viï, Larry?
^Nejdøív budeš muset zaplatit, Larry!
^"Jo, Lano? Já se tì nebojím," øekneš tiše.
^Èeká, až vlezeš do toho ringu a udìláš pøesnì to!
^Pán, který ti blokuje cestu, ti rád umožní projít - za urèitou cenu.
^Protože jsi zaplatil, chová se k tobì nyní se vší úctou.
^(Zjevnì ti žádná nepatøí!)
^Pokud bys to zkusil, odrazil by tì hodnì daleko!
^"Taneèní sál je zavøený, Macu! Vypadni, než ztratím svùj delikátní smysl pro humor."
^"Je tu jedno dobré místo vepøedu, pøímo u ringu!"
^"25 dolarù, to je vstupné a za míò se dovnitø nedostaneš!"
^"Spousta dobrých míst, Bude! Ale nedostaneš se pøes mì, když nezaplatíš!"
^"Chceš si s námi zahrát? Bude mì to stát 500 dolarù, prosím! Vpøedu. Když tì porazí, peníze se nevracejí!"
^"Jestli se chceš dívat, pustím tì dovnitø za mizerných 25 dolarù. Jestli se chceš zúèastnit, bude tì to stát pìt velkých! (Nemusím snad øíkat, že to stojí za to!)"
^"Zaplatil jsi. Teï si sedni!"
^"Zaplatil jsi. Teï tam jdi!"
^"Promiòte, pane," øekneš snad pøátelskému vyhazovaèi. "Nevadilo by, kdybych vám zaplatil jenom $%d.00? Zdá se, že mám trochu málo!"
^Vyhazovaè se na tebe zamraèí.
^"Jo, a ne jenom v té mròavé penìžence z falešné úhoøí kùže, osle! Vypadni odsud!"
^"Dobrý den, pane," øíkáš vyhazovaèi. "Rád bych si koupil jedno z vašich lepších míst. Tady je mých 25 dolarù."
^"Díky za nic. Dostanete nejlepší místo v budovì - které je zároveò jediným místem v budovì!"
^"Dobrý den, pane," øekneš vyhazovaèi. "Rád bych se zúèastnil další akce veèera. Tady je mých 500,00 dolarù."
^"Díky, cucáku... ehm, ehm, pane! A teï, když laskavì vstoupíte do ringu, výprask... ehm, ehm, show zaène." "Ahoj.
^"Dìkuji, cuc... ehm, ehm, pane! Teï, když se laskavì posadíte, výprask... ehm, ehm, show zaène."
^Jistìže chceš jít na pódium, Larry, ale nejdøív musíš zaplatit vyhazovaèi, co mu patøí.
^Na pódium se nedostaneš, Larry. Alespoò zatím ne!
