^ƒ
^The public address system booms through the hall, "Come on, guys, let's give a great big welcome to the last contestant in the big `Tramp This! Wet T-Shirt Contest,' Miss Jennifer Jiggle!"
^"And that completes today's matinee, guys! Come back later today for the wonderful "Tramp This! Mud Night Madness" mud wrestling contest!"
^"C'mon, Larry! Let's see what you've got!"
^"What'sa matter, Larry? Are you a wimp or a mouse?"
^"What a wussy! Get up here!"
^"A REAL man would be up here already!"
^"What's wrong, Big Boy? Afraid I might win?"
^"Geez, Larry! What a chicken!"
^"Hey, Jennifer! Why don't you really wet down that T-shirt?" you shout.
^There's nothing you can use on Jennifer that she hasn't used on herself already!
^You really wish she'd take off that shirt, don't you, Larry?
^You'll have to pay first, Larry!
^"Oh, yeah, Lana? I'm not afraid of you," you say quietly.
^She's waiting for you to climb in that ring and do exactly that!
^The gentleman blocking your path will be glad to allow you to pass--for a price.
^Since you've paid, he now treats you with all due respect.
^(Evidently you have none due!)
^He'd bounce you a long way if you tried that!
^"Da ballroom's closed, Mac! Beat it, before I lose my delly-cate sense of humor."
^"There's one good seat down front, right at ringside!"
^"$25.00, that's the cover charge and ya ain' gettin' in fer less!"
^"Plenty o' good seats lef, Bud! Butcha ain' gettin' past me 'lessin' ya pays ma price!"
^"You wanna chance to play wit' da goils? It'll cost ja $500.00, please! Up front. No refunds when ya get beat!"
^"If ya wanna watch, I kin letcha in for a measly $25.00. If ya wanna participate, it'll cost ya 5 big ones! (Need I mention, it's worth it, too!)"
^"Ya paid yer money. Now sit down!"
^"Ya paid yer money. Now get in there!"
^"Excuse me, sir," you say to the hopefully friendly bouncer. "Would it be okay if I only paid you $%d.00? I seem to be a little short!"
^The bouncer scowls at you.
^"Yeah, and not just in that wimpy little fake eelskin wallet, Donkey-doo! Get out of here!"
^"Hello, Mister," you say to the bouncer. "I'd like to purchase one of your better seats. Here's my $25.00."
^"Thanks for nuttin'. Ya gets da best seat in da house--which is also da only seat in da house!"
^"Hello, Mister," you say to the bouncer. "I'd like to participate in the evening's next event. Here's my $500.00"
^"Thanks, suck... uh, er, Sir! Now if you'll kindly step into the ring, the beatin... ah, uh, the show will begin."
^"Thanks, suck... uh, er, Sir! Now if you'll kindly sit down, the beatin... ah, uh, the show will begin."
^Of course, you want to go on stage, Larry, but first you must pay the bouncer his due.
^You can't get on the runway, Larry. At least not yet!
