^ƒ
^Vydr, Larry. Vypadá to, e zpomaluje!
^Nápovìda: klikni rukou na jakoukoli èást tìla, na kterou dosáhneš.
^"Ha, ha, Larry!" "Já vìdìla, e tì dostanu!" zvolá Lana.
^Boe, Larry! Jsi si jistı, e do toho chceš jít? Vdy by sis mohl zablátit všechno obleèení!
^Jistì èeká, a se pustíš do útoku. Rozhodneš se chytit všechny èásti jejího tìla, které mùeš!
^(Heh, heh, heh!)
^To je její ruka! Chy ji!
^To je její noha! Chy ji!
^To je její hlava! Chy ji!
^To je její... NO PÁNI! Jo, chy to!
^Rád bys ji tam chytil!
^"Oh!"
^"Vau!"
^"Ooh!"
^"Pane jo!"
^"Eeee!"
^"Ahhhhh!"
^"Pfff!"
^Lanu moc nechytej. Radìji chytej ty létající èásti tìla!
