^ƒ
^Hang in there, Larry. She looks like she's slowing down!
^Hint: click the hand on any body part you can reach.
^"Ha, ha, Larry!" Lana cries, "I knew I could take you!"
^Gosh, Larry! Are you sure you want to go through with this? Why, your leisure suit might even get muddy!
^She must be waiting for you to take the offensive. You decide to grab whatever parts of her body you can!
^(Heh, heh, heh!)
^It's her arm! Grab it!
^It's her leg! Grab it!
^It's her head! Grab it!
^It's her... WHOA! Yeah, grab that!
^You'd love to grab her there!
^"Oh!"
^"Wow!"
^"Ooh!"
^"Woah!"
^"Eeee!"
^"Ahhhhh!"
^"Gasp!"
^Don't grab you and Lana. Grab those flying body parts instead!
