^ƒ
^Buï opatrný, Larry! Málem jsi sjel z promenády.
^Tady je! To je Lana Luscious!! Vypadá pøesnì jako na té fotce, kterou jsi vidìl v jejím životopise!
^Nejspíš tì neslyšela, Larry. Možná bys mìl pøíštì zkusit pøijít blíž.
^Tahle chatrè ti pøipomíná "Boudu", tvùj oblíbený studentský pajzl!
^Jaké zvláštní místo pro továrnu na výrobu raketového paliva.
^Dlouhá léta jsi nevidìl závodní dráhu pro automobily!
^The "Salty Dog Saloon" is built upon the very same location as the old "Pepper Dog Saloon," which burnt down years ago in the Great Tramp Boardwalk Fire of '06.
^ Páni! Na tomto místì mùžeš sledovat filmy za pouhých 25 centù! To je výhodná koupì!
^Toto je jeden z posledních juke jointù!
^Jsi zvìdavý, co prodávají uvnitø "Love Shack".
^Tento dùm zde byl postaven pøed mnoha lety, ještì pøedtím, než zde byla Trampova promenáda!
^Recliners jsou velmi oblíbeným zbožím mezi všemi turisty z Atlantic City, kteøí ještì mohou chodit!
^Na vstupních dveøích je nápis: " Trièka? Žádné boty. Žádná obsluha."
^Carlos Escobar provozuje tento stánek s taco od té doby, co si rozbil jeho dodávku pøi pohledu na scenérii na chodníku!
^Jsi zvìdavý, jestli mají tvùj oblíbený plakát--extra-velký, plno-barevný, "Wayne Newton se potí!".
^Majitelé obchodu "Živá dívka" jsou na tom finanènì mnohem lépe od té doby, co se pøejmenovali z obchodu "Mrtvá dívka"!
^Pokud se chcete bavit, je to to pravé místo.
^Na rozdíl od rozšíøených fám se nejedná o recyklaèní centrum jukeboxù.
^Pokud chcete CD opravdu moc, tohle je to pravé místo! Mají tu cédéèka, která jsou opravdu špatná!
^Žádná promenáda se neobejde bez nezbytného obchodu se slanými taffy.
^Podívejte, to je obchod se skateboardy známé supermarketové Ivany Trampové! A--je otevøená!!
^Promiò, Larry. Na dveøích je jasnì napsáno: "Bez trièka, bez bot, bez obsluhy." Pøed vstupem si budete muset sundat brusle.
^Na malé cedulce u vchodových dveøí obchodu stojí: "Zavøeno na poèest Donaldových narozenin!".
^(Nemìl jsi ani tušení, že narozeniny Donalda Trampa jsou místním svátkem!)
^"Ach, Lano," øekneš svým nejpøátelštìjším hlasem, "Lano Luscious!"
^"Ano," odpoví váhavì. "Kdo jsi?"
^"Jmenuji se Larry; Larry Laffer," zamruèíš. "Urazil jsem dlouhou cestu, abych se s tebou setkal!"
^"A potkal jsi mì, Larry," øekne Lana. "Co kdybychom si sedli támhle na tu lavièku? Ty brusle mì nièí!"
^"Bude mi potìšením."
^"Bruslíš tu èasto?" zeptáš se.
^"Jen když se snažím najít muže," øekne s úsmìvem.
^"To se stává èasto?" zeptáš se.
^"Jen když tady bruslím," øíká s úsmìvem.
^"Musím ti øíct, jak moc se mi líbí tvoje technika bruslení," øíkáš Lanì.
^"Jestli se ti to líbí, mìla by ses zastavit na `Tramp to! Bahenní zápasy'. Za pár minut zaèínám!" øekne a mrkne na tebe.
^"Kde se konají zápasy v bahnì?" zeptáš se.
^"Proè, je to v Trampovì bále. Vchod je v zadní èásti kasina!" øekne. "A když si s sebou pøineseš pár stovek dolarù, postarám se, aby to byl zážitek, na který nikdy nezapomeneš!"
^(Teï už chápete, proè byla Lana mezi tøemi nejlepšími finalisty ještì v PornProdCorpu!)
^"Budu tam, Lano!" vykøikneš. "Uvidíme se tam!"
^"Dobøe, Larry, budu se tìšit!" dodá a vstane. "Musím se jít odlíèit!"
^(Nemyslela tím "do"?)
^Sedíš na promenádì a díváš se pøímo do oèí nádherné, pøenádherné blondýnì! Kdyby tì tak napadlo nìco øíct!
^"Ach, Larry! Víš, že mì to pøivádí k šílenství!"
^"Larry! Tady?" øekne Lana. "Proè se pozdìji nezastavíš v kasinu, až budu zápasit v bahnì?"
^"Ach, já nemám žádný užitek z nièeho, co bys mi mohl nabídnout, Larry," øekne Lana. "Proè, když mám naprostý pøístup k téhle sluncem zalité promenádì, k èerstvému moøskému vánku, který mi hladí vlasy, k vùni slané vody a k volnému pøístupu ke všemu bahnu, ve kterém se mùžu vyválet!"
^Témìø všechny budovy na promenádì jsou dnes zavøené na poèest dlouho slaveného místního svátku -- narozenin Donalda Trampa.

