^ƒ
^Buï opatrný, Larry! Málem jsi sjel z prkenády.
^Tady je! To je Lahodná Lana!! Vypadá pøesnì jako na té fotce, kterou jsi vidìl v jejím životopisu!
^Nejspíš tì neslyšela, Larry. Možná bys mìl pøíštì zkusit pøijít blíž.
^Tahle chatrè ti pøipomíná "Boudu", tvùj oblíbený studentský pajzl!
^Jaké zvláštní místo pro továrnu na výrobu raketového paliva.
^Hernu s autodráhami jsi nevidìl celé roky!
^"Salty Dog Saloon" je postavený na úplnì stejném místì, jako kdysi stál "Pepper Dog Saloon", který vyhoøel pøed mnoha lety pøi požáru Trampovy prkenády.
^Páni! Na tomhle místì mùžeš sledovat filmy za pouhých 25 centù! To je za pakatel!
^Toto je jeden z posledních juke jointù!
^Jsi zvìdavý, co v "Chýši lásky" prodávají.
^Tenhle dùm tu byl postaven pøed mnoha lety, ještì pøedtím, než tady byla Trampova prkenáda!
^Mezi turisty v Atlantic City, kteøí ještì mohou chodit, jsou lehátka velmi oblíbeným artiklem!
^Na vstupních dveøích je nápis: "Trièka? Žádné boty. Žádná obsluha."
^Carlos Escobar provozuje tento stánek s tacos od té doby, co si rozbil jeho dodávku pøi pohledu na scenérii na chodníku!
^Jsi zvìdavý, jestli mají tvùj oblíbený plakát - extra-velký v plné barvì: "Wayne Newton se potí!".
^Majitelé obchodu "Živá dívka" jsou na tom finanènì mnohem lépe od té doby, co si zmìnili název z "Mrtvá dívka"!
^Pokud se chceš pobavit, tohle je to správné místo.
^Na rozdíl od rozšíøených fám se nejedná o recyklaèní centrum jukeboxù.
^Pokud chcete CD tak moc, až se vám dìlá špatnì, tohle je to pravé místo! Mají tu cédéèka, která jsou opravdu špatná!
^Žádná prkenáda se neobejde bez nezbytného obchodu se slanými taffy bonbony.
^Podívejte, to je obchod se skateboardy supermarketovì slavné Ivany Trampové! A hele - má otevøeno!
^Promiò, Larry. Na dveøích je jasnì napsáno: "Bez trièka, bez bot, bez obsluhy." Pøed vstupem si budeš muset sundat brusle.
^Na malé cedulce u vchodových dveøí obchodu stojí: "Zavøeno na poèest Donaldových narozenin!".
^(Nemìl jsi ani tušení, že narozeniny Donalda Trampa jsou místním svátkem!)
^"Ach, Lana," øekneš svým nejpøátelštìjším hlasem, "Lana Lahodná!"
^"Ano," odpoví váhavì. "Kdo jste?"
^"Jmenuji se Larry; Larry Laffer," zamruèíš. "Urazil jsem dlouhou cestu, abych se s vámi potkal!"
^"A tak jste mì potkal, Larry," øekne Lana. "Co kdybychom si sedli támhle na tu lavièku? Ty brusle mì nièí!"
^"Bude mi potìšením."
^"Bruslíš tu èasto?" zeptáš se.
^"Jen když se snažím najít muže," øekne s úsmìvem.
^"To se stává èasto?" zeptáš se.
^"Jen když tady bruslím," øíká s úsmìvem.
^"Musím ti øíct, jak moc se mi líbí tvoje technika bruslení," øíkáš Lanì.
^"Jestli se ti to líbí, mìl by ses zastavit na 'Trampni to! Bahenních zápasech'. Za pár minut zaèínám!" øekne a mrkne na tebe.
^"Kde se ty bahenní zápasy konají?" zeptáš se.
^"No, je to v Trampovì taneèním sále. Vchod je v zadní èásti kasina!" øekne. "A když si s sebou pøineseš pár stovek dolarù, postarám se, aby to byl zážitek, na který nikdy nezapomeneš!"
^(Teï už chápeš, proè se Lana v PornProdCorpu dostala mezi tøi nejlepší finalistky!)
^"Budu tam, Lano!" vykøikneš. "Uvidíme se tam!"
^"Dobøe, Larry, budu se tìšit!" dodá a vstane. "Musím se jít odlíèit!"
^(Nemyslela spíš "nalíèit"?)
^Sedíš na prkenádì a díváš se pøímo do oèí nádherné, sexappealem nabyté blondýnì! Kdybys tak jen vìdìl, co máš øíct!
^"Ach, Larry! Víš, že mì to pøivádí k šílenství!"
^"Larry! Tady?" øekne Lana. "Proè se pozdìji nezastavíš v kasinu, až budu zápasit v bahnì?"
^"Ach, já nemám žádné využití pro nic, co bys mi mohl nabídnout, Larry," øekne Lana. "Nic mi nechybí, když mám pøístup k téhle sluncem zalité prkenádì, k èerstvému moøskému vánku, který mi hladí vlasy, k vùni slané vody a taky volný pøístup ke všemu bahnu, ve kterém se mùžu vyválet!"
^Témìø všechny budovy na prkenádì jsou dnes zavøené na poèest dlouho slaveného místního svátku - narozenin Donalda Trampa.
