^ƒ
^Be careful, Larry! You nearly skated right off the boardwalk.
^There she is! It's Lana Luscious!! She looks just like that photo you saw in her resume!
^She must not have heard you, Larry. Perhaps you should try to get closer next time.
^This shanty reminds you of "The Shack," your favorite collegiate hangout!
^What a strange location for a rocket fuel manufacturing plant.
^You haven't seen a slot-car raceway in years!
^The "Salty Dog Saloon" is built upon the very same location as the old "Pepper Dog Saloon," which burnt down years ago in the Great Tramp Boardwalk Fire of '06.
^Wow! In this place you can watch movies for only 25 cents! What a bargain!
^This is one of the last of the juke joints!
^You wonder what they sell inside the "Love Shack."
^This house was built here many years ago, before there even was a Tramp Boardwalk!
^Recliners are a very popular item among any Atlantic City tourists that can still walk!
^A sign on the front door reads, "Shirts? No shoes. No service."
^Carlos Escobar has been running this taco stand ever since he wrecked his van staring at sidewalk scenery!
^You wonder if they have your favorite poster--the extra-large-size, full-color, "Wayne Newton Perspiring!"
^The owners of the "Live Girl" shop are faring much better financially since they changed their name from the "Dead Girl" shop!
^If you wanna have fun, this is the place to do it.
^Contrary to popular rumor, this is NOT a jukebox recycling center.
^If you want a CD real bad, this is the place! They've got some CDs that are real bad!
^No boardwalk is complete without the requisite salt-water taffy store.
^Look! It's the skate shop of the supermarket-famous Ivana Tramp! And--she's open!!
^Sorry, Larry. A sign on the door clearly reads, "No shirt, no shoes, no service." You're going to have to remove your skates before entering.
^A small sign near the front door of the shop reads, "Closed in Honor of The Donald's Birthday!"
^(You had no idea Donald Tramp's birthday was a local holiday!)
^"Oh, Lana," you say in your friendliest voice, "Lana Luscious!"
^"Yes," she replies, hesitantly. "Who are you?"
^"My name is Larry; Larry Laffer," you purr. "I've come a long way to meet you!"
^"And meet me you have, Larry," says Lana. "Whaddaya say we sit down on that bench over there? These skates are killing me!"
^"It would be my pleasure."
^"Skate here often?" you ask.
^"Only when I'm trying to find a man," she says with a smile.
^"So, does that happen often?" you ask.
^"Only when I'm here skating," she says with a smile.
^"I must tell you how much I love your skating technique," you tell Lana.
^"If you like that, you should drop by the `Tramp This! Mud Wrestling' Show. I go on in just a few minutes!" she says with a wink.
^"Where is the mud wrestling held?" you ask.
^"Why, it's in the Tramp Ballroom. The entrance is at the rear of the casino!" she says. "And if you bring a few hundred dollars with you, I'll make sure it's an experience you'll never forget!"
^(You now understand why Lana was one of the top three finalists back at PornProdCorp!)
^"I'll be there, Lana!" you exclaim. "See you there!"
^"Okay, Larry; I'll look forward to it!" she concludes, standing up. "Gotta go get out of my makeup!"
^(Doesn't she mean "into?")
^You are sitting on the boardwalk staring directly into the eyes of a gorgeous, oversexed blond! If only you could think of something to say!
^"Oh, Larry! You know that just drives me crazy!"
^"Larry! Here?" says Lana. "Why don't you come by the Casino later when I'm mud wrestling?"
^"Oh, I have no use for anything you could possibly offer me, Larry," says Lana. "Why, when I have total access to this sun-drenched boardwalk, the fresh ocean breezes caressing my hair, my smell of the salt water and ready access to all the mud I can roll in!"
^Almost every building on the boardwalk is closed today in honor of a long celebrated local holiday--Donald Tramp's birthday.
