^ƒ
^"Ahoj, fešáku!" øíká starší ena za pultem. "Vítej v 'Brusle, atd.' Jsem Ivana Trampová a dnes budu tvá prùvodkynì."
^"Ahoj," øekneš. "Chtìl bych si pùjèit nìjaké brusle."
^"Dobrı nápad, jsi na správném místì. Mùj poplatek za pùjèení je docela rozumnı, ale tìmito detaily se nemá cenu teï zabıvat. A brusle vrátíš, vyrovnáme se podle toho, jak dlouho budeš bruslit."
^"Na tak cenné vybavení potøebuju ale malou zálohu," øekne a pøemìøí si tì pohledem. "Øeknìme, hm, $%d, ano?"
^"Nemám ádné peníze," øíkáš.
^"Aha? No, klidnì pøijmu i nìjaké ty zatracené 'støíbrné dolary' z kasina."
^Máš nápad. "Místo penìz," nabízíš, "byste mohla pøijmout toto 'Kompletní-Video-Studio-Kapesní_Pouzdro' s automatickım ostøením, automatickım vyvaováním svìtlosti, automatickım vyváením barev, automatickım zoomem, automatickım posouváním obrazu a snímáním do 0.5 luxù? Je to model 'Rob Lowe', víte!"
^"Je to úplnì nejnovìjší model a byl velmi drahı," pokraèuješ. "Ale musíte mi slíbit, e mi ho vrátíte, a vrátím ty brusle."
^"Hmmmm," pøemítá, ten 'Rob Lowe'? Jo, pøedpokládám, e to na zálohu bude staèit."
^A vezme si to.
^"Tady jsou brusle, madam," øekneš a podáš je pøes pult. "Mohu dostat zpátky svou zálohu?"
^"No, já nevím," zaváhá. "Nejdøív je prohlédnu, jestli nejsou poškozeny." A kontroluje je centimetr po centimetru.
^"Hele, podívej se! Tohle koleèko jsi odøel!" zajeèí. "Budu ti muset ze tvé zálohy srazit %d babek!"
^"Hmmm. No, v tomhle koleèku je sice malı záøez, ale videokameru mùeš dostat zpátky, i kdy jsem tak trochu doufala, e si ty brusle necháš."
^Není tøeba ji strkat, Larry; u ji pošuchovali dost!
^Zapomeò na to!
^"Tak co, bavil ses dobøe na tìch bruslích, ty moje malé 'tlusté kuøátko?'," øíká Ivana.
^"Pøíjemnou jízdu!" øíká Ivana. "Pamatuj si: 'tlaè špièky nahoru'!"
^"Vra se kdykoliv!" øíká Ivana.
^"Mladı mui, u jsem ti cenu sdìlila! Ber, nebo nech bıt!"
^"Ach, zatím nepotøebuju ádné peníze. Vyrovnáme se, a vrátíš brusle!"
^"Díky za nabídku, zlatíèko, ale spropitné nikdy neberu!"
^"Spokojila byste se s %d,00 $?" ptáš se. "Jsou to všechny peníze, které mám!"
^"Sotva," popotáhla. "Ale nemáš ještì nìco cenného?"
^"Tady to je," øekneš, "%d tìch zatracenıch støíbrnıch dolarù."
^"Dìkuji, pane!" odpoví a pøijme tvoje peníze. "A pamatuj si: nech si brusle, jak dlouho budeš chtít; uij si je jako jakıkoliv jinı dùmyslnì navrenı mechanickı pøedmìt. Jen je z ádného dùvodu nenos mimo promenádu."
^"Ale ne," øíká Ivana Trampová. "To je tvoje! Ale kadopádnì díky."
^"Ano? Není to roztomilé?" øíká Ivana. "Máš své brusle. Proè mi to ukazuješ?"
^"Co se dìje, kámo?" ptá se Ivana. "Bojíš se, e pùjdeš ven na promenádu a 'uvízneš ve štìrbinì'?"
^Na ty brusle nedosáhneš, ale i kdybys mohl, majitelka by ti zlámala prsty, kdybys je chtìl vzít bez zaplacení.
^Na ten korálkovı závìs nedosáhneš.
^Pøestoe povauješ tu malou døevìnou bednu za drahocennou, opravdu nemáš chu ji nosit s sebou po zbytek hry.
^Není si tu kam sednout – kromì té špinavé bedny, která by ti mohla ušpinit tvùj krásnı èistì bílı leérní odìv. Moná bys mohl najít nìjaké místo venku.
