^ƒ
^Kliknìte na OK pro zavøení tohoto okna.
^Je jednodušší vloit DataPak do DataManu ne naopak.
^Je jednodušší vloit DataPak do DataManu ne naopak.
^Fax u si získala; teï je na èase posbírat nìjaké dùkazy!
^Z nìjakého dùvodu se DataMan do lahve od šampaòského nevejde.
^DataMan tyto zastaralé analogové datové disky nepøehrává. Zkus nìkterı z tìch primitivních pøístrojù s jehlovım raménkem, kazetou a otoènım talíøem.
^Není tøeba pøenášet informace z kazety do tvého DataManu.
^Vzhledem k tomu, e informace z faxu jsou ji k dispozici v tištìné podobì, není nutné je zadávat do DataManu.
^Ten nù na dopisy nedokazuje nic inkriminujícího, kromì faktu, e jeho majitel nedokáe otevøít obálku vlastními prsty.
^Urèitì dokáeš najít nìco skandálnìjšího, ne klíè od pracovního stolu, ne?!
^Hezká myšlenka, ale skuteèná dokumentace (nebo její reprodukce) by byla lepším dùkazem o obsahu té sloky. 
^Jeliko si fotokopie bereš s sebou, není tøeba je zadávat do DataManu.
^Páska je dokonalou magnetickou reprodukcí obviòujícího rozhovoru "2 Live 2 Screw" a nevyaduje pøenos do DataManu.
^V podprsence nejsou ádné informace, které bys musela zaznamenávat do DataManu, ale pokud se ukáeš jako obzvláš dobrá agentka, tak ti ji moná nechají!
