^ƒ
^ 
^Kliknìte na OK pro zavøení tohoto okna.
^Úasnı nápad, jak ušetøit místo, ale technologicky nerealizovatelnı.
^Pøi vzájemném porovnání dalo devìt z deseti spotøebitelù pøednost verzi DataPaku s informacemi o Reversi Biazovi.
^U jen myšlenka, e noøíš DataPak do šampaòského tì nutí se pousmát.
^Bohuel, zlatá deska obsahuje jenom analogové informace.
^Neple si svùj DataMan s prostım kazetovım pøehrávaèem.
^Zabalíš DataPak do faxu P. C. Hammera, ale pak ho zase rozbalíš protoe díky plastovému obalu DuroPlex05 je DataPak stejnì odolnı vùèi vnìjším vlivùm.
^DataPakem nìkolikrát udeøíte do noe na dopisy. Ano, je to poctivı, pevnı nù na dopisy!
^Tvùj DataPak není uzamèenı.
^Protoe v DataPaku nejsou ádné dùkazy, nepatøí do sloky na dùkazy.
^Ty fotokopie mùeš poškodit, pokud je pouiješ na zabalení DataPaku.
^Tyto dvì zaøízení jsou nekompatibilní pro ukládání informací.
^Obvykle bys nemìla problém se zastrèením DataPaku do podprsenky (ve skuteènosti by se ti to vlastnì moná i líbilo). Ale ukrytí jakéhokoliv pøedmìtu v této podprsence pøedstavuje nepøekonatelnı logistickı problém.
