^ƒ
^ 
^Click the OK button to close this window.
^A terrific space-saving idea, but technologically unfeasible.
^In side-by-side comparisons, nine out of ten consumers preferred the DataPak version of Reverse Biaz' information.
^Just the thought of dipping the DataPak into the champagne makes you a little giggly.
^Unfortunately, the gold record contains only analog information.
^Don't confuse your DataMan with a lowly cassette recorder.
^You wrap the DataPak in the P. C. Hammer fax, but then unwrap it again, since the DataPak's DuroPlex05 plastic shell makes it impervious to the elements.
^You strike the letter opener several times with your DataPak. Yep, it's a real, solid letter opener!
^Your DataPak isn't locked.
^Since there's no evidence in the DataPak, it doesn't belong in the evidence folder.
^You may damage the photocopies if you use them to wrap up the DataPak.
^These two are incompatible information storage devices.
^Ordinarily, you'd have no problem tucking the DataPak into your bra (in fact, you'd probably enjoy it). But hiding items in this bra presents an insurmountable logistical problem.
