^ƒ
^Pokoušíš se nacpat fax do DataMan, ale nedaøí se ti z nìj pøeèíst informace.
^Tento DataPak je ji pøeplnìnı vzácnımi informacemi o Reverse Biaz.
^Pokud zkombinuješ data Reverse Biaz s daty P. C. Hammera, udìláš pìknı nepoøádek.
^Kliknutím na tlaèítko OK toto okno zavøeš.
^Krátce zvauješ stoèit fax a strèit ho do láhve šampaòského, ale zdá se ti to jako plıtvání dobrım šampaòskım.
^Porovnáš fax se zlatou deskou. Všechno se kontroluje... koneckoncù, kolik chlápkù se jménem "Reverse Biaz" tam mùe bıt?
^Jak by šlo pøeèíst fax pøes kazeák?
^Hmmm... stejnı zubatı text, stejnı zašedlı tisk, stejná malá teèkovaná písmena podél horního okraje. Ano, to jsou oba faxy! Skvìlá detektivní práce, Patti.
^Pomocí faxu setøeš z noe na dopisy všechny otisky prstù. Nezískáš ádné body, ale získáš urèité sebeuspokojení z toho, e jsi tak dùkladnì a autenticky špionání.
^Kupodivu klíè od stolu nereaguje na fax.
^Fax není dùkaz, take do sloky nepatøí, e ne?
^Na tomto faxu nejsou ádné dùkazy, take si to neple s tìmito usvìdèujícími fotokopiemi!
^I kdyby mìlo smysl zaznamenat obsah faxu, co nemá, stále bys potøeboval nìjaké záznamové zaøízení. Vzdej to.
^Tvùj dvouhlavòovı Hooter Shooter by do faxu nepochybnì vloil nìkolik velkıch vrásek.
