^ƒ
^Pokoušíš se nacpat fax do DataManu, ale nedaøí se ti z nìj pøeèíst informace.
^Tento DataPak je u pøeplnìnı vzácnımi informacemi o Reversi Biazovi.
^Pokud zkombinuješ data o Reversi Biazovi s daty o P. C. Hammerovi, udìláš pìknı nepoøádek.
^Kliknìte na OK pro zavøení tohoto okna.
^Krátce zvauješ stoèit fax a strèit ho do lahve šampaòského, ale zdá se ti to jako plıtvání dobrım šampaòskım.
^Porovnáš fax se zlatou deskou. Všechno souhlasí... koneckoncù, kolik lidí se jménem "Reverse Biaz" tam mùe bıt?
^Jak by šlo nahrát fax na kazetu?
^Hmmm... stejnı zubatı text, stejnı zašedlı tisk, stejná malá teèkovaná písmena podél horního okraje. Ano, oba jsou to faxy! Skvìlá detektivní práce, Patti.
^Pomocí faxu setøeš z noe na dopisy všechny otisky prstù. Nezískáš ádné body, ale získáš urèité sebeuspokojení z toho, e jsi tak dùkladná a autentická špiónka.
^Klíè od stolu kupodivu na fax nereaguje.
^Fax není dùkaz, take do sloky nepatøí, e ne?
^Na tomto faxu nejsou ádné dùkazy, take si to neple s tìmito usvìdèujícími fotokopiemi!
^I kdyby mìlo smysl zaznamenat obsah faxu, co nemá, stále bys potøebovala nìjaké záznamové zaøízení. Vzdej to.
^Tvùj dvouhlavòovı Hooter Shooter by do faxu nepochybnì udìlal nìkolik hlubokıch vrásek.
