^ƒ
^You attempt to stuff the fax into the DataMan, but it fails to read the information stored thereupon.
^This DataPak is already chock full of precious information about Reverse Biaz.
^You'll make a fine mess of things if you combine Reverse Biaz' data with P. C. Hammer's data.
^Click the OK button to close this window.
^You briefly consider rolling the fax into a tube and shoving it into the champagne bottle, but it seems like a waste of good champagne.
^You compare the fax to the gold record. Everything checks out... after all, how many guys named "Reverse Biaz" can there be?
^How could you read the fax into the cassette tape?
^Hmmm... the same jagged text, the same greyish printing, the same small dotty letters along the top edge. Yep, these are both faxes! Brilliant detective work, Patti.
^You use the fax to wipe every trace of your fingerprints from the letter opener. You don't score any points, but you do get some self-satisfaction out of being so thoroughly and authentically spyesque.
^Curiously, the desk key doesn't respond to the fax.
^The fax is not evidence, so it doesn't belong in the folder, does it?
^There's no evidence on this fax, so don't get it mixed up with these incriminating photocopies!
^Even if there were a point to recording the contents of the fax, which there isn't, you'd still need some sort of recording device. Give it up.
^Your double-barreled Hooter Shooter would undoubtedly put several large crinkles in the fax.
