^ƒ
^Nalij to šampaòské do drahého firemního DataManu a už nikdy pro Desmonda pracovat nebudeš!
^Èas na šampaòské je, když je co slavit.
^Velmi romantické... pít šampaòské z DataPaku.
^Vystavuješ se riziku rozmazání tepelného tisku.
^Kliknìte na OK pro zavøení tohoto okna.
^Šampaòské této kvality mùže snadno odstranit zlatou barvu z té desky.
^Nalití šampaòského na kazetu by mohlo znemožnit pøehrávání cenných dùkazù, které jsou na ní zaznamenané!
^Vystavuješ se riziku rozmazání tepelného tisku.
^To by urèitì ten nùž na dopisy ulepilo a vypadalo by to podezøele. Nechceš to riskovat.
^Šampaòským mùžeš vyplavit èást humusu z kvìtináèe, ale nezlepší funkci klíèe od stolu to nezlepší.
^Šampaòské všude na dùkazech?! Na èí stranì vùbec jsi?
^Levné šampaòské smyje toner a nezbude ti nic!
^Pokoušíš se sabotovat svou misi? Šampaòské znièí kotouèovou pásku!
^Oooh, výstøední! Ale mohly by zrezivìt nábojové komory.
