^ƒ
^Páni! Zvládla si to!
^Stùl Johna Hejzla ze uly a nerezové oceli je bez poskvrnky. Je na nìm pouze poèítaè a telefon...
^... a imitace pozlaceného noe na dopisy, nicménì ostrá.
^... a zamèená zásuvka na dokumenty.
^Nikdy nevíš, kdy ti mùe pøijít nìjaká pošta, a tak se rozhodneš vzít Hejzlovi ze stolu nù na dopisy.
^Zkoušíš zásuvky Hejzlova stolu, ale zjisuješ, e jsou bezpeènì zamèené.
^Opatrnì vracíš nù na dopisy na stejné místo na Hejzlovì stole a ujišuješ se, e je zásuvka bezpeènì zamèená. Nebude mít ani tušení, e jsi na ty vìci sahala.
^Vrátila bys sloku do zásuvky, ale stùl je zamèenı.
^Hmm. Tenhle stromek by potøeboval poøádnì zalít.
^Podívej se! V substrátu pod tou rostlinou je špatnì ukrytı klíè.
^V substrátu v kvìtináèi pod tím stromkem se leskne nejakı kov.
^Kopírka je teï rozbitá! Mìla bys to vìdìt - rozbila jsi ji ty!
^"Chcete-li pouít 'Zeroz 9000', jednoduše vlote stránky, které si pøejete zkopírovat."
^Panu Hejzlovi bude jeho sloka urèitì chybìt, Patti! Mìla bys ji radìji vrátit.
^Panu Hejzlovi bude urèitì ten klíè od stolu chybìt, Patti! Radìji ho vra.
^Panu Hejzlovi bude urèitì ten nù na dopisy chybìt, Patti! Radìji ho vra.
^Tenhle telefon radìji nepouívej, Patti. Mohla by tì chytit telefonní spojovatelka.
^Krátce uvauješ o tom, e bys pustila poèítaè Johna Hejzla a pokusila se kontaktovat inspektora Desmonda, ale uvìdomíš si, e jeho poèítaè by v ádném pøípadì nemohl bıt pøipojen k FBI-Netu!
^Na Hejzlovì stole leí ostrı nù na dopisy.
^Otevøeš dveøe, abys opatrnì nahlédla ven, a všimneš si, e se vrátila recepèní. Rozhodneš se, e takhle z místnosti odejít nemùeš!
^Skloníš se ke koøenùm stromku, prohrábneš humus a najdeš kovovı pøedmìt, kterı jsi pøedtím vidìla. Vypadá jako klíè od stolu.
^Pøehrabuješ se v humusu v kvìtináèi stromku a zahlédneš kovovı odlesk.
^Klíè opatrnì vrátíš do jeho úkrytu v hlínì kvìtináèe.
^Prohlííš osobní (døíve zamèenou) zásuvku Johna Hejzla a všimneš si èísla napsaného na malém modrém štítku! Proè by si proboha chtìl pamatovat %u?
^Kde je ten malı modrı štítek? Aha, tady je! %u
^Hejzlovım noem na dopisy vypáèíš ne moc úèinnı zámek stolu, najdeš slabé místo a opatrnì zásuvku otevøeš.
^Zkoušíš klíè, kterı jsi našla schovanı v kvìtináèi, zasuneš ho do stolu a opatrnì s ním otoèíš. Otevøe se.
^Zamkneš stùl.
^Pøed zavøením zásuvky stolu najdeš nìkolik sloek oznaèenıch jako "Osobní".
^Opatrnì prohledáš mnoho zásuvek Hejzlova psacího stolu a najdeš sloku oznaèenou jako "Osobní".
^Chvíli pøemıšlíš, jestli si ji máš vzít.
^Ale samozøejmì, e ano!
^Vrátíš sloku s dùkazy do Hejzlova stolu, zavøeš a zamkneš zásuvku jeho stolu dbajíc na to, aby všechno zùstalo pøesnì tak, jak jsi to našla.
^Osobní dokumenty Johna Hejzla vloíš do jeho kopírky a stiskneš tlaèítko "Start".
^"Hej, co se to s tím dìje?" pomyslíš si. "Proè to pøestalo fungovat? Co jsem udìlala? Zasekla jsem ji?"
^"No dobøe, aspoò jsem si zkopírovala to nejdùleitìjší, ne se to zaseklo," pomyslíš si a vezmeš si z pøístroje své kopie.
^"Co dìlá tady ten vypínaè?" pøemıšlíš a hraješ si s nìèím, co ti nepatøí.
^(Zkušenost, která ti není úplnì neznámá!)
^"SKVÌLÉ!" pomyslíš si. "Jen se na to podívejte! Jsem od hlavy a k patì politá tonerem!"
^"Ale ne," pomyslíš si, "jak to vùbec dostanu dolù?"
^Podíváš se na sebe. Líbí se ti, co vidíš. "I kdy, pár kilo bych shodit mohla," pomyslíš si.
