^ƒ
^Whew! You made it!
^John Krapper's granite and stainless steel desk is spotless. It holds only a computer and a telephone...
^...and an imitation gold-plated needle-sharp letter opener.
^...and a locked file drawer.
^Never knowing when you might get some mail, you decide to take Krapper's letter opener from his desk.
^Trying the drawers of Krapper's desk, you find them securely locked.
^You carefully return the letter opener to the exact same location on Krapper's desk and make sure the drawer is securely locked. He'll never even know you touched it.
^You would return the folder to the drawer, but the desk is locked.
^Hmm. This tree could use a good watering.
^Look! There's a key almost hidden in the plant's humus.
^You see a glint of metal coming from the humus in the pot at the base of the tree.
^The copier is now broken! You should know; you broke it!
^"To use the `Zeroz 9000,' simply insert the pages you wish to copy."
^Mr. Krapper will surely miss his file folder, Patti! You'd better return it.
^Mr. Krapper will surely miss his desk key, Patti! You'd better return it.
^Mr. Krapper will surely miss his letter opener, Patti! You'd better return it.
^You'd better not use this telephone, Patti. You might get caught by the switchboard operator.
^You briefly consider booting up John Krapper's computer in an attempt to contact Inspector Desmond, but realize there's no way his computer would be connected to FBI-Net!
^There's a needle-sharp letter opener lying on Krapper's desk.
^Opening the doorway to carefully peek outside, you notice the receptionist has returned. You decide you cannot exit the room that way!
^Bending over at the base of the tree, you dig into the humus and find the metallic object that you saw earlier. It looks like a desk key.
^Pawing through the humus in the tree's pot, you see a glint of metal.
^You carefully return the key to its hiding place in the humus.
^Peering through John Krapper's personal (formerly-locked) file drawer, you notice a number written on a small blue stickum! Why in the world would he want to remember %u?
^Where's that little blue stickum? Oh, here it is! %u
^Prying away at the desk's inefficient lock with Krapper's letter opener, you find a weak spot and carefully pry the drawer open.
^Trying the key you found buried in the tree's pot, you insert into the desk and turn it carefully. It opens.
^You lock the desk.
^Before closing the desk drawer, you find some folders marked "Personal."
^Carefully searching through the many drawers of Krapper's desk, you find a folder marked "Personal."
^For a moment, you wonder if you should take it.
^But of course you do!
^You return the folder of evidence to Krapper's desk, and close and lock his desk drawer, being careful to leave everything exactly as you found it.
^You place John Krapper's personal papers in his copier, and press the "Start" button.
^"Hey, what's the matter with this thing?" you think. "Why did it stop working? What did I do, jam it?"
^"Oh well, at least I got the most important evidence copied before it jammed," you think, grabbing your copies from the machine.
^"What does this switch here do?" you wonder, pulling on something that doesn't belong to you.
^(An experience not wholly unfamiliar to you!)
^"GREAT!" you think. "Now just look at me! I'm covered with toner from head to toe!"
^"Oh no," you think, "how am I ever going to get this stuff off?"
^You look yourself over. You like what you see. "Although, I could stand to lose a few pounds," you think.
