^ƒ
^Zlatá deska je s DataManem stoprocentnì nekompatibilní.
^Praštíš zlatou deskou o DataPak, jen proto aby jsi zjistila jestli je z pravého zlata. Není.
^Praštíš zlatou deskou o DataPak, jen proto aby jsi zjistila jestli je z pravého zlata. Není.
^Nemùžeš dát zlatou desku do faxu... alespoò ne žádným produktivním nebo užiteèným zpùsobem.
^Toèíš zlatou deskou na hrdle láhve od šampaòského, zatímco držíš ucho velmi blízko drážek, ale bez raménka nevychází žádný zvuk.
^Pro zavøení tohoto okna klikni na tlaèítko OK.
^Zákony hmoty a objemu ti brání vložit zlatou desku do kazety.
^Faxem svou zlatou desku lehce vyleštíš.
^Mohl by jsi použít nùž na dopisy jako hrubou, monofonní jehlu a zlatou desku si poslechnout, ale pravdìpodobnì by to znièilo drážky. (Pocit, který ti není zcela cizí!)
^Zlatá deska není v tomto klíèi!
^Zlatá deska nápadnì vyènívá ze složky, takže je to špatná kombinace.
^Dobøe, zlatou desku uschováte mezi nìkolika listy fotokopií.
^Zlaté desky. Magnetofonové pásky. Hochu, tuhle hru snad napsal nìjaký muzikant, nebo co?!
^Zlatá deska se ti do podprsenky nevejde, protože jsi stavìná spíše jako pohoøí, než-li jako gramofon.
