^ƒ
^Zlatá deska je s DataManem stoprocentnì nekompatibilní.
^Praštíš zlatou deskou o DataPak jen proto, abys zjistila, jestli je z pravého zlata. Není.
^Praštíš zlatou deskou o DataPak jen proto, abys zjistila, jestli je z pravého zlata. Není.
^Nemùžeš dát zlatou desku do faxu... alespoò ne žádným produktivním nebo užiteèným zpùsobem.
^Toèíš zlatou deskou na hrdle láhve od šampaòského, zatímco držíš ucho velmi blízko drážek, ale jelikož nemáš raménko gramofonu, neozývá se žádný zvuk.
^Kliknìte na OK pro zavøení tohoto okna.
^Zákony hmotnosti a objemu ti brání vložit zlatou desku do kazety.
^Faxem trochu pøeleštíš svou zlatou desku.
^Mohla bys použít nùž na dopisy jako hrubou, monofonní jehlu a zlatou desku si poslechnout, ale pravdìpodobnì by to poškodilo drážky na jejím povrchu. (To je taky nápad...)
^Zlatá deska není v tomto klíèi!
^Zlatá deska nápadnì vyènívá ze složky, takže je to špatná kombinace.
^Dobøe, zlatou desku ukryješ mezi nìkolika listy fotokopií.
^Zlaté desky. Magnetofonové pásky. Èlovìèe, tuhle hru snad napsal nìjaký muzikant, nebo co?!
^Zlatá deska se ti do podprsenky nevejde, protože jsi stavìná spíš jako pohoøí, než-li jako gramofon.
