^ƒ
^Patti, právì teï nepotøebuješ sprchu. Nejsi pøece žádná špinavá...
^No, prostì nejsi špinavá! Jakože umazaná!
^Natáhneš se a poøádnì zatáhneš za držadlo.
^Nebylo by spláchnutí fotokopií v rozporu s celým úèelem tvé mise?
^Hej! Možná to budeš potøebovat!
^Vyrobeno z ruènì vyøezávaného, pozlaceného mramoru s pozlacenými kohoutky. Vsaï se, že samotné tohle umyvadlo má má vìtší cenu než tvoje piano!
^Co opravdu potøebuješ, je sprcha.
^Tvé ruce nejsou špinavé.
^To je dobrý nápad, Patti. Použij Hejzlovu sprchu k umytí rukou a oblièeje od toho toneru.
^Když otoèíš tím, co vypadá jako pozlacený kohoutek, cítíš, jak se zaèíná "sprcha" pohybovat.
^Kde asi skonèíš na tomto nahém dobrodružství?
^A také bez tvého inventáøe!
^"Ale ne," pomyslíš si. "Jak tohle ze sebe nìkdy dostanu?"
^Podíváš se na sebe. Líbí se ti, co vidíš. "I když, pár kilo bych shodit mohla," pomyslíš si.
