^ƒ
^You don't need a shower right now, Patti. You're not dirty.
^(That is, you're not soiled!)
^You reach over and give the handle a solid push.
^Wouldn't flushing the photocopies be defeating the whole purpose of your mission?
^Hey! You might need that!
^Made of hand-carved, gold-flecked marble with gold-plated faucets, you bet this sink alone is worth more than your grand piano!
^What you really need is a shower.
^Your hands aren't dirty.
^Now, that's a good idea, Patti. Use Krapper's shower to wash that toner from your hands and face.
^As you turn what appears to be a gold-plated faucet, you feel the "shower" begin to move!
^Where will you end up on this naked adventure?
^And without your inventory, too!
^"Oh no," you think. "How will I ever get this stuff off me?"
^You look yourself over. You like what you see. "Although I could stand to lose a few pounds," you think.
