^ƒ
^Pokoušet se pøehrát kazetu v DataManu je jako se snažit spustit sofistikovanou poèítaèovou hru s CD na starém neohrabaném disketovém systému.
^Pøenášet data z kazety do DataPaku je mnohem složitìjší proces, než jen pouhé tøení dvou vìcí o sebe.
^Pøenášet data z kazety do DataPaku je mnohem složitìjší proces, než jen pouhé tøení dvou vìcí o sebe.
^Nemùžeš dát kazetu do faxu... ani náhodou!
^Hrdlo láhve šampaòského je pøíliš úzké, než aby jím prošla kazeta.
^Když na chvilku položíš kazetu na zlatou desku, pøemítáš o tom, jak byli výrobci elpíèek pøesvìdèeni, že kazety zahubí trh s gramodeskami.
^Kliknìte na OK pro zavøení tohoto okna.
^Nemùžeš dát kazetu do faxu... ani náhodou!
^Když držíš nùž na dopisy svisle nahoru, umístíš jeden otvor kazety pøes horní èást nože. Potom otáèením kazety zjistíš, že ji mùžeš ruènì pøetoèit. To je sranda, ne?
^Když držíš klíè od stolu svisle nahoru, umístíš jeden otvor kazety pøes nìj. Potom otáèením kazety zjistíš, že ji mùžeš ruènì pøetoèit. Takováto vynalézavost musí být dùvodem, proè si tì vybrali jako agentku!
^Nech si tu kazetu u sebe.
^Nemíchej kazetu s fotokopiemi.
^Nemùžeš spojit kazetu s magnetofonovou páskou.
^Kazeta by tvou podprsenku vyboulila (dokonce víc, než už je).
