^ƒ
^Attempting to play the cassette with the DataMan is like trying to play a sophisticated CD-ROM computer game on a clunky old 2-drive floppy system.
^Transferring data from the cassette tape to the DataPak is far more difficult than simply rubbing the two items together.
^Transferring data from the cassette tape to the DataPak is far more difficult than simply rubbing the two items together.
^You can't use the cassette with the fax... no way!
^The neck of the champagne bottle is way too slender to allow the cassette to pass through.
^Placing the cassette on the gold record for a moment, you ruminate on how LP manufacturers were convinced that cassettes would doom the LP market.
^Click the OK button to close this window.
^You can't use the cassette with the fax... no way!
^Holding the letter opener vertically, you place one hole of the cassette over the top of the opener. Then, by spinning the cassette around, you find you can manually rewind it. Is this fun, or what?
^Holding the desk key vertically, you place one hole of the cassette over the key. Then, by spinning the cassette around, you find you can manually rewind it. This sort of resourcefulness must be why they chose you to be an agent!
^Keep the cassette with you.
^Don't mix the cassette with the photocopies.
^You can't splice the cassette tape to the reel-to-reel tape.
^The cassette would make your bra bulge (even more than it's bulging already).
