^ƒ
^Nacpeš fax P. C. Hammera do DataManu, ale DataMan nìjak nedokáže kompletnì pøeèíst informace, které na nìm jsou.
^Udìláš v tom pìkný nepoøádek, když zkombinuješ data P. C. Hammera s daty Reverse Biaze.
^DataPak je už pøeplnìný cennými informacemi o P. C. Hammerovi.
^Hmmm... stejný zubatý text, stejný zašedlý tisk, stejná malá teèkovaná písmena podél horního okraje. Jo, oba jsou to faxy! Skvìlá deduktivní práce, Patti.
^Krátce zvažuješ stoèit fax do tuby a nacpat ho do láhve šampaòského, ale zdá se to jako plýtvání dobrého šampaòského.
^Nìco nesedí. Je možné, že si pleteš podezøelé?
^Co chceš jako udìlat? Nahrát fax na kazetu? Opravdu zbyteèné!
^Kliknìte na OK pro zavøení tohoto okna.
^Pomocí faxu setøeš z nože na dopisy každou stopu tvých otiskù prstù. Nezískáš žádné body navíc, ale dostaví se urèitý pocit sebeuspokojení, že jsi tak peèlivá a autentická špiónka.
^Klíè od stolu na fax kupodivu nereaguje.
^Ten fax je sotva nìjaký dùkaz, takže do složky nepatøí, že?
^Na faxu nejsou žádné dùkazy, takže ho nemíchej mezi tyto usvìdèující fotokopie.
^Zabalíš pásku do faxu. Proè? To nevíš.
^To by ve faxu nepochybnì udìlalo nìkolik hlubokých vrásek.
