^ƒ
^Nacpeš fax P. C. Hammera do DataMana, ale DataMan nìjak nedokáže kompletnì pøeèíst informace, co jsou v nìm uložené.
^Udìláš v tom pìkný nepoøádek, když zkombinuješ data P. C. Hammera s daty Reverse Biaze.
^DataPak je už pøeplnìný cennými informacemi o P. C. Hammerovi.
^Hmmm... stejný zubatý text, stejný zašedlý tisk, stejná malá teèkovaná písmena podél horního okraje. Jop, oba jsou to faxy! Skvìlá deduktivní práce, Patti.
^Krátce zvažuješ stoèit fax do tuby a nacpat ho do láhve šampaòského, ale zdá se to jako plýtvání dobrého šampaòského.
^Nìco nesedí. Je možné, že mateš své podezøelé?
^Co chceš jako udìlat, pøeèíst fax kazetou? Opravdu zbyteèné!
^Pro zavøení tohoto okna klikni na tlaèítko OK.
^Pomocí faxu setøeš z nože na dopisy každou stopu tvých otiskù prstù. Nezískáš žádné body navíc, ale dostaví se urèitý pocit sebeuspokojení, že jsi tak peèlivá a autenticky špionážní.
^Kupodivu klíè od stolu nereaguje s faxem.
^Fax sotva o nìèem svìdèí, takže do složky nepatøí, že?
^Na faxu nejsou žádné dùkazy, takže ho nemíchej mezi tyto usvìdèující fotokopie.
^Zabalíš pásku do faxu. Proè? To nevíš.
^To by ve faxu nepochybnì udìlalo nìkolik velkých vrásek. 
