^ƒ
^Zpoza dveøí neslyšíš žádný zvuk. Tohle asi není to správné èíslo.
^Zdá se, že jsi tu uvìznìna navždy, protože nemáš žádný zpùsob, jak zjistit pøístupový kód k osobnímu výtahu Johna Hejzla.
^Uvnitø Studia A pokraèují v živé diskusi èlenové "2 Live 2 Screw". Kdybys tak mohla slyšet jejich rozhovor.
^Pøes zvukotìsné sklo ty týpky neslyšíš.
^Patti! O tyhle lidi nemáš zájem.
^Neslyší tvou nabídku a stejnì by s tebou nebyli ochotni jednat!
^Kdybys tak dokázala najít nìjaký zpùsob, jak slyšet o èem se baví.
^Se "sprchovýtahem" už jsi obeznámena! Doufáš, že se ti nìjakým zpùsobem podaøí najít cestu zpìt do Hejzlovy kanceláøe a ke tvému vlastnímu obleèení!
^Odtud vyžaduje soukromý výtah pana Hejzla jeho osobní pøístupové èíslo, které se zadává pomocí klávesnice nalevo.
^I když by ses možná chtìla svléknout a znovu vstoupit do sprchy, nemùžeš, protože dveøe výtahu jsou teï zamèené.
^Tohle dveøe sprchy asi neodemyká.
^Sprchovýtah je pro tebe v tuto chvíli nedostupný.
^Zkontroluješ pøízemí až tam, kam dohlédneš, aby ses ujistila, že nikdo nejde. Opatrnì se vykloníš ze sprchového koutu a popadneš obleèení, které visí na nedalekém vìšáku.
^Hej! Na sebe se podívej! Rapuj, Patti, rapuj, Patti, nìjakej beat tam dej!
^S tímto obleèením a improvizovaným make-upem z kopírky, jsi pøipravená tady dole zapadnout.
^Krátce uvažuješ nad tím, že udìláš to, co ve sprše èasto dìláš, ale brzy se rozhodneš, že tady na to není prostor ani èas.
^Snažíš se vytáhnout si ty Hammergatì, které máš na sobì, ale moc dobøe to nejde.
^Zachováváš chladnou hlavu a potají kontroluješ zip na svých obøích pytlovitých kalhotách. Je v poøádku.
