^ƒ
^You hear no sound from the door. That must not have been the correct number.
^Since you have no way of knowing John Krapper's personal elevator's access code, it appears you are trapped down here forever!
^Inside Studio A, the members of "2 Live 2 Screw" are carrying on a lively discussion. If only you could hear their conversation.
^You are unable to hear those dudes through the soundproof glass.
^Patti! You have no interest whatsoever in these guys!
^They can't hear your offer, and wouldn't be willing to deal with you anyway!
^If only you could find some way to overhear their conversation.
^You are far too familiar with the "showervator" already! You hope that somehow, some way, you'll be able to find your way back up to Krapper's office and to your own clothes!
^From down here, Mr. Krapper's private elevator requires his personal access number through the keypad to the left.
^While you might want to undress and re-enter the shower, you can't, as the elevator door is now firmly locked.
^That doesn't seem to unlock the shower door.
^The showervator is off-limits to you at the moment.
^Checking as much of the downstairs as you can see, you make sure that no one is coming. Cautiously leaning out of the showervator, you grab the set of clothes conveniently hanging on the nearby clothes rack.
^Wow! Look at you! It's the all-new, all-what's-happenin' "Rappin' Patti P!!"
^With that outfit and your impromptu copier make-up job, you're all set to blend right in down here!
^You briefly consider doing what you often do when you're in the shower, but soon decide this is neither the time nor the place.
^You attempt to hike up those Hammerpants you're wearing, but it does no good!
^Maintaining your cool, you surreptitiously check the zipper on your giant pants. It's fine.
