^ƒ
^You stuff the P. C. Hammer fax into the DataMan, but somehow, the DataMan fails completely to read the information stored thereupon.
^You'll make a fine mess of things if you combine P. C. Hammer's data with Reverse Biaz' data.
^The DataPak is already chock full of precious information about P. C. Hammer.
^Hmmm... the same jagged text, the same greyish printing, the same small dotty letters along the top edge. Yep, these are both faxes! Brilliant deductive work, Patti.
^You briefly consider rolling the fax into a tube and shoving it into the champagne bottle, but it seems like a waste of good champagne.
^Something doesn't match up. Could it be that you're confusing your suspects?
^What were you going to do, read the fax into the cassette tape? Truly pointless!
^Click the OK button to close this window.
^You use the fax to wipe every trace of your fingerprints from the letter opener. You don't score any points, but you do get some self-satisfaction out of being so thoroughly and authentically spyesque.
^Curiously, the desk key doesn't respond to the fax.
^The fax is hardly evidence of anything, so it doesn't belong in the folder, does it?
^There's no evidence on the fax, so don't get it mixed up with these incriminating photocopies!
^You wrap your tape in the fax. Why, you do not know!
^That would undoubtedly put several large crinkles in the fax.
