^ƒ
^Odoláš pokušení otevøít silou tvùj sofistikovanı DataMan; to by byla nedovolená manipulace s vládním vybavením.
^Povolíš nìkolik šroubkù na DataPaku; z nìjakého dùvodu se pøistihneš, e myslíš na Larryho.
^Povolíš nìkolik šroubkù na DataPaku; z nìjakého dùvodu se pøistihneš, e myslíš na Larryho.
^Fax nemá obálku k otevøení!
^Krátce šouchneš otvírákem do korkového špuntu na šampaòském, ale protoe by tì mohli kadou chvíli chytit, hledáš si na práci nìco lepšího.
^Zatoèíš se zlatou deskou na prstu a pokoušíš se pouít nù na dopisy jako jehlu. Ale teï vyadují tvou pozornost naléhavìjší záleitosti!
^Chytøe pouiješ nù na dopisy k vylomení malıch jazıèkù na høbetu kazety, èím zabráníš náhodnému smazání!
^Fax nemá obálku k otevøení!
^Kliknìte na OK pro zavøení tohoto okna.
^Pokoušíš se noem na dopisy vyøíznout pár záøezù do klíèe od stolu, ale protoe je klíè vyroben z tvrzené oceli, tvé úsilí je marné.
^Zjevnì tì láká tou vìcí rozpárat pár obálek, ale ve sloce ádné obálky nejsou.
^Tyto fotokopie jsou nemorální stránky, stejnì jako ve Washingtonu!
^Na noi na dopisy mùeš magnetofonovou pásku pìknì roztoèit, ale právì teï máš dùleitìjší vìci na práci.
^Jsi v pokušení povolit si podprsenku vypáèením kovovıch ramínek pomocí noe na dopisy, ale ten tìsnı støih je pro tvé vlastní dobro (a naše).
