^ƒ
^Je to zamèené.
^Slyšíš, jak zámek ode dveøí cvakne.
^Zpoza dveøí neslyšíš žádný zvuk. Tohle asi není to správné èíslo.
^Tyhle dveøe opravdu nechceš otevøít. Tvým úkolem je NEnechat se chytit!
^P. C. Hammer je muž, o kterém Desmond tvrdí, že je spojen s vìtšinou zlovolných praktik tady v rádiu K-RAP!
^Je dobøe, že tvùj pøestrojení tak dobøe funguje. Urèitì bys nechtìla, aby si tì všiml.
^Možná si pozdìji budeš chtít s P. C. Hammerem promluvit, ale teï na to není èas.
^Drž se dál od okna, pro pøípad, že by si P. C. uvìdomil, že nejsi ta žena, jakou se zdáš být.
^Patti! To je vše, co máš na srdci?
^(I když JE tak trochu roztomilý!)
^Velký a tìžký stojan na mikrofon èeká, až to nìkdo rozbalí.
^Opravdu nemáš využití pro stojan na mikrofon.
^(Zvláštì ten, který musí vážit snad tunu!)
^Patti!
^(Navíc, nebyla by ta ocel studená!?)
^Snažíš se vytáhnout si ty Hammergatì, které máš na sobì, ale moc dobøe to nejde.
^Zachováváš chladnou hlavu a potají kontroluješ zip na svých obøích pytlovitých kalhotách. Je v poøádku.
