^ƒ
^It's locked.
^You hear the door's lock click.
^You hear no sound from the door. That must not have been the correct number.
^You really don't want to open this door. Your mission is to NOT get caught!
^P. C. Hammer is the man Desmond says is linked to much of the evil doings here at K-RAP radio!
^It's a good thing your disguise is working out so well. You certainly wouldn't want him to notice you.
^You may wish to talk with P. C. Hammer later, but now is not the time.
^Stay away from the window, in case P. C. realizes you're not the woman you seem to be.
^Patti! Is that all you have on your mind?
^(Although he IS kind of cute!)
^A large, heavy microphone stand waits for a gig.
^You really have no use for a microphone stand.
^(Especially one that must weigh a ton!)
^Patti!
^(Besides, wouldn't that steel be cold!?)
^You attempt to hike up those Hammerpants you're wearing, but it does no good!
^Maintaining your cool, you surreptitiously check the zipper on your giant baggy pants. It's fine.
