^ƒ
^DataMan není zamèený. Nemáš dùležitìjší vìci na práci?
^DataPak nelze otevøít klíèem.
^DataPak nelze otevøít klíèem.
^Jediné, co mùžeš klíèem do faxu udìlat, je prorazit díru... což je naprosto zbyteèné.
^Píchneš klíèem do korku, ale to ti z této zoufalé situace nepomùže.
^Klíè tvoøí sotva dostaèující kolík pro zlatou desku. Ale není dùvod to dìlat, když sem každou chvíli mùže pøijít sekretáøka.
^Cítíš se docela chytøe, když použiješ klíè k vylomení malého jazýèku na kazetì, abys zabránila jejímu vymazání! Dobrá práce, Patti!
^Jediné, co mùžeš klíèem do faxu udìlat je prorazit díru... což je naprosto zbyteèné.
^Nùž na dopisy nelze otevøít klíèem.
^Kliknìte na OK pro zavøení tohoto okna.
^Složka s dùkazy není zamèená.
^Fotokopie nemusíš otevírat. Ve skuteènosti neexistuje zpùsob, jak otevøít fotokopie. Není ani dùvod to zkoušet.
^Klíè se do otvoru pro kolík na magnetofonové pásce nevejde. Ale i kdyby ano, k tomu klíè neslouží.
^Bylo by jistì úlevou rozepnout tu podprsenku a uvolnit se, ale právì teï jsi na misi. Kromì toho, klíè na podprsenku nefunguje.
