^ƒ
^Nìkdo zatarasil dveøe nìjakım velkım pøedmìtem, se kterım nejde pohnout!
^Ale ne! P. C. Hammer si všiml nápisu "Nahrávání" nad oknem øídicí místnosti B, zjistil, e nejsi zvukaø, a míøí do místnosti, kde teï jsi!
^Blokuje jedinou cestu z øídicí místnosti tìkım stojanem na mikrofon a míøí k vıtahu!
^Teï máš problém, Patti!
^Poèkej! Co je to?!
^Pozornım pohledem pøes halu oknem øídící místnosti si všimneš, e P. C. Hammer vyukává pøístupovı kód do klávesnice vıtahu ve sprše. Z úhlu jeho prstu a pohybu ruky odeèteš tajnı pøístupovı kód. Kdy znáš tento kód, mùeš odsud uniknout a vrátit se nahoru!
^Teï jen kdybys našla cestu ven z téhle místnosti!
^Tento rekordér nebude fungovat kotouèe s páskou.
^Dvoupalcovı, dvacetiètyøstopı, tøíhubobı kotouèovı rekordér jsi nevidìla u léta. Celkem zastaralé pøístroje! Kde má K-RAP svoje digitální vybavení?
^Nejsi schopna namontovat malou dírku svého kotouèe na masivní kolík tohoto rekordéru!
^Nemáš ádné vyuití pro další pásku. Vyuij tu, kterou máš!
^Pøed tebou leí propracovanı mikrofonní mixání pult a studiovı ovládací panel. Na potenciometrech jsou vyryty názvy rùznıch studií v pøízemí.
^Tento ovladaè hlasitosti øíká: "Øídicí místnost C".
^Tento potenciometr øíká: "Studio C".
^Tento posuvník øíká: "Øídicí místnost B".
^Tento potenciometr má nápis "Studio B".
^Tímto se ovládá hlasitost vycházející z "øídicí místnosti A".
^Tento posuvník je oznaèen "Studio A".
^Zbytek je oznaèen jako "Vozíky (A-F)", "Stoly (A-C)", "CD (A-R)".
^Pult obsahuje spoustu knoflíkù, posuvníkù, mìøièù a tlaèítek. Které z nich si vybereš?
^Mikrofon peèlivì nasmìruješ tak, aby míøil tìsnì pod tvá ústa.
^Slyšíš, jak se tvùj hlas ozıvá z reproduktorù monitoru v místnosti. Reproduktory jsou úasnì hlasité; dost hlasité na to, aby rozbily sklo.
^Pozornì zkontroluješ úroveò svého hlasu na mixáním pultu. Je to v poøádku.
^K èemu je dobré nahrávat ticho? Do tohoto pøístroje není v souèasné dobì pøivádìn ádnı signál.
^Automatické vypínání rekordéru mu brání v provozu bez øádnì upevnìné pásky.
^Rekordér zachycuje kadou nuanci rozhovoru "2 Live 2 Screw".
^Rekordér obsahuje pásku plnou usvìdèujících dùkazù.
^Tato páska je z poloviny na odbìrové cívce. Ne ji vyjmeš z rekordéru, je tøeba ji pøevinout.
^Na rekordéru je prázdná páska.
^Velkı konzolovı rekordér Studer je zahøátı a pøipravenı k nahrávání - jene na nìm není ádná páska, na kterou by se dalo nahrávat!
^Tvoje páska je u nahraná.
^Nadechneš se s co nejvìtší silou, zakloníš se a vypustíš své nejsilnìjší vysoké C pøímo do mikrofonu, pøes vıkonné zesilovaèe a ven pøes monitorovací reproduktory v øídicí místnosti!
^Je to Patti...
^... nebo je to Memorex?
^Po zadání pøístupového kódu, kterı jsi se nauèila pøi sledování P. C. Hammera, se mùeš vrátit sprchovıtahem do koupelny Johna Hejzla. Naštìstí si nikdo nevšiml tvého obleèení leícího na podlaze.
^Obleèeš si šaty a posbíráš své vìci, proplííš se zpìt ke dveøím recepce v hale a poèkáš, a si recepèní udìlá pøestávku, a pak se vydáš do bezpeèí své trpìlivì èekající limuzíny.
^Z police vezmeš prázdnı kotouè s páskou.
^Zapneš cívkovı rekordér.
^Pøi nahrávání "2 Live 2 Screw" se s potìšením chichotáš, jak se dùkladnì usvìdèují.
^Co se dìje? Co to ten P. C. Hammer dìlá? Vypadá, jako by vidìl tvùj nápis "Nahrávání"! A nevypadá, e by z toho mìl radost.
^Kam se podìl Hammer?
^Vypneš nahrávání.
^Páska je teï plnì pøetoèená.
^Sundáš kotouèovou pásku.
^Zvedneš ovladaè hlasitosti s nápisem "Øídicí místnost C".
^Slyšíš jen syèení.
^Zvedneš potenciometr s nápisem "Studio C".
^Slyšíš jen sykot a trochu prùvanu z klimatizace.
^Zvedneš posuvník oznaèenı "Øídicí místnost B" a uslyšíš nìco, co zní jako enské dıchání.
^(Poèkat! To jsi ty! Jsi v kontrolní místnosti B!)
^Zvıšíš hlasitost na "Studio B".
^Nic neslyšíš.
^Opatrnì zvedneš posuvník na "øídicí místnosti A", jako by tì pøi tom P. C. Hammer mohl slyšet.
^Nahrává své "ivé vysílání pro øidièe" na zítøejší ráno. Koho to zajímá?
^Protoe jsi to zesílila do té míry, e to vazbí, nemùeš jít hlasitìji! Kromì toho je to skoro tak hlasité, e by to rozbilo sklo.
^Zvıšíš hlasitost na monitorovıch reproduktorech v øídicí místnosti na úroveò, která rve uši.
^Odposloucháváš rozhovory ze studia A a zní ti to pøesnì jako "2 Live 2 Screw!".
^Zvıšíš hlasitost ve "studiu A" a... posloucháš to!
^To je "2 Live 2 Screw!". Patti! Dokázala jsi to! Teï mùeš poslouchat jejich rozhovor!
^Ale jak získáš nìjakı pádnı dùkaz, kterı bys mohla odnést inspektoru Desmondovi, abys dokázala, e to opravdu slyšíš?!
^Na rekordér nasadíš pásku, opatrnì ji provleèeš kolem napínacích ramen, pøes hlavy a kolem navijáku a zakonèíš to tím, e s profesionální razancí navleèeš vodiè na pøebírací kotouè.
^Tyhle dveøe pokoušet nechceš, Patti! Pøímı pøístup nebude u P. C. Hammera fungovat.
^Snaíš se vytáhnout si ty Hammergatì, které máš na sobì, ale moc dobøe to nejde.
^Zachováváš chladnou hlavu a potají kontroluješ zip na svıch obøích pytlovitıch kalhotách. Je v poøádku.
