^ƒ
^Someone has jammed the door shut with a large, immovable object!
^Oh, no! P. C. Hammer has noticed the "Recording" sign over the window of Control Room B, realized you are not an engineer, and is heading for your room!
^Blocking the only way out of the control room with that heavy microphone stand, he heads for the elevator!
^You're in trouble now, Patti!
^Wait! What's that!!
^By carefully staring across the lobby through the control room window, you notice P. C. Hammer punching an access code into the keypad of the shower elevator. From the angle of his finger and the movement of his hand, you learn the secret access code. Knowing that code, you could escape this area and return upstairs!
^Now if you could only find a way out of this room!
^This recorder will not operate without a reel of tape.
^You haven't seen a 2", 24-track, 3"-hub reel-to-reel recorder in years. What antiquated equipment! Where's K-RAP's digital equipment?
^You are unable to mount your reel's tiny hole onto this recorder's massive spindle!
^You have no use for another tape. Use the one you have!
^Before you lies an elaborate microphone mixer and studio control panel console. The names of the various downstairs studios are engraved on the potentiometers.
^This volume control says, "Control Room C."
^This potentiometer says, "Studio C."
^This slider says, "Control Room B."
^This pot is labeled, "Studio B."
^This controls the volume coming from "Control Room A."
^This fader is labeled, "Studio A."
^The rest of these are labeled "Carts (A-F)," "Tables (A-C)," "CDs (A-R)."
^The console contains many knobs, sliders, meters and buttons. Which one will you choose?
^You carefully aim the microphone so it's pointing just below your mouth.
^You hear your voice echo through the room's monitor speakers. The speakers are amazingly loud; loud enough to break glass.
^You carefully check the level of your voice on the mixer. It's okay.
^What's the use of recording silence? There no signal currently being fed to this deck.
^The recorder's automatic shut-off prevents it from operating without a properly mounted tape.
^The recorder is capturing every nuance of "2 Live 2 Screw's" conversation.
^The recorder contains a tape full of incriminating evidence.
^This tape is half on the take-up reel. It needs to be rewound before you can remove it from the recorder.
^There is a blank tape on the recorder.
^A large Studer console recorder is all warmed up and ready to record--except there's no tape upon which to record!
^Your tape is already recorded.
^Taking your biggest possible diaphragmatic breath, you lean back and belt out your most powerful high C, directly into the microphone, through the powerful amplifiers and out through the control room monitor speakers!
^Is it Patti...
^...or is it Memorex?
^Punching in the access code you learned by watching P. C. Hammer, you are able to ride the showervator back to John Krapper's bathroom. Luckily, no one noticed your clothes lying on the floor there.
^Putting on your dress and gathering your possessions, you sneak back to the receptionist's lobby door and wait for her to take a break before making for the safety of your patiently waiting limo.
^You grab a blank reel of tape from the shelf.
^You turn on the reel-to-reel tape recorder.
^As you record "2 Live 2 Screw," you giggle with delight as they thoroughly incriminate themselves.
^What's that? What's P. C. Hammer doing? He looks like he's seen your "Recording" sign! And he doesn't look too happy about it.
^Oh, oh! Where did Hammer go?
^You turn off the recorder.
^The tape is now fully rewound.
^You remove the reel-to-reel tape.
^You bring up the volume control labeled "Control Room C."
^You hear nothing but hiss.
^You bring up the potentiometer labeled "Studio C."
^You hear nothing but hiss and a little air conditioner bleed-through.
^You pull up the slider labeled "Control Room B" and hear what sounds like a female breathing.
^(Oh, wait! That's you! You're in Control Room B!)
^You raise the volume on "Studio B,"
^You hear nothing.
^You carefully open the slider on "Control Room A," as if P. C. Hammer could hear you doing so.
^He's recording his "live drive-time" show for tomorrow morning. Who cares?
^Since you've cranked it up to the point of feedback, you can't go any louder! Besides, it's almost loud enough to break glass.
^You crank up the volume on your control room's monitor speakers to an ear-piercing level.
^You are eavesdropping on the conversations from Studio A and to you it sounds just like "2 Live 2 Screw!"
^You fade up the volume on "Studio A" and... listen to that!
^Why, that's "2 Live 2 Screw!" Patti! You did it! Now you can overhear their conversation!
^But how can you get some hard evidence to take back to Inspector Desmond to prove you really are hearing this!?
^You place your tape on the recorder, carefully threading it around the tension arms, over the heads and past the capstan, finishing by threading the leader onto the takeup reel with a professional flourish.
^You don't want to try that door, Patti! The direct approach won't work with P. C. Hammer.
^You attempt to hike up those Hammerpants you're wearing, but it does no good!
^Maintaining your cool, you surreptitiously check the zipper on your giant baggy pants. It's fine.
