^ƒ
^The DataMan isn't locked. Haven't you got more urgent matters to attend to?
^The DataPak can't be opened with the key.
^The DataPak can't be opened with the key.
^All you can do is poke a hole in the fax with the key... which is utterly pointless.
^You jab at the cork with the key, but that won't help you out of this dire situation.
^The key makes a barely adequate spindle for the gold record, but there's no reason to do that with the secretary about to come in.
^Feeling yourself quite clever, you use the key to break out the little tab on the cassette tape to prevent it from being erased! Nice work, Patti!
^All you can do is poke a hole in the fax with the key... which is utterly pointless.
^You can't open the letter opener with the key.
^Click the OK button to close this window.
^The folder of evidence isn't locked.
^You don't need to open the photocopies. In fact, there's no way to open the photocopies. Nor is there any reason to try.
^The key doesn't fit in the spindle hole of the reel-to-reel tape, but even if it did, that's not what the key is for.
^It would certainly be a relief to unlock this bra and unbind yourself, but you're on assignment right now. Besides, the key doesn't work with the bra.
