^ƒ
^Na chvíli poloíš sloku na DataMan, ale kdy se venku potlouká Hejzlova sekretáøka, musíš najít produktivnìjší vyuití svého èasu.
^Sloka nejistì balancuje na vrcholu DataPaku. A co jako?
^Sloka nejistì balancuje na vrcholu DataPaku. A co jako?
^Teï není èas zpøehazovat papíry, Patti... musíš se odsud dostat s nìjakım dùkazem!
^Sloku nemùeš schovat do lahve od šampaòského.
^Zlatá deska tu sloku úèinnì neschová.
^Zaèínáš bıt zoufalá, e, Patti?
^Teï není èas na zpøehazovat papíry, Patti... musíš se odsud dostat s nìjakım dùkazem!
^Sloka s otvírákem na dopisy nic neudìlá.
^Sloku nemùeš pouít s klíèem od stolu.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Ne, poèkat... nech si ty fotokopie a sloku vra zpátky do stolu!
^To je zbyteèná kombinace.
^Sloka se ti do podprsenky nevejde. Ve skuteènosti se do té podprsenky sotva vejdeš TY!
