^ƒ
^Slibuješ, e se dostaneš do formy!
^Tady zeshora je vidìt Atlantickı oceán.
^Ale kdy se podíváš skrz okna, vidíš jen zubaøské vybavení a spoustu lidí v pracovních odìvech!
^V pøízemí se nachází uzavøené gymnastické studio, zatímco zubaøská ordinace je ve druhém patøe.
^Vypadá to, jako by v gymnastickém studiu nikdo nebyl, ale ty minialuzie ti znaènì ztìují vıhled.
^Abys lépe vidìl dovnitø, pokusil ses ty inialuzie nejde rozhrnout. Nicménì se ti to nepovedlo, protoe aluzie se bìnì umisují na VNITØNÍ stranu oken!
^Dveøe vedoucí do gymnastického studia jsou zamèené.
^Zkoušíš dveøe otevøít a zjistíš, e jsou zamèené.
^Nápis "Gymnastické centrum Gym-Dandy" je vyroben z panenského PVC.
^Teï je vhodná chvíle na to, abys hru uloil, Larry.
