^ƒ
^You vow to get in shape!
^From up here, you can see the Atlantic Ocean.
^But, looking through the windows, all you can see is dental equipment and a lot of people wearing smocks!
^A closed gymnastics studio is on the ground floor, while a dentist's office occupies the second floor.
^It looks like there is no one inside the gymnastics studio, although the mini-blinds severely handicap your view.
^You are unable to part the mini-blinds to see inside since blinds are commonly placed on the INSIDE of windows!
^The door leading to the gymnastics studio is locked.
^You try the door and find it is locked.
^The "Gym-Dandy Gymnastics Center's" sign is made of virgin polyvinyl chloride.
^Now would be an excellent time for you to save your game, Larry.
