^ƒ
^Tam nic dìlat nepotøebuješ.
^Zuby máš tak èisté, e mìsíc nebudeš muset pouívat zubní nit!
^Stydìl by ses chodit ven s tím hloupım ubrouskem omotanım kolem hlavy.
^Jeliko tì palubní èasopis AeroBlb naprosto nudí, strèíš ho do doktorova stojanu s èasopisy, kde jistì potìší a ohromí jeho pøevánì španìlsky mluvící zákazníky.
^Po nahlédnutí do nìkolika èasopisù se rozhodneš, e nemáš zájem dozvìdìt se, jak to bude vypadat na burze v roce 1969!
^Nemáš chu èíst èasopisy, které jsou starší ne ty.
^Ta palma je na dotek drsná.
^Krátce zvauješ, e si tam sedneš, ale rozhodneš se, e ta idle bude moc tvrdá!
^Krátce zvauješ, e si tam sedneš, ale rozhodneš se, e ta idle bude moc mìkká!
^Na tomhle stole u není nic od té doby, co jsi vzal doktorovi ten ubrousek!
^Jediná vìc na tomto stole je dlouhı krajkovı ubrousek. Pøipomíná ti ty dlouhé bìhouny, které mìla na stole tvoje babièka.
^Ten ubrousek u jsi vzal. Nemáš pro ten stùl ádné vyuití.
^Ach! Dobrı nápad. Tahle idle vypadá tak akorát!
^"Dobrı den, North Beach Limousine Service."
^"Tady je pan Laffer," øíkáš. "Mohli byste mi prosím okamitì poslat limuzínu k doktoru Vytlhalovi?"
^"Ne, je mi líto, pane Laffere. Všichni naši øidièi mají právì teï pøestávku. Mohl byste mi za pár minut zavolat znovu?"
^"Ale jistì, pane Laffere. Jedna z našich øidièek je vlastnì právì teï v této ètvrti. Jen vykouknìte ven. Vsadím se, e ji uvidíte!"
^"Zase vy? Proè si pro ni prostì nejdete ven?! Èeká tam na vás!"
^"Dobré odpoledne. Dovolali jste se k doktoru Vytlhalovi. Je mi líto, ale všichni lidé z ordinací u odešli na veèer domù. Ale neváhejte a zavolejte zítra. Toto byl nahranı vzkaz."
^"Dobré odpoledne. Ordinace doktora Vytlhala."
^"Haló? Tady je, ehm, ehm, ehm, doktor 'Bolito'. Budu muset k doktoru Vytlhalovi poslat jednoho ze svıch pacientù. Je to akutní pøípad. Nìco se stalo a já ho dnes odpoledne nebudu moct pøijmout. Mohli byste se na nìj prosím hned podívat? Moc dìkuji. Musím jít, je èas na èaj!"
^To jsi u udìlal.
^Rozmyslel sis to a zavìsil telefon.
^Hmmm. Špatné èíslo.
^"Kam jsem to telefonní èíslo jenom dal?" ptáš se sám sebe.
^Nejdøív zavìs telefon.
^Za tìmi posuvnımi okny se neozıvá ádná odpovìï. Buï tì ignorují, nebo u všichni odešli domù.
^"Jdìte pryè," køièí hlas pøes sklo. "U máte domluvenou schùzku. Take se uvidíme!"
^Zdá se, e na druhé stranì soustavy matnıch posuvnıch oken se vznášejí pøízraèné tvary. Tam vzadu musí nìkdo pracovat. Na oknì je malı štítek s nápisem: "Pro pøivolání obsluhy zaklepejte na okno".
^Doktorova ordinace u je plná doktorovıch vizitek.
^Lehce zaklepeš klouby prstù na texturované sklo posuvného okna.
^"Argh," zavrèí, "a co si vlastnì myslíme, e tady dìláme, co, mladı mui?"
^"Jo, o co jde?"
^"Dobrı den," øekneš co nejpøíjemnìjším tónem, "jmenuji se Larry; Larry Laffer. Øíkal jsem si, jestli bych se mohl objednat k jedné z vašich dentálních hygienistek?"
^"Dobrı den," øekneš recepèní. "Rád bych se objednal k jedné z vašich dentálních hygienistek. Myslím, e bych mìl jít na malou prohlídku ústní dutiny (jestli víte, co tím myslím)."
^"Ne!" øekne a zavøe okénko.
^"Jo, moná," odpoví, "ale nejdøív si vyøídíme vaše papíry."
^"Poèkat!" vykøikneš, ale u je pozdì.
^A popadne velkı list papíru pokrytı drobnım písmem.
^"Tak jo, zlatíèko, vyplníme spolu tenhle malı, léty provìøenı pøijímací formuláø, ano?"
^Otázka #%d
^"Máte zubní pojištìní?"
^"Máte HODNÌ zubního pojištìní?"
^"Jsou vaše zuby pøíliš citlivé?"
^"Jste alergiètí na bolest?"
^"Máte rádi bolest?"
^"Dìlíte se rádi o svou bolest s ostatními?"
^"Máte rádi mechanické pøedmìty v ústech?"
^"Máte rádi ruce jinıch lidí ve svıch ústech?"
^"Máte rádi gumu v ústech?"
^"Polykáte?"
^"Slyšeli jste nìkdy o AIDS?"
^"Znáte nìkoho, kdo si nìkdy najal právníka?"
^"Znáte definici pojmu 'zanedbání povinné péèe'?"
^"Jeliko se nejedná o naléhavı pøípad, tak vám domluvím schùzku na, ehm, øeknìme... co tøeba za devìt mìsícù? Deset hodin mi vyhovuje!"
^"Jejda! No, sakra, omlouvám se, ale právì jsem si uvìdomila, e vás nebudeme moci pøijmout jako klienta. Vzpomnìla jsem si... e v tomto století u nemáme ádná volná místa!"
^"Hepowafww, mmapwffoj," zamumláš se svázanou èelistí, zatímco pøedstíráš, e nejsi schopen mluvit, "maywppf asqd waf ffvppf?"
^"Ach, vy chudáèku! Vypadá to, e zaíváte ukrutnou bolest! No, prostì jdìte rovnou dovnitø. Hned se vám bude vìnovat nìkterı z našich technikù!"
^"Promiòte, madam," øekneš a doufáš, e nepozná tvùj hlas. "Jmenuji se Larry, Larry Laffer."
^"No, Larry, to byla rychlá cesta! Prosím, jen projdìte dveømi napravo! Hned se vám bude vìnovat jeden z našich technikù!"
^Nic tu není.
^Ze stolu v èekárnì si vezmeš krajkovı ubrousek, ale vlastnì ani nevíš proè.
