^ƒ
^Tam není tøeba nic dìlat.
^Zuby máš tak èisté, e mìsíc nebudeš muset pouívat zubní nit!
^Stydìl by ses chodit ven s tím hloupım ubrouskem omotanım kolem hlavy.
^Jeliko tì èasopis AeroDork In-Flight Magazine naprosto nudí, strèíš ho do Doktorova stojanu s èasopisy, kde jistì potìší a ohromí jeho pøevánì španìlsky mluvící zákazníky.
^Po nahlédnutí do nìkolika èasopisù se rozhodneš, e nemáš zájem dozvìdìt se, jak si povede burza v roce 1969!
^Nemáš chu èíst èasopisy, které jsou starší ne ty.
^Palma je na váš dotek drsná.
^Krátce zvauješ, e si tam sedneš, ale rozhodneš se, e ta idle bude pøíliš tvrdá!
^Krátce zvauješ, e si tam sedneš, ale rozhodneš se, e ta idle bude pøíliš mìkká!
^Na tomhle stole nic nezbylo od té doby, co jsi vzal Doktorovi ubrousek!
^Jediná vìc na tomto stole je dlouhı krajkovı ubrousek. Pøipomíná ti ty dlouhé bìhouny, které mìla na stole tvoje babièka.
^Ty u jsi ten ubrousek vzal. Nemáš pro ten stùl ádné vyuití.
^ Ah! Dobrı nápad. Tahle idle vypadá tak akorát!
^"Dobrı den, North Beach Limousine Service."
^"To je pan Laffer," øíkáš. "Mohl byste mi prosím okamitì poslat limuzínu k doktoru Pulliamovi?"
^"Ne, je mi líto, pane Laffere. Všichni naši øidièi mají právì teï pøestávku. Mohl byste mi za pár minut zavolat znovu?"
^" Proè, ano, pane Laffere. Ve skuteènosti je jeden z našich øidièù právì teï v této ètvrti. Jen se podívejte ven. Vsadím se, e ji uvidíte!"
^"Zase vy? Proè si pro ni prostì nejdete ven?! Ona na tebe èeká!"
^"Dobré odpoledne. Dovolali jste se do vımìnného støediska doktora Pulliama. Je mi líto, ale všichni v jejich ordinaci u odešli na veèer domù. Ale neváhejte a zavolejte zítra. Toto bylo nahrávání."
^"Dobré odpoledne. Kanceláø doktora Pulliama."
^"Haló? Tady je, ehm, ehm, ehm, doktor ´Payne´. Budu sem muset poslat jednoho ze svıch pohotovostních pacientù pro doktora Pulliama. Nìco se stalo a já ho dnes odpoledne nebudu moci pøijmout. Mohl byste se na nìj prosím hned podívat? Moc dìkuji. Musím jít, je èas na èaj!"
^To u jsi udìlal.
^Rozmyslel sis to a zavìsil telefon.
^Hmmm. Špatné èíslo.
^"Kam jsem to telefonní èíslo dal?" ptáš se sám sebe.
^Nejdøíve zavìs telefon.
^Za posuvnımi okny se neozıvá ádná odpovìï. Buï se ti vyhıbají, nebo u všichni odešli domù.
^"Jdi pryè," køièí hlas pøes sklo. "U máš domluvenou schùzku. Tak se uvidíme!"
^Zdá se, e na druhé stranì soustavy matnıch posuvnıch oken se vznášejí pøízraèné tvary. Tam vzadu musí nìkdo pracovat. Na oknì je malı štítek Dymo s nápisem: "Zaklepejte na okno pro obsluhu".
^Doktorova kanceláø u je plná doktorovıch vizitek.
^Drobnì zabušíš klouby prstù na strukturované posuvné sklo okna.
^" Á," zavrèí, "a co si vlastnì myslíme, e tady dìláme, co, èlovíèku?" 
^"Jo, o co jde?"
^"Dobrı den," øekneš co nejpøíjemnìjším tónem, "jmenuji se Larry; Larry Laffer. Zajímalo by mì, jestli bych se mohl objednat k jedné z vašich dentálních hygienistek?"
^"Dobrı den," øekneš recepèní. "Rád bych se objednal k jedné z vašich dentálních hygienistek. Myslím, e bych mìl jít na malou prohlídku ústní dutiny (jestli víte, co tím myslím)."
^"Ne!" øekne a zavøe okénko.
^"Jo, moná," odpoví, "ale nejdøív si vyøídíme vaše papíry."
^" Poèkat!" vykøikneš, ale u je pozdì.
^A ona popadne velkı list papíru, pokrytı drobnım písmem.
^"Tak jo, zlatíèko, vyplníme spolu tenhle malı starı pøijímací formuláø, ano?"
^Otázka #%d
^"Máte zubní pojištìní?"
^"Máte hodnì zubního pojištìní?"
^"Jsou vaše zuby pøíliš citlivé?"
^"Jste alergickı na bolest?"
^"Máte rádi bolest?"
^"Rádi se dìlíte o svou bolest s ostatními?"
^"Máte rádi mechanické pøedmìty v ústech?"
^"Máte rádi ruce jinıch lidí ve svıch ústech?"
^"Máte rádi gumu v ústech?"
^"Polykáte?"
^"Slyšel jsi nìkdy o AIDS?"
^"Znáte nìkoho, kdo si nìkdy najal právníka?"
^"Znáte definici pojmu ´malpractice?"
^"Protoe to není naléhavé, tak vám domluvím schùzku na, ehm, øeknìme... co tøeba za devìt mìsícù? Deset hodin mi vyhovuje!"
^"Jejda! No, sakra, omlouvám se, ale právì jsem si uvìdomil, e vás nebudeme moci pøijmout jako klienta. Právì jsem si vzpomnìla... e v tomto století u nemáme ádná volná místa!"
^"Hepowafww, mmapwffoj," zamumláš se svázanou èelistí, zatímco pøedstíráš, e nejsi schopen mluvit, "maywppf asqd waf ffvppf?"
^"Ach, ty chudáèku! Vypadáš, jako by tì nìco strašnì bolelo! Proè, jen jdìte rovnou dovnitø. Hned se vám bude vìnovat nìkterı z našich technikù!"
^"Promiòte, madam," øekneš a doufáš, e nepozná tvùj hlas. "Jmenuji se Larry, Larry Laffer."
^"No, Larry, to byla rychlá cesta! Prosím, jen projdìte dveømi vpravo! Hned se vám bude vìnovat jeden z našich technikù!"
^Nic tu není.
^Ze stolu v èekárnì si vezmeš krajkovı ubrousek, ale vlastnì nevíš proè.
