^ƒ
^You lay the folder on the DataMan momentarily, but with Krapper's secretary hanging about outside, you need to find a more productive use of your time.
^The folder balances precariously on top of the DataPak. So what?
^The folder balances precariously on top of the DataPak. So what?
^Now is not the time to shuffle papers, Patti... you've got to get out of here with some sort of evidence!
^You can't hide the folder in the champagne bottle.
^The gold record won't hide the folder effectively.
^You ARE getting desperate, aren't you, Patti?
^Now is not the time to shuffle papers, Patti... you've got to get out of here with some sort of evidence!
^The folder doesn't do anything with the letter opener.
^You can't use the folder with the desk key.
^Click the OK button to close this window.
^No, wait... keep the photocopies and put the folder back in his desk!
^That's a useless combination.
^The folder won't fit in your bra. In fact, YOU barely fit in your bra!
