^ƒ
^Kabina Chi Chi Lambady v Nebeské dentální hygienì nevypadá vùbec tak, jak by èlovìk oèekával. Místo lehké hudby na pozadí tu hraje pøes vıkonnı stereo systém havá salsa. A co je zvláštní: støed koberce vykazuje známky intenzivního opotøebení.
^Zkus nejprve navázat oèní kontakt.
^O to nemá zájem, Larry. Promluv si s ní; pouij svùj šarm.
^To je jediná vìc, na kterou myslíš?
^(Neodpovídej na to!)
^"Tohle u nevydrím, sleèno Lambado," køièíš, "nesnáším chu latexovıch rukavic!"
^"Víte, sleèno Lambado," øíkáš, kdy ti strká ruce do úst, "já wmwpafz fqpzvi uht cpwexf kpazxccxwq!"
^Tohle nemùeš dìlat, kdy leíš v zubaøském køesle.
^Øíkáš si: "Kde jinde zaplatíš nìkomu spoustu penìz za to, e ti do úst strká kovové pøedmìty, aby ti zpùsobil spoustu bolesti?"
^Slyšíš nìkoho pøicházet.
^"Tak co, pane Laffere, mùeme zaèít?"
^"Ach, já nevím," namítneš. "Já tak moc nesnáším zubaøskou práci, e bych si radši udìlal dítì!"
^"No, tak se rozhodnìte," øekne Chi Chi. "Musím upravit køeslo!"
^"Øeknete, Larry. Uvaoval jste nìkdy o zubní niti jako o afrodiziaku?"
^"Ještì pár vteøin a budu mít ten váš starı hnusnı zub ven..., ehm, ehm, vyèištìnı!"
^"Jsem hotová, pane Laffere!"
^Páni! Teï u snadno pochopíš, jak pøišla k tomu jménu! Jen se podívej, jaká je to èièinka!
^"No, moná bych mìla zájem, Larry," øíká Chi Chi. "Ale co si nejdøív trochu popovídat?"
^"Co kdybychom šli dolù do mého bytu za gymnastickım studiem, kde budu moci vyjádøit své uznání pøijatelnìjším zpùsobem?"
^(Dobøe, Larry! Vypadá to, e dneska bude na menu pro zmìnu domácí strava!)
^O pár minut pozdìji,
dole v gymnastickém
studiu...
