^ƒ
^Páni! Teï u snadno pochopíš, jak k tomu jménu pøišla! Jen se podívej, jaká je to èièinka!
^Páni, to je ale koèka! Pro tuhle latinskoamericko krásku je Chi Chi Lambada perfektní jméno!
^O to nemá zájem, Larry. Promluv si s ní, pouij svùj šarm.
^"Nespìchejte na mì, chlapáku!" øíká Chi Chi. "Ještì poøád máte na tìch vašich tøenovıch zubech trochu plaku."
^"Moná... kdy chvíli vydríte v klidu."
^"Tohle u nevydrím, sleèno Lambado," køièíš, "nesnáším chu latexovıch rukavic!"
^"Ach, Chi Chi," øekneš, "øekl vám nìkdy nìkdo, e jste krásná?"
^"Øíká vám nìco jméno 'Perlièka'?" ptáš se Chi Chi.
^"Ach Larry, doufám, e vám nepøekáí nelegální záleitosti!" øekne Chi Chi.
^Èeká, a budeš mít plnou pusu vybavení, a Chi Chi ti poloí otázku.
^"Doufám, e vám nevadí, kdy se obèas otøu o váš loket... takhle. Nìkdy, kdy slyším tu salsovou hudbu, jsem tak vzrušená, e se prostì nedokáu ovládnout!"
^"Ano."
^"No, myslím, e jsem slyšela i horší vìci!" odpoví.
^"No, já nevím," odpovíš.
^"Uvaoval jste nìkdy o zubní niti jako o afrodiziaku?"
^"Vím, co máte na mysli," øekneš.
^(Budeš muset vymyslet nìco lepšího ne tuhle vìtu, Larry!)
^"No, asi nic moc. Pøed pár lety jsem vánì chtìla vyuít té migraèní amnestie, ale nìjak jsem na to zapomnìla."
^"Owefggh wfqqafd," odpovíš.
^"Migraèní amnestie? Chi Chi?" vmísíš se do hovoru. "Ty jsi 'nelegální pracovník'?"
^"No, asi jsem," odpoví. "Aèkoliv pro èlovìka, kterı by mi pomohl stát se obèanem, bych udìlala cokoliv."
^"Øeknìte," odmlèí se a zadívá se vám hluboko do oèí, "nenapádá vás ohlednì toho nìco, e ne?"
^"Ehm, ne, teï mì nic nenapadá," øekneš s úsmìvem. "Ale kdyby se nìco objevilo, jsem si jistı, e si na vás vzpomenu!"
^"Tak, Larry! Nech toho!"
^Aèkoliv se tomu snaíš zabránit, tvé oèi pøitahuje blízkost jejího knoflíku. Je ta nitka napnutá?
^"Kdy u na mì zíráte dost dlouho, pane Laffere, je naèase, abych se vám vrátila do pusy!"
^"Hele, poèkejte chvilku! Jestli mi má nìkdo rozepínat knoflík, tak jsem to já!"
^"Hej! Co si myslíš, e dìláš?!"
^"Víš, Chi Chi, vsadím se, e holce jako ty by se nìco takového mohlo hodit," øekneš a nabídneš jí zelenou kartu, kterou jsi "našel" na letišti.
^"Urèitì?" øekne Chi Chi. "Ach, Larry! Udìlal jsi ze mì nejšastnìjší enu v Miami. Teï se budu moct pøestìhovat do centrální Kalifornie!"
