^ƒ
^If you hang onto the photocopies, you won't need to enter them into the DataMan.
^There's no room in the DataPaks for the photocopies... they're already full of complex miniaturized electronic components.
^There's no room in the DataPaks for the photocopies... they're already full of complex miniaturized electronic components.
^There's no reason to put the photocopies, which are truly damning evidence, in with the fax, which isn't even interesting.
^Surely you'd be better off not putting the scandalous, incriminating photocopies into the champagne!
^Keep your evidence separate.
^Keep your evidence separate.
^There's no reason to put the photocopies, which are truly damning evidence, in with the fax, which isn't even interesting.
^Just keep the photocopies and leave the office as you found it?
^Just keep the photocopies and leave the office as you found it?
^Just return the folder to the desk drawer so no one knows you took it. Then take these photocopies back to show the guys at the FBI.
^Click the OK button to close this window.
^The photocopies won't work with the reel-to-reel tape.
^Putting the photocopies in your bra will not only crinkle the photocopies, but will increase your risk of painful and embarrassing paper cuts.
