^ƒ
^Jen pomyšlení na pøehrávání magnetofonové pásky v DataManu staèí k tomu, aby hobby elektrikáøi dostali záchvat maniakálního smíchu.
^Mohla bys sice DataPak svázat nìkolika stopami magnetofonové pásky, ale tím bys poškodila dùležité dùkazy.
^Mohla bys sice DataPak svázat nìkolika stopami magnetofonové pásky, ale tím bys poškodila dùležité dùkazy.
^Magnetofonovou páskou pøejíždíš sem a tam po faxu. Nic se nedìje.
^Uvažuješ o tom, že magnetofonovou pásku vložíš do láhve od šampaòského, abys simulovala tasemnici na dnì láhve. Ale to by mohlo znièit usvìdèující nahrávku.
^Všimneš si, že zlatá deska je vìtší, ale magnetofonová páska je tlustší, a usoudíš, že záleží na kvalitì reprodukce, ne na velikosti nahrávky!
^Nemùžeš spojit magnetofonový pásek s kazetovým.
^Magnetofonovou páskou pøejíždíš sem a tam po faxu. Nic se nedìje.
^Toèíš magnetofonovou páskou na noži na dopisy, èímž ztrácíš drahocenné sekundy.
^Nìjakým zpùsobem se snažíš magnetofonovou pásku na klíè. Mezitím, co se pøehrabuješ v inventáøi, jsi stále blíž a blíž odhalení.
^Nech si tu cívku s páskou. Složku s dùkazy vyhoï døív, než tì chytí.
^Není dùvod, proè si nechávat magnetofonovou pásku s fotokopiemi.
^Kliknìte na OK pro zavøení tohoto okna.
^Sundala sis blùzu a rychleji, než bys staèila mrknout, si nasadila pásku na jeden "kolík". Bohužel nemáš žádnou další pásku, kterou bys nasadila na druhý "kolík", takže si tu pásku zase sundáš a nasadíš blùzu.
