^ƒ
^"Chi Chi!" vykøikneš. "Co to dìláš?"
^"No tak, mùj malý Tito Puente," volá, "jsem pøipravená a èekám!"
^"UF!"
^"Ach, Larry!" køièí Chi Chi, "vsadím se, že TAKHLE jsi to ještì nikdy nedìlal!"
^"Larry! Dávej pozor na mou trampolínu!"
^"ARGGHH!"
^"Teï je øada na tobì, Larry!" øekne Chi Chi a krev se jí nahrne do mozku. "Pojï si pro ni, chlapáku!"
^"AAWWWH!"
^To byla ale ponižující zkušenost! Tvùj nedostatek atletických schopností tì koneènì dohnal!
^No, alespoò že jsi Chi Chi natoèil na videokazetu. Kluci v kanceláøi na tebe budou pyšní!
^(Ale tolik k tìm tvým pøedstavám o tobì a gymnastkách!).
^Jaká škoda, že se ti tu scénu nepodaøilo natoèit!
