^ƒ
^"Chi Chi!" vykøikneš. "Co to dìláš?"
^"No tak, mùj malý Tito Puente," volá, "jsem pøipravená a èekám!"
^"UF!"
^"Ach, Larry!" køièí Chi Chi, "vsadím se, že takhle jsi to ještì nikdy nedìlal!"
^"Larry! Dávej si pozor na mou trampolínu!"
^"ARGGHH!"
^"Teï je øada na tobì, Larry!" øekne Chi Chi a krev se jí nahrne do mozku. "Pojï si pro ni, Velký kamaráde!"
^"AAWWWH!"
^Jaká to byla ponižující zkušenost! Koneènì se objevil tvùj nedostatek atletických schopností, aby tì pronásledoval!
^No, aspoò že jsi Chi Chi natoèila na videokazetu. Kluci v kanceláøi na tebe budou pyšní!
^(Ale tolik k tìm tvým pøedstavám o tobì a gymnastkách!).
^Jaká škoda, že se ti tu scénu nepodaøilo natoèit!
