^ƒ
^Just the thought of playing the reel-to-reel tape in the DataMan is enough to send electronics hobbyists into fits of maniacal laughter.
^You might be able to tie up the DataPak with a few feet of the reel-to-reel tape, but that would damage the vital evidence.
^You might be able to tie up the DataPak with a few feet of the reel-to-reel tape, but that would damage the vital evidence.
^You rub the reel-to-reel tape back and forth across the fax. Nothing happens.
^You consider feeding the reel-to-reel tape into the champagne bottle, to simulate the effect of a tapeworm in the bottom of the bottle. But that might destroy the incriminating recording.
^Noticing the gold record is larger but the reel-to-reel tape is thicker, you deduce it's the quality of reproduction that counts, not the size of the recording!
^You can't splice the the reel-to-reel tape to the cassette tape.
^You rub the reel-to-reel tape back and forth across the fax. Nothing happens.
^You spin the reel-to-reel on the letter opener, wasting precious seconds.
^You somehow try to fit the reel-to-reel over the key. Meanwhile, as you're fumbling around with your inventory, you come closer and closer to being discovered.
^Keep the reel of tape. Dump the folder of evidence before you get caught.
^There's no reason to keep the reel-to-reel with the photocopies.
^Click the OK button to close this window.
^Removing your blouse faster than the eye can see, you fit the reel-to-reel tape over one "spindle." Unfortunately, you have no take-up reel for your other "spindle," so you remove the tape and replace your blouse.
