^ƒ
^Nestøílej na DataMan, dìlá co mùže.
^Namíøíš na DataPak Reverse Biaze svou pistolí ráže 38, ale na poslední chvíli se moudøe rozhodneš šetøit municí!
^Namíøíš na DataPak P. C. Hammera svou pistolí ráže 38, ale na poslední chvíli se moudøe rozhodneš šetøit municí!
^Už tak máš ve svém pøíbìhu dost dìr, aniž bys musela nìkolik dalších vystøílet do faxu Reverse Biaze.
^Aèkoliv by to bylo pùsobivé, existují lepší zpùsoby, jak otevøít láhev šampaòského, než pomocí tvého Hooter Shooteru.
^Už teï je uprostøed zlaté desky díra.
^V kazetì už jsou dvì díry, takže není tøeba vytváøet další dvì.
^Už tak je v tomhle pøíbìhu dost dìr, aniž bys musela nìkolik dalších vystøílet do faxu P. C. Hammera.
^Jelikož je nùž na dopisy vyroben z kalené oceli s vysokým obsahem uhlíku, støelám z tvých plných kulatých zbraní by odolal.
^Vytahovat tady tvùj Hooter Shooter by jen pøitáhlo nežádoucí pozornost!
^Ty asi špiónskou práci moc nedìláš, co? Jde o to, abys shromáždila dùkazy bez toho, aby nìkdo pøišel na to, že jsi tu slídila. Odstøelování originálù støelnou zbraní rozhodnì pøiláká pozornost.
^To je tvùj dùkaz, Patti. Šetøi si náboje pro ty špatné lidi.
^To je tvùj dùkaz, Patti. Šetøi si náboje pro ty špatné lidi.
^Kliknìte na OK pro zavøení tohoto okna.
