^ƒ
^Nestøílejte na DataMana, dìlá co mùže.
^Namíøíš na DataPak v ráži 38D, ale na poslední chvíli se moudøe rozhodneš šetøit municí!
^Míøíš osmatøicítkou 38D na DataPak P. C. Hammer, ale na poslední chvíli se moudøe rozhodneš šetøit municí!
^Už tak máš ve svém pøíbìhu dost dìr, aniž bys musel nìkolik dalších prostøelit faxem Reverse Biaz.
^Aèkoli by to bylo pùsobivé, existují lepší zpùsoby, jak otevøít láhev šampaòského, než pomocí tvého Hooter Shooteru.
^Už teï je uprostøed zlaté desky díra.
^V kazetì už jsou dvì díry, takže není tøeba vytváøet další dvì.
^Už tak je v tomto pøíbìhu dost dìr, aniž bys musel prostøelit dalších nìkolik skrz fax P. C. Hammer.
^Jelikož je nùž na dopisy vyroben z vysoce uhlíkové kalené oceli, odolal by støelám z tvých plných kulatých zbraní.
^Pøipravit si zde svou støelnou zbraò Hooter Shooter by jen pøitáhlo nežádoucí pozornost!
^Ty asi moc nešpehuješ, co? Jde o to, abys shromáždil dùkazy, aniž by se nìkdo dozvìdìl, že jsi slídil. Odstøelování originálù støelnou zbraní mùže být varováním.
^To je tvùj dùkaz, Patti. Šetøi si náboje pro ty zlé.
^To je tvùj dùkaz, Patti. Šetøi si náboje pro ty zlé.
^Klepnutím na tlaèítko OK zavøete toto okno.
