^ƒ
^"A tak," pokraèuje firemní "ano", "s potìšením mohu øíci, že naše soutìž o "Nejvíc sexy ženu Ameriky", která bude moderovat "Nejvíc sexy domácí video Ameriky", byla naprosto úspìšná!"
^"Postava naší hostitelky, kterou jsme se rozhodli pojmenovat `Vanna Black', bude výjimeèná žena!"
^"Hledali jsme ženu, která bude krásná, a pøitom bude mít takový ten americký dívèí vzhled; ženu panenskou a nedotknutelnou; a pøitom ženu, která bude sexy a prostopášná."
^"Obdrželi jsme tisíce návrhù a (díky tvrdé práci mì a mých kolegù) zúžili jsme výbìr na tøi finalistky."
^"Mám v úmyslu nechat sem tyto ženy dopravit letadlem první tøídou, pozvat je na veèeøi v královském stylu a pak je vybavit tou nejlepší módou, jakou Rodeo Drive nabízí."
^"Nic jim nebude chybìt! A ráno v den konkurzu se všechny vykoupou v šampaòském! Samozøejmì jsem zaøídil reportáže pro celostátní tisk."
^"Zkrátka, všechno jde podle plánu."
^Ostatní lokajové u konferenèního stolu zdvoøile zatleskají.
^"Ale poèkej, Biffie. Všichni víme, že když ty ženy pøivedeme do Hollywoodu na konkurz za takových podmínek, budou všechny sexy."
^"Ano, pane Scruemalle!"
^"Není to to, co jsme chtìli, pane Scruemalle?"
^"Bravo, pane Scruemalle!"
^"Ale my hledáme ženu, která je tak pøehnanì sexuchtivá, že by se vykašlala (na to, co dìlá) na jakéhokoli muže, kdykoli a kdekoli, a na jakéhokoli ztroskotance, na jakéhokoli òoumu, bez ohledu na to, jak je trapný!
^"Rozmyslel jsem si to! Teï si myslím, že bychom mìli uspoøádat konkurz naslepo, kde ženy nebudou vìdìt, že jsou na konkurzu!"
^"Ale (pøi vší úctì, pane Scruemalle), to není možné. Potøebujeme videozáznamy jejich konkurzù pro naše vlastní, ehm, osobní kontrolní úèely. V žádném pøípadì nemùžeme toho chlapa sledovat, aniž by nás vidìla!"
^"No ano, potøebujeme ty nahrávky k pøezkoumání. Ale co kdybychom našli konkurzanta tak neschopného, tak bezpohlavního, tak trapného, tak nepøitažlivého, že by ho musela najít ta nejvíc sexy žena v Americe, aby ho shledala pøitažlivým?"
^"Skvìlý nápad, pane Scruemalle!"
^"Samozøejmì, pane Scruemalle!"
^"Mistrovský tah, pane Scruemalle!"
^"Ale, Sil..., ehm, pane Scruemalle! Jak vùbec najdeme nìkoho tak chromého?"
^"Ahoj, lidi!" øekneš vesele. "Tak kdo chtìl javu?"
^"Mùžeš zaèít u mì, chlapèe."
^(A tak se rozhodneš udìlat pøesnì to!)
^"Tady máte, pane Scruemalle," øekneš svým nejlepším podlézavým tónem. "Mùžu vám to osvìžit?"
