^ƒ
^"Yooooooowwwwwww!!!!!!!!"
^"You clumsy idiot! What a dolt!"
^"Who hired this fool? Sexy women? Why even the sexiest woman in America wouldn't..."
^"Hey, wait a minute! Wait just a minute...."
^"Mmmm," says Silas, thinking fast and furiously. "Uh, say buddy, er, nice leisure suit."
^"I'm sure I know you, uh, but what exactly is your name?"
^"Why, my name is Larry; Larry Laffer," you reply.
^"How quaint," he grumbles, "your first and middle names are exactly the same. Well, never mind about that. I have a proposal I'd like to make to you, Daffer. Now, here's the deal."
^"You see, Luffner, I've got to find a hostess for our new television show."
^"Yes, I know," you offer proudly, "I'm the Chief Tape Rewinder and Sterilizer on this project!"
^(You conveniently neglect to mention the "Betamax Division" portion of your job description!)
^"And a fine job you're doing (I suppose). Well, Larcher, we've used those audition tapes to narrow the field down to three finalists, but we're, uh, um," he stumbles, "too ah, busy to hold their auditions here!"
^"So I want you to visit them in their, ah, `home environments;' see them in their `natural habitat,' so to speak; catch them `au naturale' if you can."
^(You understand many of the words in that last sentence.)
^"You do know how to audition girls, don't you, Loafer?"
^"What? Audition three women? No problem, boss, I'm your guy!"
^Why, it's like a dream come true! In fact, it's like several of your dreams come true! When those babes find out why you're visiting, they'll fall all over you! Not that you mind, of course. Anything for your company.
^"But, Loaner, if you tell them who you are, or of your powerful position here at PPC, it could easily invalidate the data. We want to see their reactions to a nice, normal guy like you, Lenny."
^"I must be certain you don't `take advantage' of the situation. So, take this."
^"Wow, Mr. Scruemall," you say, unable to contain your excitement, "I can always use another pocket protector. Mine's getting really vintage!"
^"Lipper, you fool! This is no ordinary pocket protector! It's a brand new, imported, miniaturized, .5 lux, Rob Lowe Model 'Complete Video Studio' merely disguised as some dork's Pocket Protector!"
^"I knew that," you pretend.
^"You must never let a `client' suspect you are filming them or that you represent the show! They must each think of you only as plain Larry, Larry Limper!"
^"I can handle it, Sir," you say excitedly.
^"I hope so. If you can pull this off, Lipper, I promise you a really big promotion: perhaps even to Assistant Associate Director! What do you think of that?
^You think, "Wow! This could be the big break I've been hoping for!"
^"I promise to give it everything I've got!"
^"Good. I really want you to take charge, Larry. Take whatever you need from here in the office; you're really on your own. I'll look forward to personally viewing those audition tapes when you return."
^"But remember: because this little guy is such a new model and because it's so tiny, its recording time and battery life are severely limited! Be sure you recharge after every girl!"
^"Heh, heh. Always a good idea," you think."
^"Okay, Wopner, you've got one, maybe two days max! You'd better grab the girls' bios and get going!"
^What a dream assignment! Travel across the United States, visiting three of the sexiest women in America, and you get paid for doing it!! Larry, it looks like things are really beginning to go your way.
^(Of course, something makes you think you've had that thought before!)
