^ƒ
^Ne, v tomhle šuplíku není nic zajímavého!
^Tento šuplík obsahuje jen pár starých koblihových drobkù.
^Bez nabíjeèky na baterie se ta zásuvka zdá tak prázdná!
^Ale, ale! Co je to? Tak tady jsi nechal nabíjeèku baterií!
^Vytáhneš ji z šuplíku a strèíš do kapsy.
^Vždycky jsi uvažoval, co jsou tyto malé pásky zaè. Tyto miniaturní videokazety se perfektnì hodí do tvé nové videokamery.
^(A ty sis myslel, že jsou to DAT kazety!)
^Páska již byla demagnetizována.
^Posouváním pøepínaèe pro posílání rychle støídavých pulzujících proudù pøes tvùj demagnetizér smyslnì posouváš dívèiny vyhrazené magnetické èástice v pomalých soustøedných kruzích pøes demagnetizér, postupnì zvyšuj rychlost a intenzitu, dokud nejsou (a i ty) náhodnì zarovnány. Tvým tìlem prochází chvìní!!
^(Samozøejmì, je to demagnetizace!)
^Marnì se snažíš vložit videokameru do tìch malinkých kazet.
^Demagnetizátory fungují na kazetách, ne na rukou. Vracejí magnetické èástice do náhodného rozložení.
^(Mažou kazety!)
^Vždycky jsi chtìl používat horní skøíòky, ale ruce máš pøíliš krátké, takže jsi dovnitø nikdy nevidìl.
^Rychle si opláchneš ruce sterilizaèním roztokem. Spíš si to užíváš, i když za boha nevíš proè.
^"Hej, Sterilizátore!" zaøveš do kovového válce. "Každou noc strávíš na pranýøi!"
^Opláchnìte %s sterilizátorem, èímž úèinnì odstraníte více než 90 % bakterií z okolních povrchù.
^Za posledních pár mìsícù jsi toho zmonitoroval dost. Víc už vidìt nechceš.
^Tyto kazety se hodí pouze do tvé videokamery Pocket Protector.
^Intuitivnì tušíš, že obyèejný podlahový odtok je ve skuteènosti tajnou chodbou do jiné èásti budovy, škubneš a zatáhneš za rošt, ale zjistíš, že je pevnì pøišroubován.
^(S tím se dokážeš ztotožnit!)
^"Haló!" køièíš do kanálu.
^"Háááálooooo."
^„Kdepak“, pomyslíš si, „kdo potøebuje krabici?„
^Tyhle kazety jsou ti k nièemu.
^To jsou nahrávky žen, které neprošly støihem. Nevejdou se do tvé videokamery.
^(A jejich nahrávky taky ne!)
