^ƒ
^"Boe," pomyslel sis "nezáleí na tom, kde jsem, kterou pùjèovnu limuzín vyuiju nebo kdo øídí... všechny limuzíny vypadají stejnì!"
^"Domù, Bobby!" oznámil jsi øidièce, která pøikıvla na souhlas.
^Zmìnil jsi názor a zavìsil telefon.
^Hmmm. Špatné èíslo.
^Aèkoliv by ses rád s rybkou pomazlil, jí by se to urèitì nelíbilo.
^Myslíš, e rybka vyroste, kdy na ni budeš mluvit?
^Boe, ty jsi ale zvrhlík!
^Podívej! Nìjakı nebohı cestující si tu zapomnìl poznámkovı kalendáø.
^Tohle je dobrá show, ale u jsi ji vidìl døíve!
^Tahle show je TAK nudná.
^(Oh, poèkej. Televize není zapnutá!)
^Vypnul jsi televizi.
^Zapnul jsi televizi.
^Je to rozbité.
^Mobilní telefon leí pøíhodnì pøed tebou.
^Jo, smùla pro toho druhého chlápka. Nikdy se to nedozví. Beztak by chtìl, aby sis to vzal!
^K osvìení je tu pøipravená vychlazená láhev šampaòského.
^Vzala sis fax z pøístroje. V hlavièce se píše "Reverse Biaz."
^Vzala sis fax z pøístroje. V hlavièce se píše "P. C. Hammer."
^Škoda, e je rozbitı.
^Nemáš si tyto pásky jak pøehrát, protoe videopøehrávaè v limuzínì je rozbitı.
^Moc rád bys rybku popadnul, pomazlil se s ní a udìlal z ní svého kamaráda, kterého by sis vzal domù a spoleènì byste zestárli a on by pak trávil svá poslední léta v malém akváriu se slanou vodou na tvém noèním stolku.
^Nech ty láhve a sklenièky bıt.
^Pøehrávaè CD i kazetovı magnetofon jsou rozbité.
^Skøíòka je uzamèená!
^"Je mi líto, pane," ozve se v interkomu hlas øidièky, "ale mùj mobilní telefon v této oblasti nefunguje. Pøíliš velké rušení nebo tak nìco."
^"Navíc jsem si jistá, ze na mobilní telefon nemáte oprávnìní."
^SAKRA! Celı svùj ivot sis chtìl vyzkoušet mobil!
^Zavìs! Pøišel ti fax! Nech linku volnou.
^Právì teï nepotøebuješ pouít telefon. Moná pozdìji.
^Vytoèila jsi èíslo v kanceláøi inspektora Desmonda. Brzy se ozval povìdomı hlas.
^"Háló, tady Desmond."
^"Zdravíèko, šéfe!" øekla jsi vesele. "Jen jsem vám chtìla øíct, e jsem zjistila nìjaké informace na Reverse Biaze and P. C. Hammera a jsem na cestì"
^"Dobrá práce, Patti!" zvolal Desmond, "Vìdìl jsem, e nás nezklameš!"
^"Díky, inspektore!" øekla jsi vesele "Doufám, e si brzy promluvíme!"
^"Zdravíèko, šéfe!" øekla jsi vesele. "Napadlo mì, jestli byste mi nemohl dát nìjaké informace."
^"Jistì, Patti!" odpovìdìl Desmond. "Co by tì zajímalo?"
^"Inspektore, prosím, odfaxujte mi nìjaké informace o..."
^"Inspektore," poádala jsi, "mohl byste mi, prosím, odfaxovat nìjaké informace o P. C. Hammerovi?"
^"Jistì, Patti!" odpovìdìl Desmond. "Hned na to nìkoho pošlu. Mìj se."
^"Inspektore," poádala jsi, "mohl byste mi, prosím, odfaxovat nìjaké informace o Reversi Biazovi?"
^Pokud stáhneš okénko, zkazíš tím úèinek klimatizace.
^Zdá se, e se pohybujete.
^Blázínku, pøistihl ses, jak zíráš z okna!
^Úasné. Tvùj vlastní osobní fax.
^(To všichni necestují takhle?)
^Fax se nedá pouít k telefonování. Pokud si potøebuješ zavolat, tvùj mobilní telefon leí po tvé pravé ruce.
^Fax se náhle probudil...
^"Pane, dorazili jsme do cíle!" oznámila øidièka. "Doufám, e jízda byla pøíjemná."
^"Dìkuji za pøíjemnou jízdu, dobrá eno," podìkoval jsi šoférce. "Na zadním sedadle pro vás nechám nìjakou malièkost."
^Pøi vystupování z limuzíny sis na sedadle vedle sebe všiml malého koeného šanonu. Seš si jistı, ze provozovatel limuzíny nebude právoplatného majitele hledat, proto sis ho radìji vzal se slibem, e budeš neúnavnì hledat vlastníka a vrátíš mu jeho DayTrotter!
^Pomyslel sis, "Kdo by vlastnì stál o starı, pitomı DayTrotter?" Proto jsi ho i s ostatními vìcmi zanechal na sedadle limuzíny. "A se s tím otravuje nìkdo jinı!" pomyslel sis. "Já mám na práci nìco dùleitìjšího!"
^Mezitím...
v letadle, nìkde velmi daleko....
^"Letištì, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi létání!"
^"Hard Disk Café, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi poèítaèe!"
^"Trampovo Casino, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi hazard!"
^"Doktor Pulliam, eh?" øekla Bobbi. "Skvìlé místo, pokud máte rádi bolest!"
^"The Shill Building, eh?" øekla Bobbi. "Skvìlé misto, pokud máte rádi hudbu!"
^"K-RAP Rádio, eh?" øekl Bobby. "Skvìlé místo, pokud máte rádi rap!"
^Bobbi Bang, vaše øidièka, je roztomilá koèièka.
^Bobbi Bangue, vaše souèasná øidièka je roztomilá mrška.
^Bobbi Bahng, vaše pøedchozí øidièka, je roztomilá prdelka.
^Bobbi Biang, vaše souèasná øidièka, je tak roztomilá, jak jen mùe bıt.
^Bobby Bang, váš øidiè, je docela sympaák.
^Prosím, nerušte øidièe!
^Zaukal jsi na okénko, ale nedoèkal ses odpovìdi.
^Prosím, nerušte øidièe! Dìlá, co je v jeho silách!
^Pokusil ses upoutat ridièèinu pozornost, ale ona tì ignoruje.
^Øidièka si ukázala na ucho a zavrtìla hlavou naznaèujíce, e tì pøes zvukotìsné okénko neslyší.
^Moná bys jí mìl ukázat, kam bys chtìl jet.
^"Dobrı den, madam. Díky, e jste stáhla okénko. Bohuel vás stejnì neslyším - jsem hluchı! Prostì mi ukate, kam chcete jet."
^V interkomu zapraskalo a ozval se øidièùv hlas, "Omlouvám se, ale pøes zvukotìsné okénko vás neslyším!"
^"Hej, zlato! Co kdyby sis na chvíli zalezla sem dozadu a nechala øídit mì?!"
^Zcela tì ignoruje.
^(Tenhle experiment je ti povìdomı!)
^"Myslím, e tohle jsem zkoušel, kdy jsme byli v Baltimoru?!"
^"Hej, zlato," øekl Bobby Bang, "jestli to myslíš vánì, moná bych mìl radìji zastavit?!"
^"Hej, zlato," øekl Bobby Bang, "to je v pohodì! Ale poèkej s tím, ne pøijedeme do Baltimoru!"
^"Prosím!" zakøièela do  interkomu, "Není bezpeèné mì obtìovat, kdy øídím!"
^Právì jsi na letišti!
^"Zbláznil ses?" zakøièela Bobbi, "Nepotáhnu tì celou cestu a do New Yorku!"
^"Zbláznil ses?" zakøièela Bobbi, "vdy u tam jsi!"
^Není tøeba vracet se do New Yorku.
^"Zbláznil ses?" zakøièela Bobbi, "Nepotáhnu tì celou cestu a do Atlantic City!"
^Není tøeba vracet se do Atlantic City.
^"Zbláznil ses?" zakøièela Bobbi, "Nepotáhnu tì celou cestu a do Miami."
^Není tøeba vracet se do Miami.
^"Ale no tak, dámo!" zvolal Bobby, "Vdy tam se právì nacházíte!"
^"Ale no tak, dámo!" zvolal Bobby, "Já vás tam zpátky neodvezu!"
^"Je mi líto, dámo," zvolal Bobby, "Ale nedokáu jet na dvì místa souèasnì!"
^Váš øidiè upøel prázdnı pohled na zcela prázdnı DataMan.
^Cítíš, e jak usínáš, pøichází nìjakı sen.
^"Oh, Donalde!" sténáš ze sna.
^"Ten Donald," opravuje tì.
^"Mùj Donald," opravuješ jej! "Já tak moc miluju tu loïku, kterou jsi mi koupil..."
^"...pojmenuju ji, `The Tramp Pianist!'"
^"Oh, Willi," sténáš ze sna, "Odlo tu klávesnici a procviè si svùj prstoklad na mnì!"
^"Teï ne, Patti!" odpoví, "Jsem blízko uzavøení dohody s IBM!"
^"Oh, OH, OOOOOHHHHHH!" køièíš ze sna! "Miluju, kdy tohle dìláš!"
^"Já jen doufám, e teï nepøijdou moji tøi synovci!" odpoví.
