^ƒ
^Chlap nikdy nevypadá tak dobøe jako na polystyrenových kolech!
^Dùkladnì se prohlédneš a vzpomeneš si, proè miluješ polyester!
^A když si pomyslíš, že ses své matce vysmíval, když mluvila sama se sebou!
^Peèlivì vyhlazuješ vlnky na obleèení.
^(A na nìkterých místech strávíš o nìco déle než na jiných!)
^Po peèlivé kontrole, zda se nikdo nedívá, si mazanì "upravíš obleèení".
^Upravíš si videokameru tak, aby z kapsy mìla dobrý zábìr.
^Ubrouskem si otøeš èelo. Naštìstí je stále èitelný.
^Všechny peníze si platíš sám!
^Pokusíš se zapálit.
^(Neuspìl jsi.)
^Vizitkou si vyèistíš zuby.
^Nemusíš si dávat %s, Larry; už je máš!
^Nemáš nic, Larry.
