^ƒ
^A guy never looks as good as he does on polystyrene wheels!
^You give yourself a thorough once over and remember why you love polyester!
^And to think you used to laugh at your Mother when she would talk to herself!
^You carefully smooth the wrinkles from your clothes.
^(And spend quite a bit longer in some locations than others!)
^After a careful check to be sure no one is watching, you slyly "adjust your clothing."
^You adjust your camcorder to make sure it has a clear view out of your pocket.
^You mop your brow with the napkin. Fortunately, it's still readable.
^You pay yourself all your money!
^You attempt to set yourself on fire.
^(You fail.)
^You pick your teeth with the business card.
^You don't need to give yourself %s, Larry; you already have it!
^You have nothing, Larry.
