^ƒ
^You look yourself over. You like what you see. "Although I could stand to lose a few pounds," you think.
^"I really enjoy these little talks," you say to yourself.
^You begin to adjust a bra strap before remembering you'd need a crowbar!
^You begin to adjust your bra strap before remembering you'd need a bra!
^Maintaining your cool, you surreptitiously check the zipper on your dress. It's fine.
^As much as you'd love to celebrate, you hate to drink alone!
^You can't listen to the gold record--without equipment.
^You slide the letter opener inside the back of your dress and scratch that itch that's been driving you crazy!
^"Ahhh!"
^You gladly remove your double-barrelled bra.
^You slip your genuine F.B.I. bra over your shoulders.
^"YOW! That sucker's cold!"
^You don't need to give yourself %s, Patti; you already have it!
^You have nothing, Patti.
