^ƒ
^Podívej! Na té popelnici u bankomatu leží obyèejná hnìdá obálka.
^Nacházíš se mimo letištì %s. Letecká spoleènost AeroDork Airlines instalovala jeden ze svých exkluzivních bankomatù poblíž vchodu.
^AeroDork byla první leteckou spoleèností, která mìla bankomaty (" Automatizované automaty na letenky"). Tyto automaty umožnily spoleènosti AeroDork zcela eliminovat prodejce letenek.
^"Haló!" voláš, "je ten pøístroj ovládaný hlasem?"
^Hlasové aktivaèní obvody bankomatu mohou být zavedeny " Brzy".
^Na zadní stranì limuzíny je malá, vkusná samolepka s nápisem: "Zatrubte, pokud vydržíte déle než tøicet vteøin."
^V této vìži je umístìno mnoho nových øídících letového provozu, kteøí byli nedávno pøijati, aby se postarali o vaši naprostou bezpeènost pøi vzletech a pøistáních.
^"Jmenuješ se George?" zavtipkuješ na pana Bushe.
^V kvìtináèi se nic neskrývá.
^Myslíš si, že když budeš s tìmito rostlinami mluvit, že porostou?
^To zavazadlo patøí nìjakému jinému cestovateli, Larry.
^Toto auto zde stálo dlouho po uplynutí tøíminutového èasového limitu!
^Toto auto zde stálo mnohem déle než 3 minuty!
^V této èásti letištì by letadla nemìla jezdit!
^Tyto dveøe jsou urèeny tìm cestujícím, kteøí mají dostatek rozumu a zkušeností, aby si nevybrali spoleènost AeroDork Airlines.
^Podle nápisu se právì nacházíš v %s, Larry!
^Pøíhodnì "zapomeneš" nechat nìjaké peníze. Cítíš se provinile... ale jen na chvíli.
^Tady je obálka.
^Vezmeš si obálku, otevøeš ji a uvnitø najdeš svou nepersonalizovanou, "100% legální" náhradní zelenou kartu.
^"Da letadlo, šéfe, da letadlo!"
^Možná si myslíš, že se toho letadla mùžeš dotknout... ale mýlíš se!
^Nahoøe na odpadkovém koši nenápadnì leží obyèejná hnìdá obálka.
^Malá cedulka na boku nádoby na odpadky øíká: " Poèkej, až se dostaneš ke kontejneru!"
^V téhle høe Leisure Suit Larry není nic v koši!
^Na letišti V.F.R. proplouvá osamìlý mrak.
^Možná si myslíš, že se mùžeš dotknout mrakù... ale mýlíš se!
