^ƒ
^Look! There's a plain brown envelope lying on top of that trash receptacle near the ATM machine.
^You are outside the %s airport. AeroDork Airlines has installed one of their exclusive ATMs near the entrance.
^AeroDork was the first airline to feature ATMs ("Automated Ticket Machines"). These machines have allowed AeroDork to completely eliminate ticket agents.
^"Hello!" you cry, "is this machine voice activated?"
^The ATM's voice activation circuits may be implemented "Real Soon Now."
^A small, tasteful bumper sticker on the back of the limo reads, "Honk if you can last more than thirty seconds."
^This tower contains all the many new air traffic controllers recently hired to keep you totally safe during takeoffs and landings.
^"Is your name George?" you joke to Mister Bush.
^There's nothing hidden in the planter.
^Do you think talking to these plants will make them grow?
^That piece of luggage belongs to some other jet setter, Larry.
^This car has been parked here well over the three-minute time limit!
^This car has been parked here well over the 3 minute time limit!
^This is the part of the airport where planes are not supposed to drive!
^That door is for those travelers with enough wisdom and experience to not choose AeroDork Airlines.
^The sign says you are presently in %s, Larry!
^You conveniently "forget" to leave any money. You feel guilty... but only for a few moments.
^There's an envelope here.
^You take the envelope, open it and find your non-personalized, "100% legal," surrogate green card inside.
^"Da plane, boss, da plane!"
^You may think you can touch that airplane... but you're wrong!
^There's a plain brown envelope resting inconspicuously on the top of the trash can.
^A small sign on the side of the trash receptacle reads, "Hold it 'til you get to the can!"
^There's nothing in the trash can--in THIS Leisure Suit Larry game!
^A lonely cloud drifts by on V.F.R.
^You may think you can touch the clouds... but you're wrong!
