^ƒ
^Stojíš pøed jedním z úžasných nových automatù na letenky spoleènosti AeroDork Airline. Staèí vložit svou exkluzivní èlenskou kartu AeroDork Zlatý Klub do otvoru vlevo.
^Vložte svou exkluzivní èlenskou kartu AeroDork Zlatý Klub do otvoru vlevo.
^Hej! nezapomeò si zlatou kartu!
^%2d:%02d %s
^Tvá novì získaná palubní vstupenka tam jen tak visí a èeká, až si ji vezmeš.
^Tvoje zlatá karta AeroDork je pøipravena vrátit se do tvé kapsy.
^Do tohoto otvoru vložte zlatou kartu AeroDork.
^Kliknutím na ikonu ruky zde vyberte let do %s.
^Zadejte prosím pìtimístný kód destinace z brožury AeroDork Airline Travel.
^K zadání kódu lze použít èíselnou klávesnici. Tlaèítka se shodují v poloze (tj. klávesa 7 stiskne levé horní tlaèítko atd.). Dbejte na to, abyste používali pouze numerickou klávesnici, nikoli kurzorové klávesy.
^Zadejte prosím pìtimístný kód destinace z brožury AeroDork Airline Travel.
