^ƒ
^You are standing before one of AeroDork Airline's amazing new Automatic Ticket Machines. Just insert your exclusive AeroDork Gold Club membership card into the slot on the left.
^Insert your exclusive AeroDork Gold Club membership card into the slot on the left.
^Hey! Don't forget your gold card!
^%2d:%02d %s
^Your newly obtained boarding pass is just hanging there, waiting for you to grab it.
^Your AeroDork Gold Card is ready to return to your pocket.
^Insert your AeroDork Gold card into this slot.
^Click the hand icon here to select the flight to %s.
^Please enter the five-character Destination Code from your AeroDork Airline Travel Brochure.
^You can use your number pad to enter your code. The keys match in position (i.e. the 7 key will press the top left button, etc.). Be sure to use only the numeric key pad, not the cursor keys.
^Please enter the five character Destination Code from your AeroDork Airline Travel Brochure.
