^ƒ
^Celý život jsi pøedpokládal, že ty snobské, soukromé letištní èekárny jsou plné luxusních schùzek. Opìt jsi se mýlil! Ve skuteènosti bys pøísahal, že AeroDork instaluje stejnou skládací židli do každého terminálu v každém mìstì, které obsluhuje!
^Ve veøejném rozhlase se ozve hlas: "Spoleènost AeroDork Airlines s hrdostí oznamuje odlet své linky Chartreuse do msdffft, wqpaffw a paovnnq." "AeroDork Airlines", odpovìdìl jsem.
^Hmm. Ten mluvèí není pøíliš zøetelný.
^Jak promyšlené! AeroDork pro vaše pohodlí pøi sezení poskytl pohodlnou kovovou skládací židli!
^Dveøe do tryskové dráhy jsou pevnì zamèené a bez jakýchkoli výstupkù.
^Tyto dveøe mùžete otevøít pouze pomocí ABM napravo.
^Nástupní znaèka v souèasné dobì bliká. Zmeškáte letadlo?
^Zdá se, že je to znamení.
^Vaše zlatá karta AeroDork bude fungovat pouze v bankomatu mimo letištì.
^Jste tu trochu brzy. Ten let má nastoupit až za pár minut.
^Blízko vzdálených dveøí je jeden z exkluzivních "ABM" letecké spoleènosti AeroDork.
^ABM je zkratka pro " Automat na palubní vstupenky". AeroDork je zatím jediná letecká spoleènost, která je má.
^(Oèekáváte, že to tak zùstane!)
^Je to jen další pøíklad extravagantního pøístupu spoleènosti AeroDork ke svým zákazníkùm. Èerstvì uvaøená káva jen pro vás!
^FUJ! Konvice se vyvaøila do sucha! Nezbylo nic než zápach spálené kávy.
^Skøíòka drží kávovar.
^Ve skøíni není nic, co byste potøebovali.
^ Nemyslíte, že by se místní dopravní úøady obávaly odhalených kabelù?
^Právì! Samozøejmì, že tady dosáhneš až ke stropu!
^Za obrazem se nic neskrývá.
^Vítejte v %s!
^Toto letištì vypadá stejnì jako to v %s!
^Vaše palubní vstupenka je vcucnuta...
^...do otvoru ABM!
