^ƒ
^All your life you assumed those snooty, private airport waiting rooms were filled with luxurious appointments. Once again, you were wrong! In fact, you'd swear that AeroDork installs that same folding chair in every terminal in every city they serve!
^A voice comes over the public address system, "AeroDork Airlines is proud to announce the departure of its Chartreuse Service to msdffft, wqpaffw, and paovnnq."
^Hmm. That speaker is none too clear.
^How thoughtful! AeroDork has provided a comfortable metal folding chair for your sitting convenience!
^The door to the jetway is firmly locked, and without protrusions of any kind.
^You can only open this door by using the ABM to the right.
^The Boarding Pass sign is currently flashing. Are you going to miss the plane?
^It appears to be a sign.
^Your AeroDork Gold Card will only work in the ATM outside the airport.
^You're a little early. That flight isn't due to board for another few minutes.
^Near the far door is one of AeroDork Airline's exclusive "ABMs."
^ABM is an acronym for "Automatic Boarding Pass Machine." So far, AeroDork is the only airline to have them.
^(You expect it to remain that way!)
^It's just another example of AeroDork's extravagant attitude towards its customers. Freshly brewed coffee just for you!
^YUCK! The pot has boiled dry! Nothing remains but the stench of burned coffee.
^The cabinet holds up the coffee maker.
^There's nothing in the cabinet that you need.
^Wouldn't you think the local transportation authorities would worry about exposed wiring?
^Right! Of course you can reach the ceiling in here!
^There's nothing hidden behind the painting.
^Welcome to %s!
^This airport looks just like the one in %s!
^Your boarding pass is sucked...
^...into the slot of the ABM!
