^ƒ
^Tady je pøistávací dráha, Larry! Teï už klid. Opatrnì ji pøivez! Jdeš na to moc rychle!
^"YEOW!" køièíš!
^Uf! To bylo tìsné. Jen tìsnì jsi "vytáhl" vèas!
^"O, NE!!" køièíš!
^Larry! Musíš to "vydržet" déle!
^Otoèíš se o 180 stupòù a zkusíš to znovu.
^Pøíštì to zkus s obìma rukama na "jhu"!
^"To je ono," øíkáš si, "tentokrát to musím zvládnout!"
^Dokázal jsi to, Larry! Zachránil jsi celé letadlo plné nevinných lidí. Jistì si koneènì získáš respekt, který si zasloužíš.
^Ale jak hloupí byli ti projektanti na letišti! Postavili dráhu dlouhou sto metrù...
^...a širokou DVÌ MÍLE!
^Vaše návštìva východního pobøeží skonèila a vaše letadlo se vrací do Los Angeles.
