^ƒ
^Poprvé v ivotì cestuješ první tøídou. Jsi si jistı, e by sis na takovı luxus mohl snadno zvyknout. Opøeš se do koeného sedadla, uvolníš se a zjistíš, e se ti zaèíná chtít spát.
^Vlastnì se cítíš pøíliš ospalı na to, aby sis vùbec pøeèetl ten pitomı èasopis "AeroDork In-Flight Magazín" v kapse na opìradle sedadla pøed tebou.
^Pøemıšlíš, e si objednáš pití, ale místo toho zjišuješ, e jsi stále ospalejší.
^Tady v první tøídì není co dìlat - mají lidi, kteøí dìlají vìci za tebe!
^U od "Leisure Suit Larry 2: Looking for Love (in Several Wrong Places)" nesnášíš cestování letadlem.
^(Další skvìlá hra od Ala Lowa.)
^Krátce uvauješ o tom, e bys mluvil sám se sebou, ale pak si uvìdomíš, e u víš, co jsi chtìl øíct!
^Utahuješ si bezpeènostní pás a pøeješ si, aby tenhle let u skonèil.
^(Snad se ti bìhem této cesty podaøí trochu se prospat.)
^Na tomto tácku bıvá obèas uloeno tvé jídlo.
^Uvauješ o tom, e bys snìdl nìco z toho lahodného jídla od letecké spoleènosti, ale uvìdomíš si, e se ti chce spát.
^Mohli byste sklopit stolek s tácem, ale pak byste nemìli kam poloit aludek!
^Jaké tìlo!
^(Potøebuješ!)
^Mraky za tvım oknem línì plují rychlostí asi 650 mil za hodinu!
^Natáhneš se a zanecháš na oknì otisky prstù, èím zmaøíš šanci dalšího amatérského fotografa poøídit jasnı snímek zemì.
^Pøiloenı je vıtisk bezplatného èasopisu spoleènosti AeroDork Airlines "Létání na blbém nebi".
^Èasopis si vezmeš, protoe nikdy nevíš, kdy se budeš bavit tak, e si budeš potøebovat pøeèíst nìco nudného, aby ses uklidnil.
^Bìhem naší nepøítomnosti tvùj sen o pøedstavení vášnivé Patti v Parthenonu pokroèil. Koncert, kterı mìl obrovskı úspìch, je nyní u konce; kritika ocenila její techniku, interpretaci a vyzrálé muzikantství; její promotér domlouvá roèní turné; a vy dva vyuíváte této pøíleitosti k oslavì.....
^Probudíš se a uslyšíš, jak letuška øíká...
^"Proè, pane Laffere! Máte nìjakı problém s koulemi?"
^V reproduktoru interkomu nad vaší hlavou zapraská hlas: "Prosím, utáhnìte si bezpeènostní pásy a vrate odkládací stolky do zcela vzpøímené a zajištìné polohy. Za chvíli budeme pøistávat."
^Bìhem naší nepøítomnosti váš sen o vás a vášnivé Patti pokroèil. Tulíte se k sobì, zasnìnì se necháváte unášet mìsíèním svìtlem ozáøenımi kanály Benátek a po vodì se tiše nesou písnì ostatních gondoliérù. Najednou vaše gondola vyskoèí z nejnevhodnìjšího úniku.....
^Probudíte se ze snu a uvìdomíte si, e jste si právì naplnili klín nápojem zdarma!
^Ve snu sledujete vášnivou Patti pøi rockovém koncertu pøed zrcadlícím se bazénem Tád Mahalu! To je ale skvìlá hudebnice! Jaké romantické prostøedí! Jaká nádherná koèka!!
^Bìhem naší nepøítomnosti tvùj sen o koncertu vášnivé Patti v Taj Mahalu pokroèil. Pozdì v noci, koncert skonèil, zesilovaèe a bicí jsou sbalené v kufrech na cesty, teï je èas jen na vás dva, jak spolu odpoèíváte na nìkolika pøeplnìnıch polštáøích, emocionálnì vyèerpaní. Aby se uklidnila a pøipravila tì na nadcházející veèer, zahraje Patti na svùj hoboj malou ukázku...
^Brzy si uvìdomíš, e had není jediná vìc, kterou Patti okouzlila!
^Doufáš, e si nikdo z ostatních cestujících nevšimne, e tvùj stolek s tácem u je nahoøe!
^Aha, to je ivot! Ve svém snu jsi pohlednı gondoliér, kterı brázdí benátské kanály se svou osamìlou, krásnou zákaznicí: Vášnivou Patti! Všechno jde dobøe, dokud...
^...strèíš to do nìj pøíliš hluboko.
^(Pro vás zcela neznámá zkušenost!)
^Rozhodl ses vyuít okamiku, pøikrèíš se vedle své Patti a spoléháš se na jemné proudy kanálu, které tì budou pohánìt v noci lásky...
^"Není tìké pochopit, Patti, e problémy dvou malıch lidí v tomhle bláznivém zmateném svìtì neznamenají ani kopec fazolí..."
^"Larry, ve všech scénách, ve všech hrách, v celém svìtì... jsi musel vstoupit do té mé!"
^"Pamatuj, Larry: vdycky budeme mít Nontoonyt!"
^"Tady se na tebe díváme, chlapèe!"
