^˜
^"No, Patti, jsem rád že jste se vrátila v poøádku. Øíkal jsem vám, že se není èeho bát!"
^"Mìl jste pravdu, inspektore Desmonde. Ale chvilku jsem byla opravdu zmatená!"
^"Ále, vedla jste si dobøe! Teï si projdìme, co jste objevila bìhem svého vyšetøování."
^"Zaènìme Baltimorem a des Rever Records. Co se tam stalo?"
^"Byla to hraèka. Pøes strážného v recepci budovy Shill jsem se dostala, když jsem mu ukázala DataMan™ s cartridgí o Reverse Biazovi."
^"Byla to hraèka. Pøes strážného v recepci budovy Shill jsem se dostala, když jsem mu ukázala fax Reverse Biaze."
^"Byla to hraèka. Pøes strážného v recepci budovy Shill jsem se dostala, když jsem našla èíslo Biazovy kanceláøe na budovní tabuli."
^"Tady jsem mìla velký problém, inspektore. Nepodaøilo se mi dostat se pøes strážného v recepci budovy Shill."
^"Dobrá práce, Patti. Ale co se stalo, když ses dostala nahoru? Zjistila jsi nìco o des Rever nebo Biazovi?"
^"Ale ne. To je škoda. Myslel jsem, že Reverse Biaz je velká ryba. Mohl být klíèem k rozlousknutí tohoto pøípadu."
^"Nahoøe v kanceláøi des Rever jsem našla zlatou desku a myslím, že mùže obsahovat cenný dùkaz. Tady je!"
^"V kanceláøi des Rever jsem nenašla nic zajímavého."
^"Našla jsem zlatou desku, která se dala pøehrát na stereu. Znìla docela dobøe."
^"Ale když jsem si tu desku pøehrála pozpátku rychlostí 33-1/3, slyšela jsem zvláštní zprávu. Mohl by to být dùkaz jejich zloèinných skutkù!"
^"Dobrá práce, Patti. Dostala jste se k tomu nahrávacímu sezení, které jsem vám objednal?"
^"Popravdì, ta nahrávací frekvence se opravdu povedla, šéfe. Po pár pokusech jsem zaèala opravdu valit!"
^"Je mi líto, ale nezvládla jsem to, inspektore."
^"Tohle se vám bude líbit, šefe! Použila jsem svou starou dobrou techniku! Vzala jsem ze své limuzíny lahev šampaòského a Reverse jsem opila! Dokonce natolik, že mi dal tuhle kazetu, aby mì ohromil."
^"Páni, šéfe. Použila jsem svou starou dobrou techniku! Tady je ta páska, kterou jsem z nìj, ehm, `vymámila'!"
^"Tady je ta páska, kterou jsem z nìj, ehm, `vymámila'!"
^"To je škoda, Patti. Doufal jsem, že tam nìco najdete."
^"Evidentnì to s muži umíte, Patti!" zasmál se. "Našim agentùm by se nikdy nepodaøilo takto `získat' dùkazní materiál."
^"Takže, zjistila jste nìco v rádiu K-RAP?"
^"No, proplížila jsem se do kanceláøe Johna Krappera, když se jeho recepèní vracela z pauzy."
^"Promiòte, šéfe, ale nedostala jsem se ani pøes recepci v K-RAP! Mìli opravdu pøísné zabezpeèení!"
^"Pìkná detektivní práce, Patti!"
^"Škoda, že jste se nedostala dále do budovy K-RAP, Patti. Myslím, že P. C. Hammer mohl být klíèový pro øešení tohoto problému."
^"Prohledala jsem pracovní stùl Johna Krappera a našla složku plnou nìèeho, co se mi zdálo jako inkriminující dùkazy!"
^"Pøedpokládala jsem, že by tu složku postrádal, kdybych ji prostì jen ukradla. Takže jsem její obsah okopírovala jeho kopírkou. Tady je!"
^"Výbornì, Patti. Pìkná práce."
^"A navíc, zaslechla jsem `2 Live 2 Screw' bìhem jejich domnìle soukromé konverzace. Neuvìdomili si, že se baví v místnosti s živým mikrofonem!"
^"Pøestože, že mì P. C. Hammer málem uvìznil ve studiu, nahrála jsem `2 Live 2 Screw' na kotouèovou pásku."
^"Skvìle! Patti, dokázala jste, že jste žena na svém místì!"
^"Dobøe, Patti. Dáte mi tu pásku?"
^"Ehm, no, inspektore, musím se pøiznat. Nechala jsem tu pásku v povelové místnosti rádia K-RAP. Mrzí mì to."
^"No, to je v poøádku, Patti. Chyby se stávají. Dokonce i superšpionùm!"
^"Patti, nevím, zda je toto vhodný moment, ale musím se vám pøiznat. Silnì mì pøitahujete."
^"Patti, odvedla jste vynikající práci! Jsem na vás pyšný!"
^"Máte takové úžasné, velké, ehm, oèi! I když jste nám pøíliš nepomohla jako špionka, doufal jsem že ke mnì budete nìco cítit. Tady je ode mì drobná laskavost."
^"Mám pro vás malý suvenýr, Patti. Nìco na památku vaší práce jako agentky F.B.I."
^"Vemte si vybuchující podprsenku velitele Blba-- a pokaždé když si ji vezmete, myslete na mì!"
^"No, paráda! Vezmu si ji na svùj pøíští heavy metalový koncert."
^"A to mùže být døíve, než si myslíte, Patti!" zasmìje se.
^"V oèekávání vašeho úspìchu jsem pøipravil potøebné kroky pro vaši návštìvu Bíleho domu..."
^Najednou,
let míøící na západ
míøí na jih!
