^ƒ
^"Well, Patti, I'm glad to see you made it back safely. I told you there was nothing to worry about!"
^"You were right, Inspector Desmond. But for a while there, I was really stumped!"
^"Oh, you did fine! Now let's go over what you discovered through your investigations."
^"Let's begin with Baltimore and des Rever Records. What happened?"
^"It was easy. I got past that guard in the Shill Building Lobby just by showing him the DataMan into which I had inserted Reverse Biaz's cartridge."
^"It was easy. I got past that guard in the Shill Building Lobby just by showing him Reverse Biaz's fax."
^"It was easy. I got past that guard in the Shill Building Lobby just by finding Reverse Biaz's office in the building directory."
^"I had real trouble there, Inspector. I never could figure out any way to get past that guard in the Shill Building Lobby."
^"Good work, Patti. But what happened after you were upstairs? Did you learn anything about des Rever or Biaz?"
^"Oh, no. That's too bad. I thought Reverse Biaz was a major player. He might have been the key to breaking this case."
^"While upstairs in des Rever's outer office, I found a gold record which I think might contain some valuable evidence. Here, take it!"
^"I couldn't find anything interesting in des Rever's outer office."
^"I discovered the gold record could actually be played on a stereo system there. It sounded fine."
^"But when I played the gold record in reverse at 33-1/3, I heard a strange message. It should be proof positive of the vicious things they've been doing!"
^"Good going, Patti. Did you make the recording session I booked for you?"
^"Actually, the studio session went pretty well, Boss. After a couple of tries, I started really cookin'!"
^"I'm sorry, but I just couldn't, Inspector."
^"You'll love this, Boss! I just used an old technique with which I'm quite familiar! I grabbed some champagne from my limo and got Reverse drunk! So drunk, in fact, he gave me this cassette tape to impress me."
^"Gosh, Boss. I just used an old technique with which I'm quite familiar! Here's the tape I, uh, `talked' him out of!"
^"Here's the tape I, uh, `talked' him out of!"
^"Too bad, Patti. I wish you could have found something there."
^"You really have a way with men, Patti!" he laughs. "Our agents could have never `obtained' evidence like you did."
^"So, did you discover anything at K-RAP radio?"
^"Well, I sneaked into John Krapper's office just as the receptionist came back from her break."
^"Sorry, Boss, but I couldn't even get past the K-RAP lobby! They really had tight security!"
^"Nice job of sleuthing, Patti!"
^"It's too bad you didn't get further into the K-RAP building, Patti. I think P. C. Hammer might well be crucial to this problem."
^"I searched John Krapper's desk and discovered a folder filled with what looked like incriminating evidence to me!"
^"I assumed he'd miss the folder if I stole it, so I used his photocopier to make copies of it. Here they are!"
^"Way to go, Patti. Nice work."
^"And, besides that, I overheard what `2 Live 2 Screw' thought were private conversations. They didn't realize they were meeting in a room with an open microphone!"
^"Although I nearly got trapped by P. C. Hammer, I recorded `2 Live 2 Screw' on a reel-to-reel tape."
^"Great! Patti, you have proven yourself the right woman for the job!"
^"Good, Patti. May I have the tape?"
^"Uh, well, Inspector, I must confess: I left it on the tape recorder in the K-RAP control room. I'm sorry."
^"Oh, that's all right, Patti. Mistakes happen; even to super-spies!"
^"Patti, I don't know if this is an appropriate time, but I must tell you: I find myself strongly attracted to you."
^"Patti, you've done a wonderful job! I'm so proud of you!"
^"You have such wonderful big, uh, er, eyes! Even though you weren't much help as a spy, I hoped you might feel something for me, too. So, here's a little favor."
^"I have a small souvenir for you, Patti--a little something for you to remember your experiences as an F.B.I. agent."
^"I want you to have Commander Twit's exploding bra--and every time you wear it, think of me!"
^"Oh, great! I'll wear it to my next heavy metal gig."
^He laughs, "And that may be sooner than you think, Patti!"
^"In anticipation of your success, I made all the necessary arrangements for your White House..."
^Suddenly,
a westbound flight
heads South!
