^ƒ
^No matter where you look, nothing looks familiar! Whatever made you think those hours you killed playing "Red Baron" when you should have been working could possibly prepare you to handle a modern passenger jet?
^"AAAAEEEEEEEE!" you scream.
^Oh, right! Like that's gonna help you land this thing!
^You're too late. You drained your bladder shortly after entering the cockpit!
^You turn on the radio.
^(It's tuned to a nice, soft-rock, easy-listening, MOR, album station.)
^The wing surface deicers go to work, quickly removing any trace of ice from the hot summer sun-baked flight surfaces.
^Good idea! Change to the auxiliary fuel tanks!!
^You change back to the main fuel tanks!
^You flip the switch that signals the stewardess to bring you a fresh cocktail!
^How you wish you had acted earlier!
^Your jetliner plummets through those clouds like a hot knife through a buttery-flavored, artifical, non-dairy, lard-like, food product substance.
^As much as you'd like to grab onto the clouds, you just can't do it from inside the cockpit.
^(However, you soon may be sitting on one, strumming your harp!)
^Oh, Larry! Here's another fine mess you've gotten yourself into!
^Whatever possessed you to volunteer to land a major aircraft? This is far different from your futile attempt a few years ago when you tried to sell flight simulator software for a major computer game company!
^As the ground rushes headlong toward you, you decide to make a run for it! Maybe there are some parachutes tucked away under the stewardesses' seats. Maybe the other passengers won't notice you heading for the exit with a parachute tucked under your leisure suit. Maybe you'll be able to open the door. Maybe you'll be able to fly!
^As you rise to leave, you struggle against the severe G-forces pummelling your body, inadvertently catching the cuff of your leisure suit on an inconspicuous switch labeled
"Auto Pilot."
^Grasping at anything and everything on the dashboard, you brilliantly (and totally accidentally) hit something called an "Auto Pilot."
^The airplane's computer takes over, stopping its spin, leveling out the plane, and preventing certain disaster!
^
YOU DID IT, LARRY!


^But there's a slight problem... now you've got to land this sucker!
^You look like you're gonna die!
^You begin to talk to yourself then realize, "I've gotta fly this sucker!"
^You scratch your ear instead of saving this plane!
^That won't help! Do something!
^This is your plane, plummeting to Earth, soon to crash, killing all aboard.
^"MAYDAY! MAYDAY!!" you scream, into no apparent microphone!
^That won't help a falling airplane!
^How you wish it were that simple--to just reach outside and grab your airplane, pull it back to safety. But you've learned long ago: you're no Superman!
