^˜
^"No bezva," pomyslíš si. "Další mizerné publikum. A navíc v sobotu."
^"Pøílíš mnoho popíjeèù a kecálkù, pøíliš málo posluchaèù," napadne tì. "To už nezbyly žádné dobré podniky, kde se dá hrát?"
^"Další špinavý týden na špinavém pódiu pøed další špinavou scénou ve špinavém kanclu s dalším špinavým provozním!"
^  (A cos pøesnì èekala od klubu jménem "Piánová Díra," Patti?)
^Doukláníš se a zamíøíš do kanceláøe provozního. "A teï asi budu muset strpìt scénu s tím držgrešlem provozákem. Dokonalý zpùsob jak završit dokonalý týden," pøemýšlíš sarkasticky.
^"No," povzdechneš si, "Hlavu vzhùru! Jisté vystupování!"
^(Jasnì. Hlavnì jsi si jistá, že bude chovat jako vùl!)
^"To prase!" otøeseš se odporem. "Bóže, kdybych tak mohla nìjak srovnat skóre s tìmi prohnilými podvodníky, který tenhle smradlavý podnik provozujou!"
^Chudinka Patti. Zase jednou jsi až "pøíliš dobrá pro své okolí!"
