^˜
^"No, Andy," oslovíš snìdého provozního, "to ode mnì všechno. Vypadá to, es mìl další dobrı tıden!"
^"No, kdy u to zmiòuješ, Patti."
^"Zrovna jsem chtìl s tebou mluvit."
^"UIL sis moji šou, e jo, Andy?" zeptáš se svım nejrozkošnejším úsmìvem.
^"No, Patti, vo mì nejde. Ty víš, jak na mì. Akorát mùj šéf je jinıho názoru."
^"Julia moc malá obecenstva nezajímaj."
^"Øíká, e tvoji fanoušci moc poslouchaj a málo chlastaj."
^(Jaká ironie! A ty sis myslela pøesnı opak!)
^"Øíká, e neví jak von a jeho 'sponzoøi' mùou takhle udìlat nìjakej zisk."
^"Patti, budem se muset rozlouèit."
^"Ale, Andy! Jak mi to mùeš udìlat? Po všem, co jsem pro tebe udìlala?"
^"Nejde vo mì, kotì," øekne, "ke mnìs byla fakt zlatá. Je mi to fakt líto."
^"No, tak mì vypla a já odsud vypadnu!"
^"Á, ehm," zakoktá se. "To je ten druhej problém. Nemùu."
^"Julius øíkal, e tvoje smlouva nebyla nikdy platná, take ti nemusí dát ani floka."
^"COE!" vybuchneš. "Chceš øíct, e nedostanu ani gái za tenhle tıden?! Budu si stìovat u muzikantskıch odborù!"
^"U se tøesu", odpoví. "Hele, dìlej si, co chceš, Patti. Ale jestli chceš v tomhle mìstì nìkdy zavadit vo práci..."
^Jeho vıhruka ti rychle docvakne. "Sbohem, Andy! Èekala jsem od tebe víc. Ani nevím proè!"
^"Patti, dám ti jednu radu. Hrej víc komerènì. Dej jim, co chtìj! Taková štabajzna, jako ty, by mohla pøitáhnout davy, kdy na to pudeš s fištrónem!"
^"Andy, a zaènu brát hudební kritiku od tebe, ocenila bych, kdybys mi dal ránu z milosti!" vyøkneš, opouštìjíc jeho špinavou kanceláø.
