^ƒ
^"Patti, jsem inspektor Desmond z vašeho Federálního úøadu pro vyšetøování. Jestli dovolíte, rád bych, abyste mi vìnovala trochu vašeho èasu."
^"Ale jistì, inspektore," odpovíš. "Pìknı kabát!"
^"Váš také," usmìje se a snadno rozpozná tvùj vtip. "Pøišel jsem vás jménem vaší zemì poádat o laskavost."
^"Jen do toho, inspektore, ale já obvykle laskavosti na prvním rande neposkytuji! Krom toho nejsem ádnı soukromı detektiv."
^Znovu se usmìje. "To nebudeš muset dìlat, Patti. Víš, jsi pøesnì ta, kterou potøebujeme!"
^"Vysvìtlím ti to: jsme právì uprostøed nìkolikamìsíèního celostátního vyšetøování infiltrování organizovaného zloèinu do zábavního prùmyslu."
^"Hledám nìkoho vıjimeèného, nìkoho, kdo je ochoten podstoupit urèité riziko, nìkoho bez rodiny, bez mnoha spoleèenskıch vazeb, bez polehèujících okolností, které by se mu stavìly do cesty."
^"Nìkoho, kdo rozumí hudebnímu byznysu, kdo hraje na nìjakı nástroj a kdo má vzhled, um a talent, aby ho ti zasvìcenci, které se snaíme ulovit, pøijali."
^"Vím, e tì tihle chlapi ´odrbali´ - pravdìpodobnì mnohokrát. Já tyhle chlapy chci a vsadím se, e ty taky. Take, Patti, struènì øeèeno: potøebuju, abys šla ´do utajení´!"
^"Co øíkáš?"
^Jsi zaskoèená. Ale vzhledem k poadavkùm, kdo by se na tu práci hodil lépe ne ty? Bylo by sladké se tìm chlapùm pomstít, nejen za dnešní trapas, ale i za všechny ostatní pøípady, kdy jsi obìtovala svùj talent pro bandu nevdìèníkù.
^"Ale samozøejmì, e vám pomùu, inspektore Desmonde!" slyšíš se øíkat, "vdy jsem se nedávno dozvìdìla, e si pøíští tıden beru volno".
^"Tak jak zaèneme?"
^"Pojï za mnou, Patti. Èeká na nás auto a øidiè."
