^ƒ
^"Welcome to our Technical Laboratory. This is the head of our Office of Agent Field Equipment, Commander Twit. Commander Twit, meet Passionate Patti."
^"Good morning, Patti," says Commander Twit. "It's so very nice to meet you."
^"Likewise, Commander," you reply, thinking that is the first time you've ever said THAT phrase! "What is all this wonderful equipment you have here? I've always been very interested in research--and researchers!"
^"You have?" Twit asks suspiciously. "Well, allow me to show you about for a moment before we begin your indoctrination."
^"Oh, I'd just love a tour," you say, flashing your best smile.
^"Fine," Twit says, obviously charmed. "Feel free to explore the lab a bit, Patti; when you're ready, I'll give you some information you'll need."
^"Enjoy your indoctrination, Patti," says Desmond, turning to leave, "and especially your physical!"
^"Excuse me, Commander Twit," you say. "I'm particularly interested in this man's research! What is he up to?"
^"I suspected you might be intrigued. Dr. Rolfing is working on refining our new `infrared, heat-seeking, surface-to-air vibrator.' We feel it will be of considerable value as a protective device against certain types of enemy agents."
^"Of course, it works much better when you remember to turn it on and then RELEASE it!"
^"Oh, Commander Twit," you say. "What are these two men doing?"
^"Ah, now this is an experiment that I think should be of great interest to you, Patti. These two technicians are working on one of our latest
Title 9-funded developments: the hair-trigger, double-barreled, armor-piercing brassiere cannon."
^"How interesting, Commander!" you say. "But how could you ever fire such a device?"
^"Heh, heh, that's the beauty of this baby," he exclaims, his voice rising with pride. "Just touch your elbows together behind your back!"
^The technician mistakenly believes Commander Twit is speaking to him!
^"You idiot!" Twit shouts at the bra-slinging technician, "I was talking to Patti!"
^"Obviously, our turnover rate is rather high here!"
^There's nothing you can do to Commander Twit that he hasn't done already.
^"Whenever you're through exploring this area, we'll set you up with the mission-required information you're going to need."
^Perish the thought!
^You decide that it wouldn't be a very good idea to try to open your new boss' private office--especially when he's locked the door.
^"Hey, Desmond!" you cry. "Are you in there?"
^(There is no response.)
^"Whenever you are finished with your indoctrination," says Twit, "I'll have a limousine waiting for you outside that door."
^Knowing what excellent medical coverage the government offers key employees like these, you feel certain this man will make a full and complete recovery!
^It is easy to see that F.B.I. employees don't always score!
^This dart board is here only for the amusement of the full-time, salaried employees.
^(Besides, you've never played darts in your life, and you don't intend to begin now!)
^You try to turn on the monitor, but are unable to do so.
^What? And get electrocuted?!
^You attempt to communicate through the intercom, but your clearance is insufficient.
^Don't move it. You don't need anything that's past the chair.
^You briefly picture yourself playing "Zeliard."
^Be careful. You'll get shocked!
^You really shouldn't mess around with the F.B.I.'s equipment.
