^ƒ
^You take the double-barreled brassiere from the workbench. It smells strongly of fresh gunpowder.
^(You hope they lowered the size of the charge!)
^You decide that it wouldn't be a very good idea to try to open your new boss' private office--especially when he's locked the door.
^"Hey, Desmond!" you cry. "Are you in there?"
^(Evidently not!)
^It is easy to see that F.B.I. employees don't always score!
^This dart board is here only for the amusement of the full-time, salaried employees.
^(Besides, you've never played darts in your life, and you don't intend to begin now!)
^You really shouldn't mess around with the F.B.I.'s equipment.
^You try to turn on the monitor, but are unable to do so.
^What? And get electrocuted?!
^You attempt to communicate through the intercom, but you find you're suffering from insufficient clearance.
^Don't move it. You don't need anything that's past the chair.
^You briefly picture yourself playing "Zeliard."
^Be careful. You'll get shocked!
