^ƒ
^It's locked, and you're glad that you can't get in!
^You knock on Dr. Phil Hopian's office door. There is no answer because the good Doctor is off playing golf.
^You have not a clue as to what this machine may do!
^You are afraid to touch any computer keyboard that doesn't have MIDI built in!
^You'll never be able to duplicate the F.B.I.'s "secret formula" of eleven natural herbs and spices.
^After seeing the results of Commander Twit's earlier experiments, you think it best not to touch anything here unless truly necessary.
^There's nothing on that bench that could be useful to you in your mission.
^You don't have time to read a book now, Patti!
^You open the drawer and look inside. There's nothing in there but a few charred slips of paper.
^Aw! The technician took his duck with him!
