^ƒ
^"Ahoj, Patti, a vítej na palubì. Jsem doktor Phil Hopian, zdejší zamìstnaneckı lékaø a dobrovolnı gynekolog!"
^"Bude mi potìšením, vám dnes slouit."
^"Tuhle práci miluju!!!"
^"Teï, kdy jste prošla oficiální prohlídkou na oddìlení (s vyznamenáním, dodávám já), je èas, abych vám nainstaloval jeden z nejnovìjších vynálezù naší laboratoøe, naše  zaøízení pro vyhledávání v terénu "Bezpeènost pøedevším."
^"Je to opravdu nutné, doktore?"
^"Samozøejmì, Patti. Toto zaøízení umoòuje našemu tımu vysoce vyškolenıch profesionálních stopaøù sledovat vás, a u jdete kamkoli."
^"No, dobøe, myslím. Ale bude ten zákrok bolestivı?"
^"Samozøejmì, e ne, Patti.... Vìø mi!"
^(Tuhle vìtu jsi u nìkdy slyšela!)
^"Teï se uvolni, Patti, ucítíš jen malé píchnutí."
^(Pocit, kterı ti není úplnì neznámı!)
^"Ach, promiò, radìji ti to nejdøíve zahøeji."
^"Jejda! Moná bys radìji nìco v šíøce D?"
^O dvì hodiny pozdìji...
