^ƒ
^What an honor for you, Patti! Just look at all the dignitaries here to hear you perform.
^(Well, you presume that's why they're here.)
^You are seated at the table closest to the door, near the piano you are to perform upon after dinner. Inspector Desmond sits across from you, chatting with the woman beside him.
^You carry on a meaningless dialogue with the two men beside you. What a shame the President was too busy to be here, though. You feel sure he would have loved to meet you!
^A voice rings out from just outside the doorway, "Ladies and Gentlemen, our Guest of Honor this evening, fresh from his heroic rescue of an airplane filled with U. S. citizens, including our Vice President's Mommy, Mr. Larry, Larry Laffer!"
^"What!" you think. "Larry? MY Larry Laffer?"
^"Larry!" you shout. "It's you!!"
^"Patti!" Larry shouts. "It's you!!"
^"Oh, Larry! I've missed you so!!" You whisper in his ear.
^"What happened to you, Patti?" Larry sighs. "The last I remember, we were together on a deck overlooking a lake! Where did you go? Hell, where did I go?!"
^"Oh, you sweet dear. You really don't remember a thing, do you? It's a long story that perhaps I'll tell you some day, but right now, all that matters is that we're together again!"
^"Uh, say Patti," Larry says, "Since I had a little trouble finding a date for tonight, why don't you join me on the dais? We can talk about old times."
^"Why, Larry! That would be wonderful."
^"Come on, Inspector Desmond," you say, "we're gonna sit at the head table!"
^"Uh, Patti, er, well, I meant..." Larry stutters, then finally gives up. "Hi, Inspector. My name is Larry; Larry Laffer."
^"Charmed," grunts Desmond.
^"Uh, excuse me, Patti. Would you two scoot over a little so your guest of honor can sit down, too?"
^From nowhere, a Secret Service man appears with a folding chair.
^"You know, Mr. Vice President," Larry says, "you've always been a secret hero of mine! In fact, the Vice Presidency is one office to which I have always aspired to!"
^"Mr. Laffer," responds the Vice President, "has anyone ever mentioned to you that we look alike?"
^"Oh, of course. And am I proud!"
^Before you can talk to Larry or Desmond, you realize the large burly gentleman to your left is already speaking to you.
^"...and it's fortunate that you're here this evening as I'm only in town for a short time. Yes, I'm testifying tomorrow on Capitol Hill at the Senate hearings on pornography in the entertainment industry."
^"Oh, really?" you say, feigning interest.
^"You've heard of me, then?" he swells up noticeably.
^"Yes, my job is simple: tomorrow I intend to convince Congress to create tough, anti-pornography legislation tough enough to make the airwaves "Beaver" clean again, just like they were back in the Fifties!"
^You love these dinners and being seated next to people who feel their sole mission is to impress you with themselves!
^(Especially a man who's breath is enough to curdle hairspray!)
^"Allow me to introduce myself," he says, "I'm Mr. Bigg, a major West Coast corporate leader."
^"My name is Passionate Patti," you reply.
^"And I bet I can guess how you earned that name," he grins.
^What an obnoxious creep! Now he's humming at you. Some familiar song. A love song? Who does he think he's impressing?
^"What is that song," you think. "It sounds so familiar."
^Realizing you are still unimpressed, Bigg digs in deeper.
^"You know, Patti (may I call you Patti?), I find you a very sexy woman. In fact, I've been looking for just such a woman for a new position I recently created."
^Between phrases, he continues to hum that melody.
^"Patti, you seem like a woman interested in quick success. Why don't you be the hostess of my new TV show?"
^"For months I've had minions out hunting for the sexiest woman in America. But tonight, I've discovered her myself! Just say the word, Babe, and the gig is yours!"
^At the mention of "sexiest woman in America," Larry's head jerks toward Bigg, his attention riveted on your conversation.
^"Really, Mr. Bigg, your offer is not interest..."
^Bigg interrupts you. "Oh, Patti! Stop being so formal. Please. Call me `Julius.'"
^"JULIUS!" you think, your mind racing!
^"Patti, something's wrong," says Larry. "He's offering you the job as hostess of `America's Sexiest Home Videos!' But he has nothing to do with that show! I should know, I do! I was sent by the producer to find... Say, wait a minute. Could he be the money behind the show...?"
^"JULIUS!" you cry, suddenly putting everything together! "Desmond! Arrest this man!!"
^"WHAT?!" shouts Bigg.
^"You scoundrel! You've been humming the love theme that I wrote for the soundtrack of `Larry 4!' That song was never published and the recording was never released! There's no way you could know it unless you played Larry 4!"
^Of course, I see it all now. Bigg, you're the man who hired me to create the music, then erased the floppies to keep from paying me! You're the reason my poor Larry has amnesia! You're the man behind K-RAP and des Rever Records! Julius Bigg--you're the man I've been following this entire game!"
^"You're so smart, Patti!" screams Bigg, "let's see you deduce your way out of this!"
^And leaping to his feet, he pulls a revolver and aims it directly at you!
^"Everybody stay away or I'll shoot!" shouts Bigg.
^Larry cries out, "I'll save you, Sir!"
^Do something, Patti!
^"It's a good thing I wore that F.B.I. bra!" you think, touching your elbows behind your back.
^"Congratulations, Patti!" says Desmond. "You've saved the Vice President's life! We'll haul this guy down to headquarters right now!"
^He whispers to you under his breath, "There goes our weekend together, Patti! I'll be stuck at the office filing paperwork on this low-life for days!"
^"I'm sorry I shoved your face in that custard pie, Mr. Vice President!" Larry says.
^You turn to Larry and say, "So... it looks like I'm free for the weekend. How about you?"
^Assuming you are talking to him, the Vice President whispers carefully, so as not to let his wife overhear, "Er, uh, well, yes. Perhaps I could set up a little excursion to Camp David..."
^Larry presumes the Vice President is being magnanimous. "Gee, thanks!" he says in a loud voice, "and I hope you and the missus get a chance to come along too.
^Later...
