^ƒ
^Chcete-li videokameru nabít, nejprve najdìte elektrickou zásuvku a poté do ní zapojte nabíjeèku. Poté pøipojte videokameru k nabíjeèce.
^Kliknutím na tlaèítko OK toto okno zavøete.
^Pokoušet se odmagnetizovat pásku pomocí nabíjeèky baterií prostì nebude fungovat, Larry.
^Pokoušet se odmagnetizovat pásku pomocí nabíjeèky baterií prostì nebude fungovat, Larry.
^Pokoušet se odmagnetizovat pásku pomocí nabíjeèky baterií prostì nebude fungovat, Larry.
^Nabíjeèka baterií se nevejde do dokumentace Michelle... ale není zábava to zkusit?
^Nemotornì se pokoušíte zapálit ubrousek Hard Disk Cafe pomocí nabíjeèky baterií. Neuspìli jste.
^Dejte si pozor, abyste omylem nesmazali ten malı magnetickı prouek na zadní stranì karty AeroDork Gold.
^Nabíjení palubního lístku je cvièením v marnosti (senzace, kterou dobøe znáte!).
^Nabíjeèku baterií smyslnì vloíte do pevnì svinutého zásobníku a poté jej pomalu vytáhnete. Vašim nedostateènì vyvinutım tìlem prochází chvìní.
^Nìkde v nejtemnìjších zákoutích vašeho mozku si matnì vzpomínáte, e nabíjení ze ètvráku dolar neudìlá!
^Pohodlnı malı DayTrotter nepotøebuje falešné elektrony!
^Další naprosto nesmyslnı èin... podobnì jako tvoje narození, Larry.
^Nepotøebujete k tomu nabíjeèku. Kreditní karty vám umoní úètovat co chcete!
^Pokusíte se nabít èlenskou kartu H.D.C. Šerednì selete.
^Nabíjeèka baterie se nevejde do Laniny sloky.
^Zápalky pouívají bìné chemické slouèeniny k vytvoøení tepla a svìtla, a proto nevyadují ádné nabíjení.
^Nemùete nabíjet støíbrné dolary kasina Tramp.
^Vaše èepele vyuívají energii lidí, nikoli energii baterie.
^Nabíjeèka se nevejde do sloky Chi Chi.
^Je zbyteèné dobíjet vizitku doktora Pulliama.
^Na co jsi proboha myslel? Zelenou kartu nelze dobít!
^Ubrousek je ji plnì nabitı. (Jen si dìlám srandu!)
