^ƒ
^n/a
^Tato videokazeta se do nabíjeèky nevejde.
^Klepnutím na tlaèítko OK toto okno zavøete.
^Pásko, seznamte se s Páskou. Pásko, tohle je Páska.
^Pásko, seznamte se s Páskou. Pásko, tohle je Páska.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Ubrousek nemá zájem o prohlíení videokazety.
^Videokazeta nemá pro zlatou kartu AeroDork ádné vyuití.
^Videokazeta nemùe pouívat palubní vstupenku.
^Leteckı èasopis má lepší vìci na práci ne sledovat videokazety.
^Páska nepotøebuje váš ètvrák. Pouijte ho na své vzdìlání.
^"Ne," øíká páska, "to není mùj DayTrotter."
^Páska nechce ádné vaše "horké" peníze.
^Páska nepøijímá kreditní karty. Øíkáte tomu pøedsudky?
^Páska se nemùe starat o vaši èlenskou pásku.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Dobrı nápad. Videokazeta pracuje pøeci jen lépe s trochou svìtla!
^Èeho jste chtìli dosáhnout? Neodpovídej, je to øeènická otázka.
^Ta páska nebruslí, dìkuji.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Ta páska nepotøebuje ústní hygienu.
^Ta páska byla vyrobena v Americe. Nepotøebuje zelenou kartu.
^Ta páska vypadá na pozadí krásného ubrousku velmi ensky.
