^ƒ
^At last you are inside the "Hard Disk Cafe's" cafe. But where in the world is YOUR seat?
^You could sit like this and watch people all day. In fact, you may have to, as there seems to be an extreme shortage of waiters in this place. No wonder there's no crowd!
^Look, Larry! There she is!! It's your "target" for New York City: Michelle Milken.
^You know it's possible to get in there, but how will you? Michelle used that paper tape reader.
^You wonder what lies behind "The Magenta Door."
^This door operates by means of a Membership Tape inserted and read by that machine to the left.
^"Hello. Is there anyone inside?"
^Insert your tape into the machine just to the left of this door.
^You might try using that on the maitre d'.
^"Yoo hoo, Michelle!" you cry, fumbling to find the words that would stop a knockout like this one. "Wait! I've just got to meet you!"
^"Getchur hans off'n my grub!" screams the woman.
^"Excuse me, madam," you say, "do you have any idea how to enter the other room?"
^"Glub, glub, glub," is her only sound.
^An extremely skinny man is eating with an extremely not-very-skinny woman!
^You can't sit there. You weren't assigned to that table.
^Look! How convenient! A small sign on the table reads, "Track 45, Sector 4F." This is your table, Larry!
^You no longer have to sit at this table, Larry. You are now a "SuperUser!"
^(Whatever that means!)
^You can't get to those tables.
^You voice echoes throughout the nearly empty "Hard Disk Cafe."
^"OUCH!"
^This is identical to the reader you used to enter this room.
