^ƒ
^n/a
^This videotape won't fit into the battery charger.
^Click the OK button to close this window.
^Tape, meet Tape. Tape, this is Tape.
^Tape, meet Tape. Tape, this is Tape.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^The napkin has no interest in viewing the videotape.
^The videotape has no use for the AeroDork Gold Card.
^The videotape can't use the boarding pass.
^The In-Flight Magazine has better things to do than to watch videotapes.
^The tape doesn't need your quarter. Apply it to your education.
^"No," the tape says, "That's not my DayTrotter."
^The tape doesn't want any of your "hot" money.
^The tape doesn't accept credit cards. Call it prejudiced?
^The tape couldn't care less about your membership tape.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^Good idea. Videotape does work better with a little light!
^What were you hoping to accomplish? Don't answer, it's a rhetorical question.
^The tape doesn't skate, thank you.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^The tape isn't in need of oral hygiene.
^The tape was Made in America. It doesn't need a Green Card.
^The tape looks very feminine against the pretty little doily.
