^ƒ
^"Nearly as many times as I'm here," she responds.
^"That may be, but I look even better out of it!"
^"Well, you may sit down, but it may be for dessert!"
^(Now what did THAT mean?)
^(Say, this may turn out all right yet!)
^(A better offer you've never had, Larry! Go for it!!)
^You can't stand up; you have nowhere else to go.
^Why not talk to that beautiful woman instead. Go on, Larry; strike up a conversation.
^"OUCH!"
^You can't sit with a strange couple!
^"Excuse me, may I join you?" you ask the couple at the left table.
^"No. I'm sorry, but we're eating." replies the wit at the table. "And I don't want to lose my appetite."
^"Excuse me," you shout to that far table, "but can you explain why I don't talk to that lovely woman sitting all alone at that table in the corner?"
^"Could your head be up your..."
^"Hi, folks; I'm from out of town!" you yell to the diners at the table across the room.
^You know what you want to do, Larry. Your problem is figuring out how to do it!
^Perhaps you should sit down with her first.
^A little premature, aren't you, Larry? Maybe first a little dinner, then a show, perhaps a little dancing....
^"Hello, Lovely Lonely Lady," you say to the gorgeous babe sitting all alone in the booth near you. "Allow me to introduce myself. My name is Larry; Larry Laffer."
^You hope she doesn't just ignore you.
^"Hi, Larry," she says with a friendly smile, "new in town?"
^Remembering your boss' warning not to reveal your identity, you decide to begin with a casual opener, "Do you come here often?" you ask.
^Perhaps I could mention her "power clothes," you think to yourself. A compliment on her apparel might be appropriate...
^"What a lovely suit you're wearing," you tell her. "And you certainly look good in it!
^"I notice you're dining alone," you try again.
^"Yes, and dining isn't the only thing I don't enjoy doing alone!" she responds with a smile.
^"I was wondering: may I join you for dinner?" you ask.
^You can't move the cart. Then you'd have no table!
^"Allow me to make our booth just a little more private," says Michelle, standing up.
^Every booth has curtains to assure your total privacy while dining.
^There's nothing you can do with the curtains.
^They don't want to talk to you, Larry!
^Just leave them alone!
^Don't you get the hint? They don't want to talk to you!
^"DEAR!" interrupts his wife, "that's not necessary! This is a family restaurant!"
^"Why doesn't that come as a surprise?" the woman replies snootily.
