^ƒ
^Moná bys mìl pøevzít iniciativu ty, Larry. U tam sedíš pøes minutu. Zkus nìco udìlat!
^"Víš, Larry, je pøíjemné tu s tebou jen tak sedìt, ale budu muset bìet. Mám velkou, ehm, ehm, ´nudnou´ schùzku, na kterou jdu pozdì. Moná se uvidíme, co øíkáš?"
^"Poèkej, Michelle!" zvoláš, kdy odchází, "Ještì ti musím øíct pár vìcí..."
^No, Larry, tohle jsi "zkazil"!
^Svìsil jsi zahanbenì hlavu a vrátil ses do haly.
^Oh, TEÏ u ji chápeš!
^Je ti skoro líto, e si to všechno nahráváš. Co si pomyslí kluci v Hollywoodu?
^Jaká škoda, e sis to nenahrál, Larry!
^Více ne ochotnì dáváš všechny své peníze Michelle!
^Øíkáš si: "Já ty kreditky nepotøebuju," a tak je s radostí nabídneš Michelle vımìnou za trochu víc toho samého!
^Pøi procházení vašeho DayTrotteru s Michelle projeví zájem o nìkterá z tìch záhadnıch èísel uvedenıch vedle poznámky "Švıcarské úèty". Dovolíš jí, aby si knihu nechala, protoe o èokoládu nemáš zájem.
^Po nìkolika dalších minutách s Michelle se vypotácíš na nohy a pokusíš se dojít zpìt do haly Hard Disk Cafe.
^"Ach, Larry. Nemáš rád tuhou smetanu?"
^"No, tak tady má tøešnièku," pomyslíš si.
^"Oooooh, Larry!" øekne Michelle. "Znám zpùsob, jak mùeme ´zvıšit tvùj zájem´!"
^(Co tím myslí, Larry?)
^"Ty jsi ´softwarovı´ typ kluka a já jsem ´hardwarová´ holka," øekne. "Co kdybych ti to ´nahrála na tvùj harddisk´?"
^"Dovol mi, abych naši kabinku udìlal soukromìjší."
^" Mìla bys o to zájem?" zeptáš se. "Je to `mùj` osobní organizér a obsahuje seznam všech `mıch` švıcarskıch bankovních úètù, offshorovıch vkladù a mezinárodních fondù." "To je mùj osobní organizér."
^"No, já nevím," pøedstírá váhání.
^"Proè ne," øekne s širokım úsmìvem, "jsem si jistá, e bych vám je zítra mohla investovat! Vìøte mi!"
^" Mìla bys o to zájem?" zeptáš se. "Tyto kreditní karty by se vám jistì hodily, kdybyste nìkdy potøeboval vybrat peníze. Víte, zálohy v hotovosti a tak?" "Ano.
^"Oohh," vypískne, "asi jsem se nezmínila, jak moc do tìch vìcí dávám! A jakou máš kolem nich šikovnou gumièku!"
^"Taky mám u sebe tuhle malou hotovost," øekneš a nabídneš jí ji. "Mohla bys za to pro mì nìco investovat?"
^"Aha, mohla bych?!" vykøikne. "Jak øíká mùj pøítel Donald Tramp, ´peníze jsou králem´!"
^"Zmínil jsem se o svém jménu?" zeptáš se. "Myslím, e ne. Jmenuji se Larry; Larry Laffer."
^"Dobrı veèer, Lawrenci," øekne, "já jsem Michelle Milkenová, specialistka na obchodování s programy a obèasná poèítaèová hobbystka."
^"Poèítaèe mì opravdu baví," øekneš a odhalíš moudrost pøesahující tvùj vìk. "Vlastnì jsem napsal nìkolik velmi úspìšnıch poèítaèovıch her. Alespoò si to myslím."
^"Opravdu?" zeptá se Michelle. "To znamená, e máš spoustu penìz?"
^"Vydìlávám si pìkné peníze, ehm, tedy, myslím, e ano!" øekneš. "Ale teï u si tím nejsem tak jistı. Víš, poslední dobou mám trochu problémy s amnézií. Tak co vlastnì dìláte?"
^"Smìju se celou cestu do banky i z banky!" øekne s úsmìvem. "Jsem obchodník s nevyádanımi dluhopisy."
^"A co dìlá obchodník s nevyádanımi dluhopisy?" zeptáš se.
^"Cokoli, co umí," odpoví Michelle tajemnì.
^"O nevyádanıch dluhopisech jsem v poslední dobì slıchal spoustu dobrıch vìcí," øekneš. "Doporuèila bys je jako nedílnou souèást mého portfolia?" "Ano.
^"Junk bonds, eh?" znatelnì se zahøeje. "Proè jsem o nich zrovna dneska vyprávìl kamarádovi. Ano, myslím, e pro nìkoho, jako jste vy, by byly ideální!"
^"Opravdu? Vdycky jsem si myslel, e takové investice jsou pro obyèejného èlovìka, jako jsem já, pøíliš riskantní!"
^"Larry, nikdo, koho znám, by nikdy nepøiznal, e si myslí, e jsi v nìjakém ohledu obyèejnı!"
^"Take, máš nìjaké penìní ekvivalenty, které se ti nìkde povalují a jen shromaïují jakıkoli konzervativní úrok, kterı v souèasné dobì vydìláváš?"
^"No, ne, Michelle, nemám," øekneš.
^"Michelle, právì mì nìco napadlo!" øekneš. "Moná na mì právì èeká spousta tantiém z mého posledního zamìstnání. Samozøejmì si nemùu úplnì vzpomenout, jestli ano, nebo ne, ale je to nìco, o èem by se mìlo uvaovat."
^"A zvauju to, Larry," odpoví Michelle. "Vlastnì bych ti moná mohla otevøít úèet hned teï."
^"Coe? No, já ne... Ohhh!" øekneš a na rtech ti pøebìhne širokı úsmìv. "No dobøe, Michelle, a je po tvém!" "No dobøe.
^Je ti jasné, proè se tahle enská dostala do finále ještì ve staré dobré PornProdCorp! Musí to bıt jedna z nejvíc sexy koèek, co jsi kdy vidìl!
^(Ale urèitì má vtipnı zpùsob, jakım jí zmrzlinu!)
^Aèkoli bys moná nejradìji sáhl pøes stùl a popadl ji, tvùj profesionální pøístup a loajalita k zamìstnavateli ti brání v takovém nehorázném a hrubém chování.
^"Hmmm," øekne Michelle s nesmìlım úsmìvem, "to je nápad!"
^Jo, to by na ni mìlo udìlat dojem, Larry. Dej jí ubrousek, kterı by mohla sebrat z jakéhokoli stolu v budovì!
^"Ne, díky, Larry," odpoví Michelle. "Nemám ponìtí, co bych s tím dìlala."
^"Tebe fakt baví na mì takhle zírat, viï, Larry?"
^"Na to budeš mít spoustu èasu pozdìji, Larry!"
^O tomhle oblièeji by sis mohl nechat zdát, Larry!
^"Líbí se mi, kdy mì hladíš po tváøi, Larry!"
