^ƒ
^n/a
^Wake up, Larry. You can't put the videotape in the battery charger.
^This videotape is unimpressed by other videotapes.
^Click the OK button to close this window.
^This videotape is unimpressed by other videotapes.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^You show the tape to the napkin, but the napkin is unimpressed.
^What in the world are you trying to do?
^The videotape hardly notices the boarding pass, what with that sexy Gold Card sitting nearby.
^You guide the videotape carefully into the rolled up magazine, and you tremble slightly.
^You try all sorts of ways to fit the videocassette into the quarter, but only end up making yourself look even more foolish.
^What, and lose it among all the other crap stashed in there?
^The videotape doesn't need the money.
^The videotape won't fit into the wad of credit cards.
^Even this videotape is longer than YOUR tape, Larry.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^Good idea. Videotape does work better with a little light!
^You clack the tape and the silver dollar together. It makes a nice noise.
^Vroom, vroom! You put the videotape in the roller skate boot and pretend it's skating around the room.
^Very organized. It is logical to store the videotape in the resume folder. (But just don't do it, OK?)
^Great, if the videotape ever needs a dentist, now it'll know just where to find one.
^The videotape is already a full citizen.
^Why, the videotape looks so pretty and feminine on the attractive little doily!
