^ƒ
^n/a
^Nabíjeèka baterií nepøijímá videokazety.
^"Ahoj, bratøe", øíká videokazeta.
^"Ahoj, bratøe", øíká videokazeta.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Otøeš videokazetu o ubrousek, aby ses zbavil té "èerstvé moøské" vùnì.
^Pokusíš se na videokazetu otisknout zlatou kartu.
^Videokazeta nepotøebuje palubní lístek.
^Videokazetu nìnì zasunete do citlivıch záhybù leteckého èasopisu.
^Videopáska se zdá bıt neohromena vašimi drobnımi.
^DayTrotter nemá pro videokazetu místo.
^Není tøeba platit videokazetì, jen dìlá svou práci.
^Videopáska nebere kreditní karty.
^Videokazeta není nadšená délkou vaší èlenské pásky.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Po nìkolika vteøinách marného boje pochopíš, e videokazeta je pøíliš velká na to, aby se vešla do krabièky od sirek.
^Navíc videokazetu neošálí ani Trampské peníze.
^Moudøe si uvìdomíš, e dno koleèkovıch bruslí je obzvláš nebezpeèné místo pro uschování cenné videokazety.
^Velmi organizované. Je logické skladovat videokazetu ve sloce ivotopisu. (Ale prostì to nedìlejte, ano?)
^Poloíš-li je proti sobì, snadno zjistíš, e videokazeta i prùkazka doktora Pulliama jsou obdélníkové.
^Videokazeta netuší, co má dìlat se zelenou kartou.
^Videokazeta není na ubrousky, ale pokud seeneš ètyøhlavı videorekordér, bude tì milovat navdy.
