^ƒ
^Ubrouskem peèlivì otøeš objektiv videokamery a odstraníš z nìj prach, otisky prstù a zbloudilé vloèky lupù.
^Ubrouskem setøeš nìkteré šupinky lupenky z kontaktù nabíjeèky baterií.
^Ubrouskem opatrnì otíráš videokazetu a snažíš se z ní odstranit nìkteré mastné otisky prstù, které jsi na ní zanechal.
^Ubrouskem z kavárny Hard Disk Cafe se snažíš z videokazety setøít èást svého potu.
^Ubrouskem otíráš videokazetu a podaøí se ti odstranit pouze nìkolik chlupù z nosu, které tam nìjakým zpùsobem pøistály.
^Není tøeba vracet ubrousek zpìt do Michellina životopisu.
^Klepnutím na tlaèítko OK toto okno zavøete.
^Ubrouskem hrdì vyleštíš zlatou kartu do záøivého lesku. Jako obvykle pìkná lešticí práce, Larry!
^Bezvýslednì se pokoušíš vyèistit palubní lístek a vyèítáš si, že jsi odešel z kanceláøe bez lahvièky leštidla na palubní lístky.
^Nepochybnì mìl poslední èlovìk, který èetl èasopis, nìjakou strašlivou, smrtelnou kožní chorobu, takže se snažíš ubrouskem setøít virulentní bakterie.
^Teï se zmìna jasnì leskne ve sluneèním svìtle a pøipomíná ti, že tento úkol pro tebe znamená zaèátek zcela nové éry úspìchu!
^Pokusíš se odstranit všechny otisky prstù, které by policii umožnily vrátit DayTrotter jeho právoplatnému majiteli.
^Dobrý nápad. Nevíš, kde ty peníze byly!
^Dáváš pozor, abys nepoškodil magnetické proužky, a vyleštíš kreditní karty do krystalické dokonalosti. Uvažoval jsi o tom, že bys to dìlal profesionálnì?
^Utíráš z èlenské pásky každý zbytek prachu z dìr po papíru.
^Neobratnì se pokoušíš setøít mastné otisky prstù z Lanina životopisu, ale podaøí se ti ty lesklé šmouhy jen zhoršit.
^Podrobnì vyleštíš hlavièku každé sirky v krabièce zápalek, což je proces, který ti pøipadá podivnì vzrušující, neøkuli dùvìrnì známý.
^Ty Trampské peníze se teï po odborném vyleštìní záøivì lesknou.
^Poté, co sis všiml všech mastnot v ložiscích koleèkových bruslí, peèlivì oèistíš každé ložisko ubrouskem. "Skvìlé," pomyslíš si naivnì, "teï budou jezdit mnohem hladèeji bez toho sajrajtu uvnitø."
^Všimneš si nìkolika kudrnatých vlasù, které se nìjakým zpùsobem dostaly do Chi Chiho životopisu, a tak je ubrouskem setøeš.
^Karta doktora Pulliama je již zcela bez poskvrnky a nevyžaduje otøení ubrouskem.
^Pomocí ubrousku setøeš ze zelené karty trochu zbylého smetí.
^Zdá se, že na ubrousku jsou nìjaké nesmazatelné skvrny, které se ti nechce pøíliš zkoumat.
