^ƒ
^You carefully wipe the camcorder lens with the napkin, removing dust, fingerprints, and errant flakes of dandruff.
^With the napkin, you wipe some of your psoriasis flakes off the contacts of the Battery Charger.
^You dab gingerly at the videotape with the napkin, attempting to remove some of the greasy fingerprints you've left all over it.
^Using the Hard Disk Cafe napkin, you try to wipe some of your sweat off of the videotape.
^You rub the videotape with your napkin and manage only to remove a few of your nose hairs, which somehow landed there.
^There's no need to put the napkin back into Michelle's resume.
^Click the OK button to close this window.
^You proudly burnish the Gold Card to a gleaming shine with the napkin. As usual, nice buff job, Larry!
^Fruitlessly attempting to clean the boarding pass, you chide yourself for leaving the office without your bottle of Boarding Pass Polish.
^No doubt the last person who read the magazine had some dreadful, fatal skin condition, so you endeavor to wipe the virulent bacteria off with your napkin.
^Now the change gleams brightly in the sunlight, reminding you that this assignment marks the beginning of a brand new era of success for you!
^You attempt to remove any fingerprints that would allow the police to return the DayTrotter to its rightful owner.
^Good idea. You don't know where that money has been!
^Being careful not to mar the magnetic stripes, you buff the credit cards to crystalline perfection. Have you considered doing this professionally?
^You wipe every remnant of paper-punch hole dust off the membership tape.
^You clumsily attempt to brush your oily fingerprints off of Lana's resume, but only succeed in worsening those shiny smears.
^You meticulously buff the head of every match in the matchbook, a process which you find strangely exciting, not to mention familiar.
^That Trampy money now gleams brightly after a little expert polishing.
^After noticing all the grease in the roller skate bearings, you painstakingly clean off every bearing with the napkin. "Great," you think naively, "they'll roll much smoother now without all that gunk in there."
^You spot a few curly hairs which have somehow found their way into Chi Chi's resume, so you brush them off with the napkin.
^Doc Pulliam's card is already quite spotless, and doesn't require a wiping by the napkin.
^Using the napkin, you wipe a bit of the leftover trash off the Green Card.
^The doily appears to have some indelible stains on it, which you don't care to examine too closely.
