^ƒ
^You attempt to insert your Aerodork Gold Card into the camera, but the magnetic stripe on the card is much too short to record anything useful.
^There's no need to recharge the Gold Card, Larry. It charges without electricity.
^This videotape only accepts "Carte Blacmanges" and "Whiners Club" cards.
^This videotape only accepts "Armenian Distress" and "Dishcover" cards.
^This videotape only accepts "MasturCard" and "Wheesa" cards.
^There's no point in hiding the Gold Card in Michelle's resume.
^You wipe the Gold Card on the Hard Disk Cafe napkin, and some of the cheap gold-colored paint rubs off.
^Click the OK button to close this window.
^The Boarding Pass, being a fellow "AeroDork05 product," is unimpressed by the Gold Card.
^It's safer to keep the Gold Card out where you can see it.
^You put the Gold Card on the quarter, and they make a brisk clacking sound (not unlike plastic against cheap alloy).
^You'd better not do that. Should you ever decide to return the DayTrotter to its rightful owner (which could happen at about the same time Wayne Newton's voice changes), you might forget to remove the Gold Card.
^The money isn't going anywhere and therefore will not need your AeroDork Gold Card.
^The Gold Card is far too snooty to associate with those other, more-ordinary credit cards.
^The raised letters on the Gold Card are not sharp enough to punch additional holes in your Membership Tape.
^Fortunately, you're taking Lana's resume with you. It won't need a Gold Card.
^You rub the edge of the Gold Card against the head of several matches, building up a pile of sulphur in your hand. The question is, "Why?"
^You're no alchemist. You simply can't convert Gold Cards into money.
^You slide the Gold Card back and forth on the wheels of your skates. Wheeee!
^What would Chi Chi's resume do with an AeroDork Gold Card?
^Next to the Gold Card, Doc Pulliam's card is pale and unimpressive. But then, so is Doc!
^You place the two cards side-by-side. Aesthetically, you prefer the Green Card, but the Gold Card has the better parentage.
^Tres attractive! The clean white doily really sets off that Gold Card's striking graphics.
