^ƒ
^Videokamera pøijímá 8mm èasopis, nikoli 8" x 11" èasopis!
^Pro pøípad, e by nabíjeèka ještì fungovala, do ní poøádnì praštíš èasopisem.
^Pokus o zastrèení èasopisu do videokazety zpùsobí neopravitelné poškození videokazety!
^Zamyšlenì zabalíš videokazetu do èasopisu a pak ji zase vyndáš. To nemáš nic lepšího na práci?
^Videokazeta je pøíliš malá na to, aby se na ni vešel tvùj tlustı, munı èasopis In-Flight Magazine.
^Michelle se v èasopise nikde nevyskytuje, take by bylo neuvìøitelnì neèestné a slizké uvádìt èasopis v jejím ivotopise.
^Ubrousek je pøíliš zaneprázdnìn ètením sebe sama, ne aby si pøeèetl èasopis.
^Protoe jsou oba produkty AeroDork, zlatá karta a èasopis se u dobøe znají.
^Protoe jsou oba produkty AeroDork, zlatá karta a èasopis se u dobøe znají.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Malı reliéfní obrázek George Washingtona na ètvráku nemá nejmenší zájem o ètení èasopisu.
^U teï je zahlcenı zbyteènımi informacemi. (Tedy DayTrotter, i kdy èasopis je také k nièemu!)
^Snaha schovat èasopis mezi peníze je opravdu smìšná.
^Není moné, aby se do toho malého tìsného plastového balíèku dostal tak velkı èasopis.
^Èlenská páska je vynikající zálokou.
^Lana se v èasopise nikde nevyskytuje, take by bylo neuvìøitelnì neèestné a slizké uvádìt èasopis v jejím ivotopise.
^Vloíš èasopis do krabièky od sirek? Ale ne, nevloíš!
^Falešné peníze Trampù nejsou pro èasopis In-Flight vùbec k nièemu.
^Chytøe uvauješ o tom, e èasopis zastrèíš do koleèkovıch bruslí, aby lépe padly, ale rozhodneš se nechat èasopis v èitelném (a nezapáchajícím) stavu.
^Chi Chi se v èasopise nikde nevyskytuje, take by bylo neuvìøitelnì neèestné a slizké uvádìt èasopis v jejím ivotopise.
^Místo vkládání èasopisu do karty bys moná mìl zváit pøesnì opaènı postup.
^Zelená karta nerozumí anglicky psanım èlánkùm v èasopisech.
^Èasopis ubrousek zcela zakrıvá, take tato kombinace pøedmìtù nemá ádnı estetickı pøínos.
