^ƒ
^You combine the quarter with the camcorder in a futile attempt to invent the Camquarter.
^Touching the quarter to the battery charger's contact points would have been fatal if the charger had been plugged in. Unfortunately, it wasn't.
^Although you're used to paying for videotapes a quarter at a time, you can watch this one for free.
^Although you're used to paying for videotapes a quarter at a time, you can watch this one for free.
^Although you're used to paying for videotapes a quarter at a time, you can watch this one for free.
^Michelle's resume doesn't swallow quarters.
^You attempt to execute the Vanishing Quarter Trick with the napkin, but like your life, it falls flat.
^Scratching the quarter against the gold card makes you wonder if this card is really solid gold.
^No need to tip the boarding pass; it's just doing its job.
^A quarter is about all that magazine is worth!
^Click the OK button to close this window.
^You try to insert the quarter into the DayTrotter, but there's no change. (drum fill)
^Hey, this is folding money. Keep your chump change separate.
^Your change won't fit into the wad of credit cards.
^Wrapping the quarter in the membership tape might damage those teensy weensy wittle holes.
^Lana's resume doesn't swallow quarters.
^Placing the quarter in the matchbook makes it bulge suspiciously... an experience not wholly unfamiliar to you.
^Unless you want to end up plugging REAL money into the slot machines, you'd better keep your quarters separate.
^Putting the quarter into your skates will only irrititate your foot... not to mention the next person who gets the quarter!
^Chi Chi's resume doesn't swallow quarters.
^Scraping the quarter across the elegant printing on Doc Pulliam's business card fills your hand with little black flecks.
^The quarter covers up some of the mind-numbing legalese on the Green Card.
^The shiny quarter looks very pretty on the nice doily, yes indeedy.
