^ƒ
^Ujistíš se, e jsou všechny souèásti videokamery správnì usazeny, a pøejedeš po ní rukojetí DayTrotter.
^Nabíjeèka má pro DayTrotter asi takové vyuití jako napøíklad zelená karta.
^Pøi porovnání vedle sebe dá více spotøebitelù pøednost obsahu sexy videokazety pøed obsahem DayTrotteru nìjakého uboáka.
^Pøi porovnání vedle sebe dá více spotøebitelù pøednost obsahu sexy videokazety pøed obsahem DayTrotteru nìjakého uboáka.
^Pøi porovnání vedle sebe dá více spotøebitelù pøednost obsahu sexy videokazety pøed obsahem DayTrotteru nìjakého uboáka.
^Uvauješ o tom, e bys svùj nabobtnalı DayTrotter nacpal mezi jemné záhyby Michellina ivotopisu, ale nerad bys zmaèkal její ivotní statistiky.
^Poloíš DayTrotter na ubrousek a zastavíš se, abys obdivoval své dílo.
^Poloíš DayTrotter na zlatou kartu, ale nic se nedìje. Moná bys mìl zkusit zlatou kartu nìkoho jiného. Nebo moná jinı DayTrotter. A pak, moná jsou oba pøedmìty špatné, nebo moná myslíš na zlatou kartu a DayTrotter z úplnì jiné hry. Alespoò nìco jsi udìlal!
^Hypnoticky gestikuluješ s DayTrotterem, ale s palubním lístkem se nic nedìje.
^Mávnutím DayTrotterem mysticky nad èasopisem se v nìm náhle objeví èlánek o (èem jiném?) DayTrotterech. Gratuluji! Našel jsi tajnou kombinaci!
^Pøiloíš DayTrotter ke ètvráku, a kdy ho vezmeš zpìt, ètvrák tam STÁLE JE. Úasné!
^Kliknutím na tlaèítko OK zavøete toto okno.
^DayTrotter chvíli nejistì balancuje na penìzích a pak se pøevrhne. Chlapèe, ach chlapèe, ty se umíš bavit!
^Kreditní karty se do DayTrotteru nevejdou.
^DayTrotter se rozhodnì nevejde do malıch otvorù èlenské pásky.
^Uvauješ o tom, e svùj nabobtnalı DayTrotter nacpeš mezi jemné záhyby Lanina ivotopisu, ale nerad bys pomaèkal její ivotní statistiky.
^Zaèneš vkládat DayTrotter do krabièky od sirek, ale na poslední chvíli si uvìdomíš, e by ti to znemonilo "Zavøít kryt pøed úderem".
^Nemusíš to zkoušet, všichni Trampovi støíbròáci mají v kasinu své vlastní DayTrottery.
^DayTrotter je pøíliš nacpanı nìèími uiteènımi informacemi, ne aby se ti vešel do bruslí.
^Uvauješ, e svùj nabobtnalı DayTrotter nacpeš mezi jemné záhyby Chi Chiina ivotopisu, ale nerad bys zmaèkal její ivotní statistiky.
^Vizitka doktora Pulliama nemá pro DayTrotter ádné vyuití.
^Zelená karta má pro DayTrotter asi takové vyuití jako napøíklad nabíjeèka. 
^I na pozadí ozdobného ubrousku vypadá DayTrotter ponìkud ošuntìle a pøeplácanì.
