^ƒ
^You give the camcorder a swat with the DayTrotter, just to make sure all its components are properly seated.
^The battery charger has about as much use for a DayTrotter as, say, a green card does.
^In a side-by-side comparison, more consumers prefer the contents of a sexy videotape audition to the contents of some loser's DayTrotter.
^In a side-by-side comparison, more consumers prefer the contents of a sexy videotape audition to the contents of some loser's DayTrotter.
^In a side-by-side comparison, more consumers prefer the contents of a sexy videotape audition to the contents of some loser's DayTrotter.
^You consider jamming your swollen DayTrotter between the delicate folds of Michelle's resume, but you'd hate to crease her vital statistics.
^You lay the DayTrotter on the napkin and pause to admire your handiwork.
^You place the DayTrotter on the Gold Card, but nothing happens. Perhaps you should try somebody else's Gold Card. Or maybe a different DayTrotter. Then again, maybe they're both the wrong objects, or perhaps you're thinking of a Gold Card and DayTrotter from another game entirely. At least you did do something!
^You gesture hypnotically with the DayTrotter, but nothing happens to the boarding pass.
^By waving the DayTrotter mystically over the magazine, an article in the magazine suddenly appears about (what else?) DayTrotters. Congratulations! You've found the Secret Combination!
^You place the DayTrotter over the quarter, and when you take it away, the quarter is STILL THERE. Amazing!
^Click the OK button to close this window.
^The DayTrotter balances precariously on the money for a tense moment, then tips over. Boy, oh boy, do YOU know how to party!
^You can't fit the DayTrotter into the Credit Cards.
^The DayTrotter most certainly will not fit into the little holes of the membership tape.
^You consider jamming your swollen DayTrotter between the delicate folds of Lana's resume, but you wouldn't want to crease her vital statistics.
^You start to place the DayTrotter inside the Casino matchbook, but realize at the last moment that would make it impossible for you to "Close Cover Before Striking."
^No need to try this; the Tramp silver dollars all have their own DayTrotters back at the Casino.
^The DayTrotter is too jam-packed with somebody's useful information to fit inside your skates.
^You consider jamming your swollen DayTrotter between the delicate folds of Chi Chi's resume, but you wouldn't want to crease her vital statistics.
^Doc Pulliam's business card has no use for the DayTrotter.
^The Green Card has about as much use for the DayTrotter as, for example, a battery charger does. 
^Even against the decorative doily, the DayTrotter looks a little shabby and overstuffed.
