^ƒ
^Kamera nechce tvoje peníze. Obèas jí vyèisti hlavièky, jednou za èas opraš objektiv mìkkım hadøíkem, víc neádá.
^Nabíjeèka nechce tvoje peníze! Jednou za èas otøi její kontakty, nedovol, aby se pøehøála, víc po tobì nechce.
^Tvoje peníze jsou s touto videokazetou k nièemu. Jediné, co po tobì chce, je, abys ji po skonèení sledování pøetoèil.
^Tvoje peníze jsou s touto videokazetou k nièemu. Jediné, co po tobì chce, je, abys ji po skonèení sledování pøetoèil.
^Tvoje peníze jsou s touto videokazetou k nièemu. Jediné, co po tobì chce, je, abys ji po skonèení sledování pøetoèil.
^Michellin ivotopis se o tvou špatnì získanou koøist nemùe starat. (Nebo je to špatnì získaná koøist?)
^Ubrousku je tvoje novì nabytá cash-ola ukradená. Jediné, co by si pøál, je, abys ho udrel peèlivì sloenı a èistı.
^Zlatá karta nechce peníze. Chce jen bıt milována. Je to tak špatnì?
^Palubní lístek peníze nepotøebuje. Chce bıt jen vcucnut... do nìjakého otvoru, nìkam.
^Èasopis ohrnuje nos nad špinavım vıdìlkem... ledae by sis ho snad chtìl pøedplatit?
^Machrování s tím balíkem penìz pøed oblièejem ètvráku mu jen dodá komplex ménìcennosti. Mìj srdce!
^Peníze u jsi z DayTrotteru vytáhl, pøestaò ho drádit tím, e mu budeš mávat penìzi pøed nosem!
^Klepnutím na tlaèítko OK zavøete toto okno.
^Kdyby ty kreditní karty opravdu potøebovaly peníze, opravdu si myslíš, e by si pro nì pøišly za TEBOU, Larry?
^Èlenská páska nemá zájem o tvé peníze. Záleí na tom, koho znáš.
^Lanin ivotopis je tvou nabídkou uraen.
^Zápalky se ti poctivì vysmívají do tváøe. Proè, to Trampovo kasino má penìz na rozdávání!
^Milosrdnì drádíš falešné Trampovy peníze tím, e pøed nimi máváš pravımi penìzi.
^Pamatuješ si, jak ti maminka radila, e si máš peníze nechávat v botì, ale zkus tu pupeèní šòùru nìkdy odstøihnout, Larry!
^K èemu bereš Chi Chiin ivotopis? Jeden z tìch prostopášnıch ivotopisù, kterı ti za peníze øekne cokoliv?
^Proè potøebuje doktorova vizitka peníze? Má snad své vlastní zdraví?
^Zelená karta nechce tvoje peníze, chce jen ít v zemi pøíleitostí, kde nemusíš umìt jazyk, abys dostal øidièák.
^Ubrousek nechce tvé peníze. Chce se jen bavit.
