^ƒ
^The Camcorder doesn't want your money. Clean its heads occasionally, dust the lens with a soft cloth once in awhile, that's all it asks.
^The battery charger doesn't want your money! Wipe its terminals once in awhile, don't let it get overheated, that's all it wants from you.
^Your money's no good with this videotape. All it asks is that you rewind it when you're done watching it.
^Your money's no good with this videotape. All it asks is that you rewind it when you're done watching it.
^Your money's no good with this videotape. All it asks is that you rewind it when you're done watching it.
^Michelle's resume couldn't care less for your ill-gotten booty. (Or is that ill-booten goty?)
^The napkin doesn't give a hoot for your new-found cash-ola. All it would like is for you to keep it carefully folded and tidy.
^The Gold Card doesn't want money. It just wants to be loved. Is that so wrong?
^The boarding pass has no use for money. It only wants to be sucked... into some slot, somewhere.
^The magazine turns up its nose at filthy lucre... unless maybe you were wanting to subscribe?
^Waving that wad of money around in the quarter's face will only give it an inferiority complex. Have a heart!
^You've already taken the money out of the DayTrotter; stop teasing it by waving the money around in front of it!
^Click the OK button to close this window.
^If those credit cards really needed money, do you honestly think they'd come to YOU for it, Larry?
^The Membership Tape isn't interested in your money. It's who you know that counts.
^Lana's resume is offended by your offer.
^The matchbook fairly snickers in your face. Why, that Tramp Casino has money to burn!
^You mercilessly tease the fake Tramp money by waving the real money around in front of it.
^You remember your Mother advising you to keep your money in your shoe, but let's try to cut the umbilical cord SOMEtime, Larry!
^What do you take Chi Chi's resume for? One of those slutty resumes who'll tell you anything for money?
^Why does a Doctor's card need money? It's got its health?
^The Green Card doesn't want your money, it just wants to live in a land of opportunity where you don't have to speak the language to get a driver's license.
^The doily doesn't want your money. It just wants to have fun.
