^ƒ
^Nemùeš nahrávat konkurzy na kreditní karty. Magnetické prouky jsou pøíliš malé.
^Kreditní karty jednoduše vypadávají z nabíjeèky.
^Videokazeta pøijme pouze úvodní a závìreèné titulky.
^Videokazeta pøijme pouze úvodní a závìreèné titulky.
^Videokazeta pøijme pouze úvodní a závìreèné titulky.
^Na kreditních kartách není uvedeno jméno Michelle, tak proè je dávat do jejího ivotopisu?
^Pokoušíš se kreditní karty zabalit do ubrousku, ale pak nechápeš, k èemu by to bylo dobré.
^Ano, kreditní karty jsou zhruba stejnì velké jako zlatá karta.
^Palubní lístek je ji zaplacenı.
^Svazek kreditních karet se zjevnì nevejde do palubního èasopisu.
^Kreditní karty nejistì poloíš na ètvrák a pak je zase sundáš.
^Kreditní karty jsi právì z DayTrotteru vyndal! Proè je tam znovu dávat?
^Poloení kreditních karet spoleènì s penìzi vám dává obrovskı, i kdy pomíjivı pocit bezpeèí.
^Kliknutím na tlaèítko OK zavøete toto okno.
^Zabalení kreditních karet do èlenské pásky není nutné, protoe kreditní karty jsou svázány gumièkou.
^Na kreditních kartách není uvedeno Lanino jméno, tak proè je dávat do jejího ivotopisu?
^Kreditní karty na chvíli poloíte na krabièku od sirek, jen abyste vidìli, co se stane. Nic, to je to, co se stane!
^Kreditní karty, Trampovy peníze... u jsi nìkdy mìl tak skvìlı tok penìz, z nich ani jeden nebyl ve skuteènosti tvùj?
^Hloupı, nemùeš nosit brusle, kdy v nich máš nacpanı svazek kreditních karet!
^Na tìch kreditních kartách není Chi Chiino jméno, tak proè je dávat do jejího ivotopisu?
^Ten svazek kreditních karet dává jednoduché papírové vizitce doktora Pulliama komplex ménìcennosti.
^Sna se mít zelenou kartu oddìlenì; nikdy nevíš, kdy ji budeš potøebovat ve spìchu vytáhnout.
^Svazek kreditních karet vypadá na ubrousku smìšnì.
