^˜
^Kamera funguje jen s videopáskami... ne s èlenskımi páskami!
^Èlenská páska prostì jen tak sedí na nabíjeèce.
^O co se snaíš, slepit èlenskou pásku s videopáskou?
^O co se snaíš, slepit èlenskou pásku s videopáskou?
^O co se snaíš, slepit èlenskou pásku s videopáskou?
^Michelle má svou vlastní èlenskou pásku.
^Proboha, nemíchej ubrousek se èlenskou páskou!
^Opatrnì jsi namotal èlenskou pásku okolo zlaté karty, akorát abys zabil trochu èasu.
^Umístìním palubní vstupenky vedle èlenské pásky ti umonilo všimnout si jak jejich pøekvapivıch podobností, tak úasnıch rozdílností.
^Vloíš èlenskou pásku do èasopisu, abys oznaèil místo, kde bys pøestal èíst, kdyby ses tedy vùbec obtìoval zaèít èíst.
^Umístìním pásky pøes ètvrák ti umonilo vidìt malou èást ètvráku skrze díry v pásce.
^Ano, DayTrotter by byl skvìlé místo k uschování pásky, kdyby tedy nebyl u teï narvanı k prasknutí.
^Umístìním penìz vedle èlenské pásky ti umonilo všimnout si jak jejich pøekvapivıch podobností, tak úasnıch rozdílností.
^A u tyhle kreditní karty patøí komukoliv, oèividnì nepotøebuje tvoji èlenskou pásku.
^Klikni na tlaèítko OK pro zavøení tohoto okna.
^Pøedstírat, e Lana je èlenkou Hard Disk Cafe by zkompromitovalo její portfolio (co není ani zdaleka taková sranda, jako to zní).
^Pokusil ses pøeloit pásku sedmkrát napùl a nacpat ji do krabièky od sirek, ale zjistil jsi, e to nedovedeš.
^Láskyplnì pøikryješ Trampovy peníze kazetou.
^Pokusil ses prorazit do èlenské pásky nové dírky bruslením pøes ni, ale nic se nestalo.
^Pøedstírat, e Chi Chi je zákaznicí Hard Disk Cafe by zkompromitovalo její portfolio (co není ani zdaleka taková sranda, jako to zní).
^Kdy jsi obì porovnal, zjistil jsi, e doktorova je tlustší, ale tvoje je delší.
^Kdy jsi obì porovnal, zjistil jsi, e tvoje je delší, ale zelená karta je dvojjazyèná.
^Bílá èlenská páska je témìø neviditelní oproti bílému ubrousku. Páni!
