^˜
^Èekárna je plná úctyhodnıch památeèních pøedmìtù z oblasti nahrávání desek.
^Cloumáním se zlatou deskou v plaketì jsi zjistila, e je dostateènì uvolnìná, aby se dala vyndat. Tak jsi to udìlala.
^Chtìla jsi mít zlatou desku od svıch tøinácti, kdy jsi zaèala hrát profesionálnì.
^(Ale ani ve snu by tì nenapadlo, e ji získáš takto!)
^Mezi vším tím syèením a praskáním starého vinylu, uslyšíš sotva srozumitelnì nakøáplı enskı hlas: "Porno je nejlíp utracenej ètvrák za povyraení!"
^No to je nehoráznost! des Rever Records vkládá do nahrávek podprahové zprávy nabádající mladé Amerièany k návštìvám knihkupectví pro dospìlé!
^Koneènì! Našla jsi hmatatelnı dùkaz pro inspektora Desmonda.
^I kdy hudba zní pozpátku dost pomotanì, jsi si jistá, e slovùm rozumíš,
"Prostì øeknìte ano!"
^"Prostì øeknìte ano!" Vdy to je pøesnı opak toho, co øekla Nancy Reaganová! Teï máš nezpochybnitelnı dùkaz, pro kterı tì poslal Desmond! A koneènì chápeš jaké zlo se zde koná!
^Jak hanebné! Jak prohnilé! des Rever Records nahrává hudbu pozpátku, aby nevinní náctiletí porušovali zákon! Nikdy jsi tomu doopravdy nevìøila--ale teï u nemáš pochyb!
^Kdybys jen mohla získat více dùkazù k prokázání pøed soudem.
^I kdy to zní nepravdìpodobnì, máš pocit e rozumíš zprávì ve zrychlené hudbì: "Digitální audiopásky zpùsobují neplodnost." Zvláštní.
^(Hmm. To musí nahrávka z doby ne Sony koupilo Columbii!)
^No, to je zajímavé. Vdycky tì zajímalo, zda pod vším tím "zlatem" je opravdická deska.
^Gramofon je POØÁD zastavenı!
^Mìla bys vidìt, jak rychle se zastaví, kdy na nìm je deska!
^Tento gramofon je citlivı na tlak. Bez desky se nezaènì toèit.
^Gramofon je nyní pøipraven otáèet se tøiatøicet a jedna tøetinakrát za minutu.
^(Ale jen kdy je ZAPNUTİ!)
^Gramofon je nyní pøipraven otáèet se osmasedmdesátkrát za minutu.
^"Patti, slibuji ti: v tomhle mìstì u nikdy nenajdeš práci!"
^Jedna ze zlatıch nahrávek des Rever Records je povìšená na zdi v plaketì z umìlého oøechového døeva.
^V této plaketì døíve byla zlatá deska.
^Stojí zde: "Tato zlatá deska se udìluje Reverse Biazovi, vrchnímu zvukaøi, `des Rever Records.'"
^"Kam jdeš, Patti? V tomhle mìstì je hromada lidí, kteøí by byli šastní, kdyby tady mohli aspoò šmidlat na synáku. Rád ti dám práci. Ale jestli teï odejdeš, slibuju ti, e zavolám odborùm døív, ne staèíš dojít do pøízemí!"
^Tohle je mùj èlovìk: Reverse Biaz, vrchní zvukaø `des Rever Records' a osoba, kterou jsi sem pøišla provìøit.
^Pøes dvojité zvukotìsné sklo tì nemùe slyšet.
^Skrze sklo se toho moc udìlat nedá.
^Nelije se skrze SKLO ale do SKLENICE!
^Asi sotva rozbije dvojité zvukotìsné sklo aby pøijal dárek, Patti!
^Páni, Patti, on sice JE fešák--ale nejsi tu náhodou pracovnì?
^S Reverse Biazem se odsud nic dìlat nedá.
^To ale zvláštní gramofon; je na nìm i nastavení 78 RPM.
^Gramofon nepotøebuje roztlaèit.
^Toèí se dokola a dokola.
^Proè ho nevyzkoušíš?
^Nevyndávej zlatou desku, dokud se poøád toèí!
^Jehla opravdu "zajídí do dráky."
^Rameno nìnì odpoèívá ve svém dráku, oèekávajíce tvùj další krok.
^Napøed gramofon rozpohybuj, ne umístíš rameno a èteèí hlavu.
^To nedìlej! Znièíš jehlu.
^Malá cedulka v zadní èásti reproduktoru nese nápis: "Digital Ready."
^Toto tlaèítko je oznaèeno jako "Pozpátku."
^Toto tlaèítko je oznaèeno jako "Stop."
^Toto tlaèítko je oznaèeno jako "Kupøedu."
^Toto tlaèítko je oznaèeno jako "33."
^Toto tlaèítko je oznaèeno jako "78."
^Nedaøí se ti vyndat zlatou desku z její plakety.
^Vzadu zapraská reproduktor...
^"Ahoj, vítej! Ty musíš bıt Vášnivá Patti! Všechno je pøichystané pro tvoji pøednostní frekvenci. Pøijï za mnou do studia, èekám tu na tebe."
