^ƒ
^The waiting room is filled with an impressive array of recording memorabilia.
^Wriggling the gold record on its plaque, you discover it is loose enough to be removed. So you do.
^You've wanted to have a gold record ever since you began playing professionally at age thirteen.
^(But you never dreamed you would get it like this!)
^Amidst the hiss and crackle of this old LP, you can just barely make out a husky female voice saying, "Porn is best at a quarter a whack!"
^Of all the nerve! des Rever Records imprints subliminal messages encouraging young Americans to frequent adult bookstores!
^At last! You've found some good solid evidence for Inspector Desmond.
^Although the music sounds quite garbled backwards, you feel certain you can understand the words,
"Just Say Yes!"
^"Just Say Yes!" Why, that's just the opposite of what Nancy Reagan said! You now have the incontrovertible evidence Desmond sent you to find! And you finally understand what evil this place does!
^How vile! How corrupt! des Rever Records records backwards music urging innocent teenagers to violate the law! You never really believed this before--but you believe it now!
^If you could only obtain more evidence to prove your case.
^Although it seems improbable, you feel sure you can understand a message among the sped-up music: "Digital Audio Tape causes impotence." How odd.
^(Hmm. This must be a "pre-Sony" Columbia recording!)
^Well, that's interesting. You've always wondered if there was really a record underneath all that "gold."
^The record player is STILL stopped!
^You should see how well it stops when there's a record on it!
^This turntable is pressure-sensitive. It will not turn without a record present.
^The turntable is now prepared to revolve thirty-three and one-third times per minute.
^(But only when it's ON!)
^The turntable is now prepared to revolve seventy-eight times per minute.
^"Patti, I promise you: you'll never work in this town again!"
^One of des Rever Records' gold records is mounted on a simulated solid walnut plaque.
^This plaque once contained a gold record.
^It says, "This gold record is awarded to Reverse Biaz, Chief Engineer, `des Rever Records.'"
^"Where are you going, Patti? There are a lot of people in this town who would love a chance to blow synth on a session here. I was happy to give you the gig. But, if you leave me now, I promise you I'll be on the phone to the Union before you're downstairs!"
^This is your man: Reverse Biaz, chief engineer of `des Rever Records' and the man you've been sent to investigate.
^The double-paned, soundproof glass prevents him from hearing you.
^It's difficult to do anything through this glass.
^You don't pour THROUGH glass, you pour INTO glass!
^He's probably not going to break that double-paned, soundproof glass to accept it, Patti!
^Gee, Patti, he IS cute--but aren't you here for business?
^There's nothing you can do with Reverse Biaz from out here.
^What an unusual turntable; it still has a 78 RPM setting.
^The turntable doesn't require a push start.
^Round and round and round it goes.
^Why don't you take it for a spin?
^Don't remove the gold record while it's spinning!
^That stylus is really "getting in the groove."
^The tone arm rests gently in its holder, awaiting your next action.
^Bring the turntable up to speed before applying the tonearm and cartridge.
^Don't do that! You'll wreck the stylus.
^A small plaque on the rear of the speaker reads, "Digital Ready."
^This button is marked "Reverse."
^This button is marked "Stop."
^This button is marked "Forward."
^This button is marked "33."
^This button is marked "78."
^You are unable to remove this gold record from its plaque.
^A speaker crackles in the background...
^"Hello, out there! You must be Passionate Patti! Everything's all ready for your cut-in session. Just come on into the studio, I'm waiting for you."
