^ƒ
^Rather than record Lana's resume, why not record the real thing?
^You can't charge Lana's resume... at least, not here, not now, at this time, presently, in a nice way.
^Lana's resume doesn't care if it never sees a videotape again!
^Lana's resume doesn't care if it never sees a videotape again!
^Lana's resume doesn't care if it never sees a videotape again!
^If you value your job, you'd better keep the resumes separate.
^Rather than tell you why you can't put Lana's resume in the napkin, I'll just take this opportunity to mention the new "point-and-grope," 256-color, VGA version of "Leisure Suit Larry 1: In the Land of the Lounge Lizards." (This has been a paid commercial message from your friend, Al Lowe.)
^The Gold Card isn't big enough to hold Lana's resume.
^What would a boarding pass do with Lana's resume?
^Placing Lana's resume into the magazine would be a perfect way to forget where you put it!
^If Lana's resume is like most other resumes, it has no use for crass material objects or money.
^Stuffing Lana's resume into the DayTrotter is a sure way to cramp her vitals.
^What could be sillier than standing around trying to show a resume to a wad of money?
^Only a congenital idiot would attempt to show a resume to a packet of credit cards. (Oh, wait! Did you just do that?)
^Lana's resume sighs with jealousy at the sight of the membership tape.
^Click the OK button to close this window.
^Lana's resume would scarcely fit in the matchbook.
^The Tramp money is unimpressed with Lana's resume.
^You'd ruin Lana's resume if you tried to cram it into the roller skates.
^Who taught you to file? Keep those resumes separate, durn it!
^If Lana's resume ever needs a dentist, it'll know just where to go.
^Lana's resume quickly memorizes the green card, just in case of emergency.
^Oooh! Lana's resume covets the pretty doily!
