^˜
^Opatrnì sterilizuješ kameru tím, e pod ní podríš zapálenou zápalku. Dobrá práce!
^Ano, podpálit nabíjeèku je smysluplné vyuití tvého èasu, ty rozkošnı pyromaniaku!
^Pokoušíš se podpálit videopásku, ale ta je jak brankáø Sparty, vùbec nechce chytnout.
^Pokoušíš se podpálit videopásku, ale ta je jak brankáø Slavie, vùbec nechce chytnout.
^Pokoušíš se podpálit videopásku, ale ta je jak brankáø Baníku, vùbec nechce chytnout.
^Podpálit Michellin ivotopis je dobrı zpùsob, jak se nechat vyhodit.
^Snaíš se podpálit ubrousek z Hard Disk Cafe. Páni! Oni je vyrábìjí z tenkıch plátkù azbestu, aby zabránili nebezpeèí poáru!
^Spálit firemní zlatou kartu? Ty blázne, to by byla firemní sebevrada!
^Kdy spálíš tuhle, tak u druhou nedostaneš. Take si pøestaò hrát se zápalkami.
^Blahopøeji, pøišel jsi na nejlepší moné vyuití palubních magazínù... jako pevnı podpal. Ale tenhle si ještì chvilku schovej, kdyby náhodou.
^Vyplıtval jsi polovinu zápalek pøi marném pokusu roztavit ètvrák na škváru.
^Ale... ale... ale tohle jsou nìèí polodùleité obchodní údaje, které byly naprosto pitomì zapomenuty v limuzínì!
^Pokud nemáš penìz, e bys jimi mohl topit (co nemáš), tak ty zápalky dr od hotovosti dál.
^Tyhle karty jsou z Bakelitu05, take tvoje pokusy je spálit jsou marné.
^Spal tuto èlenskou pásku a druhou ji NIKDY nedostaneš, mladı mui.
^Moná by ti tvùj strıèek Al mìl ty zápalky radìji sebrat, ne staèíš podpálit celou hru!
^Klikni na tlaèítko OK pro zavøení tohoto okna.
^Trampovy peníze nehoøí... jen tak jemnì kouøí.
^Hmmm... nic v tobì nevyvolá vìtší pocit opravdového chlapství ne vùnì roztaveného plastu a spálené kùe!
^Polo ty zápalky. Nech tìch volovin. Jinak se tu nìkdo do minuty rozpláèe.
^Doktorovu vizitku budeš ještì moná potøebovat, take potlaè svoje háøské choutky.
^Ani nemysli na to, e bys podpálil tuto kartu. Pokud tì deportují, tak se ti ještì bude hodit!
^Podpálit pìknı ubrousek? Kterı neomalenec by udìlal nìco takového? To v sobì pøece nemáš, Larry.
