^ƒ
^Koneènì jsi sám s Reversem Biazem. Tak co udìláš teï, abys získal Desmondùv "nezvratnı dùkaz?"
^Chtìl jsi šanci zahrát si Farelight 2000 od té doby, co jsi ho poprvé slyšel. Teï máš šanci!
^V Reversovì nahrávacím studiu se nachází nespoèet nahrávacího zaøízení. Jsou tam mikrofony, stojany na mikrofony, pøepravní bedny a všude samé kabely!
^Jsi tady jako klávesistka, Patti. Tak hraj!
^Nahrávací studio Rever Records' ti pøipomíná tvou poslední studiovou zkušenost, hudební pozadí na velkém dvoj-CD pro poèítaèovou hru s názvem "Leisure Suit Larry 4." A ten velkı kontrakt, kterı jsi podepsal s kımsi tajemnım, známım pouze jako "Julius," kterı ti nikdy nezaplatil ani vindru za ádnou tvojí práci!
^Nepatrnì se ušklíbneš a doufáš, e se tohle studiové nahrávání vydaøí lépe.
^"Ale zdravím tì! Patti, já jsem Reverse Biaz, vedoucí inenır tady v Rever Records. Nejsem si úplnì jistı, co se stalo s mım obvyklım smìšovaèem, ale jsem si jistı, e ocením tvojí ochotu nám takto pomoct. Jsem si jistı, e s tìmito melodiemi nebudeš mít ádnı problém."
^"Synák je nastaprogramovanı, schémata jsou na stojanu na noty, vıšky jsou zkontrolované a já mùu, jak budeš moct ty, bejby!"
^"Jdi na to, Patti. Smìšovaè je na tom stojanu. Je celı jen tvùj."
^"Tak jo, Patti. Jenom si pøeèti schéma na tom stojanu. Vezmeme to pár taktù pøed tvım vstupem. Poslouchej, a uslyšíš cvaknutí, pak nastup na svoje sólo."
^"To není úplnì to, co šéf hledá, Patti, kotì. Sjedeme to znova od zaèátku. Dejme tomu trochu víc procítìní, dobøe?"
^"No, Patti, pøedpokládám, e jsi to tentokrát chtìla prostì jen slyšet, co? Tak tedy teï jsi to slyšela, take pøíští pokus bude ten nejlepší!"
^"To bylo trochu MOC chabé, Patti, brouèku. Pojïme to vzít z levého horního rohu, dobøe? A tentokrát, co takhle trochu víc intenzity, ano, dìvèe?"
^"Teda, tak to bylo pìknì mimo! Pojïme to sjet ještì jednou, kotì. Tak jedem!"
^Hraj bílé klávesy syntezátoru psaním
kláves v øadì s A S D F. Hraj èerné klávesy syntezátoru psaním odpovídajících kláves v øadì s W E T Z U. Pøi stisknuté klávese Shift hraje vıš.
^"Jedem!"
^"Proè za mnou nezajdeš do ovládací místnosti a neposlecheš si pøehrávku se mnou?"
^"Skvìlı zábìr, Patti! Proè za mnou nezajdeš do ovládací místnosti a neposlecheš si nahrávku se mnou?"
^"Tady to je, zlato. Mrkni na to!"
^"Pìkná hra, Patti," usmívá se, "vsadím se, e máš skvìlou techniku!"
^"Tak, Patti,," øíká Reverse, "za chvíli mi zaène další nahrávání. U budeš muset jít; musím jít pracovat!"
^Poté, co selhal tvùj pokus o získání dùkazu od Reverse Biaze, se vracíš do své limuzíny.
^"Co byste øekl na malı pøípitek, pane Biazi?"
^"Inu, Patti!" odpoví s úsmìvem, "nikdy neøeknu ne na to dát si sklenku šampaòského s krásnou enou!"
^"Na tebe, Patti!" pronese pøípitek. "A na spousty dalších úspìšnıch spoleèních nahrávacích schùzek!"
^Ach! Moc dobrı roèník," povzdechne si, "ale je trochu teplé, nezdá se ti?"
^"Tedy, moná ano," øíkáš na obranu toho ubohého vína, "ale na druhou stranu, nevíte, kde bylo!"
^"Tady, pane Biazi", øíkáš, "dejte si ještì trochu."
^"Ještì jedna sklenka neublíí, pane Biazi", øíkáš, pøièem pouíváš techniku, která pøed tím u mockrát dobøe zafungovala na tebe.
^"Ne, ale rád bych to slyšel!"
^"Ukázal jsem ti svoji práci; ukáeš mi tu svoji?"
^"Och, vánì? Jak si to pøedstavujete, Reversi?"
^"Prosím, øíkej mi Reversi!" vatlá Reverse. "Take, Pattinko, zmínil jsem se ti u, jakı jsem dùleitı mu?"
^"Heleš, tohdle je dobvı!"
^"Ale lato, mı vìci sou na víc deškách ne kohokoliv jinıho!"
^"Pomalu, lato!" blekotá Revers. "Najdu ti òákou ukášku!"
^"Poškej, a ušlyšíš tohle," zaslintá Revers. "Kašdı šong má v šobì nìco boškého!"
^Dobrá práce, Patti! Chlapci v laboratoøích FBI se budou skvìle bavit, a budou vytahovat z Biazovy pásky ty podprahové zprávy vysílané pozpátku!
^"Take, pane Biazi, je mi známo, e jste docela úspìšnı nahrávací technik," øíkáš.
^"Prostì miluji práci ve studiu," øíkáš s vìdoucím úsmìvem.
^"Tedy, dìkuji, pane Biazi," øíkáš a zamrkáš øasami, "myslím, e jsem dnes byla obzvláštì inspirována - vámi!"
^"Och, to by bylo bájeèné, pane Biazi."
^"A prosím, øíkej mi Patti!" øíkáš, ignorujíc fakt, e tì Patti ji oslovuje.
^"Budu ve mìstì jen krátce, Reversi," øíkáš hlasem naplnìnım vøelostí. "Rozhodnì bych ráda mìla nìco, co by mi tì pøipomínalo."
^"Je nìjaká šance, e bych mohla dostat nìjakou ukázku tvojí práce?" zeptáš se s šibalskım mrknutím. "Vlastnì bych velice ráda `pøidala tvou práci' do své sbírky."
^"Jo, nemùu si stìovat," odpoví. "Mám nìkolik `klientù', kteøí mì docela zamìstnávají."
^"Och?" odpoví Reverse. "Inu, odvedla jsi velmi dobrou práci na téhle nahrávce."
^Vıraznì vøelejším tónem pokraèuje; "Tedy, Patti, já z nahrávací brane znám nìkolik velmi dùleitıch lidí. Pøedpokládám, e bych tvoje jméno mohl zmínit na pár správnıch místech."
^"Prosím... øíkaj mi Reversi!"
^"Inu, myslím, e to by se dalo zaøídit," øekl. "Co by sis pøedstavovala?
^"Rád bych ti dal nìjaké ukázky mojí práce, Patii," øekl s mrknutím, "pokud bych mohl dostat ukázku té TVOJÍ!"
^Víc ne ochotná "slouit svojí vlasti" (zejména s takovım chlapákem) se s vervou vrhneš do své mise.
^Nakonec, po mnoha obìtech, koneènì získáš malou kazetovou pásku Reverse Biaze, která obsahuje nìkteré kusy jeho nejlepší tvorby. To je pøesnì ten dùkaz, kterı jsi hledala. Chlapci z laboratoøe v FBI budou na vìtvi z toho, e si tohle budou moct pouštìt.
^Ani bys to tušila, kdy jste v momentálním vzrušení narazila nohou do nahrávací konzole, vytvoøila jste kompletní soundtrack svého milování.
^Reverse pozdìji pøidal bicí automat a syntetizátorovou basovou linku, èím vytvoøil další hit.
^Ironií je, e jsi nakonec získala tu nahrávku Èíslo Jedna, kterou jsi vdycky chtìla! Ale vùbec jsi to netušila. Alespoò jednou v ivotì jsi, Patti, dobyla první pøíèky hitparád!
^Chtìla bys vidìt ovládací místnost a mluvit s panem Biazem, ale nejprve chceš dokonèit toto nahrávání.
^"Ooch! Tak tohle je pøíjemné, Patti."
^Nejsi schopná se dotknout Reversea Biaze skrz to dvojité zvukotìsné sklo.
^"Patti, vidím, e hıbeš rty, ale nemám tam zaplej mikrák. Tak jen pokraèuj a hrej, a promluvíme si pozdìjc, jo?"
^Nenalévá se SKRZ sklenici, Patti, nalévá se DO sklenice!
^"Nevím, proè mi tohle nabízíš, Patti. Pøišla jsi hrát, nebo vyjednávat?"
^Tohle v ádném pøípadì nepùjde udìlat skrz to okno!
^Pøedpokládala jsi, e všechna moderní studia nahrávají pøímo na hard disky!
^Reverse by byl radìji, kdybys jeho nahrávky nechala napokoji!
^Tyto pásky jsou pro tebe nepøístupné - prozatím!
^Páni! To je Farelight 2000, nejvíc high-tech klávesovı syntetizátor. Vdycky jsi takovı chtìla kvùli jeho nádhernému zvuku po Boesendorferu!
^Gurn Blanston hraje jeden s "Rex Famine a Limestone Bug Legs."
^Nemùeš hrát na klávesovı syntetizátor zevnitø ovládací místnosti!
^Tohle je píseò, kterou jsi nahrála pro Reverse.
^Tohle je píseò, se kterou máš vystoupit. Pamatuješ si, jak hrát na klávesy, e ano, Patti?
^Nemùeš nic zahrát zevnitø kontrolní místnosti.
^Není tøeba, abys tu stránku otáèela, Patti!
^Zevnitø kóje se k syntetizátoru nedotaneš!
^Jakkoli to nenávidíš, nemùeš odolat tu a tam doladit detaily!
^Mixání pult v ovládací místnosti je pokrytı sloitou soustavou posuvníkù, knoflíkù, tlaèítek, propojovacích desek a XLR konektorù.
^Strašnì ráda by sis vyzkoušela ty potenciometry, ale pøedpokládáš, e Reverse je stejnì puntièkáøskı jako vìtšina technikù!
