^ƒ
^At last you are alone with Reverse Biaz. Now what are you going to do to obtain Desmond's "hard evidence?"
^You've wanted a chance to play a Farelight 2000 ever since you first heard one. Now's your chance!
^des Rever's recording studio contains a myriad of recording equipment. There are microphones, boom stands, road cases, and cables everywhere!
^You're here as a keyboard player, Patti. So play!
^des Rever Records' recording studio reminds you of your last studio session, a big two-CD recording of background music for a computer game named "Leisure Suit Larry 4." And of that big contract you signed with a mysterious someone known only as "Julius," who never paid you one red cent for any of your work!
^You grimace and silently hope this session goes better.
^"Why, hello there! Patti, I'm Reverse Biaz, Chief Engineer here at des Rever Records. I'm not sure exactly what happened to my regular synthist, but I sure appreciate you jumping in here to help us out like this. I'm sure you'll have no trouble with these tunes."
^"The synth is programmed, the charts are on the music stand, the levels are checked and I'm ready when you are, baby!"
^"Go ahead, Patti. The synthesizer is on that stand. It's all yours."
^"Okay, Patti. Just read the chart there on the stand. We'll take it from a few bars before your entrance. Listen for the clicks, then cut in your solo."
^"That's not quite what the boss is looking for, Patti, baby. I'm gonna roll again from the top. Let's have a little more feeling, okay?"
^"Well, Patti, I suppose you just wanted to hear it that time, eh? Well, now you've heard it, so this time really let me have your best shot!"
^"That's a little TOO sparse, Patti-cakes, babydoll. Let's take it at the upper-left corner, okay? And this time, how about a little more intensity, okay, kid?"
^"Well, that was fairly outside! Let's give it one more shot, babe. Here we go!"
^Play the white synthesizer keys by typing the
keys on the A S D F row. Play the black synthesizer keys by typing the corresponding keys on the W E T Y U row. Holding down the Shift key plays higher.
^"Take %d!"
^"Why don't you come into the control room now and listen to the playback with me?"
^"Great take, Patti! Why don't you come into the control room now and listen to the playback with me?"
^"Here you go, babe. Check this out!"
^"Nice playing, Patti," he smiles, "I bet you have wonderful technique!"
^"Well, Patti," Reverse says, "I've got another session starting soon. You're going to have to go now; I've got to get to work!"
^After failing in your attempt to get evidence from Reverse Biaz, you return to your limo.
^"What would you say if I proposed a toast, Mr. Biaz?"
^"Why, Patti!" he replies with a grin, "I'm always interested in sharing a glass of champagne with a beautiful woman!"
^"To you, Patti!" he proposes a toast. "And to many more successful sessions together!"
^Ahh! A pleasant vintage," he sighs, "but it's a little warm, isn't it?"
^"Well, possibly so," you say in its defense, "but then, you don't know where it's been!"
^"Here, Mr. Biaz," you say, "have a little more."
^"One more won't hurt, Mr. Biaz," you say, using a technique on him that's worked more than a few times on you.
^"No, but I'd love to hear!"
^"I've shown you my work; will you show me yours?"
^"Oh, really? How could that be, Reverse?"
^"Please, call me Reverse!" slurs Reverse, "So, Patticakes, have I ever told you what an important guy I am?"
^"Sshaay, thissh issh tasshty!"
^"Why, ssshweetie, my ssshtuff's on more recordsssh than anybody'ssh!"
^"Eassshy, ssshugar!" slurs Reverse. "Lemme find you a sshample!"
^"Wait'll ya hear thissh," slobbers Reverse. "Every ssshong hasssh ssshomething ssshublimal!"
^Good job, Patti! The boys back at the F.B.I. Labs will have a wonderful time extracting those backwards subliminal messages from Biaz's tape!
^"So, Mr. Biaz, I understand you're quite a successful recording engineer," you say.
^"I just love studio work," you say with a knowing smile.
^"Why, thank you, Mr. Biaz," you say, fluttering your lashes, "I think I was especially inspired today--by you!"
^"Oh, that would be wonderful, Mr. Biaz."
^"And please, call me Patti!" you say, ignoring the fact that he has been calling you Patti.
^"I'll only be in town a short time, Reverse," you say, your voice filled with warmth. "I'd certainly like to have a little something to remember you by."
^"Is there a chance I could get some samples of your work?" you ask, with a knowing glance. "In fact, I'd love to `add your work' to my collection."
^"Yeah, I can't complain," he replies. "I have several `clients' who keep me quite busy."
^"Oh?" answers Reverse. "Well, you did do a nice job on this cut."
^Warming noticeably, he continues, "Well, Patti, I do know a lot of very important people in the recording business. I suppose I could drop your name in a few right places."
^"Please... call me Reverse!"
^"Why, I think that could be arranged," he says. "What is it you're thinking of?"
^"I'd be glad to give you some samples of my work, Patti," he says with a wink, "if I can have a sample of YOURS!"
^More than willing to "serve your country" (especially with such a hunk), you throw yourself enthusiastically into your mission.
^Eventually, through one sacrifice after another, you eventually obtain a small cassette tape from Reverse Biaz containing some of his best work. It is exactly the evidence you've been seeking. The boys back at the F.B.I. lab will have a heyday playing with this one.
^Unbeknownst to you, when you bumped your leg on the recording console in the excitement of the moment, you made a complete soundtrack of your love-making session.
^Reverse later added a drum machine and synthesized bass line, and created another hit record.
^Ironically, you eventually got that Number One record you've always wanted! But, you knew nothing about it. At least once in your life, Patti, you hit the top of the charts!
^You would like to see the control room, and talk with Mr. Biaz, but first you want to complete this recording session.
^"Oooh! Now that feels nice, Patti."
^You are unable to touch Reverse Biaz through that double-paned soundproof glass.
^"Patti, I can see your lips moving, but I don't have an open mike out there. Just go ahead and play, and we can talk later, okay?"
^You don't pour THROUGH glass, Patti, you pour INTO glass!
^"I don't know why you're offering me that, Patti. Did you come to play or come to bargain?"
^You have no way to do that through that window!
^You assumed all modern studios recorded directly to hard disks!
^Reverse would prefer you to leave his reels alone!
^Those tapes are inaccessible to you--for now!
^Wow! It's a Farelight 2000, the highest-tech high-tech synthesizer keyboard. You've always wanted one of these for its wonderful Boesendorfer patch!
^Gurn Blanston plays one with "Rex Famine and the Limestone Bug Legs."
^You can't play the synthesizer keyboard from inside the control room!
^This is the song you recorded for Reverse.
^This is the song you are supposed to perform. You DO remember how to play keyboards, don't you, Patti?
^You can't reach the music from inside the control room.
^There's no need for you to turn the page, Patti!
^You can't reach the synthesizer from inside the booth!
^As much as you hate to, you just can't resist tweaking a patch here and there!
^The control room mixer is covered with a complicated array of sliders, knobs, buttons, patch bays and XLR connectors.
^You'd love to get your hands on those potentiometers, but assume Reverse is as particular as most engineers!
