^ƒ
^You carefully sterilize the camcorder by holding a lit match underneath. Good job!
^Yes, scorching the battery charger is a worthwhile use of your time, you lovable pyromaniac!
^You attempt to set fire to the videotape, but just like the Cubs, it's not catching.
^You attempt to set fire to the videotape, but like the Mets, it's not catching.
^You attempt to set fire to the videotape, but like the Patriots, it won't catch.
^Setting fire to Michelle's resume is a good to way get fired yourself.
^You try setting fire to the Hard Disk Cafe napkin. Say! These things are printed on thin sheets of asbestos, to prevent a fire hazard!
^Burn the company Gold Card? Why, you fool, that'd be corporate suicide!
^If you burn this one, you're not going to get another one. So just stop playing with matches.
^Congratulations, you've found the best use for In-Flight Magazines... as solid fuel. But hang onto this one awhile longer, just in case.
^You use up half the matches fruitlessly trying to melt the quarter down into slag.
^But... but... but this is somebody's semi-important business information which they've stupidly left in a limousine!
^Unless you have money to burn (which you don't), keep those matches away from the cash.
^These cards are made from Bakelite05, so your attempts to burn them are fruitless.
^Burn this membership tape and you're NOT going to get another one, young man.
^Maybe your Uncle Al should just take those matches away from you before you burn down this whole game!
^Click the OK button to close this window.
^The Tramp money doesn't burn... it just smokes delicately.
^Mmmm... there's nothing like the aroma of melting plastic and scorched leather to make you feel like a real man!
^Put down the matches. Stop the horseplay. Somebody's going to end up crying in a minute.
^You may need Doc's card later on, so quell those arsonist tendencies.
^Don't even think about burning this card. If you get deported, it may come in handy!
^Burn the pretty doily? What kind of cad would do something like that? It's just not in you, Larry.
