^ƒ
^Ano, máš zastøelit nìjaké trampy, ale ne tyhle!
^To je dobrı zpùsob jak zkratovat nabíjeèku baterií.
^Tahle videopáska nehazarduje.
^Tahle videopáska nehazarduje.
^Tahle videopáska nehazarduje.
^To by k nièemu nebylo... alespoò ne teï.
^Oh, trik se starımi falešnımi herními penìzi a kapesníkem, co? No, NEBUDE TO FUNGOVAT!
^Nejdou dohromady, e?
^To by mohlo vánì zablokovat ABM.
^Dost špatné místo, kde schovávat svoje herní peníze!
^V dùsledku Reaganomiky a Lafferovy køivky (shoda jmen), ètvrák a støíbrnı dolar mají naprosto stejnou hodnotu... necelı niklák!
^Není dùvod utrácet Trampovy peníze za DayTrotter... alespoò ne v téhle høe!
^Ne dávat Trampovy peníze za skuteèné peníze, Donald by byl radìji, kdybys dal skuteèné peníze pøímo jemu.
^Nemùeš zaplatit kreditky falešnımi herními penìzi!
^To je pøedstava!
^Uchovávat svoje herní peníze v Laninì ivotopisu je dobrı zpùsob, jak je ztratit. Pomozme pøedcházet zloèinùm!
^Trampovy peníze poøád vypadávají ze zápalek.
^K zavøení tohoto okna klikni na tlaèítko OK.
^To by bylo velmi nepohodlné, kdybys nìkdy opravdu chystal tyhle brusle nazout!
^Uchovávat svoje herní peníze v Chi Chiinì ivotopisu je dobrı zpùsob, jak je ztratit. Pomozme pøedcházet zloèinùm!
^Nemùeš pouívat Trampovy peníze s kartou doktora Pulliama... aspoò ne v tomhle ivotì.
^Nemùeš pouívat Trampovy peníze se zelenou kartou... aspoò ne v téhle galaxii.
^Boínku, taková pìkná vıstavka, co jsi udìlal s Trampovımi mincemi, pìknì vyrovnanımi na rozkošném ubrousku. Mìl jsi bıt dekoratér interiérù.
