^ƒ
^Yes, you're supposed to shoot some tramps, but not these!
^That's a good way to short out the battery charger.
^This videotape doesn't gamble.
^This videotape doesn't gamble.
^This videotape doesn't gamble.
^That would serve no purpose... at least, not now.
^Oh, the old fake gambling money in the napkin trick, eh? Well, IT WON'T WORK!
^They clash, don't they?
^That could seriously jam the ABM.
^What a bad place to keep your gambling money!
^Due to the effects of Reaganomics and the Laffer Curve (no relation), the quarter and the silver dollar are worth exactly the same amount... just under a nickel!
^There's no reason to use the Tramp money with the DayTrotter... at least, not in this game!
^Rather than giving the Tramp Money to the real money, The Donald would rather you gave the real money to him.
^You can't pay off credit cards with fake gambling coins!
^What a concept!
^Keeping your gambling money in Lana's resume is a good way to lose it. Help take a bite out of crime!
^The Tramp money keeps slipping out of the matchbook.
^Click the OK button to close this window.
^That would be very uncomfortable if you ever wanted to actually wear these skates!
^Keeping your gambling money in Chi Chi's resume is a good way to lose it. Help take a bite out of crime!
^You can't use the Tramp money with Doc Pulliam's card... at least, not in this lifetime.
^You can't use the Tramp money with the Green Card... at least, not in this universe.
^My, what a pretty little display you've made, with the Tramp coins sitting on the lovely little doily. You should have been an interior decorator.
