^ƒ
^Jemnì tøeš Èi Èin ivotopis o kameru, a se objektiv zaène prodluovat.
^Zkoušíš si to s Èi Èinım ivotopisem?
^Èi Èin ivotopis opovrhuje nad lacinımi videokazetami, jako je takhle.
^Èi Èin ivotopis opovrhuje nad lacinımi videokazetami, jako je takhle.
^Èi Èin ivotopis opovrhuje nad lacinımi videokazetami, jako je takhle.
^Èi Èin ivotopis nechce mít nic spoleèného s naèanèanımi vásty z ivotopisu Michelle Milkenové!
^Otøeš Èi Èin ivotopis, opocenı od tvıch hustì chlupatıch dlaní, do koktejlového ubrousku.
^Zmáèkneš Èi Èin tenkı, chatrnı ivotopis pevnì proti svojí lesklé Zlaté kartì a polije tì studenı pot... záitek pro tebe ne zcela cizí.
^Èi Èin ivotopis úkosem hledí na tvùj palubní lístek. (Je zvyklá cestovat první tøídou!)
^Èi Èin ivotopis rozhodnì hledá nìco delšího a silnìjšího ne tohle vydání palubního èasopisu AeroDork... nìco jako "Vojna a mír."
^Èi Èin ivotopis si váí úasné hlavy George Washingtona na ètvráku.
^Poloením DayTrottera vedle Èi Èina ivotopisu ti umoní vidìt, jak dobøe jsou oba vyplnìné!
^Není potøeba uplácet Èi Èin ivotopis, je docela ochotná se ho vzdát!
^Èi Èin ivotopis je ohromen tvım silnım, vyboulenım balíkem plastù.
^Èi Èin ivotopis nadšenì hladí celou délku tvé èlenské pásky.
^Nedávej tyhle dva ivotopisy k sobì. Èi Èin ivotopis by chtìl vyškrábat "o"èka z Lanina ivotopisu!
^"Pomoc," køièí Èi Èin ivotopis, "nepøibliuj se ke mnì s tìmi zápalkami!" Moudøe je od sebe oddìlíš ne nìkdo skonèí v plamenech.
^Co by tak ivotopis mohl dìlat s penìzi na hraní?
^Sroluješ Èi Èin ivotopis a nacpeš ho do jedné z koleèkovıch bruslí. Pak ho znovu vytáhneš. ivotopis je nyní vıraznì aromatiètìjší ne pøedtím.
^K zavøení tohoto okna klikni na tlaèítko OK.
^Èi Èin ivotopis v tuto chvíli nepotøebuje vyèistit koøenovı kanálek.
^Èi Èin ivotopis nepotøebuje zelenou kartu. Ale pokud narazíš na ivotopis nìjakého migranta, mohl bys mu tøeba dát šanci.
^Ten ivotopis nejde dohromady s tím ubrouskem.
