^ƒ
^Teï je vhodná chvíle, abys zachránil svou hru, Larry.
^"Rozhodnì je škoda, e nemám ádné støíbrné dolary, abych ti dal spropitné," vtipkuješ na adresu neveselého chlapíka.
^"Mám jen jeden støíbrnı dolar," øíkáš vrátnému. "Normálnì dávám spropitné docela štìdøe!"
^Naprosto nezvykle pro své lakomé já se rozhodneš dát vrátnému štìdré spropitné. "Tady máte, dobrı pøíteli," vtipkuješ, "vezmìte si tìchto %d støíbrnıch dolarù. Tam, kam jdu, mi budou k nièemu!"
^"Jo, to øíká i pan Lowe."
^"Správnì."
^"WOW! Vrate se, pane, a brzy!"
^"Úasné! To je génius! Jaká náhoda! Gratuluji, pane! Správnì jste uhodl èíslo, na které jsem myslel. Tady máte svıch deset støíbrnıch dolarù na památku `Trampova kasina` pro štìstí."
^"Ach, škoda! Myslel jsem na %d."
^"Ale klidnì to zkuste kdykoli znovu!"
^"Prosím, neplete si je s PRAVİMI penìzi!"
^"Mohu pro vás pøivolat limuzínu, pane?"
^"No, jste trochu ošklivı, ale pøedpokládám, e.... Aha, dobøe. Konèím o pùlnoci!"
^"Díky za nabídku, ale my zamìstnanci Trampa NIKDY nepøijímáme spropitné!"
^"Tak co, chceš limuzínu, nebo ne?"
^"Ano, prosím... ale mohl byste se vrátit?"
^"ádnı problém," øekne Brewster. "Jen se podívej na tohle!"
^"Ne, dìkuji. Ale moná se sem pozdìji vrátím."
^"Vítejte v Trampovì kasinu, mladı mui! Jsem tady, abych tì pøivítal, protoe já jsem ten, kdo tì vítá, take ´Vítej!"
^"Hej, kamaráde! Chceš mít štìstí? Hádej, na které èíslo myslím. Moná právì vyhráváš 10 ´støíbrnıch dolarù!"
^"Hej! Stojím sice tady na rohu ulice, ale nejsem taková pracující holka! Chceš, abych zavolala svımu pøíteli vyhazovaèi?"
^Tuto èást hry si opravdu uíváš!
^Neonové pasty jste nevidìli od konce 60. let!
^Jsi zoufalı z toho, e se chceš bavit!^Lehkı pocit!
^Dávej od nich ruce pryè!
^Ten automat se NIKDY nezastaví na vıherci!
^Ten automat se NIKDY nezastaví na poraeném!
^Kdy to jsou kliky, za které chceš tahat, proè nejdeš dovnitø?
^Tam bys nejedl, ani kdyby tam byly dveøe!
^Je to jen nápis, víš!
^"Slyšeli jste nìkdy o "jódlování v kaòonu?" zeptáš se cedule.
^Dotıkejte se, jak chcete. Je to jen cedule!
^"Jsem tak nadrenej, e bych si povídal i s cedulí," øíkáš si pro sebe.
^"Rád bych na tebe kliknul kurzorem, zlato," pomyslíš si.
^"Nechceš se po høe nìkde sejít?" ptáš se cedule.
^"Vsadím se, e se jí to opravdu líbí," pomyslíš si.
^"Dnes veèer mám èas," øekneš ceduli. "Aspoò myslím, e mám!"
