^ƒ
^Now would be an excellent time for you to save your game, Larry.
^"It's certainly too bad that I have no silver dollars to tip you," you quip to the unamused fellow.
^"All I have is one silver dollar," you tell the doorman. "Normally, I'm quite the generous tipper!"
^Totally out of character for your cheap self, you decide to give the doorman a generous tip. "Here you are, my good fellow," you quip, "take these %d silver dollars. I'll have no use for them where I'm going!"
^"Yeah, that's what Mr. Lowe says, too."
^"Right."
^"WOW! Come back again, Sir, and soon!"
^"Amazing! What a genius! What a coincidence! Congratulations, Sir! You have correctly guessed the number of which I have been thinking of. Here's your ten `Tramp Casino' lucky souvenir silver dollars."
^"Aw, too bad! I was thinking of %d."
^"But feel free to try again any time!"
^"Please don't confuse them with REAL money!"
^"May I summon a limousine for you, Sir?"
^"Well, you're a little ugly, but I suppose.... Oh, okay. I get off at midnight!"
^"Thanks for the offer, but we employees of Tramp's NEVER accept gratuities!"
^"So? Ya wanna limo or not?"
^"Yes, please... but could you make it back in?"
^"No problem," says Brewster. "Just watch this!"
^"No, thank you. But I may well come back this way later."
^"Welcome to Tramp's Casino, young man! I'm here to welcome you because I'm the welcomer, so `Welcome!'"
^"Hey fella! Wanna get lucky? Guess the number of which I'm thinking of. You might just win 10 `silver dollars!'"
^"Hey! I may be standing here on this street corner, but I'm not that kind of working girl! Ya want I havta call my boyfriend the bouncer?"
^You really enjoy this part of the game!
^You haven't seen neon pasties since the late '60's!
^You are desperate for entertainment!
^Cheap feel!
^Keep your mouth off those!
^That slot machine NEVER stops on a winner!
^That slot machine NEVER stops on a loser!
^If it's handles you want to pull, why not go inside?
^You wouldn't eat there, even if there was a door!
^It's only a sign, you know!
^"Have you ever heard of `yodeling up the canyon?'" you ask the sign.
^Touch all you want. She's only a sign!
^"I'm so horny, I'd talk to a sign," you say to yourself.
^"I'd love to click my cursor on you, Baby," you think.
^"Wanna get together somewhere after the game?" you ask the sign.
^"I'll bet she really likes this," you think.
^"I'm available tonight," you tell the sign. "At least, I think I am!"
