^ƒ
^The camcorder is Japanese and is already working legally in this country.
^The battery charger, having been manufactured in New Jersey by Radio Shlock, is 100% American and doesn't need a green card.
^This videotape is only married to an American VCR and doesn't need no steenking green cards!
^This videotape is only married to an American VCR and doesn't need no stinking green cards!
^This videotape is only married to an American VCR and doesn't need no stinking green cards!
^Michelle's resume is here illegally. Shhhhhh.
^The napkin was manufactured from endangered American plant life and doesn't need a green card.
^AeroDork Gold Cards are domestic and don't need green cards.
^The boarding pass has a lifespan of only a few hours and doesn't care whether or not it gets caught without a green card.
^You mark the place you were reading with the green card... the article about whether or not English is going to become the lingua segunda of the United States.
^This is American money, bub. Though in a few years, it'll probably have to say "In God We Trust" in two languages.
^The DayTrotter is already working legally in this country.
^This stuff doesn't work anymore, so the last thing it needs is a green card.
^The credit cards are living off their interest and don't need to work.
^The membership tape, being an inanimate object, would never need such a thing as a green card.
^Lana's resume is engaged to a credit application and won't be needing a green card.
^No green card is necessary here: these matches won't work anywhere.
^Are you joking? The Tramp money isn't good anywhere except the Boardwalk anyway!
^These are renegade roller skates and don't want no steenking green cards.
^Chi Chi's resume was naturalized years ago (and it hurt, too!).
^Doc Pulliam's business card has a degree from BCTI (Business Card Technical Institute) and had to submit proof of employability at that time.
^Click the OK button to close this window.
^Oh, great, here you are handing out green cards to doilies, presumably so foreign doilies can come in here and start taking jobs away from genuine, red-blooded, all-American doilies. Nice going.
