^ƒ
^           Kurzy videopokeru

  Progressive Royal Flush   $%d

  Straight Flush            50 to 1
  4 of a Kind               20 to 1
  Full House                10 to 1
  Flush                      5 to 1
  Straight                   4 to 1
  3 of a Kind                3 to 1
  2 Pair                     2 to 1
  Pair, Jacks or Better      1 to 1
^Kliknìte na tlaèítko místo místa, na které jste právì klikli.
^Karta #%d
^Výhra:$             Sázka:$             Kredity:$
^
^%d  
^%d   
^Na zmìnu sázky už je pozdì!
^Nemùžete vsadit více, než kolik máte kreditù.
^Pokerové automaty v kasinu Tramp jsou omezeny na sázky ve výši 100$.
^Nìco musíte vsadit!
^Vezmete si peníze ze zásobníku.
^Nejdøíve dohrajete tuto hru.
^Nemáte žádné peníze a pøedstíráte, že hrajete hru, pøièemž pøedpokládáte, že si toho ostatní hráèi stojící kolem vás nevšimnou. Vyhrajete nula dolarù a užijete si nulovou zábavu!
^
P R O G R S I V N Í

J A C K P O T   ! !


Vyhráváš %d dolarù!


^Smutnì odcházíte a vaše vytažené kapsy všem vyprávìjí o vašem "problému" s hazardními hrami.
