^ƒ
^Wrapping the camcorder up in the doily would block the lens, which wouldn't please Mr. Scruemall and the boys.
^This year, Ms. Manners says that doilies are unnecessary for electronic equipment.
^You'd get a lot farther in this game if you didn't spend so much time sitting around playing with your doily.
^You'd get a lot farther in this game if you didn't spend so much time sitting around playing with your doily.
^You'd get a lot farther in this game if you didn't spend so much time sitting around playing with your doily.
^You slip your doily discreetly into Michelle's resume, and then remove it again before anybody notices.
^Notice how the doily and the napkin blend in with each other?
^You cover the Gold Card briefly with the doily, just for effect.
^Doilies for boarding passes won't become popular for another 22 years, Larry! Once again, you're ahead of your time.
^The doily helps you mark your place in the magazine... at an interesting article about certain entertainment software companies chaining employees to their computers.
^Your attempt to present the quarter in an aesthetically pleasing manner is wasted.
^You wrap the DayTrotter in the doily, but that makes the DayTrotter less accessible and creases the doily.
^There's no point in wrapping the money in the doily... at least, not around here.
^Wrapping the doily around the credit cards is an interesting way to waste time while you try to figure out how to do something that makes sense.
^Wrapping the membership tape in the doily is like trying to giftwrap an unrolled roll of toilet paper.
^Lana's resume already has a lovely manila folder and doesn't require any additional decoration.
^You can't use the doily with the matchbook... at least, not intelligently.
^The silver dollars are meant for your gambling pleasure, not for you to use in practicing your interior design.
^What a waste of a doily that would be.
^You guide your doily into Chi Chi's resume, and then withdraw it again quickly before somebody comes. Wheeee!
^The doily would certainly enhance the beauty of Doc Pulliam's card, if that's what you needed to do, but it isn't, so it doesn't.
^This message space for rent. Contact Al Lowe Productions.
^Click the OK button to close this window.
