^ƒ
^Vydr, Larry. Vypadá to, e zpomaluje!
^Nápovìda: klikni rukou na jakoukoli èást tìla, na kterou dosáhneš.
^"Ha, ha, Larry!" "Já vìdìla, e tì dostanu!" zvolá Lana.
^Boe, Larry! Jsi si jistı, e do toho chceš jít? Proè, vdy by se ti mohl zablátit i oblek!
^Jistì èeká, a se pustíš do útoku. Rozhodneš se chytit všechny èásti jejího tìla, které mùeš!
^(Heh, heh, heh!)
^Je to její ruka! Chy ji!
^Je to její noha! Chy ji!
^Je to její hlava! Chy ji!
^Je to její... PÁNI! Jo, chy to!
^Rád bys ji tam chytil!
^" Oh!"
^"Wow!"
^"Ooh!"
^"Woah!"
^"Eeee!"
^"Ahhhhh!"
^"Pfff!"
^Nechytejte se s Lanou. Chytej radìji ty létající èásti tìla!
