^ƒ
^"Ahoj, fešando!" øíká starší ena za pultem. "Vítej v 'Brusle, atd.' Jsem Ivana Trampová, tvá prùvodkynì pøi tvoji návštìvì."
^"Ahoj," øekneš. "Chtìl bych si pùjèit nìjaké brusle."
^"Dobrı nápad, jsi na správném místì. Mùj poplatek za pùjèení je docela rozumnı, ale nemá cenu se tím teï zabıvat. A brusle vrátíš, vyrovnáme se podle toho, jak dlouho budeš bruslit."
^"Na tak cenné vybavení potøebuju ale malou zálohu," øekne a zmìøí si tì. "Øeknìme oh, $%d, ano?"
^"Nemám ádné peníze," øíkáš.
^"Aha? No, klidnì pøijmu ty zatracené ,støíbrné dolary' z kasina."
^Máš nápad. "Místo penìz," nabízíš, "mùeš pøijmout toto 'Kompletní-Video-Studio-v-Kapesním-Chránièi' s automatickım ostøením, automatickou úrovní, automatickım vyváením barev, automatickım pøiblíením, automatickım posunutím, 0,5-lux? Je to 'model Roba Lowe', víš!"
^"Je to úplnì nejnovìjší model a byl velmi drahı," pokraèuješ. "Ale musíš mi slíbit, e mi to vrátíš, a ti vrátím brusle."
^"Hmmmm," pøemítá, ",Rob Lowe?' Jo, pøedpokládám, e to na zálohu bude staèit."
^A vezme si to.
^"Tady jsou brusle, madam," øekneš a podáš je pøes pult. "Mohu dostat zpátky svùj vklad?"
^"No, já nevím," zaváhá. "Nejdøív je prohlédnu, jestli nejsou poškozeny." A kontroluje je centimetr po centimetru.
^"Hele, podívej se! Ty jsi to kolo odøel!" zajeèí. "Budu ti muset vrátit %d babek!"
^"Hmmm. No, v tomhle koleèku je sice malı záøez, ale videokameru mùeš dostat zpátky, i kdy jsem tak trochu doufal, e si ty brusle necháš."
^Není tøeba ji strkat, Larry; u jí to nakoplo dost!
^Zapomeò na to!
^"Tak co, bavil ses dobøe na tìch èepelích, moje malé ,tlusté kuøátko?'," øíká Ivana.
^"Šastné rolování!" øíká Ivana. "Pamatuj si: ,dr se svıch tipù!"
^"Kdykoliv se vra!" øíká Ivana.
^"Mladı mui, u jsem ti cenu sdìlil! Ber, nebo nech bıt!"
^"Ach, zatím nepotøebuju ádné peníze. Vyrovnáme se, a vrátíš brusle!"
^"Díky za nabídku, zlatíèko, ale spropitné nikdy neberu!"
^"Spokojil byste se s %d,00 $?" ptáš se. "Jsou to všechny peníze, které mám!"
^"Sotva," popotáhla. "Ale máš ještì nìco cenného?"
^"Tady to máš," øekneš, "tady je %d tìch tìkıch støíbrnıch dolarù."
^"Dìkuji, pane!" ona odpoví a pøijme tvoje peníze. "A pamatuj si: nech si brusle, jak dlouho budeš chtít; uij si je jako jakıkoli jinı jemnı mechanickı pøedmìt. Jen je z ádného dùvodu nenos mimo promenádu."
^"Ach ne," øíká Ivana Trampová. "To je tvoje! Ale kadopádnì díky."
^"Ano? Není to roztomilé?" øíká Ivana. "Máš své brusle. Proè mi to ukazuješ?"
^"Co se dìje, kámo?" ptá se Ivana. "Bojíš se, e pùjdeš ven na promenádu a ,zasekneš se v trhlinì'?"
^Na brusle nedosáhneš, ale i kdybys mohl, majitel by ti zlomil prst, kdybys je chtìl vzít bez zaplacení.
^Na korálkovı závìs nedosáhneš.
^Pøestoe povauješ malou døevìnou bednu za drahocennou, opravdu nemáš chu ji nosit s sebou po zbytek hry.
^Není si tu kam sednout – kromì té špinavé krabice, která by ti mohla ušpinit èistì bílı oblek pro volnı èas. Moná bys našel místo venku?
