^ƒ
^"Hiya, Cutie!" says the older woman behind the counter. "Welcome to `Skates, Etc.' I'm your hostess for your visit, Ivana Tramp."
^"Hello," you say. "I'd like to rent some skates."
^"Good idea; you've come to the right place. My rental fee is quite reasonable, but there's no use quibbling over such details now. When you return the skates, we'll settle up based upon the number of minutes you actually skate."
^"But, first, I'll need a small deposit for such valuable equipment," she says, sizing you up. "Let's say oh, $%d, okay?"
^"I don't have any money," you say.
^"Oh? Well, I suppose I'll accept some more of those damned `silver dollars' from the casino."
^You have an inspiration. "Instead of money," you offer, "would you accept this `auto-focus, auto-level, auto-color balance, auto-zoom, auto-pan, .5-lux, Complete-Video-Studio-in-a-Pocket-Protector?' It's a `Rob Lowe Model,' you know!"
^"It's the very latest model and was very expensive," you continue. "But you've got to promise to give it back when I return your skates."
^"Hmmmm," she muses, "`The Rob Lowe?' Yeah, I suppose that'll do for a deposit."
^And she takes it from you.
^"Here's my skates, ma'am," you say, handing them across the counter. "May I have my deposit back now?"
^"Well, I dunno," she hesitates. "First, lemme inspect 'em for damages." And she diligently inspects every inch of your skates.
^"Hey, looky here! Ya scuffed this wheel!" she shrieks. "I'm gonna haf'ta dock yer refund %d bucks!"
^"Hmmm. Well there's a small nick in this one wheel, but I guess you can have your camcorder back anyway, although I was kinda hopin' you'd jes' keep the skates."
^There's no need to shove her around, Larry; she's been shoved enough already!
^Perish the thought!
^"So, didja have a good time on them blades, my little `Chicken Fat?'" says Ivana.
^"Happy rolling!" says Ivana. "Remember: `keep your tips up!'"
^"Come back any time!" says Ivana.
^"I've already quoted you a price, young man! Take it or leave it!"
^"Oh, no money is necessary yet. We'll settle up when you return the skates!"
^"Thanks for the offer, Cutie-pie, but I never accept tips!"
^"Would you be willing to settle for $%d.00?" you ask. "That's all the money I have!"
^"Hardly," she sniffs. "But, do you have anything else of value?"
^"Here you are," you say, "here's %d of those heavy silver dollars."
^"Thank you, sir!" she replies, accepting your money. "And remember: keep your skates as long as you wish; enjoy them as you would any other fine mechanical object. Just don't wear them off the boardwalk, for any reason."
^"Oh, no," says Ivana Tramp. "that's yours! But, thanks anyway."
^"Yes? Isn't that cute?" says Ivana. "You've got your skates. Why are you showing that to me?"
^"What's the matter, little buddy?" asks Ivana. "Are you afraid you'll go outside on the boardwalk and get `stuck in a crack?'"
^You can't reach the skates, but even if you could, the owner would break your finger if you tried to take them without paying.
^You can't reach the beaded curtain.
^Although you find the small wooden crate precious, you really have no desire to carry it with you throughout the rest of the game.
^There's no place here to sit down--except that dirty box which might very well soil your pure white leisure suit. Perhaps you could find a place outside?
