^ƒ
^Pro uzavøení tohoto okna stisknìte OK.
^Je jednoduší vloit DataPak do DataManu ne naopak.
^Je jednoduší vloit DataPak do DataManu ne naopak.
^Fax u si získal; teï je na èase posbírat nìjaké dùkazy!
^Z nìjakého dùvodu se DataMan nevejde do lahve od šampaòského.
^DataMan tyto zastaralé analogové datové disky nepøehrává. Zkus nìkterı z tìch primitivních pøístrojù s jehlovım raménkem, kazetou a otoènım talíøem.
^Není tøeba pøenášet informace z kazety do zaøízení DataMan.
^Vzhledem k tomu, e informace o faxu jsou ji k dispozici v tištìné podobì, není nutné je zadávat do DataManu.
^Ten otvíraè obálek nedokazuje nic inkriminujícího, kromì faktu, e jeho majitel nedokáe otevøít obálku vlastními prsty.
^Urèitì najdeš nìco skandálnìjšího, ne klíè od pracovního stolu?!
^Hezká myšlenka, ale skuteèná dokumentace (nebo její reprodukce) by byla lepším dùkazem o obsahu té sloky. 
^Jeliko si fotokopie bereš s sebou, není tøeba je zadávat do DataManu.
^Páska je bezchybnou magnetickou reprodukcí obviòujícího rozhovoru "2 Live 2 Screw" a nevyaduje pøenos do DataManu.
^V podprsence nejsou ádné informace, které bys musel zaznamenávat do DataManu, ale pokud se ukáeš jako obzvláš dobrı agent, tak ti jí moná nechají!
