^ƒ
^ 
^Úasnı nápad, jak ušetøit místo, ale technologicky nerealizovatelnı.
^Pro uzavøení tohoto okna stisknìte OK.
^Balíèek DataPak zabalíš do faxu P. C. Hammer, ale pak jej zase rozbalíš protoe díky plastovému obalu DuroPlex05 je balíèek DataPak stejnì odolnı vùèi veškerım elementùm.
^U jen myšlenka, e noøíš DataPak do šampaòského tì nutí se pousmát.
^Bohuel, zlatı záznam obsahuje jenom analogové informace.
^Neple si svùj DataMan s prostım kazetovım pøehrávaèem.
^Pøi vzájemném porovnání dalo devìt z deseti spotøebitelù pøednost verzi DataPak s informacemi spoleènosti P. C. Hammer.
^DataPakem nìkolikrát udeøíte do otvíraèe obálek. Ano, je to poctivı, pevnı otvírák na dopisy!
^Tvùj DataPak není uzamèenı.
^Protoe v datovém balíèku nejsou ádné dùkazy, nepatøí do dùkazní evidence.
^Ty fotokopie mùeš poškodit, pokud je pouiješ na zabalení DataPaku.
^Tyto dvì zaøízení jsou nekompatibilní pro ukládání informací.
^Bìnì bys nemìl mít problém se zastrèením DataPaku do podprsenky (ve skuteènosti by se ti to vlastnì moná i líbilo). Ale schování jakéhokoli pøedmìtu v této podprsence pøedstavuje nepøekonatelnı logistickı problém.

