^ƒ
^Nalij to šampaòské drahé spoleènosti DataMan a už nikdy nebudeš pracovat pro Desmonda!
^Èas na šampaòské je, když je co slavit.
^Velmi romantické... pít šampaòské z DataPaku.
^Vystavuješ se riziku rozmazání tepelného tisku.
^Kliknutím na tlaèítko OK toto okno zavøeš.
^Šampaòské této kvality mùže snadno odstranit zlatou barvu z desky.
^Nalití šampaòského na kazetu by mohlo znemožnit pøehrávání cenných dùkazù na ní zaznamenaných!
^Vystavuješ se riziku rozmazání tepelného tisku.
^To by urèitì udìlalo nùž na dopisy lepkavý a podezøelý. Nechceš to riskovat.
^Šampaòským mùžeš vyplavit èást humusu z kvìtináèe, ale nezlepší to funkci klíèe od stolu.
^Šampaòské všude na dùkazech?! Na èí stranì vùbec jsi?
^Levné šampaòské smyje toner a nezbude ti nic!
^Pokoušíš se sabotovat svou misi? Šampaòské znièí kotouèovou pásku!
^Oooh, výstøední! Ale mohly by zrezivìt odpalovací komory.
