^ƒ
^Páni! Zvládnul si to!
^Stùl Johna Krappera ze uly a nerezové oceli je bez poskvrnky. Je na nìm pouze poèítaè a telefon...
^...a imitace pozlaceného noe na dopisy.
^...a zamèená zásuvku na spisy.
^Nikdy nevíš, kdy ti mùe pøijít nìjaká pošta, a tak se rozhodneš vzít Krapperovi ze stolu nù na dopisy.
^Zkoušíš zásuvky Krapperova stolu, ale zjisuješ, e jsou bezpeènì uzamèené.
^Opatrnì vracíš nù na dopisy na stejné místo na Krapperovì stole a ujišuješ se, e je zásuvka bezpeènì zamèená. Nebude mít ani tušení, es na nìj šahal.
^Vrátil bys sloku do zásuvky, ale stùl je zamèenı.
^Hmm. Tenhle strom by potøeboval poøádnì zalít.
^Podívej se! V humusu té rostliny je špatnì ukrytı klíè.
^Vidíš odlesk kovu vycházející z humusu v kvìtináèi.
^A kopírka je teï rozbitá! Mìl bys vìdìt; es to byl ty, kdo ji rozbil.
^"Chcete-li pouít `Zeroz 9000', jednoduše vlote stránky, které si pøejete zkopírovat."
^Panu Krapperovi bude jeho sloka urèitì chybìt, Patti! Mìl bys ji radìji vrátit.
^Panu Krapperovi bude urèitì chybìt klíè od stolu, Patti! Radìji ho vra.
^Panu Krapperovi bude urèitì chybìt nù na dopisy, Patti! Radìji ho vra.
^Tento telefon radìji nepouívej, Patti. Mohla by tì chytit operátorka recepce.
Krátce uvauješ o tom, e bys spustil poèítaè Johna Krappera a pokusil se kontaktovat inspektora Desmonda, ale uvìdomíš si, e jeho poèítaè by v ádném pøípadì nemohl bıt pøipojen k FBI-Netu!
^Otevøeš dveøe, abys opatrnì nahlédl ven, a všimneš si, e se vrátila recepèní. Rozhodneš se, e takhle z místnosti odejít nemùeš!
^Skloníš se ke koøenùm stromku, prohrábneš humus a najdeš kovovı pøedmìt, kterı jsi pøedtím vidìl. Vypadá jako klíè od stolu.
^Pøehrabuješ se v humusu v kvìtináèi stromu a zahlédneš kovovı odlesk.
^Klíè opatrnì vrátíš do jeho zákrytu do humusu.
^Prohlííš osobní (døíve zamèenou) zásuvku Johna Krappera a všimneš si èísla napsaného na malém modrém štítku! Proè by si ho proboha chtìl pamatovat %u?
^Kde je ten malı modrı lepík? Aha, tady je! %u
^Krapperovım noem na dopisy vypáèíš zbyteènı zámek stolu, najdeš slabé místo a opatrnì zásuvku otevøeš.
^Zkoušíš klíè, kterı jsi našel schovanı v kvìtináèi, zasuneš ho do stolu a opatrnì s ním otoèíš. Otevøe se.
^Zamkneš stùl.
^Pøed zavøením zásuvky stolu najdeš nìkolik sloek oznaèenıch jako "Osobní".
^Opatrnì prohledáš mnoho zásuvek Krapperova psacího stolu a najdeš sloku oznaèenou jako "Osobní".
^Chvíli pøemıšlíš, jestli si ji máš vzít.
^Ale samozøejmì e ano!
^Vrátíš sloku s dùkazy na Krapperùv stùl, zavøeš a zamkneš zásuvku jeho stolu , dbajíc na to, aby vše zùstalo pøesnì tak, jak jsi to našel.
^Osobní doklady Johna Krappera vloíš do jeho kopírky a stiskneš tlaèítko "Start".
^"Hej, co se to s tím dìje?" pomyslíš si. "Proè to pøestalo fungovat? Co jsem udìlal, zasekl jsem ji?"
^"No dobøe, aspoò jsem si zkopíroval to nejdùleitìjší, ne se to zaseklo," pomyslíš si a vezmeš si z pøístroje své kopie.
^"Co dìlá tady ten vypínaè?" pøemıšlíš a taháš za nìco, co ti nepatøí.
^(Zkušenost, která ti není úplnì neznámá!)
^"SKVÌLÉ!" pomyslíš si. "Jen se na mì teï podívejte! Jsem od hlavy a k patì politı tonerem!"
^"Ale ne," pomyslíte si, "jak to vùbec dostanu dolù?".
^Podíváš se na sebe. Co vidíš se ti líbí. "I kdy, pár kilo bych mohl shodit," pomyslíš si.
