^ƒ
^Pour that champagne into the expensive company DataMan and you'll never work for Desmond again!
^The time to pour champagne is when you have things to celebrate.
^Tres romantique... drinking champagne out of a DataPak.
^You run the risk of smearing the thermal printing.
^Click the OK button to close this window.
^Champagne of this quality could easily remove the gold paint from the record.
^Pouring champagne on the cassette tape could make its valuable recorded evidence unplayable!
^You run the risk of smearing the thermal printing.
^That would definitely make the letter opener sticky and suspicious. You don't want to risk it.
^A dousing of champagne would rinse off some of the humus from the tree's planter, but it wouldn't improve the desk key's functionality.
^Champagne all over the evidence?! Whose side are you on, anyway?
^The cheap champagne will wash away the toner and leave you with nothing!
^Are you trying to sabotage your mission? Champagne will ruin the reel-to-reel tape!
^Oooh, kinky! But it might rust your firing chambers.
