^ƒ
^Patti, právì teï nepotøebuješ sprchu. Nejsi špinavá.
^(To znamená, e nejsi umazaná!)
^Natáhneš se a poøádnì zatlaèíš na rukoje.
^Nebylo by spláchnutí fotokopií v rozporu s celım úèelem tvé mise?
^Hej! Moná to budeš potøebovat!
^Vyrobeno z ruènì vyøezávaného, pozlaceného mramoru s pozlacenımi kohoutky, vsaï se, e tento døez sám o sobì má vìtší hodnotu ne tvoje piano!
^Co opravdu potøebuješ, je sprcha.
^Tvé ruce nejsou špinavé.
^To je dobrı nápad, Patti. Pouít Krapperovu sprchu k umytí rukou a oblièeje od toho toneru.
^Kdy otoèíš tím, co vypadá jako pozlacenı kohoutek, cítíš, jak se zaèíná "sprcha" pohybovat.
^Kde na tomto nahém dobrodruství skonèíš?
^A také bez tvého inventáøe!
^"Ale ne," pomyslíš si. "Jak tohle ze sebe nìkdy dostanu?"
^Podíváš se na sebe. A líbí se ti, co vidíš. "I kdy bych mohla shodit pár kilo," pomyslíš si.
