^ƒ
^The gold record is 100% incompatible with the DataMan.
^You whack the gold record on the DataPak, just to see if it's real gold. It isn't.
^You whack the gold record on the DataPak, just to see if it's real gold. It isn't.
^You can't use the gold record with the fax... at least, not in any productive, useful way.
^You spin the gold record on the neck of the champagne bottle while holding your ear very close to the grooves, but lacking a tonearm, no sound emerges.
^Click the OK button to close this window.
^The laws of mass and volume prevent you from putting the gold record into the cassette tape.
^You lightly polish your gold record with the fax.
^You could use the letter opener as a crude, monophonic needle and listen to the gold record, but it would probably gouge the grooves. (A feeling not wholly unfamiliar to you!)
^The gold record is not in that key!
^The gold record protrudes conspicuously out of the folder, making this a poor combination.
^Fine, you keep the gold record in between several sheets of photocopies.
^Gold records. Reel-to-reel tapes. Boy, is this a game written by a musician, or what?!
^The gold record won't fit in your bra since you're built more like a mountain range than a turntable.
