^ƒ
^Pokoušet se pøehrát kazetu na DataManu, je jako se snažit spustit sofistikovanou CD hru na starém neohrabaném disketovém systému.
^Pøenášet data z kazety do DataPaku je mnohem složitìjší proces, než jen pouhé tøení dvou vìcí o sebe.
^Pøenášet data z kazety do DataPaku je mnohem složitìjší proces, než jen pouhé tøení dvou vìcí o sebe.
^Nemùžeš dát kazetu do faxu... ani náhodou!
^Hrdlo láhve šampaòského je pøíliš úzké, než aby jím prošla kazeta.
^Když na chvilku položíš kazetu na zlatou desku, pøemítáš o tom, jak byli výrobci LP pøesvìdèeni, že kazety zahubí trh s LP.
^Pro zavøení tohoto okna klikni na tlaèítko OK.
^Nemùžeš dát kazetu do faxu... ani náhodou!
^Pøi svislém držení nože na dopisy umístíš jeden otvor v kazetì pøes horní èást nože. Potom otoèením kazety zjistíš, že ji mùžeš ruènì pøetoèit. Je to sranda, nebo co?
^Pøi svislém držení klíèe od stolu umístíš jeden otvor kazety pøes klíè. Potom otoèením kazety zjistíš, že ji mùžeš ruènì pøetoèit. Tento druh vynalézavosti musí být dùvodem, proè si tì vybrali jako agentku!
^Mìj kazetu u sebe.
^Nemíchej kazetu s fotokopiemi.
^Nemùžeš spojit kazetu s magnetofonovou páskou.
^Kazeta by tvou podprsenku vyboulila (dokonce víc, než už je).
