^ƒ
^Ode dveøí neslyšíš žádný zvuk. Takže to nebude správné èíslo.
^Zdá se, že jsi zde uvìznìna navždy, protože nemáš žádný zpùsob, jak zjistit pøístupový kód k osobnímu výtahu Johna Krappera.
^Uvnitø Studia A pokraèují v živé diskusi èlenové "2 Live 2 Screw". Kdybys tak mohla slyšet jejich rozhovor.
^Pøes zvukotìsné sklo ty týpky neslyšíš.
^Patti! Tyhle lidi vùbec nezajímáš.
^Neslyší tvou nabídku a stejnì by s tebou nebyli ochotni jednat!
^Kdybys tak dokázala najít nìjaký zpùsob, jak vyslechnout jejich rozhovor.
^Již jsi pøíliš obeznámena se "sprchovým koutem"! Doufáš, že se ti nìjakým zpùsobem podaøí najít cestu zpìt do Krapperovy kanceláøe a ke tvým vlastním šatùm!
^Odtud vyžaduje soukromý výtah pana Krappera jeho osobní pøístupové èíslo, které se zadává pomocí klávesnice nalevo.
^I když by ses možná chtìla svléknout a znovu vstoupit do sprchy, nemùžeš, protože dveøe výtahu jsou nyní pevnì zamèené.
^Zdá se, že to neodemyká dveøe sprchy.
^Sprchový kout je v tuto chvíli pro tebe nedostupný.
^Zkontroluješ pøízemí, až tam kam dohlédneš, aby jsi se ujistila, že nikdo nejde. Opatrnì se vykloníš ze sprchového koutu a popadneš obleèení, které visí na nedalekém vìšáku.
^Vau! Podívejme na tebe! Je to všechno nové, všechno co se dìje "Rappin Patti P!!"
^S tímto obleèením a improvizovaným make-upem z kopírky, jsi pøipravená tady dole zapadnout.
^Krátce uvažuješ nad tím, co èasto dìláš, když jsi ve sprše, ale brzy se rozhodneš, že zde na to není prostor ani èas.
^Snažíš si vytáhnout Hammer-kalhoty, která máš na sobì, ale nejde to moc dobøe. 
^Abys byla v pohodì, tajnì kontroluješ zip na svých obøích kalhotách. A to je v poøádku.
