^ƒ
^Odoláš pokušení vypáèit DataMana; to by byla nedovolená manipulace s vládním vybavením.
^Povolíš nìkolik šroubku na DataPaku; z nìjakého dùvodu se pøistihneš, e myslíš na Larryho.
^Povolíš nìkolik šroubku na DataPaku; z nìjakého dùvodu se pøistihneš, e myslíš na Larryho.
^Fax nemá obálku k otevøení!
^Krátce šouchneš otvírákem do korku šampaòského, ale protoe tì kadou chvíli chytí, hledáš nìco lepšího, co dìlat.
^Zatoèíš zlatou desku na prstu a pokoušíš se pouít nù na dopisy jako jehlu. Ale naléhavìjší záleitosti vyadují tvou pozornost!
^Chytøe pouiješ nù na dopisy k vylomení malıch jazıèkù na høbetu kazety, èím zabráníš náhodnému smazání!
^Fax nemá obálku k otevøení!
^Pro zavøení tohoto okna klikni na tlaèítko OK.
^Pokoušíš se noem na dopisy vyøíznout pár záøezù do klíèe od stolu, ale protoe je klíè vyroben z tvrzené oceli, tvé úsilí je marné.
^Zjevnì tì láka tou vìcí rozpárat pár obálek, ale ve sloce nejsou ádné obálky.
^Tyto fotokopie jsou nemorální stránky, stejnì jako ve Washingtonu!
^Na noi na dopisy mùeš pìknì roztoèit magnetofonovou pásku, ale právì teï máš dùleitìjší vìci na práci.
^Jsi v pokušení povolit podprsenku vypáèením kovovıch ramínek pomocí noe na dopisy, ale tìsnı støih je pro tvé vlastní dobro (a naše).
