^ƒ
^Je to zamèené. 
^Slyšíš, jak zámek ode dveøí klapne.
^Ode dveøí neslyšíš žádný zvuk. Takže to nebude správné èíslo.
^Tyhle dveøe opravdu nechceš otevøít. Tvým úkolem je NENEchat se chytit!
^P. C. Hammer je muž, o kterém Desmond tvrdí, že je spojen s vìtšinou zla zde v rádiu K-RAP!
^Je dobøe, že tvùj pøevlek tak dobøe funguje. Urèitì bys nechtìla, aby si tì všiml.
^Možná si pozdìji budeš chtít promluvit s P. C. Hammerem, ale teï na to není èas.
^Drž se dál od okna, pro pøípad, že by si P. C. uvìdomil, že nejsi ta žena, jakou se zdáš být.
^Patti! To je vše, co máš na srdci?
^(I když JE tak trochu roztomilý!)
^Velký, tìžký stojan na mikrofon èeká na koncert.
^Opravdu nemáš využití pro stojan na mikrofon.
^(Zvláštì ten, který musí vážit tunu!)
^Patti!
^(Navíc, nebyla by ta ocel studená!?)
^Snažíš si vytáhnout Hammer-kalhoty, která máš na sobì, ale nejde to moc dobøe. 
^Abys byla v pohodì, tajnì kontroluješ zip na svých obøích kalhotách. A to je v poøádku.
