^ƒ
^You resist the temptation to pry open the sophisticated DataMan; that would be tampering with government equipment.
^You loosen a few screws on the DataPak; for some reason, you find yourself thinking about Larry.
^You loosen a few screws on the DataPak; for some reason, you find yourself thinking about Larry.
^The fax has no envelope to open!
^You pry briefly at the champagne cork with the letter opener, but since you're about to be caught at any moment, you look for something better to do.
^You spin the gold record on your finger and attempt to use the letter opener as a needle. But more pressing matters demand your attention!
^You cleverly use the letter opener to break out the little tabs on the spine of the cassette tape, thus preventing accidental erasure!
^The fax has no envelope to open!
^Click the OK button to close this window.
^You attempt to cut a few extra notches in the desk key with the letter opener, but since the key is made of case-hardened steel, your efforts are futile.
^You're apparently itching to rip open a few envelopes with that thing, but there are no envelopes in the folder.
^These photocopies are loose pages, just like in Washington!
^You can spin the reel-to-reel tape very nicely on the letter opener, but right now you've got more important things to do.
^You're tempted to loosen the bra by prying up the metal straps with the letter opener, but the tight fit is for your own good (and ours).
