^ƒ
^DataMan není zamèený. Nemáš dùležitìjší vìci na práci?
^DataPak nelze otevøít klíèem.
^DataPak nelze otevøít klíèem.
^Jediné, co mùžeš klíèem do faxu udìlat je prorazit díru... což je naprosto zbyteèné.
^Píchneš klíèem do korku, ale to ti z této zoufalé situace nepomùže .
^Klíè tvoøí sotva dostaèující kolík pro zlatou desku, ale není dùvod to dìlat, když se chystá vstoupit sekretáøka.
^Cítíš se docela chytøe, použiješ klíè k vylomení malého jazýèku na kazetì, abys zabránila jeho vymazání! Dobrá práce, Patti!
^Jediné, co mùžeš klíèem do faxu udìlat je prorazit díru... což je naprosto zbyteèné.
^Nùž na dopisy nelze otevøít klíèem.
^Pro zavøení tohoto okna klikni na tlaèítko OK.
^Složka s dùkazy není zamèená.
^Fotokopie nemusíš otevírat. Ve skuteènosti neexistuje zpùsob, jak otevøít fotokopie. Není ani dùvod to zkoušet.
^Klíè se nevejde do otvoru pro kolík magnetofonové pásky, ale i kdyby ano, k tomu klíè neslouží.
^Bylo by jistì úlevou rozepnout tuto podprsenku a uvolnit se, ale právì teï jsi na misi. Kromì toho klíè nefunguje na podprsenku.
