^ƒ
^Nìkdo zabouchl dveøe velkım nepohyblivım pøedmìtem!
^Oh, ne! P. C. Hammer si všiml nápisu "Nahrávání" nad oknem øídící místnosti B, uvìdomil si, e nejsi inenır, a míøí do tvého pokoje!
^Blokuje jedinou cestu z øídicí místnosti tìkım stojanem na mikrofon a míøí k vıtahu!
^Teï máš problém, Patti!
^Poèkej! Co je to?!
^Pozornım pohledem pøes halu oknem øídící místnosti si všimneš, e P. C. Hammer vyukává pøístupovı kód do klávesnice vıtahu ve sprše. Z úhlu jeho prstu a pohybu ruky zjistíš tajnı pøístupovı kód. Znáš-li tento kód, mùeš z této oblasti uniknout a vrátit se nahoru!
^Teï jen kdybys našel cestu ven z této místnosti!
^Tento rekordér nebude fungovat bez kotouèe pásky.
^Dlouhá léta jsi nevidìl 2", 24stopı, 3"-hubovı kotouèovı magnetofon. Jaké zastaralé vybavení! Kde je digitální vybavení K-RAP?
^Nejsi schopen namontovat malou dírku svého kotouèe na masivní vøeteno tohoto rekordéru!
^Nemáš ádné vyuití pro další pásku. Vyuij tu, kterou máš!
^Pøed tebou leí propracovanı mikrofonní mixání pult a studiovı ovládací panel. Na potenciometrech jsou vyryty názvy rùznıch studií v pøízemí.
^Tento ovladaè hlasitosti øíká: "Øídicí místnost C".
^Tento potenciometr øíká: "Studio C".
^Tento posuvník øíká: "Øídicí místnost B".
^Tento potenciometr má nápis "Studio B".
^Tímto se ovládá hlasitost vycházející z "øídicí místnosti A".
^Tento posuvník je oznaèen "Studio A".
^Zbytek je oznaèen jako "Vozíky (A-F)", "Stoly (A-C)", "CD (A-R)".
^Pult obsahuje mnoho knoflíkù, posuvníkù, mìøièù a tlaèítek. Které z nich si vybereš?
^Mikrofon peèlivì nasmìruješ tak, aby míøil tìsnì pod tvá ústa.
^Slyšíš, jak se tvùj hlas ozıvá z reproduktorù monitoru v místnosti. Reproduktory jsou úasnì hlasité; dost hlasité na to, aby rozbily sklo.
^Pozornì zkontroluješ úroveò svého hlasu na mixáním pultu. Je to v poøádku.
^K èemu je dobré nahrávat ticho? Do tohoto pøístroje není v souèasné dobì pøivádìn ádnı signál.
^Automatické vypínání rekordéru mu brání v provozu bez øádnì upevnìné pásky.
^Diktafon zachycuje kadou nuanci rozhovoru "2 Live 2 Screw".
^Diktafon obsahuje pásku plnou usvìdèujících dùkazù.
^Tato páska je z poloviny na odbìrové cívce. Ne ji vyjmeš z diktafonu, je tøeba ji pøevinout.
^Na diktafonu je prázdná páska.
^Velkı konzolovı magnetofon Studer je zahøátı a pøipravenı k nahrávání - jene na nìm není ádná páska, na kterou by se dalo nahrávat!
^Vaše páska je ji nahraná.
^Nadechneš se s co nejvìtší silou, zakloníš se a vypustíš své nejsilnìjší vysoké C pøímo do mikrofonu, pøes vıkonné zesilovaèe a ven pøes monitorovací reproduktory v øídicí místnosti!
^Je to Patti...
^...nebo je to Memorex?
^Po zadání pøístupového kódu, kterı jsi se nauèil pøi sledování P. C. Hammera, se mùeš vrátit na showervator do koupelny Johna Krappera. Naštìstí si nikdo nevšiml, e tam na podlaze leí tvoje obleèení.
^Obleèeš si šaty a posbíráš své vìci, proplííš se zpìt ke dveøím recepce v hale a poèkáš, a si udìlá pøestávku, a pak se vydáš do bezpeèí své trpìlivì èekající limuzíny.
^Z police vezmeš prázdnı kotouè s páskou.
^Zapneš magnetofon.
^Pøi nahrávání "2 Live 2 Screw" se s potìšením chichotáš, jak se dùkladnì usvìdèují.
^Co je to? Co to dìlá P. C. Hammer? Vypadá, jako by vidìl tvùj nápis "Nahrávání"! A nevypadá, e by z toho mìl radost.
^Kam se podìl Hammer?
^Vypneš nahrávání.
^Páska je nyní plnì pøetoèená.
^Vyjmete kotouèovou pásku.
^Zvedneš ovladaè hlasitosti s nápisem "Øídicí místnost C".
^Slyšíš jen syèení.
^Zvednete potenciometr s nápisem "Studio C".
^Slyšíte jen sykot a trochu prùvanu z klimatizace.
^Zvedneš posuvník oznaèenı "Øídicí místnost B" a uslyšíš nìco, co zní jako enské dıchání.
^(Poèkat! To jsi ty! Jsi v kontrolní místnosti B!)
^Zvıšíš hlasitost na "Studio B".
^Nic neslyšíš.
^Pozornì otevøeš posuvník na "øídicí místnosti A", jako by tì pøi tom mohl slyšet P. C. Hammer.
^Nahrává svùj "live drive-time" poøad na zítøejší ráno. Koho to zajímá?
^Protoe jsi to zesílil a ke zpìtné vazbì, nemùeš jít hlasitìji! Kromì toho je to skoro tak hlasité, e by to rozbilo sklo.
^Zvıšíš hlasitost na monitorovıch reproduktorech v øídicí místnosti na úroveò, která rve uši.
^Odposloucháváš rozhovory ze studia A a zní ti to pøesnì jako "2 Live 2 Screw!".
^Zvıšíš hlasitost ve studiu A a... posloucháš to!
^Proè, to je "2 Live 2 Screw!". Patti! Dokázalas to! Teï mùeš poslouchat jejich rozhovor!
^Ale jak získáš nìjakı pádnı dùkaz, kterı bys mohla odnést inspektorovi Desmondovi, abys dokázala, e to opravdu slyšíš?!
^Na magnetofon nasadíš pásku, opatrnì ji provleèeš kolem napínacích ramen, pøes hlavy a kolem kapstanu a zakonèíš tím, e s profesionální razancí navleèeš vodièe na pøebírací cívku.
^Nechceš zkusit ty dveøe, Patti! Pøímı postup nebude u P. C. Hammera fungovat.
^Pokusíš se vyhrnout ty Hammerovy kalhoty, které máš na sobì, ale není to nic platné!
^Zachováváš chladnou hlavu a potají kontroluješ zip na svıch obøích pytlovitıch kalhotách. Je v poøádku.
