^ƒ
^Slibuješ, e se dostaneš do formy!
^Zde nahoøe je vidìt Atlantickı oceán.
^Ale kdy se podíváš skrz okna, vidíš jen zubaøské vybavení a spoustu lidí v montérkách!
^V pøízemí se nachází uzavøené gymnastické studio, zatímco druhé patro zabírá zubaøská ordinace.
^Vnitø gymnastického studia to vypadá, jako by tam nikdo nebyl, i kdy minizávìsy znaènì ztìují vıhled.
^Minialuzie nejde rozhrnout, aby bylo vidìt dovnitø, protoe aluzie se bìnì umisují na VNITØNÍ stranu oken!
^Dveøe vedoucí do gymnastického studia jsou zamèené.
^Zkoušíš dveøe otevøít a zjistíš, e jsou zamèené.
^Nápis "Gymnastické centrum Gym-Dandy" je vyroben z panenského polyvinylchloridu.
^Teï je vhodná chvíle, abys zachránil svou hru, Larry.
