^ƒ
^There is nothing you need to do there.
^Your teeth feel so clean, you won't need to floss for a month!
^You would be too embarrassed to walk outside with that silly doily wrapped around your head.
^Being totally bored with the AeroDork In-Flight Magazine, you shove it into Doc's magazine rack, where it is sure to delight and amaze his primarily Spanish-speaking customers.
^After glancing at a few of the magazines, you decide you have no interest in learning what the stock market will do in 1969!
^You have no desire to read magazines that are older than you.
^The palm tree feels rough to your touch.
^You briefly consider sitting there, but decide that chair will be much too hard!
^You briefly consider sitting there, but decide that chair will be much too soft!
^There's nothing left on this table since you took Doc's doily!
^The only thing on this table is a long, lacy doily. It reminds you of those long runners your Grandmother had on her table.
^You've already taken the doily. You have no use for the table.
^Ah! Good idea. This chair looks just right!
^"Hello, North Beach Limousine Service."
^"This is Mr. Laffer," you say. "Would you please send my limousine over to Doc Pulliam's right away?"
^"No, I'm sorry, Mr. Laffer. All of our drivers are on break right now. Could you call back again in a few minutes?"
^"Why, yes sir, Mr. Laffer. In fact, one of our drivers is in that vicinity right now. Just look outside. I bet you'll see her!"
^"You again? Why don't you just go outside and get it?! She's waiting for you!"
^"Good afternoon. You've reached Dr. Pulliam's exchange. I'm sorry, but everyone in their office has gone home for the evening. But please feel free to call back tomorrow. This has been a recording."
^"Good afternoon. Dr. Pulliam's office."
^"Hello? This is, uh, umm, ah, Dr. `Payne.' I'm going to have to send over one of my emergency patients over for Doc Pulliam. Something's come up and I won't be able to see him this afternoon. Could you please see him right away? Thanks ever so much. Gotta go; it's tee time!"
^You already did that.
^You change your mind and hang up the phone.
^Hmmm. Wrong number.
^"Now where did I put that telephone number?" you ask yourself.
^First, hang up the phone.
^There is no answer from beyond the sliding glass windows. Either they're avoiding you, or they've all gone home.
^"Go away," a voice cries through the glass. "You already have an appointment. We'll see you then!"
^Ghostly shapes seem to float on the other side of a set of frosted sliding glass windows. There must be someone working back there. On the window a small Dymo label reads, "Knock on window for service."
^Doc's office is already full of Doc's business cards.
^You rap your knuckles gently on the textured sliding glass window.
^"Oh," she growls, "and just what do we think we're doing here, eh, little man?"
^"Yeah, what is it?"
^"Hello," you say in your most pleasant tone, "my name is Larry; Larry Laffer. I wonder if I might get an appointment with one of your dental hygienists?"
^"Hello," you say to the receptionist. "I'd like an appointment to see one of your dental hygienists. I think I'm due for a little oral cavity work (if you know what I mean)."
^"No!" she says, closing the window.
^"Yeah, maybe," she replies, "but first, let's do your paperwork."
^"Wait!" you cry, but it's too late.
^And she grabs a large piece of paper, covered with tiny type.
^"Okay, sweetie, let's fill out this lil' ol' admission form together, now shall we?"
^Question #%d
^"Do you have dental insurance?"
^"Do you have LOTS of dental insurance?"
^"Are your teeth overly sensitive?"
^"Are you allergic to pain?"
^"Do you ENJOY pain?"
^"Do you enjoy sharing your pain with others?"
^"Do you enjoy mechanical objects in your mouth?"
^"Do you enjoy other people's hands in your mouth?"
^"Do you enjoy rubber in your mouth?"
^"Do you swallow?"
^"Have you ever even heard of AIDS?"
^"Do you know anyone who has ever hired a lawyer?"
^"Do you know the definition of `malpractice?'"
^"Since this is not an emergency, I'll go ahead and set you up with an appointment for, uh, let's see... how about nine months from today? Ten o'clock is good for me!"
^"Oops! Well, gosh, I'm sorry, but I just realized we'll be unable to accept you as a client. I just remembered... we have no more openings this century!"
^"Hepowafww, mmapwffoj," you mumble with your jaw tied shut, while you pretend to be unable to speak, "maywppf asqd waf ffvppf?"
^"Oh, you poor dear! You look like you're in terrible pain! Why, just go right on in. I'll have one of our technicians attend to you right away!"
^"Excuse me, ma'am," you say, hoping she doesn't recognize your voice. "My name is Larry; Larry Laffer."
^"Well, Larry, that was a quick trip! Please, just walk through the door to the right! I'll have one of our technicians attend to you right away!"
^There is nothing here.
^You take the lace doily from the waiting room table, but you really don't know why.
