^ƒ
^Pokud si fotokopie ponecháš, nebudeš je muset zadávat do DataManu.
^V DataPacích není na fotokopie místo... u tak jsou plné sloitıch miniaturizovanıch elektronickıch souèástek.
^V DataPacích není místo pro fotokopie... u tak jsou plné sloitıch miniaturizovanıch elektronickıch souèástek.
^Není dùvod dávat fotokopie, které jsou skuteènì usvìdèujícím dùkazem, k faxu, kterı ani není zajímavı.
^Jistì by bylo lepší, kdybys ty skandální, usvìdèující fotokopie do šampaòského nedával!
^Dùkazy si nechej oddìlené.
^Dùkazy si nechej oddìlené.
^Není dùvod, proè dávat fotokopie, které jsou skuteènì usvìdèujícím dùkazem, k faxu, kterı ani není zajímavı.
^Prostì si necháš fotokopie a necháš kanceláø tak, jak jsi ji našel?
^Prostì si necháš fotokopie a necháš kanceláø tak, jak jsi ji našel?
^Prostì vra sloku do šuplíku, aby nikdo nevìdìl, es ji vzal. Pak si ty fotokopie vezmi zpátky a uka je chlapùm z FBI.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Fotokopie nebudou fungovat s kotouèovou páskou.
^Vloením fotokopií do podprsenky se fotokopie nejen zmaèkají, ale zvıší se i riziko bolestivého a trapného poøezání papírem.
