^ƒ
^Kabina Chi Chi Lambada Dental Hygiene Heaven není zdaleka typická. Místo Muzaku hraje pøes vıkonnı stereo systém havá salsa. A jak zvláštní: støed koberce vykazuje známky rozsáhlého opotøebení.
^Zkus nejprve navázat oèní kontakt.
^O to nemá zájem, Larry. Promluv si s ní; pouij svùj šarm.
^Je to jediná vìc, na kterou myslíš?
^(Na to neodpovídej!)
^"Tohle u nevydrím, sleèno Lambado," køièíš, "nesnáším chu latexovıch rukavic!"
^"Víte, sleèno Lambado," øíkáte, kdy vám strká ruce do úst, "já wmwpafz fqpzvi uht cpwexf kpazxccxwq!"
^To nemùeš dìlat, kdy leíš v zubaøském køesle.
^Øíkáš si: "Kde jinde zaplatíš nìkomu spoustu penìz za to, e ti do úst strèí kovové pøedmìty, aby ti zpùsobil spoustu bolesti?"
^Slyšíš nìkoho pøicházet.
^"Tak co, pane Laffere, mùeme zaèít?"
^"Ach, já nevím," namítnete. "Já tak nesnáším zubaøskou práci, e bych asi radìji mìl dítì!"
^"Tak se rozhodnìte," øekne Chi Chi. "Musím upravit køeslo!"
^"Øekni, Larry. Uvaoval jsi nìkdy o zubní niti jako o afrodiziaku?"
^"Ještì pár vteøin a budu mít ten tvùj starı hnusnı zub pu..., ehm, ehm, vyèištìnı!"
^"Jsem hotová, pane Laffere!"
^Wow! Teï u snadno pochopíš, jak pøišla k tomu jménu! Podívej se na ty Chi Chi!
^"No, moná bych mìla zájem, Larry," øíká Chi Chi. "Ale co si nejdøív trochu popovídat?"
^"Co kdybychom šli dolù do mého bytu za gymnastickım studiem, kde budu moci vyjádøit své uznání pøijatelnìjším zpùsobem?"
^(Dobøe, Larry! Vypadá to, e pro zmìnu dostaneš domácí jídlo!").
^O pár minut pozdìji,
dole v
gymnastickém studiu...
