^ƒ
^Chi Chi Lambada's Dental Hygiene Heaven cubicle is far from typical. Instead of Muzak, hot salsa music plays over a powerful stereo system. And how strange: the center of the carpet shows signs of extensive wear.
^Try establishing eye contact first.
^She's not interested in that, Larry. Talk to her; use your charm.
^Is that the only thing on your mind?
^(Don't answer that!)
^"I can't take any more of this, Ms. Lambada," you cry, "I hate the taste of latex gloves!"
^"You know, Ms. Lambada," you say as she inserts her hands into your mouth, "I wmwpafz fqpzvi uht cpwexf kpazxccxwq!"
^You can't do that while lying in a dentist's chair.
^You think to yourself, "Where else do you pay someone lots of money to insert metal objects into your mouth in order to inflict lots of pain?"
^You hear someone coming.
^"Well, Mr. Laffer, shall we get started?"
^"Oh, I don't know," you protest. "I hate dental work so much, I think I'd rather have a baby!"
^"Well, make up your mind," says Chi Chi. "I've gotta adjust the chair!"
^"Say, Larry. Have you ever considered dental floss as an aphrodisiac?"
^"Just a few more seconds and I'll have that nasty old tooth of yours pu..., er, uh, cleaned!"
^"I'm all done, Mr. Laffer!"
^Wow! You can now readily understand how she got that name! Take a look at those Chi Chi's!
^"Well, I might be interested, Larry," says Chi Chi. "But what about a little conversation first?"
^"Why don't we go downstairs to my apartment behind the gymnastics studio where I'll be able to express my appreciation in a more acceptable manner?"
^(All right, Larry! It sounds like you're going to get a home-cooked meal for a change!)
^A few minutes later,
downstairs in the
gymnastics studio...
