^ƒ
^Páni! Teï u snadno pochopíš, jak k tomu jménu pøišla! Podívejte se na ty Chi Chi!
Páni, to je ale koèka! Chi Chi Lambada je perfektní jméno pro tuto latinskoamerickou krásku!
^O to nemá zájem, Larry. Promluv si s ní, pouij svùj šarm.
^"Nespìchej na mì, Velkı chlape!" øíká Chi Chi. "Ještì máš na tìch dvouhlavıch zubních protézách malı nános."
^"Moná... kdy chvíli vydríš v klidu."
^"Tohle u nevydrím, sleèno Lambado," køièíš, "nesnáším chu latexovıch rukavic!"
^"Ach, Chi Chi," øekneš, "øekl vám nìkdy nìkdo, e jste krásná?"
^"Øíká ti nìco jméno `Bucky Beaver`?" ptáš se Chi Chi.
^"Ach, doufám, e vám nezákonné jednání nevadí, Larry!" øekne Chi Chi.
^Èeká, a budeš mít plnou pusu vybavení, a Chi Chi ti poloí otázku.
^"Doufám, e ti nevadí, kdy se obèas otøu o tvùj loket... takhle. Nìkdy, kdy slyším tu salsovou hudbu, jsem tak vzrušená, e se prostì nedokáu ovládnout!"
^"Ano."
^"No, myslím, e jsem slyšela i horší vìci!" odpoví.
^"No, já nevím," odpovíš.
^"U jsi nìkdy povaoval zubní nit za afrodiziakum?"
^"Vím, co myslíš," øekneš.
^(Budeš muset vymyslet nìco lepšího ne tuhle vìtu, Larry!)
^"No, asi nic moc. Vánì jsem se chtìla pøed pár lety vrhnout na tu amnestii, ale asi jsem na to zapomnìla."
^"Owefggh wfqqafd," odpovíš.
^"Amnestie? Chi Chi?" vmísíš se do hovoru. "Ty jsi ´pracovník bez dokladù´?"
^"Ano, asi jsem," odpoví. "I kdy pro èlovìka, kterı by mi pomohl stát se obèanem, bych udìlala cokoli."
^"Øeknìte," odmlèí se a zadívá se vám hluboko do oèí, "vás by to nenapadlo, e ne?"
^"Ehm, ne, teï mì nic nenapadá," øekneš s úsmìvem. "Ale kdyby se nìco objevilo, jsem si jistı, e si na vás vzpomenu!"
^"Tak, Larry! Nech toho!"
^Aèkoli se tomu snaíš zabránit, tvé oèi pøitahuje blízkost jejího knoflíku; je ta nitka napnutá?
^"Kdy u na mì zíráte dost dlouho, pane Laffere, je naèase, abych se vám vrátila do pusy!"
^"Hej, poèkejte chvilku! Jestli mi má nìkdo rozepnout knoflík, tak jsem to já!"
^"Hej! Co si myslíš, e dìláš?!"
^"Víš, Chi Chi, vsadím se, e holce jako ty by se nìco takového hodilo," øekneš a nabídneš jí zelenou kartu, kterou jsi "našel" na letišti.
^"Mohla bych?" øekne Chi Chi. "Ach, Larry! Udìlal jsi ze mì nejšastnìjší enu v Miami. Teï se budu moct pøestìhovat do støední Kalifornie!"
