^ƒ
^Wow! You can now readily understand how she got that name! Take a look at those Chi Chi's!
^Wow, what a babe! Chi Chi Lambada is the perfect name for this Latin beauty!
^She's not interested in that, Larry. Talk to her; use your charm.
^"Don't rush me, Big Guy!" says Chi Chi. "You've still got a little plaque on those bicuspids."
^"Perhaps... if you'll just hold still a little while."
^"I can't take any more of this, Ms. Lambada," you cry, "I hate the taste of latex gloves!"
^"Oh, Chi Chi," you say, "has anyone ever told you you're beautiful?"
^"Does the name `Bucky Beaver' mean anything to you?" you ask Chi Chi.
^"Oh, I do hope illegal actions don't bother you, Larry!" says Chi Chi.
^Waiting until your mouth is full of equipment, Chi Chi asks you a question.
^"I hope it doesn't bother you if I occasionally rub up against your elbow... like this. Sometimes when I hear that salsa music, I get so excited I just can't control myself!"
^"Yes."
^"Well, I suppose I've heard worse!" she responds.
^"Well, I dunno," you respond.
^"Have you ever considered dental floss an aphrodisiac?"
^"I know what you mean," you say.
^(You're going to have to do better than that line, Larry!)
^"Oh, nothing much, I suppose. I really meant to jump in on that amnesty deal a few years ago, but I just forgot, I guess."
^"Owefggh wfqqafd," you reply.
^"Amnesty? Chi Chi?" you interject. "Are you an `undocumented worker?'"
^"Yes, I guess I am," she replies. "Although I'd do anything for the man who could help me become a citizen."
^"Say," she pauses and looks deep into your eyes, "you wouldn't have any ideas about this, would you?"
^"Uh, no, I can't think of anything right now," you say with a grin. "But if something pops up, I feel certain I'll think of you!"
^"Now, Larry! Stop that!!"
^As much as you try to prevent it, your eyes are attracted to the vicinity of her button; is that thread straining?
^"If you've stared at me long enough, Mr. Laffer, it's time for me to get back into your mouth!"
^"Hey! Just a minute here! If anybody's going to undo my button, it's me!"
^"Hey! What do you think you're doing?!"
^"You know, Chi Chi, I bet a girl like you could use something like this," you say, offering her the green card you "found" at the airport.
^"Could I?" says Chi Chi. "Oh, Larry! You've made me the happiest woman in Miami. Now I'll be able to move to Central California!"
