^ƒ
^Jen pomyšlení na pøehrávání kotouèového magnetofonu v DataManu staèí k tomu, aby hobby elektrikáøi dostali záchvat maniakálního smíchu.
^Mohl bys sice DataPak svázat nìkolika stopami kotouèové pásky, ale tím bys poškodil dùležité dùkazy.
^Mohl bys sice DataPak svázat nìkolika stopami navijákové pásky, ale to by poškodilo dùležité dùkazy.
^Tøeš pásku z cívky na cívku sem a tam po faxu. Nic se nedìje.
^Uvažuješ o tom, že cívkovou pásku vložíš do láhve od šampaòského, abys simuloval úèinek tasemnice na dnì láhve. Ale to by mohlo znièit usvìdèující nahrávku.
^Všimneš si, že zlatá deska je vìtší, ale kotouèová páska je tlustší, a usoudíš, že záleží na kvalitì reprodukce, ne na velikosti nahrávky!
^Nemùžeš spojit kotouèový pásek s kazetovým.
^Navijákovou pásku tøeš po faxu tam a zpìt. Nic se nedìje.
^Toèíš kotouèovou kazetou na otvíráku na dopisy, èímž ztrácíš drahocenné vteøiny.
^Nìjakým zpùsobem se snažíš nacpat cívku na klíè. Mezitím, co se pøehrabuješ v inventáøi, jsi stále blíž a blíž odhalení.
^Nech si tu cívku s páskou. Složku s dùkazy vyhoï døív, než tì chytí.
^Není dùvod, proè si nechávat cívku s fotokopiemi.
^Klepnutím na tlaèítko OK zavøete toto okno.
^Sundej si blùzu rychleji, než oko dohlédne, a namontuj pásku z cívky na cívku na jedno "vøeteno". Bohužel nemáš k dispozici žádný pøebírací kotouè pro druhé "vøeteno", takže pásku odstraníš a blùzu vymìníš.
