^ƒ
^"Chi Chi!" you cry. "What are you doing?"
^"Come on, my little Tito Puente," she cries, "I am ready and waiting!"
^"UGH!"
^"Oh, Larry!" cries Chi Chi, "I bet you've never done it THIS way!"
^"Larry! Watch out for my trampoline!"
^"ARGGHH!"
^"Now it's your turn, Larry!" says Chi Chi, the blood rushing to her brain. "Come and get it, Big Fella!"
^"AAWWWH!"
^What a humiliating experience this has been! Finally, your lack of athletic ability has emerged to haunt you!
^Well, at least you recorded Chi Chi on your videotape. The boys in the office will be proud of you!
^(But so much for those fantasies you've had about you and gymnasts!)
^What a shame you didn't get that scene on tape!
