^ƒ
^Don't shoot the DataMan; he's doing the best he can.
^You aim your .38-caliber 38Ds at the Reverse Biaz DataPak, but at the last moment, you wisely decide to save your ammo!
^You aim your .38-caliber 38Ds at the P. C. Hammer DataPak, but at the last moment, you wisely decide to save your ammo!
^There are enough holes in your story already without you blowing a few more through the Reverse Biaz fax.
^Although it would be impressive, there are better ways to open a champagne bottle than with your Hooter Shooter.
^There's already a hole right through the center of the gold record.
^There are two holes in the cassette tape already, so there's no need to create two more.
^There are enough holes in this story as it is without you blowing a few more through the P. C. Hammer fax.
^Being made of high-carbon, case-hardened steel, the letter opener would resist the projectiles from your full, rounded weapons.
^Setting off your Hooter Shooter in here will only attract unwanted attention!
^You don't do much spying, do you? The idea is to gather your evidence without letting anybody know you've been snooping around. Blasting away at the originals with your Hooter Shooter may be a tip-off.
^This is your evidence, Patti. Save your bullets for the bad guys.
^This is your evidence, Patti. Save your bullets for the bad guys.
^Click the OK button to close this window.
