(script 12)

(string
)

(said
)

(local
)


// EXPORTED procedure #0 ()
(procedure proc_000e
  000e:78               push1 
  000f:7a               push2 
  0010:43 6c 02         callk Graph 2 

  0013:36                push 
  0014:35 10              ldi 10 
  0016:1e                 gt? 
  0017:30 018a            bnt code_01a4 
  001a:39 04            pushi 4 // $4 x
  001c:39 05            pushi 5 // $5 view
  001e:39 1f            pushi 1f // $1f style
  0020:3c                 dup 
  0021:3c                 dup 
  0022:43 6f 08         callk Palette 8 

  0025:a1 7a              sag  
  0027:39 04            pushi 4 // $4 x
  0029:39 05            pushi 5 // $5 view
  002b:39 3f            pushi 3f // $3f priority
  002d:3c                 dup 
  002e:3c                 dup 
  002f:43 6f 08         callk Palette 8 

  0032:a1 7b              sag  
  0034:39 04            pushi 4 // $4 x
  0036:39 05            pushi 5 // $5 view
  0038:39 5f            pushi 5f // $5f sec
  003a:3c                 dup 
  003b:3c                 dup 
  003c:43 6f 08         callk Palette 8 

  003f:a1 7c              sag  
  0041:39 04            pushi 4 // $4 x
  0043:39 05            pushi 5 // $5 view
  0045:39 7f            pushi 7f // $7f addAfter
  0047:3c                 dup 
  0048:3c                 dup 
  0049:43 6f 08         callk Palette 8 

  004c:a1 7d              sag  
  004e:39 04            pushi 4 // $4 x
  0050:39 05            pushi 5 // $5 view
  0052:38 009f          pushi 9f // $9f fade
  0055:3c                 dup 
  0056:3c                 dup 
  0057:43 6f 08         callk Palette 8 

  005a:a1 7e              sag  
  005c:39 04            pushi 4 // $4 x
  005e:39 05            pushi 5 // $5 view
  0060:38 00bf          pushi bf // $bf maskCel
  0063:3c                 dup 
  0064:3c                 dup 
  0065:43 6f 08         callk Palette 8 

  0068:a1 7f              sag  
  006a:39 04            pushi 4 // $4 x
  006c:39 05            pushi 5 // $5 view
  006e:38 00df          pushi df // $df endCel
  0071:3c                 dup 
  0072:3c                 dup 
  0073:43 6f 08         callk Palette 8 

  0076:a1 80              sag  
  0078:39 04            pushi 4 // $4 x
  007a:39 05            pushi 5 // $5 view
  007c:38 0097          pushi 97 // $97 setReal
  007f:39 1b            pushi 1b // $1b elements
  0081:3c                 dup 
  0082:43 6f 08         callk Palette 8 

  0085:a1 81              sag  
  0087:39 04            pushi 4 // $4 x
  0089:39 05            pushi 5 // $5 view
  008b:38 00df          pushi df // $df endCel
  008e:39 47            pushi 47 // $47 wordFail
  0090:3c                 dup 
  0091:43 6f 08         callk Palette 8 

  0094:a1 82              sag  
  0096:39 04            pushi 4 // $4 x
  0098:39 05            pushi 5 // $5 view
  009a:38 00eb          pushi eb // $eb incClientPos
  009d:38 0087          pushi 87 // $87 ticks
  00a0:3c                 dup 
  00a1:43 6f 08         callk Palette 8 

  00a4:a1 83              sag  
  00a6:39 04            pushi 4 // $4 x
  00a8:39 05            pushi 5 // $5 view
  00aa:38 00bb          pushi bb // $bb setCursor
  00ad:3c                 dup 
  00ae:39 23            pushi 23 // $23 window
  00b0:43 6f 08         callk Palette 8 

  00b3:a1 84              sag  
  00b5:39 04            pushi 4 // $4 x
  00b7:39 05            pushi 5 // $5 view
  00b9:38 00db          pushi db // $db cycleSpeed
  00bc:3c                 dup 
  00bd:39 27            pushi 27 // $27 who
  00bf:43 6f 08         callk Palette 8 

  00c2:a1 85              sag  
  00c4:39 04            pushi 4 // $4 x
  00c6:39 05            pushi 5 // $5 view
  00c8:38 00df          pushi df // $df endCel
  00cb:3c                 dup 
  00cc:39 47            pushi 47 // $47 wordFail
  00ce:43 6f 08         callk Palette 8 

  00d1:a1 86              sag  
  00d3:39 04            pushi 4 // $4 x
  00d5:39 05            pushi 5 // $5 view
  00d7:39 0f            pushi f // $f lsBottom
  00d9:39 57            pushi 57 // $57 printLang
  00db:39 0f            pushi f // $f lsBottom
  00dd:43 6f 08         callk Palette 8 

  00e0:a1 87              sag  
  00e2:39 04            pushi 4 // $4 x
  00e4:39 05            pushi 5 // $5 view
  00e6:39 1b            pushi 1b // $1b elements
  00e8:38 0097          pushi 97 // $97 setReal
  00eb:39 1b            pushi 1b // $1b elements
  00ed:43 6f 08         callk Palette 8 

  00f0:a1 88              sag  
  00f2:39 04            pushi 4 // $4 x
  00f4:39 05            pushi 5 // $5 view
  00f6:39 47            pushi 47 // $47 wordFail
  00f8:38 00df          pushi df // $df endCel
  00fb:39 47            pushi 47 // $47 wordFail
  00fd:43 6f 08         callk Palette 8 

  0100:a1 89              sag  
  0102:39 04            pushi 4 // $4 x
  0104:39 05            pushi 5 // $5 view
  0106:38 0087          pushi 87 // $87 ticks
  0109:38 00eb          pushi eb // $eb incClientPos
  010c:38 0087          pushi 87 // $87 ticks
  010f:43 6f 08         callk Palette 8 

  0112:a1 8a              sag  
  0114:39 04            pushi 4 // $4 x
  0116:39 05            pushi 5 // $5 view
  0118:39 17            pushi 17 // $17 name
  011a:3c                 dup 
  011b:39 77            pushi 77 // $77 contains
  011d:43 6f 08         callk Palette 8 

  0120:a1 8b              sag  
  0122:39 04            pushi 4 // $4 x
  0124:39 05            pushi 5 // $5 view
  0126:39 23            pushi 23 // $23 window
  0128:3c                 dup 
  0129:38 00bb          pushi bb // $bb setCursor
  012c:43 6f 08         callk Palette 8 

  012f:a1 8c              sag  
  0131:39 04            pushi 4 // $4 x
  0133:39 05            pushi 5 // $5 view
  0135:39 47            pushi 47 // $47 wordFail
  0137:3c                 dup 
  0138:38 00df          pushi df // $df endCel
  013b:43 6f 08         callk Palette 8 

  013e:a1 8d              sag  
  0140:39 04            pushi 4 // $4 x
  0142:39 05            pushi 5 // $5 view
  0144:38 0087          pushi 87 // $87 ticks
  0147:3c                 dup 
  0148:38 00eb          pushi eb // $eb incClientPos
  014b:43 6f 08         callk Palette 8 

  014e:a1 8e              sag  
  0150:39 04            pushi 4 // $4 x
  0152:39 05            pushi 5 // $5 view
  0154:38 00db          pushi db // $db cycleSpeed
  0157:39 27            pushi 27 // $27 who
  0159:38 00db          pushi db // $db cycleSpeed
  015c:43 6f 08         callk Palette 8 

  015f:a1 8f              sag  
  0161:39 04            pushi 4 // $4 x
  0163:39 05            pushi 5 // $5 view
  0165:38 00df          pushi df // $df endCel
  0168:39 47            pushi 47 // $47 wordFail
  016a:38 00df          pushi df // $df endCel
  016d:43 6f 08         callk Palette 8 

  0170:a1 90              sag  
  0172:39 04            pushi 4 // $4 x
  0174:39 05            pushi 5 // $5 view
  0176:39 47            pushi 47 // $47 wordFail
  0178:38 00df          pushi df // $df endCel
  017b:3c                 dup 
  017c:43 6f 08         callk Palette 8 

  017f:a1 91              sag  
  0181:39 04            pushi 4 // $4 x
  0183:39 05            pushi 5 // $5 view
  0185:38 0087          pushi 87 // $87 ticks
  0188:38 00eb          pushi eb // $eb incClientPos
  018b:3c                 dup 
  018c:43 6f 08         callk Palette 8 

  018f:a1 92              sag  
  0191:39 04            pushi 4 // $4 x
  0193:39 05            pushi 5 // $5 view
  0195:38 00eb          pushi eb // $eb incClientPos
  0198:3c                 dup 
  0199:38 0087          pushi 87 // $87 ticks
  019c:43 6f 08         callk Palette 8 

  019f:a1 93              sag  
  01a1:32 0068            jmp code_020c 

        code_01a4
  01a4:35 00              ldi 0 
  01a6:a1 7a              sag  
  01a8:35 07              ldi 7 
  01aa:a1 7b              sag  
  01ac:35 08              ldi 8 
  01ae:a1 7c              sag  
  01b0:35 07              ldi 7 
  01b2:a1 7d              sag  
  01b4:35 07              ldi 7 
  01b6:a1 7e              sag  
  01b8:35 07              ldi 7 
  01ba:a1 7f              sag  
  01bc:35 0f              ldi f 
  01be:a1 80              sag  
  01c0:35 04              ldi 4 
  01c2:a1 81              sag  
  01c4:35 0c              ldi c 
  01c6:a1 82              sag  
  01c8:35 0c              ldi c 
  01ca:a1 83              sag  
  01cc:35 06              ldi 6 
  01ce:a1 84              sag  
  01d0:35 0e              ldi e 
  01d2:a1 85              sag  
  01d4:35 0e              ldi e 
  01d6:a1 86              sag  
  01d8:35 02              ldi 2 
  01da:a1 87              sag  
  01dc:35 02              ldi 2 
  01de:a1 88              sag  
  01e0:35 0a              ldi a 
  01e2:a1 89              sag  
  01e4:35 0a              ldi a 
  01e6:a1 8a              sag  
  01e8:35 01              ldi 1 
  01ea:a1 8b              sag  
  01ec:35 01              ldi 1 
  01ee:a1 8c              sag  
  01f0:35 09              ldi 9 
  01f2:a1 8d              sag  
  01f4:35 09              ldi 9 
  01f6:a1 8e              sag  
  01f8:35 05              ldi 5 
  01fa:a1 8f              sag  
  01fc:35 0d              ldi d 
  01fe:a1 90              sag  
  0200:35 03              ldi 3 
  0202:a1 91              sag  
  0204:35 0b              ldi b 
  0206:a1 92              sag  
  0208:35 0e              ldi e 
  020a:a1 93              sag  

        code_020c
  020c:48                 ret 
  020d:00                bnot 
)


