(script 15)

(string
    string_01be "Sierra Presents"
    string_01ce "The Bosses"
    string_01d9 "The Workers"
    string_01e5 "The Boys in the Band"
    string_01fa "The Hackers"
    string_0206 "A Paid Commercial Announcement"
    string_0225 "More Laffer Laughs"
    string_0238 "Discontinued Products"
    string_024e "aboutCode"
    string_0258 "cycleIcon"
)

(said
)

(local
)

// 0156
(instance publicaboutCode of Code
    (properties
    )
    (method (doit) // method_000e
  000e:3f c8             link c8 // (var $c8)
  0010:7a               push2 
  0011:38 0080          pushi 80 // $80 indexOf
  0014:38 03e1          pushi 3e1 // $3e1 sel_993
  0017:43 00 04         callk Load 4 

  001a:39 0a            pushi a // $a nsLeft
  001c:39 0f            pushi f // $f lsBottom
  001e:76               push0 
  001f:39 21            pushi 21 // $21 font
  0021:89 17              lsg  
  0023:39 1e            pushi 1e // $1e mode
  0025:78               push1 
  0026:39 46            pushi 46 // $46 width
  0028:38 00de          pushi de // $de isStopped
  002b:39 50            pushi 50 // $50 title
  002d:72 01be          lofsa $01be // Sierra Presents
  0030:36                push 
  0031:45 0e 14         callb procedure_000e 14 //  

  0034:39 06            pushi 6 // $6 loop
  0036:78               push1 
  0037:7a               push2 
  0038:72 018c          lofsa $018c // cycleIcon
  003b:4a 06             send 6 

  003d:39 0c            pushi c // $c nsRight
  003f:39 0f            pushi f // $f lsBottom
  0041:78               push1 
  0042:39 21            pushi 21 // $21 font
  0044:89 17              lsg  
  0046:39 1e            pushi 1e // $1e mode
  0048:78               push1 
  0049:39 52            pushi 52 // $52 icon
  004b:72 018c          lofsa $018c // cycleIcon
  004e:36                push 
  004f:39 46            pushi 46 // $46 width
  0051:38 00b4          pushi b4 // $b4 busy
  0054:39 50            pushi 50 // $50 title
  0056:72 01ce          lofsa $01ce // The Bosses
  0059:36                push 
  005a:45 0e 18         callb procedure_000e 18 //  

  005d:39 06            pushi 6 // $6 loop
  005f:78               push1 
  0060:39 03            pushi 3 // $3 y
  0062:72 018c          lofsa $018c // cycleIcon
  0065:4a 06             send 6 

  0067:39 0c            pushi c // $c nsRight
  0069:39 0f            pushi f // $f lsBottom
  006b:7a               push2 
  006c:39 21            pushi 21 // $21 font
  006e:89 17              lsg  
  0070:39 1e            pushi 1e // $1e mode
  0072:78               push1 
  0073:39 52            pushi 52 // $52 icon
  0075:72 018c          lofsa $018c // cycleIcon
  0078:36                push 
  0079:39 46            pushi 46 // $46 width
  007b:38 00c8          pushi c8 // $c8 dispatchEvent
  007e:39 50            pushi 50 // $50 title
  0080:72 01d9          lofsa $01d9 // The Workers
  0083:36                push 
  0084:45 0e 18         callb procedure_000e 18 //  

  0087:39 06            pushi 6 // $6 loop
  0089:78               push1 
  008a:78               push1 
  008b:72 018c          lofsa $018c // cycleIcon
  008e:4a 06             send 6 

  0090:39 0c            pushi c // $c nsRight
  0092:39 0f            pushi f // $f lsBottom
  0094:39 03            pushi 3 // $3 y
  0096:39 21            pushi 21 // $21 font
  0098:89 17              lsg  
  009a:39 1e            pushi 1e // $1e mode
  009c:78               push1 
  009d:39 52            pushi 52 // $52 icon
  009f:72 018c          lofsa $018c // cycleIcon
  00a2:36                push 
  00a3:39 46            pushi 46 // $46 width
  00a5:38 00c8          pushi c8 // $c8 dispatchEvent
  00a8:39 50            pushi 50 // $50 title
  00aa:72 01e5          lofsa $01e5 // The Boys in the Band
  00ad:36                push 
  00ae:45 0e 18         callb procedure_000e 18 //  

  00b1:39 06            pushi 6 // $6 loop
  00b3:78               push1 
  00b4:76               push0 
  00b5:72 018c          lofsa $018c // cycleIcon
  00b8:4a 06             send 6 

  00ba:39 05            pushi 5 // $5 view
  00bc:5b 04 00           lea 4 0 
  00bf:36                push 
  00c0:39 0f            pushi f // $f lsBottom
  00c2:39 04            pushi 4 // $4 x
  00c4:89 1b              lsg  
  00c6:89 b5              lsg  
  00c8:43 48 0a         callk Format a 

  00cb:39 0b            pushi b // $b nsBottom
  00cd:5b 04 00           lea 4 0 
  00d0:36                push 
  00d1:39 21            pushi 21 // $21 font
  00d3:89 17              lsg  
  00d5:39 1e            pushi 1e // $1e mode
  00d7:78               push1 
  00d8:39 52            pushi 52 // $52 icon
  00da:72 018c          lofsa $018c // cycleIcon
  00dd:36                push 
  00de:39 46            pushi 46 // $46 width
  00e0:38 00de          pushi de // $de isStopped
  00e3:39 50            pushi 50 // $50 title
  00e5:72 01fa          lofsa $01fa // The Hackers
  00e8:36                push 
  00e9:45 0e 16         callb procedure_000e 16 //  

  00ec:39 05            pushi 5 // $5 view
  00ee:5b 04 00           lea 4 0 
  00f1:36                push 
  00f2:39 0f            pushi f // $f lsBottom
  00f4:39 05            pushi 5 // $5 view
  00f6:89 b6              lsg  
  00f8:89 70              lsg  
  00fa:43 48 0a         callk Format a 

  00fd:39 09            pushi 9 // $9 nsTop
  00ff:5b 04 00           lea 4 0 
  0102:36                push 
  0103:39 21            pushi 21 // $21 font
  0105:89 17              lsg  
  0107:39 1e            pushi 1e // $1e mode
  0109:78               push1 
  010a:39 46            pushi 46 // $46 width
  010c:38 00de          pushi de // $de isStopped
  010f:39 50            pushi 50 // $50 title
  0111:72 0206          lofsa $0206 // A Paid Commercial Announcement
  0114:36                push 
  0115:45 0e 12         callb procedure_000e 12 //  

  0118:39 0a            pushi a // $a nsLeft
  011a:39 0f            pushi f // $f lsBottom
  011c:39 06            pushi 6 // $6 loop
  011e:39 21            pushi 21 // $21 font
  0120:89 17              lsg  
  0122:39 1e            pushi 1e // $1e mode
  0124:78               push1 
  0125:39 46            pushi 46 // $46 width
  0127:38 010a          pushi 10a // $10a theInvItem
  012a:39 50            pushi 50 // $50 title
  012c:72 0225          lofsa $0225 // More Laffer Laughs
  012f:36                push 
  0130:45 0e 14         callb procedure_000e 14 //  

  0133:39 0a            pushi a // $a nsLeft
  0135:39 0f            pushi f // $f lsBottom
  0137:39 07            pushi 7 // $7 cel
  0139:39 21            pushi 21 // $21 font
  013b:89 17              lsg  
  013d:39 1e            pushi 1e // $1e mode
  013f:78               push1 
  0140:39 46            pushi 46 // $46 width
  0142:38 00ea          pushi ea // $ea obstacles
  0145:39 50            pushi 50 // $50 title
  0147:72 0238          lofsa $0238 // Discontinued Products
  014a:36                push 
  014b:45 0e 14         callb procedure_000e 14 //  

  014e:48                 ret 
  014f:00                bnot 
    )

)

// 0186
(instance cycleIcon of DCIcon
    (properties
        type $4
        state $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        key $0
        said $0
        value $0
        view $3e1
        loop $0
        cel $0
        cycler $0
        cycleSpeed $f
        signal $0
    )
    (method (init) // method_0170
  0170:39 6b            pushi 6b // $6b init
  0172:78               push1 
  0173:7c            pushSelf 
  0174:39 6a            pushi 6a // $6a new
  0176:76               push0 
  0177:51 17            class Fwd 
  0179:4a 04             send 4 

  017b:65 20             aTop cycler 
  017d:4a 06             send 6 

  017f:48                 ret 
    )

)



