(script 150)

(string
    string_0f44 "rm150"
    string_0f4a "fScruemall"
    string_0f55 "fScruemallTopHalf"
    string_0f67 "pLarry"
    string_0f6e "pArm"
    string_0f73 "light"
    string_0f79 "larryCam"
    string_0f82 "You"
    string_0f86 "Silas Scruemall"
    string_0f96 "bossmallBust"
    string_0fa3 "bossmallEyes"
    string_0fb0 "ScruemallBust"
    string_0fbe "ScruemallEyes"
    string_0fcc "ScruemallMouth"
    string_0fdb "breakPot"
    string_0fe4 "yeow"
    string_0fe9 "plink"
    string_0fef "sCartoon"
)

(said
)

(local
    local0 = $0000
)

// 0094
(instance publicrm150 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $0
        picture $91
        style $ffff
        horizon $0
        controls $0
        north $0
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:39 07            pushi 7 // $7 cel
  0010:38 0080          pushi 80 // $80 indexOf
  0013:38 0091          pushi 91 // $91 globalize
  0016:38 0092          pushi 92 // $92 cycleCnt
  0019:38 047f          pushi 47f // $47f sel_1151
  001c:38 0479          pushi 479 // $479 sel_1145
  001f:38 047e          pushi 47e // $47e sel_1150
  0022:38 04bf          pushi 4bf // $4bf sel_1215
  0025:46 03be 0000 0e  calle 3be procedure_0000 e //  

  002b:39 05            pushi 5 // $5 view
  002d:38 0084          pushi 84 // $84 cycles
  0030:38 008c          pushi 8c // $8c changeState
  0033:38 0096          pushi 96 // $96 setCycle
  0036:38 0092          pushi 92 // $92 cycleCnt
  0039:38 0093          pushi 93 // $93 ticksToDo
  003c:46 03be 0000 0a  calle 3be procedure_0000 a //  

  0042:76               push0 
  0043:45 02 00         callb procedure_0002 0 //  

  0046:39 6b            pushi 6b // $6b init
  0048:76               push0 
  0049:72 00e0          lofsa $00e0 // fScruemall
  004c:4a 04             send 4 

  004e:39 6b            pushi 6b // $6b init
  0050:76               push0 
  0051:72 0212          lofsa $0212 // pArm
  0054:4a 04             send 4 

  0056:39 6b            pushi 6b // $6b init
  0058:76               push0 
  0059:72 01ac          lofsa $01ac // pLarry
  005c:4a 04             send 4 

  005e:39 6b            pushi 6b // $6b init
  0060:76               push0 
  0061:57 72 04         super LLRoom 4 

  0064:78               push1 
  0065:38 009b          pushi 9b // $9b owner
  0068:45 0d 02         callb procedure_000d 2 //  

  006b:38 008e          pushi 8e // $8e setScript
  006e:78               push1 
  006f:72 0f16          lofsa $0f16 // sCartoon
  0072:36                push 
  0073:54 06             self 6 

  0075:48                 ret 
    )

    (method (dispose) // method_0076
  0076:39 6c            pushi 6c // $6c dispose
  0078:76               push0 
  0079:59 01            &rest 1 
  007b:57 72 04         super LLRoom 4 

  007e:38 009f          pushi 9f // $9f fade
  0081:39 04            pushi 4 // $4 x
  0083:76               push0 
  0084:39 0f            pushi f // $f lsBottom
  0086:39 0c            pushi c // $c nsRight
  0088:78               push1 
  0089:81 66              lag  
  008b:4a 0c             send c 

  008d:48                 ret 
    )

)

// 00da
(instance fScruemall of Prop
    (properties
        x $99
        y $8b
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $91
        loop $0
        cel $0
        priority $a
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0140
(instance fScruemallTopHalf of Prop
    (properties
        x $b3
        y $5f
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $91
        loop $1
        cel $0
        priority $a
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 01a6
(instance pLarry of Prop
    (properties
        x $60
        y $6b
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $92
        loop $0
        cel $0
        priority $9
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $c
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 020c
(instance pArm of Prop
    (properties
        x $60
        y $6d
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $92
        loop $1
        cel $0
        priority $f
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $c
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0272
(instance light of Prop
    (properties
        x $c8
        y $1a
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $91
        loop $2
        cel $0
        priority $f
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 02d8
(instance larryCam of View
    (properties
        x $93
        y $aa
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $96
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $101
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
)

// 0346
(instance You of Talker
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $58
        nsLeft $40
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $47f
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $13a
    )
    (method (init) // method_0332
  0332:72 03c8          lofsa $03c8 // You
  0335:65 5a             aTop mouth 
  0337:39 6b            pushi 6b // $6b init
  0339:76               push0 
  033a:59 01            &rest 1 
  033c:57 6f 04         super Talker 4 

  033f:48                 ret 
    )

)

// 03c2
(instance You of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $47f
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $5
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0444
(instance Silas Scruemall of Talker
    (properties
        x $ffff
        y $b9
        z $0
        heading $0
        noun $0
        nsTop $15
        nsLeft $9a
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $47e
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $f0
    )
    (method (init) // method_0426
  0426:72 0592          lofsa $0592 // Silas Scruemall
  0429:65 5a             aTop mouth 
  042b:72 04c6          lofsa $04c6 // bossmallBust
  042e:65 56             aTop bust 
  0430:72 052c          lofsa $052c // bossmallEyes
  0433:65 58             aTop eyes 
  0435:39 6b            pushi 6b // $6b init
  0437:76               push0 
  0438:59 01            &rest 1 
  043a:57 6f 04         super Talker 4 

  043d:48                 ret 
    )

)

// 04c0
(instance bossmallBust of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $47e
        loop $1
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0526
(instance bossmallEyes of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $1f
        nsLeft $10
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $47e
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $46
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 058c
(instance Silas Scruemall of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $37
        nsLeft $6
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $47e
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $5
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 060e
(instance Silas Scruemall of Talker
    (properties
        x $ffff
        y $b9
        z $0
        heading $0
        noun $0
        nsTop $1b
        nsLeft $a7
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $479
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $118
    )
    (method (init) // method_05f0
  05f0:72 0690          lofsa $0690 // ScruemallBust
  05f3:65 56             aTop bust 
  05f5:72 06f6          lofsa $06f6 // ScruemallEyes
  05f8:65 58             aTop eyes 
  05fa:72 075c          lofsa $075c // ScruemallMouth
  05fd:65 5a             aTop mouth 
  05ff:39 6b            pushi 6b // $6b init
  0601:76               push0 
  0602:59 01            &rest 1 
  0604:57 6f 04         super Talker 4 

  0607:48                 ret 
    )

)

// 068a
(instance ScruemallBust of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $479
        loop $1
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 06f0
(instance ScruemallEyes of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $f
        nsLeft $a
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $479
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $46
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0756
(instance ScruemallMouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $5
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $479
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $5
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 07bc
(instance breakPot of Sound
    (properties
        nodePtr $0
        handle $0
        flags $1
        number $92
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 07f2
(instance yeow of Sound
    (properties
        nodePtr $0
        handle $0
        flags $1
        number $93
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 0828
(instance plink of Sound
    (properties
        nodePtr $0
        handle $0
        flags $1
        number $94
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 0f10
(instance sCartoon of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_085c
  085c:87 01              lap param1 
  085e:65 0a             aTop state 
  0860:36                push 
  0861:3c                 dup 
  0862:35 00              ldi 0 
  0864:1a                 eq? 
  0865:30 0007            bnt code_086f 
  0868:35 03              ldi 3 
  086a:65 12             aTop seconds 
  086c:32 0699            jmp code_0f08 

        code_086f
  086f:3c                 dup 
  0870:35 01              ldi 1 
  0872:1a                 eq? 
  0873:30 0013            bnt code_0889 
  0876:38 0096          pushi 96 // $96 setCycle
  0879:39 04            pushi 4 // $4 x
  087b:51 19            class CT 
  087d:36                push 
  087e:78               push1 
  087f:78               push1 
  0880:7c            pushSelf 
  0881:72 00e0          lofsa $00e0 // fScruemall
  0884:4a 0c             send c 

  0886:32 067f            jmp code_0f08 

        code_0889
  0889:3c                 dup 
  088a:35 02              ldi 2 
  088c:1a                 eq? 
  088d:30 0030            bnt code_08c0 
  0890:38 0096          pushi 96 // $96 setCycle
  0893:78               push1 
  0894:51 1a            class End 
  0896:36                push 
  0897:72 01ac          lofsa $01ac // pLarry
  089a:4a 06             send 6 

  089c:38 0096          pushi 96 // $96 setCycle
  089f:78               push1 
  08a0:51 1a            class End 
  08a2:36                push 
  08a3:72 0212          lofsa $0212 // pArm
  08a6:4a 06             send 6 

  08a8:38 0096          pushi 96 // $96 setCycle
  08ab:7a               push2 
  08ac:51 1a            class End 
  08ae:36                push 
  08af:7c            pushSelf 
  08b0:72 00e0          lofsa $00e0 // fScruemall
  08b3:4a 08             send 8 

  08b5:39 2a            pushi 2a // $2a play
  08b7:76               push0 
  08b8:72 07c2          lofsa $07c2 // breakPot
  08bb:4a 04             send 4 

  08bd:32 0648            jmp code_0f08 

        code_08c0
  08c0:3c                 dup 
  08c1:35 03              ldi 3 
  08c3:1a                 eq? 
  08c4:30 001f            bnt code_08e6 
  08c7:39 2a            pushi 2a // $2a play
  08c9:76               push0 
  08ca:72 07f8          lofsa $07f8 // yeow
  08cd:4a 04             send 4 

  08cf:39 05            pushi 5 // $5 view
  08d1:38 0096          pushi 96 // $96 setCycle
  08d4:76               push0 
  08d5:39 43            pushi 43 // $43 at
  08d7:39 ff            pushi ff // $ff syncNum
  08d9:38 00b9          pushi b9 // $b9 bottom
  08dc:45 0e 0a         callb procedure_000e a //  

  08df:35 03              ldi 3 
  08e1:65 12             aTop seconds 
  08e3:32 0622            jmp code_0f08 

        code_08e6
  08e6:3c                 dup 
  08e7:35 04              ldi 4 
  08e9:1a                 eq? 
  08ea:30 0027            bnt code_0914 
  08ed:38 0120          pushi 120 // $120 setCel
  08f0:78               push1 
  08f1:76               push0 
  08f2:38 00a2          pushi a2 // $a2 setLoop
  08f5:78               push1 
  08f6:39 03            pushi 3 // $3 y
  08f8:38 011d          pushi 11d // $11d stopUpd
  08fb:76               push0 
  08fc:72 00e0          lofsa $00e0 // fScruemall
  08ff:4a 10             send 10 

  0901:39 6b            pushi 6b // $6b init
  0903:76               push0 
  0904:38 011d          pushi 11d // $11d stopUpd
  0907:76               push0 
  0908:72 0146          lofsa $0146 // fScruemallTopHalf
  090b:4a 08             send 8 

  090d:35 0a              ldi a 
  090f:65 16             aTop ticks 
  0911:32 05f4            jmp code_0f08 

        code_0914
  0914:3c                 dup 
  0915:35 05              ldi 5 
  0917:1a                 eq? 
  0918:30 0016            bnt code_0931 
  091b:39 06            pushi 6 // $6 loop
  091d:72 0614          lofsa $0614 // Silas Scruemall
  0920:36                push 
  0921:38 0096          pushi 96 // $96 setCycle
  0924:78               push1 
  0925:39 6c            pushi 6c // $6c dispose
  0927:38 008b          pushi 8b // $8b caller
  092a:7c            pushSelf 
  092b:45 12 0c         callb procedure_0012 c //  

  092e:32 05d7            jmp code_0f08 

        code_0931
  0931:3c                 dup 
  0932:35 06              ldi 6 
  0934:1a                 eq? 
  0935:30 0007            bnt code_093f 
  0938:35 7b              ldi 7b 
  093a:65 16             aTop ticks 
  093c:32 05c9            jmp code_0f08 

        code_093f
  093f:3c                 dup 
  0940:35 07              ldi 7 
  0942:1a                 eq? 
  0943:30 0016            bnt code_095c 
  0946:39 06            pushi 6 // $6 loop
  0948:72 0614          lofsa $0614 // Silas Scruemall
  094b:36                push 
  094c:38 0096          pushi 96 // $96 setCycle
  094f:7a               push2 
  0950:39 6c            pushi 6c // $6c dispose
  0952:38 008b          pushi 8b // $8b caller
  0955:7c            pushSelf 
  0956:45 12 0c         callb procedure_0012 c //  

  0959:32 05ac            jmp code_0f08 

        code_095c
  095c:3c                 dup 
  095d:35 08              ldi 8 
  095f:1a                 eq? 
  0960:30 0007            bnt code_096a 
  0963:35 7b              ldi 7b 
  0965:65 16             aTop ticks 
  0967:32 059e            jmp code_0f08 

        code_096a
  096a:3c                 dup 
  096b:35 09              ldi 9 
  096d:1a                 eq? 
  096e:30 0037            bnt code_09a8 
  0971:38 011f          pushi 11f // $11f startUpd
  0974:76               push0 
  0975:38 00db          pushi db // $db cycleSpeed
  0978:78               push1 
  0979:39 0c            pushi c // $c nsRight
  097b:38 0096          pushi 96 // $96 setCycle
  097e:7a               push2 
  097f:51 1a            class End 
  0981:36                push 
  0982:7c            pushSelf 
  0983:72 0146          lofsa $0146 // fScruemallTopHalf
  0986:4a 12             send 12 

  0988:39 2a            pushi 2a // $2a play
  098a:76               push0 
  098b:72 082e          lofsa $082e // plink
  098e:4a 04             send 4 

  0990:39 6b            pushi 6b // $6b init
  0992:76               push0 
  0993:38 00db          pushi db // $db cycleSpeed
  0996:78               push1 
  0997:39 18            pushi 18 // $18 key
  0999:38 0096          pushi 96 // $96 setCycle
  099c:78               push1 
  099d:51 1a            class End 
  099f:36                push 
  09a0:72 0278          lofsa $0278 // light
  09a3:4a 10             send 10 

  09a5:32 0560            jmp code_0f08 

        code_09a8
  09a8:3c                 dup 
  09a9:35 0a              ldi a 
  09ab:1a                 eq? 
  09ac:30 0007            bnt code_09b6 
  09af:35 3c              ldi 3c 
  09b1:65 16             aTop ticks 
  09b3:32 0552            jmp code_0f08 

        code_09b6
  09b6:3c                 dup 
  09b7:35 0b              ldi b 
  09b9:1a                 eq? 
  09ba:30 0020            bnt code_09dd 
  09bd:39 08            pushi 8 // $8 underBits
  09bf:38 0096          pushi 96 // $96 setCycle
  09c2:39 03            pushi 3 // $3 y
  09c4:39 50            pushi 50 // $50 title
  09c6:72 0f86          lofsa $0f86 // Silas Scruemall
  09c9:36                push 
  09ca:39 43            pushi 43 // $43 at
  09cc:39 ff            pushi ff // $ff syncNum
  09ce:38 00b9          pushi b9 // $b9 bottom
  09d1:39 6c            pushi 6c // $6c dispose
  09d3:45 0e 10         callb procedure_000e 10 //  

  09d6:35 05              ldi 5 
  09d8:65 12             aTop seconds 
  09da:32 052b            jmp code_0f08 

        code_09dd
  09dd:3c                 dup 
  09de:35 0c              ldi c 
  09e0:1a                 eq? 
  09e1:30 0074            bnt code_0a58 
  09e4:39 6c            pushi 6c // $6c dispose
  09e6:76               push0 
  09e7:72 01ac          lofsa $01ac // pLarry
  09ea:4a 04             send 4 

  09ec:39 6c            pushi 6c // $6c dispose
  09ee:76               push0 
  09ef:72 00e0          lofsa $00e0 // fScruemall
  09f2:4a 04             send 4 

  09f4:39 6c            pushi 6c // $6c dispose
  09f6:76               push0 
  09f7:72 0146          lofsa $0146 // fScruemallTopHalf
  09fa:4a 04             send 4 

  09fc:39 6c            pushi 6c // $6c dispose
  09fe:76               push0 
  09ff:72 0212          lofsa $0212 // pArm
  0a02:4a 04             send 4 

  0a04:39 6c            pushi 6c // $6c dispose
  0a06:76               push0 
  0a07:72 0278          lofsa $0278 // light
  0a0a:4a 04             send 4 

  0a0c:39 1f            pushi 1f // $1f style
  0a0e:78               push1 
  0a0f:39 07            pushi 7 // $7 cel
  0a11:38 018c          pushi 18c // $18c drawPic
  0a14:78               push1 
  0a15:38 0096          pushi 96 // $96 setCycle
  0a18:38 0183          pushi 183 // $183 picture
  0a1b:78               push1 
  0a1c:38 0096          pushi 96 // $96 setCycle
  0a1f:38 0180          pushi 180 // $180 curPic
  0a22:78               push1 
  0a23:38 0096          pushi 96 // $96 setCycle
  0a26:81 02              lag  
  0a28:4a 18             send 18 

  0a2a:39 2b            pushi 2b // $2b number
  0a2c:78               push1 
  0a2d:38 0096          pushi 96 // $96 setCycle
  0a30:39 66            pushi 66 // $66 flags
  0a32:78               push1 
  0a33:78               push1 
  0a34:38 00a2          pushi a2 // $a2 setLoop
  0a37:78               push1 
  0a38:39 ff            pushi ff // $ff syncNum
  0a3a:39 2a            pushi 2a // $2a play
  0a3c:76               push0 
  0a3d:81 66              lag  
  0a3f:4a 16             send 16 

  0a41:39 06            pushi 6 // $6 loop
  0a43:72 044a          lofsa $044a // Silas Scruemall
  0a46:36                push 
  0a47:38 0096          pushi 96 // $96 setCycle
  0a4a:39 04            pushi 4 // $4 x
  0a4c:39 6c            pushi 6c // $6c dispose
  0a4e:38 008b          pushi 8b // $8b caller
  0a51:7c            pushSelf 
  0a52:45 12 0c         callb procedure_0012 c //  

  0a55:32 04b0            jmp code_0f08 

        code_0a58
  0a58:3c                 dup 
  0a59:35 0d              ldi d 
  0a5b:1a                 eq? 
  0a5c:30 0007            bnt code_0a66 
  0a5f:35 1e              ldi 1e 
  0a61:65 16             aTop ticks 
  0a63:32 04a2            jmp code_0f08 

        code_0a66
  0a66:3c                 dup 
  0a67:35 0e              ldi e 
  0a69:1a                 eq? 
  0a6a:30 0017            bnt code_0a84 
  0a6d:39 06            pushi 6 // $6 loop
  0a6f:72 044a          lofsa $044a // Silas Scruemall
  0a72:36                push 
  0a73:38 0096          pushi 96 // $96 setCycle
  0a76:39 05            pushi 5 // $5 view
  0a78:39 6c            pushi 6c // $6c dispose
  0a7a:38 008b          pushi 8b // $8b caller
  0a7d:7c            pushSelf 
  0a7e:45 12 0c         callb procedure_0012 c //  

  0a81:32 0484            jmp code_0f08 

        code_0a84
  0a84:3c                 dup 
  0a85:35 0f              ldi f 
  0a87:1a                 eq? 
  0a88:30 0007            bnt code_0a92 
  0a8b:35 7b              ldi 7b 
  0a8d:65 16             aTop ticks 
  0a8f:32 0476            jmp code_0f08 

        code_0a92
  0a92:3c                 dup 
  0a93:35 10              ldi 10 
  0a95:1a                 eq? 
  0a96:30 0017            bnt code_0ab0 
  0a99:39 06            pushi 6 // $6 loop
  0a9b:72 034c          lofsa $034c // You
  0a9e:36                push 
  0a9f:38 0096          pushi 96 // $96 setCycle
  0aa2:39 06            pushi 6 // $6 loop
  0aa4:39 6c            pushi 6c // $6c dispose
  0aa6:38 008b          pushi 8b // $8b caller
  0aa9:7c            pushSelf 
  0aaa:45 12 0c         callb procedure_0012 c //  

  0aad:32 0458            jmp code_0f08 

        code_0ab0
  0ab0:3c                 dup 
  0ab1:35 11              ldi 11 
  0ab3:1a                 eq? 
  0ab4:30 0007            bnt code_0abe 
  0ab7:35 7b              ldi 7b 
  0ab9:65 16             aTop ticks 
  0abb:32 044a            jmp code_0f08 

        code_0abe
  0abe:3c                 dup 
  0abf:35 12              ldi 12 
  0ac1:1a                 eq? 
  0ac2:30 0017            bnt code_0adc 
  0ac5:39 06            pushi 6 // $6 loop
  0ac7:72 044a          lofsa $044a // Silas Scruemall
  0aca:36                push 
  0acb:38 0096          pushi 96 // $96 setCycle
  0ace:39 07            pushi 7 // $7 cel
  0ad0:39 6c            pushi 6c // $6c dispose
  0ad2:38 008b          pushi 8b // $8b caller
  0ad5:7c            pushSelf 
  0ad6:45 12 0c         callb procedure_0012 c //  

  0ad9:32 042c            jmp code_0f08 

        code_0adc
  0adc:3c                 dup 
  0add:35 13              ldi 13 
  0adf:1a                 eq? 
  0ae0:30 0007            bnt code_0aea 
  0ae3:35 1e              ldi 1e 
  0ae5:65 16             aTop ticks 
  0ae7:32 041e            jmp code_0f08 

        code_0aea
  0aea:3c                 dup 
  0aeb:35 14              ldi 14 
  0aed:1a                 eq? 
  0aee:30 0017            bnt code_0b08 
  0af1:39 06            pushi 6 // $6 loop
  0af3:72 044a          lofsa $044a // Silas Scruemall
  0af6:36                push 
  0af7:38 0096          pushi 96 // $96 setCycle
  0afa:39 08            pushi 8 // $8 underBits
  0afc:39 6c            pushi 6c // $6c dispose
  0afe:38 008b          pushi 8b // $8b caller
  0b01:7c            pushSelf 
  0b02:45 12 0c         callb procedure_0012 c //  

  0b05:32 0400            jmp code_0f08 

        code_0b08
  0b08:3c                 dup 
  0b09:35 15              ldi 15 
  0b0b:1a                 eq? 
  0b0c:30 0007            bnt code_0b16 
  0b0f:35 7b              ldi 7b 
  0b11:65 16             aTop ticks 
  0b13:32 03f2            jmp code_0f08 

        code_0b16
  0b16:3c                 dup 
  0b17:35 16              ldi 16 
  0b19:1a                 eq? 
  0b1a:30 0017            bnt code_0b34 
  0b1d:39 06            pushi 6 // $6 loop
  0b1f:72 034c          lofsa $034c // You
  0b22:36                push 
  0b23:38 0096          pushi 96 // $96 setCycle
  0b26:39 09            pushi 9 // $9 nsTop
  0b28:39 6c            pushi 6c // $6c dispose
  0b2a:38 008b          pushi 8b // $8b caller
  0b2d:7c            pushSelf 
  0b2e:45 12 0c         callb procedure_0012 c //  

  0b31:32 03d4            jmp code_0f08 

        code_0b34
  0b34:3c                 dup 
  0b35:35 17              ldi 17 
  0b37:1a                 eq? 
  0b38:30 0007            bnt code_0b42 
  0b3b:35 1e              ldi 1e 
  0b3d:65 16             aTop ticks 
  0b3f:32 03c6            jmp code_0f08 

        code_0b42
  0b42:3c                 dup 
  0b43:35 18              ldi 18 
  0b45:1a                 eq? 
  0b46:30 0018            bnt code_0b61 
  0b49:39 05            pushi 5 // $5 view
  0b4b:38 0096          pushi 96 // $96 setCycle
  0b4e:39 0a            pushi a // $a nsLeft
  0b50:39 43            pushi 43 // $43 at
  0b52:39 ff            pushi ff // $ff syncNum
  0b54:38 00b9          pushi b9 // $b9 bottom
  0b57:45 0e 0a         callb procedure_000e a //  

  0b5a:35 03              ldi 3 
  0b5c:65 12             aTop seconds 
  0b5e:32 03a7            jmp code_0f08 

        code_0b61
  0b61:3c                 dup 
  0b62:35 19              ldi 19 
  0b64:1a                 eq? 
  0b65:30 0017            bnt code_0b7f 
  0b68:39 06            pushi 6 // $6 loop
  0b6a:72 044a          lofsa $044a // Silas Scruemall
  0b6d:36                push 
  0b6e:38 0096          pushi 96 // $96 setCycle
  0b71:39 0b            pushi b // $b nsBottom
  0b73:39 6c            pushi 6c // $6c dispose
  0b75:38 008b          pushi 8b // $8b caller
  0b78:7c            pushSelf 
  0b79:45 12 0c         callb procedure_0012 c //  

  0b7c:32 0389            jmp code_0f08 

        code_0b7f
  0b7f:3c                 dup 
  0b80:35 1a              ldi 1a 
  0b82:1a                 eq? 
  0b83:30 0007            bnt code_0b8d 
  0b86:35 1e              ldi 1e 
  0b88:65 16             aTop ticks 
  0b8a:32 037b            jmp code_0f08 

        code_0b8d
  0b8d:3c                 dup 
  0b8e:35 1b              ldi 1b 
  0b90:1a                 eq? 
  0b91:30 0017            bnt code_0bab 
  0b94:39 06            pushi 6 // $6 loop
  0b96:72 044a          lofsa $044a // Silas Scruemall
  0b99:36                push 
  0b9a:38 0096          pushi 96 // $96 setCycle
  0b9d:39 0c            pushi c // $c nsRight
  0b9f:39 6c            pushi 6c // $6c dispose
  0ba1:38 008b          pushi 8b // $8b caller
  0ba4:7c            pushSelf 
  0ba5:45 12 0c         callb procedure_0012 c //  

  0ba8:32 035d            jmp code_0f08 

        code_0bab
  0bab:3c                 dup 
  0bac:35 1c              ldi 1c 
  0bae:1a                 eq? 
  0baf:30 0007            bnt code_0bb9 
  0bb2:35 1e              ldi 1e 
  0bb4:65 16             aTop ticks 
  0bb6:32 034f            jmp code_0f08 

        code_0bb9
  0bb9:3c                 dup 
  0bba:35 1d              ldi 1d 
  0bbc:1a                 eq? 
  0bbd:30 0018            bnt code_0bd8 
  0bc0:39 05            pushi 5 // $5 view
  0bc2:38 0096          pushi 96 // $96 setCycle
  0bc5:39 0d            pushi d // $d lsTop
  0bc7:39 43            pushi 43 // $43 at
  0bc9:39 ff            pushi ff // $ff syncNum
  0bcb:38 00b9          pushi b9 // $b9 bottom
  0bce:45 0e 0a         callb procedure_000e a //  

  0bd1:35 03              ldi 3 
  0bd3:65 12             aTop seconds 
  0bd5:32 0330            jmp code_0f08 

        code_0bd8
  0bd8:3c                 dup 
  0bd9:35 1e              ldi 1e 
  0bdb:1a                 eq? 
  0bdc:30 0017            bnt code_0bf6 
  0bdf:39 06            pushi 6 // $6 loop
  0be1:72 044a          lofsa $044a // Silas Scruemall
  0be4:36                push 
  0be5:38 0096          pushi 96 // $96 setCycle
  0be8:39 0e            pushi e // $e lsLeft
  0bea:39 6c            pushi 6c // $6c dispose
  0bec:38 008b          pushi 8b // $8b caller
  0bef:7c            pushSelf 
  0bf0:45 12 0c         callb procedure_0012 c //  

  0bf3:32 0312            jmp code_0f08 

        code_0bf6
  0bf6:3c                 dup 
  0bf7:35 1f              ldi 1f 
  0bf9:1a                 eq? 
  0bfa:30 0007            bnt code_0c04 
  0bfd:35 7b              ldi 7b 
  0bff:65 16             aTop ticks 
  0c01:32 0304            jmp code_0f08 

        code_0c04
  0c04:3c                 dup 
  0c05:35 20              ldi 20 
  0c07:1a                 eq? 
  0c08:30 0017            bnt code_0c22 
  0c0b:39 06            pushi 6 // $6 loop
  0c0d:72 034c          lofsa $034c // You
  0c10:36                push 
  0c11:38 0096          pushi 96 // $96 setCycle
  0c14:39 0f            pushi f // $f lsBottom
  0c16:39 6c            pushi 6c // $6c dispose
  0c18:38 008b          pushi 8b // $8b caller
  0c1b:7c            pushSelf 
  0c1c:45 12 0c         callb procedure_0012 c //  

  0c1f:32 02e6            jmp code_0f08 

        code_0c22
  0c22:3c                 dup 
  0c23:35 21              ldi 21 
  0c25:1a                 eq? 
  0c26:30 0007            bnt code_0c30 
  0c29:35 1e              ldi 1e 
  0c2b:65 16             aTop ticks 
  0c2d:32 02d8            jmp code_0f08 

        code_0c30
  0c30:3c                 dup 
  0c31:35 22              ldi 22 
  0c33:1a                 eq? 
  0c34:30 0010            bnt code_0c47 
  0c37:7a               push2 
  0c38:38 0096          pushi 96 // $96 setCycle
  0c3b:39 10            pushi 10 // $10 lsRight
  0c3d:45 0e 04         callb procedure_000e 4 //  

  0c40:35 03              ldi 3 
  0c42:65 12             aTop seconds 
  0c44:32 02c1            jmp code_0f08 

        code_0c47
  0c47:3c                 dup 
  0c48:35 23              ldi 23 
  0c4a:1a                 eq? 
  0c4b:30 0017            bnt code_0c65 
  0c4e:39 06            pushi 6 // $6 loop
  0c50:72 044a          lofsa $044a // Silas Scruemall
  0c53:36                push 
  0c54:38 0096          pushi 96 // $96 setCycle
  0c57:39 11            pushi 11 // $11 signal
  0c59:39 6c            pushi 6c // $6c dispose
  0c5b:38 008b          pushi 8b // $8b caller
  0c5e:7c            pushSelf 
  0c5f:45 12 0c         callb procedure_0012 c //  

  0c62:32 02a3            jmp code_0f08 

        code_0c65
  0c65:3c                 dup 
  0c66:35 24              ldi 24 
  0c68:1a                 eq? 
  0c69:30 0007            bnt code_0c73 
  0c6c:35 1e              ldi 1e 
  0c6e:65 16             aTop ticks 
  0c70:32 0295            jmp code_0f08 

        code_0c73
  0c73:3c                 dup 
  0c74:35 25              ldi 25 
  0c76:1a                 eq? 
  0c77:30 0017            bnt code_0c91 
  0c7a:39 06            pushi 6 // $6 loop
  0c7c:72 044a          lofsa $044a // Silas Scruemall
  0c7f:36                push 
  0c80:38 0096          pushi 96 // $96 setCycle
  0c83:39 12            pushi 12 // $12 illegalBits
  0c85:39 6c            pushi 6c // $6c dispose
  0c87:38 008b          pushi 8b // $8b caller
  0c8a:7c            pushSelf 
  0c8b:45 12 0c         callb procedure_0012 c //  

  0c8e:32 0277            jmp code_0f08 

        code_0c91
  0c91:3c                 dup 
  0c92:35 26              ldi 26 
  0c94:1a                 eq? 
  0c95:30 0016            bnt code_0cae 
  0c98:39 6b            pushi 6b // $6b init
  0c9a:76               push0 
  0c9b:72 02de          lofsa $02de // larryCam
  0c9e:4a 04             send 4 

  0ca0:7a               push2 
  0ca1:78               push1 
  0ca2:39 4f            pushi 4f // $4f restore
  0ca4:45 0a 04         callb procedure_000a 4 //  

  0ca7:35 7b              ldi 7b 
  0ca9:65 16             aTop ticks 
  0cab:32 025a            jmp code_0f08 

        code_0cae
  0cae:3c                 dup 
  0caf:35 27              ldi 27 
  0cb1:1a                 eq? 
  0cb2:30 0017            bnt code_0ccc 
  0cb5:39 06            pushi 6 // $6 loop
  0cb7:72 034c          lofsa $034c // You
  0cba:36                push 
  0cbb:38 0096          pushi 96 // $96 setCycle
  0cbe:39 13            pushi 13 // $13 brTop
  0cc0:39 6c            pushi 6c // $6c dispose
  0cc2:38 008b          pushi 8b // $8b caller
  0cc5:7c            pushSelf 
  0cc6:45 12 0c         callb procedure_0012 c //  

  0cc9:32 023c            jmp code_0f08 

        code_0ccc
  0ccc:3c                 dup 
  0ccd:35 28              ldi 28 
  0ccf:1a                 eq? 
  0cd0:30 0007            bnt code_0cda 
  0cd3:35 03              ldi 3 
  0cd5:65 12             aTop seconds 
  0cd7:32 022e            jmp code_0f08 

        code_0cda
  0cda:3c                 dup 
  0cdb:35 29              ldi 29 
  0cdd:1a                 eq? 
  0cde:30 0017            bnt code_0cf8 
  0ce1:39 06            pushi 6 // $6 loop
  0ce3:72 044a          lofsa $044a // Silas Scruemall
  0ce6:36                push 
  0ce7:38 0096          pushi 96 // $96 setCycle
  0cea:39 14            pushi 14 // $14 brLeft
  0cec:39 6c            pushi 6c // $6c dispose
  0cee:38 008b          pushi 8b // $8b caller
  0cf1:7c            pushSelf 
  0cf2:45 12 0c         callb procedure_0012 c //  

  0cf5:32 0210            jmp code_0f08 

        code_0cf8
  0cf8:3c                 dup 
  0cf9:35 2a              ldi 2a 
  0cfb:1a                 eq? 
  0cfc:30 0007            bnt code_0d06 
  0cff:35 7b              ldi 7b 
  0d01:65 16             aTop ticks 
  0d03:32 0202            jmp code_0f08 

        code_0d06
  0d06:3c                 dup 
  0d07:35 2b              ldi 2b 
  0d09:1a                 eq? 
  0d0a:30 0023            bnt code_0d30 
  0d0d:38 0204          pushi 204 // $204 talkWidth
  0d10:78               push1 
  0d11:38 00a0          pushi a0 // $a0 mute
  0d14:72 034c          lofsa $034c // You
  0d17:4a 06             send 6 

  0d19:39 06            pushi 6 // $6 loop
  0d1b:72 034c          lofsa $034c // You
  0d1e:36                push 
  0d1f:38 0096          pushi 96 // $96 setCycle
  0d22:39 15            pushi 15 // $15 brBottom
  0d24:39 6c            pushi 6c // $6c dispose
  0d26:38 008b          pushi 8b // $8b caller
  0d29:7c            pushSelf 
  0d2a:45 12 0c         callb procedure_0012 c //  

  0d2d:32 01d8            jmp code_0f08 

        code_0d30
  0d30:3c                 dup 
  0d31:35 2c              ldi 2c 
  0d33:1a                 eq? 
  0d34:30 0007            bnt code_0d3e 
  0d37:35 03              ldi 3 
  0d39:65 12             aTop seconds 
  0d3b:32 01ca            jmp code_0f08 

        code_0d3e
  0d3e:3c                 dup 
  0d3f:35 2d              ldi 2d 
  0d41:1a                 eq? 
  0d42:30 0017            bnt code_0d5c 
  0d45:39 06            pushi 6 // $6 loop
  0d47:72 044a          lofsa $044a // Silas Scruemall
  0d4a:36                push 
  0d4b:38 0096          pushi 96 // $96 setCycle
  0d4e:39 16            pushi 16 // $16 brRight
  0d50:39 6c            pushi 6c // $6c dispose
  0d52:38 008b          pushi 8b // $8b caller
  0d55:7c            pushSelf 
  0d56:45 12 0c         callb procedure_0012 c //  

  0d59:32 01ac            jmp code_0f08 

        code_0d5c
  0d5c:3c                 dup 
  0d5d:35 2e              ldi 2e 
  0d5f:1a                 eq? 
  0d60:30 0007            bnt code_0d6a 
  0d63:35 7b              ldi 7b 
  0d65:65 16             aTop ticks 
  0d67:32 019e            jmp code_0f08 

        code_0d6a
  0d6a:3c                 dup 
  0d6b:35 2f              ldi 2f 
  0d6d:1a                 eq? 
  0d6e:30 002b            bnt code_0d9c 
  0d71:39 6c            pushi 6c // $6c dispose
  0d73:76               push0 
  0d74:72 02de          lofsa $02de // larryCam
  0d77:4a 04             send 4 

  0d79:38 0204          pushi 204 // $204 talkWidth
  0d7c:78               push1 
  0d7d:38 00f0          pushi f0 // $f0 thisTurn
  0d80:72 034c          lofsa $034c // You
  0d83:4a 06             send 6 

  0d85:39 06            pushi 6 // $6 loop
  0d87:72 034c          lofsa $034c // You
  0d8a:36                push 
  0d8b:38 0096          pushi 96 // $96 setCycle
  0d8e:39 17            pushi 17 // $17 name
  0d90:39 6c            pushi 6c // $6c dispose
  0d92:38 008b          pushi 8b // $8b caller
  0d95:7c            pushSelf 
  0d96:45 12 0c         callb procedure_0012 c //  

  0d99:32 016c            jmp code_0f08 

        code_0d9c
  0d9c:3c                 dup 
  0d9d:35 30              ldi 30 
  0d9f:1a                 eq? 
  0da0:30 0007            bnt code_0daa 
  0da3:35 03              ldi 3 
  0da5:65 12             aTop seconds 
  0da7:32 015e            jmp code_0f08 

        code_0daa
  0daa:3c                 dup 
  0dab:35 31              ldi 31 
  0dad:1a                 eq? 
  0dae:30 0017            bnt code_0dc8 
  0db1:39 06            pushi 6 // $6 loop
  0db3:72 044a          lofsa $044a // Silas Scruemall
  0db6:36                push 
  0db7:38 0096          pushi 96 // $96 setCycle
  0dba:39 18            pushi 18 // $18 key
  0dbc:39 6c            pushi 6c // $6c dispose
  0dbe:38 008b          pushi 8b // $8b caller
  0dc1:7c            pushSelf 
  0dc2:45 12 0c         callb procedure_0012 c //  

  0dc5:32 0140            jmp code_0f08 

        code_0dc8
  0dc8:3c                 dup 
  0dc9:35 32              ldi 32 
  0dcb:1a                 eq? 
  0dcc:30 0007            bnt code_0dd6 
  0dcf:35 1e              ldi 1e 
  0dd1:65 16             aTop ticks 
  0dd3:32 0132            jmp code_0f08 

        code_0dd6
  0dd6:3c                 dup 
  0dd7:35 33              ldi 33 
  0dd9:1a                 eq? 
  0dda:30 0033            bnt code_0e10 
  0ddd:39 05            pushi 5 // $5 view
  0ddf:38 0096          pushi 96 // $96 setCycle
  0de2:39 19            pushi 19 // $19 time
  0de4:39 43            pushi 43 // $43 at
  0de6:39 ff            pushi ff // $ff syncNum
  0de8:39 14            pushi 14 // $14 brLeft
  0dea:45 0e 0a         callb procedure_000e a //  

  0ded:38 0204          pushi 204 // $204 talkWidth
  0df0:78               push1 
  0df1:38 00f0          pushi f0 // $f0 thisTurn
  0df4:72 034c          lofsa $034c // You
  0df7:4a 06             send 6 

  0df9:39 06            pushi 6 // $6 loop
  0dfb:72 034c          lofsa $034c // You
  0dfe:36                push 
  0dff:38 0096          pushi 96 // $96 setCycle
  0e02:39 1a            pushi 1a // $1a text
  0e04:39 6c            pushi 6c // $6c dispose
  0e06:38 008b          pushi 8b // $8b caller
  0e09:7c            pushSelf 
  0e0a:45 12 0c         callb procedure_0012 c //  

  0e0d:32 00f8            jmp code_0f08 

        code_0e10
  0e10:3c                 dup 
  0e11:35 34              ldi 34 
  0e13:1a                 eq? 
  0e14:30 0007            bnt code_0e1e 
  0e17:35 7b              ldi 7b 
  0e19:65 16             aTop ticks 
  0e1b:32 00ea            jmp code_0f08 

        code_0e1e
  0e1e:3c                 dup 
  0e1f:35 35              ldi 35 
  0e21:1a                 eq? 
  0e22:30 0017            bnt code_0e3c 
  0e25:39 06            pushi 6 // $6 loop
  0e27:72 044a          lofsa $044a // Silas Scruemall
  0e2a:36                push 
  0e2b:38 0096          pushi 96 // $96 setCycle
  0e2e:39 1b            pushi 1b // $1b elements
  0e30:39 6c            pushi 6c // $6c dispose
  0e32:38 008b          pushi 8b // $8b caller
  0e35:7c            pushSelf 
  0e36:45 12 0c         callb procedure_0012 c //  

  0e39:32 00cc            jmp code_0f08 

        code_0e3c
  0e3c:3c                 dup 
  0e3d:35 36              ldi 36 
  0e3f:1a                 eq? 
  0e40:30 0007            bnt code_0e4a 
  0e43:35 1e              ldi 1e 
  0e45:65 16             aTop ticks 
  0e47:32 00be            jmp code_0f08 

        code_0e4a
  0e4a:3c                 dup 
  0e4b:35 37              ldi 37 
  0e4d:1a                 eq? 
  0e4e:30 0017            bnt code_0e68 
  0e51:39 06            pushi 6 // $6 loop
  0e53:72 044a          lofsa $044a // Silas Scruemall
  0e56:36                push 
  0e57:38 0096          pushi 96 // $96 setCycle
  0e5a:39 1c            pushi 1c // $1c color
  0e5c:39 6c            pushi 6c // $6c dispose
  0e5e:38 008b          pushi 8b // $8b caller
  0e61:7c            pushSelf 
  0e62:45 12 0c         callb procedure_0012 c //  

  0e65:32 00a0            jmp code_0f08 

        code_0e68
  0e68:3c                 dup 
  0e69:35 38              ldi 38 
  0e6b:1a                 eq? 
  0e6c:30 0007            bnt code_0e76 
  0e6f:35 7b              ldi 7b 
  0e71:65 16             aTop ticks 
  0e73:32 0092            jmp code_0f08 

        code_0e76
  0e76:3c                 dup 
  0e77:35 39              ldi 39 
  0e79:1a                 eq? 
  0e7a:30 002d            bnt code_0eaa 
  0e7d:39 05            pushi 5 // $5 view
  0e7f:38 0096          pushi 96 // $96 setCycle
  0e82:39 1d            pushi 1d // $1d back
  0e84:39 43            pushi 43 // $43 at
  0e86:39 ff            pushi ff // $ff syncNum
  0e88:39 14            pushi 14 // $14 brLeft
  0e8a:45 0e 0a         callb procedure_000e a //  

  0e8d:39 06            pushi 6 // $6 loop
  0e8f:72 044a          lofsa $044a // Silas Scruemall
  0e92:36                push 
  0e93:38 0096          pushi 96 // $96 setCycle
  0e96:39 1e            pushi 1e // $1e mode
  0e98:39 6c            pushi 6c // $6c dispose
  0e9a:38 008b          pushi 8b // $8b caller
  0e9d:7c            pushSelf 
  0e9e:45 12 0c         callb procedure_0012 c //  

  0ea1:78               push1 
  0ea2:39 07            pushi 7 // $7 cel
  0ea4:45 07 02         callb procedure_0007 2 //  

  0ea7:32 005e            jmp code_0f08 

        code_0eaa
  0eaa:3c                 dup 
  0eab:35 3a              ldi 3a 
  0ead:1a                 eq? 
  0eae:30 0007            bnt code_0eb8 
  0eb1:35 7b              ldi 7b 
  0eb3:65 16             aTop ticks 
  0eb5:32 0050            jmp code_0f08 

        code_0eb8
  0eb8:3c                 dup 
  0eb9:35 3b              ldi 3b 
  0ebb:1a                 eq? 
  0ebc:30 000f            bnt code_0ece 
  0ebf:7a               push2 
  0ec0:78               push1 
  0ec1:38 8006          pushi 8006 // $8006 sel_32774
  0ec4:43 08 04         callk DrawPic 4 

  0ec7:35 03              ldi 3 
  0ec9:65 12             aTop seconds 
  0ecb:32 003a            jmp code_0f08 

        code_0ece
  0ece:3c                 dup 
  0ecf:35 3c              ldi 3c 
  0ed1:1a                 eq? 
  0ed2:30 0010            bnt code_0ee5 
  0ed5:7a               push2 
  0ed6:38 0096          pushi 96 // $96 setCycle
  0ed9:39 1f            pushi 1f // $1f style
  0edb:45 0e 04         callb procedure_000e 4 //  

  0ede:35 03              ldi 3 
  0ee0:65 12             aTop seconds 
  0ee2:32 0023            jmp code_0f08 

        code_0ee5
  0ee5:3c                 dup 
  0ee6:35 3d              ldi 3d 
  0ee8:1a                 eq? 
  0ee9:30 001c            bnt code_0f08 
  0eec:39 05            pushi 5 // $5 view
  0eee:38 0096          pushi 96 // $96 setCycle
  0ef1:39 20            pushi 20 // $20 state
  0ef3:39 43            pushi 43 // $43 at
  0ef5:39 ff            pushi ff // $ff syncNum
  0ef7:38 00b9          pushi b9 // $b9 bottom
  0efa:45 0e 0a         callb procedure_000e a //  

  0efd:38 0179          pushi 179 // $179 newRoom
  0f00:78               push1 
  0f01:38 009b          pushi 9b // $9b owner
  0f04:81 02              lag  
  0f06:4a 06             send 6 


        code_0f08
  0f08:3a                toss 
  0f09:48                 ret 
    )

)



