(script 16)

(string
    string_0144 ""
    string_0145 "·ll5InitCode"
)

(said
)

(local
)

// 012a
(instance publicll5InitCode of Code
    (properties
    )
    (method (init) // method_000e
  000e:3f 01             link 1 // (var $1)
  0010:7a               push2 
  0011:76               push0 
  0012:39 15            pushi 15 // $15 brBottom
  0014:43 02 04         callk ScriptID 4 

  0017:a1 26              sag  
  0019:76               push0 
  001a:47 0c 00 00      calle c procedure_0000 0 //  

  001e:35 01              ldi 1 
  0020:a1 22              sag  
  0022:35 1e              ldi 1e 
  0024:a1 4f              sag  
  0026:7a               push2 
  0027:5b 00 2a           lea 0 2a 
  002a:36                push 
  002b:72 0144          lofsa $0144 // 
  002e:36                push 
  002f:43 47 04         callk StrCpy 4 

  0032:38 0178          pushi 178 // $178 egoMoveSpeed
  0035:78               push1 
  0036:39 06            pushi 6 // $6 loop
  0038:38 00bb          pushi bb // $bb setCursor
  003b:39 04            pushi 4 // $4 x
  003d:89 13              lsg  
  003f:78               push1 
  0040:38 0130          pushi 130 // $130 ignoreBlocks
  0043:38 00ac          pushi ac // $ac moveTo
  0046:38 0125          pushi 125 // $125 detailLevel
  0049:78               push1 
  004a:39 05            pushi 5 // $5 view
  004c:81 01              lag  
  004e:4a 18             send 18 

  0050:34 03e5            ldi 3e5 
  0053:a1 15              sag  
  0055:34 03e8            ldi 3e8 
  0058:a1 10              sag  
  005a:34 083b            ldi 83b 
  005d:a1 16              sag  
  005f:34 083c            ldi 83c 
  0062:a1 1a              sag  
  0064:34 04b7            ldi 4b7 
  0067:a1 17              sag  
  0069:34 0967            ldi 967 
  006c:a1 ad              sag  
  006e:34 1013            ldi 1013 
  0071:a1 ae              sag  
  0073:34 09ce            ldi 9ce 
  0076:a1 af              sag  
  0078:35 0c              ldi c 
  007a:a1 9b              sag  
  007c:78               push1 
  007d:39 03            pushi 3 // $3 y
  007f:43 2d 02         callk DoSound 2 

  0082:a1 6a              sag  
  0084:78               push1 
  0085:7a               push2 
  0086:43 6c 02         callk Graph 2 

  0089:a1 69              sag  
  008b:36                push 
  008c:35 02              ldi 2 
  008e:20                 ge? 
  008f:30 0010            bnt code_00a2 
  0092:89 69              lsg  
  0094:35 10              ldi 10 
  0096:24                 le? 
  0097:30 0008            bnt code_00a2 
  009a:78               push1 
  009b:76               push0 
  009c:45 08 02         callb procedure_0008 2 //  

  009f:32 0005            jmp code_00a7 

        code_00a2
  00a2:78               push1 
  00a3:76               push0 
  00a4:45 07 02         callb procedure_0007 2 //  


        code_00a7
  00a7:39 1c            pushi 1c // $1c color
  00a9:78               push1 
  00aa:76               push0 
  00ab:39 1d            pushi 1d // $1d back
  00ad:78               push1 
  00ae:89 93              lsg  
  00b0:81 26              lag  
  00b2:4a 0c             send c 

  00b4:39 1c            pushi 1c // $1c color
  00b6:78               push1 
  00b7:76               push0 
  00b8:39 1d            pushi 1d // $1d back
  00ba:78               push1 
  00bb:89 93              lsg  
  00bd:38 0159          pushi 159 // $159 topBordColor
  00c0:78               push1 
  00c1:89 93              lsg  
  00c3:38 015a          pushi 15a // $15a lftBordColor
  00c6:78               push1 
  00c7:89 93              lsg  
  00c9:38 015b          pushi 15b // $15b rgtBordColor
  00cc:78               push1 
  00cd:89 93              lsg  
  00cf:38 015c          pushi 15c // $15c botBordColor
  00d2:78               push1 
  00d3:89 93              lsg  
  00d5:38 0160          pushi 160 // $160 insideColor
  00d8:78               push1 
  00d9:89 8b              lsg  
  00db:38 0161          pushi 161 // $161 topBordColor2
  00de:78               push1 
  00df:89 8f              lsg  
  00e1:38 0162          pushi 162 // $162 lftBordColor2
  00e4:78               push1 
  00e5:89 8f              lsg  
  00e7:38 0163          pushi 163 // $163 botBordColor2
  00ea:78               push1 
  00eb:89 90              lsg  
  00ed:38 0164          pushi 164 // $164 rgtBordColor2
  00f0:78               push1 
  00f1:89 90              lsg  
  00f3:7a               push2 
  00f4:39 13            pushi 13 // $13 brTop
  00f6:78               push1 
  00f7:43 02 04         callk ScriptID 4 

  00fa:4a 42             send 42 

  00fc:39 1c            pushi 1c // $1c color
  00fe:78               push1 
  00ff:76               push0 
  0100:39 1d            pushi 1d // $1d back
  0102:78               push1 
  0103:89 93              lsg  
  0105:7a               push2 
  0106:76               push0 
  0107:39 14            pushi 14 // $14 brLeft
  0109:43 02 04         callk ScriptID 4 

  010c:4a 0c             send c 

  010e:39 6b            pushi 6b // $6b init
  0110:76               push0 
  0111:7a               push2 
  0112:39 13            pushi 13 // $13 brTop
  0114:76               push0 
  0115:43 02 04         callk ScriptID 4 

  0118:4a 04             send 4 

  011a:7a               push2 
  011b:38 0082          pushi 82 // $82 start
  011e:39 0c            pushi c // $c nsRight
  0120:43 01 04         callk UnLoad 4 

  0123:48                 ret 
    )

)



