(script 20)

(string
    string_11de "!!!!!"
    string_11e4 "TTDialer"
    string_11ed "sMessage"
    string_11f6 "Washington, D. C."
    string_1208 "New York City Metropolitan"
    string_1223 "Atlantic City Non-Tramp Infested"
    string_1244 "Dade County"
    string_1250 "`Enter Your City Here'"
    string_1267 "floating down the Potomac"
    string_1281 "getting mugged"
    string_1290 "feeding the slots"
    string_12a2 "lying on the beach"
    string_12b5 "sitting on the can!"
    string_12c9 "sInformation"
    string_12d6 "dialToneSound"
    string_12e4 "phoneSound"
    string_12ef "hangUpTimer"
    string_12fb "x"
    string_12fd "!"
    string_12ff "#"
    string_1301 "*"
    string_1303 "PushButton"
    string_130e "sButton"
    string_1316 "btn0"
    string_131b "btn1"
    string_1320 "btn2"
    string_1325 "btn3"
    string_132a "btn4"
    string_132f "btn5"
    string_1334 "btn6"
    string_1339 "btn7"
    string_133e "btn8"
    string_1343 "btn9"
    string_1348 "btnCross"
    string_1351 "btnStar"
    string_1359 "hangUp"
)

(said
)

(local
    local0 = $0000
    local1 = $0000
    local2 = $0000
    local3 = $0000
    local4 = $0000
    local5 = $0000
    local6 = $0000
    local7 = $0000
    local8 = $0000
    local9 = $0000
    local10 = $0000
    local11 = $0000
    local12 = $0000
    local13 = $0000
    local14 = $0000
    local15 = $0000
    local16 = $0000
    local17 = $0000
    local18 = $0000
    local19 = $0000
    local20 = $0000
    local21 = $0000
    local22 = $0000
    local23 = $0000
    local24 = $0000
    local25 = $0000
    local26 = $0000
    local27 = $0000
    local28 = $0000
    local29 = $0000
    local30 = $0000
    local31 = $0000
    local32 = $0000
    local33 = $0000
    local34 = $0000
    local35 = $0000
    local36 = $0000
    local37 = $0000
    local38 = $0000
    local39 = $0000
    local40 = $0000
    local41 = $0000
    local42 = $0000
    local43 = $0000
    local44 = $0000
    local45 = $0000
    local46 = $0000
    local47 = $0000
    local48 = $0000
    local49 = $0000
    local50 = $0000
    local51 = $0000
    local52 = $0000
    local53 = $0000
    local54 = $0000
    local55 = $0000
    local56 = $0000
    local57 = $0000
    local58 = $0000
    local59 = $0000
    local60 = $0000
    local61 = $0000
    local62 = $0000
    local63 = $0000
    local64 = $0000
    local65 = $0000
    local66 = $0000
    local67 = $0000
    local68 = $0000
    local69 = $0000
    local70 = $0000
    local71 = $0000
    local72 = $0000
    local73 = $0000
    local74 = $0000
    local75 = $0000
    local76 = $0000
    local77 = $0000
    local78 = $0000
    local79 = $0000
    local80 = $0000
    local81 = $0000
    local82 = $0000
    local83 = $0000
    local84 = $0000
    local85 = $0000
    local86 = $0000
    local87 = $0000
    local88 = $0000
    local89 = $0000
    local90 = $0000
    local91 = $0000
    local92 = $0000
    local93 = $0000
    local94 = $0000
    local95 = $0000
    local96 = $0000
    local97 = $0000
    local98 = $0000
    local99 = $0000
    local100 = $0000
    local101 = $0000
    local102 = $0001
    local103 = $fff0
    local104 = $0001
    local105 = $0013
    local106 = $fff0
    local107 = $0001
    local108 = $0013
    local109 = $fff0
    local110 = $0001
    local111 = $0013
    local112 = $fff0
    local113 = $0013
    local114 = $ffff
    local115 = $0000
    local116 = $fff1
    local117 = $ffbb
    local118 = $ffbb
    local119 = $ffbb
    local120 = $ffcc
    local121 = $ffcc
    local122 = $ffcc
    local123 = $ffde
    local124 = $ffde
    local125 = $ffde
    local126 = $fff1
    local127 = $fff1
    local128 = $fffd
    local129 = $0227
    local130 = $0228
    local131 = $0229
    local132 = $022a
    local133 = $022b
    local134 = $022c
    local135 = $0000
    local136 = $0000
    local137 = $0000
    local138 = $0000
    local139 = $0000
    local140 = $0000
    local141 = $0000
    local142 = $0000
    local143 = $0000
    local144 = $0000
    local145 = $0000
    local146 = $0000
    local147 = $0000
    local148 = $0000
    local149 = $0000
    local150 = $0000
    local151 = $0000
    local152 = $0000
    local153 = $0000
    local154 = $0000
    local155 = $0000
)

// 0508
(instance publicTTDialer of Prop
    (properties
        x $113
        y $59
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $a
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (init) // method_000e
  000e:89 0b              lsg  
  0010:3c                 dup 
  0011:34 0102            ldi 102 
  0014:1a                 eq? 
  0015:30 000c            bnt code_0024 
  0018:35 29              ldi 29 
  001a:65 08             aTop x 
  001c:34 00bd            ldi bd 
  001f:65 0a             aTop y 
  0021:32 001c            jmp code_0040 

        code_0024
  0024:3c                 dup 
  0025:34 0366            ldi 366 
  0028:1a                 eq? 
  0029:30 000b            bnt code_0037 
  002c:35 29              ldi 29 
  002e:65 08             aTop x 
  0030:35 59              ldi 59 
  0032:65 0a             aTop y 
  0034:32 0009            jmp code_0040 

        code_0037
  0037:34 0113            ldi 113 
  003a:65 08             aTop x 
  003c:35 59              ldi 59 
  003e:65 0a             aTop y 

        code_0040
  0040:3a                toss 
  0041:87 01              lap param1 
  0043:a3 93              sal local147 
  0045:8f 00              lsp paramTotal 
  0047:35 01              ldi 1 
  0049:1e                 gt? 
  004a:30 0007            bnt code_0054 
  004d:87 02              lap param2 
  004f:a3 94              sal local148 
  0051:32 0004            jmp code_0058 

        code_0054
  0054:35 00              ldi 0 
  0056:a3 94              sal local148 

        code_0058
  0058:35 00              ldi 0 
  005a:a3 00              sal local0 
  005c:35 00              ldi 0 
  005e:a3 64              sal local100 
  0060:35 00              ldi 0 
  0062:a3 91              sal local145 
  0064:35 00              ldi 0 
  0066:a3 92              sal local146 
  0068:38 0144          pushi 144 // $144 canInput
  006b:76               push0 
  006c:51 31            class User 
  006e:4a 04             send 4 

  0070:a3 95              sal local149 
  0072:81 a9              lag  
  0074:a3 98              sal local152 
  0076:39 24            pushi 24 // $24 cursor
  0078:76               push0 
  0079:39 43            pushi 43 // $43 at
  007b:78               push1 
  007c:76               push0 
  007d:81 45              lag  
  007f:4a 06             send 6 

  0081:4a 04             send 4 

  0083:a3 99              sal local153 
  0085:36                push 
  0086:35 06              ldi 6 
  0088:1c                 ne? 
  0089:30 0005            bnt code_0091 
  008c:78               push1 
  008d:78               push1 
  008e:45 16 02         callb procedure_0016 2 //  


        code_0091
  0091:76               push0 
  0092:45 02 00         callb procedure_0002 0 //  

  0095:38 0144          pushi 144 // $144 canInput
  0098:78               push1 
  0099:78               push1 
  009a:38 0140          pushi 140 // $140 mapKeyToDir
  009d:78               push1 
  009e:76               push0 
  009f:51 31            class User 
  00a1:4a 0c             send c 

  00a3:38 00a7          pushi a7 // $a7 enable
  00a6:7a               push2 
  00a7:76               push0 
  00a8:7a               push2 
  00a9:38 00ce          pushi ce // $ce curIcon
  00ac:78               push1 
  00ad:39 43            pushi 43 // $43 at
  00af:78               push1 
  00b0:7a               push2 
  00b1:81 45              lag  
  00b3:4a 06             send 6 

  00b5:36                push 
  00b6:81 45              lag  
  00b8:4a 0e             send e 

  00ba:38 00bb          pushi bb // $bb setCursor
  00bd:78               push1 
  00be:7a               push2 
  00bf:81 01              lag  
  00c1:4a 06             send 6 

  00c3:39 5d            pushi 5d // $5d handle
  00c5:76               push0 
  00c6:81 66              lag  
  00c8:4a 04             send 4 

  00ca:30 0016            bnt code_00e3 
  00cd:39 61            pushi 61 // $61 vol
  00cf:76               push0 
  00d0:81 66              lag  
  00d2:4a 04             send 4 

  00d4:a3 96              sal local150 
  00d6:38 00a1          pushi a1 // $a1 setVol
  00d9:78               push1 
  00da:36                push 
  00db:35 02              ldi 2 
  00dd:08                 div 
  00de:36                push 
  00df:81 66              lag  
  00e1:4a 06             send 6 


        code_00e3
  00e3:39 5d            pushi 5d // $5d handle
  00e5:76               push0 
  00e6:81 67              lag  
  00e8:4a 04             send 4 

  00ea:30 0016            bnt code_0103 
  00ed:39 61            pushi 61 // $61 vol
  00ef:76               push0 
  00f0:81 67              lag  
  00f2:4a 04             send 4 

  00f4:a3 97              sal local151 
  00f6:38 00a1          pushi a1 // $a1 setVol
  00f9:78               push1 
  00fa:36                push 
  00fb:35 02              ldi 2 
  00fd:08                 div 
  00fe:36                push 
  00ff:81 67              lag  
  0101:4a 06             send 6 


        code_0103
  0103:8b 93              lsl local147 
  0105:35 01              ldi 1 
  0107:1a                 eq? 
  0108:30 001c            bnt code_0127 
  010b:39 2b            pushi 2b // $2b number
  010d:78               push1 
  010e:39 21            pushi 21 // $21 font
  0110:39 06            pushi 6 // $6 loop
  0112:78               push1 
  0113:39 ff            pushi ff // $ff syncNum
  0115:39 66            pushi 66 // $66 flags
  0117:78               push1 
  0118:78               push1 
  0119:39 2a            pushi 2a // $2a play
  011b:76               push0 
  011c:38 009e          pushi 9e // $9e hold
  011f:78               push1 
  0120:39 0a            pushi a // $a nsLeft
  0122:72 0774          lofsa $0774 // dialToneSound
  0125:4a 1c             send 1c 


        code_0127
  0127:39 6b            pushi 6b // $6b init
  0129:76               push0 
  012a:38 011d          pushi 11d // $11d stopUpd
  012d:76               push0 
  012e:57 2f 08         super Prop 8 

  0131:39 6b            pushi 6b // $6b init
  0133:76               push0 
  0134:38 011d          pushi 11d // $11d stopUpd
  0137:76               push0 
  0138:72 0b0c          lofsa $0b0c // btn0
  013b:4a 08             send 8 

  013d:39 6b            pushi 6b // $6b init
  013f:76               push0 
  0140:38 011d          pushi 11d // $11d stopUpd
  0143:76               push0 
  0144:72 0bac          lofsa $0bac // btn1
  0147:4a 08             send 8 

  0149:39 6b            pushi 6b // $6b init
  014b:76               push0 
  014c:38 011d          pushi 11d // $11d stopUpd
  014f:76               push0 
  0150:72 0c50          lofsa $0c50 // btn2
  0153:4a 08             send 8 

  0155:39 6b            pushi 6b // $6b init
  0157:76               push0 
  0158:38 011d          pushi 11d // $11d stopUpd
  015b:76               push0 
  015c:72 0cf4          lofsa $0cf4 // btn3
  015f:4a 08             send 8 

  0161:39 6b            pushi 6b // $6b init
  0163:76               push0 
  0164:38 011d          pushi 11d // $11d stopUpd
  0167:76               push0 
  0168:72 0d66          lofsa $0d66 // btn4
  016b:4a 08             send 8 

  016d:39 6b            pushi 6b // $6b init
  016f:76               push0 
  0170:38 011d          pushi 11d // $11d stopUpd
  0173:76               push0 
  0174:72 0dd4          lofsa $0dd4 // btn5
  0177:4a 08             send 8 

  0179:39 6b            pushi 6b // $6b init
  017b:76               push0 
  017c:38 011d          pushi 11d // $11d stopUpd
  017f:76               push0 
  0180:72 0e42          lofsa $0e42 // btn6
  0183:4a 08             send 8 

  0185:39 6b            pushi 6b // $6b init
  0187:76               push0 
  0188:38 011d          pushi 11d // $11d stopUpd
  018b:76               push0 
  018c:72 0ee2          lofsa $0ee2 // btn7
  018f:4a 08             send 8 

  0191:39 6b            pushi 6b // $6b init
  0193:76               push0 
  0194:38 011d          pushi 11d // $11d stopUpd
  0197:76               push0 
  0198:72 0f86          lofsa $0f86 // btn8
  019b:4a 08             send 8 

  019d:39 6b            pushi 6b // $6b init
  019f:76               push0 
  01a0:38 011d          pushi 11d // $11d stopUpd
  01a3:76               push0 
  01a4:72 102a          lofsa $102a // btn9
  01a7:4a 08             send 8 

  01a9:8b 93              lsl local147 
  01ab:35 01              ldi 1 
  01ad:1a                 eq? 
  01ae:30 0024            bnt code_01d5 
  01b1:39 6b            pushi 6b // $6b init
  01b3:76               push0 
  01b4:38 011d          pushi 11d // $11d stopUpd
  01b7:76               push0 
  01b8:72 110a          lofsa $110a // btnStar
  01bb:4a 08             send 8 

  01bd:39 6b            pushi 6b // $6b init
  01bf:76               push0 
  01c0:38 011d          pushi 11d // $11d stopUpd
  01c3:76               push0 
  01c4:72 109c          lofsa $109c // btnCross
  01c7:4a 08             send 8 

  01c9:39 6b            pushi 6b // $6b init
  01cb:76               push0 
  01cc:38 011d          pushi 11d // $11d stopUpd
  01cf:76               push0 
  01d0:72 1178          lofsa $1178 // hangUp
  01d3:4a 08             send 8 


        code_01d5
  01d5:39 7e            pushi 7e // $7e addToEnd
  01d7:78               push1 
  01d8:7c            pushSelf 
  01d9:81 49              lag  
  01db:4a 06             send 6 

  01dd:39 7e            pushi 7e // $7e addToEnd
  01df:78               push1 
  01e0:7c            pushSelf 
  01e1:81 48              lag  
  01e3:4a 06             send 6 

  01e5:48                 ret 
    )

    (method (dispose) // method_01e6
  01e6:38 00c9          pushi c9 // $c9 disable
  01e9:76               push0 
  01ea:81 45              lag  
  01ec:4a 04             send 4 

  01ee:38 0144          pushi 144 // $144 canInput
  01f1:78               push1 
  01f2:76               push0 
  01f3:38 011a          pushi 11a // $11a canControl
  01f6:78               push1 
  01f7:76               push0 
  01f8:51 31            class User 
  01fa:4a 0c             send c 

  01fc:39 6c            pushi 6c // $6c dispose
  01fe:76               push0 
  01ff:72 0b0c          lofsa $0b0c // btn0
  0202:4a 04             send 4 

  0204:39 6c            pushi 6c // $6c dispose
  0206:76               push0 
  0207:72 0bac          lofsa $0bac // btn1
  020a:4a 04             send 4 

  020c:39 6c            pushi 6c // $6c dispose
  020e:76               push0 
  020f:72 0c50          lofsa $0c50 // btn2
  0212:4a 04             send 4 

  0214:39 6c            pushi 6c // $6c dispose
  0216:76               push0 
  0217:72 0cf4          lofsa $0cf4 // btn3
  021a:4a 04             send 4 

  021c:39 6c            pushi 6c // $6c dispose
  021e:76               push0 
  021f:72 0d66          lofsa $0d66 // btn4
  0222:4a 04             send 4 

  0224:39 6c            pushi 6c // $6c dispose
  0226:76               push0 
  0227:72 0dd4          lofsa $0dd4 // btn5
  022a:4a 04             send 4 

  022c:39 6c            pushi 6c // $6c dispose
  022e:76               push0 
  022f:72 0e42          lofsa $0e42 // btn6
  0232:4a 04             send 4 

  0234:39 6c            pushi 6c // $6c dispose
  0236:76               push0 
  0237:72 0ee2          lofsa $0ee2 // btn7
  023a:4a 04             send 4 

  023c:39 6c            pushi 6c // $6c dispose
  023e:76               push0 
  023f:72 0f86          lofsa $0f86 // btn8
  0242:4a 04             send 4 

  0244:39 6c            pushi 6c // $6c dispose
  0246:76               push0 
  0247:72 102a          lofsa $102a // btn9
  024a:4a 04             send 4 

  024c:8b 93              lsl local147 
  024e:35 01              ldi 1 
  0250:1a                 eq? 
  0251:30 0018            bnt code_026c 
  0254:39 6c            pushi 6c // $6c dispose
  0256:76               push0 
  0257:72 110a          lofsa $110a // btnStar
  025a:4a 04             send 4 

  025c:39 6c            pushi 6c // $6c dispose
  025e:76               push0 
  025f:72 109c          lofsa $109c // btnCross
  0262:4a 04             send 4 

  0264:39 6c            pushi 6c // $6c dispose
  0266:76               push0 
  0267:72 1178          lofsa $1178 // hangUp
  026a:4a 04             send 4 


        code_026c
  026c:39 69            pushi 69 // $69 hide
  026e:76               push0 
  026f:54 04             self 4 

  0271:34 00fe            ldi fe 
  0274:a3 64              sal local100 
  0276:38 0097          pushi 97 // $97 setReal
  0279:7a               push2 
  027a:7c            pushSelf 
  027b:7a               push2 
  027c:72 07e0          lofsa $07e0 // hangUpTimer
  027f:4a 08             send 8 

  0281:48                 ret 
    )

    (method (handleEvent) // method_0282
  0282:38 0144          pushi 144 // $144 canInput
  0285:76               push0 
  0286:51 31            class User 
  0288:4a 04             send 4 

  028a:18                 not 
  028b:30 0003            bnt code_0291 
  028e:32 007f            jmp code_0310 

        code_0291
  0291:39 40            pushi 40 // $40 modifiers
  0293:76               push0 
  0294:87 01              lap param1 
  0296:4a 04             send 4 

  0298:30 000c            bnt code_02a7 
  029b:38 0081          pushi 81 // $81 handleEvent
  029e:78               push1 
  029f:8f 01              lsp param1 
  02a1:57 2f 06         super Prop 6 

  02a4:32 0069            jmp code_0310 

        code_02a7
  02a7:39 03            pushi 3 // $3 y
  02a9:39 22            pushi 22 // $22 type
  02ab:76               push0 
  02ac:87 01              lap param1 
  02ae:4a 04             send 4 

  02b0:36                push 
  02b1:78               push1 
  02b2:39 04            pushi 4 // $4 x
  02b4:46 03e7 0005 06  calle 3e7 procedure_0005 6 //  

  02ba:30 0026            bnt code_02e3 
  02bd:39 24            pushi 24 // $24 cursor
  02bf:76               push0 
  02c0:39 43            pushi 43 // $43 at
  02c2:78               push1 
  02c3:76               push0 
  02c4:81 45              lag  
  02c6:4a 06             send 6 

  02c8:4a 04             send 4 

  02ca:36                push 
  02cb:35 06              ldi 6 
  02cd:1a                 eq? 
  02ce:30 0012            bnt code_02e3 
  02d1:38 00ce          pushi ce // $ce curIcon
  02d4:76               push0 
  02d5:81 45              lag  
  02d7:4a 04             send 4 

  02d9:36                push 
  02da:39 43            pushi 43 // $43 at
  02dc:78               push1 
  02dd:76               push0 
  02de:81 45              lag  
  02e0:4a 06             send 6 

  02e2:1a                 eq? 

        code_02e3
  02e3:2e 000b             bt code_02f1 
  02e6:39 28            pushi 28 // $28 message
  02e8:76               push0 
  02e9:87 01              lap param1 
  02eb:4a 04             send 4 

  02ed:36                push 
  02ee:35 01              ldi 1 
  02f0:1a                 eq? 

        code_02f1
  02f1:30 0014            bnt code_0308 
  02f4:39 4c            pushi 4c // $4c claimed
  02f6:78               push1 
  02f7:78               push1 
  02f8:87 01              lap param1 
  02fa:4a 06             send 6 

  02fc:35 ff              ldi ff 
  02fe:a3 9a              sal local154 
  0300:39 6c            pushi 6c // $6c dispose
  0302:76               push0 
  0303:54 04             self 4 

  0305:32 0008            jmp code_0310 

        code_0308
  0308:39 4c            pushi 4c // $4c claimed
  030a:78               push1 
  030b:78               push1 
  030c:87 01              lap param1 
  030e:4a 06             send 6 


        code_0310
  0310:48                 ret 
    )

    (method (cue) // method_0311
  0311:3f 01             link 1 // (var $1)
  0313:c3 64              +al local100 
  0315:36                push 
  0316:3c                 dup 
  0317:35 01              ldi 1 
  0319:1a                 eq? 
  031a:30 0021            bnt code_033e 
  031d:8b 93              lsl local147 
  031f:35 01              ldi 1 
  0321:1a                 eq? 
  0322:30 01da            bnt code_04ff 
  0325:78               push1 
  0326:5b 02 00           lea 2 0 
  0329:36                push 
  032a:43 4a 02         callk ReadNumber 2 

  032d:18                 not 
  032e:30 01ce            bnt code_04ff 
  0331:38 008e          pushi 8e // $8e setScript
  0334:78               push1 
  0335:72 073e          lofsa $073e // sInformation
  0338:36                push 
  0339:54 06             self 6 

  033b:32 01c1            jmp code_04ff 

        code_033e
  033e:3c                 dup 
  033f:35 03              ldi 3 
  0341:1a                 eq? 
  0342:30 0036            bnt code_037b 
  0345:8b 93              lsl local147 
  0347:35 01              ldi 1 
  0349:1a                 eq? 
  034a:30 01b2            bnt code_04ff 
  034d:78               push1 
  034e:5b 02 00           lea 2 0 
  0351:36                push 
  0352:43 4a 02         callk ReadNumber 2 

  0355:a3 91              sal local145 
  0357:35 00              ldi 0 
  0359:a3 00              sal local0 
  035b:39 03            pushi 3 // $3 y
  035d:8b 91              lsl local145 
  035f:38 019b          pushi 19b // $19b lower
  0362:38 038f          pushi 38f // $38f sel_911
  0365:46 03e7 0005 06  calle 3e7 procedure_0005 6 //  

  036b:30 0191            bnt code_04ff 
  036e:38 008e          pushi 8e // $8e setScript
  0371:78               push1 
  0372:72 073e          lofsa $073e // sInformation
  0375:36                push 
  0376:54 06             self 6 

  0378:32 0184            jmp code_04ff 

        code_037b
  037b:3c                 dup 
  037c:35 05              ldi 5 
  037e:1a                 eq? 
  037f:30 0031            bnt code_03b3 
  0382:8b 93              lsl local147 
  0384:35 00              ldi 0 
  0386:1a                 eq? 
  0387:30 0175            bnt code_04ff 
  038a:7a               push2 
  038b:5b 02 00           lea 2 0 
  038e:36                push 
  038f:72 11de          lofsa $11de // !!!!!
  0392:36                push 
  0393:43 45 04         callk StrCmp 4 

  0396:18                 not 
  0397:30 0007            bnt code_03a1 
  039a:35 fe              ldi fe 
  039c:a3 9a              sal local154 
  039e:32 000a            jmp code_03ab 

        code_03a1
  03a1:78               push1 
  03a2:5b 02 00           lea 2 0 
  03a5:36                push 
  03a6:43 4a 02         callk ReadNumber 2 

  03a9:a3 9a              sal local154 

        code_03ab
  03ab:39 6c            pushi 6c // $6c dispose
  03ad:76               push0 
  03ae:54 04             self 4 

  03b0:32 014c            jmp code_04ff 

        code_03b3
  03b3:3c                 dup 
  03b4:35 07              ldi 7 
  03b6:1a                 eq? 
  03b7:30 0048            bnt code_0402 
  03ba:78               push1 
  03bb:5b 02 00           lea 2 0 
  03be:36                push 
  03bf:43 4a 02         callk ReadNumber 2 

  03c2:a3 92              sal local146 
  03c4:8b 93              lsl local147 
  03c6:35 01              ldi 1 
  03c8:1a                 eq? 
  03c9:30 001f            bnt code_03eb 
  03cc:8b 91              lsl local145 
  03ce:34 022b            ldi 22b 
  03d1:1a                 eq? 
  03d2:30 0016            bnt code_03eb 
  03d5:8b 92              lsl local146 
  03d7:34 04bc            ldi 4bc 
  03da:1a                 eq? 
  03db:30 000d            bnt code_03eb 
  03de:38 008e          pushi 8e // $8e setScript
  03e1:78               push1 
  03e2:72 073e          lofsa $073e // sInformation
  03e5:36                push 
  03e6:54 06             self 6 

  03e8:32 0114            jmp code_04ff 

        code_03eb
  03eb:38 0144          pushi 144 // $144 canInput
  03ee:78               push1 
  03ef:76               push0 
  03f0:51 31            class User 
  03f2:4a 06             send 6 

  03f4:38 008e          pushi 8e // $8e setScript
  03f7:7a               push2 
  03f8:72 062e          lofsa $062e // sMessage
  03fb:36                push 
  03fc:7c            pushSelf 
  03fd:54 08             self 8 

  03ff:32 00fd            jmp code_04ff 

        code_0402
  0402:3c                 dup 
  0403:35 08              ldi 8 
  0405:1a                 eq? 
  0406:30 0022            bnt code_042b 
  0409:83 92              lal local146 
  040b:30 000a            bnt code_0418 
  040e:a3 9a              sal local154 
  0410:39 6c            pushi 6c // $6c dispose
  0412:76               push0 
  0413:54 04             self 4 

  0415:32 00e7            jmp code_04ff 

        code_0418
  0418:35 00              ldi 0 
  041a:a3 00              sal local0 
  041c:35 00              ldi 0 
  041e:a3 64              sal local100 
  0420:35 00              ldi 0 
  0422:a3 91              sal local145 
  0424:35 00              ldi 0 
  0426:a3 92              sal local146 
  0428:32 00d4            jmp code_04ff 

        code_042b
  042b:3c                 dup 
  042c:34 00ff            ldi ff 
  042f:1a                 eq? 
  0430:30 00cc            bnt code_04ff 
  0433:35 00              ldi 0 
  0435:a5 00              sat temp0 

        code_0437
  0437:8d 00              lst temp0 
  0439:35 0a              ldi a 
  043b:22                 lt? 
  043c:30 000a            bnt code_0449 
  043f:76               push0 
  0440:85 00              lat temp0 
  0442:b3 87             sali local135 
  0444:c5 00              +at temp0 
  0446:32 ffee            jmp code_0437 

        code_0449
  0449:38 0144          pushi 144 // $144 canInput
  044c:78               push1 
  044d:8b 95              lsl local149 
  044f:38 0140          pushi 140 // $140 mapKeyToDir
  0452:78               push1 
  0453:78               push1 
  0454:51 31            class User 
  0456:4a 0c             send c 

  0458:8b 99              lsl local153 
  045a:35 06              ldi 6 
  045c:1c                 ne? 
  045d:30 0005            bnt code_0465 
  0460:78               push1 
  0461:76               push0 
  0462:45 16 02         callb procedure_0016 2 //  


        code_0465
  0465:76               push0 
  0466:45 10 00         callb procedure_0010 0 //  

  0469:83 98              lal local152 
  046b:a1 a9              sag  
  046d:39 5d            pushi 5d // $5d handle
  046f:76               push0 
  0470:81 66              lag  
  0472:4a 04             send 4 

  0474:30 000a            bnt code_0481 
  0477:38 00a1          pushi a1 // $a1 setVol
  047a:78               push1 
  047b:8b 96              lsl local150 
  047d:81 66              lag  
  047f:4a 06             send 6 


        code_0481
  0481:39 5d            pushi 5d // $5d handle
  0483:76               push0 
  0484:81 67              lag  
  0486:4a 04             send 4 

  0488:30 000a            bnt code_0495 
  048b:38 00a1          pushi a1 // $a1 setVol
  048e:78               push1 
  048f:8b 97              lsl local151 
  0491:81 67              lag  
  0493:4a 06             send 6 


        code_0495
  0495:39 54            pushi 54 // $54 delete
  0497:78               push1 
  0498:7c            pushSelf 
  0499:81 49              lag  
  049b:4a 06             send 6 

  049d:39 54            pushi 54 // $54 delete
  049f:78               push1 
  04a0:7c            pushSelf 
  04a1:81 48              lag  
  04a3:4a 06             send 6 

  04a5:38 017e          pushi 17e // $17e notify
  04a8:78               push1 
  04a9:8b 9a              lsl local154 
  04ab:81 02              lag  
  04ad:4a 06             send 6 

  04af:83 94              lal local148 
  04b1:30 0006            bnt code_04ba 
  04b4:38 008d          pushi 8d // $8d cue
  04b7:76               push0 
  04b8:4a 04             send 4 


        code_04ba
  04ba:38 009c          pushi 9c // $9c stop
  04bd:76               push0 
  04be:72 0774          lofsa $0774 // dialToneSound
  04c1:4a 04             send 4 

  04c3:39 6c            pushi 6c // $6c dispose
  04c5:76               push0 
  04c6:39 54            pushi 54 // $54 delete
  04c8:76               push0 
  04c9:72 07e0          lofsa $07e0 // hangUpTimer
  04cc:4a 08             send 8 

  04ce:38 00a7          pushi a7 // $a7 enable
  04d1:76               push0 
  04d2:38 00ce          pushi ce // $ce curIcon
  04d5:78               push1 
  04d6:39 43            pushi 43 // $43 at
  04d8:78               push1 
  04d9:7a               push2 
  04da:81 45              lag  
  04dc:4a 06             send 6 

  04de:36                push 
  04df:81 45              lag  
  04e1:4a 0a             send a 

  04e3:38 00bb          pushi bb // $bb setCursor
  04e6:78               push1 
  04e7:39 24            pushi 24 // $24 cursor
  04e9:76               push0 
  04ea:38 00ce          pushi ce // $ce curIcon
  04ed:76               push0 
  04ee:81 45              lag  
  04f0:4a 04             send 4 

  04f2:4a 04             send 4 

  04f4:36                push 
  04f5:81 01              lag  
  04f7:4a 06             send 6 

  04f9:39 6c            pushi 6c // $6c dispose
  04fb:76               push0 
  04fc:57 2f 04         super Prop 4 


        code_04ff
  04ff:3a                toss 
  0500:48                 ret 
  0501:00                bnot 
    )

)

// 0628
(instance sMessage of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_057c
  057c:87 01              lap param1 
  057e:65 0a             aTop state 
  0580:36                push 
  0581:3c                 dup 
  0582:35 00              ldi 0 
  0584:1a                 eq? 
  0585:30 0049            bnt code_05d1 
  0588:89 0b              lsg  
  058a:34 00c8            ldi c8 
  058d:1c                 ne? 
  058e:30 0007            bnt code_0598 
  0591:8b 91              lsl local145 
  0593:81 a0              lag  
  0595:93 81             lali local129 
  0597:1a                 eq? 

        code_0598
  0598:2e 000f             bt code_05aa 
  059b:89 0b              lsg  
  059d:34 00c8            ldi c8 
  05a0:1a                 eq? 
  05a1:30 000d            bnt code_05b1 
  05a4:8b 91              lsl local145 
  05a6:34 022c            ldi 22c 
  05a9:1a                 eq? 

        code_05aa
  05aa:30 0004            bnt code_05b1 
  05ad:35 01              ldi 1 
  05af:65 1a             aTop register 

        code_05b1
  05b1:67 1a             pTos register 
  05b3:35 01              ldi 1 
  05b5:1c                 ne? 
  05b6:30 0011            bnt code_05ca 
  05b9:39 2b            pushi 2b // $2b number
  05bb:78               push1 
  05bc:39 23            pushi 23 // $23 window
  05be:39 2a            pushi 2a // $2a play
  05c0:78               push1 
  05c1:7c            pushSelf 
  05c2:72 07aa          lofsa $07aa // phoneSound
  05c5:4a 0c             send c 

  05c7:32 0056            jmp code_0620 

        code_05ca
  05ca:35 01              ldi 1 
  05cc:65 10             aTop cycles 
  05ce:32 004f            jmp code_0620 

        code_05d1
  05d1:3c                 dup 
  05d2:35 01              ldi 1 
  05d4:1a                 eq? 
  05d5:30 0048            bnt code_0620 
  05d8:67 1a             pTos register 
  05da:35 01              ldi 1 
  05dc:1c                 ne? 
  05dd:30 0024            bnt code_0604 
  05e0:7a               push2 
  05e1:39 14            pushi 14 // $14 brLeft
  05e3:76               push0 
  05e4:45 0e 04         callb procedure_000e 4 //  

  05e7:7a               push2 
  05e8:39 14            pushi 14 // $14 brLeft
  05ea:78               push1 
  05eb:45 0e 04         callb procedure_000e 4 //  

  05ee:39 05            pushi 5 // $5 view
  05f0:39 14            pushi 14 // $14 brLeft
  05f2:7a               push2 
  05f3:39 43            pushi 43 // $43 at
  05f5:39 ff            pushi ff // $ff syncNum
  05f7:38 00b9          pushi b9 // $b9 bottom
  05fa:45 0e 0a         callb procedure_000e a //  

  05fd:35 00              ldi 0 
  05ff:a3 92              sal local146 
  0601:32 0008            jmp code_060c 

        code_0604
  0604:7a               push2 
  0605:39 14            pushi 14 // $14 brLeft
  0607:39 03            pushi 3 // $3 y
  0609:45 0e 04         callb procedure_000e 4 //  


        code_060c
  060c:38 0144          pushi 144 // $144 canInput
  060f:78               push1 
  0610:78               push1 
  0611:51 31            class User 
  0613:4a 06             send 6 

  0615:83 92              lal local146 
  0617:a3 9a              sal local154 
  0619:39 6c            pushi 6c // $6c dispose
  061b:76               push0 
  061c:63 08             pToa client 
  061e:4a 04             send 4 


        code_0620
  0620:3a                toss 
  0621:48                 ret 
    )

)

// 0738
(instance sInformation of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_065c
  065c:3f de             link de // (var $de)
  065e:87 01              lap param1 
  0660:65 0a             aTop state 
  0662:36                push 
  0663:3c                 dup 
  0664:35 00              ldi 0 
  0666:1a                 eq? 
  0667:30 0007            bnt code_0671 
  066a:35 78              ldi 78 
  066c:65 16             aTop ticks 
  066e:32 00bf            jmp code_0730 

        code_0671
  0671:3c                 dup 
  0672:35 01              ldi 1 
  0674:1a                 eq? 
  0675:30 0096            bnt code_070e 
  0678:39 05            pushi 5 // $5 view
  067a:5b 04 00           lea 4 0 
  067d:36                push 
  067e:39 14            pushi 14 // $14 brLeft
  0680:39 04            pushi 4 // $4 x
  0682:89 02              lsg  
  0684:34 00c8            ldi c8 
  0687:1a                 eq? 
  0688:30 0006            bnt code_0691 
  068b:72 11f6          lofsa $11f6 // Washington, D. C.
  068e:32 002d            jmp code_06be 

        code_0691
  0691:89 a0              lsg  
  0693:3c                 dup 
  0694:35 01              ldi 1 
  0696:1a                 eq? 
  0697:30 0006            bnt code_06a0 
  069a:72 1208          lofsa $1208 // New York City Metropolitan
  069d:32 001d            jmp code_06bd 

        code_06a0
  06a0:3c                 dup 
  06a1:35 02              ldi 2 
  06a3:1a                 eq? 
  06a4:30 0006            bnt code_06ad 
  06a7:72 1223          lofsa $1223 // Atlantic City Non-Tramp Infested
  06aa:32 0010            jmp code_06bd 

        code_06ad
  06ad:3c                 dup 
  06ae:35 03              ldi 3 
  06b0:1a                 eq? 
  06b1:30 0006            bnt code_06ba 
  06b4:72 1244          lofsa $1244 // Dade County
  06b7:32 0003            jmp code_06bd 

        code_06ba
  06ba:72 1250          lofsa $1250 // `Enter Your City Here'

        code_06bd
  06bd:3a                toss 

        code_06be
  06be:36                push 
  06bf:89 02              lsg  
  06c1:34 00c8            ldi c8 
  06c4:1a                 eq? 
  06c5:30 0006            bnt code_06ce 
  06c8:72 1267          lofsa $1267 // floating down the Potomac
  06cb:32 002d            jmp code_06fb 

        code_06ce
  06ce:89 a0              lsg  
  06d0:3c                 dup 
  06d1:35 01              ldi 1 
  06d3:1a                 eq? 
  06d4:30 0006            bnt code_06dd 
  06d7:72 1281          lofsa $1281 // getting mugged
  06da:32 001d            jmp code_06fa 

        code_06dd
  06dd:3c                 dup 
  06de:35 02              ldi 2 
  06e0:1a                 eq? 
  06e1:30 0006            bnt code_06ea 
  06e4:72 1290          lofsa $1290 // feeding the slots
  06e7:32 0010            jmp code_06fa 

        code_06ea
  06ea:3c                 dup 
  06eb:35 03              ldi 3 
  06ed:1a                 eq? 
  06ee:30 0006            bnt code_06f7 
  06f1:72 12a2          lofsa $12a2 // lying on the beach
  06f4:32 0003            jmp code_06fa 

        code_06f7
  06f7:72 12b5          lofsa $12b5 // sitting on the can!

        code_06fa
  06fa:3a                toss 

        code_06fb
  06fb:36                push 
  06fc:43 48 0a         callk Format a 

  06ff:78               push1 
  0700:5b 04 00           lea 4 0 
  0703:36                push 
  0704:45 0e 02         callb procedure_000e 2 //  

  0707:35 01              ldi 1 
  0709:65 10             aTop cycles 
  070b:32 0022            jmp code_0730 

        code_070e
  070e:3c                 dup 
  070f:35 02              ldi 2 
  0711:1a                 eq? 
  0712:30 001b            bnt code_0730 
  0715:35 00              ldi 0 
  0717:a3 00              sal local0 
  0719:35 00              ldi 0 
  071b:a3 64              sal local100 
  071d:35 00              ldi 0 
  071f:a3 91              sal local145 
  0721:35 00              ldi 0 
  0723:a3 92              sal local146 
  0725:35 ff              ldi ff 
  0727:a3 9a              sal local154 
  0729:39 6c            pushi 6c // $6c dispose
  072b:76               push0 
  072c:63 08             pToa client 
  072e:4a 04             send 4 


        code_0730
  0730:3a                toss 
  0731:48                 ret 
    )

)

// 076e
(instance dialToneSound of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $0
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 07a4
(instance phoneSound of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $0
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 07da
(instance hangUpTimer of Timer
    (properties
        cycleCnt $ffff
        seconds $ffff
        ticksToDo $ffff
        lastTime $ffff
        client $0
    )
)

// 0988
(class PushButton of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $2d
        scanValue $0
        keyStr $12fb
        tone $0
    )
    (method (init) // method_07fa
  07fa:3f 01             link 1 // (var $1)
  07fc:39 04            pushi 4 // $4 x
  07fe:76               push0 
  07ff:72 050e          lofsa $050e // TTDialer
  0802:4a 04             send 4 

  0804:36                push 
  0805:63 30             pToa loop 
  0807:93 65             lali local101 
  0809:02                 add 
  080a:65 08             aTop x 
  080c:39 03            pushi 3 // $3 y
  080e:76               push0 
  080f:72 050e          lofsa $050e // TTDialer
  0812:4a 04             send 4 

  0814:36                push 
  0815:63 30             pToa loop 
  0817:93 73             lali local115 
  0819:02                 add 
  081a:36                push 
  081b:34 03e8            ldi 3e8 
  081e:02                 add 
  081f:65 0a             aTop y 
  0821:89 0b              lsg  
  0823:34 0102            ldi 102 
  0826:1a                 eq? 
  0827:30 002c            bnt code_0856 
  082a:35 0b              ldi b 
  082c:65 2e             aTop view 
  082e:7a               push2 
  082f:78               push1 
  0830:39 0a            pushi a // $a nsLeft
  0832:43 3c 04         callk Random 4 

  0835:a5 00              sat temp0 

        code_0837
  0837:85 00              lat temp0 
  0839:93 87             lali local135 
  083b:30 000c            bnt code_084a 
  083e:7a               push2 
  083f:78               push1 
  0840:39 0a            pushi a // $a nsLeft
  0842:43 3c 04         callk Random 4 

  0845:a5 00              sat temp0 
  0847:32 ffed            jmp code_0837 

        code_084a
  084a:78               push1 
  084b:85 00              lat temp0 
  084d:b3 87             sali local135 
  084f:85 00              lat temp0 
  0851:65 30             aTop loop 
  0853:32 0004            jmp code_085a 

        code_0856
  0856:35 0a              ldi a 
  0858:65 2e             aTop view 

        code_085a
  085a:39 6b            pushi 6b // $6b init
  085c:76               push0 
  085d:57 2f 04         super Prop 4 

  0860:39 7d            pushi 7d // $7d addToFront
  0862:78               push1 
  0863:7c            pushSelf 
  0864:81 49              lag  
  0866:4a 06             send 6 

  0868:39 7d            pushi 7d // $7d addToFront
  086a:78               push1 
  086b:7c            pushSelf 
  086c:81 48              lag  
  086e:4a 06             send 6 

  0870:48                 ret 
    )

    (method (dispose) // method_0871
  0871:39 54            pushi 54 // $54 delete
  0873:78               push1 
  0874:7c            pushSelf 
  0875:81 49              lag  
  0877:4a 06             send 6 

  0879:39 54            pushi 54 // $54 delete
  087b:78               push1 
  087c:7c            pushSelf 
  087d:81 48              lag  
  087f:4a 06             send 6 

  0881:39 6c            pushi 6c // $6c dispose
  0883:76               push0 
  0884:57 2f 04         super Prop 4 

  0887:48                 ret 
    )

    (method (handleEvent) // method_0888
  0888:3f 0d             link d // (var $d)
  088a:39 22            pushi 22 // $22 type
  088c:76               push0 
  088d:87 01              lap param1 
  088f:4a 04             send 4 

  0891:a5 0a              sat temp10 
  0893:39 28            pushi 28 // $28 message
  0895:76               push0 
  0896:87 01              lap param1 
  0898:4a 04             send 4 

  089a:a5 0b              sat temp11 
  089c:8d 0a              lst temp10 
  089e:35 01              ldi 1 
  08a0:1a                 eq? 
  08a1:30 0008            bnt code_08ac 
  08a4:38 00c4          pushi c4 // $c4 onMe
  08a7:78               push1 
  08a8:8f 01              lsp param1 
  08aa:54 06             self 6 


        code_08ac
  08ac:2e 0031             bt code_08e0 
  08af:8d 0a              lst temp10 
  08b1:35 04              ldi 4 
  08b3:1a                 eq? 
  08b4:30 0010            bnt code_08c7 
  08b7:8d 0b              lst temp11 
  08b9:35 0d              ldi d 
  08bb:1a                 eq? 
  08bc:30 0008            bnt code_08c7 
  08bf:38 00c4          pushi c4 // $c4 onMe
  08c2:78               push1 
  08c3:8f 01              lsp param1 
  08c5:54 06             self 6 


        code_08c7
  08c7:2e 0016             bt code_08e0 
  08ca:8d 0a              lst temp10 
  08cc:35 04              ldi 4 
  08ce:1a                 eq? 
  08cf:30 00af            bnt code_0981 
  08d2:39 03            pushi 3 // $3 y
  08d4:8d 0b              lst temp11 
  08d6:67 56             pTos keyValue 
  08d8:67 58             pTos scanValue 
  08da:46 03e7 0005 06  calle 3e7 procedure_0005 6 //  


        code_08e0
  08e0:30 009e            bnt code_0981 
  08e3:39 4c            pushi 4c // $4c claimed
  08e5:78               push1 
  08e6:78               push1 
  08e7:87 01              lap param1 
  08e9:4a 06             send 6 

  08eb:38 009c          pushi 9c // $9c stop
  08ee:76               push0 
  08ef:72 0774          lofsa $0774 // dialToneSound
  08f2:4a 04             send 4 

  08f4:67 30             pTos loop 
  08f6:35 0d              ldi d 
  08f8:1a                 eq? 
  08f9:30 000f            bnt code_090b 
  08fc:35 ff              ldi ff 
  08fe:a3 9a              sal local154 
  0900:39 6c            pushi 6c // $6c dispose
  0902:76               push0 
  0903:72 050e          lofsa $050e // TTDialer
  0906:4a 04             send 4 

  0908:32 0076            jmp code_0981 

        code_090b
  090b:39 40            pushi 40 // $40 modifiers
  090d:76               push0 
  090e:87 01              lap param1 
  0910:4a 04             send 4 

  0912:36                push 
  0913:35 0c              ldi c 
  0915:1a                 eq? 
  0916:30 0010            bnt code_0929 
  0919:67 30             pTos loop 
  091b:35 01              ldi 1 
  091d:1a                 eq? 
  091e:30 0008            bnt code_0929 
  0921:72 12fd          lofsa $12fd // !
  0924:65 5a             aTop keyStr 
  0926:32 0032            jmp code_095b 

        code_0929
  0929:67 30             pTos loop 
  092b:3c                 dup 
  092c:35 0b              ldi b 
  092e:1a                 eq? 
  092f:30 0008            bnt code_093a 
  0932:72 12ff          lofsa $12ff // #
  0935:65 5a             aTop keyStr 
  0937:32 0020            jmp code_095a 

        code_093a
  093a:3c                 dup 
  093b:35 0c              ldi c 
  093d:1a                 eq? 
  093e:30 0008            bnt code_0949 
  0941:72 1301          lofsa $1301 // *
  0944:65 5a             aTop keyStr 
  0946:32 0011            jmp code_095a 

        code_0949
  0949:39 04            pushi 4 // $4 x
  094b:67 5a             pTos keyStr 
  094d:39 14            pushi 14 // $14 brLeft
  094f:39 05            pushi 5 // $5 view
  0951:67 30             pTos loop 
  0953:35 01              ldi 1 
  0955:04                 sub 
  0956:36                push 
  0957:43 48 08         callk Format 8 


        code_095a
  095a:3a                toss 

        code_095b
  095b:89 0b              lsg  
  095d:34 0102            ldi 102 
  0960:1a                 eq? 
  0961:30 0006            bnt code_096a 
  0964:34 0100            ldi 100 
  0967:32 0002            jmp code_096c 

        code_096a
  096a:63 5c             pToa tone 

        code_096c
  096c:a5 0c              sat temp12 
  096e:38 008e          pushi 8e // $8e setScript
  0971:39 03            pushi 3 // $3 y
  0973:39 6a            pushi 6a // $6a new
  0975:76               push0 
  0976:72 0ad6          lofsa $0ad6 // sButton
  0979:4a 04             send 4 

  097b:36                push 
  097c:76               push0 
  097d:8d 0c              lst temp12 
  097f:54 0a             self a 


        code_0981
  0981:48                 ret 
    )

)

// 0ad0
(instance sButton of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0a5e
  0a5e:87 01              lap param1 
  0a60:65 0a             aTop state 
  0a62:36                push 
  0a63:3c                 dup 
  0a64:35 00              ldi 0 
  0a66:1a                 eq? 
  0a67:30 000f            bnt code_0a79 
  0a6a:38 0096          pushi 96 // $96 setCycle
  0a6d:7a               push2 
  0a6e:51 1a            class End 
  0a70:36                push 
  0a71:7c            pushSelf 
  0a72:63 08             pToa client 
  0a74:4a 08             send 8 

  0a76:32 004e            jmp code_0ac7 

        code_0a79
  0a79:3c                 dup 
  0a7a:35 01              ldi 1 
  0a7c:1a                 eq? 
  0a7d:30 0018            bnt code_0a98 
  0a80:63 1a             pToa register 
  0a82:30 000c            bnt code_0a91 
  0a85:39 2b            pushi 2b // $2b number
  0a87:78               push1 
  0a88:36                push 
  0a89:39 2a            pushi 2a // $2a play
  0a8b:76               push0 
  0a8c:72 07aa          lofsa $07aa // phoneSound
  0a8f:4a 0a             send a 


        code_0a91
  0a91:35 01              ldi 1 
  0a93:65 10             aTop cycles 
  0a95:32 002f            jmp code_0ac7 

        code_0a98
  0a98:3c                 dup 
  0a99:35 02              ldi 2 
  0a9b:1a                 eq? 
  0a9c:30 0028            bnt code_0ac7 
  0a9f:7a               push2 
  0aa0:5b 02 00           lea 2 0 
  0aa3:36                push 
  0aa4:38 021d          pushi 21d // $21d keyStr
  0aa7:76               push0 
  0aa8:63 08             pToa client 
  0aaa:4a 04             send 4 

  0aac:36                push 
  0aad:43 44 04         callk StrCat 4 

  0ab0:38 008d          pushi 8d // $8d cue
  0ab3:76               push0 
  0ab4:72 050e          lofsa $050e // TTDialer
  0ab7:4a 04             send 4 

  0ab9:38 0120          pushi 120 // $120 setCel
  0abc:78               push1 
  0abd:76               push0 
  0abe:63 08             pToa client 
  0ac0:4a 06             send 6 

  0ac2:39 6c            pushi 6c // $6c dispose
  0ac4:76               push0 
  0ac5:54 04             self 4 


        code_0ac7
  0ac7:3a                toss 
  0ac8:48                 ret 
  0ac9:00                bnot 
    )

)

// 0b06
(instance btn0 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $1
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $30
        scanValue $5200
        keyStr $12fb
        tone $1e
    )
)

// 0ba6
(instance btn1 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $2
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $31
        scanValue $4f00
        keyStr $12fb
        tone $15
    )
    (method (init) // method_0b72
  0b72:89 0b              lsg  
  0b74:34 0102            ldi 102 
  0b77:1a                 eq? 
  0b78:30 0005            bnt code_0b80 
  0b7b:35 37              ldi 37 
  0b7d:32 0002            jmp code_0b82 

        code_0b80
  0b80:35 31              ldi 31 

        code_0b82
  0b82:65 56             aTop keyValue 
  0b84:89 0b              lsg  
  0b86:34 0102            ldi 102 
  0b89:1a                 eq? 
  0b8a:30 0006            bnt code_0b93 
  0b8d:34 4700            ldi 4700 
  0b90:32 0003            jmp code_0b96 

        code_0b93
  0b93:34 4f00            ldi 4f00 

        code_0b96
  0b96:65 58             aTop scanValue 
  0b98:39 6b            pushi 6b // $6b init
  0b9a:76               push0 
  0b9b:57 79 04         super PushButton 4 

  0b9e:48                 ret 
  0b9f:00                bnot 
    )

)

// 0c4a
(instance btn2 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $3
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $32
        scanValue $5000
        keyStr $12fb
        tone $16
    )
    (method (init) // method_0c16
  0c16:89 0b              lsg  
  0c18:34 0102            ldi 102 
  0c1b:1a                 eq? 
  0c1c:30 0005            bnt code_0c24 
  0c1f:35 38              ldi 38 
  0c21:32 0002            jmp code_0c26 

        code_0c24
  0c24:35 32              ldi 32 

        code_0c26
  0c26:65 56             aTop keyValue 
  0c28:89 0b              lsg  
  0c2a:34 0102            ldi 102 
  0c2d:1a                 eq? 
  0c2e:30 0006            bnt code_0c37 
  0c31:34 4800            ldi 4800 
  0c34:32 0003            jmp code_0c3a 

        code_0c37
  0c37:34 5000            ldi 5000 

        code_0c3a
  0c3a:65 58             aTop scanValue 
  0c3c:39 6b            pushi 6b // $6b init
  0c3e:76               push0 
  0c3f:57 79 04         super PushButton 4 

  0c42:48                 ret 
  0c43:00                bnot 
    )

)

// 0cee
(instance btn3 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $4
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $33
        scanValue $5100
        keyStr $12fb
        tone $17
    )
    (method (init) // method_0cba
  0cba:89 0b              lsg  
  0cbc:34 0102            ldi 102 
  0cbf:1a                 eq? 
  0cc0:30 0005            bnt code_0cc8 
  0cc3:35 39              ldi 39 
  0cc5:32 0002            jmp code_0cca 

        code_0cc8
  0cc8:35 33              ldi 33 

        code_0cca
  0cca:65 56             aTop keyValue 
  0ccc:89 0b              lsg  
  0cce:34 0102            ldi 102 
  0cd1:1a                 eq? 
  0cd2:30 0006            bnt code_0cdb 
  0cd5:34 4900            ldi 4900 
  0cd8:32 0003            jmp code_0cde 

        code_0cdb
  0cdb:34 5100            ldi 5100 

        code_0cde
  0cde:65 58             aTop scanValue 
  0ce0:39 6b            pushi 6b // $6b init
  0ce2:76               push0 
  0ce3:57 79 04         super PushButton 4 

  0ce6:48                 ret 
  0ce7:00                bnot 
    )

)

// 0d60
(instance btn4 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $5
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $34
        scanValue $4b00
        keyStr $12fb
        tone $18
    )
)

// 0dce
(instance btn5 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $6
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $35
        scanValue $4c00
        keyStr $12fb
        tone $19
    )
)

// 0e3c
(instance btn6 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $7
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $36
        scanValue $4d00
        keyStr $12fb
        tone $1a
    )
)

// 0edc
(instance btn7 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $8
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $37
        scanValue $4700
        keyStr $12fb
        tone $1b
    )
    (method (init) // method_0ea8
  0ea8:89 0b              lsg  
  0eaa:34 0102            ldi 102 
  0ead:1a                 eq? 
  0eae:30 0005            bnt code_0eb6 
  0eb1:35 31              ldi 31 
  0eb3:32 0002            jmp code_0eb8 

        code_0eb6
  0eb6:35 37              ldi 37 

        code_0eb8
  0eb8:65 56             aTop keyValue 
  0eba:89 0b              lsg  
  0ebc:34 0102            ldi 102 
  0ebf:1a                 eq? 
  0ec0:30 0006            bnt code_0ec9 
  0ec3:34 4f00            ldi 4f00 
  0ec6:32 0003            jmp code_0ecc 

        code_0ec9
  0ec9:34 4700            ldi 4700 

        code_0ecc
  0ecc:65 58             aTop scanValue 
  0ece:39 6b            pushi 6b // $6b init
  0ed0:76               push0 
  0ed1:57 79 04         super PushButton 4 

  0ed4:48                 ret 
  0ed5:00                bnot 
    )

)

// 0f80
(instance btn8 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $9
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $38
        scanValue $4800
        keyStr $12fb
        tone $1c
    )
    (method (init) // method_0f4c
  0f4c:89 0b              lsg  
  0f4e:34 0102            ldi 102 
  0f51:1a                 eq? 
  0f52:30 0005            bnt code_0f5a 
  0f55:35 32              ldi 32 
  0f57:32 0002            jmp code_0f5c 

        code_0f5a
  0f5a:35 38              ldi 38 

        code_0f5c
  0f5c:65 56             aTop keyValue 
  0f5e:89 0b              lsg  
  0f60:34 0102            ldi 102 
  0f63:1a                 eq? 
  0f64:30 0006            bnt code_0f6d 
  0f67:34 5000            ldi 5000 
  0f6a:32 0003            jmp code_0f70 

        code_0f6d
  0f6d:34 4800            ldi 4800 

        code_0f70
  0f70:65 58             aTop scanValue 
  0f72:39 6b            pushi 6b // $6b init
  0f74:76               push0 
  0f75:57 79 04         super PushButton 4 

  0f78:48                 ret 
  0f79:00                bnot 
    )

)

// 1024
(instance btn9 of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $a
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $39
        scanValue $4900
        keyStr $12fb
        tone $1d
    )
    (method (init) // method_0ff0
  0ff0:89 0b              lsg  
  0ff2:34 0102            ldi 102 
  0ff5:1a                 eq? 
  0ff6:30 0005            bnt code_0ffe 
  0ff9:35 33              ldi 33 
  0ffb:32 0002            jmp code_1000 

        code_0ffe
  0ffe:35 39              ldi 39 

        code_1000
  1000:65 56             aTop keyValue 
  1002:89 0b              lsg  
  1004:34 0102            ldi 102 
  1007:1a                 eq? 
  1008:30 0006            bnt code_1011 
  100b:34 5100            ldi 5100 
  100e:32 0003            jmp code_1014 

        code_1011
  1011:34 4900            ldi 4900 

        code_1014
  1014:65 58             aTop scanValue 
  1016:39 6b            pushi 6b // $6b init
  1018:76               push0 
  1019:57 79 04         super PushButton 4 

  101c:48                 ret 
  101d:00                bnot 
    )

)

// 1096
(instance btnCross of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $b
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $23
        scanValue $0
        keyStr $12fb
        tone $1f
    )
)

// 1104
(instance btnStar of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $c
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $2a
        scanValue $0
        keyStr $12fb
        tone $20
    )
)

// 1172
(instance hangUp of PushButton
    (properties
        x $0
        y $0
        z $3e8
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $d
        cel $0
        priority $e
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        keyValue $20
        scanValue $0
        keyStr $12fb
        tone $0
    )
)



