(script 205)

(string
    string_143c "rm205"
    string_1442 "sCartoon"
    string_144b "Mr. Bigg"
    string_1454 "sMobWantsCane"
    string_1462 "sScruemallGetsCall"
    string_1475 "sCaneGetsBigGrant"
    string_1487 "Your Elected Official"
    string_149d "sCaneWorksCongress"
    string_14b0 "leftEyebrow"
    string_14bc "rightEyebrow"
    string_14c9 "cigar"
    string_14cf "hand"
    string_14d4 "face"
    string_14d9 "arm"
    string_14dd "Vinnie"
    string_14e4 "mobFlunky1Mouth"
    string_14f4 "Bruno"
    string_14fa "mobFlunky2Mouth"
    string_150a "Silas Scruemall"
    string_151a "silasBust"
    string_1524 "silasEyes"
    string_152e "silasMouth"
    string_1539 "President of C.A.N.E."
    string_154f "presBust"
    string_1558 "presEyes"
    string_1561 "presMouth"
    string_156b "Luigi"
    string_1571 "flunkyEyes"
    string_157c "flunkyMouth"
    string_1588 "A C.A.N.E.-er"
    string_1596 "congressEyes"
    string_15a3 "congressMouth"
    string_15b1 ""
)

(said
)

(local
    local0 = $0000
)

// 0028
(instance publicrm205 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $0
        picture $0
        style $ffff
        horizon $0
        controls $0
        north $0
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:3f 01             link 1 // (var $1)
  0010:39 6b            pushi 6b // $6b init
  0012:76               push0 
  0013:57 72 04         super LLRoom 4 

  0016:38 008e          pushi 8e // $8e setScript
  0019:78               push1 
  001a:72 027e          lofsa $027e // sCartoon
  001d:36                push 
  001e:54 06             self 6 

  0020:48                 ret 
  0021:00                bnot 
    )

)

// 0278
(instance sCartoon of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (init) // method_0068
  0068:39 7d            pushi 7d // $7d addToFront
  006a:78               push1 
  006b:7c            pushSelf 
  006c:81 48              lag  
  006e:4a 06             send 6 

  0070:39 7d            pushi 7d // $7d addToFront
  0072:78               push1 
  0073:7c            pushSelf 
  0074:81 49              lag  
  0076:4a 06             send 6 

  0078:7a               push2 
  0079:38 03e8          pushi 3e8 // $3e8 sel_1000
  007c:7c            pushSelf 
  007d:45 0d 04         callb procedure_000d 4 //  

  0080:38 00c9          pushi c9 // $c9 disable
  0083:78               push1 
  0084:39 08            pushi 8 // $8 underBits
  0086:81 45              lag  
  0088:4a 06             send 6 

  008a:39 6b            pushi 6b // $6b init
  008c:76               push0 
  008d:59 01            &rest 1 
  008f:57 06 04         super Script 4 

  0092:48                 ret 
    )

    (method (dispose) // method_0093
  0093:39 54            pushi 54 // $54 delete
  0095:78               push1 
  0096:7c            pushSelf 
  0097:81 48              lag  
  0099:4a 06             send 6 

  009b:39 54            pushi 54 // $54 delete
  009d:78               push1 
  009e:7c            pushSelf 
  009f:81 49              lag  
  00a1:4a 06             send 6 

  00a3:38 00a7          pushi a7 // $a7 enable
  00a6:78               push1 
  00a7:39 08            pushi 8 // $8 underBits
  00a9:81 45              lag  
  00ab:4a 06             send 6 

  00ad:39 6c            pushi 6c // $6c dispose
  00af:76               push0 
  00b0:57 06 04         super Script 4 

  00b3:48                 ret 
    )

    (method (changeState) // method_00e2
  00e2:87 01              lap param1 
  00e4:65 0a             aTop state 
  00e6:36                push 
  00e7:3c                 dup 
  00e8:35 00              ldi 0 
  00ea:1a                 eq? 
  00eb:30 010f            bnt code_01fd 
  00ee:76               push0 
  00ef:45 02 00         callb procedure_0002 0 //  

  00f2:7a               push2 
  00f3:78               push1 
  00f4:39 0c            pushi c // $c nsRight
  00f6:43 08 04         callk DrawPic 4 

  00f9:38 00bb          pushi bb // $bb setCursor
  00fc:39 04            pushi 4 // $4 x
  00fe:89 13              lsg  
  0100:78               push1 
  0101:38 012c          pushi 12c // $12c ignoreHorizon
  0104:38 00b4          pushi b4 // $b4 busy
  0107:81 01              lag  
  0109:4a 0c             send c 

  010b:c1 ac              +ag  
  010d:36                push 
  010e:3c                 dup 
  010f:35 01              ldi 1 
  0111:1a                 eq? 
  0112:30 0033            bnt code_0148 
  0115:38 0183          pushi 183 // $183 picture
  0118:78               push1 
  0119:39 78            pushi 78 // $78 isEmpty
  011b:38 0180          pushi 180 // $180 curPic
  011e:78               push1 
  011f:39 78            pushi 78 // $78 isEmpty
  0121:81 02              lag  
  0123:4a 0c             send c 

  0125:39 2b            pushi 2b // $2b number
  0127:78               push1 
  0128:38 00d2          pushi d2 // $d2 useIconItem
  012b:38 00a2          pushi a2 // $a2 setLoop
  012e:78               push1 
  012f:39 ff            pushi ff // $ff syncNum
  0131:39 2a            pushi 2a // $2a play
  0133:78               push1 
  0134:39 7f            pushi 7f // $7f addAfter
  0136:81 67              lag  
  0138:4a 12             send 12 

  013a:38 008e          pushi 8e // $8e setScript
  013d:7a               push2 
  013e:72 0548          lofsa $0548 // sMobWantsCane
  0141:36                push 
  0142:7c            pushSelf 
  0143:54 08             self 8 

  0145:32 00b1            jmp code_01f9 

        code_0148
  0148:3c                 dup 
  0149:35 02              ldi 2 
  014b:1a                 eq? 
  014c:30 0035            bnt code_0184 
  014f:38 0183          pushi 183 // $183 picture
  0152:78               push1 
  0153:38 00d7          pushi d7 // $d7 completed
  0156:38 0180          pushi 180 // $180 curPic
  0159:78               push1 
  015a:38 00d7          pushi d7 // $d7 completed
  015d:81 02              lag  
  015f:4a 0c             send c 

  0161:39 2b            pushi 2b // $2b number
  0163:78               push1 
  0164:38 00d7          pushi d7 // $d7 completed
  0167:38 00a2          pushi a2 // $a2 setLoop
  016a:78               push1 
  016b:39 ff            pushi ff // $ff syncNum
  016d:39 2a            pushi 2a // $2a play
  016f:78               push1 
  0170:39 7f            pushi 7f // $7f addAfter
  0172:81 67              lag  
  0174:4a 12             send 12 

  0176:38 008e          pushi 8e // $8e setScript
  0179:7a               push2 
  017a:72 064c          lofsa $064c // sScruemallGetsCall
  017d:36                push 
  017e:7c            pushSelf 
  017f:54 08             self 8 

  0181:32 0075            jmp code_01f9 

        code_0184
  0184:3c                 dup 
  0185:35 03              ldi 3 
  0187:1a                 eq? 
  0188:30 0035            bnt code_01c0 
  018b:38 0183          pushi 183 // $183 picture
  018e:78               push1 
  018f:38 00dc          pushi dc // $dc cycler
  0192:38 0180          pushi 180 // $180 curPic
  0195:78               push1 
  0196:38 00dc          pushi dc // $dc cycler
  0199:81 02              lag  
  019b:4a 0c             send c 

  019d:39 2b            pushi 2b // $2b number
  019f:78               push1 
  01a0:38 00d7          pushi d7 // $d7 completed
  01a3:38 00a2          pushi a2 // $a2 setLoop
  01a6:78               push1 
  01a7:39 ff            pushi ff // $ff syncNum
  01a9:39 2a            pushi 2a // $2a play
  01ab:78               push1 
  01ac:39 7f            pushi 7f // $7f addAfter
  01ae:81 67              lag  
  01b0:4a 12             send 12 

  01b2:38 008e          pushi 8e // $8e setScript
  01b5:7a               push2 
  01b6:72 07da          lofsa $07da // sCaneGetsBigGrant
  01b9:36                push 
  01ba:7c            pushSelf 
  01bb:54 08             self 8 

  01bd:32 0039            jmp code_01f9 

        code_01c0
  01c0:3c                 dup 
  01c1:35 04              ldi 4 
  01c3:1a                 eq? 
  01c4:30 0032            bnt code_01f9 
  01c7:38 0183          pushi 183 // $183 picture
  01ca:78               push1 
  01cb:38 00e1          pushi e1 // $e1 yLast
  01ce:38 0180          pushi 180 // $180 curPic
  01d1:78               push1 
  01d2:38 00e1          pushi e1 // $e1 yLast
  01d5:81 02              lag  
  01d7:4a 0c             send c 

  01d9:39 2b            pushi 2b // $2b number
  01db:78               push1 
  01dc:38 00d7          pushi d7 // $d7 completed
  01df:38 00a2          pushi a2 // $a2 setLoop
  01e2:78               push1 
  01e3:39 ff            pushi ff // $ff syncNum
  01e5:39 2a            pushi 2a // $2a play
  01e7:78               push1 
  01e8:39 7f            pushi 7f // $7f addAfter
  01ea:81 67              lag  
  01ec:4a 12             send 12 

  01ee:38 008e          pushi 8e // $8e setScript
  01f1:7a               push2 
  01f2:72 0982          lofsa $0982 // sCaneWorksCongress
  01f5:36                push 
  01f6:7c            pushSelf 
  01f7:54 08             self 8 


        code_01f9
  01f9:3a                toss 
  01fa:32 0073            jmp code_0270 

        code_01fd
  01fd:3c                 dup 
  01fe:35 01              ldi 1 
  0200:1a                 eq? 
  0201:30 005a            bnt code_025e 
  0204:63 1c             pToa script 
  0206:30 000a            bnt code_0213 
  0209:38 008b          pushi 8b // $8b caller
  020c:78               push1 
  020d:76               push0 
  020e:39 6c            pushi 6c // $6c dispose
  0210:76               push0 
  0211:4a 0a             send a 


        code_0213
  0213:5c              selfID 
  0214:a3 00              sal local0 
  0216:7a               push2 
  0217:78               push1 
  0218:39 0b            pushi b // $b nsBottom
  021a:43 08 04         callk DrawPic 4 

  021d:39 04            pushi 4 // $4 x
  021f:7a               push2 
  0220:89 80              lsg  
  0222:38 00cd          pushi cd // $cd oldMouseY
  0225:76               push0 
  0226:45 19 08         callb procedure_0019 8 //  

  0229:38 009f          pushi 9f // $9f fade
  022c:39 04            pushi 4 // $4 x
  022e:76               push0 
  022f:39 0f            pushi f // $f lsBottom
  0231:39 05            pushi 5 // $5 view
  0233:78               push1 
  0234:81 67              lag  
  0236:4a 0c             send c 

  0238:39 2b            pushi 2b // $2b number
  023a:78               push1 
  023b:38 00cc          pushi cc // $cc oldMouseX
  023e:39 06            pushi 6 // $6 loop
  0240:78               push1 
  0241:39 ff            pushi ff // $ff syncNum
  0243:39 2a            pushi 2a // $2a play
  0245:78               push1 
  0246:76               push0 
  0247:38 009f          pushi 9f // $9f fade
  024a:39 04            pushi 4 // $4 x
  024c:39 7f            pushi 7f // $7f addAfter
  024e:39 0f            pushi f // $f lsBottom
  0250:39 05            pushi 5 // $5 view
  0252:76               push0 
  0253:81 66              lag  
  0255:4a 1e             send 1e 

  0257:35 03              ldi 3 
  0259:65 12             aTop seconds 
  025b:32 0012            jmp code_0270 

        code_025e
  025e:3c                 dup 
  025f:35 02              ldi 2 
  0261:1a                 eq? 
  0262:30 000b            bnt code_0270 
  0265:38 0179          pushi 179 // $179 newRoom
  0268:78               push1 
  0269:38 00c8          pushi c8 // $c8 dispatchEvent
  026c:81 02              lag  
  026e:4a 06             send 6 


        code_0270
  0270:3a                toss 
  0271:48                 ret 
    )

    (method (handleEvent) // method_00b4
  00b4:39 03            pushi 3 // $3 y
  00b6:39 22            pushi 22 // $22 type
  00b8:76               push0 
  00b9:87 01              lap param1 
  00bb:4a 04             send 4 

  00bd:36                push 
  00be:78               push1 
  00bf:39 04            pushi 4 // $4 x
  00c1:46 03e7 0005 06  calle 3e7 procedure_0005 6 //  

  00c7:30 000e            bnt code_00d8 
  00ca:83 00              lal local0 
  00cc:30 0012            bnt code_00e1 
  00cf:38 008d          pushi 8d // $8d cue
  00d2:76               push0 
  00d3:4a 04             send 4 

  00d5:32 0009            jmp code_00e1 

        code_00d8
  00d8:38 0081          pushi 81 // $81 handleEvent
  00db:78               push1 
  00dc:8f 01              lsp param1 
  00de:57 06 06         super Script 6 


        code_00e1
  00e1:48                 ret 
    )

)

// 0542
(instance sMobWantsCane of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_02b8
  02b8:87 01              lap param1 
  02ba:65 0a             aTop state 
  02bc:36                push 
  02bd:3c                 dup 
  02be:35 00              ldi 0 
  02c0:1a                 eq? 
  02c1:30 0016            bnt code_02da 
  02c4:5c              selfID 
  02c5:a3 00              sal local0 
  02c7:39 04            pushi 4 // $4 x
  02c9:3c                 dup 
  02ca:89 80              lsg  
  02cc:38 00cd          pushi cd // $cd oldMouseY
  02cf:78               push1 
  02d0:45 19 08         callb procedure_0019 8 //  

  02d3:35 05              ldi 5 
  02d5:65 12             aTop seconds 
  02d7:32 025f            jmp code_0539 

        code_02da
  02da:3c                 dup 
  02db:35 01              ldi 1 
  02dd:1a                 eq? 
  02de:30 0033            bnt code_0314 
  02e1:35 00              ldi 0 
  02e3:a3 00              sal local0 
  02e5:7a               push2 
  02e6:39 78            pushi 78 // $78 isEmpty
  02e8:39 0c            pushi c // $c nsRight
  02ea:43 08 04         callk DrawPic 4 

  02ed:39 6b            pushi 6b // $6b init
  02ef:76               push0 
  02f0:72 09b8          lofsa $09b8 // leftEyebrow
  02f3:4a 04             send 4 

  02f5:39 6b            pushi 6b // $6b init
  02f7:76               push0 
  02f8:72 0a1e          lofsa $0a1e // rightEyebrow
  02fb:4a 04             send 4 

  02fd:39 6b            pushi 6b // $6b init
  02ff:76               push0 
  0300:72 0a84          lofsa $0a84 // cigar
  0303:4a 04             send 4 

  0305:39 6b            pushi 6b // $6b init
  0307:76               push0 
  0308:72 0aea          lofsa $0aea // hand
  030b:4a 04             send 4 

  030d:35 1e              ldi 1e 
  030f:65 16             aTop ticks 
  0311:32 0225            jmp code_0539 

        code_0314
  0314:3c                 dup 
  0315:35 02              ldi 2 
  0317:1a                 eq? 
  0318:30 0040            bnt code_035b 
  031b:38 0096          pushi 96 // $96 setCycle
  031e:78               push1 
  031f:51 5e            class RandCycle 
  0321:36                push 
  0322:72 0a84          lofsa $0a84 // cigar
  0325:4a 06             send 6 

  0327:38 0096          pushi 96 // $96 setCycle
  032a:78               push1 
  032b:51 5e            class RandCycle 
  032d:36                push 
  032e:72 09b8          lofsa $09b8 // leftEyebrow
  0331:4a 06             send 6 

  0333:38 0096          pushi 96 // $96 setCycle
  0336:78               push1 
  0337:51 5e            class RandCycle 
  0339:36                push 
  033a:72 0a1e          lofsa $0a1e // rightEyebrow
  033d:4a 06             send 6 

  033f:39 09            pushi 9 // $9 nsTop
  0341:38 00cd          pushi cd // $cd oldMouseY
  0344:7a               push2 
  0345:39 50            pushi 50 // $50 title
  0347:72 144b          lofsa $144b // Mr. Bigg
  034a:36                push 
  034b:39 6c            pushi 6c // $6c dispose
  034d:7c            pushSelf 
  034e:39 43            pushi 43 // $43 at
  0350:39 ff            pushi ff // $ff syncNum
  0352:38 00b9          pushi b9 // $b9 bottom
  0355:45 0e 12         callb procedure_000e 12 //  

  0358:32 01de            jmp code_0539 

        code_035b
  035b:3c                 dup 
  035c:35 03              ldi 3 
  035e:1a                 eq? 
  035f:30 0045            bnt code_03a7 
  0362:38 0096          pushi 96 // $96 setCycle
  0365:78               push1 
  0366:76               push0 
  0367:72 0a84          lofsa $0a84 // cigar
  036a:4a 06             send 6 

  036c:38 0096          pushi 96 // $96 setCycle
  036f:78               push1 
  0370:51 17            class Fwd 
  0372:36                push 
  0373:72 0aea          lofsa $0aea // hand
  0376:4a 06             send 6 

  0378:38 0096          pushi 96 // $96 setCycle
  037b:78               push1 
  037c:51 1b            class Beg 
  037e:36                push 
  037f:72 09b8          lofsa $09b8 // leftEyebrow
  0382:4a 06             send 6 

  0384:38 0096          pushi 96 // $96 setCycle
  0387:78               push1 
  0388:51 1b            class Beg 
  038a:36                push 
  038b:72 0a1e          lofsa $0a1e // rightEyebrow
  038e:4a 06             send 6 

  0390:39 06            pushi 6 // $6 loop
  0392:72 0c2e          lofsa $0c2e // Vinnie
  0395:36                push 
  0396:38 00cd          pushi cd // $cd oldMouseY
  0399:39 03            pushi 3 // $3 y
  039b:39 6c            pushi 6c // $6c dispose
  039d:38 008b          pushi 8b // $8b caller
  03a0:7c            pushSelf 
  03a1:45 12 0c         callb procedure_0012 c //  

  03a4:32 0192            jmp code_0539 

        code_03a7
  03a7:3c                 dup 
  03a8:35 04              ldi 4 
  03aa:1a                 eq? 
  03ab:30 0007            bnt code_03b5 
  03ae:35 2d              ldi 2d 
  03b0:65 16             aTop ticks 
  03b2:32 0184            jmp code_0539 

        code_03b5
  03b5:3c                 dup 
  03b6:35 05              ldi 5 
  03b8:1a                 eq? 
  03b9:30 0017            bnt code_03d3 
  03bc:39 06            pushi 6 // $6 loop
  03be:72 0c2e          lofsa $0c2e // Vinnie
  03c1:36                push 
  03c2:38 00cd          pushi cd // $cd oldMouseY
  03c5:39 04            pushi 4 // $4 x
  03c7:39 6c            pushi 6c // $6c dispose
  03c9:38 008b          pushi 8b // $8b caller
  03cc:7c            pushSelf 
  03cd:45 12 0c         callb procedure_0012 c //  

  03d0:32 0166            jmp code_0539 

        code_03d3
  03d3:3c                 dup 
  03d4:35 06              ldi 6 
  03d6:1a                 eq? 
  03d7:30 0007            bnt code_03e1 
  03da:35 2d              ldi 2d 
  03dc:65 16             aTop ticks 
  03de:32 0158            jmp code_0539 

        code_03e1
  03e1:3c                 dup 
  03e2:35 07              ldi 7 
  03e4:1a                 eq? 
  03e5:30 0017            bnt code_03ff 
  03e8:39 06            pushi 6 // $6 loop
  03ea:72 0d22          lofsa $0d22 // Bruno
  03ed:36                push 
  03ee:38 00cd          pushi cd // $cd oldMouseY
  03f1:39 05            pushi 5 // $5 view
  03f3:39 6c            pushi 6c // $6c dispose
  03f5:38 008b          pushi 8b // $8b caller
  03f8:7c            pushSelf 
  03f9:45 12 0c         callb procedure_0012 c //  

  03fc:32 013a            jmp code_0539 

        code_03ff
  03ff:3c                 dup 
  0400:35 08              ldi 8 
  0402:1a                 eq? 
  0403:30 0007            bnt code_040d 
  0406:35 2d              ldi 2d 
  0408:65 16             aTop ticks 
  040a:32 012c            jmp code_0539 

        code_040d
  040d:3c                 dup 
  040e:35 09              ldi 9 
  0410:1a                 eq? 
  0411:30 0017            bnt code_042b 
  0414:39 06            pushi 6 // $6 loop
  0416:72 0d22          lofsa $0d22 // Bruno
  0419:36                push 
  041a:38 00cd          pushi cd // $cd oldMouseY
  041d:39 06            pushi 6 // $6 loop
  041f:39 6c            pushi 6c // $6c dispose
  0421:38 008b          pushi 8b // $8b caller
  0424:7c            pushSelf 
  0425:45 12 0c         callb procedure_0012 c //  

  0428:32 010e            jmp code_0539 

        code_042b
  042b:3c                 dup 
  042c:35 0a              ldi a 
  042e:1a                 eq? 
  042f:30 0007            bnt code_0439 
  0432:35 2d              ldi 2d 
  0434:65 16             aTop ticks 
  0436:32 0100            jmp code_0539 

        code_0439
  0439:3c                 dup 
  043a:35 0b              ldi b 
  043c:1a                 eq? 
  043d:30 0017            bnt code_0457 
  0440:39 06            pushi 6 // $6 loop
  0442:72 0d22          lofsa $0d22 // Bruno
  0445:36                push 
  0446:38 00cd          pushi cd // $cd oldMouseY
  0449:39 07            pushi 7 // $7 cel
  044b:39 6c            pushi 6c // $6c dispose
  044d:38 008b          pushi 8b // $8b caller
  0450:7c            pushSelf 
  0451:45 12 0c         callb procedure_0012 c //  

  0454:32 00e2            jmp code_0539 

        code_0457
  0457:3c                 dup 
  0458:35 0c              ldi c 
  045a:1a                 eq? 
  045b:30 0010            bnt code_046e 
  045e:7a               push2 
  045f:38 00cd          pushi cd // $cd oldMouseY
  0462:39 08            pushi 8 // $8 underBits
  0464:45 0e 04         callb procedure_000e 4 //  

  0467:35 2d              ldi 2d 
  0469:65 16             aTop ticks 
  046b:32 00cb            jmp code_0539 

        code_046e
  046e:3c                 dup 
  046f:35 0d              ldi d 
  0471:1a                 eq? 
  0472:30 004d            bnt code_04c2 
  0475:38 0096          pushi 96 // $96 setCycle
  0478:78               push1 
  0479:51 5e            class RandCycle 
  047b:36                push 
  047c:72 09b8          lofsa $09b8 // leftEyebrow
  047f:4a 06             send 6 

  0481:38 0096          pushi 96 // $96 setCycle
  0484:78               push1 
  0485:51 5e            class RandCycle 
  0487:36                push 
  0488:72 0a1e          lofsa $0a1e // rightEyebrow
  048b:4a 06             send 6 

  048d:38 0096          pushi 96 // $96 setCycle
  0490:78               push1 
  0491:51 1a            class End 
  0493:36                push 
  0494:72 0aea          lofsa $0aea // hand
  0497:4a 06             send 6 

  0499:38 0096          pushi 96 // $96 setCycle
  049c:78               push1 
  049d:51 5e            class RandCycle 
  049f:36                push 
  04a0:72 0a84          lofsa $0a84 // cigar
  04a3:4a 06             send 6 

  04a5:39 09            pushi 9 // $9 nsTop
  04a7:38 00cd          pushi cd // $cd oldMouseY
  04aa:39 09            pushi 9 // $9 nsTop
  04ac:39 50            pushi 50 // $50 title
  04ae:72 144b          lofsa $144b // Mr. Bigg
  04b1:36                push 
  04b2:39 6c            pushi 6c // $6c dispose
  04b4:7c            pushSelf 
  04b5:39 43            pushi 43 // $43 at
  04b7:39 ff            pushi ff // $ff syncNum
  04b9:38 00b9          pushi b9 // $b9 bottom
  04bc:45 0e 12         callb procedure_000e 12 //  

  04bf:32 0077            jmp code_0539 

        code_04c2
  04c2:3c                 dup 
  04c3:35 0e              ldi e 
  04c5:1a                 eq? 
  04c6:30 0034            bnt code_04fd 
  04c9:38 0096          pushi 96 // $96 setCycle
  04cc:78               push1 
  04cd:51 1b            class Beg 
  04cf:36                push 
  04d0:72 09b8          lofsa $09b8 // leftEyebrow
  04d3:4a 06             send 6 

  04d5:38 0096          pushi 96 // $96 setCycle
  04d8:78               push1 
  04d9:51 1b            class Beg 
  04db:36                push 
  04dc:72 0a1e          lofsa $0a1e // rightEyebrow
  04df:4a 06             send 6 

  04e1:38 0096          pushi 96 // $96 setCycle
  04e4:78               push1 
  04e5:51 1b            class Beg 
  04e7:36                push 
  04e8:72 0aea          lofsa $0aea // hand
  04eb:4a 06             send 6 

  04ed:7a               push2 
  04ee:38 00cd          pushi cd // $cd oldMouseY
  04f1:39 0a            pushi a // $a nsLeft
  04f3:45 0e 04         callb procedure_000e 4 //  

  04f6:35 1e              ldi 1e 
  04f8:65 16             aTop ticks 
  04fa:32 003c            jmp code_0539 

        code_04fd
  04fd:3c                 dup 
  04fe:35 0f              ldi f 
  0500:1a                 eq? 
  0501:30 0029            bnt code_052d 
  0504:38 0096          pushi 96 // $96 setCycle
  0507:78               push1 
  0508:51 17            class Fwd 
  050a:36                push 
  050b:72 0a84          lofsa $0a84 // cigar
  050e:4a 06             send 6 

  0510:39 09            pushi 9 // $9 nsTop
  0512:38 00cd          pushi cd // $cd oldMouseY
  0515:39 0b            pushi b // $b nsBottom
  0517:39 50            pushi 50 // $50 title
  0519:72 144b          lofsa $144b // Mr. Bigg
  051c:36                push 
  051d:39 6c            pushi 6c // $6c dispose
  051f:7c            pushSelf 
  0520:39 43            pushi 43 // $43 at
  0522:39 ff            pushi ff // $ff syncNum
  0524:38 00b9          pushi b9 // $b9 bottom
  0527:45 0e 12         callb procedure_000e 12 //  

  052a:32 000c            jmp code_0539 

        code_052d
  052d:3c                 dup 
  052e:35 10              ldi 10 
  0530:1a                 eq? 
  0531:30 0005            bnt code_0539 
  0534:39 6c            pushi 6c // $6c dispose
  0536:76               push0 
  0537:54 04             self 4 


        code_0539
  0539:3a                toss 
  053a:48                 ret 
  053b:00                bnot 
    )

)

// 0646
(instance sScruemallGetsCall of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0576
  0576:87 01              lap param1 
  0578:65 0a             aTop state 
  057a:36                push 
  057b:3c                 dup 
  057c:35 00              ldi 0 
  057e:1a                 eq? 
  057f:30 0018            bnt code_059a 
  0582:5c              selfID 
  0583:a3 00              sal local0 
  0585:39 04            pushi 4 // $4 x
  0587:39 03            pushi 3 // $3 y
  0589:89 80              lsg  
  058b:38 00cd          pushi cd // $cd oldMouseY
  058e:39 0c            pushi c // $c nsRight
  0590:45 19 08         callb procedure_0019 8 //  

  0593:35 05              ldi 5 
  0595:65 12             aTop seconds 
  0597:32 00a3            jmp code_063d 

        code_059a
  059a:3c                 dup 
  059b:35 01              ldi 1 
  059d:1a                 eq? 
  059e:30 0014            bnt code_05b5 
  05a1:35 00              ldi 0 
  05a3:a3 00              sal local0 
  05a5:7a               push2 
  05a6:38 00d7          pushi d7 // $d7 completed
  05a9:39 0c            pushi c // $c nsRight
  05ab:43 08 04         callk DrawPic 4 

  05ae:35 02              ldi 2 
  05b0:65 10             aTop cycles 
  05b2:32 0088            jmp code_063d 

        code_05b5
  05b5:3c                 dup 
  05b6:35 02              ldi 2 
  05b8:1a                 eq? 
  05b9:30 001d            bnt code_05d9 
  05bc:39 07            pushi 7 // $7 cel
  05be:38 00cd          pushi cd // $cd oldMouseY
  05c1:39 0d            pushi d // $d lsTop
  05c3:39 43            pushi 43 // $43 at
  05c5:39 ff            pushi ff // $ff syncNum
  05c7:38 00b9          pushi b9 // $b9 bottom
  05ca:39 46            pushi 46 // $46 width
  05cc:38 0118          pushi 118 // $118 isNotHidden
  05cf:45 0e 0e         callb procedure_000e e //  

  05d2:35 2d              ldi 2d 
  05d4:65 16             aTop ticks 
  05d6:32 0064            jmp code_063d 

        code_05d9
  05d9:3c                 dup 
  05da:35 03              ldi 3 
  05dc:1a                 eq? 
  05dd:30 0017            bnt code_05f7 
  05e0:39 06            pushi 6 // $6 loop
  05e2:72 0e20          lofsa $0e20 // Silas Scruemall
  05e5:36                push 
  05e6:38 00cd          pushi cd // $cd oldMouseY
  05e9:39 0e            pushi e // $e lsLeft
  05eb:39 6c            pushi 6c // $6c dispose
  05ed:38 008b          pushi 8b // $8b caller
  05f0:7c            pushSelf 
  05f1:45 12 0c         callb procedure_0012 c //  

  05f4:32 0046            jmp code_063d 

        code_05f7
  05f7:3c                 dup 
  05f8:35 04              ldi 4 
  05fa:1a                 eq? 
  05fb:30 0007            bnt code_0605 
  05fe:35 2d              ldi 2d 
  0600:65 16             aTop ticks 
  0602:32 0038            jmp code_063d 

        code_0605
  0605:3c                 dup 
  0606:35 05              ldi 5 
  0608:1a                 eq? 
  0609:30 0017            bnt code_0623 
  060c:39 06            pushi 6 // $6 loop
  060e:72 0e20          lofsa $0e20 // Silas Scruemall
  0611:36                push 
  0612:38 00cd          pushi cd // $cd oldMouseY
  0615:39 0f            pushi f // $f lsBottom
  0617:39 6c            pushi 6c // $6c dispose
  0619:38 008b          pushi 8b // $8b caller
  061c:7c            pushSelf 
  061d:45 12 0c         callb procedure_0012 c //  

  0620:32 001a            jmp code_063d 

        code_0623
  0623:3c                 dup 
  0624:35 06              ldi 6 
  0626:1a                 eq? 
  0627:30 0007            bnt code_0631 
  062a:35 1e              ldi 1e 
  062c:65 16             aTop ticks 
  062e:32 000c            jmp code_063d 

        code_0631
  0631:3c                 dup 
  0632:35 07              ldi 7 
  0634:1a                 eq? 
  0635:30 0005            bnt code_063d 
  0638:39 6c            pushi 6c // $6c dispose
  063a:76               push0 
  063b:54 04             self 4 


        code_063d
  063d:3a                toss 
  063e:48                 ret 
  063f:00                bnot 
    )

)

// 07d4
(instance sCaneGetsBigGrant of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_067a
  067a:87 01              lap param1 
  067c:65 0a             aTop state 
  067e:36                push 
  067f:3c                 dup 
  0680:35 00              ldi 0 
  0682:1a                 eq? 
  0683:30 0017            bnt code_069d 
  0686:5c              selfID 
  0687:a3 00              sal local0 
  0689:39 04            pushi 4 // $4 x
  068b:3c                 dup 
  068c:89 80              lsg  
  068e:38 00cd          pushi cd // $cd oldMouseY
  0691:39 10            pushi 10 // $10 lsRight
  0693:45 19 08         callb procedure_0019 8 //  

  0696:35 05              ldi 5 
  0698:65 12             aTop seconds 
  069a:32 012f            jmp code_07cc 

        code_069d
  069d:3c                 dup 
  069e:35 01              ldi 1 
  06a0:1a                 eq? 
  06a1:30 0014            bnt code_06b8 
  06a4:35 00              ldi 0 
  06a6:a3 00              sal local0 
  06a8:7a               push2 
  06a9:38 00dc          pushi dc // $dc cycler
  06ac:39 0c            pushi c // $c nsRight
  06ae:43 08 04         callk DrawPic 4 

  06b1:35 02              ldi 2 
  06b3:65 10             aTop cycles 
  06b5:32 0114            jmp code_07cc 

        code_06b8
  06b8:3c                 dup 
  06b9:35 02              ldi 2 
  06bb:1a                 eq? 
  06bc:30 0017            bnt code_06d6 
  06bf:39 06            pushi 6 // $6 loop
  06c1:72 0fe0          lofsa $0fe0 // President of C.A.N.E.
  06c4:36                push 
  06c5:38 00cd          pushi cd // $cd oldMouseY
  06c8:39 11            pushi 11 // $11 signal
  06ca:39 6c            pushi 6c // $6c dispose
  06cc:38 008b          pushi 8b // $8b caller
  06cf:7c            pushSelf 
  06d0:45 12 0c         callb procedure_0012 c //  

  06d3:32 00f6            jmp code_07cc 

        code_06d6
  06d6:3c                 dup 
  06d7:35 03              ldi 3 
  06d9:1a                 eq? 
  06da:30 0007            bnt code_06e4 
  06dd:35 2d              ldi 2d 
  06df:65 16             aTop ticks 
  06e1:32 00e8            jmp code_07cc 

        code_06e4
  06e4:3c                 dup 
  06e5:35 04              ldi 4 
  06e7:1a                 eq? 
  06e8:30 0017            bnt code_0702 
  06eb:39 06            pushi 6 // $6 loop
  06ed:72 0fe0          lofsa $0fe0 // President of C.A.N.E.
  06f0:36                push 
  06f1:38 00cd          pushi cd // $cd oldMouseY
  06f4:39 12            pushi 12 // $12 illegalBits
  06f6:39 6c            pushi 6c // $6c dispose
  06f8:38 008b          pushi 8b // $8b caller
  06fb:7c            pushSelf 
  06fc:45 12 0c         callb procedure_0012 c //  

  06ff:32 00ca            jmp code_07cc 

        code_0702
  0702:3c                 dup 
  0703:35 05              ldi 5 
  0705:1a                 eq? 
  0706:30 0007            bnt code_0710 
  0709:35 2d              ldi 2d 
  070b:65 16             aTop ticks 
  070d:32 00bc            jmp code_07cc 

        code_0710
  0710:3c                 dup 
  0711:35 06              ldi 6 
  0713:1a                 eq? 
  0714:30 0017            bnt code_072e 
  0717:39 06            pushi 6 // $6 loop
  0719:72 119c          lofsa $119c // Luigi
  071c:36                push 
  071d:38 00cd          pushi cd // $cd oldMouseY
  0720:39 13            pushi 13 // $13 brTop
  0722:39 6c            pushi 6c // $6c dispose
  0724:38 008b          pushi 8b // $8b caller
  0727:7c            pushSelf 
  0728:45 12 0c         callb procedure_0012 c //  

  072b:32 009e            jmp code_07cc 

        code_072e
  072e:3c                 dup 
  072f:35 07              ldi 7 
  0731:1a                 eq? 
  0732:30 0007            bnt code_073c 
  0735:35 2d              ldi 2d 
  0737:65 16             aTop ticks 
  0739:32 0090            jmp code_07cc 

        code_073c
  073c:3c                 dup 
  073d:35 08              ldi 8 
  073f:1a                 eq? 
  0740:30 0017            bnt code_075a 
  0743:39 06            pushi 6 // $6 loop
  0745:72 119c          lofsa $119c // Luigi
  0748:36                push 
  0749:38 00cd          pushi cd // $cd oldMouseY
  074c:39 14            pushi 14 // $14 brLeft
  074e:39 6c            pushi 6c // $6c dispose
  0750:38 008b          pushi 8b // $8b caller
  0753:7c            pushSelf 
  0754:45 12 0c         callb procedure_0012 c //  

  0757:32 0072            jmp code_07cc 

        code_075a
  075a:3c                 dup 
  075b:35 09              ldi 9 
  075d:1a                 eq? 
  075e:30 0007            bnt code_0768 
  0761:35 2d              ldi 2d 
  0763:65 16             aTop ticks 
  0765:32 0064            jmp code_07cc 

        code_0768
  0768:3c                 dup 
  0769:35 0a              ldi a 
  076b:1a                 eq? 
  076c:30 0017            bnt code_0786 
  076f:39 06            pushi 6 // $6 loop
  0771:72 0fe0          lofsa $0fe0 // President of C.A.N.E.
  0774:36                push 
  0775:38 00cd          pushi cd // $cd oldMouseY
  0778:39 15            pushi 15 // $15 brBottom
  077a:39 6c            pushi 6c // $6c dispose
  077c:38 008b          pushi 8b // $8b caller
  077f:7c            pushSelf 
  0780:45 12 0c         callb procedure_0012 c //  

  0783:32 0046            jmp code_07cc 

        code_0786
  0786:3c                 dup 
  0787:35 0b              ldi b 
  0789:1a                 eq? 
  078a:30 0007            bnt code_0794 
  078d:35 2d              ldi 2d 
  078f:65 16             aTop ticks 
  0791:32 0038            jmp code_07cc 

        code_0794
  0794:3c                 dup 
  0795:35 0c              ldi c 
  0797:1a                 eq? 
  0798:30 0017            bnt code_07b2 
  079b:39 06            pushi 6 // $6 loop
  079d:72 119c          lofsa $119c // Luigi
  07a0:36                push 
  07a1:38 00cd          pushi cd // $cd oldMouseY
  07a4:39 16            pushi 16 // $16 brRight
  07a6:39 6c            pushi 6c // $6c dispose
  07a8:38 008b          pushi 8b // $8b caller
  07ab:7c            pushSelf 
  07ac:45 12 0c         callb procedure_0012 c //  

  07af:32 001a            jmp code_07cc 

        code_07b2
  07b2:3c                 dup 
  07b3:35 0d              ldi d 
  07b5:1a                 eq? 
  07b6:30 0007            bnt code_07c0 
  07b9:35 1e              ldi 1e 
  07bb:65 16             aTop ticks 
  07bd:32 000c            jmp code_07cc 

        code_07c0
  07c0:3c                 dup 
  07c1:35 0e              ldi e 
  07c3:1a                 eq? 
  07c4:30 0005            bnt code_07cc 
  07c7:39 6c            pushi 6c // $6c dispose
  07c9:76               push0 
  07ca:54 04             self 4 


        code_07cc
  07cc:3a                toss 
  07cd:48                 ret 
    )

)

// 097c
(instance sCaneWorksCongress of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0808
  0808:87 01              lap param1 
  080a:65 0a             aTop state 
  080c:36                push 
  080d:3c                 dup 
  080e:35 00              ldi 0 
  0810:1a                 eq? 
  0811:30 0017            bnt code_082b 
  0814:5c              selfID 
  0815:a3 00              sal local0 
  0817:39 04            pushi 4 // $4 x
  0819:3c                 dup 
  081a:89 80              lsg  
  081c:38 00cd          pushi cd // $cd oldMouseY
  081f:39 17            pushi 17 // $17 name
  0821:45 19 08         callb procedure_0019 8 //  

  0824:35 07              ldi 7 
  0826:65 12             aTop seconds 
  0828:32 0149            jmp code_0974 

        code_082b
  082b:3c                 dup 
  082c:35 01              ldi 1 
  082e:1a                 eq? 
  082f:30 0014            bnt code_0846 
  0832:35 00              ldi 0 
  0834:a3 00              sal local0 
  0836:7a               push2 
  0837:38 00e1          pushi e1 // $e1 yLast
  083a:39 0c            pushi c // $c nsRight
  083c:43 08 04         callk DrawPic 4 

  083f:35 02              ldi 2 
  0841:65 10             aTop cycles 
  0843:32 012e            jmp code_0974 

        code_0846
  0846:3c                 dup 
  0847:35 02              ldi 2 
  0849:1a                 eq? 
  084a:30 001b            bnt code_0868 
  084d:39 6b            pushi 6b // $6b init
  084f:76               push0 
  0850:72 0b50          lofsa $0b50 // face
  0853:4a 04             send 4 

  0855:39 6b            pushi 6b // $6b init
  0857:76               push0 
  0858:38 0096          pushi 96 // $96 setCycle
  085b:7a               push2 
  085c:51 1a            class End 
  085e:36                push 
  085f:7c            pushSelf 
  0860:72 0bb6          lofsa $0bb6 // arm
  0863:4a 0c             send c 

  0865:32 010c            jmp code_0974 

        code_0868
  0868:3c                 dup 
  0869:35 03              ldi 3 
  086b:1a                 eq? 
  086c:30 0023            bnt code_0892 
  086f:39 09            pushi 9 // $9 nsTop
  0871:38 00cd          pushi cd // $cd oldMouseY
  0874:39 18            pushi 18 // $18 key
  0876:39 50            pushi 50 // $50 title
  0878:72 1487          lofsa $1487 // Your Elected Official
  087b:36                push 
  087c:39 43            pushi 43 // $43 at
  087e:39 64            pushi 64 // $64 moveDone
  0880:38 00b9          pushi b9 // $b9 bottom
  0883:39 46            pushi 46 // $46 width
  0885:38 00dc          pushi dc // $dc cycler
  0888:45 0e 12         callb procedure_000e 12 //  

  088b:35 2d              ldi 2d 
  088d:65 16             aTop ticks 
  088f:32 00e2            jmp code_0974 

        code_0892
  0892:3c                 dup 
  0893:35 04              ldi 4 
  0895:1a                 eq? 
  0896:30 0023            bnt code_08bc 
  0899:39 09            pushi 9 // $9 nsTop
  089b:38 00cd          pushi cd // $cd oldMouseY
  089e:39 19            pushi 19 // $19 time
  08a0:39 50            pushi 50 // $50 title
  08a2:72 1487          lofsa $1487 // Your Elected Official
  08a5:36                push 
  08a6:39 43            pushi 43 // $43 at
  08a8:39 64            pushi 64 // $64 moveDone
  08aa:38 00b9          pushi b9 // $b9 bottom
  08ad:39 46            pushi 46 // $46 width
  08af:38 00dc          pushi dc // $dc cycler
  08b2:45 0e 12         callb procedure_000e 12 //  

  08b5:35 2d              ldi 2d 
  08b7:65 16             aTop ticks 
  08b9:32 00b8            jmp code_0974 

        code_08bc
  08bc:3c                 dup 
  08bd:35 05              ldi 5 
  08bf:1a                 eq? 
  08c0:30 0023            bnt code_08e6 
  08c3:39 09            pushi 9 // $9 nsTop
  08c5:38 00cd          pushi cd // $cd oldMouseY
  08c8:39 1a            pushi 1a // $1a text
  08ca:39 50            pushi 50 // $50 title
  08cc:72 1487          lofsa $1487 // Your Elected Official
  08cf:36                push 
  08d0:39 43            pushi 43 // $43 at
  08d2:39 64            pushi 64 // $64 moveDone
  08d4:38 00b9          pushi b9 // $b9 bottom
  08d7:39 46            pushi 46 // $46 width
  08d9:38 00dc          pushi dc // $dc cycler
  08dc:45 0e 12         callb procedure_000e 12 //  

  08df:35 2d              ldi 2d 
  08e1:65 16             aTop ticks 
  08e3:32 008e            jmp code_0974 

        code_08e6
  08e6:3c                 dup 
  08e7:35 06              ldi 6 
  08e9:1a                 eq? 
  08ea:30 0017            bnt code_0904 
  08ed:39 06            pushi 6 // $6 loop
  08ef:72 12fc          lofsa $12fc // A C.A.N.E.-er
  08f2:36                push 
  08f3:38 00cd          pushi cd // $cd oldMouseY
  08f6:39 1b            pushi 1b // $1b elements
  08f8:39 6c            pushi 6c // $6c dispose
  08fa:38 008b          pushi 8b // $8b caller
  08fd:7c            pushSelf 
  08fe:45 12 0c         callb procedure_0012 c //  

  0901:32 0070            jmp code_0974 

        code_0904
  0904:3c                 dup 
  0905:35 07              ldi 7 
  0907:1a                 eq? 
  0908:30 0007            bnt code_0912 
  090b:35 2d              ldi 2d 
  090d:65 16             aTop ticks 
  090f:32 0062            jmp code_0974 

        code_0912
  0912:3c                 dup 
  0913:35 08              ldi 8 
  0915:1a                 eq? 
  0916:30 0017            bnt code_0930 
  0919:39 06            pushi 6 // $6 loop
  091b:72 12fc          lofsa $12fc // A C.A.N.E.-er
  091e:36                push 
  091f:38 00cd          pushi cd // $cd oldMouseY
  0922:39 1c            pushi 1c // $1c color
  0924:39 6c            pushi 6c // $6c dispose
  0926:38 008b          pushi 8b // $8b caller
  0929:7c            pushSelf 
  092a:45 12 0c         callb procedure_0012 c //  

  092d:32 0044            jmp code_0974 

        code_0930
  0930:3c                 dup 
  0931:35 09              ldi 9 
  0933:1a                 eq? 
  0934:30 0007            bnt code_093e 
  0937:35 2d              ldi 2d 
  0939:65 16             aTop ticks 
  093b:32 0036            jmp code_0974 

        code_093e
  093e:3c                 dup 
  093f:35 0a              ldi a 
  0941:1a                 eq? 
  0942:30 0023            bnt code_0968 
  0945:39 09            pushi 9 // $9 nsTop
  0947:38 00cd          pushi cd // $cd oldMouseY
  094a:39 1d            pushi 1d // $1d back
  094c:39 50            pushi 50 // $50 title
  094e:72 1487          lofsa $1487 // Your Elected Official
  0951:36                push 
  0952:39 43            pushi 43 // $43 at
  0954:39 64            pushi 64 // $64 moveDone
  0956:38 00b9          pushi b9 // $b9 bottom
  0959:39 46            pushi 46 // $46 width
  095b:38 00dc          pushi dc // $dc cycler
  095e:45 0e 12         callb procedure_000e 12 //  

  0961:35 1e              ldi 1e 
  0963:65 16             aTop ticks 
  0965:32 000c            jmp code_0974 

        code_0968
  0968:3c                 dup 
  0969:35 0b              ldi b 
  096b:1a                 eq? 
  096c:30 0005            bnt code_0974 
  096f:39 6c            pushi 6c // $6c dispose
  0971:76               push0 
  0972:54 04             self 4 


        code_0974
  0974:3a                toss 
  0975:48                 ret 
    )

)

// 09b2
(instance leftEyebrow of Prop
    (properties
        x $d5
        y $39
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $7c
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0a18
(instance rightEyebrow of Prop
    (properties
        x $e3
        y $39
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $7c
        loop $1
        cel $0
        priority $e
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0a7e
(instance cigar of Prop
    (properties
        x $a8
        y $57
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $7c
        loop $3
        cel $0
        priority $e
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0ae4
(instance hand of Prop
    (properties
        x $9a
        y $95
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $7c
        loop $4
        cel $0
        priority $e
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0b4a
(instance face of Prop
    (properties
        x $dd
        y $72
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $e3
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0bb0
(instance arm of Prop
    (properties
        x $9b
        y $6e
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $e1
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0c28
(instance Vinnie of Talker
    (properties
        x $1
        y $b4
        z $0
        heading $0
        noun $0
        nsTop $42
        nsLeft $43
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $462
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $fa
    )
    (method (init) // method_0c14
  0c14:72 0caa          lofsa $0caa // mobFlunky1Mouth
  0c17:65 5a             aTop mouth 
  0c19:39 6b            pushi 6b // $6b init
  0c1b:76               push0 
  0c1c:59 01            &rest 1 
  0c1e:57 6f 04         super Talker 4 

  0c21:48                 ret 
    )

)

// 0ca4
(instance mobFlunky1Mouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $1f
        nsLeft $17
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $462
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0d1c
(instance Bruno of Talker
    (properties
        x $64
        y $b4
        z $0
        heading $0
        noun $0
        nsTop $5f
        nsLeft $10b
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $463
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $13e
    )
    (method (init) // method_0d08
  0d08:72 0d9e          lofsa $0d9e // mobFlunky2Mouth
  0d0b:65 5a             aTop mouth 
  0d0d:39 6b            pushi 6b // $6b init
  0d0f:76               push0 
  0d10:59 01            &rest 1 
  0d12:57 6f 04         super Talker 4 

  0d15:48                 ret 
    )

)

// 0d98
(instance mobFlunky2Mouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $463
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0e1a
(instance Silas Scruemall of Talker
    (properties
        x $50
        y $96
        z $0
        heading $0
        noun $0
        nsTop $30
        nsLeft $ad
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4bf
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $a0
    )
    (method (init) // method_0dfc
  0dfc:72 0e9c          lofsa $0e9c // silasBust
  0dff:65 56             aTop bust 
  0e01:72 0ef8          lofsa $0ef8 // silasEyes
  0e04:65 58             aTop eyes 
  0e06:72 0f5e          lofsa $0f5e // silasMouth
  0e09:65 5a             aTop mouth 
  0e0b:39 6b            pushi 6b // $6b init
  0e0d:76               push0 
  0e0e:59 01            &rest 1 
  0e10:57 6f 04         super Talker 4 

  0e13:48                 ret 
    )

)

// 0e96
(instance silasBust of View
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4bf
        loop $1
        cel $0
        priority $0
        underBits $0
        signal $101
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
)

// 0ef2
(instance silasEyes of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $1
        nsLeft $fffe
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4bf
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0f58
(instance silasMouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $14
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4bf
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0fda
(instance President of C.A.N.E. of Talker
    (properties
        x $78
        y $a0
        z $0
        heading $0
        noun $0
        nsTop $37
        nsLeft $c0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c4
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $13e
    )
    (method (init) // method_0fbc
  0fbc:72 105c          lofsa $105c // presBust
  0fbf:65 56             aTop bust 
  0fc1:72 10b8          lofsa $10b8 // presEyes
  0fc4:65 58             aTop eyes 
  0fc6:72 111e          lofsa $111e // presMouth
  0fc9:65 5a             aTop mouth 
  0fcb:39 6b            pushi 6b // $6b init
  0fcd:76               push0 
  0fce:59 01            &rest 1 
  0fd0:57 6f 04         super Talker 4 

  0fd3:48                 ret 
    )

)

// 1056
(instance presBust of View
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c4
        loop $1
        cel $0
        priority $0
        underBits $0
        signal $101
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
)

// 10b2
(instance presEyes of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $12
        nsLeft $11
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c4
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 1118
(instance presMouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $23
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c4
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 1196
(instance Luigi of Talker
    (properties
        x $1
        y $a0
        z $0
        heading $0
        noun $0
        nsTop $4d
        nsLeft $5f
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c5
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $c8
    )
    (method (init) // method_117c
  117c:72 1218          lofsa $1218 // flunkyEyes
  117f:65 58             aTop eyes 
  1181:72 127e          lofsa $127e // flunkyMouth
  1184:65 5a             aTop mouth 
  1186:39 6b            pushi 6b // $6b init
  1188:76               push0 
  1189:59 01            &rest 1 
  118b:57 6f 04         super Talker 4 

  118e:48                 ret 
  118f:00                bnot 
    )

)

// 1212
(instance flunkyEyes of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $fff9
        nsLeft $1
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c5
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 1278
(instance flunkyMouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c5
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 12f6
(instance A C.A.N.E.-er of Talker
    (properties
        x $1
        y $8c
        z $0
        heading $0
        noun $0
        nsTop $5f
        nsLeft $90
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c9
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $fa
    )
    (method (init) // method_12dc
  12dc:72 1378          lofsa $1378 // congressEyes
  12df:65 58             aTop eyes 
  12e1:72 13de          lofsa $13de // congressMouth
  12e4:65 5a             aTop mouth 
  12e6:39 6b            pushi 6b // $6b init
  12e8:76               push0 
  12e9:59 01            &rest 1 
  12eb:57 6f 04         super Talker 4 

  12ee:48                 ret 
  12ef:00                bnot 
    )

)

// 1372
(instance congressEyes of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $fff6
        nsLeft $ffc3
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c9
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 13d8
(instance congressMouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $4c9
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)



