(script 23)

(string
    string_036e "Larry"
)

(said
)

(local
)

// 0260
(class Larry of Ego
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $36e
        sightAngle $b4
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $226
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $2000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
        edgeHit $0
        skating $0
        sitting $0
    )
    (method (doVerb) // method_0004
  0004:3f 50             link 50 // (var $50)
  0006:8f 01              lsp param1 
  0008:3c                 dup 
  0009:35 02              ldi 2 
  000b:1a                 eq? 
  000c:30 0019            bnt code_0028 
  000f:63 70             pToa skating 
  0011:30 000a            bnt code_001e 
  0014:7a               push2 
  0015:39 17            pushi 17 // $17 name
  0017:76               push0 
  0018:45 0e 04         callb procedure_000e 4 //  

  001b:32 012e            jmp code_014c 

        code_001e
  001e:7a               push2 
  001f:39 17            pushi 17 // $17 name
  0021:78               push1 
  0022:45 0e 04         callb procedure_000e 4 //  

  0025:32 0124            jmp code_014c 

        code_0028
  0028:3c                 dup 
  0029:35 05              ldi 5 
  002b:1a                 eq? 
  002c:30 000a            bnt code_0039 
  002f:7a               push2 
  0030:39 17            pushi 17 // $17 name
  0032:7a               push2 
  0033:45 0e 04         callb procedure_000e 4 //  

  0036:32 0113            jmp code_014c 

        code_0039
  0039:3c                 dup 
  003a:35 03              ldi 3 
  003c:1a                 eq? 
  003d:30 001b            bnt code_005b 
  0040:7a               push2 
  0041:39 17            pushi 17 // $17 name
  0043:39 03            pushi 3 // $3 y
  0045:45 0e 04         callb procedure_000e 4 //  

  0048:39 05            pushi 5 // $5 view
  004a:39 17            pushi 17 // $17 name
  004c:39 04            pushi 4 // $4 x
  004e:39 43            pushi 43 // $43 at
  0050:39 ff            pushi ff // $ff syncNum
  0052:38 00b9          pushi b9 // $b9 bottom
  0055:45 0e 0a         callb procedure_000e a //  

  0058:32 00f1            jmp code_014c 

        code_005b
  005b:3c                 dup 
  005c:35 0a              ldi a 
  005e:1a                 eq? 
  005f:30 000b            bnt code_006d 
  0062:7a               push2 
  0063:39 17            pushi 17 // $17 name
  0065:39 05            pushi 5 // $5 view
  0067:45 0e 04         callb procedure_000e 4 //  

  006a:32 00df            jmp code_014c 

        code_006d
  006d:3c                 dup 
  006e:35 04              ldi 4 
  0070:1a                 eq? 
  0071:30 00cb            bnt code_013f 
  0074:8f 02              lsp param2 
  0076:3c                 dup 
  0077:35 00              ldi 0 
  0079:1a                 eq? 
  007a:30 000b            bnt code_0088 
  007d:7a               push2 
  007e:39 17            pushi 17 // $17 name
  0080:39 06            pushi 6 // $6 loop
  0082:45 0e 04         callb procedure_000e 4 //  

  0085:32 00b3            jmp code_013b 

        code_0088
  0088:3c                 dup 
  0089:35 06              ldi 6 
  008b:1a                 eq? 
  008c:30 000b            bnt code_009a 
  008f:7a               push2 
  0090:39 17            pushi 17 // $17 name
  0092:39 07            pushi 7 // $7 cel
  0094:45 0e 04         callb procedure_000e 4 //  

  0097:32 00a1            jmp code_013b 

        code_009a
  009a:3c                 dup 
  009b:35 0c              ldi c 
  009d:1a                 eq? 
  009e:30 000b            bnt code_00ac 
  00a1:7a               push2 
  00a2:39 17            pushi 17 // $17 name
  00a4:39 08            pushi 8 // $8 underBits
  00a6:45 0e 04         callb procedure_000e 4 //  

  00a9:32 008f            jmp code_013b 

        code_00ac
  00ac:3c                 dup 
  00ad:35 10              ldi 10 
  00af:1a                 eq? 
  00b0:30 001b            bnt code_00ce 
  00b3:7a               push2 
  00b4:39 17            pushi 17 // $17 name
  00b6:39 09            pushi 9 // $9 nsTop
  00b8:45 0e 04         callb procedure_000e 4 //  

  00bb:39 05            pushi 5 // $5 view
  00bd:39 17            pushi 17 // $17 name
  00bf:39 0a            pushi a // $a nsLeft
  00c1:39 43            pushi 43 // $43 at
  00c3:39 ff            pushi ff // $ff syncNum
  00c5:38 00b9          pushi b9 // $b9 bottom
  00c8:45 0e 0a         callb procedure_000e a //  

  00cb:32 006d            jmp code_013b 

        code_00ce
  00ce:3c                 dup 
  00cf:35 12              ldi 12 
  00d1:1a                 eq? 
  00d2:30 0014            bnt code_00e9 
  00d5:38 010c          pushi 10c // $10c doVerb
  00d8:78               push1 
  00d9:39 03            pushi 3 // $3 y
  00db:39 43            pushi 43 // $43 at
  00dd:78               push1 
  00de:39 12            pushi 12 // $12 illegalBits
  00e0:51 40            class Inv 
  00e2:4a 06             send 6 

  00e4:4a 06             send 6 

  00e6:32 0052            jmp code_013b 

        code_00e9
  00e9:3c                 dup 
  00ea:35 14              ldi 14 
  00ec:1a                 eq? 
  00ed:30 000b            bnt code_00fb 
  00f0:7a               push2 
  00f1:39 17            pushi 17 // $17 name
  00f3:39 0b            pushi b // $b nsBottom
  00f5:45 0e 04         callb procedure_000e 4 //  

  00f8:32 0040            jmp code_013b 

        code_00fb
  00fb:3c                 dup 
  00fc:35 16              ldi 16 
  00fe:1a                 eq? 
  00ff:30 0014            bnt code_0116 
  0102:38 010c          pushi 10c // $10c doVerb
  0105:78               push1 
  0106:39 03            pushi 3 // $3 y
  0108:39 43            pushi 43 // $43 at
  010a:78               push1 
  010b:39 16            pushi 16 // $16 brRight
  010d:51 40            class Inv 
  010f:4a 06             send 6 

  0111:4a 06             send 6 

  0113:32 0025            jmp code_013b 

        code_0116
  0116:39 04            pushi 4 // $4 x
  0118:5b 04 00           lea 4 0 
  011b:36                push 
  011c:39 17            pushi 17 // $17 name
  011e:39 0c            pushi c // $c nsRight
  0120:38 010e          pushi 10e // $10e description
  0123:76               push0 
  0124:39 43            pushi 43 // $43 at
  0126:78               push1 
  0127:8f 02              lsp param2 
  0129:51 40            class Inv 
  012b:4a 06             send 6 

  012d:4a 04             send 4 

  012f:36                push 
  0130:43 48 08         callk Format 8 

  0133:78               push1 
  0134:5b 04 00           lea 4 0 
  0137:36                push 
  0138:45 0e 02         callb procedure_000e 2 //  


        code_013b
  013b:3a                toss 
  013c:32 000d            jmp code_014c 

        code_013f
  013f:38 010c          pushi 10c // $10c doVerb
  0142:7a               push2 
  0143:8f 01              lsp param1 
  0145:8f 02              lsp param2 
  0147:59 03            &rest 3 
  0149:57 32 08         super Ego 8 


        code_014c
  014c:3a                toss 
  014d:48                 ret 
    )

    (method (get) // method_021a
  021a:3f 01             link 1 // (var $1)
  021c:35 00              ldi 0 
  021e:a5 00              sat temp0 

        code_0220
  0220:8d 00              lst temp0 
  0222:87 00              lap paramTotal 
  0224:22                 lt? 
  0225:30 0018            bnt code_0240 
  0228:38 00ac          pushi ac // $ac moveTo
  022b:78               push1 
  022c:39 17            pushi 17 // $17 name
  022e:39 43            pushi 43 // $43 at
  0230:78               push1 
  0231:85 00              lat temp0 
  0233:9f 01             lspi param1 
  0235:81 09              lag  
  0237:4a 06             send 6 

  0239:4a 06             send 6 

  023b:c5 00              +at temp0 
  023d:32 ffe0            jmp code_0220 

        code_0240
  0240:48                 ret 
    )

    (method (has) // method_0241
  0241:3f 01             link 1 // (var $1)
  0243:39 43            pushi 43 // $43 at
  0245:78               push1 
  0246:8f 01              lsp param1 
  0248:81 09              lag  
  024a:4a 06             send 6 

  024c:a5 00              sat temp0 
  024e:30 0008            bnt code_0259 
  0251:38 0149          pushi 149 // $149 ownedBy
  0254:78               push1 
  0255:39 17            pushi 17 // $17 name
  0257:4a 06             send 6 


        code_0259
  0259:48                 ret 
    )

    (method (normalize) // method_014e
  014e:87 00              lap paramTotal 
  0150:30 0005            bnt code_0158 
  0153:87 01              lap param1 
  0155:32 0003            jmp code_015b 

        code_0158
  0158:34 0226            ldi 226 

        code_015b
  015b:65 2e             aTop view 
  015d:38 00a2          pushi a2 // $a2 setLoop
  0160:78               push1 
  0161:39 ff            pushi ff // $ff syncNum
  0163:38 0120          pushi 120 // $120 setCel
  0166:78               push1 
  0167:39 ff            pushi ff // $ff syncNum
  0169:39 42            pushi 42 // $42 setPri
  016b:78               push1 
  016c:39 ff            pushi ff // $ff syncNum
  016e:38 011b          pushi 11b // $11b setMotion
  0171:78               push1 
  0172:76               push0 
  0173:38 0096          pushi 96 // $96 setCycle
  0176:7a               push2 
  0177:51 56            class StopWalk 
  0179:36                push 
  017a:39 ff            pushi ff // $ff syncNum
  017c:38 0134          pushi 134 // $134 setStep
  017f:7a               push2 
  0180:39 03            pushi 3 // $3 y
  0182:7a               push2 
  0183:39 55            pushi 55 // $55 z
  0185:78               push1 
  0186:76               push0 
  0187:39 12            pushi 12 // $12 illegalBits
  0189:78               push1 
  018a:38 8000          pushi 8000 // $8000 sel_32768
  018d:38 0121          pushi 121 // $121 ignoreActors
  0190:78               push1 
  0191:76               push0 
  0192:39 38            pushi 38 // $38 moveSpeed
  0194:78               push1 
  0195:38 0178          pushi 178 // $178 egoMoveSpeed
  0198:76               push0 
  0199:81 01              lag  
  019b:4a 04             send 4 

  019d:36                push 
  019e:38 00db          pushi db // $db cycleSpeed
  01a1:78               push1 
  01a2:38 0178          pushi 178 // $178 egoMoveSpeed
  01a5:76               push0 
  01a6:81 01              lag  
  01a8:4a 04             send 4 

  01aa:36                push 
  01ab:54 46             self 46 

  01ad:48                 ret 
    )

    (method (setUpInv) // method_01ae
  01ae:39 3c            pushi 3c // $3c doit
  01b0:78               push1 
  01b1:39 17            pushi 17 // $17 name
  01b3:7a               push2 
  01b4:39 13            pushi 13 // $13 brTop
  01b6:76               push0 
  01b7:43 02 04         callk ScriptID 4 

  01ba:4a 06             send 6 

  01bc:48                 ret 
    )

    (method (showInv) // method_01bd
  01bd:39 75            pushi 75 // $75 firstTrue
  01bf:7a               push2 
  01c0:38 0149          pushi 149 // $149 ownedBy
  01c3:39 17            pushi 17 // $17 name
  01c5:51 40            class Inv 
  01c7:4a 08             send 8 

  01c9:30 0045            bnt code_0211 
  01cc:39 6e            pushi 6e // $6e showSelf
  01ce:78               push1 
  01cf:39 17            pushi 17 // $17 name
  01d1:51 40            class Inv 
  01d3:4a 06             send 6 

  01d5:38 00d1          pushi d1 // $d1 curInvIcon
  01d8:76               push0 
  01d9:81 45              lag  
  01db:4a 04             send 4 

  01dd:18                 not 
  01de:30 0038            bnt code_0219 
  01e1:38 00ce          pushi ce // $ce curIcon
  01e4:78               push1 
  01e5:39 43            pushi 43 // $43 at
  01e7:78               push1 
  01e8:76               push0 
  01e9:81 45              lag  
  01eb:4a 06             send 6 

  01ed:36                push 
  01ee:38 00c9          pushi c9 // $c9 disable
  01f1:78               push1 
  01f2:39 06            pushi 6 // $6 loop
  01f4:81 45              lag  
  01f6:4a 0c             send c 

  01f8:38 00bb          pushi bb // $bb setCursor
  01fb:78               push1 
  01fc:39 24            pushi 24 // $24 cursor
  01fe:76               push0 
  01ff:38 00ce          pushi ce // $ce curIcon
  0202:76               push0 
  0203:81 45              lag  
  0205:4a 04             send 4 

  0207:4a 04             send 4 

  0209:36                push 
  020a:81 01              lag  
  020c:4a 06             send 6 

  020e:32 0008            jmp code_0219 

        code_0211
  0211:7a               push2 
  0212:39 17            pushi 17 // $17 name
  0214:39 0d            pushi d // $d lsTop
  0216:45 0e 04         callb procedure_000e 4 //  


        code_0219
  0219:48                 ret 
    )

)



