(script 24)

(string
    string_0362 "Patti"
)

(said
)

(local
)

// 025c
(class Patti of Ego
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $362
        sightAngle $b4
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $23a
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $2000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
        edgeHit $0
    )
    (method (doVerb) // method_0004
  0004:3f 50             link 50 // (var $50)
  0006:78               push1 
  0007:67 1e             pTos actions 
  0009:43 06 02         callk IsObject 2 

  000c:30 0011            bnt code_0020 
  000f:39 3c            pushi 3c // $3c doit
  0011:7a               push2 
  0012:8f 01              lsp param1 
  0014:8f 02              lsp param2 
  0016:63 1e             pToa actions 
  0018:4a 08             send 8 

  001a:30 0003            bnt code_0020 
  001d:35 01              ldi 1 
  001f:48                 ret 

        code_0020
  0020:8f 01              lsp param1 
  0022:3c                 dup 
  0023:35 02              ldi 2 
  0025:1a                 eq? 
  0026:30 000a            bnt code_0033 
  0029:7a               push2 
  002a:39 18            pushi 18 // $18 key
  002c:76               push0 
  002d:45 0e 04         callb procedure_000e 4 //  

  0030:32 0114            jmp code_0147 

        code_0033
  0033:3c                 dup 
  0034:35 05              ldi 5 
  0036:1a                 eq? 
  0037:30 000d            bnt code_0047 
  003a:39 03            pushi 3 // $3 y
  003c:89 00              lsg  
  003e:39 18            pushi 18 // $18 key
  0040:78               push1 
  0041:45 12 06         callb procedure_0012 6 //  

  0044:32 0100            jmp code_0147 

        code_0047
  0047:3c                 dup 
  0048:35 03              ldi 3 
  004a:1a                 eq? 
  004b:30 001e            bnt code_006c 
  004e:78               push1 
  004f:39 23            pushi 23 // $23 window
  0051:45 06 02         callb procedure_0006 2 //  

  0054:30 000a            bnt code_0061 
  0057:7a               push2 
  0058:39 18            pushi 18 // $18 key
  005a:7a               push2 
  005b:45 0e 04         callb procedure_000e 4 //  

  005e:32 00e6            jmp code_0147 

        code_0061
  0061:7a               push2 
  0062:39 18            pushi 18 // $18 key
  0064:39 03            pushi 3 // $3 y
  0066:45 0e 04         callb procedure_000e 4 //  

  0069:32 00db            jmp code_0147 

        code_006c
  006c:3c                 dup 
  006d:35 0a              ldi a 
  006f:1a                 eq? 
  0070:30 000b            bnt code_007e 
  0073:7a               push2 
  0074:39 18            pushi 18 // $18 key
  0076:39 04            pushi 4 // $4 x
  0078:45 0e 04         callb procedure_000e 4 //  

  007b:32 00c9            jmp code_0147 

        code_007e
  007e:3c                 dup 
  007f:35 04              ldi 4 
  0081:1a                 eq? 
  0082:30 00b5            bnt code_013a 
  0085:8f 02              lsp param2 
  0087:3c                 dup 
  0088:35 04              ldi 4 
  008a:1a                 eq? 
  008b:30 000b            bnt code_0099 
  008e:7a               push2 
  008f:39 18            pushi 18 // $18 key
  0091:39 05            pushi 5 // $5 view
  0093:45 0e 04         callb procedure_000e 4 //  

  0096:32 009d            jmp code_0136 

        code_0099
  0099:3c                 dup 
  009a:35 05              ldi 5 
  009c:1a                 eq? 
  009d:30 000b            bnt code_00ab 
  00a0:7a               push2 
  00a1:39 18            pushi 18 // $18 key
  00a3:39 06            pushi 6 // $6 loop
  00a5:45 0e 04         callb procedure_000e 4 //  

  00a8:32 008b            jmp code_0136 

        code_00ab
  00ab:3c                 dup 
  00ac:35 08              ldi 8 
  00ae:1a                 eq? 
  00af:30 0016            bnt code_00c8 
  00b2:7a               push2 
  00b3:39 18            pushi 18 // $18 key
  00b5:39 07            pushi 7 // $7 cel
  00b7:45 0e 04         callb procedure_000e 4 //  

  00ba:39 03            pushi 3 // $3 y
  00bc:89 00              lsg  
  00be:39 18            pushi 18 // $18 key
  00c0:39 08            pushi 8 // $8 underBits
  00c2:45 12 06         callb procedure_0012 6 //  

  00c5:32 006e            jmp code_0136 

        code_00c8
  00c8:3c                 dup 
  00c9:35 0d              ldi d 
  00cb:1a                 eq? 
  00cc:30 0042            bnt code_0111 
  00cf:78               push1 
  00d0:39 23            pushi 23 // $23 window
  00d2:45 06 02         callb procedure_0006 2 //  

  00d5:30 0017            bnt code_00ef 
  00d8:78               push1 
  00d9:39 fb            pushi fb // $fb offScreenOK
  00db:45 0a 02         callb procedure_000a 2 //  

  00de:7a               push2 
  00df:39 18            pushi 18 // $18 key
  00e1:39 09            pushi 9 // $9 nsTop
  00e3:45 0e 04         callb procedure_000e 4 //  

  00e6:78               push1 
  00e7:39 23            pushi 23 // $23 window
  00e9:45 08 02         callb procedure_0008 2 //  

  00ec:32 0047            jmp code_0136 

        code_00ef
  00ef:78               push1 
  00f0:39 05            pushi 5 // $5 view
  00f2:45 0a 02         callb procedure_000a 2 //  

  00f5:7a               push2 
  00f6:39 18            pushi 18 // $18 key
  00f8:39 0a            pushi a // $a nsLeft
  00fa:45 0e 04         callb procedure_000e 4 //  

  00fd:39 03            pushi 3 // $3 y
  00ff:89 00              lsg  
  0101:39 18            pushi 18 // $18 key
  0103:39 0b            pushi b // $b nsBottom
  0105:45 12 06         callb procedure_0012 6 //  

  0108:78               push1 
  0109:39 23            pushi 23 // $23 window
  010b:45 07 02         callb procedure_0007 2 //  

  010e:32 0025            jmp code_0136 

        code_0111
  0111:39 04            pushi 4 // $4 x
  0113:5b 04 00           lea 4 0 
  0116:36                push 
  0117:39 18            pushi 18 // $18 key
  0119:39 0c            pushi c // $c nsRight
  011b:38 010e          pushi 10e // $10e description
  011e:76               push0 
  011f:39 43            pushi 43 // $43 at
  0121:78               push1 
  0122:8f 02              lsp param2 
  0124:51 40            class Inv 
  0126:4a 06             send 6 

  0128:4a 04             send 4 

  012a:36                push 
  012b:43 48 08         callk Format 8 

  012e:78               push1 
  012f:5b 04 00           lea 4 0 
  0132:36                push 
  0133:45 0e 02         callb procedure_000e 2 //  


        code_0136
  0136:3a                toss 
  0137:32 000d            jmp code_0147 

        code_013a
  013a:38 010c          pushi 10c // $10c doVerb
  013d:7a               push2 
  013e:8f 01              lsp param1 
  0140:8f 02              lsp param2 
  0142:59 03            &rest 3 
  0144:57 32 08         super Ego 8 


        code_0147
  0147:3a                toss 
  0148:48                 ret 
    )

    (method (get) // method_0215
  0215:3f 01             link 1 // (var $1)
  0217:35 00              ldi 0 
  0219:a5 00              sat temp0 

        code_021b
  021b:8d 00              lst temp0 
  021d:87 00              lap paramTotal 
  021f:22                 lt? 
  0220:30 0018            bnt code_023b 
  0223:38 00ac          pushi ac // $ac moveTo
  0226:78               push1 
  0227:39 18            pushi 18 // $18 key
  0229:39 43            pushi 43 // $43 at
  022b:78               push1 
  022c:85 00              lat temp0 
  022e:9f 01             lspi param1 
  0230:81 09              lag  
  0232:4a 06             send 6 

  0234:4a 06             send 6 

  0236:c5 00              +at temp0 
  0238:32 ffe0            jmp code_021b 

        code_023b
  023b:48                 ret 
    )

    (method (has) // method_023c
  023c:3f 01             link 1 // (var $1)
  023e:39 43            pushi 43 // $43 at
  0240:78               push1 
  0241:8f 01              lsp param1 
  0243:81 09              lag  
  0245:4a 06             send 6 

  0247:a5 00              sat temp0 
  0249:30 0008            bnt code_0254 
  024c:38 0149          pushi 149 // $149 ownedBy
  024f:78               push1 
  0250:39 18            pushi 18 // $18 key
  0252:4a 06             send 6 


        code_0254
  0254:48                 ret 
  0255:00                bnot 
    )

    (method (normalize) // method_0149
  0149:87 00              lap paramTotal 
  014b:30 0005            bnt code_0153 
  014e:87 01              lap param1 
  0150:32 0003            jmp code_0156 

        code_0153
  0153:34 023a            ldi 23a 

        code_0156
  0156:65 2e             aTop view 
  0158:38 00a2          pushi a2 // $a2 setLoop
  015b:78               push1 
  015c:39 ff            pushi ff // $ff syncNum
  015e:38 0120          pushi 120 // $120 setCel
  0161:78               push1 
  0162:39 ff            pushi ff // $ff syncNum
  0164:39 42            pushi 42 // $42 setPri
  0166:78               push1 
  0167:39 ff            pushi ff // $ff syncNum
  0169:38 011b          pushi 11b // $11b setMotion
  016c:78               push1 
  016d:76               push0 
  016e:38 0096          pushi 96 // $96 setCycle
  0171:7a               push2 
  0172:51 56            class StopWalk 
  0174:36                push 
  0175:39 ff            pushi ff // $ff syncNum
  0177:38 0134          pushi 134 // $134 setStep
  017a:7a               push2 
  017b:39 03            pushi 3 // $3 y
  017d:7a               push2 
  017e:39 55            pushi 55 // $55 z
  0180:78               push1 
  0181:76               push0 
  0182:39 12            pushi 12 // $12 illegalBits
  0184:78               push1 
  0185:38 8000          pushi 8000 // $8000 sel_32768
  0188:38 0121          pushi 121 // $121 ignoreActors
  018b:78               push1 
  018c:76               push0 
  018d:39 38            pushi 38 // $38 moveSpeed
  018f:78               push1 
  0190:38 0178          pushi 178 // $178 egoMoveSpeed
  0193:76               push0 
  0194:81 01              lag  
  0196:4a 04             send 4 

  0198:36                push 
  0199:38 00db          pushi db // $db cycleSpeed
  019c:78               push1 
  019d:38 0178          pushi 178 // $178 egoMoveSpeed
  01a0:76               push0 
  01a1:81 01              lag  
  01a3:4a 04             send 4 

  01a5:36                push 
  01a6:54 46             self 46 

  01a8:48                 ret 
    )

    (method (setUpInv) // method_01a9
  01a9:39 3c            pushi 3c // $3c doit
  01ab:78               push1 
  01ac:39 18            pushi 18 // $18 key
  01ae:7a               push2 
  01af:39 13            pushi 13 // $13 brTop
  01b1:76               push0 
  01b2:43 02 04         callk ScriptID 4 

  01b5:4a 06             send 6 

  01b7:48                 ret 
    )

    (method (showInv) // method_01b8
  01b8:39 75            pushi 75 // $75 firstTrue
  01ba:7a               push2 
  01bb:38 0149          pushi 149 // $149 ownedBy
  01be:39 18            pushi 18 // $18 key
  01c0:51 40            class Inv 
  01c2:4a 08             send 8 

  01c4:30 0045            bnt code_020c 
  01c7:39 6e            pushi 6e // $6e showSelf
  01c9:78               push1 
  01ca:39 18            pushi 18 // $18 key
  01cc:51 40            class Inv 
  01ce:4a 06             send 6 

  01d0:38 00d1          pushi d1 // $d1 curInvIcon
  01d3:76               push0 
  01d4:81 45              lag  
  01d6:4a 04             send 4 

  01d8:18                 not 
  01d9:30 0038            bnt code_0214 
  01dc:38 00ce          pushi ce // $ce curIcon
  01df:78               push1 
  01e0:39 43            pushi 43 // $43 at
  01e2:78               push1 
  01e3:76               push0 
  01e4:81 45              lag  
  01e6:4a 06             send 6 

  01e8:36                push 
  01e9:38 00c9          pushi c9 // $c9 disable
  01ec:78               push1 
  01ed:39 06            pushi 6 // $6 loop
  01ef:81 45              lag  
  01f1:4a 0c             send c 

  01f3:38 00bb          pushi bb // $bb setCursor
  01f6:78               push1 
  01f7:39 24            pushi 24 // $24 cursor
  01f9:76               push0 
  01fa:38 00ce          pushi ce // $ce curIcon
  01fd:76               push0 
  01fe:81 45              lag  
  0200:4a 04             send 4 

  0202:4a 04             send 4 

  0204:36                push 
  0205:81 01              lag  
  0207:4a 06             send 6 

  0209:32 0008            jmp code_0214 

        code_020c
  020c:7a               push2 
  020d:39 18            pushi 18 // $18 key
  020f:39 0d            pushi d // $d lsTop
  0211:45 0e 04         callb procedure_000e 4 //  


        code_0214
  0214:48                 ret 
    )

)



