(script 390)

(string
    string_15fe "You"
    string_1602 "rm390"
    string_1608 "sPlane"
    string_160f "the panel"
    string_1619 "panel1"
    string_1620 "panel2"
    string_1627 "panel3"
    string_162e "panel4"
    string_1635 "panel5"
    string_163c "panel6"
    string_1643 "panel7"
    string_164a "panel8"
    string_1651 "the yoke"
    string_165a "wheel"
    string_1660 "wheel2"
    string_1667 "the cloud"
    string_1671 "cloud"
    string_1677 "cloud2"
    string_167e "frontCloud"
    string_1689 "frontCloud2"
    string_1695 "sFrontCloud"
    string_16a1 "sFrontCloud2"
    string_16ae "sCloud"
    string_16b5 "sCloud2"
    string_16bd "theMusic3"
    string_16c7 "the console"
    string_16d3 "console"
    string_16db "the throttle"
    string_16e8 "throttle"
    string_16f1 "the window"
    string_16fc "windows"
    string_1704 "sPlaneCartoon"
    string_1712 "sAutoPilot"
    string_171d "your plane"
    string_1728 "plane"
    string_172e "yourself"
    string_1737 "larry"
    string_173d "you"
    string_1741 "bigLarry"
    string_174a "the plane"
    string_1754 "thePlane"
    string_175d ""
)

(said
)

(local
    local0 = $0000
    local1 = $0000
    local2 = $0000
    local3 = $0000
    local4 = $0000
)

// 0280
(instance publicrm390 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $0
        picture $186
        style $ffff
        horizon $0
        controls $0
        north $0
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:39 6b            pushi 6b // $6b init
  0010:76               push0 
  0011:57 72 04         super LLRoom 4 

  0014:39 03            pushi 3 // $3 y
  0016:38 0087          pushi 87 // $87 ticks
  0019:89 af              lsg  
  001b:89 ae              lsg  
  001d:46 03be 0000 06  calle 3be procedure_0000 6 //  

  0023:39 6b            pushi 6b // $6b init
  0025:76               push0 
  0026:38 0096          pushi 96 // $96 setCycle
  0029:7a               push2 
  002a:51 1a            class End 
  002c:36                push 
  002d:72 1454          lofsa $1454 // larry
  0030:36                push 
  0031:72 1454          lofsa $1454 // larry
  0034:4a 0c             send c 

  0036:39 6b            pushi 6b // $6b init
  0038:76               push0 
  0039:38 008e          pushi 8e // $8e setScript
  003c:78               push1 
  003d:72 0388          lofsa $0388 // sPlane
  0040:36                push 
  0041:72 1390          lofsa $1390 // plane
  0044:4a 0a             send a 

  0046:39 6b            pushi 6b // $6b init
  0048:76               push0 
  0049:38 0096          pushi 96 // $96 setCycle
  004c:78               push1 
  004d:51 17            class Fwd 
  004f:36                push 
  0050:72 03d2          lofsa $03d2 // panel1
  0053:4a 0a             send a 

  0055:39 6b            pushi 6b // $6b init
  0057:76               push0 
  0058:38 0096          pushi 96 // $96 setCycle
  005b:78               push1 
  005c:51 17            class Fwd 
  005e:36                push 
  005f:72 0450          lofsa $0450 // panel2
  0062:4a 0a             send a 

  0064:39 6b            pushi 6b // $6b init
  0066:76               push0 
  0067:38 0096          pushi 96 // $96 setCycle
  006a:78               push1 
  006b:51 17            class Fwd 
  006d:36                push 
  006e:72 04ce          lofsa $04ce // panel3
  0071:4a 0a             send a 

  0073:39 6b            pushi 6b // $6b init
  0075:76               push0 
  0076:38 0096          pushi 96 // $96 setCycle
  0079:78               push1 
  007a:51 17            class Fwd 
  007c:36                push 
  007d:72 054c          lofsa $054c // panel4
  0080:4a 0a             send a 

  0082:39 6b            pushi 6b // $6b init
  0084:76               push0 
  0085:38 0096          pushi 96 // $96 setCycle
  0088:78               push1 
  0089:51 17            class Fwd 
  008b:36                push 
  008c:72 05ca          lofsa $05ca // panel5
  008f:4a 0a             send a 

  0091:39 6b            pushi 6b // $6b init
  0093:76               push0 
  0094:38 0096          pushi 96 // $96 setCycle
  0097:78               push1 
  0098:51 17            class Fwd 
  009a:36                push 
  009b:72 0648          lofsa $0648 // panel6
  009e:4a 0a             send a 

  00a0:39 6b            pushi 6b // $6b init
  00a2:76               push0 
  00a3:38 0096          pushi 96 // $96 setCycle
  00a6:78               push1 
  00a7:51 17            class Fwd 
  00a9:36                push 
  00aa:72 06c6          lofsa $06c6 // panel7
  00ad:4a 0a             send a 

  00af:39 6b            pushi 6b // $6b init
  00b1:76               push0 
  00b2:38 0096          pushi 96 // $96 setCycle
  00b5:78               push1 
  00b6:51 17            class Fwd 
  00b8:36                push 
  00b9:72 0744          lofsa $0744 // panel8
  00bc:4a 0a             send a 

  00be:39 6b            pushi 6b // $6b init
  00c0:76               push0 
  00c1:38 008e          pushi 8e // $8e setScript
  00c4:78               push1 
  00c5:72 0e2e          lofsa $0e2e // sCloud
  00c8:36                push 
  00c9:72 08f6          lofsa $08f6 // cloud
  00cc:4a 0a             send a 

  00ce:39 6b            pushi 6b // $6b init
  00d0:76               push0 
  00d1:38 008e          pushi 8e // $8e setScript
  00d4:78               push1 
  00d5:72 0ed6          lofsa $0ed6 // sCloud2
  00d8:36                push 
  00d9:72 098c          lofsa $098c // cloud2
  00dc:4a 0a             send a 

  00de:39 6b            pushi 6b // $6b init
  00e0:76               push0 
  00e1:38 008e          pushi 8e // $8e setScript
  00e4:78               push1 
  00e5:72 0c42          lofsa $0c42 // sFrontCloud
  00e8:36                push 
  00e9:72 0a22          lofsa $0a22 // frontCloud
  00ec:4a 0a             send a 

  00ee:39 6b            pushi 6b // $6b init
  00f0:76               push0 
  00f1:38 008e          pushi 8e // $8e setScript
  00f4:78               push1 
  00f5:72 0d86          lofsa $0d86 // sFrontCloud2
  00f8:36                push 
  00f9:72 0ab8          lofsa $0ab8 // frontCloud2
  00fc:4a 0a             send a 

  00fe:39 6b            pushi 6b // $6b init
  0100:76               push0 
  0101:38 0096          pushi 96 // $96 setCycle
  0104:78               push1 
  0105:51 17            class Fwd 
  0107:36                push 
  0108:72 07c2          lofsa $07c2 // wheel
  010b:4a 0a             send a 

  010d:39 6b            pushi 6b // $6b init
  010f:76               push0 
  0110:38 0096          pushi 96 // $96 setCycle
  0113:78               push1 
  0114:51 17            class Fwd 
  0116:36                push 
  0117:72 0840          lofsa $0840 // wheel2
  011a:4a 0a             send a 

  011c:39 6b            pushi 6b // $6b init
  011e:76               push0 
  011f:72 0ffe          lofsa $0ffe // windows
  0122:4a 04             send 4 

  0124:39 6b            pushi 6b // $6b init
  0126:76               push0 
  0127:72 0f56          lofsa $0f56 // console
  012a:4a 04             send 4 

  012c:39 6b            pushi 6b // $6b init
  012e:76               push0 
  012f:72 0faa          lofsa $0faa // throttle
  0132:4a 04             send 4 

  0134:39 6b            pushi 6b // $6b init
  0136:76               push0 
  0137:72 1524          lofsa $1524 // bigLarry
  013a:4a 04             send 4 

  013c:39 6b            pushi 6b // $6b init
  013e:76               push0 
  013f:72 15c6          lofsa $15c6 // thePlane
  0142:4a 04             send 4 

  0144:38 008e          pushi 8e // $8e setScript
  0147:78               push1 
  0148:72 113a          lofsa $113a // sPlaneCartoon
  014b:36                push 
  014c:54 06             self 6 

  014e:78               push1 
  014f:38 0136          pushi 136 // $136 horizon
  0152:45 0d 02         callb procedure_000d 2 //  

  0155:48                 ret 
    )

    (method (doVerb) // method_0170
  0170:8f 01              lsp param1 
  0172:3c                 dup 
  0173:35 02              ldi 2 
  0175:1a                 eq? 
  0176:30 000b            bnt code_0184 
  0179:7a               push2 
  017a:38 0186          pushi 186 // $186 south
  017d:76               push0 
  017e:45 0e 04         callb procedure_000e 4 //  

  0181:32 00f4            jmp code_0278 

        code_0184
  0184:3c                 dup 
  0185:35 05              ldi 5 
  0187:1a                 eq? 
  0188:30 0016            bnt code_01a1 
  018b:39 06            pushi 6 // $6 loop
  018d:38 0186          pushi 186 // $186 south
  0190:78               push1 
  0191:39 21            pushi 21 // $21 font
  0193:89 ae              lsg  
  0195:39 50            pushi 50 // $50 title
  0197:72 15fe          lofsa $15fe // You
  019a:36                push 
  019b:45 0e 0c         callb procedure_000e c //  

  019e:32 00d7            jmp code_0278 

        code_01a1
  01a1:3c                 dup 
  01a2:35 04              ldi 4 
  01a4:1a                 eq? 
  01a5:30 000b            bnt code_01b3 
  01a8:7a               push2 
  01a9:38 0186          pushi 186 // $186 south
  01ac:7a               push2 
  01ad:45 0e 04         callb procedure_000e 4 //  

  01b0:32 00c5            jmp code_0278 

        code_01b3
  01b3:3c                 dup 
  01b4:35 0a              ldi a 
  01b6:1a                 eq? 
  01b7:30 000c            bnt code_01c6 
  01ba:7a               push2 
  01bb:38 0186          pushi 186 // $186 south
  01be:39 03            pushi 3 // $3 y
  01c0:45 0e 04         callb procedure_000e 4 //  

  01c3:32 00b2            jmp code_0278 

        code_01c6
  01c6:3c                 dup 
  01c7:35 03              ldi 3 
  01c9:1a                 eq? 
  01ca:30 009e            bnt code_026b 
  01cd:c3 02              +al local2 
  01cf:36                push 
  01d0:3c                 dup 
  01d1:35 01              ldi 1 
  01d3:1a                 eq? 
  01d4:30 001d            bnt code_01f4 
  01d7:7a               push2 
  01d8:38 0186          pushi 186 // $186 south
  01db:39 04            pushi 4 // $4 x
  01dd:45 0e 04         callb procedure_000e 4 //  

  01e0:39 05            pushi 5 // $5 view
  01e2:38 0186          pushi 186 // $186 south
  01e5:39 05            pushi 5 // $5 view
  01e7:39 43            pushi 43 // $43 at
  01e9:39 ff            pushi ff // $ff syncNum
  01eb:38 00b9          pushi b9 // $b9 bottom
  01ee:45 0e 0a         callb procedure_000e a //  

  01f1:32 0073            jmp code_0267 

        code_01f4
  01f4:3c                 dup 
  01f5:35 02              ldi 2 
  01f7:1a                 eq? 
  01f8:30 000c            bnt code_0207 
  01fb:7a               push2 
  01fc:38 0186          pushi 186 // $186 south
  01ff:39 06            pushi 6 // $6 loop
  0201:45 0e 04         callb procedure_000e 4 //  

  0204:32 0060            jmp code_0267 

        code_0207
  0207:3c                 dup 
  0208:35 03              ldi 3 
  020a:1a                 eq? 
  020b:30 000c            bnt code_021a 
  020e:7a               push2 
  020f:38 0186          pushi 186 // $186 south
  0212:39 07            pushi 7 // $7 cel
  0214:45 0e 04         callb procedure_000e 4 //  

  0217:32 004d            jmp code_0267 

        code_021a
  021a:3c                 dup 
  021b:35 04              ldi 4 
  021d:1a                 eq? 
  021e:30 000c            bnt code_022d 
  0221:7a               push2 
  0222:38 0186          pushi 186 // $186 south
  0225:39 08            pushi 8 // $8 underBits
  0227:45 0e 04         callb procedure_000e 4 //  

  022a:32 003a            jmp code_0267 

        code_022d
  022d:3c                 dup 
  022e:35 05              ldi 5 
  0230:1a                 eq? 
  0231:30 000c            bnt code_0240 
  0234:7a               push2 
  0235:38 0186          pushi 186 // $186 south
  0238:39 09            pushi 9 // $9 nsTop
  023a:45 0e 04         callb procedure_000e 4 //  

  023d:32 0027            jmp code_0267 

        code_0240
  0240:39 20            pushi 20 // $20 state
  0242:76               push0 
  0243:72 113a          lofsa $113a // sPlaneCartoon
  0246:4a 04             send 4 

  0248:36                push 
  0249:35 05              ldi 5 
  024b:1a                 eq? 
  024c:30 000f            bnt code_025e 
  024f:38 008e          pushi 8e // $8e setScript
  0252:78               push1 
  0253:72 1348          lofsa $1348 // sAutoPilot
  0256:36                push 
  0257:81 02              lag  
  0259:4a 06             send 6 

  025b:32 0009            jmp code_0267 

        code_025e
  025e:7a               push2 
  025f:38 0186          pushi 186 // $186 south
  0262:39 0a            pushi a // $a nsLeft
  0264:45 0e 04         callb procedure_000e 4 //  


        code_0267
  0267:3a                toss 
  0268:32 000d            jmp code_0278 

        code_026b
  026b:38 010c          pushi 10c // $10c doVerb
  026e:7a               push2 
  026f:8f 01              lsp param1 
  0271:8f 02              lsp param2 
  0273:59 03            &rest 3 
  0275:57 72 08         super LLRoom 8 


        code_0278
  0278:3a                toss 
  0279:48                 ret 
    )

    (method (newRoom) // method_0156
  0156:38 009c          pushi 9c // $9c stop
  0159:76               push0 
  015a:81 66              lag  
  015c:4a 04             send 4 

  015e:38 009c          pushi 9c // $9c stop
  0161:76               push0 
  0162:81 67              lag  
  0164:4a 04             send 4 

  0166:38 0179          pushi 179 // $179 newRoom
  0169:78               push1 
  016a:8f 01              lsp param1 
  016c:57 72 06         super LLRoom 6 

  016f:48                 ret 
    )

)

// 0382
(instance sPlane of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_02c8
  02c8:87 01              lap param1 
  02ca:65 0a             aTop state 
  02cc:36                push 
  02cd:3c                 dup 
  02ce:35 00              ldi 0 
  02d0:1a                 eq? 
  02d1:30 0023            bnt code_02f7 
  02d4:38 00a2          pushi a2 // $a2 setLoop
  02d7:78               push1 
  02d8:78               push1 
  02d9:38 00db          pushi db // $db cycleSpeed
  02dc:78               push1 
  02dd:78               push1 
  02de:38 0096          pushi 96 // $96 setCycle
  02e1:78               push1 
  02e2:51 17            class Fwd 
  02e4:36                push 
  02e5:72 1390          lofsa $1390 // plane
  02e8:4a 12             send 12 

  02ea:7a               push2 
  02eb:39 14            pushi 14 // $14 brLeft
  02ed:39 1e            pushi 1e // $1e mode
  02ef:43 3c 04         callk Random 4 

  02f2:65 10             aTop cycles 
  02f4:32 0083            jmp code_037a 

        code_02f7
  02f7:3c                 dup 
  02f8:35 01              ldi 1 
  02fa:1a                 eq? 
  02fb:30 001f            bnt code_031d 
  02fe:38 00a2          pushi a2 // $a2 setLoop
  0301:78               push1 
  0302:7a               push2 
  0303:38 0120          pushi 120 // $120 setCel
  0306:78               push1 
  0307:76               push0 
  0308:38 00db          pushi db // $db cycleSpeed
  030b:78               push1 
  030c:76               push0 
  030d:38 0096          pushi 96 // $96 setCycle
  0310:7a               push2 
  0311:51 1a            class End 
  0313:36                push 
  0314:7c            pushSelf 
  0315:72 1390          lofsa $1390 // plane
  0318:4a 1a             send 1a 

  031a:32 005d            jmp code_037a 

        code_031d
  031d:3c                 dup 
  031e:35 02              ldi 2 
  0320:1a                 eq? 
  0321:30 0023            bnt code_0347 
  0324:38 00a2          pushi a2 // $a2 setLoop
  0327:78               push1 
  0328:78               push1 
  0329:38 00db          pushi db // $db cycleSpeed
  032c:78               push1 
  032d:78               push1 
  032e:38 0096          pushi 96 // $96 setCycle
  0331:78               push1 
  0332:51 17            class Fwd 
  0334:36                push 
  0335:72 1390          lofsa $1390 // plane
  0338:4a 12             send 12 

  033a:7a               push2 
  033b:39 14            pushi 14 // $14 brLeft
  033d:39 1e            pushi 1e // $1e mode
  033f:43 3c 04         callk Random 4 

  0342:65 10             aTop cycles 
  0344:32 0033            jmp code_037a 

        code_0347
  0347:3c                 dup 
  0348:35 03              ldi 3 
  034a:1a                 eq? 
  034b:30 0020            bnt code_036e 
  034e:38 00a2          pushi a2 // $a2 setLoop
  0351:78               push1 
  0352:39 03            pushi 3 // $3 y
  0354:38 0120          pushi 120 // $120 setCel
  0357:78               push1 
  0358:76               push0 
  0359:38 00db          pushi db // $db cycleSpeed
  035c:78               push1 
  035d:76               push0 
  035e:38 0096          pushi 96 // $96 setCycle
  0361:7a               push2 
  0362:51 1a            class End 
  0364:36                push 
  0365:7c            pushSelf 
  0366:72 1390          lofsa $1390 // plane
  0369:4a 1a             send 1a 

  036b:32 000c            jmp code_037a 

        code_036e
  036e:3c                 dup 
  036f:35 04              ldi 4 
  0371:1a                 eq? 
  0372:30 0005            bnt code_037a 
  0375:39 6b            pushi 6b // $6b init
  0377:76               push0 
  0378:54 04             self 4 


        code_037a
  037a:3a                toss 
  037b:48                 ret 
    )

)

// 03cc
(instance panel1 of Prop
    (properties
        x $e
        y $12
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $0
        cel $0
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $1
    )
    (method (doVerb) // method_03b6
  03b6:38 010c          pushi 10c // $10c doVerb
  03b9:7a               push2 
  03ba:8f 01              lsp param1 
  03bc:8f 02              lsp param2 
  03be:59 03            &rest 3 
  03c0:81 02              lag  
  03c2:4a 08             send 8 

  03c4:48                 ret 
  03c5:00                bnot 
    )

)

// 044a
(instance panel2 of Prop
    (properties
        x $93
        y $12
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $1
        cel $2
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $1
    )
    (method (doVerb) // method_0434
  0434:38 010c          pushi 10c // $10c doVerb
  0437:7a               push2 
  0438:8f 01              lsp param1 
  043a:8f 02              lsp param2 
  043c:59 03            &rest 3 
  043e:81 02              lag  
  0440:4a 08             send 8 

  0442:48                 ret 
  0443:00                bnot 
    )

)

// 04c8
(instance panel3 of Prop
    (properties
        x $62
        y $12
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $2
        cel $1
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $2
    )
    (method (doVerb) // method_04b2
  04b2:38 010c          pushi 10c // $10c doVerb
  04b5:7a               push2 
  04b6:8f 01              lsp param1 
  04b8:8f 02              lsp param2 
  04ba:59 03            &rest 3 
  04bc:81 02              lag  
  04be:4a 08             send 8 

  04c0:48                 ret 
  04c1:00                bnot 
    )

)

// 0546
(instance panel4 of Prop
    (properties
        x $4c
        y $5c
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $3
        cel $4
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $2
    )
    (method (doVerb) // method_0530
  0530:38 010c          pushi 10c // $10c doVerb
  0533:7a               push2 
  0534:8f 01              lsp param1 
  0536:8f 02              lsp param2 
  0538:59 03            &rest 3 
  053a:81 02              lag  
  053c:4a 08             send 8 

  053e:48                 ret 
  053f:00                bnot 
    )

)

// 05c4
(instance panel5 of Prop
    (properties
        x $c0
        y $5f
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $4
        cel $2
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $3
    )
    (method (doVerb) // method_05ae
  05ae:38 010c          pushi 10c // $10c doVerb
  05b1:7a               push2 
  05b2:8f 01              lsp param1 
  05b4:8f 02              lsp param2 
  05b6:59 03            &rest 3 
  05b8:81 02              lag  
  05ba:4a 08             send 8 

  05bc:48                 ret 
  05bd:00                bnot 
    )

)

// 0642
(instance panel6 of Prop
    (properties
        x $c0
        y $12
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $5
        cel $5
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $3
    )
    (method (doVerb) // method_062c
  062c:38 010c          pushi 10c // $10c doVerb
  062f:7a               push2 
  0630:8f 01              lsp param1 
  0632:8f 02              lsp param2 
  0634:59 03            &rest 3 
  0636:81 02              lag  
  0638:4a 08             send 8 

  063a:48                 ret 
  063b:00                bnot 
    )

)

// 06c0
(instance panel7 of Prop
    (properties
        x $11b
        y $d
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $6
        cel $2
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $4
    )
    (method (doVerb) // method_06aa
  06aa:38 010c          pushi 10c // $10c doVerb
  06ad:7a               push2 
  06ae:8f 01              lsp param1 
  06b0:8f 02              lsp param2 
  06b2:59 03            &rest 3 
  06b4:81 02              lag  
  06b6:4a 08             send 8 

  06b8:48                 ret 
  06b9:00                bnot 
    )

)

// 073e
(instance panel8 of Prop
    (properties
        x $118
        y $53
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $160f
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $7
        cel $1
        priority $4
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $4
    )
    (method (doVerb) // method_0728
  0728:38 010c          pushi 10c // $10c doVerb
  072b:7a               push2 
  072c:8f 01              lsp param1 
  072e:8f 02              lsp param2 
  0730:59 03            &rest 3 
  0732:81 02              lag  
  0734:4a 08             send 8 

  0736:48                 ret 
  0737:00                bnot 
    )

)

// 07bc
(instance wheel of Prop
    (properties
        x $5c
        y $42
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1651
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $8
        cel $0
        priority $6
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $1
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_07a6
  07a6:38 010c          pushi 10c // $10c doVerb
  07a9:7a               push2 
  07aa:8f 01              lsp param1 
  07ac:8f 02              lsp param2 
  07ae:59 03            &rest 3 
  07b0:81 02              lag  
  07b2:4a 08             send 8 

  07b4:48                 ret 
  07b5:00                bnot 
    )

)

// 083a
(instance wheel2 of Prop
    (properties
        x $df
        y $41
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1651
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $186
        loop $8
        cel $0
        priority $6
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $1
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_0824
  0824:38 010c          pushi 10c // $10c doVerb
  0827:7a               push2 
  0828:8f 01              lsp param1 
  082a:8f 02              lsp param2 
  082c:59 03            &rest 3 
  082e:81 02              lag  
  0830:4a 08             send 8 

  0832:48                 ret 
  0833:00                bnot 
    )

)

// 08f0
(instance cloud of Actor
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1667
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $188
        loop $0
        cel $0
        priority $2
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_08a2
  08a2:8f 01              lsp param1 
  08a4:3c                 dup 
  08a5:35 02              ldi 2 
  08a7:1a                 eq? 
  08a8:30 000c            bnt code_08b7 
  08ab:7a               push2 
  08ac:38 0186          pushi 186 // $186 south
  08af:39 0b            pushi b // $b nsBottom
  08b1:45 0e 04         callb procedure_000e 4 //  

  08b4:32 0031            jmp code_08e8 

        code_08b7
  08b7:3c                 dup 
  08b8:35 03              ldi 3 
  08ba:1a                 eq? 
  08bb:30 001d            bnt code_08db 
  08be:7a               push2 
  08bf:38 0186          pushi 186 // $186 south
  08c2:39 0c            pushi c // $c nsRight
  08c4:45 0e 04         callb procedure_000e 4 //  

  08c7:39 05            pushi 5 // $5 view
  08c9:38 0186          pushi 186 // $186 south
  08cc:39 0d            pushi d // $d lsTop
  08ce:39 43            pushi 43 // $43 at
  08d0:39 ff            pushi ff // $ff syncNum
  08d2:38 00b9          pushi b9 // $b9 bottom
  08d5:45 0e 0a         callb procedure_000e a //  

  08d8:32 000d            jmp code_08e8 

        code_08db
  08db:38 010c          pushi 10c // $10c doVerb
  08de:7a               push2 
  08df:8f 01              lsp param1 
  08e1:8f 02              lsp param2 
  08e3:59 03            &rest 3 
  08e5:57 30 08         super Actor 8 


        code_08e8
  08e8:3a                toss 
  08e9:48                 ret 
    )

)

// 0986
(instance cloud2 of Actor
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1667
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $188
        loop $0
        cel $0
        priority $2
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_0970
  0970:38 010c          pushi 10c // $10c doVerb
  0973:7a               push2 
  0974:8f 01              lsp param1 
  0976:8f 02              lsp param2 
  0978:59 03            &rest 3 
  097a:72 08f6          lofsa $08f6 // cloud
  097d:4a 08             send 8 

  097f:48                 ret 
    )

)

// 0a1c
(instance frontCloud of Actor
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1667
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $19
        view $188
        loop $0
        cel $3
        priority $2
        underBits $0
        signal $5810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $19
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_0a06
  0a06:38 010c          pushi 10c // $10c doVerb
  0a09:7a               push2 
  0a0a:8f 01              lsp param1 
  0a0c:8f 02              lsp param2 
  0a0e:59 03            &rest 3 
  0a10:72 08f6          lofsa $08f6 // cloud
  0a13:4a 08             send 8 

  0a15:48                 ret 
    )

)

// 0ab2
(instance frontCloud2 of Actor
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1667
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $19
        view $188
        loop $0
        cel $3
        priority $2
        underBits $0
        signal $5810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $19
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_0a9c
  0a9c:38 010c          pushi 10c // $10c doVerb
  0a9f:7a               push2 
  0aa0:8f 01              lsp param1 
  0aa2:8f 02              lsp param2 
  0aa4:59 03            &rest 3 
  0aa6:72 08f6          lofsa $08f6 // cloud
  0aa9:4a 08             send 8 

  0aab:48                 ret 
    )

)

// 0c3c
(instance sFrontCloud of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0b32
  0b32:87 01              lap param1 
  0b34:65 0a             aTop state 
  0b36:36                push 
  0b37:3c                 dup 
  0b38:35 00              ldi 0 
  0b3a:1a                 eq? 
  0b3b:30 0014            bnt code_0b52 
  0b3e:39 69            pushi 69 // $69 hide
  0b40:76               push0 
  0b41:72 0a22          lofsa $0a22 // frontCloud
  0b44:4a 04             send 4 

  0b46:7a               push2 
  0b47:7a               push2 
  0b48:39 04            pushi 4 // $4 x
  0b4a:43 3c 04         callk Random 4 

  0b4d:65 10             aTop cycles 
  0b4f:32 00e1            jmp code_0c33 

        code_0b52
  0b52:3c                 dup 
  0b53:35 01              ldi 1 
  0b55:1a                 eq? 
  0b56:30 00ce            bnt code_0c27 
  0b59:38 00c2          pushi c2 // $c2 show
  0b5c:76               push0 
  0b5d:38 0120          pushi 120 // $120 setCel
  0b60:78               push1 
  0b61:7a               push2 
  0b62:76               push0 
  0b63:39 03            pushi 3 // $3 y
  0b65:43 3c 04         callk Random 4 

  0b68:36                push 
  0b69:38 0134          pushi 134 // $134 setStep
  0b6c:7a               push2 
  0b6d:39 36            pushi 36 // $36 xStep
  0b6f:76               push0 
  0b70:72 0a22          lofsa $0a22 // frontCloud
  0b73:4a 04             send 4 

  0b75:36                push 
  0b76:35 02              ldi 2 
  0b78:02                 add 
  0b79:36                push 
  0b7a:39 37            pushi 37 // $37 yStep
  0b7c:76               push0 
  0b7d:72 0a22          lofsa $0a22 // frontCloud
  0b80:4a 04             send 4 

  0b82:36                push 
  0b83:35 02              ldi 2 
  0b85:02                 add 
  0b86:36                push 
  0b87:72 0a22          lofsa $0a22 // frontCloud
  0b8a:4a 12             send 12 

  0b8c:7a               push2 
  0b8d:78               push1 
  0b8e:39 04            pushi 4 // $4 x
  0b90:43 3c 04         callk Random 4 

  0b93:36                push 
  0b94:3c                 dup 
  0b95:35 01              ldi 1 
  0b97:1a                 eq? 
  0b98:30 001d            bnt code_0bb8 
  0b9b:38 011c          pushi 11c // $11c posn
  0b9e:7a               push2 
  0b9f:38 0090          pushi 90 // $90 localize
  0ba2:39 13            pushi 13 // $13 brTop
  0ba4:38 011b          pushi 11b // $11b setMotion
  0ba7:39 04            pushi 4 // $4 x
  0ba9:51 1e            class MoveTo 
  0bab:36                push 
  0bac:76               push0 
  0bad:39 43            pushi 43 // $43 at
  0baf:7c            pushSelf 
  0bb0:72 0a22          lofsa $0a22 // frontCloud
  0bb3:4a 14             send 14 

  0bb5:32 006b            jmp code_0c23 

        code_0bb8
  0bb8:3c                 dup 
  0bb9:35 02              ldi 2 
  0bbb:1a                 eq? 
  0bbc:30 001d            bnt code_0bdc 
  0bbf:38 011c          pushi 11c // $11c posn
  0bc2:7a               push2 
  0bc3:38 008d          pushi 8d // $8d cue
  0bc6:39 2c            pushi 2c // $2c nodePtr
  0bc8:38 011b          pushi 11b // $11b setMotion
  0bcb:39 04            pushi 4 // $4 x
  0bcd:51 1e            class MoveTo 
  0bcf:36                push 
  0bd0:76               push0 
  0bd1:39 0b            pushi b // $b nsBottom
  0bd3:7c            pushSelf 
  0bd4:72 0a22          lofsa $0a22 // frontCloud
  0bd7:4a 14             send 14 

  0bd9:32 0047            jmp code_0c23 

        code_0bdc
  0bdc:3c                 dup 
  0bdd:35 03              ldi 3 
  0bdf:1a                 eq? 
  0be0:30 001e            bnt code_0c01 
  0be3:38 011c          pushi 11c // $11c posn
  0be6:7a               push2 
  0be7:38 0090          pushi 90 // $90 localize
  0bea:39 13            pushi 13 // $13 brTop
  0bec:38 011b          pushi 11b // $11b setMotion
  0bef:39 04            pushi 4 // $4 x
  0bf1:51 1e            class MoveTo 
  0bf3:36                push 
  0bf4:39 e8            pushi e8 // $e8 finalX
  0bf6:39 28            pushi 28 // $28 message
  0bf8:7c            pushSelf 
  0bf9:72 0a22          lofsa $0a22 // frontCloud
  0bfc:4a 14             send 14 

  0bfe:32 0022            jmp code_0c23 

        code_0c01
  0c01:3c                 dup 
  0c02:35 04              ldi 4 
  0c04:1a                 eq? 
  0c05:30 001b            bnt code_0c23 
  0c08:38 011c          pushi 11c // $11c posn
  0c0b:7a               push2 
  0c0c:38 008d          pushi 8d // $8d cue
  0c0f:39 2c            pushi 2c // $2c nodePtr
  0c11:38 011b          pushi 11b // $11b setMotion
  0c14:39 04            pushi 4 // $4 x
  0c16:51 1e            class MoveTo 
  0c18:36                push 
  0c19:39 e8            pushi e8 // $e8 finalX
  0c1b:39 28            pushi 28 // $28 message
  0c1d:7c            pushSelf 
  0c1e:72 0a22          lofsa $0a22 // frontCloud
  0c21:4a 14             send 14 


        code_0c23
  0c23:3a                toss 
  0c24:32 000c            jmp code_0c33 

        code_0c27
  0c27:3c                 dup 
  0c28:35 02              ldi 2 
  0c2a:1a                 eq? 
  0c2b:30 0005            bnt code_0c33 
  0c2e:39 6b            pushi 6b // $6b init
  0c30:76               push0 
  0c31:54 04             self 4 


        code_0c33
  0c33:3a                toss 
  0c34:48                 ret 
  0c35:00                bnot 
    )

)

// 0d80
(instance sFrontCloud2 of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0c70
  0c70:87 01              lap param1 
  0c72:65 0a             aTop state 
  0c74:36                push 
  0c75:3c                 dup 
  0c76:35 00              ldi 0 
  0c78:1a                 eq? 
  0c79:30 0014            bnt code_0c90 
  0c7c:39 69            pushi 69 // $69 hide
  0c7e:76               push0 
  0c7f:72 0ab8          lofsa $0ab8 // frontCloud2
  0c82:4a 04             send 4 

  0c84:7a               push2 
  0c85:7a               push2 
  0c86:39 04            pushi 4 // $4 x
  0c88:43 3c 04         callk Random 4 

  0c8b:65 10             aTop cycles 
  0c8d:32 00e7            jmp code_0d77 

        code_0c90
  0c90:3c                 dup 
  0c91:35 01              ldi 1 
  0c93:1a                 eq? 
  0c94:30 00d4            bnt code_0d6b 
  0c97:38 00c2          pushi c2 // $c2 show
  0c9a:76               push0 
  0c9b:38 0120          pushi 120 // $120 setCel
  0c9e:78               push1 
  0c9f:7a               push2 
  0ca0:76               push0 
  0ca1:39 03            pushi 3 // $3 y
  0ca3:43 3c 04         callk Random 4 

  0ca6:36                push 
  0ca7:38 0134          pushi 134 // $134 setStep
  0caa:7a               push2 
  0cab:39 36            pushi 36 // $36 xStep
  0cad:76               push0 
  0cae:72 0ab8          lofsa $0ab8 // frontCloud2
  0cb1:4a 04             send 4 

  0cb3:36                push 
  0cb4:35 02              ldi 2 
  0cb6:02                 add 
  0cb7:36                push 
  0cb8:39 37            pushi 37 // $37 yStep
  0cba:76               push0 
  0cbb:72 0ab8          lofsa $0ab8 // frontCloud2
  0cbe:4a 04             send 4 

  0cc0:36                push 
  0cc1:35 02              ldi 2 
  0cc3:02                 add 
  0cc4:36                push 
  0cc5:72 0ab8          lofsa $0ab8 // frontCloud2
  0cc8:4a 12             send 12 

  0cca:7a               push2 
  0ccb:78               push1 
  0ccc:39 04            pushi 4 // $4 x
  0cce:43 3c 04         callk Random 4 

  0cd1:36                push 
  0cd2:3c                 dup 
  0cd3:35 01              ldi 1 
  0cd5:1a                 eq? 
  0cd6:30 001f            bnt code_0cf8 
  0cd9:38 011c          pushi 11c // $11c posn
  0cdc:7a               push2 
  0cdd:38 00b1          pushi b1 // $b1 advance
  0ce0:39 14            pushi 14 // $14 brLeft
  0ce2:38 011b          pushi 11b // $11b setMotion
  0ce5:39 04            pushi 4 // $4 x
  0ce7:51 1e            class MoveTo 
  0ce9:36                push 
  0cea:38 013f          pushi 13f // $13f inputLineAddr
  0ced:39 43            pushi 43 // $43 at
  0cef:7c            pushSelf 
  0cf0:72 0ab8          lofsa $0ab8 // frontCloud2
  0cf3:4a 14             send 14 

  0cf5:32 006f            jmp code_0d67 

        code_0cf8
  0cf8:3c                 dup 
  0cf9:35 02              ldi 2 
  0cfb:1a                 eq? 
  0cfc:30 001f            bnt code_0d1e 
  0cff:38 011c          pushi 11c // $11c posn
  0d02:7a               push2 
  0d03:38 00b1          pushi b1 // $b1 advance
  0d06:39 14            pushi 14 // $14 brLeft
  0d08:38 011b          pushi 11b // $11b setMotion
  0d0b:39 04            pushi 4 // $4 x
  0d0d:51 1e            class MoveTo 
  0d0f:36                push 
  0d10:38 014e          pushi 14e // $14e read
  0d13:39 2a            pushi 2a // $2a play
  0d15:7c            pushSelf 
  0d16:72 0ab8          lofsa $0ab8 // frontCloud2
  0d19:4a 14             send 14 

  0d1b:32 0049            jmp code_0d67 

        code_0d1e
  0d1e:3c                 dup 
  0d1f:35 03              ldi 3 
  0d21:1a                 eq? 
  0d22:30 001f            bnt code_0d44 
  0d25:38 011c          pushi 11c // $11c posn
  0d28:7a               push2 
  0d29:38 00b6          pushi b6 // $b6 center
  0d2c:39 2b            pushi 2b // $2b number
  0d2e:38 011b          pushi 11b // $11b setMotion
  0d31:39 04            pushi 4 // $4 x
  0d33:51 1e            class MoveTo 
  0d35:36                push 
  0d36:38 013f          pushi 13f // $13f inputLineAddr
  0d39:39 0e            pushi e // $e lsLeft
  0d3b:7c            pushSelf 
  0d3c:72 0ab8          lofsa $0ab8 // frontCloud2
  0d3f:4a 14             send 14 

  0d41:32 0023            jmp code_0d67 

        code_0d44
  0d44:3c                 dup 
  0d45:35 04              ldi 4 
  0d47:1a                 eq? 
  0d48:30 001c            bnt code_0d67 
  0d4b:38 011c          pushi 11c // $11c posn
  0d4e:7a               push2 
  0d4f:38 00b6          pushi b6 // $b6 center
  0d52:39 2b            pushi 2b // $2b number
  0d54:38 011b          pushi 11b // $11b setMotion
  0d57:39 04            pushi 4 // $4 x
  0d59:51 1e            class MoveTo 
  0d5b:36                push 
  0d5c:38 014e          pushi 14e // $14e read
  0d5f:39 2a            pushi 2a // $2a play
  0d61:7c            pushSelf 
  0d62:72 0ab8          lofsa $0ab8 // frontCloud2
  0d65:4a 14             send 14 


        code_0d67
  0d67:3a                toss 
  0d68:32 000c            jmp code_0d77 

        code_0d6b
  0d6b:3c                 dup 
  0d6c:35 02              ldi 2 
  0d6e:1a                 eq? 
  0d6f:30 0005            bnt code_0d77 
  0d72:39 6b            pushi 6b // $6b init
  0d74:76               push0 
  0d75:54 04             self 4 


        code_0d77
  0d77:3a                toss 
  0d78:48                 ret 
  0d79:00                bnot 
    )

)

// 0e28
(instance sCloud of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0db4
  0db4:87 01              lap param1 
  0db6:65 0a             aTop state 
  0db8:36                push 
  0db9:3c                 dup 
  0dba:35 00              ldi 0 
  0dbc:1a                 eq? 
  0dbd:30 0054            bnt code_0e14 
  0dc0:7a               push2 
  0dc1:38 008a          pushi 8a // $8a script
  0dc4:38 00e3          pushi e3 // $e3 onTarget
  0dc7:43 3c 04         callk Random 4 

  0dca:a3 00              sal local0 
  0dcc:38 0120          pushi 120 // $120 setCel
  0dcf:78               push1 
  0dd0:7a               push2 
  0dd1:76               push0 
  0dd2:39 03            pushi 3 // $3 y
  0dd4:43 3c 04         callk Random 4 

  0dd7:36                push 
  0dd8:38 011c          pushi 11c // $11c posn
  0ddb:7a               push2 
  0ddc:8b 00              lsl local0 
  0dde:7a               push2 
  0ddf:38 00be          pushi be // $be maskLoop
  0de2:38 00c8          pushi c8 // $c8 dispatchEvent
  0de5:43 3c 04         callk Random 4 

  0de8:36                push 
  0de9:38 0134          pushi 134 // $134 setStep
  0dec:7a               push2 
  0ded:39 0a            pushi a // $a nsLeft
  0def:7a               push2 
  0df0:39 0a            pushi a // $a nsLeft
  0df2:39 0f            pushi f // $f lsBottom
  0df4:43 3c 04         callk Random 4 

  0df7:36                push 
  0df8:38 011b          pushi 11b // $11b setMotion
  0dfb:39 04            pushi 4 // $4 x
  0dfd:51 1e            class MoveTo 
  0dff:36                push 
  0e00:8b 00              lsl local0 
  0e02:7a               push2 
  0e03:39 55            pushi 55 // $55 z
  0e05:39 5f            pushi 5f // $5f sec
  0e07:43 3c 04         callk Random 4 

  0e0a:36                push 
  0e0b:7c            pushSelf 
  0e0c:72 08f6          lofsa $08f6 // cloud
  0e0f:4a 22             send 22 

  0e11:32 000c            jmp code_0e20 

        code_0e14
  0e14:3c                 dup 
  0e15:35 01              ldi 1 
  0e17:1a                 eq? 
  0e18:30 0005            bnt code_0e20 
  0e1b:39 6b            pushi 6b // $6b init
  0e1d:76               push0 
  0e1e:54 04             self 4 


        code_0e20
  0e20:3a                toss 
  0e21:48                 ret 
    )

)

// 0ed0
(instance sCloud2 of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0e5c
  0e5c:87 01              lap param1 
  0e5e:65 0a             aTop state 
  0e60:36                push 
  0e61:3c                 dup 
  0e62:35 00              ldi 0 
  0e64:1a                 eq? 
  0e65:30 0054            bnt code_0ebc 
  0e68:7a               push2 
  0e69:38 00f9          pushi f9 // $f9 motionInited
  0e6c:38 0154          pushi 154 // $154 eraseOnly
  0e6f:43 3c 04         callk Random 4 

  0e72:a3 01              sal local1 
  0e74:38 0120          pushi 120 // $120 setCel
  0e77:78               push1 
  0e78:7a               push2 
  0e79:76               push0 
  0e7a:39 03            pushi 3 // $3 y
  0e7c:43 3c 04         callk Random 4 

  0e7f:36                push 
  0e80:38 011c          pushi 11c // $11c posn
  0e83:7a               push2 
  0e84:8b 01              lsl local1 
  0e86:7a               push2 
  0e87:38 00be          pushi be // $be maskLoop
  0e8a:38 00c8          pushi c8 // $c8 dispatchEvent
  0e8d:43 3c 04         callk Random 4 

  0e90:36                push 
  0e91:38 0134          pushi 134 // $134 setStep
  0e94:7a               push2 
  0e95:39 0a            pushi a // $a nsLeft
  0e97:7a               push2 
  0e98:39 0a            pushi a // $a nsLeft
  0e9a:39 0f            pushi f // $f lsBottom
  0e9c:43 3c 04         callk Random 4 

  0e9f:36                push 
  0ea0:38 011b          pushi 11b // $11b setMotion
  0ea3:39 04            pushi 4 // $4 x
  0ea5:51 1e            class MoveTo 
  0ea7:36                push 
  0ea8:8b 01              lsl local1 
  0eaa:7a               push2 
  0eab:39 55            pushi 55 // $55 z
  0ead:39 5f            pushi 5f // $5f sec
  0eaf:43 3c 04         callk Random 4 

  0eb2:36                push 
  0eb3:7c            pushSelf 
  0eb4:72 098c          lofsa $098c // cloud2
  0eb7:4a 22             send 22 

  0eb9:32 000c            jmp code_0ec8 

        code_0ebc
  0ebc:3c                 dup 
  0ebd:35 01              ldi 1 
  0ebf:1a                 eq? 
  0ec0:30 0005            bnt code_0ec8 
  0ec3:39 6b            pushi 6b // $6b init
  0ec5:76               push0 
  0ec6:54 04             self 4 


        code_0ec8
  0ec8:3a                toss 
  0ec9:48                 ret 
    )

)

// 0f06
(instance theMusic3 of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $0
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 0f50
(instance console of Feature
    (properties
        x $a2
        y $37
        z $0
        heading $0
        noun $0
        nsTop $23
        nsLeft $46
        nsBottom $4b
        nsRight $ff
        description $16c7
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_0f3a
  0f3a:38 010c          pushi 10c // $10c doVerb
  0f3d:7a               push2 
  0f3e:8f 01              lsp param1 
  0f40:8f 02              lsp param2 
  0f42:59 03            &rest 3 
  0f44:81 02              lag  
  0f46:4a 08             send 8 

  0f48:48                 ret 
  0f49:00                bnot 
    )

)

// 0fa4
(instance throttle of Feature
    (properties
        x $9e
        y $56
        z $0
        heading $0
        noun $0
        nsTop $4c
        nsLeft $83
        nsBottom $60
        nsRight $ba
        description $16db
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_0f8e
  0f8e:38 010c          pushi 10c // $10c doVerb
  0f91:7a               push2 
  0f92:8f 01              lsp param1 
  0f94:8f 02              lsp param2 
  0f96:59 03            &rest 3 
  0f98:81 02              lag  
  0f9a:4a 08             send 8 

  0f9c:48                 ret 
  0f9d:00                bnot 
    )

)

// 0ff8
(instance windows of Feature
    (properties
// Problem with properties. Species has 16 but instance has 17.
        x $9d
        y $22
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $3
        nsBottom $45
        nsRight $138
        description $16f1
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_0fe2
  0fe2:38 010c          pushi 10c // $10c doVerb
  0fe5:7a               push2 
  0fe6:8f 01              lsp param1 
  0fe8:8f 02              lsp param2 
  0fea:59 03            &rest 3 
  0fec:81 02              lag  
  0fee:4a 08             send 8 

  0ff0:48                 ret 
  0ff1:00                bnot 
    )

)

// 1134
(instance sPlaneCartoon of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_1038
  1038:87 01              lap param1 
  103a:65 0a             aTop state 
  103c:36                push 
  103d:3c                 dup 
  103e:35 00              ldi 0 
  1040:1a                 eq? 
  1041:30 0007            bnt code_104b 
  1044:35 02              ldi 2 
  1046:65 10             aTop cycles 
  1048:32 00e1            jmp code_112c 

        code_104b
  104b:3c                 dup 
  104c:35 01              ldi 1 
  104e:1a                 eq? 
  104f:30 001d            bnt code_106f 
  1052:76               push0 
  1053:45 03 00         callb procedure_0003 0 //  

  1056:38 011a          pushi 11a // $11a canControl
  1059:78               push1 
  105a:76               push0 
  105b:51 31            class User 
  105d:4a 06             send 6 

  105f:38 00c9          pushi c9 // $c9 disable
  1062:78               push1 
  1063:76               push0 
  1064:81 45              lag  
  1066:4a 06             send 6 

  1068:35 04              ldi 4 
  106a:65 12             aTop seconds 
  106c:32 00bd            jmp code_112c 

        code_106f
  106f:3c                 dup 
  1070:35 02              ldi 2 
  1072:1a                 eq? 
  1073:30 0014            bnt code_108a 
  1076:76               push0 
  1077:45 02 00         callb procedure_0002 0 //  

  107a:39 04            pushi 4 // $4 x
  107c:38 0186          pushi 186 // $186 south
  107f:39 0e            pushi e // $e lsLeft
  1081:39 6c            pushi 6c // $6c dispose
  1083:7c            pushSelf 
  1084:45 0e 08         callb procedure_000e 8 //  

  1087:32 00a2            jmp code_112c 

        code_108a
  108a:3c                 dup 
  108b:35 03              ldi 3 
  108d:1a                 eq? 
  108e:30 000b            bnt code_109c 
  1091:76               push0 
  1092:45 10 00         callb procedure_0010 0 //  

  1095:35 1e              ldi 1e 
  1097:65 16             aTop ticks 
  1099:32 0090            jmp code_112c 

        code_109c
  109c:3c                 dup 
  109d:35 04              ldi 4 
  109f:1a                 eq? 
  10a0:30 0014            bnt code_10b7 
  10a3:76               push0 
  10a4:45 02 00         callb procedure_0002 0 //  

  10a7:39 04            pushi 4 // $4 x
  10a9:38 0186          pushi 186 // $186 south
  10ac:39 0f            pushi f // $f lsBottom
  10ae:39 6c            pushi 6c // $6c dispose
  10b0:7c            pushSelf 
  10b1:45 0e 08         callb procedure_000e 8 //  

  10b4:32 0075            jmp code_112c 

        code_10b7
  10b7:3c                 dup 
  10b8:35 05              ldi 5 
  10ba:1a                 eq? 
  10bb:30 000b            bnt code_10c9 
  10be:76               push0 
  10bf:45 10 00         callb procedure_0010 0 //  

  10c2:35 1e              ldi 1e 
  10c4:65 12             aTop seconds 
  10c6:32 0063            jmp code_112c 

        code_10c9
  10c9:3c                 dup 
  10ca:35 06              ldi 6 
  10cc:1a                 eq? 
  10cd:30 0014            bnt code_10e4 
  10d0:76               push0 
  10d1:45 02 00         callb procedure_0002 0 //  

  10d4:39 04            pushi 4 // $4 x
  10d6:38 0186          pushi 186 // $186 south
  10d9:39 10            pushi 10 // $10 lsRight
  10db:39 6c            pushi 6c // $6c dispose
  10dd:7c            pushSelf 
  10de:45 0e 08         callb procedure_000e 8 //  

  10e1:32 0048            jmp code_112c 

        code_10e4
  10e4:3c                 dup 
  10e5:35 07              ldi 7 
  10e7:1a                 eq? 
  10e8:30 0007            bnt code_10f2 
  10eb:35 1e              ldi 1e 
  10ed:65 16             aTop ticks 
  10ef:32 003a            jmp code_112c 

        code_10f2
  10f2:3c                 dup 
  10f3:35 08              ldi 8 
  10f5:1a                 eq? 
  10f6:30 0010            bnt code_1109 
  10f9:39 04            pushi 4 // $4 x
  10fb:38 0186          pushi 186 // $186 south
  10fe:39 11            pushi 11 // $11 signal
  1100:39 6c            pushi 6c // $6c dispose
  1102:7c            pushSelf 
  1103:45 0e 08         callb procedure_000e 8 //  

  1106:32 0023            jmp code_112c 

        code_1109
  1109:3c                 dup 
  110a:35 09              ldi 9 
  110c:1a                 eq? 
  110d:30 0007            bnt code_1117 
  1110:35 3c              ldi 3c 
  1112:65 16             aTop ticks 
  1114:32 0015            jmp code_112c 

        code_1117
  1117:3c                 dup 
  1118:35 0a              ldi a 
  111a:1a                 eq? 
  111b:30 000e            bnt code_112c 
  111e:35 01              ldi 1 
  1120:a3 03              sal local3 
  1122:38 008e          pushi 8e // $8e setScript
  1125:78               push1 
  1126:72 1348          lofsa $1348 // sAutoPilot
  1129:36                push 
  112a:54 06             self 6 


        code_112c
  112c:3a                toss 
  112d:48                 ret 
    )

)

// 1342
(instance sAutoPilot of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_1168
  1168:87 01              lap param1 
  116a:65 0a             aTop state 
  116c:36                push 
  116d:3c                 dup 
  116e:35 00              ldi 0 
  1170:1a                 eq? 
  1171:30 0022            bnt code_1196 
  1174:83 03              lal local3 
  1176:30 0009            bnt code_1182 
  1179:38 008d          pushi 8d // $8d cue
  117c:76               push0 
  117d:54 04             self 4 

  117f:32 01b8            jmp code_133a 

        code_1182
  1182:76               push0 
  1183:45 02 00         callb procedure_0002 0 //  

  1186:39 04            pushi 4 // $4 x
  1188:38 0186          pushi 186 // $186 south
  118b:39 12            pushi 12 // $12 illegalBits
  118d:39 6c            pushi 6c // $6c dispose
  118f:7c            pushSelf 
  1190:45 0e 08         callb procedure_000e 8 //  

  1193:32 01a4            jmp code_133a 

        code_1196
  1196:3c                 dup 
  1197:35 01              ldi 1 
  1199:1a                 eq? 
  119a:30 0007            bnt code_11a4 
  119d:35 3c              ldi 3c 
  119f:65 16             aTop ticks 
  11a1:32 0196            jmp code_133a 

        code_11a4
  11a4:3c                 dup 
  11a5:35 02              ldi 2 
  11a7:1a                 eq? 
  11a8:30 005f            bnt code_120a 
  11ab:83 03              lal local3 
  11ad:18                 not 
  11ae:30 0006            bnt code_11b7 
  11b1:78               push1 
  11b2:39 64            pushi 64 // $64 moveDone
  11b4:45 0a 02         callb procedure_000a 2 //  


        code_11b7
  11b7:38 00a2          pushi a2 // $a2 setLoop
  11ba:78               push1 
  11bb:78               push1 
  11bc:38 0120          pushi 120 // $120 setCel
  11bf:78               push1 
  11c0:76               push0 
  11c1:38 008e          pushi 8e // $8e setScript
  11c4:78               push1 
  11c5:76               push0 
  11c6:72 1390          lofsa $1390 // plane
  11c9:4a 12             send 12 

  11cb:38 0096          pushi 96 // $96 setCycle
  11ce:78               push1 
  11cf:51 1b            class Beg 
  11d1:36                push 
  11d2:72 07c2          lofsa $07c2 // wheel
  11d5:4a 06             send 6 

  11d7:38 0096          pushi 96 // $96 setCycle
  11da:78               push1 
  11db:51 1b            class Beg 
  11dd:36                push 
  11de:72 0840          lofsa $0840 // wheel2
  11e1:4a 06             send 6 

  11e3:39 6c            pushi 6c // $6c dispose
  11e5:76               push0 
  11e6:72 0e2e          lofsa $0e2e // sCloud
  11e9:4a 04             send 4 

  11eb:39 6c            pushi 6c // $6c dispose
  11ed:76               push0 
  11ee:72 0ed6          lofsa $0ed6 // sCloud2
  11f1:4a 04             send 4 

  11f3:39 6c            pushi 6c // $6c dispose
  11f5:76               push0 
  11f6:72 0c42          lofsa $0c42 // sFrontCloud
  11f9:4a 04             send 4 

  11fb:39 6c            pushi 6c // $6c dispose
  11fd:76               push0 
  11fe:72 0d86          lofsa $0d86 // sFrontCloud2
  1201:4a 04             send 4 

  1203:35 08              ldi 8 
  1205:65 10             aTop cycles 
  1207:32 0130            jmp code_133a 

        code_120a
  120a:3c                 dup 
  120b:35 03              ldi 3 
  120d:1a                 eq? 
  120e:30 0041            bnt code_1252 
  1211:38 00c2          pushi c2 // $c2 show
  1214:76               push0 
  1215:38 0120          pushi 120 // $120 setCel
  1218:78               push1 
  1219:78               push1 
  121a:38 011c          pushi 11c // $11c posn
  121d:7a               push2 
  121e:39 38            pushi 38 // $38 moveSpeed
  1220:39 27            pushi 27 // $27 who
  1222:72 0a22          lofsa $0a22 // frontCloud
  1225:4a 12             send 12 

  1227:38 00c2          pushi c2 // $c2 show
  122a:76               push0 
  122b:38 0120          pushi 120 // $120 setCel
  122e:78               push1 
  122f:7a               push2 
  1230:38 011c          pushi 11c // $11c posn
  1233:7a               push2 
  1234:38 00f9          pushi f9 // $f9 motionInited
  1237:39 2c            pushi 2c // $2c nodePtr
  1239:72 0ab8          lofsa $0ab8 // frontCloud2
  123c:4a 12             send 12 

  123e:35 01              ldi 1 
  1240:a3 04              sal local4 
  1242:39 04            pushi 4 // $4 x
  1244:38 0186          pushi 186 // $186 south
  1247:39 13            pushi 13 // $13 brTop
  1249:39 6c            pushi 6c // $6c dispose
  124b:7c            pushSelf 
  124c:45 0e 08         callb procedure_000e 8 //  

  124f:32 00e8            jmp code_133a 

        code_1252
  1252:3c                 dup 
  1253:35 04              ldi 4 
  1255:1a                 eq? 
  1256:30 0079            bnt code_12d2 
  1259:38 00c2          pushi c2 // $c2 show
  125c:76               push0 
  125d:38 0120          pushi 120 // $120 setCel
  1260:78               push1 
  1261:76               push0 
  1262:38 011c          pushi 11c // $11c posn
  1265:7a               push2 
  1266:38 00f5          pushi f5 // $f5 counter
  1269:38 008a          pushi 8a // $8a script
  126c:39 36            pushi 36 // $36 xStep
  126e:78               push1 
  126f:7a               push2 
  1270:39 38            pushi 38 // $38 moveSpeed
  1272:78               push1 
  1273:39 0a            pushi a // $a nsLeft
  1275:38 011b          pushi 11b // $11b setMotion
  1278:39 03            pushi 3 // $3 y
  127a:51 1e            class MoveTo 
  127c:36                push 
  127d:39 78            pushi 78 // $78 isEmpty
  127f:38 008a          pushi 8a // $8a script
  1282:72 08f6          lofsa $08f6 // cloud
  1285:4a 28             send 28 

  1287:38 00c2          pushi c2 // $c2 show
  128a:76               push0 
  128b:38 0120          pushi 120 // $120 setCel
  128e:78               push1 
  128f:39 03            pushi 3 // $3 y
  1291:38 011c          pushi 11c // $11c posn
  1294:7a               push2 
  1295:38 0136          pushi 136 // $136 horizon
  1298:38 00ad          pushi ad // $ad setMark
  129b:39 36            pushi 36 // $36 xStep
  129d:78               push1 
  129e:7a               push2 
  129f:39 38            pushi 38 // $38 moveSpeed
  12a1:78               push1 
  12a2:39 0a            pushi a // $a nsLeft
  12a4:38 011b          pushi 11b // $11b setMotion
  12a7:39 03            pushi 3 // $3 y
  12a9:51 1e            class MoveTo 
  12ab:36                push 
  12ac:38 00b4          pushi b4 // $b4 busy
  12af:38 00ad          pushi ad // $ad setMark
  12b2:72 098c          lofsa $098c // cloud2
  12b5:4a 28             send 28 

  12b7:38 00a2          pushi a2 // $a2 setLoop
  12ba:78               push1 
  12bb:39 04            pushi 4 // $4 x
  12bd:38 0120          pushi 120 // $120 setCel
  12c0:78               push1 
  12c1:76               push0 
  12c2:38 0096          pushi 96 // $96 setCycle
  12c5:7a               push2 
  12c6:51 1a            class End 
  12c8:36                push 
  12c9:7c            pushSelf 
  12ca:72 1390          lofsa $1390 // plane
  12cd:4a 14             send 14 

  12cf:32 0068            jmp code_133a 

        code_12d2
  12d2:3c                 dup 
  12d3:35 05              ldi 5 
  12d5:1a                 eq? 
  12d6:30 0007            bnt code_12e0 
  12d9:35 04              ldi 4 
  12db:65 12             aTop seconds 
  12dd:32 005a            jmp code_133a 

        code_12e0
  12e0:3c                 dup 
  12e1:35 06              ldi 6 
  12e3:1a                 eq? 
  12e4:30 001c            bnt code_1303 
  12e7:39 0a            pushi a // $a nsLeft
  12e9:38 0186          pushi 186 // $186 south
  12ec:39 14            pushi 14 // $14 brLeft
  12ee:39 21            pushi 21 // $21 font
  12f0:89 af              lsg  
  12f2:39 46            pushi 46 // $46 width
  12f4:38 00c8          pushi c8 // $c8 dispatchEvent
  12f7:39 1e            pushi 1e // $1e mode
  12f9:78               push1 
  12fa:39 6c            pushi 6c // $6c dispose
  12fc:7c            pushSelf 
  12fd:45 0e 14         callb procedure_000e 14 //  

  1300:32 0037            jmp code_133a 

        code_1303
  1303:3c                 dup 
  1304:35 07              ldi 7 
  1306:1a                 eq? 
  1307:30 0007            bnt code_1311 
  130a:35 78              ldi 78 
  130c:65 16             aTop ticks 
  130e:32 0029            jmp code_133a 

        code_1311
  1311:3c                 dup 
  1312:35 08              ldi 8 
  1314:1a                 eq? 
  1315:30 0010            bnt code_1328 
  1318:39 04            pushi 4 // $4 x
  131a:38 0186          pushi 186 // $186 south
  131d:39 15            pushi 15 // $15 brBottom
  131f:39 6c            pushi 6c // $6c dispose
  1321:7c            pushSelf 
  1322:45 0e 08         callb procedure_000e 8 //  

  1325:32 0012            jmp code_133a 

        code_1328
  1328:3c                 dup 
  1329:35 09              ldi 9 
  132b:1a                 eq? 
  132c:30 000b            bnt code_133a 
  132f:38 0179          pushi 179 // $179 newRoom
  1332:78               push1 
  1333:38 0136          pushi 136 // $136 horizon
  1336:81 02              lag  
  1338:4a 06             send 6 


        code_133a
  133a:3a                toss 
  133b:48                 ret 
    )

)

// 138a
(instance plane of Actor
    (properties
        x $f9
        y $89
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $171d
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $188
        loop $1
        cel $0
        priority $3
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_1376
  1376:38 010c          pushi 10c // $10c doVerb
  1379:78               push1 
  137a:8f 01              lsp param1 
  137c:59 03            &rest 3 
  137e:72 15c6          lofsa $15c6 // thePlane
  1381:4a 06             send 6 

  1383:48                 ret 
    )

)

// 144e
(instance larry of Prop
    (properties
        x $46
        y $bd
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $172e
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $187
        loop $0
        cel $0
        priority $6
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_143a
  143a:38 010c          pushi 10c // $10c doVerb
  143d:78               push1 
  143e:8f 01              lsp param1 
  1440:59 03            &rest 3 
  1442:72 1524          lofsa $1524 // bigLarry
  1445:4a 06             send 6 

  1447:48                 ret 
    )

    (method (cue) // method_140a
  140a:83 04              lal local4 
  140c:30 000a            bnt code_1419 
  140f:38 0120          pushi 120 // $120 setCel
  1412:78               push1 
  1413:7a               push2 
  1414:54 06             self 6 

  1416:32 0020            jmp code_1439 

        code_1419
  1419:38 0120          pushi 120 // $120 setCel
  141c:78               push1 
  141d:7a               push2 
  141e:76               push0 
  141f:39 03            pushi 3 // $3 y
  1421:43 3c 04         callk Random 4 

  1424:36                push 
  1425:54 06             self 6 

  1427:39 03            pushi 3 // $3 y
  1429:7a               push2 
  142a:7a               push2 
  142b:39 04            pushi 4 // $4 x
  142d:43 3c 04         callk Random 4 

  1430:36                push 
  1431:78               push1 
  1432:72 1454          lofsa $1454 // larry
  1435:36                push 
  1436:45 11 06         callb procedure_0011 6 //  


        code_1439
  1439:48                 ret 
    )

)

// 151e
(instance bigLarry of Feature
    (properties
        x $4f
        y $95
        z $7
        heading $0
        noun $0
        nsTop $60
        nsLeft $0
        nsBottom $bd
        nsRight $9e
        description $173d
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_14ba
  14ba:8f 01              lsp param1 
  14bc:3c                 dup 
  14bd:35 02              ldi 2 
  14bf:1a                 eq? 
  14c0:30 000c            bnt code_14cf 
  14c3:7a               push2 
  14c4:38 0186          pushi 186 // $186 south
  14c7:39 16            pushi 16 // $16 brRight
  14c9:45 0e 04         callb procedure_000e 4 //  

  14cc:32 0046            jmp code_1515 

        code_14cf
  14cf:3c                 dup 
  14d0:35 05              ldi 5 
  14d2:1a                 eq? 
  14d3:30 000c            bnt code_14e2 
  14d6:7a               push2 
  14d7:38 0186          pushi 186 // $186 south
  14da:39 17            pushi 17 // $17 name
  14dc:45 0e 04         callb procedure_000e 4 //  

  14df:32 0033            jmp code_1515 

        code_14e2
  14e2:3c                 dup 
  14e3:35 03              ldi 3 
  14e5:1a                 eq? 
  14e6:30 000c            bnt code_14f5 
  14e9:7a               push2 
  14ea:38 0186          pushi 186 // $186 south
  14ed:39 18            pushi 18 // $18 key
  14ef:45 0e 04         callb procedure_000e 4 //  

  14f2:32 0020            jmp code_1515 

        code_14f5
  14f5:3c                 dup 
  14f6:35 04              ldi 4 
  14f8:1a                 eq? 
  14f9:30 000c            bnt code_1508 
  14fc:7a               push2 
  14fd:38 0186          pushi 186 // $186 south
  1500:39 19            pushi 19 // $19 time
  1502:45 0e 04         callb procedure_000e 4 //  

  1505:32 000d            jmp code_1515 

        code_1508
  1508:38 010c          pushi 10c // $10c doVerb
  150b:7a               push2 
  150c:8f 01              lsp param1 
  150e:8f 02              lsp param2 
  1510:59 03            &rest 3 
  1512:57 2c 08         super Feature 8 


        code_1515
  1515:3a                toss 
  1516:48                 ret 
  1517:00                bnot 
    )

)

// 15c0
(instance thePlane of Feature
    (properties
        x $ee
        y $97
        z $9
        heading $0
        noun $0
        nsTop $5f
        nsLeft $9d
        nsBottom $bd
        nsRight $13f
        description $174a
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_155c
  155c:8f 01              lsp param1 
  155e:3c                 dup 
  155f:35 02              ldi 2 
  1561:1a                 eq? 
  1562:30 000c            bnt code_1571 
  1565:7a               push2 
  1566:38 0186          pushi 186 // $186 south
  1569:39 1a            pushi 1a // $1a text
  156b:45 0e 04         callb procedure_000e 4 //  

  156e:32 0046            jmp code_15b7 

        code_1571
  1571:3c                 dup 
  1572:35 05              ldi 5 
  1574:1a                 eq? 
  1575:30 000c            bnt code_1584 
  1578:7a               push2 
  1579:38 0186          pushi 186 // $186 south
  157c:39 1b            pushi 1b // $1b elements
  157e:45 0e 04         callb procedure_000e 4 //  

  1581:32 0033            jmp code_15b7 

        code_1584
  1584:3c                 dup 
  1585:35 04              ldi 4 
  1587:1a                 eq? 
  1588:30 000c            bnt code_1597 
  158b:7a               push2 
  158c:38 0186          pushi 186 // $186 south
  158f:39 1c            pushi 1c // $1c color
  1591:45 0e 04         callb procedure_000e 4 //  

  1594:32 0020            jmp code_15b7 

        code_1597
  1597:3c                 dup 
  1598:35 03              ldi 3 
  159a:1a                 eq? 
  159b:30 000c            bnt code_15aa 
  159e:7a               push2 
  159f:38 0186          pushi 186 // $186 south
  15a2:39 1d            pushi 1d // $1d back
  15a4:45 0e 04         callb procedure_000e 4 //  

  15a7:32 000d            jmp code_15b7 

        code_15aa
  15aa:38 010c          pushi 10c // $10c doVerb
  15ad:7a               push2 
  15ae:8f 01              lsp param1 
  15b0:8f 02              lsp param2 
  15b2:59 03            &rest 3 
  15b4:57 2c 08         super Feature 8 


        code_15b7
  15b7:3a                toss 
  15b8:48                 ret 
  15b9:00                bnot 
    )

)



