(script 425)

(string
    string_0620 "You are outside the F.B.I.'s office building, which is cleverly disguised as a block of normal storefront businesses. Your limousine is waiting for you at the curb, exactly as Desmond promised."
    string_06e2 "rm425"
    string_06e8 "sLimo"
    string_06ee "sFromLimo"
    string_06f8 "the door"
    string_0701 "This door leads back into the F.B... oops! This door leads to \"Stein Labs!\""
    string_074d "door"
    string_0752 "your limousine"
    string_0761 "Your limousine awaits you."
    string_077c "limo"
    string_0781 "the Stein Labs sign"
    string_0795 "The large sign identifies the F.B.I. labs as \"Stein Labs--We'll Be Frank With You.\""
    string_07e9 "steinSign"
    string_07f3 "Stein Laboratories"
    string_0806 "Don't you just love an F.B.I. with a sense of humor?"
    string_083b "steinLabs"
    string_0845 "the GynoMan sign"
    string_0856 "Dr. Phil Hopian's office is cleverly disguised as \"GynoMan.\""
    string_0893 "gynoSign"
    string_089c "the GynoMan building"
    string_08b1 "You wonder what sort of offices are on the upper floors of this building, above the office of Dr. Phil Hopian."
    string_0920 "gynoBuilding"
    string_092d "the Woodwind Repair Shop building"
    string_094f "The Woodwind Repair Shop is an unusual cover for an F.B.I. office."
    string_0992 "woodwindBuilding"
    string_09a3 "the Woodwind Repair Shop sign"
    string_09c1 "The Woodwind Repair Shop has an attractive sign out front."
    string_09fc "woodwindSign"
    string_0a09 "soundFX"
    string_0a11 ""
)

(said
)

(local
)

// 013a
(instance publicrm425 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $620
        picture $1a9
        style $ffff
        horizon $0
        controls $0
        north $1b3
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:39 03            pushi 3 // $3 y
  0010:38 0084          pushi 84 // $84 cycles
  0013:38 00bf          pushi bf // $bf maskCel
  0016:38 00c0          pushi c0 // $c0 highlightColor
  0019:46 03be 0000 06  calle 3be procedure_0000 6 //  

  001f:39 6b            pushi 6b // $6b init
  0021:76               push0 
  0022:38 020a          pushi 20a // $20a normalize
  0025:78               push1 
  0026:38 023c          pushi 23c // $23c sel_572
  0029:38 0146          pushi 146 // $146 edgeHit
  002c:78               push1 
  002d:76               push0 
  002e:81 00              lag  
  0030:4a 10             send 10 

  0032:89 0c              lsg  
  0034:3c                 dup 
  0035:63 1c             pToa north 
  0037:1a                 eq? 
  0038:30 0005            bnt code_0040 
  003b:35 00              ldi 0 
  003d:32 004e            jmp code_008e 

        code_0040
  0040:3c                 dup 
  0041:34 00c8            ldi c8 
  0044:1a                 eq? 
  0045:30 0036            bnt code_007e 
  0048:39 04            pushi 4 // $4 x
  004a:78               push1 
  004b:38 0111          pushi 111 // $111 approachX
  004e:76               push0 
  004f:72 044a          lofsa $044a // limo
  0052:4a 04             send 4 

  0054:36                push 
  0055:39 03            pushi 3 // $3 y
  0057:78               push1 
  0058:38 0112          pushi 112 // $112 approachY
  005b:76               push0 
  005c:72 044a          lofsa $044a // limo
  005f:4a 04             send 4 

  0061:36                push 
  0062:35 0a              ldi a 
  0064:02                 add 
  0065:36                push 
  0066:39 69            pushi 69 // $69 hide
  0068:76               push0 
  0069:81 00              lag  
  006b:4a 10             send 10 

  006d:76               push0 
  006e:45 02 00         callb procedure_0002 0 //  

  0071:38 008e          pushi 8e // $8e setScript
  0074:78               push1 
  0075:72 0364          lofsa $0364 // sFromLimo
  0078:36                push 
  0079:54 06             self 6 

  007b:32 0010            jmp code_008e 

        code_007e
  007e:38 011c          pushi 11c // $11c posn
  0081:7a               push2 
  0082:38 00a0          pushi a0 // $a0 mute
  0085:3c                 dup 
  0086:81 00              lag  
  0088:4a 08             send 8 

  008a:76               push0 
  008b:45 03 00         callb procedure_0003 0 //  


        code_008e
  008e:3a                toss 
  008f:39 6b            pushi 6b // $6b init
  0091:76               push0 
  0092:57 72 04         super LLRoom 4 

  0095:39 6b            pushi 6b // $6b init
  0097:76               push0 
  0098:72 039a          lofsa $039a // door
  009b:4a 04             send 4 

  009d:39 6b            pushi 6b // $6b init
  009f:76               push0 
  00a0:38 0119          pushi 119 // $119 approachVerbs
  00a3:78               push1 
  00a4:39 03            pushi 3 // $3 y
  00a6:72 044a          lofsa $044a // limo
  00a9:4a 0a             send a 

  00ab:39 6b            pushi 6b // $6b init
  00ad:76               push0 
  00ae:72 048a          lofsa $048a // steinSign
  00b1:4a 04             send 4 

  00b3:39 6b            pushi 6b // $6b init
  00b5:76               push0 
  00b6:72 04c6          lofsa $04c6 // steinLabs
  00b9:4a 04             send 4 

  00bb:39 6b            pushi 6b // $6b init
  00bd:76               push0 
  00be:72 0502          lofsa $0502 // gynoSign
  00c1:4a 04             send 4 

  00c3:39 6b            pushi 6b // $6b init
  00c5:76               push0 
  00c6:72 053e          lofsa $053e // gynoBuilding
  00c9:4a 04             send 4 

  00cb:39 6b            pushi 6b // $6b init
  00cd:76               push0 
  00ce:72 05b6          lofsa $05b6 // woodwindSign
  00d1:4a 04             send 4 

  00d3:39 6b            pushi 6b // $6b init
  00d5:76               push0 
  00d6:72 057a          lofsa $057a // woodwindBuilding
  00d9:4a 04             send 4 

  00db:38 0176          pushi 176 // $176 addObstacle
  00de:78               push1 
  00df:39 22            pushi 22 // $22 type
  00e1:78               push1 
  00e2:7a               push2 
  00e3:39 6b            pushi 6b // $6b init
  00e5:39 18            pushi 18 // $18 key
  00e7:76               push0 
  00e8:76               push0 
  00e9:38 00b8          pushi b8 // $b8 left
  00ec:76               push0 
  00ed:38 00b9          pushi b9 // $b9 bottom
  00f0:38 0099          pushi 99 // $99 timeLeft
  00f3:39 0c            pushi c // $c nsRight
  00f5:38 0099          pushi 99 // $99 timeLeft
  00f8:39 0c            pushi c // $c nsRight
  00fa:38 009c          pushi 9c // $9c stop
  00fd:38 0131          pushi 131 // $131 findPosn
  0100:38 009c          pushi 9c // $9c stop
  0103:38 0131          pushi 131 // $131 findPosn
  0106:38 0099          pushi 99 // $99 timeLeft
  0109:38 00c3          pushi c3 // $c3 highlight
  010c:38 0099          pushi 99 // $99 timeLeft
  010f:38 00c3          pushi c3 // $c3 highlight
  0112:76               push0 
  0113:38 013f          pushi 13f // $13f inputLineAddr
  0116:76               push0 
  0117:38 013f          pushi 13f // $13f inputLineAddr
  011a:38 00bd          pushi bd // $bd maskView
  011d:76               push0 
  011e:38 00bd          pushi bd // $bd maskView
  0121:39 72            pushi 72 // $72 yourself
  0123:76               push0 
  0124:39 6a            pushi 6a // $6a new
  0126:76               push0 
  0127:51 23            class Polygon 
  0129:4a 04             send 4 

  012b:4a 3e             send 3e 

  012d:36                push 
  012e:81 02              lag  
  0130:4a 06             send 6 

  0132:48                 ret 
  0133:00                bnot 
    )

)

// 024c
(instance sLimo of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_017a
  017a:87 01              lap param1 
  017c:65 0a             aTop state 
  017e:36                push 
  017f:3c                 dup 
  0180:35 00              ldi 0 
  0182:1a                 eq? 
  0183:30 0008            bnt code_018e 
  0186:34 0096            ldi 96 
  0189:65 16             aTop ticks 
  018b:32 00b5            jmp code_0243 

        code_018e
  018e:3c                 dup 
  018f:35 01              ldi 1 
  0191:1a                 eq? 
  0192:30 0015            bnt code_01aa 
  0195:39 2b            pushi 2b // $2b number
  0197:78               push1 
  0198:38 00bf          pushi bf // $bf maskCel
  019b:39 2a            pushi 2a // $2a play
  019d:76               push0 
  019e:72 05f2          lofsa $05f2 // soundFX
  01a1:4a 0a             send a 

  01a3:35 32              ldi 32 
  01a5:65 16             aTop ticks 
  01a7:32 0099            jmp code_0243 

        code_01aa
  01aa:3c                 dup 
  01ab:35 02              ldi 2 
  01ad:1a                 eq? 
  01ae:30 0007            bnt code_01b8 
  01b1:35 3c              ldi 3c 
  01b3:65 16             aTop ticks 
  01b5:32 008b            jmp code_0243 

        code_01b8
  01b8:3c                 dup 
  01b9:35 03              ldi 3 
  01bb:1a                 eq? 
  01bc:30 0041            bnt code_0200 
  01bf:38 0096          pushi 96 // $96 setCycle
  01c2:78               push1 
  01c3:76               push0 
  01c4:38 0120          pushi 120 // $120 setCel
  01c7:78               push1 
  01c8:39 07            pushi 7 // $7 cel
  01ca:76               push0 
  01cb:81 00              lag  
  01cd:4a 04             send 4 

  01cf:36                push 
  01d0:38 00a2          pushi a2 // $a2 setLoop
  01d3:78               push1 
  01d4:39 06            pushi 6 // $6 loop
  01d6:76               push0 
  01d7:81 00              lag  
  01d9:4a 04             send 4 

  01db:36                push 
  01dc:38 011b          pushi 11b // $11b setMotion
  01df:39 04            pushi 4 // $4 x
  01e1:51 1e            class MoveTo 
  01e3:36                push 
  01e4:39 04            pushi 4 // $4 x
  01e6:76               push0 
  01e7:81 00              lag  
  01e9:4a 04             send 4 

  01eb:36                push 
  01ec:39 03            pushi 3 // $3 y
  01ee:76               push0 
  01ef:81 00              lag  
  01f1:4a 04             send 4 

  01f3:36                push 
  01f4:35 0a              ldi a 
  01f6:02                 add 
  01f7:36                push 
  01f8:7c            pushSelf 
  01f9:81 00              lag  
  01fb:4a 1e             send 1e 

  01fd:32 0043            jmp code_0243 

        code_0200
  0200:3c                 dup 
  0201:35 04              ldi 4 
  0203:1a                 eq? 
  0204:30 000e            bnt code_0215 
  0207:39 69            pushi 69 // $69 hide
  0209:76               push0 
  020a:81 00              lag  
  020c:4a 04             send 4 

  020e:35 3c              ldi 3c 
  0210:65 16             aTop ticks 
  0212:32 002e            jmp code_0243 

        code_0215
  0215:3c                 dup 
  0216:35 05              ldi 5 
  0218:1a                 eq? 
  0219:30 0015            bnt code_0231 
  021c:39 2b            pushi 2b // $2b number
  021e:78               push1 
  021f:38 00c0          pushi c0 // $c0 highlightColor
  0222:39 2a            pushi 2a // $2a play
  0224:76               push0 
  0225:72 05f2          lofsa $05f2 // soundFX
  0228:4a 0a             send a 

  022a:35 64              ldi 64 
  022c:65 16             aTop ticks 
  022e:32 0012            jmp code_0243 

        code_0231
  0231:3c                 dup 
  0232:35 06              ldi 6 
  0234:1a                 eq? 
  0235:30 000b            bnt code_0243 
  0238:38 0179          pushi 179 // $179 newRoom
  023b:78               push1 
  023c:38 00c8          pushi c8 // $c8 dispatchEvent
  023f:81 02              lag  
  0241:4a 06             send 6 


        code_0243
  0243:3a                toss 
  0244:48                 ret 
  0245:00                bnot 
    )

)

// 035e
(instance sFromLimo of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0280
  0280:87 01              lap param1 
  0282:65 0a             aTop state 
  0284:36                push 
  0285:3c                 dup 
  0286:35 00              ldi 0 
  0288:1a                 eq? 
  0289:30 0007            bnt code_0293 
  028c:35 03              ldi 3 
  028e:65 10             aTop cycles 
  0290:32 00c2            jmp code_0355 

        code_0293
  0293:3c                 dup 
  0294:35 01              ldi 1 
  0296:1a                 eq? 
  0297:30 0015            bnt code_02af 
  029a:39 2b            pushi 2b // $2b number
  029c:78               push1 
  029d:38 00bf          pushi bf // $bf maskCel
  02a0:39 2a            pushi 2a // $2a play
  02a2:76               push0 
  02a3:72 05f2          lofsa $05f2 // soundFX
  02a6:4a 0a             send a 

  02a8:35 32              ldi 32 
  02aa:65 16             aTop ticks 
  02ac:32 00a6            jmp code_0355 

        code_02af
  02af:3c                 dup 
  02b0:35 02              ldi 2 
  02b2:1a                 eq? 
  02b3:30 0007            bnt code_02bd 
  02b6:35 3c              ldi 3c 
  02b8:65 16             aTop ticks 
  02ba:32 0098            jmp code_0355 

        code_02bd
  02bd:3c                 dup 
  02be:35 03              ldi 3 
  02c0:1a                 eq? 
  02c1:30 003a            bnt code_02fe 
  02c4:38 00c2          pushi c2 // $c2 show
  02c7:76               push0 
  02c8:38 00a2          pushi a2 // $a2 setLoop
  02cb:78               push1 
  02cc:39 03            pushi 3 // $3 y
  02ce:38 0120          pushi 120 // $120 setCel
  02d1:78               push1 
  02d2:39 07            pushi 7 // $7 cel
  02d4:76               push0 
  02d5:81 00              lag  
  02d7:4a 04             send 4 

  02d9:36                push 
  02da:38 011b          pushi 11b // $11b setMotion
  02dd:39 04            pushi 4 // $4 x
  02df:51 1e            class MoveTo 
  02e1:36                push 
  02e2:39 04            pushi 4 // $4 x
  02e4:76               push0 
  02e5:81 00              lag  
  02e7:4a 04             send 4 

  02e9:36                push 
  02ea:39 03            pushi 3 // $3 y
  02ec:76               push0 
  02ed:81 00              lag  
  02ef:4a 04             send 4 

  02f1:36                push 
  02f2:35 0a              ldi a 
  02f4:04                 sub 
  02f5:36                push 
  02f6:7c            pushSelf 
  02f7:81 00              lag  
  02f9:4a 1c             send 1c 

  02fb:32 0057            jmp code_0355 

        code_02fe
  02fe:3c                 dup 
  02ff:35 04              ldi 4 
  0301:1a                 eq? 
  0302:30 0016            bnt code_031b 
  0305:38 020a          pushi 20a // $20a normalize
  0308:78               push1 
  0309:38 023c          pushi 23c // $23c sel_572
  030c:38 00e4          pushi e4 // $e4 setHeading
  030f:7a               push2 
  0310:38 00b4          pushi b4 // $b4 busy
  0313:7c            pushSelf 
  0314:81 00              lag  
  0316:4a 0e             send e 

  0318:32 003a            jmp code_0355 

        code_031b
  031b:3c                 dup 
  031c:35 05              ldi 5 
  031e:1a                 eq? 
  031f:30 0007            bnt code_0329 
  0322:35 3c              ldi 3c 
  0324:65 16             aTop ticks 
  0326:32 002c            jmp code_0355 

        code_0329
  0329:3c                 dup 
  032a:35 06              ldi 6 
  032c:1a                 eq? 
  032d:30 0015            bnt code_0345 
  0330:39 2b            pushi 2b // $2b number
  0332:78               push1 
  0333:38 00c0          pushi c0 // $c0 highlightColor
  0336:39 2a            pushi 2a // $2a play
  0338:76               push0 
  0339:72 05f2          lofsa $05f2 // soundFX
  033c:4a 0a             send a 

  033e:35 64              ldi 64 
  0340:65 16             aTop ticks 
  0342:32 0010            jmp code_0355 

        code_0345
  0345:3c                 dup 
  0346:35 07              ldi 7 
  0348:1a                 eq? 
  0349:30 0009            bnt code_0355 
  034c:76               push0 
  034d:45 03 00         callb procedure_0003 0 //  

  0350:39 6c            pushi 6c // $6c dispose
  0352:76               push0 
  0353:54 04             self 4 


        code_0355
  0355:3a                toss 
  0356:48                 ret 
  0357:00                bnot 
    )

)

// 0394
(instance door of Door
    (properties
        x $c1
        y $97
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $6f8
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $bc
        approachY $9c
        approachDist $0
        _approachVerbs $6789
        lookStr $701
        yStep $2
        view $1a9
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        entranceTo $1b3
        locked $0
        openSnd $28
        closeSnd $29
        state $0
        doubleDoor $0
        forceOpen $0
        caller $0
        moveToX $bc
        moveToY $96
        enterType $0
        exitType $0
        closeScript $0
        openScript $0
    )
)

// 0444
(instance limo of Feature
    (properties
        x $48
        y $9e
        z $0
        heading $0
        noun $0
        nsTop $92
        nsLeft $3
        nsBottom $ab
        nsRight $a1
        description $752
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $48
        approachY $9c
        approachDist $0
        _approachVerbs $6789
        lookStr $761
    )
    (method (doVerb) // method_0414
  0414:8f 01              lsp param1 
  0416:3c                 dup 
  0417:35 03              ldi 3 
  0419:1a                 eq? 
  041a:30 0013            bnt code_0430 
  041d:76               push0 
  041e:45 02 00         callb procedure_0002 0 //  

  0421:38 008e          pushi 8e // $8e setScript
  0424:78               push1 
  0425:72 0252          lofsa $0252 // sLimo
  0428:36                push 
  0429:81 02              lag  
  042b:4a 06             send 6 

  042d:32 000b            jmp code_043b 

        code_0430
  0430:38 010c          pushi 10c // $10c doVerb
  0433:78               push1 
  0434:8f 01              lsp param1 
  0436:59 02            &rest 2 
  0438:57 2c 06         super Feature 6 


        code_043b
  043b:3a                toss 
  043c:48                 ret 
  043d:00                bnot 
    )

)

// 0484
(instance steinSign of Feature
    (properties
        x $85
        y $94
        z $1b
        heading $0
        noun $0
        nsTop $6c
        nsLeft $65
        nsBottom $86
        nsRight $a6
        description $781
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $795
    )
)

// 04c0
(instance steinLabs of Feature
    (properties
        x $a5
        y $5d
        z $0
        heading $0
        noun $0
        nsTop $25
        nsLeft $5c
        nsBottom $96
        nsRight $ee
        description $7f3
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $806
    )
)

// 04fc
(instance gynoSign of Feature
    (properties
        x $3f
        y $92
        z $2f
        heading $0
        noun $0
        nsTop $4c
        nsLeft $37
        nsBottom $7b
        nsRight $47
        description $845
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $856
    )
)

// 0538
(instance gynoBuilding of Feature
    (properties
        x $2d
        y $66
        z $0
        heading $0
        noun $0
        nsTop $3a
        nsLeft $0
        nsBottom $92
        nsRight $5b
        description $89c
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $8b1
    )
)

// 0574
(instance woodwindBuilding of Feature
    (properties
        x $116
        y $62
        z $0
        heading $0
        noun $0
        nsTop $2d
        nsLeft $ee
        nsBottom $97
        nsRight $13f
        description $92d
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $94f
    )
)

// 05b0
(instance woodwindSign of Feature
    (properties
        x $11e
        y $97
        z $49
        heading $0
        noun $0
        nsTop $42
        nsLeft $fe
        nsBottom $5b
        nsRight $13f
        description $9a3
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $9c1
    )
)

// 05ec
(instance soundFX of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $0
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)



