(script 750)

(string
    string_0ab8 "rm750"
    string_0abe "You"
    string_0ac2 "sCartoon"
    string_0acb "Lana"
    string_0ad0 "How Lana has changed! Outside, she was just a beautiful young lady. In here, she's an animal!"
    string_0b2e "lana"
    string_0b33 "clothes"
    string_0b3b "dyke"
    string_0b40 "guy1"
    string_0b45 "guy2"
    string_0b4a "guy3"
    string_0b4f "guy4"
    string_0b54 "guy5"
    string_0b59 "guy6"
    string_0b5e "guy7"
    string_0b63 "guy8"
    string_0b68 "soundFX"
)

(said
)

(local
    local0 = $0000
    local1 = $0000
    local2 = $00b7
    local3 = $0089
    local4 = $0000
    local5 = $0001
    local6 = $00dc
    local7 = $006f
    local8 = $0000
    local9 = $0002
    local10 = $0102
    local11 = $0065
    local12 = $0000
    local13 = $0003
    local14 = $011f
    local15 = $0075
    local16 = $0000
    local17 = $0004
    local18 = $013f
    local19 = $0083
    local20 = $0000
    local21 = $0004
    local22 = $0154
    local23 = $0097
    local24 = $0000
    local25 = $0004
    local26 = $0168
    local27 = $0097
    local28 = $8000
    local29 = $0001
    local30 = $0000
    local31 = $009b
    local32 = $0089
    local33 = $0001
    local34 = $0001
    local35 = $0085
    local36 = $0073
    local37 = $0001
    local38 = $0002
    local39 = $0068
    local40 = $0066
    local41 = $0001
    local42 = $0003
    local43 = $003d
    local44 = $006c
    local45 = $0001
    local46 = $0004
    local47 = $002a
    local48 = $0077
    local49 = $0001
    local50 = $0005
    local51 = $000c
    local52 = $008d
    local53 = $0001
    local54 = $0005
    local55 = $fffb
    local56 = $009b
    local57 = $0001
    local58 = $0005
    local59 = $ffdd
    local60 = $009b
    local61 = $8000
    local62 = $0002
    local63 = $0000
    local64 = $009d
    local65 = $008f
    local66 = $0002
    local67 = $0001
    local68 = $00b1
    local69 = $0065
    local70 = $0002
    local71 = $0002
    local72 = $00ce
    local73 = $0049
    local74 = $0002
    local75 = $0003
    local76 = $00ea
    local77 = $0036
    local78 = $0002
    local79 = $0004
    local80 = $0108
    local81 = $0031
    local82 = $0002
    local83 = $0005
    local84 = $011d
    local85 = $0029
    local86 = $0002
    local87 = $0005
    local88 = $0131
    local89 = $0023
    local90 = $0002
    local91 = $0005
    local92 = $0145
    local93 = $0019
    local94 = $0002
    local95 = $0005
    local96 = $0159
    local97 = $000f
    local98 = $8000
)

// 00f2
(instance publicrm750 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $0
        picture $2ee
        style $ffff
        horizon $0
        controls $0
        north $0
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:7a               push2 
  000f:38 0082          pushi 82 // $82 start
  0012:38 03ae          pushi 3ae // $3ae sel_942
  0015:43 00 04         callk Load 4 

  0018:39 04            pushi 4 // $4 x
  001a:38 0080          pushi 80 // $80 indexOf
  001d:38 02f1          pushi 2f1 // $2f1 sel_753
  0020:38 02f2          pushi 2f2 // $2f2 sel_754
  0023:38 02f0          pushi 2f0 // $2f0 sel_752
  0026:46 03be 0000 08  calle 3be procedure_0000 8 //  

  002c:39 04            pushi 4 // $4 x
  002e:38 0084          pushi 84 // $84 cycles
  0031:38 02ee          pushi 2ee // $2ee sel_750
  0034:38 035e          pushi 35e // $35e sel_862
  0037:38 02ef          pushi 2ef // $2ef sel_751
  003a:46 03be 0000 08  calle 3be procedure_0000 8 //  

  0040:39 6b            pushi 6b // $6b init
  0042:76               push0 
  0043:39 04            pushi 4 // $4 x
  0045:78               push1 
  0046:39 7d            pushi 7d // $7d addToFront
  0048:39 03            pushi 3 // $3 y
  004a:78               push1 
  004b:38 0082          pushi 82 // $82 start
  004e:39 05            pushi 5 // $5 view
  0050:78               push1 
  0051:38 02f2          pushi 2f2 // $2f2 sel_754
  0054:38 00a2          pushi a2 // $a2 setLoop
  0057:78               push1 
  0058:76               push0 
  0059:38 0096          pushi 96 // $96 setCycle
  005c:78               push1 
  005d:76               push0 
  005e:81 00              lag  
  0060:4a 22             send 22 

  0062:39 6b            pushi 6b // $6b init
  0064:76               push0 
  0065:57 72 04         super LLRoom 4 

  0068:39 6b            pushi 6b // $6b init
  006a:76               push0 
  006b:72 0608          lofsa $0608 // lana
  006e:4a 04             send 4 

  0070:39 6b            pushi 6b // $6b init
  0072:76               push0 
  0073:38 011d          pushi 11d // $11d stopUpd
  0076:76               push0 
  0077:72 06d6          lofsa $06d6 // dyke
  007a:4a 08             send 8 

  007c:39 6b            pushi 6b // $6b init
  007e:76               push0 
  007f:38 011d          pushi 11d // $11d stopUpd
  0082:76               push0 
  0083:72 0756          lofsa $0756 // guy1
  0086:4a 08             send 8 

  0088:39 6b            pushi 6b // $6b init
  008a:76               push0 
  008b:38 011d          pushi 11d // $11d stopUpd
  008e:76               push0 
  008f:72 07c0          lofsa $07c0 // guy2
  0092:4a 08             send 8 

  0094:39 6b            pushi 6b // $6b init
  0096:76               push0 
  0097:38 011d          pushi 11d // $11d stopUpd
  009a:76               push0 
  009b:72 0826          lofsa $0826 // guy3
  009e:4a 08             send 8 

  00a0:39 6b            pushi 6b // $6b init
  00a2:76               push0 
  00a3:38 011d          pushi 11d // $11d stopUpd
  00a6:76               push0 
  00a7:72 088c          lofsa $088c // guy4
  00aa:4a 08             send 8 

  00ac:39 6b            pushi 6b // $6b init
  00ae:76               push0 
  00af:38 011d          pushi 11d // $11d stopUpd
  00b2:76               push0 
  00b3:72 08f2          lofsa $08f2 // guy5
  00b6:4a 08             send 8 

  00b8:39 6b            pushi 6b // $6b init
  00ba:76               push0 
  00bb:38 011d          pushi 11d // $11d stopUpd
  00be:76               push0 
  00bf:72 0958          lofsa $0958 // guy6
  00c2:4a 08             send 8 

  00c4:39 6b            pushi 6b // $6b init
  00c6:76               push0 
  00c7:38 011d          pushi 11d // $11d stopUpd
  00ca:76               push0 
  00cb:72 09be          lofsa $09be // guy7
  00ce:4a 08             send 8 

  00d0:39 6b            pushi 6b // $6b init
  00d2:76               push0 
  00d3:38 011d          pushi 11d // $11d stopUpd
  00d6:76               push0 
  00d7:72 0a24          lofsa $0a24 // guy8
  00da:4a 08             send 8 

  00dc:38 008e          pushi 8e // $8e setScript
  00df:78               push1 
  00e0:72 05d2          lofsa $05d2 // sCartoon
  00e3:36                push 
  00e4:54 06             self 6 

  00e6:76               push0 
  00e7:45 02 00         callb procedure_0002 0 //  

  00ea:48                 ret 
  00eb:00                bnot 
    )

)

// 05cc
(instance sCartoon of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0132
  0132:87 01              lap param1 
  0134:65 0a             aTop state 
  0136:36                push 
  0137:3c                 dup 
  0138:35 00              ldi 0 
  013a:1a                 eq? 
  013b:30 0007            bnt code_0145 
  013e:35 7b              ldi 7b 
  0140:65 16             aTop ticks 
  0142:32 047f            jmp code_05c4 

        code_0145
  0145:3c                 dup 
  0146:35 01              ldi 1 
  0148:1a                 eq? 
  0149:30 0024            bnt code_0170 
  014c:7a               push2 
  014d:39 28            pushi 28 // $28 message
  014f:38 0088          pushi 88 // $88 lastTicks
  0152:45 0a 04         callb procedure_000a 4 //  

  0155:39 07            pushi 7 // $7 cel
  0157:38 02ee          pushi 2ee // $2ee sel_750
  015a:76               push0 
  015b:39 43            pushi 43 // $43 at
  015d:39 ff            pushi ff // $ff syncNum
  015f:39 0f            pushi f // $f lsBottom
  0161:39 46            pushi 46 // $46 width
  0163:38 0118          pushi 118 // $118 isNotHidden
  0166:45 0e 0e         callb procedure_000e e //  

  0169:35 7b              ldi 7b 
  016b:65 16             aTop ticks 
  016d:32 0454            jmp code_05c4 

        code_0170
  0170:3c                 dup 
  0171:35 02              ldi 2 
  0173:1a                 eq? 
  0174:30 002e            bnt code_01a5 
  0177:39 2b            pushi 2b // $2b number
  0179:78               push1 
  017a:38 035e          pushi 35e // $35e sel_862
  017d:39 66            pushi 66 // $66 flags
  017f:78               push1 
  0180:78               push1 
  0181:39 2a            pushi 2a // $2a play
  0183:78               push1 
  0184:72 0756          lofsa $0756 // guy1
  0187:36                push 
  0188:72 0a8a          lofsa $0a8a // soundFX
  018b:4a 12             send 12 

  018d:39 6b            pushi 6b // $6b init
  018f:76               push0 
  0190:38 0096          pushi 96 // $96 setCycle
  0193:39 03            pushi 3 // $3 y
  0195:51 5d            class MCyc 
  0197:36                push 
  0198:5b 02 3e           lea 2 3e 
  019b:36                push 
  019c:7c            pushSelf 
  019d:72 066e          lofsa $066e // clothes
  01a0:4a 0e             send e 

  01a2:32 041f            jmp code_05c4 

        code_01a5
  01a5:3c                 dup 
  01a6:35 03              ldi 3 
  01a8:1a                 eq? 
  01a9:30 0018            bnt code_01c4 
  01ac:39 69            pushi 69 // $69 hide
  01ae:76               push0 
  01af:72 066e          lofsa $066e // clothes
  01b2:4a 04             send 4 

  01b4:38 0096          pushi 96 // $96 setCycle
  01b7:7a               push2 
  01b8:51 1a            class End 
  01ba:36                push 
  01bb:7c            pushSelf 
  01bc:72 0a24          lofsa $0a24 // guy8
  01bf:4a 08             send 8 

  01c1:32 0400            jmp code_05c4 

        code_01c4
  01c4:3c                 dup 
  01c5:35 04              ldi 4 
  01c7:1a                 eq? 
  01c8:30 0019            bnt code_01e4 
  01cb:38 011d          pushi 11d // $11d stopUpd
  01ce:76               push0 
  01cf:72 0a24          lofsa $0a24 // guy8
  01d2:4a 04             send 4 

  01d4:38 0096          pushi 96 // $96 setCycle
  01d7:7a               push2 
  01d8:51 1a            class End 
  01da:36                push 
  01db:7c            pushSelf 
  01dc:72 06d6          lofsa $06d6 // dyke
  01df:4a 08             send 8 

  01e1:32 03e0            jmp code_05c4 

        code_01e4
  01e4:3c                 dup 
  01e5:35 05              ldi 5 
  01e7:1a                 eq? 
  01e8:30 0019            bnt code_0204 
  01eb:38 011d          pushi 11d // $11d stopUpd
  01ee:76               push0 
  01ef:72 06d6          lofsa $06d6 // dyke
  01f2:4a 04             send 4 

  01f4:38 0096          pushi 96 // $96 setCycle
  01f7:7a               push2 
  01f8:51 1a            class End 
  01fa:36                push 
  01fb:7c            pushSelf 
  01fc:72 09be          lofsa $09be // guy7
  01ff:4a 08             send 8 

  0201:32 03c0            jmp code_05c4 

        code_0204
  0204:3c                 dup 
  0205:35 06              ldi 6 
  0207:1a                 eq? 
  0208:30 0019            bnt code_0224 
  020b:38 011d          pushi 11d // $11d stopUpd
  020e:76               push0 
  020f:72 09be          lofsa $09be // guy7
  0212:4a 04             send 4 

  0214:38 0096          pushi 96 // $96 setCycle
  0217:7a               push2 
  0218:51 1a            class End 
  021a:36                push 
  021b:7c            pushSelf 
  021c:72 0756          lofsa $0756 // guy1
  021f:4a 08             send 8 

  0221:32 03a0            jmp code_05c4 

        code_0224
  0224:3c                 dup 
  0225:35 07              ldi 7 
  0227:1a                 eq? 
  0228:30 0034            bnt code_025f 
  022b:38 011d          pushi 11d // $11d stopUpd
  022e:76               push0 
  022f:72 0756          lofsa $0756 // guy1
  0232:4a 04             send 4 

  0234:39 2b            pushi 2b // $2b number
  0236:78               push1 
  0237:38 035e          pushi 35e // $35e sel_862
  023a:39 2a            pushi 2a // $2a play
  023c:78               push1 
  023d:72 0756          lofsa $0756 // guy1
  0240:36                push 
  0241:72 0a8a          lofsa $0a8a // soundFX
  0244:4a 0c             send c 

  0246:38 00c2          pushi c2 // $c2 show
  0249:76               push0 
  024a:38 0096          pushi 96 // $96 setCycle
  024d:39 03            pushi 3 // $3 y
  024f:51 5d            class MCyc 
  0251:36                push 
  0252:5b 02 00           lea 2 0 
  0255:36                push 
  0256:7c            pushSelf 
  0257:72 066e          lofsa $066e // clothes
  025a:4a 0e             send e 

  025c:32 0365            jmp code_05c4 

        code_025f
  025f:3c                 dup 
  0260:35 08              ldi 8 
  0262:1a                 eq? 
  0263:30 0018            bnt code_027e 
  0266:38 0096          pushi 96 // $96 setCycle
  0269:7a               push2 
  026a:51 1a            class End 
  026c:36                push 
  026d:7c            pushSelf 
  026e:72 0826          lofsa $0826 // guy3
  0271:4a 08             send 8 

  0273:39 69            pushi 69 // $69 hide
  0275:76               push0 
  0276:72 066e          lofsa $066e // clothes
  0279:4a 04             send 4 

  027b:32 0346            jmp code_05c4 

        code_027e
  027e:3c                 dup 
  027f:35 09              ldi 9 
  0281:1a                 eq? 
  0282:30 0019            bnt code_029e 
  0285:38 011d          pushi 11d // $11d stopUpd
  0288:76               push0 
  0289:72 0826          lofsa $0826 // guy3
  028c:4a 04             send 4 

  028e:38 0096          pushi 96 // $96 setCycle
  0291:7a               push2 
  0292:51 1a            class End 
  0294:36                push 
  0295:7c            pushSelf 
  0296:72 07c0          lofsa $07c0 // guy2
  0299:4a 08             send 8 

  029b:32 0326            jmp code_05c4 

        code_029e
  029e:3c                 dup 
  029f:35 0a              ldi a 
  02a1:1a                 eq? 
  02a2:30 0019            bnt code_02be 
  02a5:38 011d          pushi 11d // $11d stopUpd
  02a8:76               push0 
  02a9:72 07c0          lofsa $07c0 // guy2
  02ac:4a 04             send 4 

  02ae:38 0096          pushi 96 // $96 setCycle
  02b1:7a               push2 
  02b2:51 1a            class End 
  02b4:36                push 
  02b5:7c            pushSelf 
  02b6:72 088c          lofsa $088c // guy4
  02b9:4a 08             send 8 

  02bb:32 0306            jmp code_05c4 

        code_02be
  02be:3c                 dup 
  02bf:35 0b              ldi b 
  02c1:1a                 eq? 
  02c2:30 0034            bnt code_02f9 
  02c5:38 011d          pushi 11d // $11d stopUpd
  02c8:76               push0 
  02c9:72 088c          lofsa $088c // guy4
  02cc:4a 04             send 4 

  02ce:39 2b            pushi 2b // $2b number
  02d0:78               push1 
  02d1:38 035e          pushi 35e // $35e sel_862
  02d4:39 2a            pushi 2a // $2a play
  02d6:78               push1 
  02d7:72 0756          lofsa $0756 // guy1
  02da:36                push 
  02db:72 0a8a          lofsa $0a8a // soundFX
  02de:4a 0c             send c 

  02e0:38 00c2          pushi c2 // $c2 show
  02e3:76               push0 
  02e4:38 0096          pushi 96 // $96 setCycle
  02e7:39 03            pushi 3 // $3 y
  02e9:51 5d            class MCyc 
  02eb:36                push 
  02ec:5b 02 1d           lea 2 1d 
  02ef:36                push 
  02f0:7c            pushSelf 
  02f1:72 066e          lofsa $066e // clothes
  02f4:4a 0e             send e 

  02f6:32 02cb            jmp code_05c4 

        code_02f9
  02f9:3c                 dup 
  02fa:35 0c              ldi c 
  02fc:1a                 eq? 
  02fd:30 0018            bnt code_0318 
  0300:39 6c            pushi 6c // $6c dispose
  0302:76               push0 
  0303:72 066e          lofsa $066e // clothes
  0306:4a 04             send 4 

  0308:38 0096          pushi 96 // $96 setCycle
  030b:7a               push2 
  030c:51 1a            class End 
  030e:36                push 
  030f:7c            pushSelf 
  0310:72 08f2          lofsa $08f2 // guy5
  0313:4a 08             send 8 

  0315:32 02ac            jmp code_05c4 

        code_0318
  0318:3c                 dup 
  0319:35 0d              ldi d 
  031b:1a                 eq? 
  031c:30 0019            bnt code_0338 
  031f:38 011d          pushi 11d // $11d stopUpd
  0322:76               push0 
  0323:72 08f2          lofsa $08f2 // guy5
  0326:4a 04             send 4 

  0328:38 0096          pushi 96 // $96 setCycle
  032b:7a               push2 
  032c:51 1a            class End 
  032e:36                push 
  032f:7c            pushSelf 
  0330:72 0958          lofsa $0958 // guy6
  0333:4a 08             send 8 

  0335:32 028c            jmp code_05c4 

        code_0338
  0338:3c                 dup 
  0339:35 0e              ldi e 
  033b:1a                 eq? 
  033c:30 0019            bnt code_0358 
  033f:38 011d          pushi 11d // $11d stopUpd
  0342:76               push0 
  0343:72 0958          lofsa $0958 // guy6
  0346:4a 04             send 4 

  0348:38 0096          pushi 96 // $96 setCycle
  034b:7a               push2 
  034c:51 1a            class End 
  034e:36                push 
  034f:7c            pushSelf 
  0350:72 09be          lofsa $09be // guy7
  0353:4a 08             send 8 

  0355:32 026c            jmp code_05c4 

        code_0358
  0358:3c                 dup 
  0359:35 0f              ldi f 
  035b:1a                 eq? 
  035c:30 0019            bnt code_0378 
  035f:38 011d          pushi 11d // $11d stopUpd
  0362:76               push0 
  0363:72 09be          lofsa $09be // guy7
  0366:4a 04             send 4 

  0368:38 0096          pushi 96 // $96 setCycle
  036b:7a               push2 
  036c:51 1a            class End 
  036e:36                push 
  036f:7c            pushSelf 
  0370:72 0a24          lofsa $0a24 // guy8
  0373:4a 08             send 8 

  0375:32 024c            jmp code_05c4 

        code_0378
  0378:3c                 dup 
  0379:35 10              ldi 10 
  037b:1a                 eq? 
  037c:30 0019            bnt code_0398 
  037f:38 011d          pushi 11d // $11d stopUpd
  0382:76               push0 
  0383:72 0a24          lofsa $0a24 // guy8
  0386:4a 04             send 4 

  0388:38 0096          pushi 96 // $96 setCycle
  038b:7a               push2 
  038c:51 1a            class End 
  038e:36                push 
  038f:7c            pushSelf 
  0390:72 06d6          lofsa $06d6 // dyke
  0393:4a 08             send 8 

  0395:32 022c            jmp code_05c4 

        code_0398
  0398:3c                 dup 
  0399:35 11              ldi 11 
  039b:1a                 eq? 
  039c:30 0029            bnt code_03c8 
  039f:38 011d          pushi 11d // $11d stopUpd
  03a2:76               push0 
  03a3:72 06d6          lofsa $06d6 // dyke
  03a6:4a 04             send 4 

  03a8:39 06            pushi 6 // $6 loop
  03aa:78               push1 
  03ab:78               push1 
  03ac:39 2b            pushi 2b // $2b number
  03ae:78               push1 
  03af:38 02ee          pushi 2ee // $2ee sel_750
  03b2:39 2a            pushi 2a // $2a play
  03b4:76               push0 
  03b5:81 66              lag  
  03b7:4a 10             send 10 

  03b9:38 0096          pushi 96 // $96 setCycle
  03bc:7a               push2 
  03bd:51 1a            class End 
  03bf:36                push 
  03c0:7c            pushSelf 
  03c1:81 00              lag  
  03c3:4a 08             send 8 

  03c5:32 01fc            jmp code_05c4 

        code_03c8
  03c8:3c                 dup 
  03c9:35 12              ldi 12 
  03cb:1a                 eq? 
  03cc:30 0018            bnt code_03e7 
  03cf:38 011d          pushi 11d // $11d stopUpd
  03d2:76               push0 
  03d3:81 00              lag  
  03d5:4a 04             send 4 

  03d7:38 0096          pushi 96 // $96 setCycle
  03da:7a               push2 
  03db:51 1a            class End 
  03dd:36                push 
  03de:7c            pushSelf 
  03df:72 0608          lofsa $0608 // lana
  03e2:4a 08             send 8 

  03e4:32 01dd            jmp code_05c4 

        code_03e7
  03e7:3c                 dup 
  03e8:35 13              ldi 13 
  03ea:1a                 eq? 
  03eb:30 0019            bnt code_0407 
  03ee:38 011d          pushi 11d // $11d stopUpd
  03f1:76               push0 
  03f2:72 0608          lofsa $0608 // lana
  03f5:4a 04             send 4 

  03f7:38 0096          pushi 96 // $96 setCycle
  03fa:7a               push2 
  03fb:51 1a            class End 
  03fd:36                push 
  03fe:7c            pushSelf 
  03ff:72 0756          lofsa $0756 // guy1
  0402:4a 08             send 8 

  0404:32 01bd            jmp code_05c4 

        code_0407
  0407:3c                 dup 
  0408:35 14              ldi 14 
  040a:1a                 eq? 
  040b:30 0019            bnt code_0427 
  040e:38 011d          pushi 11d // $11d stopUpd
  0411:76               push0 
  0412:72 0756          lofsa $0756 // guy1
  0415:4a 04             send 4 

  0417:38 0096          pushi 96 // $96 setCycle
  041a:7a               push2 
  041b:51 1a            class End 
  041d:36                push 
  041e:7c            pushSelf 
  041f:72 0826          lofsa $0826 // guy3
  0422:4a 08             send 8 

  0424:32 019d            jmp code_05c4 

        code_0427
  0427:3c                 dup 
  0428:35 15              ldi 15 
  042a:1a                 eq? 
  042b:30 003c            bnt code_046a 
  042e:38 011d          pushi 11d // $11d stopUpd
  0431:76               push0 
  0432:72 0826          lofsa $0826 // guy3
  0435:4a 04             send 4 

  0437:38 00a2          pushi a2 // $a2 setLoop
  043a:78               push1 
  043b:78               push1 
  043c:38 0120          pushi 120 // $120 setCel
  043f:78               push1 
  0440:76               push0 
  0441:38 0096          pushi 96 // $96 setCycle
  0444:39 04            pushi 4 // $4 x
  0446:51 19            class CT 
  0448:36                push 
  0449:39 04            pushi 4 // $4 x
  044b:78               push1 
  044c:7c            pushSelf 
  044d:81 00              lag  
  044f:4a 18             send 18 

  0451:38 0120          pushi 120 // $120 setCel
  0454:78               push1 
  0455:76               push0 
  0456:38 00a2          pushi a2 // $a2 setLoop
  0459:78               push1 
  045a:78               push1 
  045b:38 0096          pushi 96 // $96 setCycle
  045e:78               push1 
  045f:51 1a            class End 
  0461:36                push 
  0462:72 0608          lofsa $0608 // lana
  0465:4a 12             send 12 

  0467:32 015a            jmp code_05c4 

        code_046a
  046a:3c                 dup 
  046b:35 16              ldi 16 
  046d:1a                 eq? 
  046e:30 0007            bnt code_0478 
  0471:35 05              ldi 5 
  0473:65 12             aTop seconds 
  0475:32 014c            jmp code_05c4 

        code_0478
  0478:3c                 dup 
  0479:35 17              ldi 17 
  047b:1a                 eq? 
  047c:30 001e            bnt code_049d 
  047f:39 05            pushi 5 // $5 view
  0481:38 02ee          pushi 2ee // $2ee sel_750
  0484:78               push1 
  0485:39 43            pushi 43 // $43 at
  0487:39 ff            pushi ff // $ff syncNum
  0489:39 14            pushi 14 // $14 brLeft
  048b:45 0e 0a         callb procedure_000e a //  

  048e:38 0096          pushi 96 // $96 setCycle
  0491:7a               push2 
  0492:51 1a            class End 
  0494:36                push 
  0495:7c            pushSelf 
  0496:81 00              lag  
  0498:4a 08             send 8 

  049a:32 0127            jmp code_05c4 

        code_049d
  049d:3c                 dup 
  049e:35 18              ldi 18 
  04a0:1a                 eq? 
  04a1:30 002f            bnt code_04d3 
  04a4:38 00a2          pushi a2 // $a2 setLoop
  04a7:78               push1 
  04a8:7a               push2 
  04a9:38 0120          pushi 120 // $120 setCel
  04ac:78               push1 
  04ad:76               push0 
  04ae:38 0096          pushi 96 // $96 setCycle
  04b1:7a               push2 
  04b2:51 1a            class End 
  04b4:36                push 
  04b5:7c            pushSelf 
  04b6:81 00              lag  
  04b8:4a 14             send 14 

  04ba:38 0120          pushi 120 // $120 setCel
  04bd:78               push1 
  04be:76               push0 
  04bf:38 00a2          pushi a2 // $a2 setLoop
  04c2:78               push1 
  04c3:7a               push2 
  04c4:38 0096          pushi 96 // $96 setCycle
  04c7:78               push1 
  04c8:51 1a            class End 
  04ca:36                push 
  04cb:72 0608          lofsa $0608 // lana
  04ce:4a 12             send 12 

  04d0:32 00f1            jmp code_05c4 

        code_04d3
  04d3:3c                 dup 
  04d4:35 19              ldi 19 
  04d6:1a                 eq? 
  04d7:30 0007            bnt code_04e1 
  04da:35 7b              ldi 7b 
  04dc:65 16             aTop ticks 
  04de:32 00e3            jmp code_05c4 

        code_04e1
  04e1:3c                 dup 
  04e2:35 1a              ldi 1a 
  04e4:1a                 eq? 
  04e5:30 0021            bnt code_0509 
  04e8:39 09            pushi 9 // $9 nsTop
  04ea:38 02ee          pushi 2ee // $2ee sel_750
  04ed:7a               push2 
  04ee:39 50            pushi 50 // $50 title
  04f0:72 0abe          lofsa $0abe // You
  04f3:36                push 
  04f4:39 43            pushi 43 // $43 at
  04f6:39 ff            pushi ff // $ff syncNum
  04f8:39 0f            pushi f // $f lsBottom
  04fa:39 46            pushi 46 // $46 width
  04fc:38 0118          pushi 118 // $118 isNotHidden
  04ff:45 0e 12         callb procedure_000e 12 //  

  0502:35 7b              ldi 7b 
  0504:65 16             aTop ticks 
  0506:32 00bb            jmp code_05c4 

        code_0509
  0509:3c                 dup 
  050a:35 1b              ldi 1b 
  050c:1a                 eq? 
  050d:30 006d            bnt code_057d 
  0510:39 20            pushi 20 // $20 state
  0512:76               push0 
  0513:39 43            pushi 43 // $43 at
  0515:78               push1 
  0516:76               push0 
  0517:51 40            class Inv 
  0519:4a 06             send 6 

  051b:4a 04             send 4 

  051d:36                push 
  051e:35 64              ldi 64 
  0520:20                 ge? 
  0521:30 0027            bnt code_054b 
  0524:78               push1 
  0525:39 03            pushi 3 // $3 y
  0527:45 09 02         callb procedure_0009 2 //  

  052a:7a               push2 
  052b:39 14            pushi 14 // $14 brLeft
  052d:38 0089          pushi 89 // $89 register
  0530:45 0a 04         callb procedure_000a 4 //  

  0533:39 07            pushi 7 // $7 cel
  0535:38 02ee          pushi 2ee // $2ee sel_750
  0538:39 03            pushi 3 // $3 y
  053a:39 43            pushi 43 // $43 at
  053c:39 ff            pushi ff // $ff syncNum
  053e:39 0f            pushi f // $f lsBottom
  0540:39 46            pushi 46 // $46 width
  0542:38 0118          pushi 118 // $118 isNotHidden
  0545:45 0e 0e         callb procedure_000e e //  

  0548:32 0015            jmp code_0560 

        code_054b
  054b:39 07            pushi 7 // $7 cel
  054d:38 02ee          pushi 2ee // $2ee sel_750
  0550:39 04            pushi 4 // $4 x
  0552:39 43            pushi 43 // $43 at
  0554:39 ff            pushi ff // $ff syncNum
  0556:39 0f            pushi f // $f lsBottom
  0558:39 46            pushi 46 // $46 width
  055a:38 0118          pushi 118 // $118 isNotHidden
  055d:45 0e 0e         callb procedure_000e e //  


        code_0560
  0560:38 00a2          pushi a2 // $a2 setLoop
  0563:78               push1 
  0564:39 03            pushi 3 // $3 y
  0566:38 0120          pushi 120 // $120 setCel
  0569:78               push1 
  056a:76               push0 
  056b:38 0096          pushi 96 // $96 setCycle
  056e:78               push1 
  056f:51 1a            class End 
  0571:36                push 
  0572:81 00              lag  
  0574:4a 12             send 12 

  0576:35 05              ldi 5 
  0578:65 12             aTop seconds 
  057a:32 0047            jmp code_05c4 

        code_057d
  057d:3c                 dup 
  057e:35 1c              ldi 1c 
  0580:1a                 eq? 
  0581:30 0017            bnt code_059b 
  0584:7a               push2 
  0585:78               push1 
  0586:39 06            pushi 6 // $6 loop
  0588:43 08 04         callk DrawPic 4 

  058b:39 74            pushi 74 // $74 eachElementDo
  058d:78               push1 
  058e:39 69            pushi 69 // $69 hide
  0590:81 05              lag  
  0592:4a 06             send 6 

  0594:35 03              ldi 3 
  0596:65 12             aTop seconds 
  0598:32 0029            jmp code_05c4 

        code_059b
  059b:3c                 dup 
  059c:35 1d              ldi 1d 
  059e:1a                 eq? 
  059f:30 0010            bnt code_05b2 
  05a2:7a               push2 
  05a3:38 02ee          pushi 2ee // $2ee sel_750
  05a6:39 05            pushi 5 // $5 view
  05a8:45 0e 04         callb procedure_000e 4 //  

  05ab:35 03              ldi 3 
  05ad:65 12             aTop seconds 
  05af:32 0012            jmp code_05c4 

        code_05b2
  05b2:3c                 dup 
  05b3:35 1e              ldi 1e 
  05b5:1a                 eq? 
  05b6:30 000b            bnt code_05c4 
  05b9:38 0179          pushi 179 // $179 newRoom
  05bc:78               push1 
  05bd:38 02bc          pushi 2bc // $2bc sel_700
  05c0:81 02              lag  
  05c2:4a 06             send 6 


        code_05c4
  05c4:3a                toss 
  05c5:48                 ret 
    )

)

// 0602
(instance lana of Prop
    (properties
        x $b9
        y $82
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $acb
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $ad0
        yStep $2
        view $2f1
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0668
(instance clothes of Prop
    (properties
// Problem with properties. Species has 2b but instance has 2c.
        x $96
        y $96
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $d
        view $2f0
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $8
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 06d0
(instance dyke of Prop
    (properties
        x $8f
        y $54
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0750
(instance guy1 of Prop
    (properties
        x $ab
        y $51
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $1
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $7
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (cue) // method_0734
  0734:38 008d          pushi 8d // $8d cue
  0737:76               push0 
  0738:57 2f 04         super Prop 4 

  073b:39 2b            pushi 2b // $2b number
  073d:78               push1 
  073e:38 02ef          pushi 2ef // $2ef sel_751
  0741:39 2a            pushi 2a // $2a play
  0743:76               push0 
  0744:72 0a8a          lofsa $0a8a // soundFX
  0747:4a 0a             send a 

  0749:48                 ret 
    )

)

// 07ba
(instance guy2 of Prop
    (properties
        x $a5
        y $2e
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $8
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0820
(instance guy3 of Prop
    (properties
        x $d5
        y $2d
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $9
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0886
(instance guy4 of Prop
    (properties
        x $55
        y $40
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $4
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $8
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 08ec
(instance guy5 of Prop
    (properties
        x $66
        y $52
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $5
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $7
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0952
(instance guy6 of Prop
    (properties
        x $b5
        y $3b
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $6
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 09b8
(instance guy7 of Prop
    (properties
        x $d
        y $4d
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $7
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $7
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0a1e
(instance guy8 of Prop
    (properties
        x $14
        y $72
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $2ee
        loop $8
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $a
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0a84
(instance soundFX of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $0
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)



