(script 800)

(string
    string_0c92 "You are outside the studios of `K-Rap Radio.' It appears to be an amazingly small building for a station of such importance."
    string_0d0f "rm800"
    string_0d15 "your limousine"
    string_0d24 "Your limousine awaits your return."
    string_0d47 "limo"
    string_0d4c "the K-RAP sign"
    string_0d5b "High above your head, K-RAP's neon sign illuminates the Baltimore night."
    string_0da4 "neonSign"
    string_0dad "the door"
    string_0db6 "K-RAP's doors are always open."
    string_0dd5 "door"
    string_0dda "the left speaker"
    string_0deb "K-RAP's loudspeakers broadcast the station's current programming."
    string_0e2d "cone1"
    string_0e33 "the right speaker"
    string_0e45 "cone2"
    string_0e4b "the bush"
    string_0e54 "Someone planted these bushes right in the middle of this busy sidewalk!"
    string_0e9c "bush1"
    string_0ea2 "bush2"
    string_0ea8 "bush3"
    string_0eae "bush4"
    string_0eb4 "the mural"
    string_0ebe "K-RAP radio has a mural of musicians on their wall."
    string_0ef2 "drumpicture"
    string_0efe "the tower"
    string_0f08 "The tower holds the antennas that broadcast K-RAP's stereo multiplexed signal to millions of people (some of whom listen!)."
    string_0f84 "tower"
    string_0f8a "the trees"
    string_0f94 "A clump of white birch trees grows just outside K-RAP."
    string_0fcb "tree1"
    string_0fd1 "logo"
    string_0fd6 "city1"
    string_0fdc "city2"
    string_0fe2 "plane"
    string_0fe8 "sIntoBuilding"
    string_0ff6 "Save"
    string_0ffb "Nah, Why Bother?"
    string_100c "AL says"
    string_1014 "exitDreamScript"
    string_1024 "sExitLimo"
    string_102e "sEnterLimo"
    string_1039 ""
)

(said
)

(local
    local0 = $0000
)

// 026c
(instance publicrm800 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $c92
        picture $320
        style $ffff
        horizon $0
        controls $0
        north $334
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:39 04            pushi 4 // $4 x
  0010:38 0080          pushi 80 // $80 indexOf
  0013:38 0320          pushi 320 // $320 sel_800
  0016:38 032a          pushi 32a // $32a sel_810
  0019:38 023b          pushi 23b // $23b sel_571
  001c:46 03be 0000 08  calle 3be procedure_0000 8 //  

  0022:39 06            pushi 6 // $6 loop
  0024:38 0084          pushi 84 // $84 cycles
  0027:38 0320          pushi 320 // $320 sel_800
  002a:38 0321          pushi 321 // $321 sel_801
  002d:38 0322          pushi 322 // $322 sel_802
  0030:38 00bf          pushi bf // $bf maskCel
  0033:38 00c0          pushi c0 // $c0 highlightColor
  0036:46 03be 0000 0c  calle 3be procedure_0000 c //  

  003c:39 6b            pushi 6b // $6b init
  003e:76               push0 
  003f:57 72 04         super LLRoom 4 

  0042:89 0c              lsg  
  0044:3c                 dup 
  0045:34 0334            ldi 334 
  0048:1a                 eq? 
  0049:30 003c            bnt code_0088 
  004c:39 1f            pushi 1f // $1f style
  004e:78               push1 
  004f:39 09            pushi 9 // $9 nsTop
  0051:54 06             self 6 

  0053:39 6b            pushi 6b // $6b init
  0055:76               push0 
  0056:38 020a          pushi 20a // $20a normalize
  0059:78               push1 
  005a:38 023b          pushi 23b // $23b sel_571
  005d:38 011c          pushi 11c // $11c posn
  0060:7a               push2 
  0061:38 0099          pushi 99 // $99 timeLeft
  0064:38 008f          pushi 8f // $8f port
  0067:38 00e4          pushi e4 // $e4 setHeading
  006a:78               push1 
  006b:38 00b4          pushi b4 // $b4 busy
  006e:38 0146          pushi 146 // $146 edgeHit
  0071:78               push1 
  0072:76               push0 
  0073:81 00              lag  
  0075:4a 1e             send 1e 

  0077:38 00a1          pushi a1 // $a1 setVol
  007a:78               push1 
  007b:89 4c              lsg  
  007d:81 66              lag  
  007f:4a 06             send 6 

  0081:76               push0 
  0082:45 03 00         callb procedure_0003 0 //  

  0085:32 00ab            jmp code_0133 

        code_0088
  0088:3c                 dup 
  0089:34 00c8            ldi c8 
  008c:1a                 eq? 
  008d:30 0031            bnt code_00c1 
  0090:38 009c          pushi 9c // $9c stop
  0093:76               push0 
  0094:81 66              lag  
  0096:4a 04             send 4 

  0098:38 0219          pushi 219 // $219 firstSound
  009b:78               push1 
  009c:38 0320          pushi 320 // $320 sel_800
  009f:38 021a          pushi 21a // $21a lastSound
  00a2:78               push1 
  00a3:38 0322          pushi 322 // $322 sel_802
  00a6:39 6b            pushi 6b // $6b init
  00a8:76               push0 
  00a9:51 74            class WrapMusic 
  00ab:4a 10             send 10 

  00ad:39 1f            pushi 1f // $1f style
  00af:78               push1 
  00b0:39 07            pushi 7 // $7 cel
  00b2:54 06             self 6 

  00b4:38 008e          pushi 8e // $8e setScript
  00b7:78               push1 
  00b8:72 0b7c          lofsa $0b7c // sExitLimo
  00bb:36                push 
  00bc:54 06             self 6 

  00be:32 0072            jmp code_0133 

        code_00c1
  00c1:38 009c          pushi 9c // $9c stop
  00c4:76               push0 
  00c5:81 66              lag  
  00c7:4a 04             send 4 

  00c9:38 0219          pushi 219 // $219 firstSound
  00cc:78               push1 
  00cd:38 0320          pushi 320 // $320 sel_800
  00d0:38 021a          pushi 21a // $21a lastSound
  00d3:78               push1 
  00d4:38 0322          pushi 322 // $322 sel_802
  00d7:39 6b            pushi 6b // $6b init
  00d9:76               push0 
  00da:51 74            class WrapMusic 
  00dc:4a 10             send 10 

  00de:39 61            pushi 61 // $61 vol
  00e0:76               push0 
  00e1:81 66              lag  
  00e3:4a 04             send 4 

  00e5:a1 4c              sag  
  00e7:89 69              lsg  
  00e9:34 0100            ldi 100 
  00ec:1a                 eq? 
  00ed:30 000a            bnt code_00fa 
  00f0:39 1f            pushi 1f // $1f style
  00f2:78               push1 
  00f3:39 09            pushi 9 // $9 nsTop
  00f5:54 06             self 6 

  00f7:32 0007            jmp code_0101 

        code_00fa
  00fa:39 1f            pushi 1f // $1f style
  00fc:78               push1 
  00fd:39 08            pushi 8 // $8 underBits
  00ff:54 06             self 6 


        code_0101
  0101:39 6b            pushi 6b // $6b init
  0103:76               push0 
  0104:38 020a          pushi 20a // $20a normalize
  0107:78               push1 
  0108:38 023b          pushi 23b // $23b sel_571
  010b:38 011c          pushi 11c // $11c posn
  010e:7a               push2 
  010f:38 009b          pushi 9b // $9b owner
  0112:38 0099          pushi 99 // $99 timeLeft
  0115:38 00e4          pushi e4 // $e4 setHeading
  0118:78               push1 
  0119:38 00b4          pushi b4 // $b4 busy
  011c:38 0146          pushi 146 // $146 edgeHit
  011f:78               push1 
  0120:76               push0 
  0121:81 00              lag  
  0123:4a 1e             send 1e 

  0125:76               push0 
  0126:45 03 00         callb procedure_0003 0 //  

  0129:38 008e          pushi 8e // $8e setScript
  012c:78               push1 
  012d:72 0a84          lofsa $0a84 // exitDreamScript
  0130:36                push 
  0131:54 06             self 6 


        code_0133
  0133:3a                toss 
  0134:39 6b            pushi 6b // $6b init
  0136:76               push0 
  0137:72 052a          lofsa $052a // bush1
  013a:4a 04             send 4 

  013c:39 6b            pushi 6b // $6b init
  013e:76               push0 
  013f:72 0566          lofsa $0566 // bush2
  0142:4a 04             send 4 

  0144:39 6b            pushi 6b // $6b init
  0146:76               push0 
  0147:72 05a2          lofsa $05a2 // bush3
  014a:4a 04             send 4 

  014c:39 6b            pushi 6b // $6b init
  014e:76               push0 
  014f:72 05de          lofsa $05de // bush4
  0152:4a 04             send 4 

  0154:39 6b            pushi 6b // $6b init
  0156:76               push0 
  0157:72 061a          lofsa $061a // drumpicture
  015a:4a 04             send 4 

  015c:39 6b            pushi 6b // $6b init
  015e:76               push0 
  015f:72 0656          lofsa $0656 // tower
  0162:4a 04             send 4 

  0164:39 6b            pushi 6b // $6b init
  0166:76               push0 
  0167:72 0692          lofsa $0692 // tree1
  016a:4a 04             send 4 

  016c:39 6b            pushi 6b // $6b init
  016e:76               push0 
  016f:38 0119          pushi 119 // $119 approachVerbs
  0172:7a               push2 
  0173:39 03            pushi 3 // $3 y
  0175:39 04            pushi 4 // $4 x
  0177:72 02e2          lofsa $02e2 // limo
  017a:4a 0c             send c 

  017c:39 6b            pushi 6b // $6b init
  017e:76               push0 
  017f:38 0218          pushi 218 // $218 openScript
  0182:78               push1 
  0183:72 09f0          lofsa $09f0 // sIntoBuilding
  0186:36                push 
  0187:72 03a4          lofsa $03a4 // door
  018a:4a 0a             send a 

  018c:39 6b            pushi 6b // $6b init
  018e:76               push0 
  018f:72 033a          lofsa $033a // neonSign
  0192:4a 04             send 4 

  0194:39 6b            pushi 6b // $6b init
  0196:76               push0 
  0197:72 043e          lofsa $043e // cone1
  019a:4a 04             send 4 

  019c:39 6b            pushi 6b // $6b init
  019e:76               push0 
  019f:72 04c0          lofsa $04c0 // cone2
  01a2:4a 04             send 4 

  01a4:39 74            pushi 74 // $74 eachElementDo
  01a6:78               push1 
  01a7:38 0124          pushi 124 // $124 checkDetail
  01aa:81 05              lag  
  01ac:4a 06             send 6 

  01ae:38 0176          pushi 176 // $176 addObstacle
  01b1:78               push1 
  01b2:39 22            pushi 22 // $22 type
  01b4:78               push1 
  01b5:7a               push2 
  01b6:39 6b            pushi 6b // $6b init
  01b8:39 2c            pushi 2c // $2c nodePtr
  01ba:76               push0 
  01bb:76               push0 
  01bc:38 008b          pushi 8b // $8b caller
  01bf:76               push0 
  01c0:38 008b          pushi 8b // $8b caller
  01c3:38 0090          pushi 90 // $90 localize
  01c6:39 05            pushi 5 // $5 view
  01c8:38 0093          pushi 93 // $93 ticksToDo
  01cb:39 05            pushi 5 // $5 view
  01cd:38 0099          pushi 99 // $99 timeLeft
  01d0:39 0a            pushi a // $a nsLeft
  01d2:38 009c          pushi 9c // $9c stop
  01d5:39 4e            pushi 4e // $4e save
  01d7:38 009c          pushi 9c // $9c stop
  01da:39 67            pushi 67 // $67 quitGame
  01dc:38 0099          pushi 99 // $99 timeLeft
  01df:38 0081          pushi 81 // $81 handleEvent
  01e2:38 0098          pushi 98 // $98 set60ths
  01e5:38 008f          pushi 8f // $8f port
  01e8:38 00a2          pushi a2 // $a2 setLoop
  01eb:38 00b8          pushi b8 // $b8 left
  01ee:38 00a2          pushi a2 // $a2 setLoop
  01f1:38 00b8          pushi b8 // $b8 left
  01f4:38 009a          pushi 9a // $9a prevSignal
  01f7:38 00c8          pushi c8 // $c8 dispatchEvent
  01fa:38 0097          pushi 97 // $97 setReal
  01fd:38 011a          pushi 11a // $11a canControl
  0200:38 0095          pushi 95 // $95 set
  0203:38 0126          pushi 126 // $126 blocks
  0206:38 0094          pushi 94 // $94 lastTime
  0209:38 013a          pushi 13a // $13a input
  020c:38 0090          pushi 90 // $90 localize
  020f:38 00fd          pushi fd // $fd syncCue
  0212:38 008f          pushi 8f // $8f port
  0215:38 00a7          pushi a7 // $a7 enable
  0218:38 008f          pushi 8f // $8f port
  021b:38 00a7          pushi a7 // $a7 enable
  021e:76               push0 
  021f:38 013f          pushi 13f // $13f inputLineAddr
  0222:76               push0 
  0223:38 013f          pushi 13f // $13f inputLineAddr
  0226:38 00bd          pushi bd // $bd maskView
  0229:76               push0 
  022a:38 00bd          pushi bd // $bd maskView
  022d:39 72            pushi 72 // $72 yourself
  022f:76               push0 
  0230:39 6a            pushi 6a // $6a new
  0232:76               push0 
  0233:51 23            class Polygon 
  0235:4a 04             send 4 

  0237:4a 66             send 66 

  0239:36                push 
  023a:81 02              lag  
  023c:4a 06             send 6 

  023e:48                 ret 
    )

    (method (newRoom) // method_023f
  023f:8f 01              lsp param1 
  0241:34 0334            ldi 334 
  0244:1a                 eq? 
  0245:30 0009            bnt code_0251 
  0248:38 0146          pushi 146 // $146 edgeHit
  024b:78               push1 
  024c:78               push1 
  024d:81 00              lag  
  024f:4a 06             send 6 


        code_0251
  0251:81 19              lag  
  0253:30 0005            bnt code_025b 
  0256:39 6c            pushi 6c // $6c dispose
  0258:76               push0 
  0259:4a 04             send 4 


        code_025b
  025b:38 0179          pushi 179 // $179 newRoom
  025e:78               push1 
  025f:8f 01              lsp param1 
  0261:57 72 06         super LLRoom 6 

  0264:48                 ret 
  0265:00                bnot 
    )

)

// 02dc
(instance limo of Feature
    (properties
        x $3e
        y $a1
        z $0
        heading $0
        noun $0
        nsTop $94
        nsLeft $0
        nsBottom $ae
        nsRight $7d
        description $d15
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $1a
        approachY $98
        approachDist $0
        _approachVerbs $6789
        lookStr $d24
    )
    (method (doVerb) // method_02b0
  02b0:8f 01              lsp param1 
  02b2:3c                 dup 
  02b3:35 03              ldi 3 
  02b5:1a                 eq? 
  02b6:30 0010            bnt code_02c9 
  02b9:38 008e          pushi 8e // $8e setScript
  02bc:78               push1 
  02bd:72 0c64          lofsa $0c64 // sEnterLimo
  02c0:36                push 
  02c1:72 0272          lofsa $0272 // rm800
  02c4:4a 06             send 6 

  02c6:32 000b            jmp code_02d4 

        code_02c9
  02c9:38 010c          pushi 10c // $10c doVerb
  02cc:78               push1 
  02cd:8f 01              lsp param1 
  02cf:59 02            &rest 2 
  02d1:57 2c 06         super Feature 6 


        code_02d4
  02d4:3a                toss 
  02d5:48                 ret 
    )

)

// 0334
(instance neonSign of Prop
    (properties
        x $9c
        y $1b
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $d4c
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $d5b
        yStep $2
        view $320
        loop $0
        cel $8
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $3
    )
    (method (init) // method_031a
  031a:39 6b            pushi 6b // $6b init
  031c:76               push0 
  031d:57 2f 04         super Prop 4 

  0320:38 0096          pushi 96 // $96 setCycle
  0323:78               push1 
  0324:51 17            class Fwd 
  0326:36                push 
  0327:38 0124          pushi 124 // $124 checkDetail
  032a:76               push0 
  032b:54 0a             self a 

  032d:48                 ret 
    )

)

// 039e
(instance door of Door
    (properties
        x $99
        y $8a
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $dad
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $99
        approachY $90
        approachDist $0
        _approachVerbs $6789
        lookStr $db6
        yStep $2
        view $320
        loop $1
        cel $0
        priority $9
        underBits $0
        signal $10
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        entranceTo $334
        locked $0
        openSnd $28
        closeSnd $29
        state $0
        doubleDoor $0
        forceOpen $0
        caller $0
        moveToX $99
        moveToY $8c
        enterType $0
        exitType $0
        closeScript $0
        openScript $0
    )
)

// 0438
(instance cone1 of Prop
    (properties
        x $47
        y $76
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $dda
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $deb
        yStep $2
        view $320
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $5
    )
    (method (init) // method_041e
  041e:39 6b            pushi 6b // $6b init
  0420:76               push0 
  0421:57 2f 04         super Prop 4 

  0424:38 0096          pushi 96 // $96 setCycle
  0427:78               push1 
  0428:51 5e            class RandCycle 
  042a:36                push 
  042b:38 0124          pushi 124 // $124 checkDetail
  042e:76               push0 
  042f:54 0a             self a 

  0431:48                 ret 
    )

)

// 04ba
(instance cone2 of Prop
    (properties
        x $eb
        y $72
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $e33
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $deb
        yStep $2
        view $320
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $5
    )
    (method (init) // method_04a0
  04a0:39 6b            pushi 6b // $6b init
  04a2:76               push0 
  04a3:57 2f 04         super Prop 4 

  04a6:38 0096          pushi 96 // $96 setCycle
  04a9:78               push1 
  04aa:51 5e            class RandCycle 
  04ac:36                push 
  04ad:38 0124          pushi 124 // $124 checkDetail
  04b0:76               push0 
  04b1:54 0a             self a 

  04b3:48                 ret 
    )

)

// 0524
(instance bush1 of Feature
    (properties
        x $32
        y $88
        z $0
        heading $0
        noun $0
        nsTop $7d
        nsLeft $24
        nsBottom $93
        nsRight $40
        description $e4b
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e54
    )
)

// 0560
(instance bush2 of Feature
    (properties
        x $6b
        y $87
        z $0
        heading $0
        noun $0
        nsTop $7b
        nsLeft $59
        nsBottom $94
        nsRight $7d
        description $e4b
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e54
    )
)

// 059c
(instance bush3 of Feature
    (properties
        x $d2
        y $86
        z $0
        heading $0
        noun $0
        nsTop $75
        nsLeft $c4
        nsBottom $97
        nsRight $e0
        description $e4b
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e54
    )
)

// 05d8
(instance bush4 of Feature
    (properties
        x $11b
        y $7b
        z $0
        heading $0
        noun $0
        nsTop $5f
        nsLeft $10c
        nsBottom $97
        nsRight $12b
        description $e4b
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e54
    )
)

// 0614
(instance drumpicture of Feature
    (properties
        x $a1
        y $51
        z $0
        heading $0
        noun $0
        nsTop $41
        nsLeft $70
        nsBottom $62
        nsRight $d2
        description $eb4
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $ebe
    )
)

// 0650
(instance tower of Feature
    (properties
        x $106
        y $24
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $e1
        nsBottom $5a
        nsRight $12f
        description $efe
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f08
    )
)

// 068c
(instance tree1 of Feature
    (properties
        x $18
        y $5c
        z $0
        heading $0
        noun $0
        nsTop $2c
        nsLeft $0
        nsBottom $8d
        nsRight $31
        description $f8a
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f94
    )
)

// 06c8
(instance logo of Prop
    (properties
        x $a4
        y $25
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $32a
        loop $0
        cel $c
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $c
        script $0
        cycler $0
        timer $0
        detailLevel $3
    )
)

// 072e
(instance city1 of Prop
    (properties
        x $26
        y $3b
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $32a
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $18
        script $0
        cycler $0
        timer $0
        detailLevel $5
    )
)

// 0794
(instance city2 of Prop
    (properties
        x $c1
        y $35
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $32a
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $18
        script $0
        cycler $0
        timer $0
        detailLevel $5
    )
)

// 07fa
(instance plane of Actor
    (properties
        x $60
        y $d
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $32a
        loop $1
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $16
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
)

// 09ea
(instance sIntoBuilding of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0876
  0876:87 01              lap param1 
  0878:65 0a             aTop state 
  087a:36                push 
  087b:3c                 dup 
  087c:35 00              ldi 0 
  087e:1a                 eq? 
  087f:30 00bb            bnt code_093d 
  0882:39 69            pushi 69 // $69 hide
  0884:76               push0 
  0885:81 00              lag  
  0887:4a 04             send 4 

  0889:76               push0 
  088a:45 02 00         callb procedure_0002 0 //  

  088d:39 74            pushi 74 // $74 eachElementDo
  088f:78               push1 
  0890:39 69            pushi 69 // $69 hide
  0892:81 05              lag  
  0894:4a 06             send 6 

  0896:78               push1 
  0897:38 0334          pushi 334 // $334 sel_820
  089a:45 0d 02         callb procedure_000d 2 //  

  089d:78               push1 
  089e:39 1a            pushi 1a // $1a text
  08a0:45 06 02         callb procedure_0006 2 //  

  08a3:18                 not 
  08a4:30 0088            bnt code_092f 
  08a7:39 1f            pushi 1f // $1f style
  08a9:78               push1 
  08aa:39 07            pushi 7 // $7 cel
  08ac:72 0272          lofsa $0272 // rm800
  08af:4a 06             send 6 

  08b1:38 018c          pushi 18c // $18c drawPic
  08b4:78               push1 
  08b5:38 032a          pushi 32a // $32a sel_810
  08b8:38 0183          pushi 183 // $183 picture
  08bb:78               push1 
  08bc:38 032a          pushi 32a // $32a sel_810
  08bf:38 0180          pushi 180 // $180 curPic
  08c2:78               push1 
  08c3:38 032a          pushi 32a // $32a sel_810
  08c6:81 02              lag  
  08c8:4a 12             send 12 

  08ca:39 6b            pushi 6b // $6b init
  08cc:76               push0 
  08cd:38 0096          pushi 96 // $96 setCycle
  08d0:78               push1 
  08d1:51 17            class Fwd 
  08d3:36                push 
  08d4:72 06ce          lofsa $06ce // logo
  08d7:4a 0a             send a 

  08d9:39 6b            pushi 6b // $6b init
  08db:76               push0 
  08dc:38 0096          pushi 96 // $96 setCycle
  08df:78               push1 
  08e0:51 17            class Fwd 
  08e2:36                push 
  08e3:72 0734          lofsa $0734 // city1
  08e6:4a 0a             send a 

  08e8:39 6b            pushi 6b // $6b init
  08ea:76               push0 
  08eb:38 0096          pushi 96 // $96 setCycle
  08ee:78               push1 
  08ef:51 17            class Fwd 
  08f1:36                push 
  08f2:72 079a          lofsa $079a // city2
  08f5:4a 0a             send a 

  08f7:39 6b            pushi 6b // $6b init
  08f9:76               push0 
  08fa:38 0096          pushi 96 // $96 setCycle
  08fd:78               push1 
  08fe:51 17            class Fwd 
  0900:36                push 
  0901:38 011b          pushi 11b // $11b setMotion
  0904:39 03            pushi 3 // $3 y
  0906:51 1e            class MoveTo 
  0908:36                push 
  0909:39 ec            pushi ec // $ec pickLoop
  090b:39 05            pushi 5 // $5 view
  090d:38 0134          pushi 134 // $134 setStep
  0910:7a               push2 
  0911:78               push1 
  0912:78               push1 
  0913:72 0800          lofsa $0800 // plane
  0916:4a 1c             send 1c 

  0918:39 74            pushi 74 // $74 eachElementDo
  091a:78               push1 
  091b:38 0124          pushi 124 // $124 checkDetail
  091e:81 05              lag  
  0920:4a 06             send 6 

  0922:78               push1 
  0923:39 1a            pushi 1a // $1a text
  0925:45 07 02         callb procedure_0007 2 //  

  0928:35 05              ldi 5 
  092a:65 12             aTop seconds 
  092c:32 00b3            jmp code_09e2 

        code_092f
  092f:38 0179          pushi 179 // $179 newRoom
  0932:78               push1 
  0933:38 0334          pushi 334 // $334 sel_820
  0936:81 02              lag  
  0938:4a 06             send 6 

  093a:32 00a5            jmp code_09e2 

        code_093d
  093d:3c                 dup 
  093e:35 01              ldi 1 
  0940:1a                 eq? 
  0941:30 001b            bnt code_095f 
  0944:39 09            pushi 9 // $9 nsTop
  0946:38 0320          pushi 320 // $320 sel_800
  0949:76               push0 
  094a:39 43            pushi 43 // $43 at
  094c:39 ff            pushi ff // $ff syncNum
  094e:38 00b9          pushi b9 // $b9 bottom
  0951:39 46            pushi 46 // $46 width
  0953:38 0118          pushi 118 // $118 isNotHidden
  0956:39 6c            pushi 6c // $6c dispose
  0958:7c            pushSelf 
  0959:45 0e 12         callb procedure_000e 12 //  

  095c:32 0083            jmp code_09e2 

        code_095f
  095f:3c                 dup 
  0960:35 02              ldi 2 
  0962:1a                 eq? 
  0963:30 0008            bnt code_096e 
  0966:34 00b4            ldi b4 
  0969:65 16             aTop ticks 
  096b:32 0074            jmp code_09e2 

        code_096e
  096e:3c                 dup 
  096f:35 03              ldi 3 
  0971:1a                 eq? 
  0972:30 001b            bnt code_0990 
  0975:39 09            pushi 9 // $9 nsTop
  0977:38 0320          pushi 320 // $320 sel_800
  097a:78               push1 
  097b:39 43            pushi 43 // $43 at
  097d:39 ff            pushi ff // $ff syncNum
  097f:38 00b9          pushi b9 // $b9 bottom
  0982:39 46            pushi 46 // $46 width
  0984:38 0118          pushi 118 // $118 isNotHidden
  0987:39 6c            pushi 6c // $6c dispose
  0989:7c            pushSelf 
  098a:45 0e 12         callb procedure_000e 12 //  

  098d:32 0052            jmp code_09e2 

        code_0990
  0990:3c                 dup 
  0991:35 04              ldi 4 
  0993:1a                 eq? 
  0994:30 0008            bnt code_099f 
  0997:34 00b4            ldi b4 
  099a:65 16             aTop ticks 
  099c:32 0043            jmp code_09e2 

        code_099f
  099f:3c                 dup 
  09a0:35 05              ldi 5 
  09a2:1a                 eq? 
  09a3:30 001b            bnt code_09c1 
  09a6:39 09            pushi 9 // $9 nsTop
  09a8:38 0320          pushi 320 // $320 sel_800
  09ab:7a               push2 
  09ac:39 43            pushi 43 // $43 at
  09ae:39 ff            pushi ff // $ff syncNum
  09b0:38 00b9          pushi b9 // $b9 bottom
  09b3:39 46            pushi 46 // $46 width
  09b5:38 0118          pushi 118 // $118 isNotHidden
  09b8:39 6c            pushi 6c // $6c dispose
  09ba:7c            pushSelf 
  09bb:45 0e 12         callb procedure_000e 12 //  

  09be:32 0021            jmp code_09e2 

        code_09c1
  09c1:3c                 dup 
  09c2:35 06              ldi 6 
  09c4:1a                 eq? 
  09c5:30 0008            bnt code_09d0 
  09c8:34 00b4            ldi b4 
  09cb:65 16             aTop ticks 
  09cd:32 0012            jmp code_09e2 

        code_09d0
  09d0:3c                 dup 
  09d1:35 07              ldi 7 
  09d3:1a                 eq? 
  09d4:30 000b            bnt code_09e2 
  09d7:38 0179          pushi 179 // $179 newRoom
  09da:78               push1 
  09db:38 0334          pushi 334 // $334 sel_820
  09de:81 02              lag  
  09e0:4a 06             send 6 


        code_09e2
  09e2:3a                toss 
  09e3:48                 ret 
    )

)

// 0a7e
(instance exitDreamScript of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0a1e
  0a1e:87 01              lap param1 
  0a20:65 0a             aTop state 
  0a22:36                push 
  0a23:3c                 dup 
  0a24:35 00              ldi 0 
  0a26:1a                 eq? 
  0a27:30 0007            bnt code_0a31 
  0a2a:35 03              ldi 3 
  0a2c:65 10             aTop cycles 
  0a2e:32 0045            jmp code_0a76 

        code_0a31
  0a31:3c                 dup 
  0a32:35 01              ldi 1 
  0a34:1a                 eq? 
  0a35:30 0032            bnt code_0a6a 
  0a38:39 0d            pushi d // $d lsTop
  0a3a:38 0320          pushi 320 // $320 sel_800
  0a3d:39 03            pushi 3 // $3 y
  0a3f:39 51            pushi 51 // $51 button
  0a41:72 0ff6          lofsa $0ff6 // Save
  0a44:36                push 
  0a45:78               push1 
  0a46:39 51            pushi 51 // $51 button
  0a48:72 0ffb          lofsa $0ffb // Nah, Why Bother?
  0a4b:36                push 
  0a4c:76               push0 
  0a4d:39 50            pushi 50 // $50 title
  0a4f:72 100c          lofsa $100c // AL says
  0a52:36                push 
  0a53:39 43            pushi 43 // $43 at
  0a55:39 ff            pushi ff // $ff syncNum
  0a57:39 14            pushi 14 // $14 brLeft
  0a59:47 ff 00 1a      calle ff procedure_0000 1a //  

  0a5d:30 0016            bnt code_0a76 
  0a60:39 4e            pushi 4e // $4e save
  0a62:76               push0 
  0a63:81 01              lag  
  0a65:4a 04             send 4 

  0a67:32 000c            jmp code_0a76 

        code_0a6a
  0a6a:3c                 dup 
  0a6b:35 02              ldi 2 
  0a6d:1a                 eq? 
  0a6e:30 0005            bnt code_0a76 
  0a71:39 6c            pushi 6c // $6c dispose
  0a73:76               push0 
  0a74:54 04             self 4 


        code_0a76
  0a76:3a                toss 
  0a77:48                 ret 
    )

)

// 0b76
(instance sExitLimo of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0ab2
  0ab2:3f 02             link 2 // (var $2)
  0ab4:87 01              lap param1 
  0ab6:65 0a             aTop state 
  0ab8:36                push 
  0ab9:3c                 dup 
  0aba:35 00              ldi 0 
  0abc:1a                 eq? 
  0abd:30 0007            bnt code_0ac7 
  0ac0:35 02              ldi 2 
  0ac2:65 10             aTop cycles 
  0ac4:32 00a7            jmp code_0b6e 

        code_0ac7
  0ac7:3c                 dup 
  0ac8:35 01              ldi 1 
  0aca:1a                 eq? 
  0acb:30 001d            bnt code_0aeb 
  0ace:76               push0 
  0acf:45 02 00         callb procedure_0002 0 //  

  0ad2:39 2b            pushi 2b // $2b number
  0ad4:78               push1 
  0ad5:38 00bf          pushi bf // $bf maskCel
  0ad8:38 00a2          pushi a2 // $a2 setLoop
  0adb:78               push1 
  0adc:78               push1 
  0add:39 2a            pushi 2a // $2a play
  0adf:76               push0 
  0ae0:81 67              lag  
  0ae2:4a 10             send 10 

  0ae4:35 32              ldi 32 
  0ae6:65 16             aTop ticks 
  0ae8:32 0083            jmp code_0b6e 

        code_0aeb
  0aeb:3c                 dup 
  0aec:35 02              ldi 2 
  0aee:1a                 eq? 
  0aef:30 0028            bnt code_0b1a 
  0af2:39 6b            pushi 6b // $6b init
  0af4:76               push0 
  0af5:38 020a          pushi 20a // $20a normalize
  0af8:78               push1 
  0af9:38 023b          pushi 23b // $23b sel_571
  0afc:38 011c          pushi 11c // $11c posn
  0aff:7a               push2 
  0b00:39 1a            pushi 1a // $1a text
  0b02:38 00ae          pushi ae // $ae isType
  0b05:38 00e4          pushi e4 // $e4 setHeading
  0b08:78               push1 
  0b09:76               push0 
  0b0a:38 0146          pushi 146 // $146 edgeHit
  0b0d:78               push1 
  0b0e:76               push0 
  0b0f:81 00              lag  
  0b11:4a 1e             send 1e 

  0b13:35 7b              ldi 7b 
  0b15:65 16             aTop ticks 
  0b17:32 0054            jmp code_0b6e 

        code_0b1a
  0b1a:3c                 dup 
  0b1b:35 03              ldi 3 
  0b1d:1a                 eq? 
  0b1e:30 0027            bnt code_0b48 
  0b21:39 2b            pushi 2b // $2b number
  0b23:78               push1 
  0b24:38 00c0          pushi c0 // $c0 highlightColor
  0b27:38 00a2          pushi a2 // $a2 setLoop
  0b2a:78               push1 
  0b2b:78               push1 
  0b2c:39 2a            pushi 2a // $2a play
  0b2e:76               push0 
  0b2f:81 67              lag  
  0b31:4a 10             send 10 

  0b33:38 011b          pushi 11b // $11b setMotion
  0b36:39 04            pushi 4 // $4 x
  0b38:51 1e            class MoveTo 
  0b3a:36                push 
  0b3b:39 1a            pushi 1a // $1a text
  0b3d:38 0098          pushi 98 // $98 set60ths
  0b40:7c            pushSelf 
  0b41:81 00              lag  
  0b43:4a 0c             send c 

  0b45:32 0026            jmp code_0b6e 

        code_0b48
  0b48:3c                 dup 
  0b49:35 04              ldi 4 
  0b4b:1a                 eq? 
  0b4c:30 001f            bnt code_0b6e 
  0b4f:76               push0 
  0b50:45 03 00         callb procedure_0003 0 //  

  0b53:38 020a          pushi 20a // $20a normalize
  0b56:78               push1 
  0b57:38 023b          pushi 23b // $23b sel_571
  0b5a:38 00a2          pushi a2 // $a2 setLoop
  0b5d:78               push1 
  0b5e:39 ff            pushi ff // $ff syncNum
  0b60:38 00e4          pushi e4 // $e4 setHeading
  0b63:78               push1 
  0b64:76               push0 
  0b65:81 00              lag  
  0b67:4a 12             send 12 

  0b69:39 6c            pushi 6c // $6c dispose
  0b6b:76               push0 
  0b6c:54 04             self 4 


        code_0b6e
  0b6e:3a                toss 
  0b6f:48                 ret 
    )

)

// 0c5e
(instance sEnterLimo of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0baa
  0baa:3f 02             link 2 // (var $2)
  0bac:87 01              lap param1 
  0bae:65 0a             aTop state 
  0bb0:36                push 
  0bb1:3c                 dup 
  0bb2:35 00              ldi 0 
  0bb4:1a                 eq? 
  0bb5:30 0019            bnt code_0bd1 
  0bb8:76               push0 
  0bb9:45 02 00         callb procedure_0002 0 //  

  0bbc:38 00a2          pushi a2 // $a2 setLoop
  0bbf:78               push1 
  0bc0:39 ff            pushi ff // $ff syncNum
  0bc2:38 00e4          pushi e4 // $e4 setHeading
  0bc5:7a               push2 
  0bc6:38 00b4          pushi b4 // $b4 busy
  0bc9:7c            pushSelf 
  0bca:81 00              lag  
  0bcc:4a 0e             send e 

  0bce:32 0084            jmp code_0c55 

        code_0bd1
  0bd1:3c                 dup 
  0bd2:35 01              ldi 1 
  0bd4:1a                 eq? 
  0bd5:30 0015            bnt code_0bed 
  0bd8:38 011b          pushi 11b // $11b setMotion
  0bdb:39 04            pushi 4 // $4 x
  0bdd:51 1e            class MoveTo 
  0bdf:36                push 
  0be0:39 1a            pushi 1a // $1a text
  0be2:38 00ae          pushi ae // $ae isType
  0be5:7c            pushSelf 
  0be6:81 00              lag  
  0be8:4a 0c             send c 

  0bea:32 0068            jmp code_0c55 

        code_0bed
  0bed:3c                 dup 
  0bee:35 02              ldi 2 
  0bf0:1a                 eq? 
  0bf1:30 0019            bnt code_0c0d 
  0bf4:39 2b            pushi 2b // $2b number
  0bf6:78               push1 
  0bf7:38 00bf          pushi bf // $bf maskCel
  0bfa:38 00a2          pushi a2 // $a2 setLoop
  0bfd:78               push1 
  0bfe:78               push1 
  0bff:39 2a            pushi 2a // $2a play
  0c01:76               push0 
  0c02:81 67              lag  
  0c04:4a 10             send 10 

  0c06:35 32              ldi 32 
  0c08:65 16             aTop ticks 
  0c0a:32 0048            jmp code_0c55 

        code_0c0d
  0c0d:3c                 dup 
  0c0e:35 03              ldi 3 
  0c10:1a                 eq? 
  0c11:30 0020            bnt code_0c34 
  0c14:39 69            pushi 69 // $69 hide
  0c16:76               push0 
  0c17:81 00              lag  
  0c19:4a 04             send 4 

  0c1b:39 2b            pushi 2b // $2b number
  0c1d:78               push1 
  0c1e:38 00c0          pushi c0 // $c0 highlightColor
  0c21:38 00a2          pushi a2 // $a2 setLoop
  0c24:78               push1 
  0c25:78               push1 
  0c26:39 2a            pushi 2a // $2a play
  0c28:76               push0 
  0c29:81 67              lag  
  0c2b:4a 10             send 10 

  0c2d:35 64              ldi 64 
  0c2f:65 16             aTop ticks 
  0c31:32 0021            jmp code_0c55 

        code_0c34
  0c34:3c                 dup 
  0c35:35 04              ldi 4 
  0c37:1a                 eq? 
  0c38:30 001a            bnt code_0c55 
  0c3b:38 009f          pushi 9f // $9f fade
  0c3e:39 04            pushi 4 // $4 x
  0c40:76               push0 
  0c41:39 0f            pushi f // $f lsBottom
  0c43:39 0c            pushi c // $c nsRight
  0c45:78               push1 
  0c46:81 66              lag  
  0c48:4a 0c             send c 

  0c4a:38 0179          pushi 179 // $179 newRoom
  0c4d:78               push1 
  0c4e:38 00c8          pushi c8 // $c8 dispatchEvent
  0c51:81 02              lag  
  0c53:4a 06             send 6 


        code_0c55
  0c55:3a                toss 
  0c56:48                 ret 
  0c57:00                bnot 
    )

)



