(script 820)

(string
    string_061e "\"This lobby is quite impressive,\" you think, \"especially for such a small building.\""
    string_0673 "rm820"
    string_0679 "the door"
    string_0682 "door"
    string_0687 "the plate glass window"
    string_069e "Through the window you see the night skyline of beautiful downtown Philadelphia."
    string_06ef "krapWindow"
    string_06fa "the receptionist's desk"
    string_0712 "This is the receptionist's desk. Luckily for you, she seems to be absent right now."
    string_0766 "outerdesk"
    string_0770 "the plant"
    string_077a "A potted plant adds so much to office ambience."
    string_07aa "plant"
    string_07b0 "the keypad"
    string_07bb "This keypad controls access to John Krapper's private office door."
    string_07fe "keypad"
    string_0805 "the potted tree"
    string_0815 "There must be more light in here in the daytime."
    string_0846 "tree"
    string_084b "the planter"
    string_0857 "This planter is near the front door."
    string_087c "forecounter"
    string_0888 "the rear counter"
    string_0899 "This counter almost looks like a window seat."
    string_08c7 "backcounter"
    string_08d3 "the lamp"
    string_08dc "You really like this lamp's style."
    string_08ff "lamp"
    string_0904 "the lights"
    string_090f "Subtle wall washer floodlights cast a lovely glow over the supergraphics on the lobby wall."
    string_096b "lights"
    string_0972 "the chair"
    string_097c "The receptionist's chair is empty, but still warm to your touch. She's only been gone a short while, and may soon return."
    string_09f6 "chair"
)

(said
)

(local
    local0 = $0000
)

// 0216
(instance publicrm820 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $61e
        picture $334
        style $ffff
        horizon $0
        controls $0
        north $0
        east $0
        south $320
        west $348
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:7a               push2 
  000f:38 0080          pushi 80 // $80 indexOf
  0012:38 0334          pushi 334 // $334 sel_820
  0015:46 03be 0000 04  calle 3be procedure_0000 4 //  

  001b:39 04            pushi 4 // $4 x
  001d:38 0084          pushi 84 // $84 cycles
  0020:38 0320          pushi 320 // $320 sel_800
  0023:38 0321          pushi 321 // $321 sel_801
  0026:38 0322          pushi 322 // $322 sel_802
  0029:46 03be 0000 08  calle 3be procedure_0000 8 //  

  002f:76               push0 
  0030:45 03 00         callb procedure_0003 0 //  

  0033:39 6b            pushi 6b // $6b init
  0035:76               push0 
  0036:39 04            pushi 4 // $4 x
  0038:78               push1 
  0039:38 0118          pushi 118 // $118 isNotHidden
  003c:38 020a          pushi 20a // $20a normalize
  003f:76               push0 
  0040:81 00              lag  
  0042:4a 0e             send e 

  0044:38 00a1          pushi a1 // $a1 setVol
  0047:78               push1 
  0048:39 61            pushi 61 // $61 vol
  004a:76               push0 
  004b:81 66              lag  
  004d:4a 04             send 4 

  004f:36                push 
  0050:35 03              ldi 3 
  0052:08                 div 
  0053:36                push 
  0054:35 02              ldi 2 
  0056:06                 mul 
  0057:36                push 
  0058:81 66              lag  
  005a:4a 06             send 6 

  005c:39 6b            pushi 6b // $6b init
  005e:76               push0 
  005f:38 0119          pushi 119 // $119 approachVerbs
  0062:7a               push2 
  0063:39 03            pushi 3 // $3 y
  0065:7a               push2 
  0066:72 0454          lofsa $0454 // keypad
  0069:4a 0c             send c 

  006b:39 6b            pushi 6b // $6b init
  006d:76               push0 
  006e:72 02ce          lofsa $02ce // door
  0071:4a 04             send 4 

  0073:39 6b            pushi 6b // $6b init
  0075:76               push0 
  0076:72 0354          lofsa $0354 // krapWindow
  0079:4a 04             send 4 

  007b:39 6b            pushi 6b // $6b init
  007d:76               push0 
  007e:72 03cc          lofsa $03cc // plant
  0081:4a 04             send 4 

  0083:39 6b            pushi 6b // $6b init
  0085:76               push0 
  0086:72 0390          lofsa $0390 // outerdesk
  0089:4a 04             send 4 

  008b:39 6b            pushi 6b // $6b init
  008d:76               push0 
  008e:72 0494          lofsa $0494 // tree
  0091:4a 04             send 4 

  0093:39 6b            pushi 6b // $6b init
  0095:76               push0 
  0096:72 050c          lofsa $050c // backcounter
  0099:4a 04             send 4 

  009b:39 6b            pushi 6b // $6b init
  009d:76               push0 
  009e:72 04d0          lofsa $04d0 // forecounter
  00a1:4a 04             send 4 

  00a3:39 6b            pushi 6b // $6b init
  00a5:76               push0 
  00a6:72 0548          lofsa $0548 // lamp
  00a9:4a 04             send 4 

  00ab:39 6b            pushi 6b // $6b init
  00ad:76               push0 
  00ae:72 0584          lofsa $0584 // lights
  00b1:4a 04             send 4 

  00b3:39 6b            pushi 6b // $6b init
  00b5:76               push0 
  00b6:38 0119          pushi 119 // $119 approachVerbs
  00b9:7a               push2 
  00ba:7a               push2 
  00bb:39 03            pushi 3 // $3 y
  00bd:72 05e6          lofsa $05e6 // chair
  00c0:4a 0c             send c 

  00c2:39 6b            pushi 6b // $6b init
  00c4:76               push0 
  00c5:57 72 04         super LLRoom 4 

  00c8:38 0176          pushi 176 // $176 addObstacle
  00cb:7a               push2 
  00cc:39 22            pushi 22 // $22 type
  00ce:78               push1 
  00cf:7a               push2 
  00d0:39 6b            pushi 6b // $6b init
  00d2:39 34            pushi 34 // $34 b-xAxis
  00d4:76               push0 
  00d5:76               push0 
  00d6:38 013f          pushi 13f // $13f inputLineAddr
  00d9:76               push0 
  00da:38 013f          pushi 13f // $13f inputLineAddr
  00dd:38 00bd          pushi bd // $bd maskView
  00e0:38 013b          pushi 13b // $13b controls
  00e3:38 00bd          pushi bd // $bd maskView
  00e6:38 013b          pushi 13b // $13b controls
  00e9:38 0082          pushi 82 // $82 start
  00ec:38 0118          pushi 118 // $118 isNotHidden
  00ef:38 0081          pushi 81 // $81 handleEvent
  00f2:38 00ff          pushi ff // $ff syncNum
  00f5:38 0081          pushi 81 // $81 handleEvent
  00f8:38 00bb          pushi bb // $bb setCursor
  00fb:38 0080          pushi 80 // $80 indexOf
  00fe:38 00b8          pushi b8 // $b8 left
  0101:39 77            pushi 77 // $77 contains
  0103:38 0132          pushi 132 // $132 inRect
  0106:39 77            pushi 77 // $77 contains
  0108:38 0132          pushi 132 // $132 inRect
  010b:39 75            pushi 75 // $75 firstTrue
  010d:39 50            pushi 50 // $50 title
  010f:39 75            pushi 75 // $75 firstTrue
  0111:39 49            pushi 49 // $49 semanticFail
  0113:39 79            pushi 79 // $79 first
  0115:39 47            pushi 47 // $47 wordFail
  0117:39 78            pushi 78 // $78 isEmpty
  0119:39 31            pushi 31 // $31 b-i1
  011b:38 008e          pushi 8e // $8e setScript
  011e:39 38            pushi 38 // $38 moveSpeed
  0120:38 0091          pushi 91 // $91 globalize
  0123:39 08            pushi 8 // $8 underBits
  0125:38 0091          pushi 91 // $91 globalize
  0128:39 08            pushi 8 // $8 underBits
  012a:38 009c          pushi 9c // $9c stop
  012d:39 31            pushi 31 // $31 b-i1
  012f:38 009c          pushi 9c // $9c stop
  0132:7a               push2 
  0133:38 00af          pushi af // $af checkState
  0136:7a               push2 
  0137:38 00bb          pushi bb // $bb setCursor
  013a:38 00b9          pushi b9 // $b9 bottom
  013d:38 00ba          pushi ba // $ba right
  0140:38 00dd          pushi dd // $dd lastCel
  0143:38 00ac          pushi ac // $ac moveTo
  0146:38 010d          pushi 10d // $10d noun
  0149:38 00b6          pushi b6 // $b6 center
  014c:38 010c          pushi 10c // $10c doVerb
  014f:38 00bd          pushi bd // $bd maskView
  0152:76               push0 
  0153:38 00bd          pushi bd // $bd maskView
  0156:39 72            pushi 72 // $72 yourself
  0158:76               push0 
  0159:39 6a            pushi 6a // $6a new
  015b:76               push0 
  015c:51 23            class Polygon 
  015e:4a 04             send 4 

  0160:4a 76             send 76 

  0162:36                push 
  0163:39 22            pushi 22 // $22 type
  0165:78               push1 
  0166:7a               push2 
  0167:39 6b            pushi 6b // $6b init
  0169:39 12            pushi 12 // $12 illegalBits
  016b:39 3e            pushi 3e // $3e looper
  016d:38 009a          pushi 9a // $9a prevSignal
  0170:39 43            pushi 43 // $43 at
  0172:38 008f          pushi 8f // $8f port
  0175:39 43            pushi 43 // $43 at
  0177:38 0089          pushi 89 // $89 register
  017a:39 74            pushi 74 // $74 eachElementDo
  017c:38 0089          pushi 89 // $89 register
  017f:38 0087          pushi 87 // $87 ticks
  0182:39 7d            pushi 7d // $7d addToFront
  0184:38 00ac          pushi ac // $ac moveTo
  0187:39 7d            pushi 7d // $7d addToFront
  0189:38 00a9          pushi a9 // $a9 track
  018c:38 008c          pushi 8c // $8c changeState
  018f:38 00a0          pushi a0 // $a0 mute
  0192:38 0096          pushi 96 // $96 setCycle
  0195:39 6b            pushi 6b // $6b init
  0197:38 009a          pushi 9a // $9a prevSignal
  019a:39 72            pushi 72 // $72 yourself
  019c:76               push0 
  019d:39 6a            pushi 6a // $6a new
  019f:76               push0 
  01a0:51 23            class Polygon 
  01a2:4a 04             send 4 

  01a4:4a 32             send 32 

  01a6:36                push 
  01a7:81 02              lag  
  01a9:4a 08             send 8 

  01ab:38 012d          pushi 12d // $12d observeControl
  01ae:78               push1 
  01af:7a               push2 
  01b0:81 00              lag  
  01b2:4a 06             send 6 

  01b4:39 73            pushi 73 // $73 add
  01b6:78               push1 
  01b7:7c            pushSelf 
  01b8:81 49              lag  
  01ba:4a 06             send 6 

  01bc:39 73            pushi 73 // $73 add
  01be:78               push1 
  01bf:7c            pushSelf 
  01c0:81 48              lag  
  01c2:4a 06             send 6 

  01c4:48                 ret 
    )

    (method (dispose) // method_01f9
  01f9:39 54            pushi 54 // $54 delete
  01fb:78               push1 
  01fc:7c            pushSelf 
  01fd:81 49              lag  
  01ff:4a 06             send 6 

  0201:39 54            pushi 54 // $54 delete
  0203:78               push1 
  0204:7c            pushSelf 
  0205:81 48              lag  
  0207:4a 06             send 6 

  0209:39 6c            pushi 6c // $6c dispose
  020b:76               push0 
  020c:57 72 04         super LLRoom 4 

  020f:48                 ret 
    )

    (method (notify) // method_01c5
  01c5:39 03            pushi 3 // $3 y
  01c7:8f 01              lsp param1 
  01c9:38 b382          pushi b382 // $b382 sel_45954
  01cc:39 fe            pushi fe // $fe prevCue
  01ce:46 03e7 0005 06  calle 3e7 procedure_0005 6 //  

  01d4:30 0015            bnt code_01ec 
  01d7:38 020e          pushi 20e // $20e locked
  01da:78               push1 
  01db:76               push0 
  01dc:72 02ce          lofsa $02ce // door
  01df:4a 06             send 6 

  01e1:7a               push2 
  01e2:38 0334          pushi 334 // $334 sel_820
  01e5:76               push0 
  01e6:45 0e 04         callb procedure_000e 4 //  

  01e9:32 0008            jmp code_01f4 

        code_01ec
  01ec:7a               push2 
  01ed:38 0334          pushi 334 // $334 sel_820
  01f0:78               push1 
  01f1:45 0e 04         callb procedure_000e 4 //  


        code_01f4
  01f4:76               push0 
  01f5:45 03 00         callb procedure_0003 0 //  

  01f8:48                 ret 
    )

)

// 02c8
(instance door of Door
    (properties
        x $12
        y $9a
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $679
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $3a
        approachY $98
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $334
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        entranceTo $348
        locked $1
        openSnd $28
        closeSnd $29
        state $0
        doubleDoor $0
        forceOpen $0
        caller $0
        moveToX $14
        moveToY $92
        enterType $0
        exitType $0
        closeScript $0
        openScript $0
    )
    (method (doVerb) // method_025e
  025e:8f 01              lsp param1 
  0260:3c                 dup 
  0261:35 03              ldi 3 
  0263:1a                 eq? 
  0264:30 002b            bnt code_0292 
  0267:38 020e          pushi 20e // $20e locked
  026a:76               push0 
  026b:54 04             self 4 

  026d:18                 not 
  026e:30 0011            bnt code_0282 
  0271:7a               push2 
  0272:38 0334          pushi 334 // $334 sel_820
  0275:7a               push2 
  0276:45 0e 04         callb procedure_000e 4 //  

  0279:38 012e          pushi 12e // $12e ignoreControl
  027c:78               push1 
  027d:7a               push2 
  027e:81 00              lag  
  0280:4a 06             send 6 


        code_0282
  0282:38 010c          pushi 10c // $10c doVerb
  0285:7a               push2 
  0286:8f 01              lsp param1 
  0288:8f 02              lsp param2 
  028a:59 03            &rest 3 
  028c:57 73 08         super Door 8 

  028f:32 002d            jmp code_02bf 

        code_0292
  0292:3c                 dup 
  0293:35 02              ldi 2 
  0295:1a                 eq? 
  0296:30 0019            bnt code_02b2 
  0299:7a               push2 
  029a:38 0334          pushi 334 // $334 sel_820
  029d:39 03            pushi 3 // $3 y
  029f:45 0e 04         callb procedure_000e 4 //  

  02a2:39 04            pushi 4 // $4 x
  02a4:38 0334          pushi 334 // $334 sel_820
  02a7:39 04            pushi 4 // $4 x
  02a9:39 1e            pushi 1e // $1e mode
  02ab:78               push1 
  02ac:45 0e 08         callb procedure_000e 8 //  

  02af:32 000d            jmp code_02bf 

        code_02b2
  02b2:38 010c          pushi 10c // $10c doVerb
  02b5:7a               push2 
  02b6:8f 01              lsp param1 
  02b8:8f 02              lsp param2 
  02ba:59 03            &rest 3 
  02bc:57 73 08         super Door 8 


        code_02bf
  02bf:3a                toss 
  02c0:48                 ret 
  02c1:00                bnot 
    )

)

// 034e
(instance krapWindow of Feature
    (properties
        x $c5
        y $49
        z $0
        heading $0
        noun $0
        nsTop $2b
        nsLeft $4b
        nsBottom $66
        nsRight $13b
        description $687
        sightAngle $0
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $69e
    )
)

// 038a
(instance outerdesk of Feature
    (properties
        x $72
        y $82
        z $0
        heading $0
        noun $0
        nsTop $77
        nsLeft $4e
        nsBottom $8e
        nsRight $96
        description $6fa
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $712
    )
)

// 03c6
(instance plant of Feature
    (properties
        x $dd
        y $a7
        z $0
        heading $0
        noun $0
        nsTop $9d
        nsLeft $cb
        nsBottom $b2
        nsRight $f0
        description $770
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $77a
    )
)

// 044e
(instance keypad of Feature
    (properties
        x $33
        y $6c
        z $0
        heading $0
        noun $0
        nsTop $65
        nsLeft $2e
        nsBottom $73
        nsRight $39
        description $7b0
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $3a
        approachY $8e
        approachDist $0
        _approachVerbs $6789
        lookStr $7bb
    )
    (method (doVerb) // method_0400
  0400:8f 01              lsp param1 
  0402:3c                 dup 
  0403:35 02              ldi 2 
  0405:1a                 eq? 
  0406:30 0014            bnt code_041d 
  0409:39 6b            pushi 6b // $6b init
  040b:7a               push2 
  040c:76               push0 
  040d:72 021c          lofsa $021c // rm820
  0410:36                push 
  0411:7a               push2 
  0412:39 14            pushi 14 // $14 brLeft
  0414:76               push0 
  0415:43 02 04         callk ScriptID 4 

  0418:4a 08             send 8 

  041a:32 0028            jmp code_0445 

        code_041d
  041d:3c                 dup 
  041e:35 03              ldi 3 
  0420:1a                 eq? 
  0421:30 0014            bnt code_0438 
  0424:39 6b            pushi 6b // $6b init
  0426:7a               push2 
  0427:76               push0 
  0428:72 021c          lofsa $021c // rm820
  042b:36                push 
  042c:7a               push2 
  042d:39 14            pushi 14 // $14 brLeft
  042f:76               push0 
  0430:43 02 04         callk ScriptID 4 

  0433:4a 08             send 8 

  0435:32 000d            jmp code_0445 

        code_0438
  0438:38 010c          pushi 10c // $10c doVerb
  043b:7a               push2 
  043c:8f 01              lsp param1 
  043e:8f 02              lsp param2 
  0440:59 03            &rest 3 
  0442:57 2c 08         super Feature 8 


        code_0445
  0445:3a                toss 
  0446:48                 ret 
  0447:00                bnot 
    )

)

// 048e
(instance tree of Feature
    (properties
        x $10c
        y $4a
        z $0
        heading $0
        noun $0
        nsTop $29
        nsLeft $f8
        nsBottom $6c
        nsRight $121
        description $805
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $815
    )
)

// 04ca
(instance forecounter of Feature
    (properties
        x $c8
        y $b6
        z $0
        heading $0
        noun $0
        nsTop $b0
        nsLeft $9c
        nsBottom $bd
        nsRight $f5
        description $84b
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $857
    )
)

// 0506
(instance backcounter of Feature
    (properties
        x $fe
        y $73
        z $0
        heading $0
        noun $0
        nsTop $6b
        nsLeft $bd
        nsBottom $7c
        nsRight $13f
        description $888
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $899
    )
)

// 0542
(instance lamp of Feature
    (properties
        x $8e
        y $6e
        z $0
        heading $0
        noun $0
        nsTop $67
        nsLeft $7f
        nsBottom $76
        nsRight $9e
        description $8d3
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $8dc
    )
)

// 057e
(instance lights of Feature
    (properties
        x $57
        y $14
        z $0
        heading $0
        noun $0
        nsTop $1
        nsLeft $36
        nsBottom $27
        nsRight $79
        description $904
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $90f
    )
)

// 05e0
(instance chair of Feature
    (properties
        x $68
        y $7c
        z $0
        heading $b4
        noun $0
        nsTop $6a
        nsLeft $61
        nsBottom $7c
        nsRight $6f
        description $972
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $68
        approachY $78
        approachDist $0
        _approachVerbs $6789
        lookStr $97c
    )
    (method (doVerb) // method_05b8
  05b8:8f 01              lsp param1 
  05ba:3c                 dup 
  05bb:35 03              ldi 3 
  05bd:1a                 eq? 
  05be:30 0009            bnt code_05ca 
  05c1:78               push1 
  05c2:67 2a             pTos lookStr 
  05c4:45 0e 02         callb procedure_000e 2 //  

  05c7:32 000d            jmp code_05d7 

        code_05ca
  05ca:38 010c          pushi 10c // $10c doVerb
  05cd:7a               push2 
  05ce:8f 01              lsp param1 
  05d0:8f 02              lsp param2 
  05d2:59 03            &rest 3 
  05d4:57 2c 08         super Feature 8 


        code_05d7
  05d7:3a                toss 
  05d8:48                 ret 
  05d9:00                bnot 
    )

)



