(script 850)

(string
    string_0be8 "John Krapper's bathroom"
    string_0c00 "John Krapper's bathroom lives up to expectations. Gold fixtures are scattered everywhere. There are even a pair of gold statuettes on either side of the \"crapper.\""
    string_0ca4 "rm850"
    string_0caa "the shower"
    string_0cb5 "What appears to be a lovely glass shower rests against the wall."
    string_0cf6 "shower"
    string_0cfd "Why, look! A lovely glass shower stands against the wall."
    string_0d37 "showerSide"
    string_0d42 "the office door"
    string_0d52 "This door leads back to John Krapper's office."
    string_0d81 "officeDoor"
    string_0d8c "sDoor"
    string_0d92 "Krapper's crapper"
    string_0da4 "Made of hand-carved, gold-flecked marble with a gold-plated handle and ermine-covered seat, it's obvious to you this guy really knows his \"K-RAP!\""
    string_0e37 "toilet"
    string_0e3e "the window"
    string_0e49 "A giant plate-glass window looks out over the lovely glow of downtown Philadelphia at night."
    string_0ea6 "myWindow"
    string_0eaf "the curtains"
    string_0ebc "These curtains are only for show; they do not close."
    string_0ef1 "curtain1"
    string_0efa "curtain2"
    string_0f03 "the left sink"
    string_0f11 "sink1"
    string_0f17 "the right sink"
    string_0f26 "sink2"
    string_0f2c "the skylight"
    string_0f39 "The ceiling of John Krapper's bathroom is crowned by a lovely skylight."
    string_0f81 "skylight"
    string_0f8a "the statuette"
    string_0f98 "This statuette was presented to K-RAP Radio for excellence in broadcasting!"
    string_0fe4 "rightStatue"
    string_0ff0 "leftStatue"
    string_0ffb "clothes"
    string_1003 "flushSound"
    string_100e "runWaterSound"
    string_101c "TakeAShowerScript"
    string_102e "ActionsKRAP"
)

(said
)

(local
    local0 = $0000
)

// 023e
(instance publicrm850 of LLRoom
    (properties
// Problem with properties. Species has 17 but instance has 18.
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $c00
        picture $352
        style $ffff
        horizon $0
        controls $0
        north $0
        east $348
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:39 04            pushi 4 // $4 x
  0010:38 0080          pushi 80 // $80 indexOf
  0013:38 0352          pushi 352 // $352 sel_850
  0016:38 0353          pushi 353 // $353 sel_851
  0019:38 034a          pushi 34a // $34a sel_842
  001c:46 03be 0000 08  calle 3be procedure_0000 8 //  

  0022:39 07            pushi 7 // $7 cel
  0024:38 0084          pushi 84 // $84 cycles
  0027:38 0353          pushi 353 // $353 sel_851
  002a:38 0354          pushi 354 // $354 sel_852
  002d:38 0355          pushi 355 // $355 sel_853
  0030:38 0320          pushi 320 // $320 sel_800
  0033:38 0321          pushi 321 // $321 sel_801
  0036:38 0322          pushi 322 // $322 sel_802
  0039:46 03be 0000 0e  calle 3be procedure_0000 e //  

  003f:76               push0 
  0040:45 03 00         callb procedure_0003 0 //  

  0043:39 6b            pushi 6b // $6b init
  0045:76               push0 
  0046:38 020a          pushi 20a // $20a normalize
  0049:78               push1 
  004a:78               push1 
  004b:39 1b            pushi 1b // $1b elements
  004d:45 06 02         callb procedure_0006 2 //  

  0050:30 0006            bnt code_0059 
  0053:34 034a            ldi 34a 
  0056:32 0003            jmp code_005c 

        code_0059
  0059:34 023a            ldi 23a 

        code_005c
  005c:36                push 
  005d:81 00              lag  
  005f:4a 0a             send a 

  0061:78               push1 
  0062:39 1b            pushi 1b // $1b elements
  0064:45 06 02         callb procedure_0006 2 //  

  0067:30 000c            bnt code_0076 
  006a:38 010b          pushi 10b // $10b actions
  006d:78               push1 
  006e:72 0bd0          lofsa $0bd0 // ActionsKRAP
  0071:36                push 
  0072:81 00              lag  
  0074:4a 06             send 6 


        code_0076
  0076:38 011c          pushi 11c // $11c posn
  0079:7a               push2 
  007a:38 010e          pushi 10e // $10e description
  007d:38 008c          pushi 8c // $8c changeState
  0080:38 00e4          pushi e4 // $e4 setHeading
  0083:78               push1 
  0084:38 010e          pushi 10e // $10e description
  0087:38 0146          pushi 146 // $146 edgeHit
  008a:78               push1 
  008b:76               push0 
  008c:81 00              lag  
  008e:4a 14             send 14 

  0090:39 6b            pushi 6b // $6b init
  0092:76               push0 
  0093:57 72 04         super LLRoom 4 

  0096:39 6b            pushi 6b // $6b init
  0098:76               push0 
  0099:72 043a          lofsa $043a // officeDoor
  009c:4a 04             send 4 

  009e:39 6b            pushi 6b // $6b init
  00a0:76               push0 
  00a1:38 0119          pushi 119 // $119 approachVerbs
  00a4:78               push1 
  00a5:39 03            pushi 3 // $3 y
  00a7:38 0121          pushi 121 // $121 ignoreActors
  00aa:76               push0 
  00ab:38 011d          pushi 11d // $11d stopUpd
  00ae:76               push0 
  00af:72 04d8          lofsa $04d8 // sDoor
  00b2:4a 12             send 12 

  00b4:39 6b            pushi 6b // $6b init
  00b6:76               push0 
  00b7:38 0119          pushi 119 // $119 approachVerbs
  00ba:78               push1 
  00bb:39 03            pushi 3 // $3 y
  00bd:38 0121          pushi 121 // $121 ignoreActors
  00c0:76               push0 
  00c1:38 011d          pushi 11d // $11d stopUpd
  00c4:76               push0 
  00c5:72 02dc          lofsa $02dc // shower
  00c8:4a 12             send 12 

  00ca:39 6b            pushi 6b // $6b init
  00cc:76               push0 
  00cd:38 0119          pushi 119 // $119 approachVerbs
  00d0:78               push1 
  00d1:39 03            pushi 3 // $3 y
  00d3:38 0121          pushi 121 // $121 ignoreActors
  00d6:76               push0 
  00d7:38 011d          pushi 11d // $11d stopUpd
  00da:76               push0 
  00db:72 0372          lofsa $0372 // showerSide
  00de:4a 12             send 12 

  00e0:39 6b            pushi 6b // $6b init
  00e2:76               push0 
  00e3:38 0119          pushi 119 // $119 approachVerbs
  00e6:39 04            pushi 4 // $4 x
  00e8:39 03            pushi 3 // $3 y
  00ea:39 0a            pushi a // $a nsLeft
  00ec:7a               push2 
  00ed:39 04            pushi 4 // $4 x
  00ef:72 05e4          lofsa $05e4 // toilet
  00f2:4a 10             send 10 

  00f4:39 6b            pushi 6b // $6b init
  00f6:76               push0 
  00f7:72 063a          lofsa $063a // myWindow
  00fa:4a 04             send 4 

  00fc:39 6b            pushi 6b // $6b init
  00fe:76               push0 
  00ff:72 0690          lofsa $0690 // curtain1
  0102:4a 04             send 4 

  0104:39 6b            pushi 6b // $6b init
  0106:76               push0 
  0107:72 06e6          lofsa $06e6 // curtain2
  010a:4a 04             send 4 

  010c:39 6b            pushi 6b // $6b init
  010e:76               push0 
  010f:72 0776          lofsa $0776 // sink1
  0112:4a 04             send 4 

  0114:39 6b            pushi 6b // $6b init
  0116:76               push0 
  0117:72 07fe          lofsa $07fe // sink2
  011a:4a 04             send 4 

  011c:39 6b            pushi 6b // $6b init
  011e:76               push0 
  011f:72 083e          lofsa $083e // skylight
  0122:4a 04             send 4 

  0124:39 6b            pushi 6b // $6b init
  0126:76               push0 
  0127:72 087a          lofsa $087a // rightStatue
  012a:4a 04             send 4 

  012c:39 6b            pushi 6b // $6b init
  012e:76               push0 
  012f:72 08b6          lofsa $08b6 // leftStatue
  0132:4a 04             send 4 

  0134:38 0176          pushi 176 // $176 addObstacle
  0137:78               push1 
  0138:39 22            pushi 22 // $22 type
  013a:78               push1 
  013b:7a               push2 
  013c:39 6b            pushi 6b // $6b init
  013e:39 46            pushi 46 // $46 width
  0140:76               push0 
  0141:76               push0 
  0142:38 013f          pushi 13f // $13f inputLineAddr
  0145:76               push0 
  0146:38 013f          pushi 13f // $13f inputLineAddr
  0149:39 7b            pushi 7b // $7b last
  014b:38 0110          pushi 110 // $110 onMeCheck
  014e:38 0082          pushi 82 // $82 start
  0151:38 00f7          pushi f7 // $f7 targetX
  0154:39 6f            pushi 6f // $6f isKindOf
  0156:38 00f0          pushi f0 // $f0 thisTurn
  0159:39 6f            pushi 6f // $6f isKindOf
  015b:38 00f0          pushi f0 // $f0 thisTurn
  015e:38 0080          pushi 80 // $80 indexOf
  0161:39 53            pushi 53 // $53 draw
  0163:38 0080          pushi 80 // $80 indexOf
  0166:39 4d            pushi 4d // $4d value
  0168:39 70            pushi 70 // $70 isMemberOf
  016a:39 3f            pushi 3f // $3f priority
  016c:39 70            pushi 70 // $70 isMemberOf
  016e:39 34            pushi 34 // $34 b-xAxis
  0170:39 79            pushi 79 // $79 first
  0172:39 3b            pushi 3b // $3b mover
  0174:38 0080          pushi 80 // $80 indexOf
  0177:39 3b            pushi 3b // $3b mover
  0179:38 008a          pushi 8a // $8a script
  017c:39 33            pushi 33 // $33 b-di
  017e:38 0091          pushi 91 // $91 globalize
  0181:39 20            pushi 20 // $20 state
  0183:38 0098          pushi 98 // $98 set60ths
  0186:39 06            pushi 6 // $6 loop
  0188:38 0092          pushi 92 // $92 cycleCnt
  018b:39 04            pushi 4 // $4 x
  018d:38 00ba          pushi ba // $ba right
  0190:39 36            pushi 36 // $36 xStep
  0192:38 00ba          pushi ba // $ba right
  0195:39 3d            pushi 3d // $3d isBlocked
  0197:38 00b1          pushi b1 // $b1 advance
  019a:39 59            pushi 59 // $59 size
  019c:38 00b1          pushi b1 // $b1 advance
  019f:39 70            pushi 70 // $70 isMemberOf
  01a1:38 00a5          pushi a5 // $a5 clean
  01a4:38 0091          pushi 91 // $91 globalize
  01a7:38 00a5          pushi a5 // $a5 clean
  01aa:38 008b          pushi 8b // $8b caller
  01ad:38 00b1          pushi b1 // $b1 advance
  01b0:38 00ad          pushi ad // $ad setMark
  01b3:38 00b1          pushi b1 // $b1 advance
  01b6:38 00ac          pushi ac // $ac moveTo
  01b9:38 00a5          pushi a5 // $a5 clean
  01bc:38 00cf          pushi cf // $cf highlightedIcon
  01bf:38 00a5          pushi a5 // $a5 clean
  01c2:38 00d9          pushi d9 // $d9 cycleDone
  01c5:38 00b1          pushi b1 // $b1 advance
  01c8:38 00f9          pushi f9 // $f9 motionInited
  01cb:38 00b2          pushi b2 // $b2 retreat
  01ce:38 0100          pushi 100 // $100 syncStart
  01d1:38 00bb          pushi bb // $bb setCursor
  01d4:38 013d          pushi 13d // $13d prevDir
  01d7:38 00bb          pushi bb // $bb setCursor
  01da:38 013a          pushi 13a // $13a input
  01dd:38 00a2          pushi a2 // $a2 setLoop
  01e0:38 011b          pushi 11b // $11b setMotion
  01e3:38 0088          pushi 88 // $88 lastTicks
  01e6:38 013e          pushi 13e // $13e prompt
  01e9:38 0083          pushi 83 // $83 timer
  01ec:38 013f          pushi 13f // $13f inputLineAddr
  01ef:38 00bd          pushi bd // $bd maskView
  01f2:76               push0 
  01f3:38 00bd          pushi bd // $bd maskView
  01f6:39 72            pushi 72 // $72 yourself
  01f8:76               push0 
  01f9:39 6a            pushi 6a // $6a new
  01fb:76               push0 
  01fc:51 23            class Polygon 
  01fe:4a 04             send 4 

  0200:4a 9a             send 9a 

  0202:36                push 
  0203:81 02              lag  
  0205:4a 06             send 6 

  0207:39 73            pushi 73 // $73 add
  0209:78               push1 
  020a:7c            pushSelf 
  020b:81 49              lag  
  020d:4a 06             send 6 

  020f:39 73            pushi 73 // $73 add
  0211:78               push1 
  0212:7c            pushSelf 
  0213:81 48              lag  
  0215:4a 06             send 6 

  0217:48                 ret 
    )

    (method (dispose) // method_0218
  0218:39 54            pushi 54 // $54 delete
  021a:78               push1 
  021b:7c            pushSelf 
  021c:81 49              lag  
  021e:4a 06             send 6 

  0220:39 54            pushi 54 // $54 delete
  0222:78               push1 
  0223:7c            pushSelf 
  0224:81 48              lag  
  0226:4a 06             send 6 

  0228:39 6c            pushi 6c // $6c dispose
  022a:76               push0 
  022b:72 0bd0          lofsa $0bd0 // ActionsKRAP
  022e:4a 04             send 4 

  0230:39 6c            pushi 6c // $6c dispose
  0232:76               push0 
  0233:57 72 04         super LLRoom 4 

  0236:48                 ret 
  0237:00                bnot 
    )

)

// 02d6
(instance shower of Actor
    (properties
        x $19
        y $90
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $caa
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $49
        approachY $8b
        approachDist $0
        _approachVerbs $6789
        lookStr $cb5
        yStep $2
        view $352
        loop $0
        cel $0
        priority $8
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_0284
  0284:8f 01              lsp param1 
  0286:3c                 dup 
  0287:35 03              ldi 3 
  0289:1a                 eq? 
  028a:30 0033            bnt code_02c0 
  028d:78               push1 
  028e:39 1b            pushi 1b // $1b elements
  0290:45 06 02         callb procedure_0006 2 //  

  0293:30 000f            bnt code_02a5 
  0296:38 008e          pushi 8e // $8e setScript
  0299:78               push1 
  029a:72 0b54          lofsa $0b54 // TakeAShowerScript
  029d:36                push 
  029e:81 00              lag  
  02a0:4a 06             send 6 

  02a2:32 0028            jmp code_02cd 

        code_02a5
  02a5:7a               push2 
  02a6:38 0352          pushi 352 // $352 sel_850
  02a9:76               push0 
  02aa:45 0e 04         callb procedure_000e 4 //  

  02ad:39 05            pushi 5 // $5 view
  02af:38 0352          pushi 352 // $352 sel_850
  02b2:78               push1 
  02b3:39 43            pushi 43 // $43 at
  02b5:39 ff            pushi ff // $ff syncNum
  02b7:38 00b9          pushi b9 // $b9 bottom
  02ba:45 0e 0a         callb procedure_000e a //  

  02bd:32 000d            jmp code_02cd 

        code_02c0
  02c0:38 010c          pushi 10c // $10c doVerb
  02c3:7a               push2 
  02c4:8f 01              lsp param1 
  02c6:8f 02              lsp param2 
  02c8:59 03            &rest 3 
  02ca:57 30 08         super Actor 8 


        code_02cd
  02cd:3a                toss 
  02ce:48                 ret 
  02cf:00                bnot 
    )

)

// 036c
(instance showerSide of Actor
    (properties
        x $1a
        y $90
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $caa
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $49
        approachY $8b
        approachDist $0
        _approachVerbs $6789
        lookStr $cfd
        yStep $2
        view $352
        loop $0
        cel $1
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_0356
  0356:38 010c          pushi 10c // $10c doVerb
  0359:7a               push2 
  035a:8f 01              lsp param1 
  035c:8f 02              lsp param2 
  035e:59 03            &rest 3 
  0360:72 02dc          lofsa $02dc // shower
  0363:4a 08             send 8 

  0365:48                 ret 
    )

)

// 0434
(instance officeDoor of Door
    (properties
        x $12a
        y $88
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $d42
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $108
        approachY $88
        approachDist $0
        _approachVerbs $6789
        lookStr $d52
        yStep $2
        view $352
        loop $1
        cel $0
        priority $a
        underBits $0
        signal $4010
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        entranceTo $348
        locked $0
        openSnd $28
        closeSnd $29
        state $0
        doubleDoor $0
        forceOpen $0
        caller $0
        moveToX $132
        moveToY $7f
        enterType $0
        exitType $0
        closeScript $0
        openScript $0
    )
    (method (doVerb) // method_03ec
  03ec:8f 01              lsp param1 
  03ee:3c                 dup 
  03ef:35 03              ldi 3 
  03f1:1a                 eq? 
  03f2:30 0019            bnt code_040e 
  03f5:38 012e          pushi 12e // $12e ignoreControl
  03f8:78               push1 
  03f9:7a               push2 
  03fa:81 00              lag  
  03fc:4a 06             send 6 

  03fe:38 010c          pushi 10c // $10c doVerb
  0401:7a               push2 
  0402:8f 01              lsp param1 
  0404:8f 02              lsp param2 
  0406:59 03            &rest 3 
  0408:57 73 08         super Door 8 

  040b:32 000d            jmp code_041b 

        code_040e
  040e:38 010c          pushi 10c // $10c doVerb
  0411:7a               push2 
  0412:8f 01              lsp param1 
  0414:8f 02              lsp param2 
  0416:59 03            &rest 3 
  0418:57 73 08         super Door 8 


        code_041b
  041b:3a                toss 
  041c:48                 ret 
    )

    (method (close) // method_041d
  041d:38 012d          pushi 12d // $12d observeControl
  0420:78               push1 
  0421:7a               push2 
  0422:81 00              lag  
  0424:4a 06             send 6 

  0426:38 0150          pushi 150 // $150 close
  0429:76               push0 
  042a:57 73 04         super Door 4 

  042d:48                 ret 
    )

)

// 04d2
(instance sDoor of Actor
    (properties
        x $1a
        y $90
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $caa
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $49
        approachY $8b
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $352
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
    (method (doVerb) // method_04bc
  04bc:38 010c          pushi 10c // $10c doVerb
  04bf:7a               push2 
  04c0:8f 01              lsp param1 
  04c2:8f 02              lsp param2 
  04c4:59 03            &rest 3 
  04c6:72 02dc          lofsa $02dc // shower
  04c9:4a 08             send 8 

  04cb:48                 ret 
    )

)

// 05de
(instance toilet of Feature
    (properties
        x $9b
        y $b7
        z $0
        heading $0
        noun $0
        nsTop $b2
        nsLeft $86
        nsBottom $bd
        nsRight $b1
        description $d92
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $a1
        approachY $b4
        approachDist $0
        _approachVerbs $6789
        lookStr $da4
    )
    (method (doVerb) // method_0552
  0552:8f 01              lsp param1 
  0554:3c                 dup 
  0555:35 03              ldi 3 
  0557:1a                 eq? 
  0558:30 0013            bnt code_056e 
  055b:7a               push2 
  055c:38 0352          pushi 352 // $352 sel_850
  055f:7a               push2 
  0560:45 0e 04         callb procedure_000e 4 //  

  0563:39 2a            pushi 2a // $2a play
  0565:76               push0 
  0566:72 094e          lofsa $094e // flushSound
  0569:4a 04             send 4 

  056b:32 0067            jmp code_05d5 

        code_056e
  056e:3c                 dup 
  056f:35 0a              ldi a 
  0571:1a                 eq? 
  0572:30 0013            bnt code_0588 
  0575:7a               push2 
  0576:38 0352          pushi 352 // $352 sel_850
  0579:7a               push2 
  057a:45 0e 04         callb procedure_000e 4 //  

  057d:39 2a            pushi 2a // $2a play
  057f:76               push0 
  0580:72 094e          lofsa $094e // flushSound
  0583:4a 04             send 4 

  0585:32 004d            jmp code_05d5 

        code_0588
  0588:3c                 dup 
  0589:35 02              ldi 2 
  058b:1a                 eq? 
  058c:30 0010            bnt code_059f 
  058f:38 010c          pushi 10c // $10c doVerb
  0592:7a               push2 
  0593:8f 01              lsp param1 
  0595:8f 02              lsp param2 
  0597:59 03            &rest 3 
  0599:57 2c 08         super Feature 8 

  059c:32 0036            jmp code_05d5 

        code_059f
  059f:3c                 dup 
  05a0:35 04              ldi 4 
  05a2:1a                 eq? 
  05a3:30 0022            bnt code_05c8 
  05a6:8f 02              lsp param2 
  05a8:3c                 dup 
  05a9:35 0b              ldi b 
  05ab:1a                 eq? 
  05ac:30 000c            bnt code_05bb 
  05af:7a               push2 
  05b0:38 0352          pushi 352 // $352 sel_850
  05b3:39 03            pushi 3 // $3 y
  05b5:45 0e 04         callb procedure_000e 4 //  

  05b8:32 0009            jmp code_05c4 

        code_05bb
  05bb:7a               push2 
  05bc:38 0352          pushi 352 // $352 sel_850
  05bf:39 04            pushi 4 // $4 x
  05c1:45 0e 04         callb procedure_000e 4 //  


        code_05c4
  05c4:3a                toss 
  05c5:32 000d            jmp code_05d5 

        code_05c8
  05c8:38 010c          pushi 10c // $10c doVerb
  05cb:7a               push2 
  05cc:8f 01              lsp param1 
  05ce:8f 02              lsp param2 
  05d0:59 03            &rest 3 
  05d2:57 2c 08         super Feature 8 


        code_05d5
  05d5:3a                toss 
  05d6:48                 ret 
  05d7:00                bnot 
    )

)

// 0634
(instance myWindow of Feature
    (properties
        x $94
        y $50
        z $0
        heading $0
        noun $0
        nsTop $2e
        nsLeft $4e
        nsBottom $72
        nsRight $db
        description $e3e
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e49
    )
    (method (doVerb) // method_061c
  061c:8f 01              lsp param1 
  061e:38 010c          pushi 10c // $10c doVerb
  0621:7a               push2 
  0622:8f 01              lsp param1 
  0624:8f 02              lsp param2 
  0626:59 03            &rest 3 
  0628:57 2c 08         super Feature 8 

  062b:3a                toss 
  062c:48                 ret 
  062d:00                bnot 
    )

)

// 068a
(instance curtain1 of Feature
    (properties
        x $44
        y $4f
        z $0
        heading $0
        noun $0
        nsTop $30
        nsLeft $3b
        nsBottom $6f
        nsRight $4e
        description $eaf
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $ebc
    )
    (method (doVerb) // method_0672
  0672:8f 01              lsp param1 
  0674:38 010c          pushi 10c // $10c doVerb
  0677:7a               push2 
  0678:8f 01              lsp param1 
  067a:8f 02              lsp param2 
  067c:59 03            &rest 3 
  067e:57 2c 08         super Feature 8 

  0681:3a                toss 
  0682:48                 ret 
  0683:00                bnot 
    )

)

// 06e0
(instance curtain2 of Feature
    (properties
        x $e7
        y $4d
        z $0
        heading $0
        noun $0
        nsTop $2b
        nsLeft $dd
        nsBottom $70
        nsRight $f2
        description $eaf
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $ebc
    )
    (method (doVerb) // method_06c8
  06c8:8f 01              lsp param1 
  06ca:38 010c          pushi 10c // $10c doVerb
  06cd:7a               push2 
  06ce:8f 01              lsp param1 
  06d0:8f 02              lsp param2 
  06d2:59 03            &rest 3 
  06d4:57 2c 08         super Feature 8 

  06d7:3a                toss 
  06d8:48                 ret 
  06d9:00                bnot 
    )

)

// 0770
(instance sink1 of Feature
    (properties
        x $75
        y $6e
        z $0
        heading $0
        noun $0
        nsTop $60
        nsLeft $5b
        nsBottom $7d
        nsRight $8f
        description $f03
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_071e
  071e:8f 01              lsp param1 
  0720:3c                 dup 
  0721:35 02              ldi 2 
  0723:1a                 eq? 
  0724:30 000c            bnt code_0733 
  0727:7a               push2 
  0728:38 0352          pushi 352 // $352 sel_850
  072b:39 05            pushi 5 // $5 view
  072d:45 0e 04         callb procedure_000e 4 //  

  0730:32 0035            jmp code_0768 

        code_0733
  0733:3c                 dup 
  0734:35 03              ldi 3 
  0736:1a                 eq? 
  0737:30 0021            bnt code_075b 
  073a:78               push1 
  073b:39 1b            pushi 1b // $1b elements
  073d:45 06 02         callb procedure_0006 2 //  

  0740:30 000c            bnt code_074f 
  0743:7a               push2 
  0744:38 0352          pushi 352 // $352 sel_850
  0747:39 06            pushi 6 // $6 loop
  0749:45 0e 04         callb procedure_000e 4 //  

  074c:32 0019            jmp code_0768 

        code_074f
  074f:7a               push2 
  0750:38 0352          pushi 352 // $352 sel_850
  0753:39 07            pushi 7 // $7 cel
  0755:45 0e 04         callb procedure_000e 4 //  

  0758:32 000d            jmp code_0768 

        code_075b
  075b:38 010c          pushi 10c // $10c doVerb
  075e:7a               push2 
  075f:8f 01              lsp param1 
  0761:8f 02              lsp param2 
  0763:59 03            &rest 3 
  0765:57 2c 08         super Feature 8 


        code_0768
  0768:3a                toss 
  0769:48                 ret 
    )

)

// 07f8
(instance sink2 of Feature
    (properties
        x $cc
        y $6e
        z $0
        heading $0
        noun $0
        nsTop $60
        nsLeft $b0
        nsBottom $7c
        nsRight $e9
        description $f17
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_07ae
  07ae:8f 01              lsp param1 
  07b0:3c                 dup 
  07b1:35 02              ldi 2 
  07b3:1a                 eq? 
  07b4:30 0012            bnt code_07c9 
  07b7:38 010c          pushi 10c // $10c doVerb
  07ba:7a               push2 
  07bb:8f 01              lsp param1 
  07bd:8f 02              lsp param2 
  07bf:59 03            &rest 3 
  07c1:72 0776          lofsa $0776 // sink1
  07c4:4a 08             send 8 

  07c6:32 0026            jmp code_07ef 

        code_07c9
  07c9:3c                 dup 
  07ca:35 03              ldi 3 
  07cc:1a                 eq? 
  07cd:30 0012            bnt code_07e2 
  07d0:38 010c          pushi 10c // $10c doVerb
  07d3:7a               push2 
  07d4:8f 01              lsp param1 
  07d6:8f 02              lsp param2 
  07d8:59 03            &rest 3 
  07da:72 0776          lofsa $0776 // sink1
  07dd:4a 08             send 8 

  07df:32 000d            jmp code_07ef 

        code_07e2
  07e2:38 010c          pushi 10c // $10c doVerb
  07e5:7a               push2 
  07e6:8f 01              lsp param1 
  07e8:8f 02              lsp param2 
  07ea:59 03            &rest 3 
  07ec:57 2c 08         super Feature 8 


        code_07ef
  07ef:3a                toss 
  07f0:48                 ret 
  07f1:00                bnot 
    )

)

// 0838
(instance skylight of Feature
    (properties
        x $9b
        y $e
        z $0
        heading $0
        noun $0
        nsTop $4
        nsLeft $5b
        nsBottom $19
        nsRight $db
        description $f2c
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f39
    )
)

// 0874
(instance rightStatue of Feature
    (properties
        x $76
        y $91
        z $0
        heading $0
        noun $0
        nsTop $7f
        nsLeft $6b
        nsBottom $a3
        nsRight $81
        description $f8a
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f98
    )
)

// 08b0
(instance leftStatue of Feature
    (properties
        x $c5
        y $94
        z $0
        heading $0
        noun $0
        nsTop $82
        nsLeft $bb
        nsBottom $a7
        nsRight $cf
        description $f8a
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f98
    )
)

// 08ec
(instance clothes of View
    (properties
        x $28
        y $8d
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $352
        loop $0
        cel $2
        priority $0
        underBits $0
        signal $101
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
)

// 0948
(instance flushSound of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $353
        vol $7f
        priority $b
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 097e
(instance runWaterSound of Sound
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $354
        vol $7f
        priority $b
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
)

// 0b4e
(instance TakeAShowerScript of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_09b2
  09b2:3f 02             link 2 // (var $2)
  09b4:87 01              lap param1 
  09b6:65 0a             aTop state 
  09b8:36                push 
  09b9:3c                 dup 
  09ba:35 00              ldi 0 
  09bc:1a                 eq? 
  09bd:30 0023            bnt code_09e3 
  09c0:76               push0 
  09c1:45 02 00         callb procedure_0002 0 //  

  09c4:78               push1 
  09c5:39 07            pushi 7 // $7 cel
  09c7:45 0a 02         callb procedure_000a 2 //  

  09ca:7a               push2 
  09cb:38 0352          pushi 352 // $352 sel_850
  09ce:39 08            pushi 8 // $8 underBits
  09d0:45 0e 04         callb procedure_000e 4 //  

  09d3:38 0096          pushi 96 // $96 setCycle
  09d6:7a               push2 
  09d7:51 1a            class End 
  09d9:36                push 
  09da:7c            pushSelf 
  09db:72 04d8          lofsa $04d8 // sDoor
  09de:4a 08             send 8 

  09e0:32 0162            jmp code_0b45 

        code_09e3
  09e3:3c                 dup 
  09e4:35 01              ldi 1 
  09e6:1a                 eq? 
  09e7:30 0027            bnt code_0a11 
  09ea:38 011b          pushi 11b // $11b setMotion
  09ed:39 04            pushi 4 // $4 x
  09ef:51 1e            class MoveTo 
  09f1:36                push 
  09f2:39 1d            pushi 1d // $1d back
  09f4:38 008b          pushi 8b // $8b caller
  09f7:7c            pushSelf 
  09f8:81 00              lag  
  09fa:4a 0c             send c 

  09fc:38 011f          pushi 11f // $11f startUpd
  09ff:76               push0 
  0a00:72 02dc          lofsa $02dc // shower
  0a03:4a 04             send 4 

  0a05:38 011f          pushi 11f // $11f startUpd
  0a08:76               push0 
  0a09:72 0372          lofsa $0372 // showerSide
  0a0c:4a 04             send 4 

  0a0e:32 0134            jmp code_0b45 

        code_0a11
  0a11:3c                 dup 
  0a12:35 02              ldi 2 
  0a14:1a                 eq? 
  0a15:30 001f            bnt code_0a37 
  0a18:38 00db          pushi db // $db cycleSpeed
  0a1b:78               push1 
  0a1c:39 0c            pushi c // $c nsRight
  0a1e:39 05            pushi 5 // $5 view
  0a20:78               push1 
  0a21:38 0353          pushi 353 // $353 sel_851
  0a24:39 06            pushi 6 // $6 loop
  0a26:78               push1 
  0a27:7a               push2 
  0a28:38 0096          pushi 96 // $96 setCycle
  0a2b:7a               push2 
  0a2c:51 1a            class End 
  0a2e:36                push 
  0a2f:7c            pushSelf 
  0a30:81 00              lag  
  0a32:4a 1a             send 1a 

  0a34:32 010e            jmp code_0b45 

        code_0a37
  0a37:3c                 dup 
  0a38:35 03              ldi 3 
  0a3a:1a                 eq? 
  0a3b:30 0026            bnt code_0a64 
  0a3e:39 07            pushi 7 // $7 cel
  0a40:78               push1 
  0a41:76               push0 
  0a42:72 04d8          lofsa $04d8 // sDoor
  0a45:4a 06             send 6 

  0a47:38 00a2          pushi a2 // $a2 setLoop
  0a4a:78               push1 
  0a4b:39 03            pushi 3 // $3 y
  0a4d:38 0096          pushi 96 // $96 setCycle
  0a50:7a               push2 
  0a51:51 1a            class End 
  0a53:36                push 
  0a54:7c            pushSelf 
  0a55:81 00              lag  
  0a57:4a 0e             send e 

  0a59:39 6b            pushi 6b // $6b init
  0a5b:76               push0 
  0a5c:72 08f2          lofsa $08f2 // clothes
  0a5f:4a 04             send 4 

  0a61:32 00e1            jmp code_0b45 

        code_0a64
  0a64:3c                 dup 
  0a65:35 04              ldi 4 
  0a67:1a                 eq? 
  0a68:30 007f            bnt code_0aea 
  0a6b:7a               push2 
  0a6c:38 0352          pushi 352 // $352 sel_850
  0a6f:39 09            pushi 9 // $9 nsTop
  0a71:45 0e 04         callb procedure_000e 4 //  

  0a74:39 2b            pushi 2b // $2b number
  0a76:78               push1 
  0a77:38 0355          pushi 355 // $355 sel_853
  0a7a:39 2a            pushi 2a // $2a play
  0a7c:76               push0 
  0a7d:38 009e          pushi 9e // $9e hold
  0a80:78               push1 
  0a81:39 0a            pushi a // $a nsLeft
  0a83:81 67              lag  
  0a85:4a 10             send 10 

  0a87:39 42            pushi 42 // $42 setPri
  0a89:78               push1 
  0a8a:78               push1 
  0a8b:38 011b          pushi 11b // $11b setMotion
  0a8e:39 04            pushi 4 // $4 x
  0a90:51 1e            class MoveTo 
  0a92:36                push 
  0a93:39 1a            pushi 1a // $1a text
  0a95:38 00e2          pushi e2 // $e2 setTarget
  0a98:7c            pushSelf 
  0a99:72 04d8          lofsa $04d8 // sDoor
  0a9c:4a 12             send 12 

  0a9e:39 42            pushi 42 // $42 setPri
  0aa0:78               push1 
  0aa1:76               push0 
  0aa2:38 011b          pushi 11b // $11b setMotion
  0aa5:39 04            pushi 4 // $4 x
  0aa7:51 1e            class MoveTo 
  0aa9:36                push 
  0aaa:39 1d            pushi 1d // $1d back
  0aac:38 00e2          pushi e2 // $e2 setTarget
  0aaf:7c            pushSelf 
  0ab0:39 38            pushi 38 // $38 moveSpeed
  0ab2:78               push1 
  0ab3:39 06            pushi 6 // $6 loop
  0ab5:81 00              lag  
  0ab7:4a 18             send 18 

  0ab9:39 42            pushi 42 // $42 setPri
  0abb:78               push1 
  0abc:78               push1 
  0abd:38 011b          pushi 11b // $11b setMotion
  0ac0:39 04            pushi 4 // $4 x
  0ac2:51 1e            class MoveTo 
  0ac4:36                push 
  0ac5:39 19            pushi 19 // $19 time
  0ac7:38 00e2          pushi e2 // $e2 setTarget
  0aca:7c            pushSelf 
  0acb:72 02dc          lofsa $02dc // shower
  0ace:4a 12             send 12 

  0ad0:39 42            pushi 42 // $42 setPri
  0ad2:78               push1 
  0ad3:78               push1 
  0ad4:38 011b          pushi 11b // $11b setMotion
  0ad7:39 04            pushi 4 // $4 x
  0ad9:51 1e            class MoveTo 
  0adb:36                push 
  0adc:39 1a            pushi 1a // $1a text
  0ade:38 00e2          pushi e2 // $e2 setTarget
  0ae1:7c            pushSelf 
  0ae2:72 0372          lofsa $0372 // showerSide
  0ae5:4a 12             send 12 

  0ae7:32 005b            jmp code_0b45 

        code_0aea
  0aea:3c                 dup 
  0aeb:35 05              ldi 5 
  0aed:1a                 eq? 
  0aee:30 0054            bnt code_0b45 
  0af1:35 00              ldi 0 
  0af3:a5 00              sat temp0 

        code_0af5
  0af5:8d 00              lst temp0 
  0af7:39 59            pushi 59 // $59 size
  0af9:76               push0 
  0afa:51 40            class Inv 
  0afc:4a 04             send 4 

  0afe:22                 lt? 
  0aff:30 0026            bnt code_0b28 
  0b02:39 43            pushi 43 // $43 at
  0b04:78               push1 
  0b05:8d 00              lst temp0 
  0b07:51 40            class Inv 
  0b09:4a 06             send 6 

  0b0b:a5 01              sat temp1 
  0b0d:38 0149          pushi 149 // $149 ownedBy
  0b10:78               push1 
  0b11:39 18            pushi 18 // $18 key
  0b13:4a 06             send 6 

  0b15:30 000b            bnt code_0b23 
  0b18:38 009b          pushi 9b // $9b owner
  0b1b:78               push1 
  0b1c:38 03e8          pushi 3e8 // $3e8 sel_1000
  0b1f:85 01              lat temp1 
  0b21:4a 06             send 6 


        code_0b23
  0b23:c5 00              +at temp0 
  0b25:32 ffcd            jmp code_0af5 

        code_0b28
  0b28:7a               push2 
  0b29:38 0352          pushi 352 // $352 sel_850
  0b2c:39 0a            pushi a // $a nsLeft
  0b2e:45 0e 04         callb procedure_000e 4 //  

  0b31:7a               push2 
  0b32:38 0352          pushi 352 // $352 sel_850
  0b35:39 0b            pushi b // $b nsBottom
  0b37:45 0e 04         callb procedure_000e 4 //  

  0b3a:38 0179          pushi 179 // $179 newRoom
  0b3d:78               push1 
  0b3e:38 035c          pushi 35c // $35c sel_860
  0b41:81 02              lag  
  0b43:4a 06             send 6 


        code_0b45
  0b45:3a                toss 
  0b46:48                 ret 
  0b47:00                bnot 
    )

)

// 0bca
(instance ActionsKRAP of Actions
    (properties
    )
    (method (doit) // method_0b82
  0b82:35 00              ldi 0 
  0b84:48                 ret 
    )

    (method (doVerb) // method_0b85
  0b85:8f 01              lsp param1 
  0b87:3c                 dup 
  0b88:35 02              ldi 2 
  0b8a:1a                 eq? 
  0b8b:30 0030            bnt code_0bbe 
  0b8e:39 05            pushi 5 // $5 view
  0b90:76               push0 
  0b91:81 00              lag  
  0b93:4a 04             send 4 

  0b95:36                push 
  0b96:34 034a            ldi 34a 
  0b99:1a                 eq? 
  0b9a:30 0012            bnt code_0baf 
  0b9d:39 03            pushi 3 // $3 y
  0b9f:89 00              lsg  
  0ba1:38 0352          pushi 352 // $352 sel_850
  0ba4:39 0c            pushi c // $c nsRight
  0ba6:45 12 06         callb procedure_0012 6 //  

  0ba9:35 01              ldi 1 
  0bab:48                 ret 
  0bac:32 0012            jmp code_0bc1 

        code_0baf
  0baf:7a               push2 
  0bb0:38 0352          pushi 352 // $352 sel_850
  0bb3:39 0d            pushi d // $d lsTop
  0bb5:45 0e 04         callb procedure_000e 4 //  

  0bb8:35 01              ldi 1 
  0bba:48                 ret 
  0bbb:32 0003            jmp code_0bc1 

        code_0bbe
  0bbe:35 00              ldi 0 
  0bc0:48                 ret 

        code_0bc1
  0bc1:3a                toss 
  0bc2:48                 ret 
  0bc3:00                bnot 
    )

)



