(script 870)

(string
    string_0d50 "The studio floor of the K-RAP building is far underground, filled with soundproof studios and playback speakers. A large fountain, complete with giant bronze sculptures, fills the center of the room."
    string_0e18 "rm870"
    string_0e1e "the clothes rack"
    string_0e2f "What a break! A clothing rack stands right beside your elevator."
    string_0e70 "clothesRack"
    string_0e7c "the keypad"
    string_0e87 "This keypad is similar to those upstairs. Unfortunately, you don't know the combination to this one."
    string_0eec "keypad"
    string_0ef3 "Studio A"
    string_0efc "studioARoom"
    string_0f08 "the studio door"
    string_0f18 "This door leads to K-RAP's Studio B."
    string_0f3d "door"
    string_0f42 "Studio B"
    string_0f4b "This is K-RAP's Studio B."
    string_0f65 "studioBRoom"
    string_0f71 "Studio C"
    string_0f7a "This is K-RAP's Studio C."
    string_0f94 "studioCRoom"
    string_0fa0 "the statue"
    string_0fab "How impressive! K-RAP has a fountain filled with a huge statue of the King of Rock 'n' Roll--Barry Manilow!"
    string_1017 "statue"
    string_101e "the elevator keypad"
    string_1032 "elevatorKeypad"
    string_1041 "the clothes"
    string_104d "A set of brightly-colored, over-sized rapper's clothes hangs on the clothes rack, conveniently placed near the elevator."
    string_10c6 "clothes"
    string_10ce "that \"2 Live 2 Screw\" dude"
    string_10e9 "dude1"
    string_10ef "dude2"
    string_10f5 "dude3"
    string_10fb "the showervator"
    string_110b "elevator"
    string_1114 "eDoor"
    string_111a "elevatorSide"
    string_1127 "your naked body"
    string_1137 "Down you come!"
    string_1146 "elevatorWithPatti"
    string_1158 "goingDownScript"
    string_1168 "getClothesScript"
    string_1179 "ActionsKRAP"
    string_1185 ""
)

(said
)

(local
)

// 0298
(instance publicrm870 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $d50
        picture $366
        style $ffff
        horizon $0
        controls $0
        north $0
        east $370
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:39 05            pushi 5 // $5 view
  0010:38 0080          pushi 80 // $80 indexOf
  0013:38 0366          pushi 366 // $366 sel_870
  0016:38 0367          pushi 367 // $367 sel_871
  0019:38 0368          pushi 368 // $368 sel_872
  001c:38 0369          pushi 369 // $369 sel_873
  001f:46 03be 0000 0a  calle 3be procedure_0000 a //  

  0025:39 05            pushi 5 // $5 view
  0027:38 0084          pushi 84 // $84 cycles
  002a:38 0355          pushi 355 // $355 sel_853
  002d:38 0320          pushi 320 // $320 sel_800
  0030:38 0321          pushi 321 // $321 sel_801
  0033:38 0322          pushi 322 // $322 sel_802
  0036:46 03be 0000 0a  calle 3be procedure_0000 a //  

  003c:89 0c              lsg  
  003e:3c                 dup 
  003f:63 1e             pToa east 
  0041:1a                 eq? 
  0042:30 00a5            bnt code_00ea 
  0045:76               push0 
  0046:45 03 00         callb procedure_0003 0 //  

  0049:35 0b              ldi b 
  004b:65 16             aTop style 
  004d:39 6b            pushi 6b // $6b init
  004f:76               push0 
  0050:38 010b          pushi 10b // $10b actions
  0053:78               push1 
  0054:72 0d38          lofsa $0d38 // ActionsKRAP
  0057:36                push 
  0058:38 0146          pushi 146 // $146 edgeHit
  005b:78               push1 
  005c:39 04            pushi 4 // $4 x
  005e:38 020a          pushi 20a // $20a normalize
  0061:78               push1 
  0062:38 0368          pushi 368 // $368 sel_872
  0065:81 00              lag  
  0067:4a 16             send 16 

  0069:39 6b            pushi 6b // $6b init
  006b:76               push0 
  006c:39 42            pushi 42 // $42 setPri
  006e:78               push1 
  006f:39 ff            pushi ff // $ff syncNum
  0071:38 0122          pushi 122 // $122 addToPic
  0074:76               push0 
  0075:72 081e          lofsa $081e // elevator
  0078:4a 0e             send e 

  007a:39 6b            pushi 6b // $6b init
  007c:76               push0 
  007d:39 42            pushi 42 // $42 setPri
  007f:78               push1 
  0080:39 ff            pushi ff // $ff syncNum
  0082:38 0122          pushi 122 // $122 addToPic
  0085:76               push0 
  0086:72 0890          lofsa $0890 // eDoor
  0089:4a 0e             send e 

  008b:39 6b            pushi 6b // $6b init
  008d:76               push0 
  008e:39 42            pushi 42 // $42 setPri
  0090:78               push1 
  0091:39 ff            pushi ff // $ff syncNum
  0093:38 0122          pushi 122 // $122 addToPic
  0096:76               push0 
  0097:72 090c          lofsa $090c // elevatorSide
  009a:4a 0e             send e 

  009c:39 3c            pushi 3c // $3c doit
  009e:76               push0 
  009f:81 0a              lag  
  00a1:4a 04             send 4 

  00a3:39 6b            pushi 6b // $6b init
  00a5:76               push0 
  00a6:38 0119          pushi 119 // $119 approachVerbs
  00a9:78               push1 
  00aa:39 03            pushi 3 // $3 y
  00ac:72 0400          lofsa $0400 // door
  00af:4a 0a             send a 

  00b1:39 6b            pushi 6b // $6b init
  00b3:76               push0 
  00b4:38 0119          pushi 119 // $119 approachVerbs
  00b7:7a               push2 
  00b8:39 03            pushi 3 // $3 y
  00ba:7a               push2 
  00bb:72 0370          lofsa $0370 // keypad
  00be:4a 0c             send c 

  00c0:39 6b            pushi 6b // $6b init
  00c2:76               push0 
  00c3:72 03c0          lofsa $03c0 // studioARoom
  00c6:4a 04             send 4 

  00c8:39 6b            pushi 6b // $6b init
  00ca:76               push0 
  00cb:72 043c          lofsa $043c // studioBRoom
  00ce:4a 04             send 4 

  00d0:39 6b            pushi 6b // $6b init
  00d2:76               push0 
  00d3:72 0478          lofsa $0478 // studioCRoom
  00d6:4a 04             send 4 

  00d8:39 6b            pushi 6b // $6b init
  00da:76               push0 
  00db:38 0119          pushi 119 // $119 approachVerbs
  00de:7a               push2 
  00df:39 03            pushi 3 // $3 y
  00e1:7a               push2 
  00e2:72 0518          lofsa $0518 // elevatorKeypad
  00e5:4a 0c             send c 

  00e7:32 0054            jmp code_013e 

        code_00ea
  00ea:76               push0 
  00eb:45 03 00         callb procedure_0003 0 //  

  00ee:78               push1 
  00ef:76               push0 
  00f0:45 0d 02         callb procedure_000d 2 //  

  00f3:39 6b            pushi 6b // $6b init
  00f5:76               push0 
  00f6:38 020a          pushi 20a // $20a normalize
  00f9:78               push1 
  00fa:38 0369          pushi 369 // $369 sel_873
  00fd:39 69            pushi 69 // $69 hide
  00ff:76               push0 
  0100:81 00              lag  
  0102:4a 0e             send e 

  0104:39 6b            pushi 6b // $6b init
  0106:76               push0 
  0107:72 0400          lofsa $0400 // door
  010a:4a 04             send 4 

  010c:39 6b            pushi 6b // $6b init
  010e:76               push0 
  010f:72 0370          lofsa $0370 // keypad
  0112:4a 04             send 4 

  0114:39 6b            pushi 6b // $6b init
  0116:76               push0 
  0117:72 03c0          lofsa $03c0 // studioARoom
  011a:4a 04             send 4 

  011c:39 6b            pushi 6b // $6b init
  011e:76               push0 
  011f:72 043c          lofsa $043c // studioBRoom
  0122:4a 04             send 4 

  0124:39 6b            pushi 6b // $6b init
  0126:76               push0 
  0127:72 0478          lofsa $0478 // studioCRoom
  012a:4a 04             send 4 

  012c:39 6b            pushi 6b // $6b init
  012e:76               push0 
  012f:72 0518          lofsa $0518 // elevatorKeypad
  0132:4a 04             send 4 

  0134:38 008e          pushi 8e // $8e setScript
  0137:78               push1 
  0138:72 0ada          lofsa $0ada // goingDownScript
  013b:36                push 
  013c:54 06             self 6 


        code_013e
  013e:3a                toss 
  013f:39 6b            pushi 6b // $6b init
  0141:76               push0 
  0142:72 04b4          lofsa $04b4 // statue
  0145:4a 04             send 4 

  0147:39 6b            pushi 6b // $6b init
  0149:76               push0 
  014a:38 0096          pushi 96 // $96 setCycle
  014d:78               push1 
  014e:51 5e            class RandCycle 
  0150:36                push 
  0151:72 065e          lofsa $065e // dude1
  0154:4a 0a             send a 

  0156:39 6b            pushi 6b // $6b init
  0158:76               push0 
  0159:38 0096          pushi 96 // $96 setCycle
  015c:78               push1 
  015d:51 5e            class RandCycle 
  015f:36                push 
  0160:72 06da          lofsa $06da // dude2
  0163:4a 0a             send a 

  0165:39 6b            pushi 6b // $6b init
  0167:76               push0 
  0168:38 0096          pushi 96 // $96 setCycle
  016b:78               push1 
  016c:51 5e            class RandCycle 
  016e:36                push 
  016f:72 0756          lofsa $0756 // dude3
  0172:4a 0a             send a 

  0174:39 6b            pushi 6b // $6b init
  0176:76               push0 
  0177:57 72 04         super LLRoom 4 

  017a:39 6b            pushi 6b // $6b init
  017c:76               push0 
  017d:72 02e8          lofsa $02e8 // clothesRack
  0180:4a 04             send 4 

  0182:39 3c            pushi 3c // $3c doit
  0184:76               push0 
  0185:81 0a              lag  
  0187:4a 04             send 4 

  0189:38 0176          pushi 176 // $176 addObstacle
  018c:7a               push2 
  018d:39 22            pushi 22 // $22 type
  018f:78               push1 
  0190:7a               push2 
  0191:39 6b            pushi 6b // $6b init
  0193:39 32            pushi 32 // $32 b-i2
  0195:76               push0 
  0196:76               push0 
  0197:38 013f          pushi 13f // $13f inputLineAddr
  019a:76               push0 
  019b:38 013f          pushi 13f // $13f inputLineAddr
  019e:39 64            pushi 64 // $64 moveDone
  01a0:38 0125          pushi 125 // $125 detailLevel
  01a3:39 64            pushi 64 // $64 moveDone
  01a5:38 0105          pushi 105 // $105 gy
  01a8:39 3f            pushi 3f // $3f priority
  01aa:38 00c9          pushi c9 // $c9 disable
  01ad:39 3f            pushi 3f // $3f priority
  01af:38 00ad          pushi ad // $ad setMark
  01b2:39 64            pushi 64 // $64 moveDone
  01b4:39 7c            pushi 7c // $7c prev
  01b6:39 65            pushi 65 // $65 topString
  01b8:39 68            pushi 68 // $68 restart
  01ba:38 0086          pushi 86 // $86 lastSeconds
  01bd:39 5c            pushi 5c // $5c dataInc
  01bf:38 0085          pushi 85 // $85 seconds
  01c2:39 4c            pushi 4c // $4c claimed
  01c4:38 0086          pushi 86 // $86 lastSeconds
  01c7:39 40            pushi 40 // $40 modifiers
  01c9:38 0086          pushi 86 // $86 lastSeconds
  01cc:39 36            pushi 36 // $36 xStep
  01ce:38 0092          pushi 92 // $92 cycleCnt
  01d1:39 5a            pushi 5a // $5a points
  01d3:38 0092          pushi 92 // $92 cycleCnt
  01d6:39 49            pushi 49 // $49 semanticFail
  01d8:38 00a8          pushi a8 // $a8 select
  01db:39 2c            pushi 2c // $2c nodePtr
  01dd:38 00b3          pushi b3 // $b3 theItem
  01e0:39 18            pushi 18 // $18 key
  01e2:38 00ae          pushi ae // $ae isType
  01e5:39 0b            pushi b // $b nsBottom
  01e7:38 00bb          pushi bb // $bb setCursor
  01ea:38 0087          pushi 87 // $87 ticks
  01ed:38 00bb          pushi bb // $bb setCursor
  01f0:38 0097          pushi 97 // $97 setReal
  01f3:38 00b0          pushi b0 // $b0 cycle
  01f6:38 00ba          pushi ba // $ba right
  01f9:38 00a2          pushi a2 // $a2 setLoop
  01fc:38 00eb          pushi eb // $eb incClientPos
  01ff:38 0099          pushi 99 // $99 timeLeft
  0202:38 013f          pushi 13f // $13f inputLineAddr
  0205:38 0099          pushi 99 // $99 timeLeft
  0208:38 013f          pushi 13f // $13f inputLineAddr
  020b:38 00bd          pushi bd // $bd maskView
  020e:76               push0 
  020f:38 00bd          pushi bd // $bd maskView
  0212:39 72            pushi 72 // $72 yourself
  0214:76               push0 
  0215:39 6a            pushi 6a // $6a new
  0217:76               push0 
  0218:51 23            class Polygon 
  021a:4a 04             send 4 

  021c:4a 72             send 72 

  021e:36                push 
  021f:39 22            pushi 22 // $22 type
  0221:78               push1 
  0222:7a               push2 
  0223:39 6b            pushi 6b // $6b init
  0225:39 0c            pushi c // $c nsRight
  0227:38 00c5          pushi c5 // $c5 mask
  022a:39 74            pushi 74 // $74 eachElementDo
  022c:38 00cc          pushi cc // $cc oldMouseX
  022f:39 6e            pushi 6e // $6e showSelf
  0231:38 00e4          pushi e4 // $e4 setHeading
  0234:39 6e            pushi 6e // $6e showSelf
  0236:38 00e9          pushi e9 // $e9 finalY
  0239:39 73            pushi 73 // $73 add
  023b:38 00e1          pushi e1 // $e1 yLast
  023e:39 7a            pushi 7a // $7a release
  0240:38 00cc          pushi cc // $cc oldMouseX
  0243:39 7a            pushi 7a // $7a release
  0245:39 72            pushi 72 // $72 yourself
  0247:76               push0 
  0248:39 6a            pushi 6a // $6a new
  024a:76               push0 
  024b:51 23            class Polygon 
  024d:4a 04             send 4 

  024f:4a 26             send 26 

  0251:36                push 
  0252:54 08             self 8 

  0254:39 73            pushi 73 // $73 add
  0256:78               push1 
  0257:7c            pushSelf 
  0258:81 49              lag  
  025a:4a 06             send 6 

  025c:39 73            pushi 73 // $73 add
  025e:78               push1 
  025f:7c            pushSelf 
  0260:81 48              lag  
  0262:4a 06             send 6 

  0264:48                 ret 
    )

    (method (dispose) // method_0265
  0265:39 54            pushi 54 // $54 delete
  0267:78               push1 
  0268:7c            pushSelf 
  0269:81 49              lag  
  026b:4a 06             send 6 

  026d:39 54            pushi 54 // $54 delete
  026f:78               push1 
  0270:7c            pushSelf 
  0271:81 48              lag  
  0273:4a 06             send 6 

  0275:39 6c            pushi 6c // $6c dispose
  0277:76               push0 
  0278:72 0d38          lofsa $0d38 // ActionsKRAP
  027b:4a 04             send 4 

  027d:39 6c            pushi 6c // $6c dispose
  027f:76               push0 
  0280:57 72 04         super LLRoom 4 

  0283:48                 ret 
    )

    (method (notify) // method_0284
  0284:7a               push2 
  0285:38 0366          pushi 366 // $366 sel_870
  0288:76               push0 
  0289:45 0e 04         callb procedure_000e 4 //  

  028c:76               push0 
  028d:45 03 00         callb procedure_0003 0 //  

  0290:48                 ret 
  0291:00                bnot 
    )

)

// 02e2
(instance clothesRack of PicView
    (properties
        x $44
        y $9e
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $e1e
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e2f
        view $366
        loop $0
        cel $3
        priority $ffff
        signal $4000
        palette $0
    )
)

// 036a
(instance keypad of Feature
    (properties
        x $e7
        y $23
        z $0
        heading $0
        noun $0
        nsTop $1d
        nsLeft $e3
        nsBottom $29
        nsRight $eb
        description $e7c
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $e87
    )
    (method (doVerb) // method_0328
  0328:8f 01              lsp param1 
  032a:3c                 dup 
  032b:35 03              ldi 3 
  032d:1a                 eq? 
  032e:30 0023            bnt code_0354 
  0331:39 05            pushi 5 // $5 view
  0333:76               push0 
  0334:81 00              lag  
  0336:4a 04             send 4 

  0338:36                push 
  0339:34 0369            ldi 369 
  033c:1c                 ne? 
  033d:30 0021            bnt code_0361 
  0340:39 6b            pushi 6b // $6b init
  0342:7a               push2 
  0343:76               push0 
  0344:72 029e          lofsa $029e // rm870
  0347:36                push 
  0348:7a               push2 
  0349:39 14            pushi 14 // $14 brLeft
  034b:76               push0 
  034c:43 02 04         callk ScriptID 4 

  034f:4a 08             send 8 

  0351:32 000d            jmp code_0361 

        code_0354
  0354:38 010c          pushi 10c // $10c doVerb
  0357:7a               push2 
  0358:8f 01              lsp param1 
  035a:8f 02              lsp param2 
  035c:59 03            &rest 3 
  035e:57 2c 08         super Feature 8 


        code_0361
  0361:3a                toss 
  0362:48                 ret 
  0363:00                bnot 
    )

)

// 03ba
(instance studioARoom of Feature
    (properties
        x $b4
        y $2e
        z $0
        heading $0
        noun $0
        nsTop $1c
        nsLeft $ab
        nsBottom $40
        nsRight $be
        description $ef3
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_03a8
  03a8:38 010c          pushi 10c // $10c doVerb
  03ab:76               push0 
  03ac:59 01            &rest 1 
  03ae:72 065e          lofsa $065e // dude1
  03b1:4a 04             send 4 

  03b3:48                 ret 
    )

)

// 03fa
(instance door of Feature
    (properties
        x $f5
        y $2a
        z $0
        heading $0
        noun $0
        nsTop $18
        nsLeft $eb
        nsBottom $3c
        nsRight $ff
        description $f08
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f18
    )
)

// 0436
(instance studioBRoom of Feature
    (properties
        x $cb
        y $25
        z $0
        heading $0
        noun $0
        nsTop $18
        nsLeft $c6
        nsBottom $33
        nsRight $d0
        description $f42
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f4b
    )
)

// 0472
(instance studioCRoom of Feature
    (properties
        x $116
        y $2a
        z $0
        heading $0
        noun $0
        nsTop $17
        nsLeft $10c
        nsBottom $3e
        nsRight $120
        description $f71
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $f7a
    )
)

// 04ae
(instance statue of Feature
    (properties
        x $d9
        y $1
        z $0
        heading $0
        noun $0
        nsTop $14
        nsLeft $74
        nsBottom $bd
        nsRight $13f
        description $fa0
        sightAngle $28
        actions $0
        onMeCheck $4000
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $fab
    )
)

// 0512
(instance elevatorKeypad of Feature
    (properties
        x $9
        y $9d
        z $0
        heading $0
        noun $0
        nsTop $8a
        nsLeft $4
        nsBottom $9d
        nsRight $f
        description $101e
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $14
        approachY $b4
        approachDist $0
        _approachVerbs $6789
        lookStr $e87
    )
    (method (doVerb) // method_04e8
  04e8:8f 01              lsp param1 
  04ea:3c                 dup 
  04eb:35 03              ldi 3 
  04ed:1a                 eq? 
  04ee:30 000b            bnt code_04fc 
  04f1:7a               push2 
  04f2:38 0366          pushi 366 // $366 sel_870
  04f5:78               push1 
  04f6:45 0e 04         callb procedure_000e 4 //  

  04f9:32 000d            jmp code_0509 

        code_04fc
  04fc:38 010c          pushi 10c // $10c doVerb
  04ff:7a               push2 
  0500:8f 01              lsp param1 
  0502:8f 02              lsp param2 
  0504:59 03            &rest 3 
  0506:57 2c 08         super Feature 8 


        code_0509
  0509:3a                toss 
  050a:48                 ret 
  050b:00                bnot 
    )

)

// 059c
(instance clothes of View
    (properties
        x $44
        y $b3
        z $14
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1041
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $38
        approachY $a2
        approachDist $0
        _approachVerbs $6789
        lookStr $104d
        yStep $2
        view $366
        loop $0
        cel $2
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
    (method (doVerb) // method_0550
  0550:8f 01              lsp param1 
  0552:3c                 dup 
  0553:35 03              ldi 3 
  0555:1a                 eq? 
  0556:30 002e            bnt code_0587 
  0559:39 05            pushi 5 // $5 view
  055b:76               push0 
  055c:81 00              lag  
  055e:4a 04             send 4 

  0560:36                push 
  0561:34 0369            ldi 369 
  0564:1a                 eq? 
  0565:30 000f            bnt code_0577 
  0568:38 008e          pushi 8e // $8e setScript
  056b:78               push1 
  056c:72 0c8c          lofsa $0c8c // getClothesScript
  056f:36                push 
  0570:81 00              lag  
  0572:4a 06             send 6 

  0574:32 001d            jmp code_0594 

        code_0577
  0577:38 010c          pushi 10c // $10c doVerb
  057a:7a               push2 
  057b:8f 01              lsp param1 
  057d:8f 02              lsp param2 
  057f:59 03            &rest 3 
  0581:57 2e 08         super View 8 

  0584:32 000d            jmp code_0594 

        code_0587
  0587:38 010c          pushi 10c // $10c doVerb
  058a:7a               push2 
  058b:8f 01              lsp param1 
  058d:8f 02              lsp param2 
  058f:59 03            &rest 3 
  0591:57 2e 08         super View 8 


        code_0594
  0594:3a                toss 
  0595:48                 ret 
    )

)

// 0658
(instance dude1 of Prop
    (properties
        x $8e
        y $47
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $10ce
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $366
        loop $2
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $c
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_05fa
  05fa:8f 01              lsp param1 
  05fc:3c                 dup 
  05fd:35 02              ldi 2 
  05ff:1a                 eq? 
  0600:30 000b            bnt code_060e 
  0603:7a               push2 
  0604:38 0366          pushi 366 // $366 sel_870
  0607:7a               push2 
  0608:45 0e 04         callb procedure_000e 4 //  

  060b:32 0042            jmp code_0650 

        code_060e
  060e:3c                 dup 
  060f:35 03              ldi 3 
  0611:1a                 eq? 
  0612:30 000c            bnt code_0621 
  0615:7a               push2 
  0616:38 0366          pushi 366 // $366 sel_870
  0619:39 03            pushi 3 // $3 y
  061b:45 0e 04         callb procedure_000e 4 //  

  061e:32 002f            jmp code_0650 

        code_0621
  0621:3c                 dup 
  0622:35 0a              ldi a 
  0624:1a                 eq? 
  0625:30 000c            bnt code_0634 
  0628:7a               push2 
  0629:38 0366          pushi 366 // $366 sel_870
  062c:39 04            pushi 4 // $4 x
  062e:45 0e 04         callb procedure_000e 4 //  

  0631:32 001c            jmp code_0650 

        code_0634
  0634:3c                 dup 
  0635:35 04              ldi 4 
  0637:1a                 eq? 
  0638:30 000c            bnt code_0647 
  063b:7a               push2 
  063c:38 0366          pushi 366 // $366 sel_870
  063f:39 05            pushi 5 // $5 view
  0641:45 0e 04         callb procedure_000e 4 //  

  0644:32 0009            jmp code_0650 

        code_0647
  0647:7a               push2 
  0648:38 0366          pushi 366 // $366 sel_870
  064b:39 06            pushi 6 // $6 loop
  064d:45 0e 04         callb procedure_000e 4 //  


        code_0650
  0650:3a                toss 
  0651:48                 ret 
    )

)

// 06d4
(instance dude2 of Prop
    (properties
        x $86
        y $44
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $10ce
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $366
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $a
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_06c0
  06c0:38 010c          pushi 10c // $10c doVerb
  06c3:7a               push2 
  06c4:8f 01              lsp param1 
  06c6:8f 02              lsp param2 
  06c8:72 065e          lofsa $065e // dude1
  06cb:4a 08             send 8 

  06cd:48                 ret 
    )

)

// 0750
(instance dude3 of Prop
    (properties
        x $96
        y $3f
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $10ce
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $366
        loop $4
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $8
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_073c
  073c:38 010c          pushi 10c // $10c doVerb
  073f:7a               push2 
  0740:8f 01              lsp param1 
  0742:8f 02              lsp param2 
  0744:72 065e          lofsa $065e // dude1
  0747:4a 08             send 8 

  0749:48                 ret 
    )

)

// 0818
(instance elevator of View
    (properties
        x $2c
        y $ab
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $10fb
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $366
        loop $0
        cel $0
        priority $8
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
    (method (doVerb) // method_07b8
  07b8:8f 01              lsp param1 
  07ba:3c                 dup 
  07bb:35 02              ldi 2 
  07bd:1a                 eq? 
  07be:30 000c            bnt code_07cd 
  07c1:7a               push2 
  07c2:38 0366          pushi 366 // $366 sel_870
  07c5:39 07            pushi 7 // $7 cel
  07c7:45 0e 04         callb procedure_000e 4 //  

  07ca:32 0042            jmp code_080f 

        code_07cd
  07cd:3c                 dup 
  07ce:35 03              ldi 3 
  07d0:1a                 eq? 
  07d1:30 000c            bnt code_07e0 
  07d4:7a               push2 
  07d5:38 0366          pushi 366 // $366 sel_870
  07d8:39 08            pushi 8 // $8 underBits
  07da:45 0e 04         callb procedure_000e 4 //  

  07dd:32 002f            jmp code_080f 

        code_07e0
  07e0:3c                 dup 
  07e1:35 0a              ldi a 
  07e3:1a                 eq? 
  07e4:30 000c            bnt code_07f3 
  07e7:7a               push2 
  07e8:38 0366          pushi 366 // $366 sel_870
  07eb:39 09            pushi 9 // $9 nsTop
  07ed:45 0e 04         callb procedure_000e 4 //  

  07f0:32 001c            jmp code_080f 

        code_07f3
  07f3:3c                 dup 
  07f4:35 04              ldi 4 
  07f6:1a                 eq? 
  07f7:30 000c            bnt code_0806 
  07fa:7a               push2 
  07fb:38 0366          pushi 366 // $366 sel_870
  07fe:39 0a            pushi a // $a nsLeft
  0800:45 0e 04         callb procedure_000e 4 //  

  0803:32 0009            jmp code_080f 

        code_0806
  0806:7a               push2 
  0807:38 0366          pushi 366 // $366 sel_870
  080a:39 0b            pushi b // $b nsBottom
  080c:45 0e 04         callb procedure_000e 4 //  


        code_080f
  080f:3a                toss 
  0810:48                 ret 
  0811:00                bnot 
    )

)

// 088a
(instance eDoor of Prop
    (properties
        x $2c
        y $ab
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $10fb
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $366
        loop $1
        cel $0
        priority $f
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_0876
  0876:38 010c          pushi 10c // $10c doVerb
  0879:7a               push2 
  087a:8f 01              lsp param1 
  087c:8f 02              lsp param2 
  087e:72 081e          lofsa $081e // elevator
  0881:4a 08             send 8 

  0883:48                 ret 
    )

)

// 0906
(instance elevatorSide of View
    (properties
        x $2c
        y $ab
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $10fb
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $366
        loop $0
        cel $1
        priority $f
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
    )
    (method (doVerb) // method_08f2
  08f2:38 010c          pushi 10c // $10c doVerb
  08f5:7a               push2 
  08f6:8f 01              lsp param1 
  08f8:8f 02              lsp param2 
  08fa:72 081e          lofsa $081e // elevator
  08fd:4a 08             send 8 

  08ff:48                 ret 
    )

)

// 0966
(instance elevatorWithPatti of Actor
    (properties
        x $2c
        y $5
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $1127
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $1137
        yStep $2
        view $366
        loop $5
        cel $0
        priority $0
        underBits $0
        signal $4000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
    )
)

// 0ad4
(instance goingDownScript of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_09e2
  09e2:87 01              lap param1 
  09e4:65 0a             aTop state 
  09e6:36                push 
  09e7:3c                 dup 
  09e8:35 00              ldi 0 
  09ea:1a                 eq? 
  09eb:30 0044            bnt code_0a32 
  09ee:76               push0 
  09ef:45 02 00         callb procedure_0002 0 //  

  09f2:38 00a1          pushi a1 // $a1 setVol
  09f5:78               push1 
  09f6:89 4c              lsg  
  09f8:81 66              lag  
  09fa:4a 06             send 6 

  09fc:39 6b            pushi 6b // $6b init
  09fe:76               push0 
  09ff:39 42            pushi 42 // $42 setPri
  0a01:78               push1 
  0a02:39 0c            pushi c // $c nsRight
  0a04:72 05a2          lofsa $05a2 // clothes
  0a07:4a 0a             send a 

  0a09:39 6b            pushi 6b // $6b init
  0a0b:76               push0 
  0a0c:38 00a2          pushi a2 // $a2 setLoop
  0a0f:78               push1 
  0a10:39 05            pushi 5 // $5 view
  0a12:38 0120          pushi 120 // $120 setCel
  0a15:78               push1 
  0a16:76               push0 
  0a17:39 38            pushi 38 // $38 moveSpeed
  0a19:78               push1 
  0a1a:39 03            pushi 3 // $3 y
  0a1c:38 011b          pushi 11b // $11b setMotion
  0a1f:39 04            pushi 4 // $4 x
  0a21:51 1e            class MoveTo 
  0a23:36                push 
  0a24:39 2c            pushi 2c // $2c nodePtr
  0a26:38 00ab          pushi ab // $ab move
  0a29:7c            pushSelf 
  0a2a:72 096c          lofsa $096c // elevatorWithPatti
  0a2d:4a 22             send 22 

  0a2f:32 0099            jmp code_0acb 

        code_0a32
  0a32:3c                 dup 
  0a33:35 01              ldi 1 
  0a35:1a                 eq? 
  0a36:30 000e            bnt code_0a47 
  0a39:39 7a            pushi 7a // $7a release
  0a3b:76               push0 
  0a3c:81 67              lag  
  0a3e:4a 04             send 4 

  0a40:35 1e              ldi 1e 
  0a42:65 16             aTop ticks 
  0a44:32 0084            jmp code_0acb 

        code_0a47
  0a47:3c                 dup 
  0a48:35 02              ldi 2 
  0a4a:1a                 eq? 
  0a4b:30 007d            bnt code_0acb 
  0a4e:39 6c            pushi 6c // $6c dispose
  0a50:76               push0 
  0a51:72 096c          lofsa $096c // elevatorWithPatti
  0a54:4a 04             send 4 

  0a56:39 6b            pushi 6b // $6b init
  0a58:76               push0 
  0a59:39 42            pushi 42 // $42 setPri
  0a5b:78               push1 
  0a5c:39 0c            pushi c // $c nsRight
  0a5e:38 011d          pushi 11d // $11d stopUpd
  0a61:76               push0 
  0a62:72 081e          lofsa $081e // elevator
  0a65:4a 0e             send e 

  0a67:39 6b            pushi 6b // $6b init
  0a69:76               push0 
  0a6a:39 42            pushi 42 // $42 setPri
  0a6c:78               push1 
  0a6d:39 ff            pushi ff // $ff syncNum
  0a6f:38 011d          pushi 11d // $11d stopUpd
  0a72:76               push0 
  0a73:72 0890          lofsa $0890 // eDoor
  0a76:4a 0e             send e 

  0a78:39 6b            pushi 6b // $6b init
  0a7a:76               push0 
  0a7b:39 42            pushi 42 // $42 setPri
  0a7d:78               push1 
  0a7e:39 ff            pushi ff // $ff syncNum
  0a80:38 011d          pushi 11d // $11d stopUpd
  0a83:76               push0 
  0a84:72 090c          lofsa $090c // elevatorSide
  0a87:4a 0e             send e 

  0a89:38 00c2          pushi c2 // $c2 show
  0a8c:76               push0 
  0a8d:39 04            pushi 4 // $4 x
  0a8f:78               push1 
  0a90:39 25            pushi 25 // $25 max
  0a92:39 03            pushi 3 // $3 y
  0a94:78               push1 
  0a95:38 00b7          pushi b7 // $b7 top
  0a98:39 55            pushi 55 // $55 z
  0a9a:78               push1 
  0a9b:39 14            pushi 14 // $14 brLeft
  0a9d:38 00a2          pushi a2 // $a2 setLoop
  0aa0:78               push1 
  0aa1:39 04            pushi 4 // $4 x
  0aa3:38 0120          pushi 120 // $120 setCel
  0aa6:78               push1 
  0aa7:76               push0 
  0aa8:39 42            pushi 42 // $42 setPri
  0aaa:78               push1 
  0aab:39 0c            pushi c // $c nsRight
  0aad:38 010b          pushi 10b // $10b actions
  0ab0:78               push1 
  0ab1:72 0d38          lofsa $0d38 // ActionsKRAP
  0ab4:36                push 
  0ab5:81 00              lag  
  0ab7:4a 2e             send 2e 

  0ab9:76               push0 
  0aba:45 03 00         callb procedure_0003 0 //  

  0abd:38 00c9          pushi c9 // $c9 disable
  0ac0:78               push1 
  0ac1:76               push0 
  0ac2:81 45              lag  
  0ac4:4a 06             send 6 

  0ac6:39 6c            pushi 6c // $6c dispose
  0ac8:76               push0 
  0ac9:54 04             self 4 


        code_0acb
  0acb:3a                toss 
  0acc:48                 ret 
  0acd:00                bnot 
    )

)

// 0c86
(instance getClothesScript of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0b08
  0b08:87 01              lap param1 
  0b0a:65 0a             aTop state 
  0b0c:36                push 
  0b0d:3c                 dup 
  0b0e:35 00              ldi 0 
  0b10:1a                 eq? 
  0b11:30 0019            bnt code_0b2d 
  0b14:76               push0 
  0b15:45 02 00         callb procedure_0002 0 //  

  0b18:38 011f          pushi 11f // $11f startUpd
  0b1b:76               push0 
  0b1c:38 0120          pushi 120 // $120 setCel
  0b1f:78               push1 
  0b20:76               push0 
  0b21:72 0890          lofsa $0890 // eDoor
  0b24:4a 0a             send a 

  0b26:35 03              ldi 3 
  0b28:65 12             aTop seconds 
  0b2a:32 0151            jmp code_0c7e 

        code_0b2d
  0b2d:3c                 dup 
  0b2e:35 01              ldi 1 
  0b30:1a                 eq? 
  0b31:30 0010            bnt code_0b44 
  0b34:7a               push2 
  0b35:38 0366          pushi 366 // $366 sel_870
  0b38:39 0c            pushi c // $c nsRight
  0b3a:45 0e 04         callb procedure_000e 4 //  

  0b3d:35 03              ldi 3 
  0b3f:65 12             aTop seconds 
  0b41:32 013a            jmp code_0c7e 

        code_0b44
  0b44:3c                 dup 
  0b45:35 02              ldi 2 
  0b47:1a                 eq? 
  0b48:30 0010            bnt code_0b5b 
  0b4b:38 0096          pushi 96 // $96 setCycle
  0b4e:7a               push2 
  0b4f:51 1a            class End 
  0b51:36                push 
  0b52:7c            pushSelf 
  0b53:72 0890          lofsa $0890 // eDoor
  0b56:4a 08             send 8 

  0b58:32 0123            jmp code_0c7e 

        code_0b5b
  0b5b:3c                 dup 
  0b5c:35 03              ldi 3 
  0b5e:1a                 eq? 
  0b5f:30 0030            bnt code_0b92 
  0b62:39 04            pushi 4 // $4 x
  0b64:78               push1 
  0b65:39 2b            pushi 2b // $2b number
  0b67:39 03            pushi 3 // $3 y
  0b69:78               push1 
  0b6a:38 00a6          pushi a6 // $a6 playBed
  0b6d:39 55            pushi 55 // $55 z
  0b6f:78               push1 
  0b70:76               push0 
  0b71:38 00a2          pushi a2 // $a2 setLoop
  0b74:78               push1 
  0b75:39 ff            pushi ff // $ff syncNum
  0b77:38 0120          pushi 120 // $120 setCel
  0b7a:78               push1 
  0b7b:39 ff            pushi ff // $ff syncNum
  0b7d:38 011b          pushi 11b // $11b setMotion
  0b80:39 04            pushi 4 // $4 x
  0b82:51 1e            class MoveTo 
  0b84:36                push 
  0b85:39 38            pushi 38 // $38 moveSpeed
  0b87:38 00a2          pushi a2 // $a2 setLoop
  0b8a:7c            pushSelf 
  0b8b:81 00              lag  
  0b8d:4a 2a             send 2a 

  0b8f:32 00ec            jmp code_0c7e 

        code_0b92
  0b92:3c                 dup 
  0b93:35 04              ldi 4 
  0b95:1a                 eq? 
  0b96:30 0040            bnt code_0bd9 
  0b99:7a               push2 
  0b9a:78               push1 
  0b9b:38 0099          pushi 99 // $99 timeLeft
  0b9e:45 0a 04         callb procedure_000a 4 //  

  0ba1:39 69            pushi 69 // $69 hide
  0ba3:76               push0 
  0ba4:72 05a2          lofsa $05a2 // clothes
  0ba7:4a 04             send 4 

  0ba9:39 05            pushi 5 // $5 view
  0bab:78               push1 
  0bac:38 0367          pushi 367 // $367 sel_871
  0baf:38 00a2          pushi a2 // $a2 setLoop
  0bb2:78               push1 
  0bb3:76               push0 
  0bb4:38 0120          pushi 120 // $120 setCel
  0bb7:78               push1 
  0bb8:76               push0 
  0bb9:39 04            pushi 4 // $4 x
  0bbb:78               push1 
  0bbc:39 45            pushi 45 // $45 done
  0bbe:39 03            pushi 3 // $3 y
  0bc0:78               push1 
  0bc1:38 00a0          pushi a0 // $a0 mute
  0bc4:38 00db          pushi db // $db cycleSpeed
  0bc7:78               push1 
  0bc8:39 0c            pushi c // $c nsRight
  0bca:38 0096          pushi 96 // $96 setCycle
  0bcd:7a               push2 
  0bce:51 1a            class End 
  0bd0:36                push 
  0bd1:7c            pushSelf 
  0bd2:81 00              lag  
  0bd4:4a 2c             send 2c 

  0bd6:32 00a5            jmp code_0c7e 

        code_0bd9
  0bd9:3c                 dup 
  0bda:35 05              ldi 5 
  0bdc:1a                 eq? 
  0bdd:30 002b            bnt code_0c0b 
  0be0:38 020a          pushi 20a // $20a normalize
  0be3:78               push1 
  0be4:38 0368          pushi 368 // $368 sel_872
  0be7:39 04            pushi 4 // $4 x
  0be9:78               push1 
  0bea:39 38            pushi 38 // $38 moveSpeed
  0bec:39 03            pushi 3 // $3 y
  0bee:78               push1 
  0bef:38 00a2          pushi a2 // $a2 setLoop
  0bf2:39 06            pushi 6 // $6 loop
  0bf4:78               push1 
  0bf5:76               push0 
  0bf6:38 011b          pushi 11b // $11b setMotion
  0bf9:39 04            pushi 4 // $4 x
  0bfb:51 1e            class MoveTo 
  0bfd:36                push 
  0bfe:39 4e            pushi 4e // $4e save
  0c00:38 00a6          pushi a6 // $a6 playBed
  0c03:7c            pushSelf 
  0c04:81 00              lag  
  0c06:4a 24             send 24 

  0c08:32 0073            jmp code_0c7e 

        code_0c0b
  0c0b:3c                 dup 
  0c0c:35 06              ldi 6 
  0c0e:1a                 eq? 
  0c0f:30 0022            bnt code_0c34 
  0c12:7a               push2 
  0c13:38 0366          pushi 366 // $366 sel_870
  0c16:39 0d            pushi d // $d lsTop
  0c18:45 0e 04         callb procedure_000e 4 //  

  0c1b:7a               push2 
  0c1c:38 0366          pushi 366 // $366 sel_870
  0c1f:39 0e            pushi e // $e lsLeft
  0c21:45 0e 04         callb procedure_000e 4 //  

  0c24:38 0096          pushi 96 // $96 setCycle
  0c27:7a               push2 
  0c28:51 1b            class Beg 
  0c2a:36                push 
  0c2b:7c            pushSelf 
  0c2c:72 0890          lofsa $0890 // eDoor
  0c2f:4a 08             send 8 

  0c31:32 004a            jmp code_0c7e 

        code_0c34
  0c34:3c                 dup 
  0c35:35 07              ldi 7 
  0c37:1a                 eq? 
  0c38:30 0043            bnt code_0c7e 
  0c3b:39 42            pushi 42 // $42 setPri
  0c3d:78               push1 
  0c3e:39 ff            pushi ff // $ff syncNum
  0c40:38 011d          pushi 11d // $11d stopUpd
  0c43:76               push0 
  0c44:72 0890          lofsa $0890 // eDoor
  0c47:4a 0a             send a 

  0c49:38 00a7          pushi a7 // $a7 enable
  0c4c:78               push1 
  0c4d:76               push0 
  0c4e:81 45              lag  
  0c50:4a 06             send 6 

  0c52:38 0119          pushi 119 // $119 approachVerbs
  0c55:78               push1 
  0c56:39 03            pushi 3 // $3 y
  0c58:72 0400          lofsa $0400 // door
  0c5b:4a 06             send 6 

  0c5d:38 0119          pushi 119 // $119 approachVerbs
  0c60:7a               push2 
  0c61:39 03            pushi 3 // $3 y
  0c63:7a               push2 
  0c64:72 0370          lofsa $0370 // keypad
  0c67:4a 08             send 8 

  0c69:38 0119          pushi 119 // $119 approachVerbs
  0c6c:7a               push2 
  0c6d:39 03            pushi 3 // $3 y
  0c6f:7a               push2 
  0c70:72 0518          lofsa $0518 // elevatorKeypad
  0c73:4a 08             send 8 

  0c75:76               push0 
  0c76:45 03 00         callb procedure_0003 0 //  

  0c79:39 6c            pushi 6c // $6c dispose
  0c7b:76               push0 
  0c7c:54 04             self 4 


        code_0c7e
  0c7e:3a                toss 
  0c7f:48                 ret 
    )

)

// 0d32
(instance ActionsKRAP of Actions
    (properties
    )
    (method (doit) // method_0cba
  0cba:35 00              ldi 0 
  0cbc:48                 ret 
    )

    (method (doVerb) // method_0cbd
  0cbd:8f 01              lsp param1 
  0cbf:3c                 dup 
  0cc0:35 03              ldi 3 
  0cc2:1a                 eq? 
  0cc3:30 002d            bnt code_0cf3 
  0cc6:39 05            pushi 5 // $5 view
  0cc8:76               push0 
  0cc9:81 00              lag  
  0ccb:4a 04             send 4 

  0ccd:36                push 
  0cce:34 0369            ldi 369 
  0cd1:1a                 eq? 
  0cd2:30 000f            bnt code_0ce4 
  0cd5:7a               push2 
  0cd6:38 0366          pushi 366 // $366 sel_870
  0cd9:39 0f            pushi f // $f lsBottom
  0cdb:45 0e 04         callb procedure_000e 4 //  

  0cde:35 01              ldi 1 
  0ce0:48                 ret 
  0ce1:32 0046            jmp code_0d2a 

        code_0ce4
  0ce4:7a               push2 
  0ce5:38 0366          pushi 366 // $366 sel_870
  0ce8:39 10            pushi 10 // $10 lsRight
  0cea:45 0e 04         callb procedure_000e 4 //  

  0ced:35 01              ldi 1 
  0cef:48                 ret 
  0cf0:32 0037            jmp code_0d2a 

        code_0cf3
  0cf3:3c                 dup 
  0cf4:35 0a              ldi a 
  0cf6:1a                 eq? 
  0cf7:30 002d            bnt code_0d27 
  0cfa:39 05            pushi 5 // $5 view
  0cfc:76               push0 
  0cfd:81 00              lag  
  0cff:4a 04             send 4 

  0d01:36                push 
  0d02:34 0369            ldi 369 
  0d05:1a                 eq? 
  0d06:30 000f            bnt code_0d18 
  0d09:7a               push2 
  0d0a:38 0366          pushi 366 // $366 sel_870
  0d0d:39 0f            pushi f // $f lsBottom
  0d0f:45 0e 04         callb procedure_000e 4 //  

  0d12:35 01              ldi 1 
  0d14:48                 ret 
  0d15:32 0012            jmp code_0d2a 

        code_0d18
  0d18:7a               push2 
  0d19:38 0366          pushi 366 // $366 sel_870
  0d1c:39 11            pushi 11 // $11 signal
  0d1e:45 0e 04         callb procedure_000e 4 //  

  0d21:35 01              ldi 1 
  0d23:48                 ret 
  0d24:32 0003            jmp code_0d2a 

        code_0d27
  0d27:35 00              ldi 0 
  0d29:48                 ret 

        code_0d2a
  0d2a:3a                toss 
  0d2b:48                 ret 
    )

)



