(script 915)

(string
    string_0c6a "rm915"
    string_0c70 "sTalk"
    string_0c76 "her chi chis"
    string_0c83 "chichis"
    string_0c8b "her button"
    string_0c96 "herButton"
    string_0ca0 "boobs"
    string_0ca6 "Chi Chi Lambada"
    string_0cb6 "talkerMouth"
    string_0cc2 "her eyes"
    string_0ccb "herEye"
    string_0cd2 "her mouth"
    string_0cdc "herMouth"
    string_0ce5 "sBackToWork"
    string_0cf1 "sHideBoobs"
    string_0cfc "sStopThat"
    string_0d06 "sGiveGreen"
    string_0d11 ""
)

(said
)

(local
    local0 = $0000
    local1 = $0000
    local2 = $0000
    local3 = $0000
    local4 = $0000
)

// 01ec
(instance publicrm915 of LLRoom
    (properties
        script $0
        number $0
        timer $0
        keep $0
        initialized $0
        lookStr $0
        picture $393
        style $ffff
        horizon $0
        controls $0
        north $0
        east $0
        south $0
        west $0
        curPic $0
        picAngle $0
        vanishingX $a0
        vanishingY $8ad0
        obstacles $0
    )
    (method (init) // method_000e
  000e:7a               push2 
  000f:38 0080          pushi 80 // $80 indexOf
  0012:38 077b          pushi 77b // $77b sel_1915
  0015:43 00 04         callk Load 4 

  0018:7a               push2 
  0019:38 0080          pushi 80 // $80 indexOf
  001c:38 0393          pushi 393 // $393 sel_915
  001f:43 00 04         callk Load 4 

  0022:7a               push2 
  0023:38 0080          pushi 80 // $80 indexOf
  0026:38 0394          pushi 394 // $394 sel_916
  0029:43 00 04         callk Load 4 

  002c:39 6b            pushi 6b // $6b init
  002e:76               push0 
  002f:57 72 04         super LLRoom 4 

  0032:39 6b            pushi 6b // $6b init
  0034:76               push0 
  0035:72 055c          lofsa $055c // chichis
  0038:4a 04             send 4 

  003a:39 6b            pushi 6b // $6b init
  003c:76               push0 
  003d:72 07f2          lofsa $07f2 // herEye
  0040:4a 04             send 4 

  0042:39 6b            pushi 6b // $6b init
  0044:76               push0 
  0045:39 69            pushi 69 // $69 hide
  0047:76               push0 
  0048:72 085c          lofsa $085c // herMouth
  004b:4a 08             send 8 

  004d:39 6b            pushi 6b // $6b init
  004f:76               push0 
  0050:72 0624          lofsa $0624 // herButton
  0053:4a 04             send 4 

  0055:39 6b            pushi 6b // $6b init
  0057:76               push0 
  0058:39 69            pushi 69 // $69 hide
  005a:76               push0 
  005b:72 0680          lofsa $0680 // boobs
  005e:4a 08             send 8 

  0060:76               push0 
  0061:45 03 00         callb procedure_0003 0 //  

  0064:78               push1 
  0065:78               push1 
  0066:45 16 02         callb procedure_0016 2 //  

  0069:38 011a          pushi 11a // $11a canControl
  006c:78               push1 
  006d:76               push0 
  006e:51 31            class User 
  0070:4a 06             send 6 

  0072:35 1e              ldi 1e 
  0074:a3 02              sal local2 
  0076:89 0c              lsg  
  0078:34 038e            ldi 38e 
  007b:1c                 ne? 
  007c:30 001c            bnt code_009b 
  007f:39 2b            pushi 2b // $2b number
  0081:78               push1 
  0082:38 038e          pushi 38e // $38e sel_910
  0085:39 06            pushi 6 // $6 loop
  0087:78               push1 
  0088:39 ff            pushi ff // $ff syncNum
  008a:39 2a            pushi 2a // $2a play
  008c:76               push0 
  008d:81 66              lag  
  008f:4a 10             send 10 

  0091:38 0147          pushi 147 // $147 get
  0094:78               push1 
  0095:39 15            pushi 15 // $15 brBottom
  0097:81 00              lag  
  0099:4a 06             send 6 


        code_009b
  009b:48                 ret 
    )

    (method (doit) // method_01b7
  01b7:39 3c            pushi 3c // $3c doit
  01b9:76               push0 
  01ba:57 72 04         super LLRoom 4 

  01bd:8b 01              lsl local1 
  01bf:78               push1 
  01c0:78               push1 
  01c1:43 42 02         callk GetTime 2 

  01c4:1c                 ne? 
  01c5:30 001d            bnt code_01e5 
  01c8:78               push1 
  01c9:78               push1 
  01ca:43 42 02         callk GetTime 2 

  01cd:a3 01              sal local1 
  01cf:e3 02              -al local2 
  01d1:18                 not 
  01d2:30 0010            bnt code_01e5 
  01d5:76               push0 
  01d6:45 02 00         callb procedure_0002 0 //  

  01d9:38 008e          pushi 8e // $8e setScript
  01dc:78               push1 
  01dd:72 096c          lofsa $096c // sBackToWork
  01e0:36                push 
  01e1:81 02              lag  
  01e3:4a 06             send 6 


        code_01e5
  01e5:48                 ret 
    )

    (method (doVerb) // method_009c
  009c:8f 01              lsp param1 
  009e:3c                 dup 
  009f:35 02              ldi 2 
  00a1:1a                 eq? 
  00a2:30 002c            bnt code_00d1 
  00a5:7a               push2 
  00a6:78               push1 
  00a7:7a               push2 
  00a8:43 3c 04         callk Random 4 

  00ab:36                push 
  00ac:3c                 dup 
  00ad:35 01              ldi 1 
  00af:1a                 eq? 
  00b0:30 000b            bnt code_00be 
  00b3:7a               push2 
  00b4:38 0393          pushi 393 // $393 sel_915
  00b7:76               push0 
  00b8:45 0e 04         callb procedure_000e 4 //  

  00bb:32 000f            jmp code_00cd 

        code_00be
  00be:3c                 dup 
  00bf:35 02              ldi 2 
  00c1:1a                 eq? 
  00c2:30 0008            bnt code_00cd 
  00c5:7a               push2 
  00c6:38 0393          pushi 393 // $393 sel_915
  00c9:78               push1 
  00ca:45 0e 04         callb procedure_000e 4 //  


        code_00cd
  00cd:3a                toss 
  00ce:32 00e4            jmp code_01b5 

        code_00d1
  00d1:3c                 dup 
  00d2:35 04              ldi 4 
  00d4:1a                 eq? 
  00d5:30 002e            bnt code_0106 
  00d8:8f 02              lsp param2 
  00da:3c                 dup 
  00db:35 15              ldi 15 
  00dd:1a                 eq? 
  00de:30 0019            bnt code_00fa 
  00e1:76               push0 
  00e2:45 02 00         callb procedure_0002 0 //  

  00e5:78               push1 
  00e6:39 0f            pushi f // $f lsBottom
  00e8:45 0a 02         callb procedure_000a 2 //  

  00eb:38 008e          pushi 8e // $8e setScript
  00ee:78               push1 
  00ef:72 0c3c          lofsa $0c3c // sGiveGreen
  00f2:36                push 
  00f3:81 02              lag  
  00f5:4a 06             send 6 

  00f7:32 0008            jmp code_0102 

        code_00fa
  00fa:7a               push2 
  00fb:38 0393          pushi 393 // $393 sel_915
  00fe:7a               push2 
  00ff:45 0e 04         callb procedure_000e 4 //  


        code_0102
  0102:3a                toss 
  0103:32 00af            jmp code_01b5 

        code_0106
  0106:3c                 dup 
  0107:35 05              ldi 5 
  0109:1a                 eq? 
  010a:30 0013            bnt code_0120 
  010d:76               push0 
  010e:45 02 00         callb procedure_0002 0 //  

  0111:38 008e          pushi 8e // $8e setScript
  0114:78               push1 
  0115:72 0516          lofsa $0516 // sTalk
  0118:36                push 
  0119:81 02              lag  
  011b:4a 06             send 6 

  011d:32 0095            jmp code_01b5 

        code_0120
  0120:3c                 dup 
  0121:35 0a              ldi a 
  0123:1a                 eq? 
  0124:30 003c            bnt code_0163 
  0127:7a               push2 
  0128:78               push1 
  0129:7a               push2 
  012a:43 3c 04         callk Random 4 

  012d:36                push 
  012e:3c                 dup 
  012f:35 01              ldi 1 
  0131:1a                 eq? 
  0132:30 0013            bnt code_0148 
  0135:39 04            pushi 4 // $4 x
  0137:72 06fe          lofsa $06fe // Chi Chi Lambada
  013a:36                push 
  013b:38 0393          pushi 393 // $393 sel_915
  013e:39 03            pushi 3 // $3 y
  0140:39 6c            pushi 6c // $6c dispose
  0142:45 12 08         callb procedure_0012 8 //  

  0145:32 0017            jmp code_015f 

        code_0148
  0148:3c                 dup 
  0149:35 02              ldi 2 
  014b:1a                 eq? 
  014c:30 0010            bnt code_015f 
  014f:39 04            pushi 4 // $4 x
  0151:72 06fe          lofsa $06fe // Chi Chi Lambada
  0154:36                push 
  0155:38 0393          pushi 393 // $393 sel_915
  0158:39 04            pushi 4 // $4 x
  015a:39 6c            pushi 6c // $6c dispose
  015c:45 12 08         callb procedure_0012 8 //  


        code_015f
  015f:3a                toss 
  0160:32 0052            jmp code_01b5 

        code_0163
  0163:3c                 dup 
  0164:35 03              ldi 3 
  0166:1a                 eq? 
  0167:30 000b            bnt code_0175 
  016a:7a               push2 
  016b:38 0393          pushi 393 // $393 sel_915
  016e:76               push0 
  016f:45 0e 04         callb procedure_000e 4 //  

  0172:32 0040            jmp code_01b5 

        code_0175
  0175:3c                 dup 
  0176:35 01              ldi 1 
  0178:1a                 eq? 
  0179:30 002c            bnt code_01a8 
  017c:76               push0 
  017d:45 02 00         callb procedure_0002 0 //  

  0180:39 03            pushi 3 // $3 y
  0182:89 00              lsg  
  0184:38 0393          pushi 393 // $393 sel_915
  0187:39 05            pushi 5 // $5 view
  0189:45 12 06         callb procedure_0012 6 //  

  018c:38 009f          pushi 9f // $9f fade
  018f:76               push0 
  0190:81 66              lag  
  0192:4a 04             send 4 

  0194:78               push1 
  0195:39 04            pushi 4 // $4 x
  0197:45 07 02         callb procedure_0007 2 //  

  019a:38 0179          pushi 179 // $179 newRoom
  019d:78               push1 
  019e:38 0389          pushi 389 // $389 sel_905
  01a1:81 02              lag  
  01a3:4a 06             send 6 

  01a5:32 000d            jmp code_01b5 

        code_01a8
  01a8:38 010c          pushi 10c // $10c doVerb
  01ab:7a               push2 
  01ac:8f 01              lsp param1 
  01ae:8f 02              lsp param2 
  01b0:59 03            &rest 3 
  01b2:57 72 08         super LLRoom 8 


        code_01b5
  01b5:3a                toss 
  01b6:48                 ret 
    )

)

// 0510
(instance sTalk of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0234
  0234:87 01              lap param1 
  0236:65 0a             aTop state 
  0238:36                push 
  0239:3c                 dup 
  023a:35 00              ldi 0 
  023c:1a                 eq? 
  023d:30 0010            bnt code_0250 
  0240:76               push0 
  0241:45 02 00         callb procedure_0002 0 //  

  0244:34 03e8            ldi 3e8 
  0247:a3 02              sal local2 
  0249:35 02              ldi 2 
  024b:65 10             aTop cycles 
  024d:32 02b8            jmp code_0508 

        code_0250
  0250:3c                 dup 
  0251:35 01              ldi 1 
  0253:1a                 eq? 
  0254:30 0090            bnt code_02e7 
  0257:c3 03              +al local3 
  0259:36                push 
  025a:3c                 dup 
  025b:35 01              ldi 1 
  025d:1a                 eq? 
  025e:30 0012            bnt code_0273 
  0261:39 05            pushi 5 // $5 view
  0263:89 00              lsg  
  0265:38 0393          pushi 393 // $393 sel_915
  0268:39 06            pushi 6 // $6 loop
  026a:39 6c            pushi 6c // $6c dispose
  026c:7c            pushSelf 
  026d:45 12 0a         callb procedure_0012 a //  

  0270:32 0070            jmp code_02e3 

        code_0273
  0273:3c                 dup 
  0274:35 02              ldi 2 
  0276:1a                 eq? 
  0277:30 0012            bnt code_028c 
  027a:39 05            pushi 5 // $5 view
  027c:89 00              lsg  
  027e:38 0393          pushi 393 // $393 sel_915
  0281:39 07            pushi 7 // $7 cel
  0283:39 6c            pushi 6c // $6c dispose
  0285:7c            pushSelf 
  0286:45 12 0a         callb procedure_0012 a //  

  0289:32 0057            jmp code_02e3 

        code_028c
  028c:3c                 dup 
  028d:35 03              ldi 3 
  028f:1a                 eq? 
  0290:30 0017            bnt code_02aa 
  0293:39 06            pushi 6 // $6 loop
  0295:72 06fe          lofsa $06fe // Chi Chi Lambada
  0298:36                push 
  0299:38 0393          pushi 393 // $393 sel_915
  029c:39 08            pushi 8 // $8 underBits
  029e:39 6c            pushi 6c // $6c dispose
  02a0:38 008b          pushi 8b // $8b caller
  02a3:7c            pushSelf 
  02a4:45 12 0c         callb procedure_0012 c //  

  02a7:32 0039            jmp code_02e3 

        code_02aa
  02aa:3c                 dup 
  02ab:35 04              ldi 4 
  02ad:1a                 eq? 
  02ae:30 0017            bnt code_02c8 
  02b1:39 07            pushi 7 // $7 cel
  02b3:38 0393          pushi 393 // $393 sel_915
  02b6:39 09            pushi 9 // $9 nsTop
  02b8:39 43            pushi 43 // $43 at
  02ba:39 ff            pushi ff // $ff syncNum
  02bc:38 00b9          pushi b9 // $b9 bottom
  02bf:39 6c            pushi 6c // $6c dispose
  02c1:7c            pushSelf 
  02c2:45 0e 0e         callb procedure_000e e //  

  02c5:32 001b            jmp code_02e3 

        code_02c8
  02c8:3c                 dup 
  02c9:35 05              ldi 5 
  02cb:1a                 eq? 
  02cc:30 0014            bnt code_02e3 
  02cf:39 06            pushi 6 // $6 loop
  02d1:72 06fe          lofsa $06fe // Chi Chi Lambada
  02d4:36                push 
  02d5:38 0393          pushi 393 // $393 sel_915
  02d8:39 0a            pushi a // $a nsLeft
  02da:39 6c            pushi 6c // $6c dispose
  02dc:38 008b          pushi 8b // $8b caller
  02df:7c            pushSelf 
  02e0:45 12 0c         callb procedure_0012 c //  


        code_02e3
  02e3:3a                toss 
  02e4:32 0221            jmp code_0508 

        code_02e7
  02e7:3c                 dup 
  02e8:35 02              ldi 2 
  02ea:1a                 eq? 
  02eb:30 0007            bnt code_02f5 
  02ee:35 1e              ldi 1e 
  02f0:65 16             aTop ticks 
  02f2:32 0213            jmp code_0508 

        code_02f5
  02f5:3c                 dup 
  02f6:35 03              ldi 3 
  02f8:1a                 eq? 
  02f9:30 008f            bnt code_038b 
  02fc:8b 03              lsl local3 
  02fe:3c                 dup 
  02ff:35 01              ldi 1 
  0301:1a                 eq? 
  0302:30 0017            bnt code_031c 
  0305:39 04            pushi 4 // $4 x
  0307:72 06fe          lofsa $06fe // Chi Chi Lambada
  030a:36                push 
  030b:38 0393          pushi 393 // $393 sel_915
  030e:39 0b            pushi b // $b nsBottom
  0310:39 6c            pushi 6c // $6c dispose
  0312:45 12 08         callb procedure_0012 8 //  

  0315:35 7b              ldi 7b 
  0317:65 16             aTop ticks 
  0319:32 006b            jmp code_0387 

        code_031c
  031c:3c                 dup 
  031d:35 02              ldi 2 
  031f:1a                 eq? 
  0320:30 0017            bnt code_033a 
  0323:39 04            pushi 4 // $4 x
  0325:72 06fe          lofsa $06fe // Chi Chi Lambada
  0328:36                push 
  0329:38 0393          pushi 393 // $393 sel_915
  032c:39 0c            pushi c // $c nsRight
  032e:39 6c            pushi 6c // $6c dispose
  0330:45 12 08         callb procedure_0012 8 //  

  0333:35 7b              ldi 7b 
  0335:65 16             aTop ticks 
  0337:32 004d            jmp code_0387 

        code_033a
  033a:3c                 dup 
  033b:35 03              ldi 3 
  033d:1a                 eq? 
  033e:30 0012            bnt code_0353 
  0341:39 05            pushi 5 // $5 view
  0343:89 00              lsg  
  0345:38 0393          pushi 393 // $393 sel_915
  0348:39 0d            pushi d // $d lsTop
  034a:39 6c            pushi 6c // $6c dispose
  034c:7c            pushSelf 
  034d:45 12 0a         callb procedure_0012 a //  

  0350:32 0034            jmp code_0387 

        code_0353
  0353:3c                 dup 
  0354:35 04              ldi 4 
  0356:1a                 eq? 
  0357:30 0017            bnt code_0371 
  035a:39 04            pushi 4 // $4 x
  035c:72 06fe          lofsa $06fe // Chi Chi Lambada
  035f:36                push 
  0360:38 0393          pushi 393 // $393 sel_915
  0363:39 0e            pushi e // $e lsLeft
  0365:39 6c            pushi 6c // $6c dispose
  0367:45 12 08         callb procedure_0012 8 //  

  036a:35 7b              ldi 7b 
  036c:65 16             aTop ticks 
  036e:32 0016            jmp code_0387 

        code_0371
  0371:3c                 dup 
  0372:35 05              ldi 5 
  0374:1a                 eq? 
  0375:30 000f            bnt code_0387 
  0378:39 05            pushi 5 // $5 view
  037a:89 00              lsg  
  037c:38 0393          pushi 393 // $393 sel_915
  037f:39 0f            pushi f // $f lsBottom
  0381:39 6c            pushi 6c // $6c dispose
  0383:7c            pushSelf 
  0384:45 12 0a         callb procedure_0012 a //  


        code_0387
  0387:3a                toss 
  0388:32 017d            jmp code_0508 

        code_038b
  038b:3c                 dup 
  038c:35 04              ldi 4 
  038e:1a                 eq? 
  038f:30 0094            bnt code_0426 
  0392:8b 03              lsl local3 
  0394:3c                 dup 
  0395:35 01              ldi 1 
  0397:1a                 eq? 
  0398:30 0017            bnt code_03b2 
  039b:39 07            pushi 7 // $7 cel
  039d:38 0393          pushi 393 // $393 sel_915
  03a0:39 10            pushi 10 // $10 lsRight
  03a2:39 43            pushi 43 // $43 at
  03a4:39 ff            pushi ff // $ff syncNum
  03a6:38 00b9          pushi b9 // $b9 bottom
  03a9:39 6c            pushi 6c // $6c dispose
  03ab:7c            pushSelf 
  03ac:45 0e 0e         callb procedure_000e e //  

  03af:32 0070            jmp code_0422 

        code_03b2
  03b2:3c                 dup 
  03b3:35 02              ldi 2 
  03b5:1a                 eq? 
  03b6:30 0014            bnt code_03cd 
  03b9:76               push0 
  03ba:45 03 00         callb procedure_0003 0 //  

  03bd:38 011a          pushi 11a // $11a canControl
  03c0:78               push1 
  03c1:76               push0 
  03c2:51 31            class User 
  03c4:4a 06             send 6 

  03c6:35 1e              ldi 1e 
  03c8:a3 02              sal local2 
  03ca:32 0055            jmp code_0422 

        code_03cd
  03cd:3c                 dup 
  03ce:35 03              ldi 3 
  03d0:1a                 eq? 
  03d1:30 0017            bnt code_03eb 
  03d4:39 04            pushi 4 // $4 x
  03d6:72 06fe          lofsa $06fe // Chi Chi Lambada
  03d9:36                push 
  03da:38 0393          pushi 393 // $393 sel_915
  03dd:39 11            pushi 11 // $11 signal
  03df:39 6c            pushi 6c // $6c dispose
  03e1:45 12 08         callb procedure_0012 8 //  

  03e4:35 7b              ldi 7b 
  03e6:65 16             aTop ticks 
  03e8:32 0037            jmp code_0422 

        code_03eb
  03eb:3c                 dup 
  03ec:35 04              ldi 4 
  03ee:1a                 eq? 
  03ef:30 0012            bnt code_0404 
  03f2:39 05            pushi 5 // $5 view
  03f4:89 00              lsg  
  03f6:38 0393          pushi 393 // $393 sel_915
  03f9:39 12            pushi 12 // $12 illegalBits
  03fb:39 6c            pushi 6c // $6c dispose
  03fd:7c            pushSelf 
  03fe:45 12 0a         callb procedure_0012 a //  

  0401:32 001e            jmp code_0422 

        code_0404
  0404:3c                 dup 
  0405:35 05              ldi 5 
  0407:1a                 eq? 
  0408:30 0017            bnt code_0422 
  040b:78               push1 
  040c:39 33            pushi 33 // $33 b-di
  040e:45 07 02         callb procedure_0007 2 //  

  0411:78               push1 
  0412:39 05            pushi 5 // $5 view
  0414:45 0a 02         callb procedure_000a 2 //  

  0417:38 0179          pushi 179 // $179 newRoom
  041a:78               push1 
  041b:38 038e          pushi 38e // $38e sel_910
  041e:81 02              lag  
  0420:4a 06             send 6 


        code_0422
  0422:3a                toss 
  0423:32 00e2            jmp code_0508 

        code_0426
  0426:3c                 dup 
  0427:35 05              ldi 5 
  0429:1a                 eq? 
  042a:30 0052            bnt code_047f 
  042d:8b 03              lsl local3 
  042f:3c                 dup 
  0430:35 01              ldi 1 
  0432:1a                 eq? 
  0433:30 0014            bnt code_044a 
  0436:76               push0 
  0437:45 03 00         callb procedure_0003 0 //  

  043a:38 011a          pushi 11a // $11a canControl
  043d:78               push1 
  043e:76               push0 
  043f:51 31            class User 
  0441:4a 06             send 6 

  0443:35 1e              ldi 1e 
  0445:a3 02              sal local2 
  0447:32 0031            jmp code_047b 

        code_044a
  044a:3c                 dup 
  044b:35 03              ldi 3 
  044d:1a                 eq? 
  044e:30 0012            bnt code_0463 
  0451:39 05            pushi 5 // $5 view
  0453:89 00              lsg  
  0455:38 0393          pushi 393 // $393 sel_915
  0458:39 13            pushi 13 // $13 brTop
  045a:39 6c            pushi 6c // $6c dispose
  045c:7c            pushSelf 
  045d:45 12 0a         callb procedure_0012 a //  

  0460:32 0018            jmp code_047b 

        code_0463
  0463:3c                 dup 
  0464:35 04              ldi 4 
  0466:1a                 eq? 
  0467:30 0011            bnt code_047b 
  046a:76               push0 
  046b:45 03 00         callb procedure_0003 0 //  

  046e:38 011a          pushi 11a // $11a canControl
  0471:78               push1 
  0472:76               push0 
  0473:51 31            class User 
  0475:4a 06             send 6 

  0477:35 1e              ldi 1e 
  0479:a3 02              sal local2 

        code_047b
  047b:3a                toss 
  047c:32 0089            jmp code_0508 

        code_047f
  047f:3c                 dup 
  0480:35 06              ldi 6 
  0482:1a                 eq? 
  0483:30 0017            bnt code_049d 
  0486:39 06            pushi 6 // $6 loop
  0488:72 06fe          lofsa $06fe // Chi Chi Lambada
  048b:36                push 
  048c:38 0393          pushi 393 // $393 sel_915
  048f:39 14            pushi 14 // $14 brLeft
  0491:39 6c            pushi 6c // $6c dispose
  0493:38 008b          pushi 8b // $8b caller
  0496:7c            pushSelf 
  0497:45 12 0c         callb procedure_0012 c //  

  049a:32 006b            jmp code_0508 

        code_049d
  049d:3c                 dup 
  049e:35 07              ldi 7 
  04a0:1a                 eq? 
  04a1:30 0007            bnt code_04ab 
  04a4:35 3c              ldi 3c 
  04a6:65 16             aTop ticks 
  04a8:32 005d            jmp code_0508 

        code_04ab
  04ab:3c                 dup 
  04ac:35 08              ldi 8 
  04ae:1a                 eq? 
  04af:30 0017            bnt code_04c9 
  04b2:39 06            pushi 6 // $6 loop
  04b4:72 06fe          lofsa $06fe // Chi Chi Lambada
  04b7:36                push 
  04b8:38 0393          pushi 393 // $393 sel_915
  04bb:39 15            pushi 15 // $15 brBottom
  04bd:39 6c            pushi 6c // $6c dispose
  04bf:38 008b          pushi 8b // $8b caller
  04c2:7c            pushSelf 
  04c3:45 12 0c         callb procedure_0012 c //  

  04c6:32 003f            jmp code_0508 

        code_04c9
  04c9:3c                 dup 
  04ca:35 09              ldi 9 
  04cc:1a                 eq? 
  04cd:30 0007            bnt code_04d7 
  04d0:35 3c              ldi 3c 
  04d2:65 16             aTop ticks 
  04d4:32 0031            jmp code_0508 

        code_04d7
  04d7:3c                 dup 
  04d8:35 0a              ldi a 
  04da:1a                 eq? 
  04db:30 0012            bnt code_04f0 
  04de:39 05            pushi 5 // $5 view
  04e0:89 00              lsg  
  04e2:38 0393          pushi 393 // $393 sel_915
  04e5:39 16            pushi 16 // $16 brRight
  04e7:39 6c            pushi 6c // $6c dispose
  04e9:7c            pushSelf 
  04ea:45 12 0a         callb procedure_0012 a //  

  04ed:32 0018            jmp code_0508 

        code_04f0
  04f0:3c                 dup 
  04f1:35 0b              ldi b 
  04f3:1a                 eq? 
  04f4:30 0011            bnt code_0508 
  04f7:76               push0 
  04f8:45 03 00         callb procedure_0003 0 //  

  04fb:38 011a          pushi 11a // $11a canControl
  04fe:78               push1 
  04ff:76               push0 
  0500:51 31            class User 
  0502:4a 06             send 6 

  0504:35 1e              ldi 1e 
  0506:a3 02              sal local2 

        code_0508
  0508:3a                toss 
  0509:48                 ret 
    )

)

// 0556
(instance chichis of Feature
    (properties
        x $a3
        y $ff
        z $64
        heading $0
        noun $0
        nsTop $89
        nsLeft $71
        nsBottom $ad
        nsRight $d5
        description $c76
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_0544
  0544:38 010c          pushi 10c // $10c doVerb
  0547:76               push0 
  0548:59 01            &rest 1 
  054a:81 02              lag  
  054c:4a 04             send 4 

  054e:48                 ret 
  054f:00                bnot 
    )

)

// 061e
(instance herButton of Feature
    (properties
        x $9e
        y $152
        z $c8
        heading $0
        noun $0
        nsTop $83
        nsLeft $95
        nsBottom $92
        nsRight $a7
        description $c8b
        sightAngle $28
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (doVerb) // method_0594
  0594:8f 01              lsp param1 
  0596:35 03              ldi 3 
  0598:1a                 eq? 
  0599:30 005a            bnt code_05f6 
  059c:83 00              lal local0 
  059e:18                 not 
  059f:30 0074            bnt code_0616 
  05a2:c3 04              +al local4 
  05a4:36                push 
  05a5:35 06              ldi 6 
  05a7:22                 lt? 
  05a8:30 0013            bnt code_05be 
  05ab:76               push0 
  05ac:45 02 00         callb procedure_0002 0 //  

  05af:38 008e          pushi 8e // $8e setScript
  05b2:78               push1 
  05b3:72 0b5e          lofsa $0b5e // sStopThat
  05b6:36                push 
  05b7:81 02              lag  
  05b9:4a 06             send 6 

  05bb:32 0058            jmp code_0616 

        code_05be
  05be:76               push0 
  05bf:45 02 00         callb procedure_0002 0 //  

  05c2:38 00c9          pushi c9 // $c9 disable
  05c5:76               push0 
  05c6:81 45              lag  
  05c8:4a 04             send 4 

  05ca:7a               push2 
  05cb:38 0393          pushi 393 // $393 sel_915
  05ce:39 17            pushi 17 // $17 name
  05d0:45 0e 04         callb procedure_000e 4 //  

  05d3:7a               push2 
  05d4:7a               push2 
  05d5:38 00a6          pushi a6 // $a6 playBed
  05d8:45 0a 04         callb procedure_000a 4 //  

  05db:38 00c2          pushi c2 // $c2 show
  05de:76               push0 
  05df:72 0680          lofsa $0680 // boobs
  05e2:4a 04             send 4 

  05e4:35 01              ldi 1 
  05e6:a3 00              sal local0 
  05e8:39 03            pushi 3 // $3 y
  05ea:3c                 dup 
  05eb:7a               push2 
  05ec:72 0680          lofsa $0680 // boobs
  05ef:36                push 
  05f0:45 11 06         callb procedure_0011 6 //  

  05f3:32 0020            jmp code_0616 

        code_05f6
  05f6:8f 01              lsp param1 
  05f8:35 02              ldi 2 
  05fa:1a                 eq? 
  05fb:30 000c            bnt code_060a 
  05fe:7a               push2 
  05ff:38 0393          pushi 393 // $393 sel_915
  0602:39 18            pushi 18 // $18 key
  0604:45 0e 04         callb procedure_000e 4 //  

  0607:32 000c            jmp code_0616 

        code_060a
  060a:38 010c          pushi 10c // $10c doVerb
  060d:78               push1 
  060e:8f 01              lsp param1 
  0610:59 02            &rest 2 
  0612:81 02              lag  
  0614:4a 06             send 6 


        code_0616
  0616:48                 ret 
  0617:00                bnot 
    )

)

// 067a
(instance boobs of Prop
    (properties
        x $a0
        y $ac
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $c76
        sightAngle $5a
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $394
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_0669
  0669:38 010c          pushi 10c // $10c doVerb
  066c:76               push0 
  066d:59 01            &rest 1 
  066f:81 02              lag  
  0671:4a 04             send 4 

  0673:48                 ret 
    )

    (method (cue) // method_065c
  065c:38 008e          pushi 8e // $8e setScript
  065f:78               push1 
  0660:72 0a74          lofsa $0a74 // sHideBoobs
  0663:36                push 
  0664:81 02              lag  
  0666:4a 06             send 6 

  0668:48                 ret 
    )

)

// 06f8
(instance Chi Chi Lambada of Talker
    (properties
        x $32
        y $8c
        z $0
        heading $0
        noun $0
        nsTop $44
        nsLeft $97
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $77b
        loop $3
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $dc
    )
    (method (init) // method_06e6
  06e6:72 077a          lofsa $077a // talkerMouth
  06e9:65 5a             aTop mouth 
  06eb:39 6b            pushi 6b // $6b init
  06ed:76               push0 
  06ee:57 6f 04         super Talker 4 

  06f1:48                 ret 
    )

)

// 0774
(instance talkerMouth of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $77b
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 07ec
(instance herEye of Prop
    (properties
        x $aa
        y $37
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $cc2
        sightAngle $5a
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $393
        loop $0
        cel $0
        priority $e
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
    (method (doVerb) // method_07d8
  07d8:38 010c          pushi 10c // $10c doVerb
  07db:78               push1 
  07dc:8f 01              lsp param1 
  07de:59 03            &rest 3 
  07e0:81 02              lag  
  07e2:4a 06             send 6 

  07e4:48                 ret 
  07e5:00                bnot 
    )

)

// 0856
(instance herMouth of Prop
    (properties
        x $9d
        y $a9
        z $64
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $cd2
        sightAngle $5a
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $393
        loop $2
        cel $0
        priority $e
        underBits $0
        signal $4810
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
    )
)

// 0966
(instance sBackToWork of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_08ba
  08ba:87 01              lap param1 
  08bc:65 0a             aTop state 
  08be:36                push 
  08bf:3c                 dup 
  08c0:35 00              ldi 0 
  08c2:1a                 eq? 
  08c3:30 0010            bnt code_08d6 
  08c6:76               push0 
  08c7:45 02 00         callb procedure_0002 0 //  

  08ca:34 03e8            ldi 3e8 
  08cd:a3 02              sal local2 
  08cf:35 02              ldi 2 
  08d1:65 10             aTop cycles 
  08d3:32 0088            jmp code_095e 

        code_08d6
  08d6:3c                 dup 
  08d7:35 01              ldi 1 
  08d9:1a                 eq? 
  08da:30 0017            bnt code_08f4 
  08dd:39 06            pushi 6 // $6 loop
  08df:72 06fe          lofsa $06fe // Chi Chi Lambada
  08e2:36                push 
  08e3:38 0393          pushi 393 // $393 sel_915
  08e6:39 19            pushi 19 // $19 time
  08e8:39 6c            pushi 6c // $6c dispose
  08ea:38 008b          pushi 8b // $8b caller
  08ed:7c            pushSelf 
  08ee:45 12 0c         callb procedure_0012 c //  

  08f1:32 006a            jmp code_095e 

        code_08f4
  08f4:3c                 dup 
  08f5:35 02              ldi 2 
  08f7:1a                 eq? 
  08f8:30 0007            bnt code_0902 
  08fb:35 1e              ldi 1e 
  08fd:65 16             aTop ticks 
  08ff:32 005c            jmp code_095e 

        code_0902
  0902:3c                 dup 
  0903:35 03              ldi 3 
  0905:1a                 eq? 
  0906:30 0010            bnt code_0919 
  0909:38 0096          pushi 96 // $96 setCycle
  090c:7a               push2 
  090d:51 1a            class End 
  090f:36                push 
  0910:7c            pushSelf 
  0911:72 07f2          lofsa $07f2 // herEye
  0914:4a 08             send 8 

  0916:32 0045            jmp code_095e 

        code_0919
  0919:3c                 dup 
  091a:35 04              ldi 4 
  091c:1a                 eq? 
  091d:30 0007            bnt code_0927 
  0920:35 3c              ldi 3c 
  0922:65 16             aTop ticks 
  0924:32 0037            jmp code_095e 

        code_0927
  0927:3c                 dup 
  0928:35 05              ldi 5 
  092a:1a                 eq? 
  092b:30 0010            bnt code_093e 
  092e:38 0096          pushi 96 // $96 setCycle
  0931:7a               push2 
  0932:51 1b            class Beg 
  0934:36                push 
  0935:7c            pushSelf 
  0936:72 07f2          lofsa $07f2 // herEye
  0939:4a 08             send 8 

  093b:32 0020            jmp code_095e 

        code_093e
  093e:3c                 dup 
  093f:35 06              ldi 6 
  0941:1a                 eq? 
  0942:30 0007            bnt code_094c 
  0945:35 1e              ldi 1e 
  0947:65 16             aTop ticks 
  0949:32 0012            jmp code_095e 

        code_094c
  094c:3c                 dup 
  094d:35 07              ldi 7 
  094f:1a                 eq? 
  0950:30 000b            bnt code_095e 
  0953:38 0179          pushi 179 // $179 newRoom
  0956:78               push1 
  0957:38 038e          pushi 38e // $38e sel_910
  095a:81 02              lag  
  095c:4a 06             send 6 


        code_095e
  095e:3a                toss 
  095f:48                 ret 
    )

)

// 0a6e
(instance sHideBoobs of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_099a
  099a:87 01              lap param1 
  099c:65 0a             aTop state 
  099e:36                push 
  099f:3c                 dup 
  09a0:35 00              ldi 0 
  09a2:1a                 eq? 
  09a3:30 0018            bnt code_09be 
  09a6:76               push0 
  09a7:45 02 00         callb procedure_0002 0 //  

  09aa:34 03e8            ldi 3e8 
  09ad:a3 02              sal local2 
  09af:35 00              ldi 0 
  09b1:a3 04              sal local4 
  09b3:35 00              ldi 0 
  09b5:a3 00              sal local0 
  09b7:35 02              ldi 2 
  09b9:65 10             aTop cycles 
  09bb:32 00a8            jmp code_0a66 

        code_09be
  09be:3c                 dup 
  09bf:35 01              ldi 1 
  09c1:1a                 eq? 
  09c2:30 0017            bnt code_09dc 
  09c5:39 06            pushi 6 // $6 loop
  09c7:72 06fe          lofsa $06fe // Chi Chi Lambada
  09ca:36                push 
  09cb:38 0393          pushi 393 // $393 sel_915
  09ce:39 1a            pushi 1a // $1a text
  09d0:39 6c            pushi 6c // $6c dispose
  09d2:38 008b          pushi 8b // $8b caller
  09d5:7c            pushSelf 
  09d6:45 12 0c         callb procedure_0012 c //  

  09d9:32 008a            jmp code_0a66 

        code_09dc
  09dc:3c                 dup 
  09dd:35 02              ldi 2 
  09df:1a                 eq? 
  09e0:30 0017            bnt code_09fa 
  09e3:39 69            pushi 69 // $69 hide
  09e5:76               push0 
  09e6:72 0680          lofsa $0680 // boobs
  09e9:4a 04             send 4 

  09eb:38 00a7          pushi a7 // $a7 enable
  09ee:76               push0 
  09ef:81 45              lag  
  09f1:4a 04             send 4 

  09f3:35 5a              ldi 5a 
  09f5:65 16             aTop ticks 
  09f7:32 006c            jmp code_0a66 

        code_09fa
  09fa:3c                 dup 
  09fb:35 03              ldi 3 
  09fd:1a                 eq? 
  09fe:30 0007            bnt code_0a08 
  0a01:35 02              ldi 2 
  0a03:65 12             aTop seconds 
  0a05:32 005e            jmp code_0a66 

        code_0a08
  0a08:3c                 dup 
  0a09:35 04              ldi 4 
  0a0b:1a                 eq? 
  0a0c:30 0010            bnt code_0a1f 
  0a0f:38 0096          pushi 96 // $96 setCycle
  0a12:7a               push2 
  0a13:51 1a            class End 
  0a15:36                push 
  0a16:7c            pushSelf 
  0a17:72 07f2          lofsa $07f2 // herEye
  0a1a:4a 08             send 8 

  0a1c:32 0047            jmp code_0a66 

        code_0a1f
  0a1f:3c                 dup 
  0a20:35 05              ldi 5 
  0a22:1a                 eq? 
  0a23:30 0007            bnt code_0a2d 
  0a26:35 3c              ldi 3c 
  0a28:65 16             aTop ticks 
  0a2a:32 0039            jmp code_0a66 

        code_0a2d
  0a2d:3c                 dup 
  0a2e:35 06              ldi 6 
  0a30:1a                 eq? 
  0a31:30 0010            bnt code_0a44 
  0a34:38 0096          pushi 96 // $96 setCycle
  0a37:7a               push2 
  0a38:51 1b            class Beg 
  0a3a:36                push 
  0a3b:7c            pushSelf 
  0a3c:72 07f2          lofsa $07f2 // herEye
  0a3f:4a 08             send 8 

  0a41:32 0022            jmp code_0a66 

        code_0a44
  0a44:3c                 dup 
  0a45:35 07              ldi 7 
  0a47:1a                 eq? 
  0a48:30 0007            bnt code_0a52 
  0a4b:35 1e              ldi 1e 
  0a4d:65 16             aTop ticks 
  0a4f:32 0014            jmp code_0a66 

        code_0a52
  0a52:3c                 dup 
  0a53:35 08              ldi 8 
  0a55:1a                 eq? 
  0a56:30 000d            bnt code_0a66 
  0a59:76               push0 
  0a5a:45 03 00         callb procedure_0003 0 //  

  0a5d:35 14              ldi 14 
  0a5f:a3 02              sal local2 
  0a61:39 6c            pushi 6c // $6c dispose
  0a63:76               push0 
  0a64:54 04             self 4 


        code_0a66
  0a66:3a                toss 
  0a67:48                 ret 
    )

)

// 0b58
(instance sStopThat of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0aa2
  0aa2:87 01              lap param1 
  0aa4:65 0a             aTop state 
  0aa6:36                push 
  0aa7:3c                 dup 
  0aa8:35 00              ldi 0 
  0aaa:1a                 eq? 
  0aab:30 0010            bnt code_0abe 
  0aae:76               push0 
  0aaf:45 02 00         callb procedure_0002 0 //  

  0ab2:34 03e8            ldi 3e8 
  0ab5:a3 02              sal local2 
  0ab7:35 02              ldi 2 
  0ab9:65 10             aTop cycles 
  0abb:32 0092            jmp code_0b50 

        code_0abe
  0abe:3c                 dup 
  0abf:35 01              ldi 1 
  0ac1:1a                 eq? 
  0ac2:30 0017            bnt code_0adc 
  0ac5:39 06            pushi 6 // $6 loop
  0ac7:72 06fe          lofsa $06fe // Chi Chi Lambada
  0aca:36                push 
  0acb:38 0393          pushi 393 // $393 sel_915
  0ace:39 1b            pushi 1b // $1b elements
  0ad0:39 6c            pushi 6c // $6c dispose
  0ad2:38 008b          pushi 8b // $8b caller
  0ad5:7c            pushSelf 
  0ad6:45 12 0c         callb procedure_0012 c //  

  0ad9:32 0074            jmp code_0b50 

        code_0adc
  0adc:3c                 dup 
  0add:35 02              ldi 2 
  0adf:1a                 eq? 
  0ae0:30 0007            bnt code_0aea 
  0ae3:35 14              ldi 14 
  0ae5:65 16             aTop ticks 
  0ae7:32 0066            jmp code_0b50 

        code_0aea
  0aea:3c                 dup 
  0aeb:35 03              ldi 3 
  0aed:1a                 eq? 
  0aee:30 001e            bnt code_0b0f 
  0af1:38 00c2          pushi c2 // $c2 show
  0af4:76               push0 
  0af5:38 00a2          pushi a2 // $a2 setLoop
  0af8:78               push1 
  0af9:7a               push2 
  0afa:38 0120          pushi 120 // $120 setCel
  0afd:78               push1 
  0afe:76               push0 
  0aff:38 0096          pushi 96 // $96 setCycle
  0b02:7a               push2 
  0b03:51 1a            class End 
  0b05:36                push 
  0b06:7c            pushSelf 
  0b07:72 085c          lofsa $085c // herMouth
  0b0a:4a 18             send 18 

  0b0c:32 0041            jmp code_0b50 

        code_0b0f
  0b0f:3c                 dup 
  0b10:35 04              ldi 4 
  0b12:1a                 eq? 
  0b13:30 0007            bnt code_0b1d 
  0b16:35 3c              ldi 3c 
  0b18:65 16             aTop ticks 
  0b1a:32 0033            jmp code_0b50 

        code_0b1d
  0b1d:3c                 dup 
  0b1e:35 05              ldi 5 
  0b20:1a                 eq? 
  0b21:30 0010            bnt code_0b34 
  0b24:38 0096          pushi 96 // $96 setCycle
  0b27:7a               push2 
  0b28:51 1b            class Beg 
  0b2a:36                push 
  0b2b:7c            pushSelf 
  0b2c:72 085c          lofsa $085c // herMouth
  0b2f:4a 08             send 8 

  0b31:32 001c            jmp code_0b50 

        code_0b34
  0b34:3c                 dup 
  0b35:35 06              ldi 6 
  0b37:1a                 eq? 
  0b38:30 0015            bnt code_0b50 
  0b3b:39 69            pushi 69 // $69 hide
  0b3d:76               push0 
  0b3e:72 085c          lofsa $085c // herMouth
  0b41:4a 04             send 4 

  0b43:35 14              ldi 14 
  0b45:a3 02              sal local2 
  0b47:76               push0 
  0b48:45 03 00         callb procedure_0003 0 //  

  0b4b:39 6c            pushi 6c // $6c dispose
  0b4d:76               push0 
  0b4e:54 04             self 4 


        code_0b50
  0b50:3a                toss 
  0b51:48                 ret 
    )

)

// 0c36
(instance sGiveGreen of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
    )
    (method (changeState) // method_0b8c
  0b8c:87 01              lap param1 
  0b8e:65 0a             aTop state 
  0b90:36                push 
  0b91:3c                 dup 
  0b92:35 00              ldi 0 
  0b94:1a                 eq? 
  0b95:30 0010            bnt code_0ba8 
  0b98:76               push0 
  0b99:45 02 00         callb procedure_0002 0 //  

  0b9c:34 03e8            ldi 3e8 
  0b9f:a3 02              sal local2 
  0ba1:35 02              ldi 2 
  0ba3:65 10             aTop cycles 
  0ba5:32 0085            jmp code_0c2d 

        code_0ba8
  0ba8:3c                 dup 
  0ba9:35 01              ldi 1 
  0bab:1a                 eq? 
  0bac:30 0012            bnt code_0bc1 
  0baf:39 05            pushi 5 // $5 view
  0bb1:89 00              lsg  
  0bb3:38 0393          pushi 393 // $393 sel_915
  0bb6:39 1c            pushi 1c // $1c color
  0bb8:39 6c            pushi 6c // $6c dispose
  0bba:7c            pushSelf 
  0bbb:45 12 0a         callb procedure_0012 a //  

  0bbe:32 006c            jmp code_0c2d 

        code_0bc1
  0bc1:3c                 dup 
  0bc2:35 02              ldi 2 
  0bc4:1a                 eq? 
  0bc5:30 0007            bnt code_0bcf 
  0bc8:35 3c              ldi 3c 
  0bca:65 16             aTop ticks 
  0bcc:32 005e            jmp code_0c2d 

        code_0bcf
  0bcf:3c                 dup 
  0bd0:35 03              ldi 3 
  0bd2:1a                 eq? 
  0bd3:30 0017            bnt code_0bed 
  0bd6:39 06            pushi 6 // $6 loop
  0bd8:72 06fe          lofsa $06fe // Chi Chi Lambada
  0bdb:36                push 
  0bdc:38 0393          pushi 393 // $393 sel_915
  0bdf:39 1d            pushi 1d // $1d back
  0be1:39 6c            pushi 6c // $6c dispose
  0be3:38 008b          pushi 8b // $8b caller
  0be6:7c            pushSelf 
  0be7:45 12 0c         callb procedure_0012 c //  

  0bea:32 0040            jmp code_0c2d 

        code_0bed
  0bed:3c                 dup 
  0bee:35 04              ldi 4 
  0bf0:1a                 eq? 
  0bf1:30 0017            bnt code_0c0b 
  0bf4:39 6c            pushi 6c // $6c dispose
  0bf6:76               push0 
  0bf7:72 085c          lofsa $085c // herMouth
  0bfa:4a 04             send 4 

  0bfc:39 6c            pushi 6c // $6c dispose
  0bfe:76               push0 
  0bff:72 07f2          lofsa $07f2 // herEye
  0c02:4a 04             send 4 

  0c04:35 3c              ldi 3c 
  0c06:65 16             aTop ticks 
  0c08:32 0022            jmp code_0c2d 

        code_0c0b
  0c0b:3c                 dup 
  0c0c:35 05              ldi 5 
  0c0e:1a                 eq? 
  0c0f:30 001b            bnt code_0c2d 
  0c12:38 0148          pushi 148 // $148 put
  0c15:78               push1 
  0c16:39 15            pushi 15 // $15 brBottom
  0c18:81 00              lag  
  0c1a:4a 06             send 6 

  0c1c:78               push1 
  0c1d:39 33            pushi 33 // $33 b-di
  0c1f:45 07 02         callb procedure_0007 2 //  

  0c22:38 0179          pushi 179 // $179 newRoom
  0c25:78               push1 
  0c26:38 038e          pushi 38e // $38e sel_910
  0c29:81 02              lag  
  0c2b:4a 06             send 6 


        code_0c2d
  0c2d:3a                toss 
  0c2e:48                 ret 
  0c2f:00                bnot 
    )

)



