(script 928)

(string
    string_088a "RTRandCycle"
    string_0896 "Talker"
    string_089d ""
)

(said
)

(local
)

// 008c
(class RTRandCycle of RandCycle
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        count $ffff
    )
    (method (init) // method_004a
  004a:39 6b            pushi 6b // $6b init
  004c:78               push1 
  004d:8f 01              lsp param1 
  004f:57 5e 06         super RandCycle 6 

  0052:39 07            pushi 7 // $7 cel
  0054:78               push1 
  0055:76               push0 
  0056:63 08             pToa client 
  0058:4a 06             send 6 

  005a:76               push0 
  005b:43 42 00         callk GetTime 0 

  005e:65 0e             aTop cycleCnt 
  0060:8f 00              lsp paramTotal 
  0062:35 02              ldi 2 
  0064:20                 ge? 
  0065:30 0019            bnt code_0081 
  0068:76               push0 
  0069:43 42 00         callk GetTime 0 

  006c:36                push 
  006d:87 02              lap param2 
  006f:02                 add 
  0070:65 12             aTop count 
  0072:8f 00              lsp paramTotal 
  0074:35 03              ldi 3 
  0076:20                 ge? 
  0077:30 000b            bnt code_0085 
  007a:87 03              lap param3 
  007c:65 0a             aTop caller 
  007e:32 0004            jmp code_0085 

        code_0081
  0081:35 ff              ldi ff 
  0083:65 12             aTop count 

        code_0085
  0085:48                 ret 
    )

    (method (doit) // method_0004
  0004:3f 01             link 1 // (var $1)
  0006:67 12             pTos count 
  0008:76               push0 
  0009:43 42 00         callk GetTime 0 

  000c:a5 00              sat temp0 
  000e:1e                 gt? 
  000f:30 0029            bnt code_003b 
  0012:8d 00              lst temp0 
  0014:63 0e             pToa cycleCnt 
  0016:04                 sub 
  0017:36                push 
  0018:38 00db          pushi db // $db cycleSpeed
  001b:76               push0 
  001c:63 08             pToa client 
  001e:4a 04             send 4 

  0020:1e                 gt? 
  0021:30 0025            bnt code_0049 
  0024:39 07            pushi 7 // $7 cel
  0026:78               push1 
  0027:38 00d8          pushi d8 // $d8 nextCel
  002a:76               push0 
  002b:54 04             self 4 

  002d:36                push 
  002e:63 08             pToa client 
  0030:4a 06             send 6 

  0032:76               push0 
  0033:43 42 00         callk GetTime 0 

  0036:65 0e             aTop cycleCnt 
  0038:32 000e            jmp code_0049 

        code_003b
  003b:39 07            pushi 7 // $7 cel
  003d:78               push1 
  003e:76               push0 
  003f:63 08             pToa client 
  0041:4a 06             send 6 

  0043:38 00d9          pushi d9 // $d9 cycleDone
  0046:76               push0 
  0047:54 04             self 4 


        code_0049
  0049:48                 ret 
    )

)

// 0780
(class Talker of Prop
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $0
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        bust $0
        eyes $0
        mouth $0
        ticks $0
        disposeWhenDone $1
        caller $0
        viewInPrint $0
        useFrame $0
        talkWidth $13e
    )
    (method (init) // method_00ca
  00ca:3f 01             link 1 // (var $1)
  00cc:87 00              lap paramTotal 
  00ce:30 0034            bnt code_0105 
  00d1:87 01              lap param1 
  00d3:65 56             aTop bust 
  00d5:8f 00              lsp paramTotal 
  00d7:35 02              ldi 2 
  00d9:20                 ge? 
  00da:30 0028            bnt code_0105 
  00dd:87 02              lap param2 
  00df:65 58             aTop eyes 
  00e1:8f 00              lsp paramTotal 
  00e3:35 03              ldi 3 
  00e5:20                 ge? 
  00e6:30 001c            bnt code_0105 
  00e9:87 03              lap param3 
  00eb:65 5a             aTop mouth 
  00ed:8f 00              lsp paramTotal 
  00ef:35 07              ldi 7 
  00f1:20                 ge? 
  00f2:30 0010            bnt code_0105 
  00f5:87 07              lap param7 
  00f7:65 5e             aTop disposeWhenDone 
  00f9:8f 00              lsp paramTotal 
  00fb:35 08              ldi 8 
  00fd:20                 ge? 
  00fe:30 0004            bnt code_0105 
  0101:87 08              lap param8 
  0103:65 60             aTop caller 

        code_0105
  0105:c1 b4              +ag  
  0107:38 00aa          pushi aa // $aa setSize
  010a:76               push0 
  010b:54 04             self 4 

  010d:8f 00              lsp paramTotal 
  010f:35 04              ldi 4 
  0111:20                 ge? 
  0112:30 0011            bnt code_0126 
  0115:38 0205          pushi 205 // $205 say
  0118:39 05            pushi 5 // $5 view
  011a:8f 04              lsp param4 
  011c:8f 05              lsp param5 
  011e:8f 06              lsp param6 
  0120:67 5e             pTos disposeWhenDone 
  0122:67 60             pTos caller 
  0124:54 0e             self e 


        code_0126
  0126:48                 ret 
    )

    (method (doit) // method_064b
  064b:76               push0 
  064c:43 42 00         callk GetTime 0 

  064f:36                push 
  0650:63 5c             pToa ticks 
  0652:1e                 gt? 
  0653:30 0008            bnt code_065e 
  0656:39 6c            pushi 6c // $6c dispose
  0658:78               push1 
  0659:67 5e             pTos disposeWhenDone 
  065b:54 06             self 6 

  065d:48                 ret 

        code_065e
  065e:63 58             pToa eyes 
  0660:30 0007            bnt code_066a 
  0663:38 00b0          pushi b0 // $b0 cycle
  0666:78               push1 
  0667:36                push 
  0668:54 06             self 6 


        code_066a
  066a:63 5a             pToa mouth 
  066c:30 0007            bnt code_0676 
  066f:38 00b0          pushi b0 // $b0 cycle
  0672:78               push1 
  0673:36                push 
  0674:54 06             self 6 


        code_0676
  0676:48                 ret 
    )

    (method (dispose) // method_06e5
  06e5:3f 01             link 1 // (var $1)
  06e7:39 7a            pushi 7a // $7a release
  06e9:76               push0 
  06ea:39 6c            pushi 6c // $6c dispose
  06ec:76               push0 
  06ed:81 54              lag  
  06ef:4a 08             send 8 

  06f1:35 00              ldi 0 
  06f3:a1 54              sag  
  06f5:87 00              lap paramTotal 
  06f7:18                 not 
  06f8:2e 0002             bt code_06fd 
  06fb:87 01              lap param1 

        code_06fd
  06fd:30 0061            bnt code_0761 
  0700:63 5a             pToa mouth 
  0702:30 0033            bnt code_0738 
  0705:38 00dc          pushi dc // $dc cycler
  0708:76               push0 
  0709:4a 04             send 4 

  070b:30 002a            bnt code_0738 
  070e:39 71            pushi 71 // $71 respondsTo
  0710:78               push1 
  0711:38 008d          pushi 8d // $8d cue
  0714:38 00dc          pushi dc // $dc cycler
  0717:76               push0 
  0718:63 5a             pToa mouth 
  071a:4a 04             send 4 

  071c:4a 06             send 6 

  071e:30 000e            bnt code_072f 
  0721:38 008d          pushi 8d // $8d cue
  0724:76               push0 
  0725:38 00dc          pushi dc // $dc cycler
  0728:76               push0 
  0729:63 5a             pToa mouth 
  072b:4a 04             send 4 

  072d:4a 04             send 4 


        code_072f
  072f:38 0096          pushi 96 // $96 setCycle
  0732:78               push1 
  0733:76               push0 
  0734:63 5a             pToa mouth 
  0736:4a 06             send 6 


        code_0738
  0738:81 53              lag  
  073a:30 0009            bnt code_0746 
  073d:78               push1 
  073e:39 03            pushi 3 // $3 y
  0740:43 75 02         callk DoAudio 2 

  0743:32 000a            jmp code_0750 

        code_0746
  0746:81 19              lag  
  0748:30 0005            bnt code_0750 
  074b:39 6c            pushi 6c // $6c dispose
  074d:76               push0 
  074e:4a 04             send 4 


        code_0750
  0750:63 58             pToa eyes 
  0752:30 0007            bnt code_075c 
  0755:38 0096          pushi 96 // $96 setCycle
  0758:78               push1 
  0759:76               push0 
  075a:4a 06             send 6 


        code_075c
  075c:39 69            pushi 69 // $69 hide
  075e:76               push0 
  075f:54 04             self 4 


        code_0761
  0761:63 60             pToa caller 
  0763:30 000e            bnt code_0774 
  0766:a5 00              sat temp0 
  0768:35 00              ldi 0 
  076a:65 60             aTop caller 
  076c:38 008d          pushi 8d // $8d cue
  076f:76               push0 
  0770:85 00              lat temp0 
  0772:4a 04             send 4 


        code_0774
  0774:78               push1 
  0775:7c            pushSelf 
  0776:43 05 02         callk DisposeClone 2 

  0779:48                 ret 
    )

    (method (handleEvent) // method_0677
  0677:38 0081          pushi 81 // $81 handleEvent
  067a:78               push1 
  067b:8f 01              lsp param1 
  067d:57 2f 06         super Prop 6 

  0680:30 0001            bnt code_0684 
  0683:48                 ret 

        code_0684
  0684:39 22            pushi 22 // $22 type
  0686:76               push0 
  0687:87 01              lap param1 
  0689:4a 04             send 4 

  068b:36                push 
  068c:34 4101            ldi 4101 
  068f:12                 and 
  0690:2e 0019             bt code_06ac 
  0693:39 22            pushi 22 // $22 type
  0695:76               push0 
  0696:87 01              lap param1 
  0698:4a 04             send 4 

  069a:36                push 
  069b:35 04              ldi 4 
  069d:12                 and 
  069e:30 001d            bnt code_06be 
  06a1:39 28            pushi 28 // $28 message
  06a3:76               push0 
  06a4:87 01              lap param1 
  06a6:4a 04             send 4 

  06a8:36                push 
  06a9:35 0d              ldi d 
  06ab:1a                 eq? 

        code_06ac
  06ac:30 000f            bnt code_06be 
  06af:39 4c            pushi 4c // $4c claimed
  06b1:78               push1 
  06b2:78               push1 
  06b3:87 01              lap param1 
  06b5:4a 06             send 6 

  06b7:39 6c            pushi 6c // $6c dispose
  06b9:78               push1 
  06ba:67 5e             pTos disposeWhenDone 
  06bc:54 06             self 6 


        code_06be
  06be:48                 ret 
    )

    (method (hide) // method_06bf
  06bf:7a               push2 
  06c0:39 08            pushi 8 // $8 underBits
  06c2:67 36             pTos underBits 
  06c4:43 6c 04         callk Graph 4 

  06c7:35 00              ldi 0 
  06c9:65 36             aTop underBits 
  06cb:39 05            pushi 5 // $5 view
  06cd:39 0d            pushi d // $d lsTop
  06cf:67 12             pTos nsTop 
  06d1:67 14             pTos nsLeft 
  06d3:67 16             pTos nsBottom 
  06d5:67 18             pTos nsRight 
  06d7:43 6c 0a         callk Graph a 

  06da:e1 b4              -ag  
  06dc:38 00a7          pushi a7 // $a7 enable
  06df:76               push0 
  06e0:81 45              lag  
  06e2:4a 04             send 4 

  06e4:48                 ret 
    )

    (method (show) // method_027a
  027a:3f 01             link 1 // (var $1)
  027c:63 36             pToa underBits 
  027e:18                 not 
  027f:30 0012            bnt code_0294 
  0282:39 06            pushi 6 // $6 loop
  0284:39 07            pushi 7 // $7 cel
  0286:67 12             pTos nsTop 
  0288:67 14             pTos nsLeft 
  028a:67 16             pTos nsBottom 
  028c:67 18             pTos nsRight 
  028e:78               push1 
  028f:43 6c 0c         callk Graph c 

  0292:65 36             aTop underBits 

        code_0294
  0294:76               push0 
  0295:43 0a 00         callk PicNotValid 0 

  0298:a5 00              sat temp0 
  029a:78               push1 
  029b:78               push1 
  029c:43 0a 02         callk PicNotValid 2 

  029f:63 56             pToa bust 
  02a1:30 0035            bnt code_02d9 
  02a4:39 06            pushi 6 // $6 loop
  02a6:39 05            pushi 5 // $5 view
  02a8:76               push0 
  02a9:4a 04             send 4 

  02ab:36                push 
  02ac:39 06            pushi 6 // $6 loop
  02ae:76               push0 
  02af:63 56             pToa bust 
  02b1:4a 04             send 4 

  02b3:36                push 
  02b4:39 07            pushi 7 // $7 cel
  02b6:76               push0 
  02b7:63 56             pToa bust 
  02b9:4a 04             send 4 

  02bb:36                push 
  02bc:39 0a            pushi a // $a nsLeft
  02be:76               push0 
  02bf:63 56             pToa bust 
  02c1:4a 04             send 4 

  02c3:36                push 
  02c4:63 14             pToa nsLeft 
  02c6:02                 add 
  02c7:36                push 
  02c8:39 09            pushi 9 // $9 nsTop
  02ca:76               push0 
  02cb:63 56             pToa bust 
  02cd:4a 04             send 4 

  02cf:36                push 
  02d0:63 12             pToa nsTop 
  02d2:02                 add 
  02d3:36                push 
  02d4:39 ff            pushi ff // $ff syncNum
  02d6:43 11 0c         callk DrawCel c 


        code_02d9
  02d9:63 58             pToa eyes 
  02db:30 0035            bnt code_0313 
  02de:39 06            pushi 6 // $6 loop
  02e0:39 05            pushi 5 // $5 view
  02e2:76               push0 
  02e3:4a 04             send 4 

  02e5:36                push 
  02e6:39 06            pushi 6 // $6 loop
  02e8:76               push0 
  02e9:63 58             pToa eyes 
  02eb:4a 04             send 4 

  02ed:36                push 
  02ee:39 07            pushi 7 // $7 cel
  02f0:76               push0 
  02f1:63 58             pToa eyes 
  02f3:4a 04             send 4 

  02f5:36                push 
  02f6:39 0a            pushi a // $a nsLeft
  02f8:76               push0 
  02f9:63 58             pToa eyes 
  02fb:4a 04             send 4 

  02fd:36                push 
  02fe:63 14             pToa nsLeft 
  0300:02                 add 
  0301:36                push 
  0302:39 09            pushi 9 // $9 nsTop
  0304:76               push0 
  0305:63 58             pToa eyes 
  0307:4a 04             send 4 

  0309:36                push 
  030a:63 12             pToa nsTop 
  030c:02                 add 
  030d:36                push 
  030e:39 ff            pushi ff // $ff syncNum
  0310:43 11 0c         callk DrawCel c 


        code_0313
  0313:63 5a             pToa mouth 
  0315:30 0035            bnt code_034d 
  0318:39 06            pushi 6 // $6 loop
  031a:39 05            pushi 5 // $5 view
  031c:76               push0 
  031d:4a 04             send 4 

  031f:36                push 
  0320:39 06            pushi 6 // $6 loop
  0322:76               push0 
  0323:63 5a             pToa mouth 
  0325:4a 04             send 4 

  0327:36                push 
  0328:39 07            pushi 7 // $7 cel
  032a:76               push0 
  032b:63 5a             pToa mouth 
  032d:4a 04             send 4 

  032f:36                push 
  0330:39 0a            pushi a // $a nsLeft
  0332:76               push0 
  0333:63 5a             pToa mouth 
  0335:4a 04             send 4 

  0337:36                push 
  0338:63 14             pToa nsLeft 
  033a:02                 add 
  033b:36                push 
  033c:39 09            pushi 9 // $9 nsTop
  033e:76               push0 
  033f:63 5a             pToa mouth 
  0341:4a 04             send 4 

  0343:36                push 
  0344:63 12             pToa nsTop 
  0346:02                 add 
  0347:36                push 
  0348:39 ff            pushi ff // $ff syncNum
  034a:43 11 0c         callk DrawCel c 


        code_034d
  034d:39 06            pushi 6 // $6 loop
  034f:67 2e             pTos view 
  0351:67 30             pTos loop 
  0353:67 32             pTos cel 
  0355:67 14             pTos nsLeft 
  0357:67 12             pTos nsTop 
  0359:39 ff            pushi ff // $ff syncNum
  035b:43 11 0c         callk DrawCel c 

  035e:39 06            pushi 6 // $6 loop
  0360:39 0c            pushi c // $c nsRight
  0362:67 12             pTos nsTop 
  0364:67 14             pTos nsLeft 
  0366:67 16             pTos nsBottom 
  0368:67 18             pTos nsRight 
  036a:78               push1 
  036b:43 6c 0c         callk Graph c 

  036e:78               push1 
  036f:8d 00              lst temp0 
  0371:43 0a 02         callk PicNotValid 2 

  0374:48                 ret 
    )

    (method (say) // method_0375
  0375:38 00c9          pushi c9 // $c9 disable
  0378:76               push0 
  0379:81 45              lag  
  037b:4a 04             send 4 

  037d:8f 00              lsp paramTotal 
  037f:35 04              ldi 4 
  0381:20                 ge? 
  0382:30 0010            bnt code_0395 
  0385:87 04              lap param4 
  0387:65 5e             aTop disposeWhenDone 
  0389:8f 00              lsp paramTotal 
  038b:35 05              ldi 5 
  038d:20                 ge? 
  038e:30 0004            bnt code_0395 
  0391:87 05              lap param5 
  0393:65 60             aTop caller 

        code_0395
  0395:81 53              lag  
  0397:30 0010            bnt code_03aa 
  039a:38 0206          pushi 206 // $206 startAudio
  039d:39 03            pushi 3 // $3 y
  039f:8f 01              lsp param1 
  03a1:8f 02              lsp param2 
  03a3:8f 03              lsp param3 
  03a5:54 0a             self a 

  03a7:32 000d            jmp code_03b7 

        code_03aa
  03aa:38 0207          pushi 207 // $207 startText
  03ad:39 03            pushi 3 // $3 y
  03af:8f 01              lsp param1 
  03b1:8f 02              lsp param2 
  03b3:8f 03              lsp param3 
  03b5:54 0a             self a 


        code_03b7
  03b7:39 73            pushi 73 // $73 add
  03b9:78               push1 
  03ba:7c            pushSelf 
  03bb:78               push1 
  03bc:89 54              lsg  
  03be:43 06 02         callk IsObject 2 

  03c1:30 0005            bnt code_03c9 
  03c4:81 54              lag  
  03c6:32 0009            jmp code_03d2 

        code_03c9
  03c9:39 6a            pushi 6a // $6a new
  03cb:76               push0 
  03cc:51 05            class EventHandler 
  03ce:4a 04             send 4 

  03d0:a1 54              sag  

        code_03d2
  03d2:4a 06             send 6 

  03d4:67 5c             pTos ticks 
  03d6:35 3c              ldi 3c 
  03d8:02                 add 
  03d9:36                push 
  03da:76               push0 
  03db:43 42 00         callk GetTime 0 

  03de:02                 add 
  03df:65 5c             aTop ticks 
  03e1:48                 ret 
    )

    (method (startAudio) // method_050c
  050c:3f 01             link 1 // (var $1)
  050e:38 00c2          pushi c2 // $c2 show
  0511:76               push0 
  0512:54 04             self 4 

  0514:87 01              lap param1 
  0516:a5 00              sat temp0 
  0518:7a               push2 
  0519:78               push1 
  051a:36                push 
  051b:43 75 04         callk DoAudio 4 

  051e:63 5a             pToa mouth 
  0520:30 000d            bnt code_0530 
  0523:38 0096          pushi 96 // $96 setCycle
  0526:7a               push2 
  0527:51 28            class  
  0529:36                push 
  052a:8d 00              lst temp0 
  052c:63 5a             pToa mouth 
  052e:4a 08             send 8 


        code_0530
  0530:7a               push2 
  0531:7a               push2 
  0532:8d 00              lst temp0 
  0534:43 75 04         callk DoAudio 4 

  0537:65 5c             aTop ticks 
  0539:63 58             pToa eyes 
  053b:30 000d            bnt code_054b 
  053e:38 0096          pushi 96 // $96 setCycle
  0541:7a               push2 
  0542:51 6e            class RTRandCycle 
  0544:36                push 
  0545:67 5c             pTos ticks 
  0547:63 58             pToa eyes 
  0549:4a 08             send 8 


        code_054b
  054b:48                 ret 
    )

    (method (startText) // method_03e2
  03e2:3e 01f6           link 1f6 // (var $1f6)
  03e5:63 62             pToa viewInPrint 
  03e7:30 008b            bnt code_0475 
  03ea:63 64             pToa useFrame 
  03ec:30 0005            bnt code_03f4 
  03ef:63 30             pToa loop 
  03f1:32 0007            jmp code_03fb 

        code_03f4
  03f4:39 06            pushi 6 // $6 loop
  03f6:76               push0 
  03f7:63 56             pToa bust 
  03f9:4a 04             send 4 


        code_03fb
  03fb:a4 01f4            sat temp500 
  03fe:39 03            pushi 3 // $3 y
  0400:5b 04 00           lea 4 0 
  0403:36                push 
  0404:8f 01              lsp param1 
  0406:8f 02              lsp param2 
  0408:43 48 06         callk Format 6 

  040b:7a               push2 
  040c:38 00b4          pushi b4 // $b4 busy
  040f:89 9b              lsg  
  0411:78               push1 
  0412:5b 04 00           lea 4 0 
  0415:36                push 
  0416:43 46 02         callk StrLen 2 

  0419:06                 mul 
  041a:36                push 
  041b:35 02              ldi 2 
  041d:08                 div 
  041e:36                push 
  041f:46 03e7 0003 04  calle 3e7 procedure_0003 4 //  

  0425:65 5c             aTop ticks 
  0427:63 5a             pToa mouth 
  0429:30 000d            bnt code_0439 
  042c:38 0096          pushi 96 // $96 setCycle
  042f:7a               push2 
  0430:51 6e            class RTRandCycle 
  0432:36                push 
  0433:67 5c             pTos ticks 
  0435:63 5a             pToa mouth 
  0437:4a 08             send 8 


        code_0439
  0439:63 58             pToa eyes 
  043b:30 000d            bnt code_044b 
  043e:38 0096          pushi 96 // $96 setCycle
  0441:7a               push2 
  0442:51 6e            class RTRandCycle 
  0444:36                push 
  0445:67 5c             pTos ticks 
  0447:63 58             pToa eyes 
  0449:4a 08             send 8 


        code_044b
  044b:39 0b            pushi b // $b nsBottom
  044d:5b 04 00           lea 4 0 
  0450:36                push 
  0451:39 43            pushi 43 // $43 at
  0453:67 14             pTos nsLeft 
  0455:35 03              ldi 3 
  0457:04                 sub 
  0458:36                push 
  0459:67 12             pTos nsTop 
  045b:35 03              ldi 3 
  045d:04                 sub 
  045e:36                push 
  045f:39 6c            pushi 6c // $6c dispose
  0461:39 50            pushi 50 // $50 title
  0463:67 06             pTos name 
  0465:39 52            pushi 52 // $52 icon
  0467:67 2e             pTos view 
  0469:8c 01f4            lst temp500 
  046c:67 32             pTos cel 
  046e:47 ff 00 16      calle ff procedure_0000 16 //  

  0472:32 0096            jmp code_050b 

        code_0475
  0475:38 00c2          pushi c2 // $c2 show
  0478:76               push0 
  0479:54 04             self 4 

  047b:81 19              lag  
  047d:30 0005            bnt code_0485 
  0480:39 6c            pushi 6c // $6c dispose
  0482:76               push0 
  0483:4a 04             send 4 


        code_0485
  0485:39 03            pushi 3 // $3 y
  0487:5b 04 00           lea 4 0 
  048a:36                push 
  048b:8f 01              lsp param1 
  048d:8f 02              lsp param2 
  048f:43 48 06         callk Format 6 

  0492:7a               push2 
  0493:38 00b4          pushi b4 // $b4 busy
  0496:89 9b              lsg  
  0498:78               push1 
  0499:5b 04 00           lea 4 0 
  049c:36                push 
  049d:43 46 02         callk StrLen 2 

  04a0:06                 mul 
  04a1:36                push 
  04a2:35 02              ldi 2 
  04a4:08                 div 
  04a5:36                push 
  04a6:46 03e7 0003 04  calle 3e7 procedure_0003 4 //  

  04ac:65 5c             aTop ticks 
  04ae:63 5a             pToa mouth 
  04b0:30 000d            bnt code_04c0 
  04b3:38 0096          pushi 96 // $96 setCycle
  04b6:7a               push2 
  04b7:51 6e            class RTRandCycle 
  04b9:36                push 
  04ba:67 5c             pTos ticks 
  04bc:63 5a             pToa mouth 
  04be:4a 08             send 8 


        code_04c0
  04c0:63 58             pToa eyes 
  04c2:30 000d            bnt code_04d2 
  04c5:38 0096          pushi 96 // $96 setCycle
  04c8:7a               push2 
  04c9:51 6e            class RTRandCycle 
  04cb:36                push 
  04cc:67 5c             pTos ticks 
  04ce:63 58             pToa eyes 
  04d0:4a 08             send 8 


        code_04d2
  04d2:67 08             pTos x 
  04d4:63 66             pToa talkWidth 
  04d6:02                 add 
  04d7:36                push 
  04d8:34 013e            ldi 13e 
  04db:1e                 gt? 
  04dc:30 000c            bnt code_04eb 
  04df:38 013e          pushi 13e // $13e prompt
  04e2:63 08             pToa x 
  04e4:04                 sub 
  04e5:a4 01f5            sat temp501 
  04e8:32 0005            jmp code_04f0 

        code_04eb
  04eb:63 66             pToa talkWidth 
  04ed:a4 01f5            sat temp501 

        code_04f0
  04f0:39 09            pushi 9 // $9 nsTop
  04f2:5b 04 00           lea 4 0 
  04f5:36                push 
  04f6:39 43            pushi 43 // $43 at
  04f8:67 08             pTos x 
  04fa:67 0a             pTos y 
  04fc:39 6c            pushi 6c // $6c dispose
  04fe:39 50            pushi 50 // $50 title
  0500:67 06             pTos name 
  0502:39 46            pushi 46 // $46 width
  0504:8c 01f5            lst temp501 
  0507:47 ff 00 12      calle ff procedure_0000 12 //  


        code_050b
  050b:48                 ret 
    )

    (method (cycle) // method_054c
  054c:3f 01             link 1 // (var $1)
  054e:87 01              lap param1 
  0550:30 00f7            bnt code_064a 
  0553:38 00dc          pushi dc // $dc cycler
  0556:76               push0 
  0557:4a 04             send 4 

  0559:30 00ee            bnt code_064a 
  055c:39 07            pushi 7 // $7 cel
  055e:76               push0 
  055f:87 01              lap param1 
  0561:4a 04             send 4 

  0563:a5 00              sat temp0 
  0565:39 3c            pushi 3c // $3c doit
  0567:76               push0 
  0568:38 00dc          pushi dc // $dc cycler
  056b:76               push0 
  056c:87 01              lap param1 
  056e:4a 04             send 4 

  0570:4a 04             send 4 

  0572:8d 00              lst temp0 
  0574:39 07            pushi 7 // $7 cel
  0576:76               push0 
  0577:87 01              lap param1 
  0579:4a 04             send 4 

  057b:1c                 ne? 
  057c:30 00cb            bnt code_064a 
  057f:39 06            pushi 6 // $6 loop
  0581:39 05            pushi 5 // $5 view
  0583:76               push0 
  0584:87 01              lap param1 
  0586:4a 04             send 4 

  0588:36                push 
  0589:39 06            pushi 6 // $6 loop
  058b:76               push0 
  058c:87 01              lap param1 
  058e:4a 04             send 4 

  0590:36                push 
  0591:39 07            pushi 7 // $7 cel
  0593:76               push0 
  0594:87 01              lap param1 
  0596:4a 04             send 4 

  0598:36                push 
  0599:39 0a            pushi a // $a nsLeft
  059b:76               push0 
  059c:87 01              lap param1 
  059e:4a 04             send 4 

  05a0:36                push 
  05a1:63 14             pToa nsLeft 
  05a3:02                 add 
  05a4:36                push 
  05a5:39 09            pushi 9 // $9 nsTop
  05a7:76               push0 
  05a8:87 01              lap param1 
  05aa:4a 04             send 4 

  05ac:36                push 
  05ad:63 12             pToa nsTop 
  05af:02                 add 
  05b0:36                push 
  05b1:39 ff            pushi ff // $ff syncNum
  05b3:43 11 0c         callk DrawCel c 

  05b6:39 0c            pushi c // $c nsRight
  05b8:78               push1 
  05b9:39 0a            pushi a // $a nsLeft
  05bb:76               push0 
  05bc:87 01              lap param1 
  05be:4a 04             send 4 

  05c0:36                push 
  05c1:39 03            pushi 3 // $3 y
  05c3:39 05            pushi 5 // $5 view
  05c5:76               push0 
  05c6:87 01              lap param1 
  05c8:4a 04             send 4 

  05ca:36                push 
  05cb:39 06            pushi 6 // $6 loop
  05cd:76               push0 
  05ce:87 01              lap param1 
  05d0:4a 04             send 4 

  05d2:36                push 
  05d3:39 07            pushi 7 // $7 cel
  05d5:76               push0 
  05d6:87 01              lap param1 
  05d8:4a 04             send 4 

  05da:36                push 
  05db:43 0f 06         callk CelWide 6 

  05de:02                 add 
  05df:36                push 
  05e0:87 01              lap param1 
  05e2:4a 06             send 6 

  05e4:39 0b            pushi b // $b nsBottom
  05e6:78               push1 
  05e7:39 09            pushi 9 // $9 nsTop
  05e9:76               push0 
  05ea:87 01              lap param1 
  05ec:4a 04             send 4 

  05ee:36                push 
  05ef:39 03            pushi 3 // $3 y
  05f1:39 05            pushi 5 // $5 view
  05f3:76               push0 
  05f4:87 01              lap param1 
  05f6:4a 04             send 4 

  05f8:36                push 
  05f9:39 06            pushi 6 // $6 loop
  05fb:76               push0 
  05fc:87 01              lap param1 
  05fe:4a 04             send 4 

  0600:36                push 
  0601:39 07            pushi 7 // $7 cel
  0603:76               push0 
  0604:87 01              lap param1 
  0606:4a 04             send 4 

  0608:36                push 
  0609:43 10 06         callk CelHigh 6 

  060c:02                 add 
  060d:36                push 
  060e:87 01              lap param1 
  0610:4a 06             send 6 

  0612:39 06            pushi 6 // $6 loop
  0614:39 0c            pushi c // $c nsRight
  0616:39 09            pushi 9 // $9 nsTop
  0618:76               push0 
  0619:87 01              lap param1 
  061b:4a 04             send 4 

  061d:36                push 
  061e:63 12             pToa nsTop 
  0620:02                 add 
  0621:36                push 
  0622:39 0a            pushi a // $a nsLeft
  0624:76               push0 
  0625:87 01              lap param1 
  0627:4a 04             send 4 

  0629:36                push 
  062a:63 14             pToa nsLeft 
  062c:02                 add 
  062d:36                push 
  062e:39 0b            pushi b // $b nsBottom
  0630:76               push0 
  0631:87 01              lap param1 
  0633:4a 04             send 4 

  0635:36                push 
  0636:63 12             pToa nsTop 
  0638:02                 add 
  0639:36                push 
  063a:39 0c            pushi c // $c nsRight
  063c:76               push0 
  063d:87 01              lap param1 
  063f:4a 04             send 4 

  0641:36                push 
  0642:63 14             pToa nsLeft 
  0644:02                 add 
  0645:36                push 
  0646:78               push1 
  0647:43 6c 0c         callk Graph c 


        code_064a
  064a:48                 ret 
    )

    (method (setSize) // method_0127
  0127:67 14             pTos nsLeft 
  0129:39 04            pushi 4 // $4 x
  012b:39 03            pushi 3 // $3 y
  012d:67 2e             pTos view 
  012f:67 30             pTos loop 
  0131:67 32             pTos cel 
  0133:43 0f 06         callk CelWide 6 

  0136:36                push 
  0137:78               push1 
  0138:67 56             pTos bust 
  013a:43 06 02         callk IsObject 2 

  013d:30 0026            bnt code_0166 
  0140:39 0a            pushi a // $a nsLeft
  0142:76               push0 
  0143:63 56             pToa bust 
  0145:4a 04             send 4 

  0147:36                push 
  0148:39 03            pushi 3 // $3 y
  014a:39 05            pushi 5 // $5 view
  014c:76               push0 
  014d:63 56             pToa bust 
  014f:4a 04             send 4 

  0151:36                push 
  0152:39 06            pushi 6 // $6 loop
  0154:76               push0 
  0155:63 56             pToa bust 
  0157:4a 04             send 4 

  0159:36                push 
  015a:39 07            pushi 7 // $7 cel
  015c:76               push0 
  015d:63 56             pToa bust 
  015f:4a 04             send 4 

  0161:36                push 
  0162:43 0f 06         callk CelWide 6 

  0165:02                 add 

        code_0166
  0166:36                push 
  0167:78               push1 
  0168:67 58             pTos eyes 
  016a:43 06 02         callk IsObject 2 

  016d:30 0026            bnt code_0196 
  0170:39 0a            pushi a // $a nsLeft
  0172:76               push0 
  0173:63 58             pToa eyes 
  0175:4a 04             send 4 

  0177:36                push 
  0178:39 03            pushi 3 // $3 y
  017a:39 05            pushi 5 // $5 view
  017c:76               push0 
  017d:63 58             pToa eyes 
  017f:4a 04             send 4 

  0181:36                push 
  0182:39 06            pushi 6 // $6 loop
  0184:76               push0 
  0185:63 58             pToa eyes 
  0187:4a 04             send 4 

  0189:36                push 
  018a:39 07            pushi 7 // $7 cel
  018c:76               push0 
  018d:63 58             pToa eyes 
  018f:4a 04             send 4 

  0191:36                push 
  0192:43 0f 06         callk CelWide 6 

  0195:02                 add 

        code_0196
  0196:36                push 
  0197:78               push1 
  0198:67 5a             pTos mouth 
  019a:43 06 02         callk IsObject 2 

  019d:30 0026            bnt code_01c6 
  01a0:39 0a            pushi a // $a nsLeft
  01a2:76               push0 
  01a3:63 5a             pToa mouth 
  01a5:4a 04             send 4 

  01a7:36                push 
  01a8:39 03            pushi 3 // $3 y
  01aa:39 05            pushi 5 // $5 view
  01ac:76               push0 
  01ad:63 5a             pToa mouth 
  01af:4a 04             send 4 

  01b1:36                push 
  01b2:39 06            pushi 6 // $6 loop
  01b4:76               push0 
  01b5:63 5a             pToa mouth 
  01b7:4a 04             send 4 

  01b9:36                push 
  01ba:39 07            pushi 7 // $7 cel
  01bc:76               push0 
  01bd:63 5a             pToa mouth 
  01bf:4a 04             send 4 

  01c1:36                push 
  01c2:43 0f 06         callk CelWide 6 

  01c5:02                 add 

        code_01c6
  01c6:36                push 
  01c7:46 03e7 0003 08  calle 3e7 procedure_0003 8 //  

  01cd:02                 add 
  01ce:65 18             aTop nsRight 
  01d0:67 12             pTos nsTop 
  01d2:39 04            pushi 4 // $4 x
  01d4:39 03            pushi 3 // $3 y
  01d6:67 2e             pTos view 
  01d8:67 30             pTos loop 
  01da:67 32             pTos cel 
  01dc:43 10 06         callk CelHigh 6 

  01df:36                push 
  01e0:78               push1 
  01e1:67 56             pTos bust 
  01e3:43 06 02         callk IsObject 2 

  01e6:30 0026            bnt code_020f 
  01e9:39 09            pushi 9 // $9 nsTop
  01eb:76               push0 
  01ec:63 56             pToa bust 
  01ee:4a 04             send 4 

  01f0:36                push 
  01f1:39 03            pushi 3 // $3 y
  01f3:39 05            pushi 5 // $5 view
  01f5:76               push0 
  01f6:63 56             pToa bust 
  01f8:4a 04             send 4 

  01fa:36                push 
  01fb:39 06            pushi 6 // $6 loop
  01fd:76               push0 
  01fe:63 56             pToa bust 
  0200:4a 04             send 4 

  0202:36                push 
  0203:39 07            pushi 7 // $7 cel
  0205:76               push0 
  0206:63 56             pToa bust 
  0208:4a 04             send 4 

  020a:36                push 
  020b:43 10 06         callk CelHigh 6 

  020e:02                 add 

        code_020f
  020f:36                push 
  0210:78               push1 
  0211:67 58             pTos eyes 
  0213:43 06 02         callk IsObject 2 

  0216:30 0026            bnt code_023f 
  0219:39 09            pushi 9 // $9 nsTop
  021b:76               push0 
  021c:63 58             pToa eyes 
  021e:4a 04             send 4 

  0220:36                push 
  0221:39 03            pushi 3 // $3 y
  0223:39 05            pushi 5 // $5 view
  0225:76               push0 
  0226:63 58             pToa eyes 
  0228:4a 04             send 4 

  022a:36                push 
  022b:39 06            pushi 6 // $6 loop
  022d:76               push0 
  022e:63 58             pToa eyes 
  0230:4a 04             send 4 

  0232:36                push 
  0233:39 07            pushi 7 // $7 cel
  0235:76               push0 
  0236:63 58             pToa eyes 
  0238:4a 04             send 4 

  023a:36                push 
  023b:43 10 06         callk CelHigh 6 

  023e:02                 add 

        code_023f
  023f:36                push 
  0240:78               push1 
  0241:67 5a             pTos mouth 
  0243:43 06 02         callk IsObject 2 

  0246:30 0026            bnt code_026f 
  0249:39 09            pushi 9 // $9 nsTop
  024b:76               push0 
  024c:63 5a             pToa mouth 
  024e:4a 04             send 4 

  0250:36                push 
  0251:39 03            pushi 3 // $3 y
  0253:39 05            pushi 5 // $5 view
  0255:76               push0 
  0256:63 5a             pToa mouth 
  0258:4a 04             send 4 

  025a:36                push 
  025b:39 06            pushi 6 // $6 loop
  025d:76               push0 
  025e:63 5a             pToa mouth 
  0260:4a 04             send 4 

  0262:36                push 
  0263:39 07            pushi 7 // $7 cel
  0265:76               push0 
  0266:63 5a             pToa mouth 
  0268:4a 04             send 4 

  026a:36                push 
  026b:43 10 06         callk CelHigh 6 

  026e:02                 add 

        code_026f
  026f:36                push 
  0270:46 03e7 0003 08  calle 3e7 procedure_0003 8 //  

  0276:02                 add 
  0277:65 16             aTop nsBottom 
  0279:48                 ret 
    )

)



