(script 933)

(string
    string_01e8 "PseudoMouse"
)

(said
)

(local
)

// 01a6
(class PseudoMouse of Code
    (properties
        cursorInc $2
        minInc $2
        maxInc $14
        prevDir $0
        joyInc $5
    )
    (method (doit) // method_00d6
  00d6:3f 02             link 2 // (var $2)
  00d8:39 04            pushi 4 // $4 x
  00da:76               push0 
  00db:81 18              lag  
  00dd:4a 04             send 4 

  00df:a5 00              sat temp0 
  00e1:39 03            pushi 3 // $3 y
  00e3:76               push0 
  00e4:81 18              lag  
  00e6:4a 04             send 4 

  00e8:a5 01              sat temp1 
  00ea:67 0e             pTos prevDir 
  00ec:3c                 dup 
  00ed:35 01              ldi 1 
  00ef:1a                 eq? 
  00f0:30 000a            bnt code_00fd 
  00f3:8d 01              lst temp1 
  00f5:63 08             pToa cursorInc 
  00f7:04                 sub 
  00f8:a5 01              sat temp1 
  00fa:32 0090            jmp code_018d 

        code_00fd
  00fd:3c                 dup 
  00fe:35 02              ldi 2 
  0100:1a                 eq? 
  0101:30 0011            bnt code_0115 
  0104:8d 00              lst temp0 
  0106:63 08             pToa cursorInc 
  0108:02                 add 
  0109:a5 00              sat temp0 
  010b:8d 01              lst temp1 
  010d:63 08             pToa cursorInc 
  010f:04                 sub 
  0110:a5 01              sat temp1 
  0112:32 0078            jmp code_018d 

        code_0115
  0115:3c                 dup 
  0116:35 03              ldi 3 
  0118:1a                 eq? 
  0119:30 000a            bnt code_0126 
  011c:8d 00              lst temp0 
  011e:63 08             pToa cursorInc 
  0120:02                 add 
  0121:a5 00              sat temp0 
  0123:32 0067            jmp code_018d 

        code_0126
  0126:3c                 dup 
  0127:35 04              ldi 4 
  0129:1a                 eq? 
  012a:30 0011            bnt code_013e 
  012d:8d 00              lst temp0 
  012f:63 08             pToa cursorInc 
  0131:02                 add 
  0132:a5 00              sat temp0 
  0134:8d 01              lst temp1 
  0136:63 08             pToa cursorInc 
  0138:02                 add 
  0139:a5 01              sat temp1 
  013b:32 004f            jmp code_018d 

        code_013e
  013e:3c                 dup 
  013f:35 05              ldi 5 
  0141:1a                 eq? 
  0142:30 000a            bnt code_014f 
  0145:8d 01              lst temp1 
  0147:63 08             pToa cursorInc 
  0149:02                 add 
  014a:a5 01              sat temp1 
  014c:32 003e            jmp code_018d 

        code_014f
  014f:3c                 dup 
  0150:35 06              ldi 6 
  0152:1a                 eq? 
  0153:30 0011            bnt code_0167 
  0156:8d 00              lst temp0 
  0158:63 08             pToa cursorInc 
  015a:04                 sub 
  015b:a5 00              sat temp0 
  015d:8d 01              lst temp1 
  015f:63 08             pToa cursorInc 
  0161:02                 add 
  0162:a5 01              sat temp1 
  0164:32 0026            jmp code_018d 

        code_0167
  0167:3c                 dup 
  0168:35 07              ldi 7 
  016a:1a                 eq? 
  016b:30 000a            bnt code_0178 
  016e:8d 00              lst temp0 
  0170:63 08             pToa cursorInc 
  0172:04                 sub 
  0173:a5 00              sat temp0 
  0175:32 0015            jmp code_018d 

        code_0178
  0178:3c                 dup 
  0179:35 08              ldi 8 
  017b:1a                 eq? 
  017c:30 000e            bnt code_018d 
  017f:8d 00              lst temp0 
  0181:63 08             pToa cursorInc 
  0183:04                 sub 
  0184:a5 00              sat temp0 
  0186:8d 01              lst temp1 
  0188:63 08             pToa cursorInc 
  018a:04                 sub 
  018b:a5 01              sat temp1 

        code_018d
  018d:3a                toss 
  018e:38 00bb          pushi bb // $bb setCursor
  0191:39 04            pushi 4 // $4 x
  0193:89 13              lsg  
  0195:78               push1 
  0196:8d 00              lst temp0 
  0198:8d 01              lst temp1 
  019a:81 01              lag  
  019c:4a 0c             send c 

  019e:48                 ret 
  019f:00                bnot 
    )

    (method (handleEvent) // method_0004
  0004:38 0144          pushi 144 // $144 canInput
  0007:76               push0 
  0008:81 50              lag  
  000a:4a 04             send 4 

  000c:30 00a7            bnt code_00b6 
  000f:39 22            pushi 22 // $22 type
  0011:76               push0 
  0012:87 01              lap param1 
  0014:4a 04             send 4 

  0016:36                push 
  0017:35 40              ldi 40 
  0019:12                 and 
  001a:30 0099            bnt code_00b6 
  001d:81 45              lag  
  001f:18                 not 
  0020:2e 0011             bt code_0034 
  0023:39 28            pushi 28 // $28 message
  0025:76               push0 
  0026:38 00ce          pushi ce // $ce curIcon
  0029:76               push0 
  002a:81 45              lag  
  002c:4a 04             send 4 

  002e:4a 04             send 4 

  0030:36                push 
  0031:35 01              ldi 1 
  0033:1c                 ne? 

        code_0034
  0034:30 000c            bnt code_0043 
  0037:39 28            pushi 28 // $28 message
  0039:76               push0 
  003a:87 01              lap param1 
  003c:4a 04             send 4 

  003e:65 0e             aTop prevDir 
  0040:32 0001            jmp code_0044 

        code_0043
  0043:48                 ret 

        code_0044
  0044:65 0e             aTop prevDir 
  0046:39 22            pushi 22 // $22 type
  0048:76               push0 
  0049:87 01              lap param1 
  004b:4a 04             send 4 

  004d:36                push 
  004e:35 04              ldi 4 
  0050:12                 and 
  0051:30 0018            bnt code_006c 
  0054:39 40            pushi 40 // $40 modifiers
  0056:76               push0 
  0057:87 01              lap param1 
  0059:4a 04             send 4 

  005b:36                push 
  005c:35 03              ldi 3 
  005e:12                 and 
  005f:30 0005            bnt code_0067 
  0062:63 0a             pToa minInc 
  0064:32 0007            jmp code_006e 

        code_0067
  0067:63 0c             pToa maxInc 
  0069:32 0002            jmp code_006e 

        code_006c
  006c:63 10             pToa joyInc 

        code_006e
  006e:65 08             aTop cursorInc 
  0070:39 22            pushi 22 // $22 type
  0072:76               push0 
  0073:87 01              lap param1 
  0075:4a 04             send 4 

  0077:36                push 
  0078:35 04              ldi 4 
  007a:12                 and 
  007b:30 001b            bnt code_0099 
  007e:63 0e             pToa prevDir 
  0080:30 0008            bnt code_008b 
  0083:39 3c            pushi 3c // $3c doit
  0085:76               push0 
  0086:54 04             self 4 

  0088:32 0022            jmp code_00ad 

        code_008b
  008b:39 4c            pushi 4c // $4c claimed
  008d:78               push1 
  008e:76               push0 
  008f:87 01              lap param1 
  0091:4a 06             send 6 

  0093:35 00              ldi 0 
  0095:48                 ret 
  0096:32 0014            jmp code_00ad 

        code_0099
  0099:63 0e             pToa prevDir 
  009b:30 0009            bnt code_00a7 
  009e:38 0082          pushi 82 // $82 start
  00a1:76               push0 
  00a2:54 04             self 4 

  00a4:32 0006            jmp code_00ad 

        code_00a7
  00a7:38 009c          pushi 9c // $9c stop
  00aa:76               push0 
  00ab:54 04             self 4 


        code_00ad
  00ad:39 4c            pushi 4c // $4c claimed
  00af:78               push1 
  00b0:78               push1 
  00b1:87 01              lap param1 
  00b3:4a 06             send 6 

  00b5:48                 ret 

        code_00b6
  00b6:48                 ret 
    )

    (method (start) // method_00b7
  00b7:87 00              lap paramTotal 
  00b9:30 0004            bnt code_00c0 
  00bc:87 01              lap param1 
  00be:65 0e             aTop prevDir 

        code_00c0
  00c0:39 73            pushi 73 // $73 add
  00c2:78               push1 
  00c3:7c            pushSelf 
  00c4:81 4e              lag  
  00c6:4a 06             send 6 

  00c8:48                 ret 
    )

    (method (stop) // method_00c9
  00c9:35 00              ldi 0 
  00cb:65 0e             aTop prevDir 
  00cd:39 54            pushi 54 // $54 delete
  00cf:78               push1 
  00d0:7c            pushSelf 
  00d1:81 4e              lag  
  00d3:4a 06             send 6 

  00d5:48                 ret 
    )

)



