(script 937)

(string
    string_0ffa "IconI"
    string_1000 "nchEvent"
    string_1009 "IconBar"
    string_1011 ""
)

(said
)

(local
)

// 02d0
(class IconI of Obj
    (properties
        view $ffff
        loop $ffff
        cel $ffff
        nsLeft $0
        nsTop $ffff
        nsRight $0
        nsBottom $0
        state $0
        cursor $ffff
        type $4000
        message $ffff
        modifiers $0
        signal $1
        helpStr $0
        maskView $0
        maskLoop $0
        maskCel $0
        highlightColor $0
        lowlightColor $0
    )
    (method (show) // method_0004
  0004:3f 07             link 7 // (var $7)
  0006:67 20             pTos signal 
  0008:35 20              ldi 20 
  000a:14                  or 
  000b:65 20             aTop signal 
  000d:87 00              lap paramTotal 
  000f:30 0029            bnt code_003b 
  0012:87 01              lap param1 
  0014:65 0e             aTop nsLeft 
  0016:36                push 
  0017:39 03            pushi 3 // $3 y
  0019:67 08             pTos view 
  001b:67 0a             pTos loop 
  001d:67 0c             pTos cel 
  001f:43 0f 06         callk CelWide 6 

  0022:02                 add 
  0023:65 12             aTop nsRight 
  0025:87 02              lap param2 
  0027:65 10             aTop nsTop 
  0029:36                push 
  002a:39 03            pushi 3 // $3 y
  002c:67 08             pTos view 
  002e:67 0a             pTos loop 
  0030:67 0c             pTos cel 
  0032:43 10 06         callk CelHigh 6 

  0035:02                 add 
  0036:65 14             aTop nsBottom 
  0038:32 0020            jmp code_005b 

        code_003b
  003b:67 0e             pTos nsLeft 
  003d:39 03            pushi 3 // $3 y
  003f:67 08             pTos view 
  0041:67 0a             pTos loop 
  0043:67 0c             pTos cel 
  0045:43 0f 06         callk CelWide 6 

  0048:02                 add 
  0049:65 12             aTop nsRight 
  004b:67 10             pTos nsTop 
  004d:39 03            pushi 3 // $3 y
  004f:67 08             pTos view 
  0051:67 0a             pTos loop 
  0053:67 0c             pTos cel 
  0055:43 10 06         callk CelHigh 6 

  0058:02                 add 
  0059:65 14             aTop nsBottom 

        code_005b
  005b:39 06            pushi 6 // $6 loop
  005d:67 08             pTos view 
  005f:67 0a             pTos loop 
  0061:67 0c             pTos cel 
  0063:67 0e             pTos nsLeft 
  0065:67 10             pTos nsTop 
  0067:39 ff            pushi ff // $ff syncNum
  0069:43 11 0c         callk DrawCel c 

  006c:67 20             pTos signal 
  006e:35 04              ldi 4 
  0070:12                 and 
  0071:30 0006            bnt code_007a 
  0074:38 00c5          pushi c5 // $c5 mask
  0077:76               push0 
  0078:54 04             self 4 


        code_007a
  007a:81 4d              lag  
  007c:30 0013            bnt code_0092 
  007f:39 71            pushi 71 // $71 respondsTo
  0081:78               push1 
  0082:38 009c          pushi 9c // $9c stop
  0085:4a 06             send 6 

  0087:30 0008            bnt code_0092 
  008a:38 009c          pushi 9c // $9c stop
  008d:76               push0 
  008e:81 4d              lag  
  0090:4a 04             send 4 


        code_0092
  0092:48                 ret 
    )

    (method (select) // method_01c6
  01c6:3f 02             link 2 // (var $2)
  01c8:67 20             pTos signal 
  01ca:35 04              ldi 4 
  01cc:12                 and 
  01cd:30 0005            bnt code_01d5 
  01d0:35 00              ldi 0 
  01d2:32 00f4            jmp code_02c9 

        code_01d5
  01d5:87 00              lap paramTotal 
  01d7:30 00ed            bnt code_02c7 
  01da:87 01              lap param1 
  01dc:30 00e8            bnt code_02c7 
  01df:67 20             pTos signal 
  01e1:35 01              ldi 1 
  01e3:12                 and 
  01e4:30 00e0            bnt code_02c7 
  01e7:39 06            pushi 6 // $6 loop
  01e9:67 08             pTos view 
  01eb:67 0a             pTos loop 
  01ed:35 01              ldi 1 
  01ef:a5 01              sat temp1 
  01f1:36                push 
  01f2:67 0e             pTos nsLeft 
  01f4:67 10             pTos nsTop 
  01f6:39 ff            pushi ff // $ff syncNum
  01f8:43 11 0c         callk DrawCel c 

  01fb:39 06            pushi 6 // $6 loop
  01fd:39 0c            pushi c // $c nsRight
  01ff:67 10             pTos nsTop 
  0201:67 0e             pTos nsLeft 
  0203:67 14             pTos nsBottom 
  0205:67 12             pTos nsRight 
  0207:78               push1 
  0208:43 6c 0c         callk Graph c 


        code_020b
  020b:39 22            pushi 22 // $22 type
  020d:76               push0 
  020e:39 6a            pushi 6a // $6a new
  0210:76               push0 
  0211:51 07            class Event 
  0213:4a 04             send 4 

  0215:a5 00              sat temp0 
  0217:4a 04             send 4 

  0219:36                push 
  021a:35 02              ldi 2 
  021c:1c                 ne? 
  021d:30 0073            bnt code_0293 
  0220:38 0090          pushi 90 // $90 localize
  0223:76               push0 
  0224:85 00              lat temp0 
  0226:4a 04             send 4 

  0228:38 00c4          pushi c4 // $c4 onMe
  022b:78               push1 
  022c:8d 00              lst temp0 
  022e:54 06             self 6 

  0230:30 002d            bnt code_0260 
  0233:85 01              lat temp1 
  0235:18                 not 
  0236:30 0050            bnt code_0289 
  0239:39 06            pushi 6 // $6 loop
  023b:67 08             pTos view 
  023d:67 0a             pTos loop 
  023f:35 01              ldi 1 
  0241:a5 01              sat temp1 
  0243:36                push 
  0244:67 0e             pTos nsLeft 
  0246:67 10             pTos nsTop 
  0248:39 ff            pushi ff // $ff syncNum
  024a:43 11 0c         callk DrawCel c 

  024d:39 06            pushi 6 // $6 loop
  024f:39 0c            pushi c // $c nsRight
  0251:67 10             pTos nsTop 
  0253:67 0e             pTos nsLeft 
  0255:67 14             pTos nsBottom 
  0257:67 12             pTos nsRight 
  0259:78               push1 
  025a:43 6c 0c         callk Graph c 

  025d:32 0029            jmp code_0289 

        code_0260
  0260:85 01              lat temp1 
  0262:30 0024            bnt code_0289 
  0265:39 06            pushi 6 // $6 loop
  0267:67 08             pTos view 
  0269:67 0a             pTos loop 
  026b:35 00              ldi 0 
  026d:a5 01              sat temp1 
  026f:36                push 
  0270:67 0e             pTos nsLeft 
  0272:67 10             pTos nsTop 
  0274:39 ff            pushi ff // $ff syncNum
  0276:43 11 0c         callk DrawCel c 

  0279:39 06            pushi 6 // $6 loop
  027b:39 0c            pushi c // $c nsRight
  027d:67 10             pTos nsTop 
  027f:67 0e             pTos nsLeft 
  0281:67 14             pTos nsBottom 
  0283:67 12             pTos nsRight 
  0285:78               push1 
  0286:43 6c 0c         callk Graph c 


        code_0289
  0289:39 6c            pushi 6c // $6c dispose
  028b:76               push0 
  028c:85 00              lat temp0 
  028e:4a 04             send 4 

  0290:32 ff78            jmp code_020b 

        code_0293
  0293:39 6c            pushi 6c // $6c dispose
  0295:76               push0 
  0296:85 00              lat temp0 
  0298:4a 04             send 4 

  029a:8d 01              lst temp1 
  029c:35 01              ldi 1 
  029e:1a                 eq? 
  029f:30 0020            bnt code_02c2 
  02a2:39 06            pushi 6 // $6 loop
  02a4:67 08             pTos view 
  02a6:67 0a             pTos loop 
  02a8:76               push0 
  02a9:67 0e             pTos nsLeft 
  02ab:67 10             pTos nsTop 
  02ad:39 ff            pushi ff // $ff syncNum
  02af:43 11 0c         callk DrawCel c 

  02b2:39 06            pushi 6 // $6 loop
  02b4:39 0c            pushi c // $c nsRight
  02b6:67 10             pTos nsTop 
  02b8:67 0e             pTos nsLeft 
  02ba:67 14             pTos nsBottom 
  02bc:67 12             pTos nsRight 
  02be:78               push1 
  02bf:43 6c 0c         callk Graph c 


        code_02c2
  02c2:85 01              lat temp1 
  02c4:32 0002            jmp code_02c9 

        code_02c7
  02c7:35 01              ldi 1 

        code_02c9
  02c9:48                 ret 
    )

    (method (highlight) // method_0117
  0117:3f 05             link 5 // (var $5)
  0119:67 20             pTos signal 
  011b:35 20              ldi 20 
  011d:12                 and 
  011e:18                 not 
  011f:2e 0005             bt code_0127 
  0122:67 2a             pTos highlightColor 
  0124:35 ff              ldi ff 
  0126:1a                 eq? 

        code_0127
  0127:30 0001            bnt code_012b 
  012a:48                 ret 

        code_012b
  012b:87 00              lap paramTotal 
  012d:30 000a            bnt code_013a 
  0130:87 01              lap param1 
  0132:30 0005            bnt code_013a 
  0135:63 2a             pToa highlightColor 
  0137:32 0002            jmp code_013c 

        code_013a
  013a:63 2c             pToa lowlightColor 

        code_013c
  013c:a5 04              sat temp4 
  013e:67 10             pTos nsTop 
  0140:35 02              ldi 2 
  0142:02                 add 
  0143:a5 00              sat temp0 
  0145:67 0e             pTos nsLeft 
  0147:35 02              ldi 2 
  0149:02                 add 
  014a:a5 01              sat temp1 
  014c:67 14             pTos nsBottom 
  014e:35 03              ldi 3 
  0150:04                 sub 
  0151:a5 02              sat temp2 
  0153:67 12             pTos nsRight 
  0155:35 04              ldi 4 
  0157:04                 sub 
  0158:a5 03              sat temp3 
  015a:39 08            pushi 8 // $8 underBits
  015c:39 04            pushi 4 // $4 x
  015e:8d 00              lst temp0 
  0160:8d 01              lst temp1 
  0162:8d 00              lst temp0 
  0164:36                push 
  0165:8d 04              lst temp4 
  0167:39 ff            pushi ff // $ff syncNum
  0169:3c                 dup 
  016a:43 6c 10         callk Graph 10 

  016d:39 08            pushi 8 // $8 underBits
  016f:39 04            pushi 4 // $4 x
  0171:8d 00              lst temp0 
  0173:8d 03              lst temp3 
  0175:8d 02              lst temp2 
  0177:8d 03              lst temp3 
  0179:8d 04              lst temp4 
  017b:39 ff            pushi ff // $ff syncNum
  017d:3c                 dup 
  017e:43 6c 10         callk Graph 10 

  0181:39 08            pushi 8 // $8 underBits
  0183:39 04            pushi 4 // $4 x
  0185:8d 02              lst temp2 
  0187:8d 03              lst temp3 
  0189:8d 02              lst temp2 
  018b:8d 01              lst temp1 
  018d:8d 04              lst temp4 
  018f:39 ff            pushi ff // $ff syncNum
  0191:3c                 dup 
  0192:43 6c 10         callk Graph 10 

  0195:39 08            pushi 8 // $8 underBits
  0197:39 04            pushi 4 // $4 x
  0199:8d 02              lst temp2 
  019b:8d 01              lst temp1 
  019d:8d 00              lst temp0 
  019f:8d 01              lst temp1 
  01a1:8d 04              lst temp4 
  01a3:39 ff            pushi ff // $ff syncNum
  01a5:3c                 dup 
  01a6:43 6c 10         callk Graph 10 

  01a9:39 06            pushi 6 // $6 loop
  01ab:39 0c            pushi c // $c nsRight
  01ad:67 10             pTos nsTop 
  01af:35 02              ldi 2 
  01b1:04                 sub 
  01b2:36                push 
  01b3:67 0e             pTos nsLeft 
  01b5:35 02              ldi 2 
  01b7:04                 sub 
  01b8:36                push 
  01b9:67 14             pTos nsBottom 
  01bb:67 12             pTos nsRight 
  01bd:35 03              ldi 3 
  01bf:02                 add 
  01c0:36                push 
  01c1:78               push1 
  01c2:43 6c 0c         callk Graph c 

  01c5:48                 ret 
    )

    (method (onMe) // method_00e1
  00e1:39 04            pushi 4 // $4 x
  00e3:76               push0 
  00e4:87 01              lap param1 
  00e6:4a 04             send 4 

  00e8:36                push 
  00e9:63 0e             pToa nsLeft 
  00eb:20                 ge? 
  00ec:30 0027            bnt code_0116 
  00ef:39 03            pushi 3 // $3 y
  00f1:76               push0 
  00f2:87 01              lap param1 
  00f4:4a 04             send 4 

  00f6:36                push 
  00f7:63 10             pToa nsTop 
  00f9:20                 ge? 
  00fa:30 0019            bnt code_0116 
  00fd:39 04            pushi 4 // $4 x
  00ff:76               push0 
  0100:87 01              lap param1 
  0102:4a 04             send 4 

  0104:36                push 
  0105:63 12             pToa nsRight 
  0107:24                 le? 
  0108:30 000b            bnt code_0116 
  010b:39 03            pushi 3 // $3 y
  010d:76               push0 
  010e:87 01              lap param1 
  0110:4a 04             send 4 

  0112:36                push 
  0113:63 14             pToa nsBottom 
  0115:24                 le? 

        code_0116
  0116:48                 ret 
    )

    (method (mask) // method_0093
  0093:39 06            pushi 6 // $6 loop
  0095:67 24             pTos maskView 
  0097:67 26             pTos maskLoop 
  0099:67 28             pTos maskCel 
  009b:67 0e             pTos nsLeft 
  009d:39 03            pushi 3 // $3 y
  009f:67 08             pTos view 
  00a1:67 0a             pTos loop 
  00a3:67 0c             pTos cel 
  00a5:43 0f 06         callk CelWide 6 

  00a8:36                push 
  00a9:39 03            pushi 3 // $3 y
  00ab:67 24             pTos maskView 
  00ad:67 26             pTos maskLoop 
  00af:67 28             pTos maskCel 
  00b1:43 0f 06         callk CelWide 6 

  00b4:04                 sub 
  00b5:36                push 
  00b6:35 02              ldi 2 
  00b8:08                 div 
  00b9:02                 add 
  00ba:36                push 
  00bb:67 10             pTos nsTop 
  00bd:39 03            pushi 3 // $3 y
  00bf:67 08             pTos view 
  00c1:67 0a             pTos loop 
  00c3:67 0c             pTos cel 
  00c5:43 10 06         callk CelHigh 6 

  00c8:36                push 
  00c9:39 03            pushi 3 // $3 y
  00cb:67 24             pTos maskView 
  00cd:67 26             pTos maskLoop 
  00cf:67 28             pTos maskCel 
  00d1:43 10 06         callk CelHigh 6 

  00d4:04                 sub 
  00d5:36                push 
  00d6:35 02              ldi 2 
  00d8:08                 div 
  00d9:02                 add 
  00da:36                push 
  00db:39 ff            pushi ff // $ff syncNum
  00dd:43 11 0c         callk DrawCel c 

  00e0:48                 ret 
    )

)

// 0f60
(class IconBar of Set
    (properties
        elements $0
        size $0
        height $0
        underBits $0
        oldMouseX $0
        oldMouseY $0
        curIcon $0
        highlightedIcon $0
        prevIcon $0
        curInvIcon $0
        useIconItem $0
        helpIconItem $0
        port $0
        window $0
        state $400
        activateHeight $0
        y $0
    )
    (method (doit) // method_09ee
  09ee:3f 01             link 1 // (var $1)

        code_09f0
  09f0:39 6a            pushi 6a // $6a new
  09f2:76               push0 
  09f3:51 07            class Event 
  09f5:4a 04             send 4 

  09f7:a5 00              sat temp0 
  09f9:30 00b7            bnt code_0ab3 
  09fc:67 24             pTos state 
  09fe:35 20              ldi 20 
  0a00:12                 and 
  0a01:30 00af            bnt code_0ab3 
  0a04:78               push1 
  0a05:78               push1 
  0a06:43 41 02         callk Wait 2 

  0a09:39 22            pushi 22 // $22 type
  0a0b:76               push0 
  0a0c:85 00              lat temp0 
  0a0e:4a 04             send 4 

  0a10:36                push 
  0a11:34 0100            ldi 100 
  0a14:1a                 eq? 
  0a15:30 0026            bnt code_0a3e 
  0a18:39 22            pushi 22 // $22 type
  0a1a:78               push1 
  0a1b:39 04            pushi 4 // $4 x
  0a1d:39 28            pushi 28 // $28 message
  0a1f:78               push1 
  0a20:39 40            pushi 40 // $40 modifiers
  0a22:76               push0 
  0a23:85 00              lat temp0 
  0a25:4a 04             send 4 

  0a27:36                push 
  0a28:35 03              ldi 3 
  0a2a:12                 and 
  0a2b:30 0005            bnt code_0a33 
  0a2e:35 1b              ldi 1b 
  0a30:32 0002            jmp code_0a35 

        code_0a33
  0a33:35 0d              ldi d 

        code_0a35
  0a35:36                push 
  0a36:39 40            pushi 40 // $40 modifiers
  0a38:78               push1 
  0a39:76               push0 
  0a3a:85 00              lat temp0 
  0a3c:4a 12             send 12 


        code_0a3e
  0a3e:38 0090          pushi 90 // $90 localize
  0a41:76               push0 
  0a42:85 00              lat temp0 
  0a44:4a 04             send 4 

  0a46:39 22            pushi 22 // $22 type
  0a48:76               push0 
  0a49:85 00              lat temp0 
  0a4b:4a 04             send 4 

  0a4d:36                push 
  0a4e:35 01              ldi 1 
  0a50:1a                 eq? 
  0a51:2e 0019             bt code_0a6d 
  0a54:39 22            pushi 22 // $22 type
  0a56:76               push0 
  0a57:85 00              lat temp0 
  0a59:4a 04             send 4 

  0a5b:36                push 
  0a5c:35 04              ldi 4 
  0a5e:1a                 eq? 
  0a5f:30 003a            bnt code_0a9c 
  0a62:39 28            pushi 28 // $28 message
  0a64:76               push0 
  0a65:85 00              lat temp0 
  0a67:4a 04             send 4 

  0a69:36                push 
  0a6a:35 0d              ldi d 
  0a6c:1a                 eq? 

        code_0a6d
  0a6d:30 002c            bnt code_0a9c 
  0a70:78               push1 
  0a71:67 1e             pTos helpIconItem 
  0a73:43 06 02         callk IsObject 2 

  0a76:30 0023            bnt code_0a9c 
  0a79:39 11            pushi 11 // $11 signal
  0a7b:76               push0 
  0a7c:63 1e             pToa helpIconItem 
  0a7e:4a 04             send 4 

  0a80:36                push 
  0a81:35 10              ldi 10 
  0a83:12                 and 
  0a84:30 0015            bnt code_0a9c 
  0a87:39 22            pushi 22 // $22 type
  0a89:78               push1 
  0a8a:38 4000          pushi 4000 // $4000 sel_16384
  0a8d:39 28            pushi 28 // $28 message
  0a8f:78               push1 
  0a90:39 28            pushi 28 // $28 message
  0a92:76               push0 
  0a93:63 1e             pToa helpIconItem 
  0a95:4a 04             send 4 

  0a97:36                push 
  0a98:85 00              lat temp0 
  0a9a:4a 0c             send c 


        code_0a9c
  0a9c:78               push1 
  0a9d:8d 00              lst temp0 
  0a9f:43 1f 02         callk MapKeyToDir 2 

  0aa2:38 00c8          pushi c8 // $c8 dispatchEvent
  0aa5:78               push1 
  0aa6:8d 00              lst temp0 
  0aa8:54 06             self 6 

  0aaa:30 ff43            bnt code_09f0 
  0aad:32 0003            jmp code_0ab3 
  0ab0:32 ff3d            jmp code_09f0 

        code_0ab3
  0ab3:78               push1 
  0ab4:8d 00              lst temp0 
  0ab6:43 06 02         callk IsObject 2 

  0ab9:30 0007            bnt code_0ac3 
  0abc:39 6c            pushi 6c // $6c dispose
  0abe:76               push0 
  0abf:85 00              lat temp0 
  0ac1:4a 04             send 4 


        code_0ac3
  0ac3:48                 ret 
    )

    (method (handleEvent) // method_0454
  0454:3f 07             link 7 // (var $7)
  0456:38 0090          pushi 90 // $90 localize
  0459:76               push0 
  045a:87 01              lap param1 
  045c:4a 04             send 4 

  045e:67 24             pTos state 
  0460:35 04              ldi 4 
  0462:12                 and 
  0463:30 0003            bnt code_0469 
  0466:32 0239            jmp code_06a2 

        code_0469
  0469:39 22            pushi 22 // $22 type
  046b:76               push0 
  046c:87 01              lap param1 
  046e:4a 04             send 4 

  0470:a5 01              sat temp1 
  0472:18                 not 
  0473:30 0036            bnt code_04ac 
  0476:67 24             pTos state 
  0478:34 0400            ldi 400 
  047b:12                 and 
  047c:30 002d            bnt code_04ac 
  047f:39 f6            pushi f6 // $f6 nonBumps
  0481:39 03            pushi 3 // $3 y
  0483:76               push0 
  0484:87 01              lap param1 
  0486:4a 04             send 4 

  0488:24                 le? 
  0489:30 0020            bnt code_04ac 
  048c:60               pprev 
  048d:63 0c             pToa height 
  048f:24                 le? 
  0490:30 0019            bnt code_04ac 
  0493:76               push0 
  0494:39 04            pushi 4 // $4 x
  0496:76               push0 
  0497:87 01              lap param1 
  0499:4a 04             send 4 

  049b:24                 le? 
  049c:30 000d            bnt code_04ac 
  049f:60               pprev 
  04a0:34 0140            ldi 140 
  04a3:24                 le? 
  04a4:30 0005            bnt code_04ac 
  04a7:35 00              ldi 0 
  04a9:a5 00              sat temp0 
  04ab:18                 not 

        code_04ac
  04ac:2e 0029             bt code_04d8 
  04af:8d 01              lst temp1 
  04b1:35 04              ldi 4 
  04b3:1a                 eq? 
  04b4:30 0105            bnt code_05bc 
  04b7:39 28            pushi 28 // $28 message
  04b9:76               push0 
  04ba:87 01              lap param1 
  04bc:4a 04             send 4 

  04be:36                push 
  04bf:35 1b              ldi 1b 
  04c1:1a                 eq? 
  04c2:2e 000c             bt code_04d1 
  04c5:39 28            pushi 28 // $28 message
  04c7:76               push0 
  04c8:87 01              lap param1 
  04ca:4a 04             send 4 

  04cc:36                push 
  04cd:34 5300            ldi 5300 
  04d0:1a                 eq? 

        code_04d1
  04d1:30 00e8            bnt code_05bc 
  04d4:35 01              ldi 1 
  04d6:a5 00              sat temp0 

        code_04d8
  04d8:30 00e1            bnt code_05bc 
  04db:38 0091          pushi 91 // $91 globalize
  04de:76               push0 
  04df:87 01              lap param1 
  04e1:4a 04             send 4 

  04e3:39 04            pushi 4 // $4 x
  04e5:76               push0 
  04e6:87 01              lap param1 
  04e8:4a 04             send 4 

  04ea:65 10             aTop oldMouseX 
  04ec:39 03            pushi 3 // $3 y
  04ee:76               push0 
  04ef:87 01              lap param1 
  04f1:4a 04             send 4 

  04f3:65 12             aTop oldMouseY 
  04f5:81 13              lag  
  04f7:a5 02              sat temp2 
  04f9:63 14             pToa curIcon 
  04fb:a5 03              sat temp3 
  04fd:63 1a             pToa curInvIcon 
  04ff:a5 05              sat temp5 
  0501:38 00c2          pushi c2 // $c2 show
  0504:76               push0 
  0505:54 04             self 4 

  0507:85 00              lat temp0 
  0509:30 0036            bnt code_0542 
  050c:38 00bb          pushi bb // $bb setCursor
  050f:39 04            pushi 4 // $4 x
  0511:89 13              lsg  
  0513:78               push1 
  0514:39 0a            pushi a // $a nsLeft
  0516:76               push0 
  0517:63 14             pToa curIcon 
  0519:4a 04             send 4 

  051b:36                push 
  051c:39 0c            pushi c // $c nsRight
  051e:76               push0 
  051f:63 14             pToa curIcon 
  0521:4a 04             send 4 

  0523:36                push 
  0524:39 0a            pushi a // $a nsLeft
  0526:76               push0 
  0527:63 14             pToa curIcon 
  0529:4a 04             send 4 

  052b:04                 sub 
  052c:36                push 
  052d:35 02              ldi 2 
  052f:08                 div 
  0530:02                 add 
  0531:36                push 
  0532:39 0b            pushi b // $b nsBottom
  0534:76               push0 
  0535:63 14             pToa curIcon 
  0537:4a 04             send 4 

  0539:36                push 
  053a:35 03              ldi 3 
  053c:04                 sub 
  053d:36                push 
  053e:81 01              lag  
  0540:4a 0c             send c 


        code_0542
  0542:39 3c            pushi 3c // $3c doit
  0544:76               push0 
  0545:54 04             self 4 

  0547:8d 03              lst temp3 
  0549:63 14             pToa curIcon 
  054b:1a                 eq? 
  054c:30 000d            bnt code_055c 
  054f:8d 05              lst temp5 
  0551:63 1a             pToa curInvIcon 
  0553:1a                 eq? 
  0554:30 0005            bnt code_055c 
  0557:85 02              lat temp2 
  0559:32 0007            jmp code_0563 

        code_055c
  055c:39 24            pushi 24 // $24 cursor
  055e:76               push0 
  055f:63 14             pToa curIcon 
  0561:4a 04             send 4 


        code_0563
  0563:a5 04              sat temp4 
  0565:85 00              lat temp0 
  0567:30 0013            bnt code_057d 
  056a:38 00bb          pushi bb // $bb setCursor
  056d:39 04            pushi 4 // $4 x
  056f:8d 04              lst temp4 
  0571:78               push1 
  0572:67 10             pTos oldMouseX 
  0574:67 12             pTos oldMouseY 
  0576:81 01              lag  
  0578:4a 0c             send c 

  057a:32 0037            jmp code_05b4 

        code_057d
  057d:38 00bb          pushi bb // $bb setCursor
  0580:39 04            pushi 4 // $4 x
  0582:8d 04              lst temp4 
  0584:78               push1 
  0585:39 04            pushi 4 // $4 x
  0587:76               push0 
  0588:39 6a            pushi 6a // $6a new
  058a:76               push0 
  058b:51 07            class Event 
  058d:4a 04             send 4 

  058f:a5 06              sat temp6 
  0591:4a 04             send 4 

  0593:36                push 
  0594:7a               push2 
  0595:39 03            pushi 3 // $3 y
  0597:76               push0 
  0598:85 06              lat temp6 
  059a:4a 04             send 4 

  059c:36                push 
  059d:78               push1 
  059e:63 0c             pToa height 
  05a0:02                 add 
  05a1:36                push 
  05a2:46 03e7 0003 04  calle 3e7 procedure_0003 4 //  

  05a8:36                push 
  05a9:81 01              lag  
  05ab:4a 0c             send c 

  05ad:39 6c            pushi 6c // $6c dispose
  05af:76               push0 
  05b0:85 06              lat temp6 
  05b2:4a 04             send 4 


        code_05b4
  05b4:39 69            pushi 69 // $69 hide
  05b6:76               push0 
  05b7:54 04             self 4 

  05b9:32 00e6            jmp code_06a2 

        code_05bc
  05bc:8d 01              lst temp1 
  05be:35 04              ldi 4 
  05c0:12                 and 
  05c1:30 0075            bnt code_0639 
  05c4:39 28            pushi 28 // $28 message
  05c6:76               push0 
  05c7:87 01              lap param1 
  05c9:4a 04             send 4 

  05cb:36                push 
  05cc:3c                 dup 
  05cd:35 0d              ldi d 
  05cf:1a                 eq? 
  05d0:30 0026            bnt code_05f9 
  05d3:78               push1 
  05d4:67 14             pTos curIcon 
  05d6:43 06 02         callk IsObject 2 

  05d9:30 0059            bnt code_0635 
  05dc:39 22            pushi 22 // $22 type
  05de:78               push1 
  05df:39 22            pushi 22 // $22 type
  05e1:76               push0 
  05e2:63 14             pToa curIcon 
  05e4:4a 04             send 4 

  05e6:36                push 
  05e7:39 28            pushi 28 // $28 message
  05e9:78               push1 
  05ea:39 28            pushi 28 // $28 message
  05ec:76               push0 
  05ed:63 14             pToa curIcon 
  05ef:4a 04             send 4 

  05f1:36                push 
  05f2:87 01              lap param1 
  05f4:4a 0c             send c 

  05f6:32 003c            jmp code_0635 

        code_05f9
  05f9:3c                 dup 
  05fa:34 5200            ldi 5200 
  05fd:1a                 eq? 
  05fe:30 0011            bnt code_0612 
  0601:38 00c6          pushi c6 // $c6 swapCurIcon
  0604:76               push0 
  0605:54 04             self 4 

  0607:39 4c            pushi 4c // $4c claimed
  0609:78               push1 
  060a:78               push1 
  060b:87 01              lap param1 
  060d:4a 06             send 6 

  060f:32 0023            jmp code_0635 

        code_0612
  0612:3c                 dup 
  0613:35 00              ldi 0 
  0615:1a                 eq? 
  0616:30 001c            bnt code_0635 
  0619:39 22            pushi 22 // $22 type
  061b:76               push0 
  061c:87 01              lap param1 
  061e:4a 04             send 4 

  0620:36                push 
  0621:35 40              ldi 40 
  0623:12                 and 
  0624:30 000e            bnt code_0635 
  0627:38 00c7          pushi c7 // $c7 advanceCurIcon
  062a:76               push0 
  062b:54 04             self 4 

  062d:39 4c            pushi 4c // $4c claimed
  062f:78               push1 
  0630:78               push1 
  0631:87 01              lap param1 
  0633:4a 06             send 6 


        code_0635
  0635:3a                toss 
  0636:32 0069            jmp code_06a2 

        code_0639
  0639:8d 01              lst temp1 
  063b:35 01              ldi 1 
  063d:12                 and 
  063e:30 0061            bnt code_06a2 
  0641:39 40            pushi 40 // $40 modifiers
  0643:76               push0 
  0644:87 01              lap param1 
  0646:4a 04             send 4 

  0648:36                push 
  0649:35 03              ldi 3 
  064b:12                 and 
  064c:30 0011            bnt code_0660 
  064f:38 00c7          pushi c7 // $c7 advanceCurIcon
  0652:76               push0 
  0653:54 04             self 4 

  0655:39 4c            pushi 4c // $4c claimed
  0657:78               push1 
  0658:78               push1 
  0659:87 01              lap param1 
  065b:4a 06             send 6 

  065d:32 0042            jmp code_06a2 

        code_0660
  0660:39 40            pushi 40 // $40 modifiers
  0662:76               push0 
  0663:87 01              lap param1 
  0665:4a 04             send 4 

  0667:36                push 
  0668:35 04              ldi 4 
  066a:12                 and 
  066b:30 0011            bnt code_067f 
  066e:38 00c6          pushi c6 // $c6 swapCurIcon
  0671:76               push0 
  0672:54 04             self 4 

  0674:39 4c            pushi 4c // $4c claimed
  0676:78               push1 
  0677:78               push1 
  0678:87 01              lap param1 
  067a:4a 06             send 6 

  067c:32 0023            jmp code_06a2 

        code_067f
  067f:78               push1 
  0680:67 14             pTos curIcon 
  0682:43 06 02         callk IsObject 2 

  0685:30 001a            bnt code_06a2 
  0688:39 22            pushi 22 // $22 type
  068a:78               push1 
  068b:39 22            pushi 22 // $22 type
  068d:76               push0 
  068e:63 14             pToa curIcon 
  0690:4a 04             send 4 

  0692:36                push 
  0693:39 28            pushi 28 // $28 message
  0695:78               push1 
  0696:39 28            pushi 28 // $28 message
  0698:76               push0 
  0699:63 14             pToa curIcon 
  069b:4a 04             send 4 

  069d:36                push 
  069e:87 01              lap param1 
  06a0:4a 0c             send c 


        code_06a2
  06a2:48                 ret 
    )

    (method (show) // method_0764
  0764:3f 08             link 8 // (var $8)
  0766:38 009d          pushi 9d // $9d pause
  0769:76               push0 
  076a:81 08              lag  
  076c:4a 04             send 4 

  076e:67 24             pTos state 
  0770:35 20              ldi 20 
  0772:14                  or 
  0773:65 24             aTop state 
  0775:38 00bb          pushi bb // $bb setCursor
  0778:7a               push2 
  0779:38 03e7          pushi 3e7 // $3e7 sel_999
  077c:78               push1 
  077d:81 01              lag  
  077f:4a 08             send 8 

  0781:39 03            pushi 3 // $3 y
  0783:39 05            pushi 5 // $5 view
  0785:76               push0 
  0786:39 43            pushi 43 // $43 at
  0788:78               push1 
  0789:76               push0 
  078a:54 06             self 6 

  078c:a5 00              sat temp0 
  078e:4a 04             send 4 

  0790:36                push 
  0791:39 06            pushi 6 // $6 loop
  0793:76               push0 
  0794:85 00              lat temp0 
  0796:4a 04             send 4 

  0798:36                push 
  0799:39 07            pushi 7 // $7 cel
  079b:76               push0 
  079c:85 00              lat temp0 
  079e:4a 04             send 4 

  07a0:36                push 
  07a1:43 10 06         callk CelHigh 6 

  07a4:65 0c             aTop height 
  07a6:76               push0 
  07a7:43 14 00         callk GetPort 0 

  07aa:65 20             aTop port 
  07ac:78               push1 
  07ad:39 ff            pushi ff // $ff syncNum
  07af:43 15 02         callk SetPort 2 

  07b2:39 06            pushi 6 // $6 loop
  07b4:39 07            pushi 7 // $7 cel
  07b6:67 28             pTos y 
  07b8:76               push0 
  07b9:67 28             pTos y 
  07bb:63 0c             pToa height 
  07bd:02                 add 
  07be:36                push 
  07bf:38 0140          pushi 140 // $140 mapKeyToDir
  07c2:78               push1 
  07c3:43 6c 0c         callk Graph c 

  07c6:65 0e             aTop underBits 
  07c8:76               push0 
  07c9:43 0a 00         callk PicNotValid 0 

  07cc:a5 01              sat temp1 
  07ce:78               push1 
  07cf:78               push1 
  07d0:43 0a 02         callk PicNotValid 2 

  07d3:35 00              ldi 0 
  07d5:a5 03              sat temp3 
  07d7:63 28             pToa y 
  07d9:a5 04              sat temp4 
  07db:78               push1 
  07dc:67 08             pTos elements 
  07de:43 31 02         callk FirstNode 2 

  07e1:a5 05              sat temp5 

        code_07e3
  07e3:85 05              lat temp5 
  07e5:30 004e            bnt code_0836 
  07e8:78               push1 
  07e9:36                push 
  07ea:43 34 02         callk NextNode 2 

  07ed:a5 06              sat temp6 
  07ef:78               push1 
  07f0:78               push1 
  07f1:8d 05              lst temp5 
  07f3:43 36 02         callk NodeValue 2 

  07f6:a5 07              sat temp7 
  07f8:36                push 
  07f9:43 06 02         callk IsObject 2 

  07fc:18                 not 
  07fd:30 0001            bnt code_0801 
  0800:48                 ret 

        code_0801
  0801:39 0c            pushi c // $c nsRight
  0803:76               push0 
  0804:85 07              lat temp7 
  0806:4a 04             send 4 

  0808:36                push 
  0809:35 00              ldi 0 
  080b:24                 le? 
  080c:30 0018            bnt code_0827 
  080f:38 00c2          pushi c2 // $c2 show
  0812:7a               push2 
  0813:8d 03              lst temp3 
  0815:8d 04              lst temp4 
  0817:85 07              lat temp7 
  0819:4a 08             send 8 

  081b:39 0c            pushi c // $c nsRight
  081d:76               push0 
  081e:85 07              lat temp7 
  0820:4a 04             send 4 

  0822:a5 03              sat temp3 
  0824:32 0008            jmp code_082f 

        code_0827
  0827:38 00c2          pushi c2 // $c2 show
  082a:76               push0 
  082b:85 07              lat temp7 
  082d:4a 04             send 4 


        code_082f
  082f:85 06              lat temp6 
  0831:a5 05              sat temp5 
  0833:32 ffad            jmp code_07e3 

        code_0836
  0836:63 1a             pToa curInvIcon 
  0838:30 00e0            bnt code_091b 
  083b:38 00d5          pushi d5 // $d5 has
  083e:78               push1 
  083f:38 0080          pushi 80 // $80 indexOf
  0842:78               push1 
  0843:36                push 
  0844:81 09              lag  
  0846:4a 06             send 6 

  0848:36                push 
  0849:81 00              lag  
  084b:4a 06             send 6 

  084d:30 00c7            bnt code_0917 
  0850:39 0c            pushi c // $c nsRight
  0852:76               push0 
  0853:63 1c             pToa useIconItem 
  0855:4a 04             send 4 

  0857:36                push 
  0858:39 0a            pushi a // $a nsLeft
  085a:76               push0 
  085b:63 1c             pToa useIconItem 
  085d:4a 04             send 4 

  085f:04                 sub 
  0860:36                push 
  0861:39 03            pushi 3 // $3 y
  0863:39 05            pushi 5 // $5 view
  0865:76               push0 
  0866:63 1a             pToa curInvIcon 
  0868:4a 04             send 4 

  086a:36                push 
  086b:39 06            pushi 6 // $6 loop
  086d:76               push0 
  086e:63 1a             pToa curInvIcon 
  0870:4a 04             send 4 

  0872:36                push 
  0873:35 01              ldi 1 
  0875:02                 add 
  0876:36                push 
  0877:39 07            pushi 7 // $7 cel
  0879:76               push0 
  087a:63 1a             pToa curInvIcon 
  087c:4a 04             send 4 

  087e:36                push 
  087f:43 0f 06         callk CelWide 6 

  0882:04                 sub 
  0883:36                push 
  0884:35 02              ldi 2 
  0886:08                 div 
  0887:36                push 
  0888:39 0a            pushi a // $a nsLeft
  088a:76               push0 
  088b:63 1c             pToa useIconItem 
  088d:4a 04             send 4 

  088f:02                 add 
  0890:a5 03              sat temp3 
  0892:67 28             pTos y 
  0894:39 0b            pushi b // $b nsBottom
  0896:76               push0 
  0897:63 1c             pToa useIconItem 
  0899:4a 04             send 4 

  089b:36                push 
  089c:39 09            pushi 9 // $9 nsTop
  089e:76               push0 
  089f:63 1c             pToa useIconItem 
  08a1:4a 04             send 4 

  08a3:04                 sub 
  08a4:36                push 
  08a5:39 03            pushi 3 // $3 y
  08a7:39 05            pushi 5 // $5 view
  08a9:76               push0 
  08aa:63 1a             pToa curInvIcon 
  08ac:4a 04             send 4 

  08ae:36                push 
  08af:39 06            pushi 6 // $6 loop
  08b1:76               push0 
  08b2:63 1a             pToa curInvIcon 
  08b4:4a 04             send 4 

  08b6:36                push 
  08b7:35 01              ldi 1 
  08b9:02                 add 
  08ba:36                push 
  08bb:39 07            pushi 7 // $7 cel
  08bd:76               push0 
  08be:63 1a             pToa curInvIcon 
  08c0:4a 04             send 4 

  08c2:36                push 
  08c3:43 10 06         callk CelHigh 6 

  08c6:04                 sub 
  08c7:36                push 
  08c8:35 02              ldi 2 
  08ca:08                 div 
  08cb:02                 add 
  08cc:36                push 
  08cd:39 09            pushi 9 // $9 nsTop
  08cf:76               push0 
  08d0:63 1c             pToa useIconItem 
  08d2:4a 04             send 4 

  08d4:02                 add 
  08d5:a5 04              sat temp4 
  08d7:39 06            pushi 6 // $6 loop
  08d9:39 05            pushi 5 // $5 view
  08db:76               push0 
  08dc:63 1a             pToa curInvIcon 
  08de:4a 04             send 4 

  08e0:36                push 
  08e1:39 06            pushi 6 // $6 loop
  08e3:76               push0 
  08e4:63 1a             pToa curInvIcon 
  08e6:4a 04             send 4 

  08e8:36                push 
  08e9:35 01              ldi 1 
  08eb:02                 add 
  08ec:36                push 
  08ed:39 07            pushi 7 // $7 cel
  08ef:76               push0 
  08f0:63 1a             pToa curInvIcon 
  08f2:4a 04             send 4 

  08f4:36                push 
  08f5:8d 03              lst temp3 
  08f7:8d 04              lst temp4 
  08f9:39 ff            pushi ff // $ff syncNum
  08fb:43 11 0c         callk DrawCel c 

  08fe:39 11            pushi 11 // $11 signal
  0900:76               push0 
  0901:63 1c             pToa useIconItem 
  0903:4a 04             send 4 

  0905:36                push 
  0906:35 04              ldi 4 
  0908:12                 and 
  0909:30 000f            bnt code_091b 
  090c:38 00c5          pushi c5 // $c5 mask
  090f:76               push0 
  0910:63 1c             pToa useIconItem 
  0912:4a 04             send 4 

  0914:32 0004            jmp code_091b 

        code_0917
  0917:35 00              ldi 0 
  0919:65 1a             aTop curInvIcon 

        code_091b
  091b:78               push1 
  091c:8d 01              lst temp1 
  091e:43 0a 02         callk PicNotValid 2 

  0921:39 06            pushi 6 // $6 loop
  0923:39 0c            pushi c // $c nsRight
  0925:67 28             pTos y 
  0927:76               push0 
  0928:67 28             pTos y 
  092a:63 0c             pToa height 
  092c:02                 add 
  092d:36                push 
  092e:38 0140          pushi 140 // $140 mapKeyToDir
  0931:78               push1 
  0932:43 6c 0c         callk Graph c 

  0935:38 00c3          pushi c3 // $c3 highlight
  0938:78               push1 
  0939:67 14             pTos curIcon 
  093b:54 06             self 6 

  093d:48                 ret 
    )

    (method (hide) // method_093e
  093e:3f 03             link 3 // (var $3)
  0940:67 24             pTos state 
  0942:35 20              ldi 20 
  0944:12                 and 
  0945:30 00a5            bnt code_09ed 
  0948:38 009d          pushi 9d // $9d pause
  094b:78               push1 
  094c:76               push0 
  094d:81 08              lag  
  094f:4a 06             send 6 

  0951:67 24             pTos state 
  0953:35 df              ldi df 
  0955:12                 and 
  0956:65 24             aTop state 
  0958:63 1e             pToa helpIconItem 
  095a:30 0011            bnt code_096e 
  095d:39 11            pushi 11 // $11 signal
  095f:78               push1 
  0960:39 11            pushi 11 // $11 signal
  0962:76               push0 
  0963:4a 04             send 4 

  0965:36                push 
  0966:35 ef              ldi ef 
  0968:12                 and 
  0969:36                push 
  096a:63 1e             pToa helpIconItem 
  096c:4a 06             send 6 


        code_096e
  096e:78               push1 
  096f:67 08             pTos elements 
  0971:43 31 02         callk FirstNode 2 

  0974:a5 00              sat temp0 

        code_0976
  0976:85 00              lat temp0 
  0978:30 0039            bnt code_09b4 
  097b:78               push1 
  097c:36                push 
  097d:43 34 02         callk NextNode 2 

  0980:a5 01              sat temp1 
  0982:78               push1 
  0983:78               push1 
  0984:8d 00              lst temp0 
  0986:43 36 02         callk NodeValue 2 

  0989:a5 02              sat temp2 
  098b:36                push 
  098c:43 06 02         callk IsObject 2 

  098f:18                 not 
  0990:30 0001            bnt code_0994 
  0993:48                 ret 

        code_0994
  0994:39 11            pushi 11 // $11 signal
  0996:78               push1 
  0997:39 11            pushi 11 // $11 signal
  0999:76               push0 
  099a:85 02              lat temp2 
  099c:4a 04             send 4 

  099e:36                push 
  099f:35 df              ldi df 
  09a1:12                 and 
  09a2:36                push 
  09a3:78               push1 
  09a4:8d 00              lst temp0 
  09a6:43 36 02         callk NodeValue 2 

  09a9:a5 02              sat temp2 
  09ab:4a 06             send 6 

  09ad:85 01              lat temp1 
  09af:a5 00              sat temp0 
  09b1:32 ffc2            jmp code_0976 

        code_09b4
  09b4:7a               push2 
  09b5:39 08            pushi 8 // $8 underBits
  09b7:67 0e             pTos underBits 
  09b9:43 6c 04         callk Graph 4 

  09bc:39 06            pushi 6 // $6 loop
  09be:39 0c            pushi c // $c nsRight
  09c0:67 28             pTos y 
  09c2:76               push0 
  09c3:67 28             pTos y 
  09c5:63 0c             pToa height 
  09c7:02                 add 
  09c8:36                push 
  09c9:38 0140          pushi 140 // $140 mapKeyToDir
  09cc:78               push1 
  09cd:43 6c 0c         callk Graph c 

  09d0:39 05            pushi 5 // $5 view
  09d2:39 0d            pushi d // $d lsTop
  09d4:67 28             pTos y 
  09d6:76               push0 
  09d7:67 28             pTos y 
  09d9:63 0c             pToa height 
  09db:02                 add 
  09dc:36                push 
  09dd:38 0140          pushi 140 // $140 mapKeyToDir
  09e0:43 6c 0a         callk Graph a 

  09e3:78               push1 
  09e4:67 20             pTos port 
  09e6:43 15 02         callk SetPort 2 

  09e9:63 26             pToa activateHeight 
  09eb:65 0c             aTop height 

        code_09ed
  09ed:48                 ret 
    )

    (method (advance) // method_0d24
  0d24:3f 02             link 2 // (var $2)
  0d26:35 01              ldi 1 
  0d28:a5 01              sat temp1 

        code_0d2a
  0d2a:8d 01              lst temp1 
  0d2c:63 0a             pToa size 
  0d2e:24                 le? 
  0d2f:30 0049            bnt code_0d7b 
  0d32:39 43            pushi 43 // $43 at
  0d34:78               push1 
  0d35:8d 01              lst temp1 
  0d37:38 0080          pushi 80 // $80 indexOf
  0d3a:78               push1 
  0d3b:67 16             pTos highlightedIcon 
  0d3d:54 06             self 6 

  0d3f:02                 add 
  0d40:36                push 
  0d41:63 0a             pToa size 
  0d43:0a                 mod 
  0d44:36                push 
  0d45:54 06             self 6 

  0d47:a5 00              sat temp0 
  0d49:78               push1 
  0d4a:36                push 
  0d4b:43 06 02         callk IsObject 2 

  0d4e:18                 not 
  0d4f:30 000c            bnt code_0d5e 
  0d52:78               push1 
  0d53:39 79            pushi 79 // $79 first
  0d55:76               push0 
  0d56:54 04             self 4 

  0d58:36                push 
  0d59:43 36 02         callk NodeValue 2 

  0d5c:a5 00              sat temp0 

        code_0d5e
  0d5e:39 11            pushi 11 // $11 signal
  0d60:76               push0 
  0d61:85 00              lat temp0 
  0d63:4a 04             send 4 

  0d65:36                push 
  0d66:35 04              ldi 4 
  0d68:12                 and 
  0d69:18                 not 
  0d6a:2e 000e             bt code_0d7b 
  0d6d:8d 01              lst temp1 
  0d6f:35 01              ldi 1 
  0d71:02                 add 
  0d72:36                push 
  0d73:63 0a             pToa size 
  0d75:0a                 mod 
  0d76:a5 01              sat temp1 
  0d78:32 ffaf            jmp code_0d2a 

        code_0d7b
  0d7b:38 00c3          pushi c3 // $c3 highlight
  0d7e:7a               push2 
  0d7f:8d 00              lst temp0 
  0d81:67 24             pTos state 
  0d83:35 20              ldi 20 
  0d85:12                 and 
  0d86:36                push 
  0d87:54 08             self 8 

  0d89:48                 ret 
    )

    (method (retreat) // method_0d8a
  0d8a:3f 02             link 2 // (var $2)
  0d8c:35 01              ldi 1 
  0d8e:a5 01              sat temp1 

        code_0d90
  0d90:8d 01              lst temp1 
  0d92:63 0a             pToa size 
  0d94:24                 le? 
  0d95:30 004a            bnt code_0de2 
  0d98:39 43            pushi 43 // $43 at
  0d9a:78               push1 
  0d9b:38 0080          pushi 80 // $80 indexOf
  0d9e:78               push1 
  0d9f:67 16             pTos highlightedIcon 
  0da1:54 06             self 6 

  0da3:36                push 
  0da4:85 01              lat temp1 
  0da6:04                 sub 
  0da7:36                push 
  0da8:63 0a             pToa size 
  0daa:0a                 mod 
  0dab:36                push 
  0dac:54 06             self 6 

  0dae:a5 00              sat temp0 
  0db0:78               push1 
  0db1:36                push 
  0db2:43 06 02         callk IsObject 2 

  0db5:18                 not 
  0db6:30 000c            bnt code_0dc5 
  0db9:78               push1 
  0dba:39 7b            pushi 7b // $7b last
  0dbc:76               push0 
  0dbd:54 04             self 4 

  0dbf:36                push 
  0dc0:43 36 02         callk NodeValue 2 

  0dc3:a5 00              sat temp0 

        code_0dc5
  0dc5:39 11            pushi 11 // $11 signal
  0dc7:76               push0 
  0dc8:85 00              lat temp0 
  0dca:4a 04             send 4 

  0dcc:36                push 
  0dcd:35 04              ldi 4 
  0dcf:12                 and 
  0dd0:18                 not 
  0dd1:2e 000e             bt code_0de2 
  0dd4:8d 01              lst temp1 
  0dd6:35 01              ldi 1 
  0dd8:02                 add 
  0dd9:36                push 
  0dda:63 0a             pToa size 
  0ddc:0a                 mod 
  0ddd:a5 01              sat temp1 
  0ddf:32 ffae            jmp code_0d90 

        code_0de2
  0de2:38 00c3          pushi c3 // $c3 highlight
  0de5:7a               push2 
  0de6:8d 00              lst temp0 
  0de8:67 24             pTos state 
  0dea:35 20              ldi 20 
  0dec:12                 and 
  0ded:36                push 
  0dee:54 08             self 8 

  0df0:48                 ret 
    )

    (method (select) // method_0df1
  0df1:38 00a8          pushi a8 // $a8 select
  0df4:78               push1 
  0df5:8f 00              lsp paramTotal 
  0df7:35 02              ldi 2 
  0df9:20                 ge? 
  0dfa:30 0002            bnt code_0dff 
  0dfd:87 02              lap param2 

        code_0dff
  0dff:36                push 
  0e00:87 01              lap param1 
  0e02:4a 06             send 6 

  0e04:30 0015            bnt code_0e1c 
  0e07:39 11            pushi 11 // $11 signal
  0e09:76               push0 
  0e0a:87 01              lap param1 
  0e0c:4a 04             send 4 

  0e0e:36                push 
  0e0f:35 02              ldi 2 
  0e11:12                 and 
  0e12:18                 not 
  0e13:30 0004            bnt code_0e1a 
  0e16:87 01              lap param1 
  0e18:65 14             aTop curIcon 

        code_0e1a
  0e1a:35 01              ldi 1 

        code_0e1c
  0e1c:48                 ret 
    )

    (method (highlight) // method_0e1d
  0e1d:3f 01             link 1 // (var $1)
  0e1f:39 11            pushi 11 // $11 signal
  0e21:76               push0 
  0e22:87 01              lap param1 
  0e24:4a 04             send 4 

  0e26:36                push 
  0e27:35 04              ldi 4 
  0e29:12                 and 
  0e2a:18                 not 
  0e2b:30 001d            bnt code_0e4b 
  0e2e:78               push1 
  0e2f:67 16             pTos highlightedIcon 
  0e31:43 06 02         callk IsObject 2 

  0e34:30 0009            bnt code_0e40 
  0e37:38 00c3          pushi c3 // $c3 highlight
  0e3a:78               push1 
  0e3b:76               push0 
  0e3c:63 16             pToa highlightedIcon 
  0e3e:4a 06             send 6 


        code_0e40
  0e40:87 01              lap param1 
  0e42:65 16             aTop highlightedIcon 
  0e44:38 00c3          pushi c3 // $c3 highlight
  0e47:78               push1 
  0e48:78               push1 
  0e49:4a 06             send 6 


        code_0e4b
  0e4b:8f 00              lsp paramTotal 
  0e4d:35 02              ldi 2 
  0e4f:20                 ge? 
  0e50:30 003b            bnt code_0e8e 
  0e53:87 02              lap param2 
  0e55:30 0036            bnt code_0e8e 
  0e58:38 00bb          pushi bb // $bb setCursor
  0e5b:39 04            pushi 4 // $4 x
  0e5d:89 13              lsg  
  0e5f:78               push1 
  0e60:39 0a            pushi a // $a nsLeft
  0e62:76               push0 
  0e63:87 01              lap param1 
  0e65:4a 04             send 4 

  0e67:36                push 
  0e68:39 0c            pushi c // $c nsRight
  0e6a:76               push0 
  0e6b:87 01              lap param1 
  0e6d:4a 04             send 4 

  0e6f:36                push 
  0e70:39 0a            pushi a // $a nsLeft
  0e72:76               push0 
  0e73:87 01              lap param1 
  0e75:4a 04             send 4 

  0e77:04                 sub 
  0e78:36                push 
  0e79:35 02              ldi 2 
  0e7b:08                 div 
  0e7c:02                 add 
  0e7d:36                push 
  0e7e:39 0b            pushi b // $b nsBottom
  0e80:76               push0 
  0e81:87 01              lap param1 
  0e83:4a 04             send 4 

  0e85:36                push 
  0e86:35 03              ldi 3 
  0e88:04                 sub 
  0e89:36                push 
  0e8a:81 01              lag  
  0e8c:4a 0c             send c 


        code_0e8e
  0e8e:48                 ret 
    )

    (method (swapCurIcon) // method_0eef
  0eef:3f 01             link 1 // (var $1)
  0ef1:67 24             pTos state 
  0ef3:35 04              ldi 4 
  0ef5:12                 and 
  0ef6:30 0004            bnt code_0efd 
  0ef9:48                 ret 
  0efa:32 004a            jmp code_0f47 

        code_0efd
  0efd:67 14             pTos curIcon 
  0eff:78               push1 
  0f00:39 79            pushi 79 // $79 first
  0f02:76               push0 
  0f03:54 04             self 4 

  0f05:36                push 
  0f06:43 36 02         callk NodeValue 2 

  0f09:a5 00              sat temp0 
  0f0b:1c                 ne? 
  0f0c:30 0022            bnt code_0f31 
  0f0f:39 11            pushi 11 // $11 signal
  0f11:76               push0 
  0f12:85 00              lat temp0 
  0f14:4a 04             send 4 

  0f16:36                push 
  0f17:35 04              ldi 4 
  0f19:12                 and 
  0f1a:18                 not 
  0f1b:30 0013            bnt code_0f31 
  0f1e:63 14             pToa curIcon 
  0f20:65 18             aTop prevIcon 
  0f22:78               push1 
  0f23:39 79            pushi 79 // $79 first
  0f25:76               push0 
  0f26:54 04             self 4 

  0f28:36                push 
  0f29:43 36 02         callk NodeValue 2 

  0f2c:65 14             aTop curIcon 
  0f2e:32 0016            jmp code_0f47 

        code_0f31
  0f31:63 18             pToa prevIcon 
  0f33:30 0011            bnt code_0f47 
  0f36:39 11            pushi 11 // $11 signal
  0f38:76               push0 
  0f39:4a 04             send 4 

  0f3b:36                push 
  0f3c:35 04              ldi 4 
  0f3e:12                 and 
  0f3f:18                 not 
  0f40:30 0004            bnt code_0f47 
  0f43:63 18             pToa prevIcon 
  0f45:65 14             aTop curIcon 

        code_0f47
  0f47:38 00bb          pushi bb // $bb setCursor
  0f4a:7a               push2 
  0f4b:39 24            pushi 24 // $24 cursor
  0f4d:76               push0 
  0f4e:63 14             pToa curIcon 
  0f50:4a 04             send 4 

  0f52:36                push 
  0f53:78               push1 
  0f54:81 01              lag  
  0f56:4a 08             send 8 

  0f58:48                 ret 
  0f59:00                bnot 
    )

    (method (advanceCurIcon) // method_0e8f
  0e8f:3f 02             link 2 // (var $2)
  0e91:67 24             pTos state 
  0e93:35 04              ldi 4 
  0e95:12                 and 
  0e96:30 0001            bnt code_0e9a 
  0e99:48                 ret 

        code_0e9a
  0e9a:63 14             pToa curIcon 
  0e9c:a5 00              sat temp0 
  0e9e:35 00              ldi 0 
  0ea0:a5 01              sat temp1 

        code_0ea2
  0ea2:39 11            pushi 11 // $11 signal
  0ea4:76               push0 
  0ea5:39 43            pushi 43 // $43 at
  0ea7:78               push1 
  0ea8:38 0080          pushi 80 // $80 indexOf
  0eab:78               push1 
  0eac:8d 00              lst temp0 
  0eae:54 06             self 6 

  0eb0:36                push 
  0eb1:35 01              ldi 1 
  0eb3:02                 add 
  0eb4:36                push 
  0eb5:63 0a             pToa size 
  0eb7:0a                 mod 
  0eb8:36                push 
  0eb9:54 06             self 6 

  0ebb:a5 00              sat temp0 
  0ebd:4a 04             send 4 

  0ebf:36                push 
  0ec0:35 06              ldi 6 
  0ec2:12                 and 
  0ec3:30 0013            bnt code_0ed9 
  0ec6:8d 01              lst temp1 
  0ec8:78               push1 
  0ec9:63 0a             pToa size 
  0ecb:02                 add 
  0ecc:1e                 gt? 
  0ecd:30 0004            bnt code_0ed4 
  0ed0:48                 ret 
  0ed1:32 ffce            jmp code_0ea2 

        code_0ed4
  0ed4:c5 01              +at temp1 
  0ed6:32 ffc9            jmp code_0ea2 

        code_0ed9
  0ed9:85 00              lat temp0 
  0edb:65 14             aTop curIcon 
  0edd:38 00bb          pushi bb // $bb setCursor
  0ee0:7a               push2 
  0ee1:39 24            pushi 24 // $24 cursor
  0ee3:76               push0 
  0ee4:63 14             pToa curIcon 
  0ee6:4a 04             send 4 

  0ee8:36                push 
  0ee9:78               push1 
  0eea:81 01              lag  
  0eec:4a 08             send 8 

  0eee:48                 ret 
    )

    (method (dispatchEvent) // method_0ac4
  0ac4:3f 07             link 7 // (var $7)
  0ac6:39 04            pushi 4 // $4 x
  0ac8:76               push0 
  0ac9:87 01              lap param1 
  0acb:4a 04             send 4 

  0acd:a5 01              sat temp1 
  0acf:39 03            pushi 3 // $3 y
  0ad1:76               push0 
  0ad2:87 01              lap param1 
  0ad4:4a 04             send 4 

  0ad6:a5 00              sat temp0 
  0ad8:39 22            pushi 22 // $22 type
  0ada:76               push0 
  0adb:87 01              lap param1 
  0add:4a 04             send 4 

  0adf:a5 02              sat temp2 
  0ae1:39 28            pushi 28 // $28 message
  0ae3:76               push0 
  0ae4:87 01              lap param1 
  0ae6:4a 04             send 4 

  0ae8:a5 03              sat temp3 
  0aea:39 4c            pushi 4c // $4c claimed
  0aec:76               push0 
  0aed:87 01              lap param1 
  0aef:4a 04             send 4 

  0af1:a5 05              sat temp5 
  0af3:39 75            pushi 75 // $75 firstTrue
  0af5:7a               push2 
  0af6:38 00c4          pushi c4 // $c4 onMe
  0af9:8f 01              lsp param1 
  0afb:54 08             self 8 

  0afd:a5 04              sat temp4 
  0aff:39 6c            pushi 6c // $6c dispose
  0b01:76               push0 
  0b02:87 01              lap param1 
  0b04:4a 04             send 4 

  0b06:8d 02              lst temp2 
  0b08:35 40              ldi 40 
  0b0a:12                 and 
  0b0b:30 0023            bnt code_0b31 
  0b0e:8d 03              lst temp3 
  0b10:3c                 dup 
  0b11:35 03              ldi 3 
  0b13:1a                 eq? 
  0b14:30 0009            bnt code_0b20 
  0b17:38 00b1          pushi b1 // $b1 advance
  0b1a:76               push0 
  0b1b:54 04             self 4 

  0b1d:32 000d            jmp code_0b2d 

        code_0b20
  0b20:3c                 dup 
  0b21:35 07              ldi 7 
  0b23:1a                 eq? 
  0b24:30 0006            bnt code_0b2d 
  0b27:38 00b2          pushi b2 // $b2 retreat
  0b2a:76               push0 
  0b2b:54 04             self 4 


        code_0b2d
  0b2d:3a                toss 
  0b2e:32 01f0            jmp code_0d21 

        code_0b31
  0b31:8d 02              lst temp2 
  0b33:3c                 dup 
  0b34:35 00              ldi 0 
  0b36:1a                 eq? 
  0b37:30 0069            bnt code_0ba3 
  0b3a:76               push0 
  0b3b:85 00              lat temp0 
  0b3d:24                 le? 
  0b3e:30 0016            bnt code_0b57 
  0b41:60               pprev 
  0b42:67 28             pTos y 
  0b44:63 0c             pToa height 
  0b46:02                 add 
  0b47:24                 le? 
  0b48:30 000c            bnt code_0b57 
  0b4b:76               push0 
  0b4c:85 01              lat temp1 
  0b4e:24                 le? 
  0b4f:30 0005            bnt code_0b57 
  0b52:60               pprev 
  0b53:34 0140            ldi 140 
  0b56:24                 le? 

        code_0b57
  0b57:18                 not 
  0b58:30 002d            bnt code_0b88 
  0b5b:67 24             pTos state 
  0b5d:34 0400            ldi 400 
  0b60:12                 and 
  0b61:30 01bc            bnt code_0d20 
  0b64:78               push1 
  0b65:67 1e             pTos helpIconItem 
  0b67:43 06 02         callk IsObject 2 

  0b6a:18                 not 
  0b6b:2e 000c             bt code_0b7a 
  0b6e:39 11            pushi 11 // $11 signal
  0b70:76               push0 
  0b71:63 1e             pToa helpIconItem 
  0b73:4a 04             send 4 

  0b75:36                push 
  0b76:35 10              ldi 10 
  0b78:12                 and 
  0b79:18                 not 

        code_0b7a
  0b7a:30 01a3            bnt code_0d20 
  0b7d:35 00              ldi 0 
  0b7f:65 12             aTop oldMouseY 
  0b81:35 01              ldi 1 
  0b83:a5 05              sat temp5 
  0b85:32 0198            jmp code_0d20 

        code_0b88
  0b88:85 04              lat temp4 
  0b8a:30 0193            bnt code_0d20 
  0b8d:36                push 
  0b8e:63 16             pToa highlightedIcon 
  0b90:1c                 ne? 
  0b91:30 018c            bnt code_0d20 
  0b94:35 00              ldi 0 
  0b96:65 12             aTop oldMouseY 
  0b98:38 00c3          pushi c3 // $c3 highlight
  0b9b:78               push1 
  0b9c:8d 04              lst temp4 
  0b9e:54 06             self 6 

  0ba0:32 017d            jmp code_0d20 

        code_0ba3
  0ba3:3c                 dup 
  0ba4:35 01              ldi 1 
  0ba6:1a                 eq? 
  0ba7:30 006a            bnt code_0c14 
  0baa:85 04              lat temp4 
  0bac:30 0171            bnt code_0d20 
  0baf:38 00a8          pushi a8 // $a8 select
  0bb2:7a               push2 
  0bb3:36                push 
  0bb4:78               push1 
  0bb5:54 08             self 8 

  0bb7:30 0166            bnt code_0d20 
  0bba:8d 04              lst temp4 
  0bbc:63 1e             pToa helpIconItem 
  0bbe:1a                 eq? 
  0bbf:30 0042            bnt code_0c04 
  0bc2:39 24            pushi 24 // $24 cursor
  0bc4:76               push0 
  0bc5:85 04              lat temp4 
  0bc7:4a 04             send 4 

  0bc9:30 0010            bnt code_0bdc 
  0bcc:38 00bb          pushi bb // $bb setCursor
  0bcf:78               push1 
  0bd0:39 24            pushi 24 // $24 cursor
  0bd2:76               push0 
  0bd3:85 04              lat temp4 
  0bd5:4a 04             send 4 

  0bd7:36                push 
  0bd8:81 01              lag  
  0bda:4a 06             send 6 


        code_0bdc
  0bdc:67 24             pTos state 
  0bde:34 0800            ldi 800 
  0be1:12                 and 
  0be2:30 0009            bnt code_0bee 
  0be5:38 00ca          pushi ca // $ca noClickHelp
  0be8:76               push0 
  0be9:54 04             self 4 

  0beb:32 0132            jmp code_0d20 

        code_0bee
  0bee:39 11            pushi 11 // $11 signal
  0bf0:78               push1 
  0bf1:39 11            pushi 11 // $11 signal
  0bf3:76               push0 
  0bf4:63 1e             pToa helpIconItem 
  0bf6:4a 04             send 4 

  0bf8:36                push 
  0bf9:35 10              ldi 10 
  0bfb:14                  or 
  0bfc:36                push 
  0bfd:63 1e             pToa helpIconItem 
  0bff:4a 06             send 6 

  0c01:32 011c            jmp code_0d20 

        code_0c04
  0c04:39 11            pushi 11 // $11 signal
  0c06:76               push0 
  0c07:85 04              lat temp4 
  0c09:4a 04             send 4 

  0c0b:36                push 
  0c0c:35 40              ldi 40 
  0c0e:12                 and 
  0c0f:a5 05              sat temp5 
  0c11:32 010c            jmp code_0d20 

        code_0c14
  0c14:3c                 dup 
  0c15:35 04              ldi 4 
  0c17:1a                 eq? 
  0c18:30 00a7            bnt code_0cc2 
  0c1b:8d 03              lst temp3 
  0c1d:3c                 dup 
  0c1e:35 1b              ldi 1b 
  0c20:1a                 eq? 
  0c21:30 0007            bnt code_0c2b 
  0c24:35 01              ldi 1 
  0c26:a5 05              sat temp5 
  0c28:32 0093            jmp code_0cbe 

        code_0c2b
  0c2b:3c                 dup 
  0c2c:35 0d              ldi d 
  0c2e:1a                 eq? 
  0c2f:30 006e            bnt code_0ca0 
  0c32:85 04              lat temp4 
  0c34:18                 not 
  0c35:30 0004            bnt code_0c3c 
  0c38:63 16             pToa highlightedIcon 
  0c3a:a5 04              sat temp4 

        code_0c3c
  0c3c:85 04              lat temp4 
  0c3e:30 003e            bnt code_0c7f 
  0c41:36                push 
  0c42:63 1e             pToa helpIconItem 
  0c44:1a                 eq? 
  0c45:30 0037            bnt code_0c7f 
  0c48:39 24            pushi 24 // $24 cursor
  0c4a:76               push0 
  0c4b:85 04              lat temp4 
  0c4d:4a 04             send 4 

  0c4f:36                push 
  0c50:35 ff              ldi ff 
  0c52:1c                 ne? 
  0c53:30 0010            bnt code_0c66 
  0c56:38 00bb          pushi bb // $bb setCursor
  0c59:78               push1 
  0c5a:39 24            pushi 24 // $24 cursor
  0c5c:76               push0 
  0c5d:85 04              lat temp4 
  0c5f:4a 04             send 4 

  0c61:36                push 
  0c62:81 01              lag  
  0c64:4a 06             send 6 


        code_0c66
  0c66:63 1e             pToa helpIconItem 
  0c68:30 0053            bnt code_0cbe 
  0c6b:39 11            pushi 11 // $11 signal
  0c6d:78               push1 
  0c6e:39 11            pushi 11 // $11 signal
  0c70:76               push0 
  0c71:4a 04             send 4 

  0c73:36                push 
  0c74:35 10              ldi 10 
  0c76:14                  or 
  0c77:36                push 
  0c78:63 1e             pToa helpIconItem 
  0c7a:4a 06             send 6 

  0c7c:32 003f            jmp code_0cbe 

        code_0c7f
  0c7f:78               push1 
  0c80:8d 04              lst temp4 
  0c82:43 06 02         callk IsObject 2 

  0c85:30 0036            bnt code_0cbe 
  0c88:38 00a8          pushi a8 // $a8 select
  0c8b:78               push1 
  0c8c:8d 04              lst temp4 
  0c8e:54 06             self 6 

  0c90:39 11            pushi 11 // $11 signal
  0c92:76               push0 
  0c93:85 04              lat temp4 
  0c95:4a 04             send 4 

  0c97:36                push 
  0c98:35 40              ldi 40 
  0c9a:12                 and 
  0c9b:a5 05              sat temp5 
  0c9d:32 001e            jmp code_0cbe 

        code_0ca0
  0ca0:3c                 dup 
  0ca1:34 0f00            ldi f00 
  0ca4:1a                 eq? 
  0ca5:30 0009            bnt code_0cb1 
  0ca8:38 00b2          pushi b2 // $b2 retreat
  0cab:76               push0 
  0cac:54 04             self 4 

  0cae:32 000d            jmp code_0cbe 

        code_0cb1
  0cb1:3c                 dup 
  0cb2:35 09              ldi 9 
  0cb4:1a                 eq? 
  0cb5:30 0006            bnt code_0cbe 
  0cb8:38 00b1          pushi b1 // $b1 advance
  0cbb:76               push0 
  0cbc:54 04             self 4 


        code_0cbe
  0cbe:3a                toss 
  0cbf:32 005e            jmp code_0d20 

        code_0cc2
  0cc2:3c                 dup 
  0cc3:34 4000            ldi 4000 
  0cc6:1a                 eq? 
  0cc7:30 0056            bnt code_0d20 
  0cca:8d 03              lst temp3 
  0ccc:35 06              ldi 6 
  0cce:1a                 eq? 
  0ccf:30 004e            bnt code_0d20 
  0cd2:85 04              lat temp4 
  0cd4:30 0028            bnt code_0cff 
  0cd7:38 00bc          pushi bc // $bc helpStr
  0cda:76               push0 
  0cdb:4a 04             send 4 

  0cdd:30 001f            bnt code_0cff 
  0ce0:76               push0 
  0ce1:43 14 00         callk GetPort 0 

  0ce4:a5 06              sat temp6 
  0ce6:39 03            pushi 3 // $3 y
  0ce8:38 03a9          pushi 3a9 // $3a9 sel_937
  0ceb:76               push0 
  0cec:38 00bc          pushi bc // $bc helpStr
  0cef:76               push0 
  0cf0:85 04              lat temp4 
  0cf2:4a 04             send 4 

  0cf4:36                push 
  0cf5:47 ff 04 06      calle ff procedure_0004 6 //  

  0cf9:78               push1 
  0cfa:8d 06              lst temp6 
  0cfc:43 15 02         callk SetPort 2 


        code_0cff
  0cff:63 1e             pToa helpIconItem 
  0d01:30 0011            bnt code_0d15 
  0d04:39 11            pushi 11 // $11 signal
  0d06:78               push1 
  0d07:39 11            pushi 11 // $11 signal
  0d09:76               push0 
  0d0a:4a 04             send 4 

  0d0c:36                push 
  0d0d:35 ef              ldi ef 
  0d0f:12                 and 
  0d10:36                push 
  0d11:63 1e             pToa helpIconItem 
  0d13:4a 06             send 6 


        code_0d15
  0d15:38 00bb          pushi bb // $bb setCursor
  0d18:78               push1 
  0d19:38 03e7          pushi 3e7 // $3e7 sel_999
  0d1c:81 01              lag  
  0d1e:4a 06             send 6 


        code_0d20
  0d20:3a                toss 

        code_0d21
  0d21:85 05              lat temp5 
  0d23:48                 ret 
    )

    (method (disable) // method_06a3
  06a3:3f 02             link 2 // (var $2)
  06a5:87 00              lap paramTotal 
  06a7:30 0061            bnt code_070b 
  06aa:35 00              ldi 0 
  06ac:a5 00              sat temp0 

        code_06ae
  06ae:8d 00              lst temp0 
  06b0:87 00              lap paramTotal 
  06b2:22                 lt? 
  06b3:30 005c            bnt code_0712 
  06b6:78               push1 
  06b7:85 00              lat temp0 
  06b9:9f 01             lspi param1 
  06bb:43 06 02         callk IsObject 2 

  06be:30 0007            bnt code_06c8 
  06c1:85 00              lat temp0 
  06c3:97 01             lapi param1 
  06c5:32 0009            jmp code_06d1 

        code_06c8
  06c8:39 43            pushi 43 // $43 at
  06ca:78               push1 
  06cb:85 00              lat temp0 
  06cd:9f 01             lspi param1 
  06cf:54 06             self 6 


        code_06d1
  06d1:a5 01              sat temp1 
  06d3:39 11            pushi 11 // $11 signal
  06d5:78               push1 
  06d6:39 11            pushi 11 // $11 signal
  06d8:76               push0 
  06d9:4a 04             send 4 

  06db:36                push 
  06dc:35 04              ldi 4 
  06de:14                  or 
  06df:36                push 
  06e0:85 01              lat temp1 
  06e2:4a 06             send 6 

  06e4:8d 01              lst temp1 
  06e6:63 14             pToa curIcon 
  06e8:1a                 eq? 
  06e9:30 0009            bnt code_06f5 
  06ec:38 00c7          pushi c7 // $c7 advanceCurIcon
  06ef:76               push0 
  06f0:54 04             self 4 

  06f2:32 000e            jmp code_0703 

        code_06f5
  06f5:8d 01              lst temp1 
  06f7:63 16             pToa highlightedIcon 
  06f9:1a                 eq? 
  06fa:30 0006            bnt code_0703 
  06fd:38 00b1          pushi b1 // $b1 advance
  0700:76               push0 
  0701:54 04             self 4 


        code_0703
  0703:c5 00              +at temp0 
  0705:32 ffa6            jmp code_06ae 
  0708:32 0007            jmp code_0712 

        code_070b
  070b:67 24             pTos state 
  070d:35 04              ldi 4 
  070f:14                  or 
  0710:65 24             aTop state 

        code_0712
  0712:48                 ret 
    )

    (method (enable) // method_0713
  0713:3f 02             link 2 // (var $2)
  0715:87 00              lap paramTotal 
  0717:30 0042            bnt code_075c 
  071a:35 00              ldi 0 
  071c:a5 00              sat temp0 

        code_071e
  071e:8d 00              lst temp0 
  0720:87 00              lap paramTotal 
  0722:22                 lt? 
  0723:30 003d            bnt code_0763 
  0726:78               push1 
  0727:85 00              lat temp0 
  0729:9f 01             lspi param1 
  072b:43 06 02         callk IsObject 2 

  072e:30 0007            bnt code_0738 
  0731:85 00              lat temp0 
  0733:97 01             lapi param1 
  0735:32 0009            jmp code_0741 

        code_0738
  0738:39 43            pushi 43 // $43 at
  073a:78               push1 
  073b:85 00              lat temp0 
  073d:9f 01             lspi param1 
  073f:54 06             self 6 


        code_0741
  0741:a5 01              sat temp1 
  0743:39 11            pushi 11 // $11 signal
  0745:78               push1 
  0746:39 11            pushi 11 // $11 signal
  0748:76               push0 
  0749:4a 04             send 4 

  074b:36                push 
  074c:35 fb              ldi fb 
  074e:12                 and 
  074f:36                push 
  0750:85 01              lat temp1 
  0752:4a 06             send 6 

  0754:c5 00              +at temp0 
  0756:32 ffc5            jmp code_071e 
  0759:32 0007            jmp code_0763 

        code_075c
  075c:67 24             pTos state 
  075e:35 fb              ldi fb 
  0760:12                 and 
  0761:65 24             aTop state 

        code_0763
  0763:48                 ret 
    )

    (method (noClickHelp) // method_034e
  034e:3f 69             link 69 // (var $69)
  0350:35 00              ldi 0 
  0352:a5 02              sat temp2 
  0354:a5 01              sat temp1 
  0356:76               push0 
  0357:43 14 00         callk GetPort 0 

  035a:a5 67              sat temp103 
  035c:38 0154          pushi 154 // $154 eraseOnly
  035f:76               push0 
  0360:81 26              lag  
  0362:4a 04             send 4 

  0364:a5 68              sat temp104 
  0366:38 0154          pushi 154 // $154 eraseOnly
  0369:78               push1 
  036a:78               push1 
  036b:81 26              lag  
  036d:4a 06             send 6 


        code_036f
  036f:39 22            pushi 22 // $22 type
  0371:76               push0 
  0372:39 6a            pushi 6a // $6a new
  0374:76               push0 
  0375:51 07            class Event 
  0377:4a 04             send 4 

  0379:a5 00              sat temp0 
  037b:4a 04             send 4 

  037d:18                 not 
  037e:30 0084            bnt code_0405 
  0381:39 17            pushi 17 // $17 name
  0383:78               push1 
  0384:72 1000          lofsa $1000 // nchEvent
  0387:36                push 
  0388:85 00              lat temp0 
  038a:4a 06             send 6 

  038c:39 70            pushi 70 // $70 isMemberOf
  038e:78               push1 
  038f:51 15            class IconBar 
  0391:36                push 
  0392:54 06             self 6 

  0394:18                 not 
  0395:30 0008            bnt code_03a0 
  0398:38 0090          pushi 90 // $90 localize
  039b:76               push0 
  039c:85 00              lat temp0 
  039e:4a 04             send 4 


        code_03a0
  03a0:39 75            pushi 75 // $75 firstTrue
  03a2:7a               push2 
  03a3:38 00c4          pushi c4 // $c4 onMe
  03a6:8d 00              lst temp0 
  03a8:54 08             self 8 

  03aa:a5 02              sat temp2 
  03ac:30 003b            bnt code_03ea 
  03af:36                push 
  03b0:85 01              lat temp1 
  03b2:1c                 ne? 
  03b3:30 0045            bnt code_03fb 
  03b6:38 00bc          pushi bc // $bc helpStr
  03b9:76               push0 
  03ba:85 02              lat temp2 
  03bc:4a 04             send 4 

  03be:30 003a            bnt code_03fb 
  03c1:85 02              lat temp2 
  03c3:a5 01              sat temp1 
  03c5:7a               push2 
  03c6:5b 04 03           lea 4 3 
  03c9:36                push 
  03ca:38 00bc          pushi bc // $bc helpStr
  03cd:76               push0 
  03ce:85 02              lat temp2 
  03d0:4a 04             send 4 

  03d2:36                push 
  03d3:43 48 04         callk Format 4 

  03d6:7a               push2 
  03d7:5b 04 03           lea 4 3 
  03da:36                push 
  03db:39 6c            pushi 6c // $6c dispose
  03dd:47 ff 00 04      calle ff procedure_0000 4 //  

  03e1:78               push1 
  03e2:8d 67              lst temp103 
  03e4:43 15 02         callk SetPort 2 

  03e7:32 0011            jmp code_03fb 

        code_03ea
  03ea:81 19              lag  
  03ec:30 0008            bnt code_03f7 
  03ef:39 6c            pushi 6c // $6c dispose
  03f1:76               push0 
  03f2:4a 04             send 4 

  03f4:32 0004            jmp code_03fb 

        code_03f7
  03f7:35 00              ldi 0 
  03f9:a5 01              sat temp1 

        code_03fb
  03fb:39 6c            pushi 6c // $6c dispose
  03fd:76               push0 
  03fe:85 00              lat temp0 
  0400:4a 04             send 4 

  0402:32 ff6a            jmp code_036f 

        code_0405
  0405:38 0154          pushi 154 // $154 eraseOnly
  0408:78               push1 
  0409:8d 68              lst temp104 
  040b:81 26              lag  
  040d:4a 06             send 6 

  040f:38 00bb          pushi bb // $bb setCursor
  0412:7a               push2 
  0413:38 03e7          pushi 3e7 // $3e7 sel_999
  0416:78               push1 
  0417:81 01              lag  
  0419:4a 08             send 8 

  041b:81 19              lag  
  041d:30 0005            bnt code_0425 
  0420:39 6c            pushi 6c // $6c dispose
  0422:76               push0 
  0423:4a 04             send 4 


        code_0425
  0425:78               push1 
  0426:8d 67              lst temp103 
  0428:43 15 02         callk SetPort 2 

  042b:38 00c4          pushi c4 // $c4 onMe
  042e:78               push1 
  042f:8d 00              lst temp0 
  0431:63 1e             pToa helpIconItem 
  0433:4a 06             send 6 

  0435:30 0013            bnt code_044b 
  0438:78               push1 
  0439:8d 00              lst temp0 
  043b:43 06 02         callk IsObject 2 

  043e:30 0012            bnt code_0453 
  0441:39 6c            pushi 6c // $6c dispose
  0443:76               push0 
  0444:85 00              lat temp0 
  0446:4a 04             send 4 

  0448:32 0008            jmp code_0453 

        code_044b
  044b:38 00c8          pushi c8 // $c8 dispatchEvent
  044e:78               push1 
  044f:8d 00              lst temp0 
  0451:54 06             self 6 


        code_0453
  0453:48                 ret 
    )

)



