(script 941)

(string
    string_00fa "RandCycle"
)

(said
)

(local
)

// 00b4
(class RandCycle of Cycle
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        count $ffff
    )
    (method (init) // method_0004
  0004:39 6b            pushi 6b // $6b init
  0006:78               push1 
  0007:8f 01              lsp param1 
  0009:57 16 06         super Cycle 6 

  000c:8f 00              lsp paramTotal 
  000e:35 02              ldi 2 
  0010:20                 ge? 
  0011:30 0013            bnt code_0027 
  0014:87 02              lap param2 
  0016:65 12             aTop count 
  0018:8f 00              lsp paramTotal 
  001a:35 03              ldi 3 
  001c:20                 ge? 
  001d:30 000b            bnt code_002b 
  0020:87 03              lap param3 
  0022:65 0a             aTop caller 
  0024:32 0004            jmp code_002b 

        code_0027
  0027:35 ff              ldi ff 
  0029:65 12             aTop count 

        code_002b
  002b:48                 ret 
    )

    (method (doit) // method_002c
  002c:6b 0e            ipToa cycleCnt 
  002e:67 0e             pTos cycleCnt 
  0030:38 00db          pushi db // $db cycleSpeed
  0033:76               push0 
  0034:63 08             pToa client 
  0036:4a 04             send 4 

  0038:1e                 gt? 
  0039:30 0029            bnt code_0065 
  003c:63 12             pToa count 
  003e:30 001e            bnt code_005f 
  0041:36                push 
  0042:35 00              ldi 0 
  0044:1e                 gt? 
  0045:30 0002            bnt code_004a 
  0048:6d 12            dpToa count 

        code_004a
  004a:39 07            pushi 7 // $7 cel
  004c:78               push1 
  004d:38 00d8          pushi d8 // $d8 nextCel
  0050:76               push0 
  0051:54 04             self 4 

  0053:36                push 
  0054:63 08             pToa client 
  0056:4a 06             send 6 

  0058:35 00              ldi 0 
  005a:65 0e             aTop cycleCnt 
  005c:32 0006            jmp code_0065 

        code_005f
  005f:38 00d9          pushi d9 // $d9 cycleDone
  0062:76               push0 
  0063:54 04             self 4 


        code_0065
  0065:48                 ret 
    )

    (method (nextCel) // method_0066
  0066:3f 01             link 1 // (var $1)
  0068:78               push1 
  0069:67 08             pTos client 
  006b:43 0e 02         callk NumCels 2 

  006e:36                push 
  006f:35 01              ldi 1 
  0071:1c                 ne? 
  0072:30 0021            bnt code_0096 

        code_0075
  0075:7a               push2 
  0076:76               push0 
  0077:38 00dd          pushi dd // $dd lastCel
  007a:76               push0 
  007b:63 08             pToa client 
  007d:4a 04             send 4 

  007f:36                push 
  0080:43 3c 04         callk Random 4 

  0083:a5 00              sat temp0 
  0085:36                push 
  0086:39 07            pushi 7 // $7 cel
  0088:76               push0 
  0089:63 08             pToa client 
  008b:4a 04             send 4 

  008d:1a                 eq? 
  008e:30 0003            bnt code_0094 
  0091:32 ffe1            jmp code_0075 

        code_0094
  0094:85 00              lat temp0 

        code_0096
  0096:48                 ret 
    )

    (method (cycleDone) // method_0097
  0097:35 01              ldi 1 
  0099:65 10             aTop completed 
  009b:63 0a             pToa caller 
  009d:30 0007            bnt code_00a7 
  00a0:35 01              ldi 1 
  00a2:a1 25              sag  
  00a4:32 0006            jmp code_00ad 

        code_00a7
  00a7:38 00da          pushi da // $da motionCue
  00aa:76               push0 
  00ab:54 04             self 4 


        code_00ad
  00ad:48                 ret 
    )

)



