(script 942)

(string
    string_0184 "MCyc"
    string_0189 ""
)

(said
)

(local
)

// 0136
(class MCyc of Cycle
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        value $0
        points $0
        size $0
    )
    (method (init) // method_0004
  0004:3f 02             link 2 // (var $2)
  0006:87 01              lap param1 
  0008:65 08             aTop client 
  000a:87 02              lap param2 
  000c:65 14             aTop points 
  000e:8f 00              lsp paramTotal 
  0010:35 03              ldi 3 
  0012:20                 ge? 
  0013:30 0027            bnt code_003d 
  0016:8f 00              lsp paramTotal 
  0018:35 04              ldi 4 
  001a:20                 ge? 
  001b:30 000b            bnt code_0029 
  001e:87 04              lap param4 
  0020:65 0c             aTop cycleDir 
  0022:87 03              lap param3 
  0024:65 0a             aTop caller 
  0026:32 0014            jmp code_003d 

        code_0029
  0029:78               push1 
  002a:8f 03              lsp param3 
  002c:43 06 02         callk IsObject 2 

  002f:30 0007            bnt code_0039 
  0032:87 03              lap param3 
  0034:65 0a             aTop caller 
  0036:32 0004            jmp code_003d 

        code_0039
  0039:87 03              lap param3 
  003b:65 0c             aTop cycleDir 

        code_003d
  003d:35 00              ldi 0 
  003f:65 16             aTop size 

        code_0041
  0041:7a               push2 
  0042:67 14             pTos points 
  0044:67 16             pTos size 
  0046:46 03e7 0006 04  calle 3e7 procedure_0006 4 //  

  004c:36                push 
  004d:34 8000            ldi 8000 
  0050:1c                 ne? 
  0051:30 0005            bnt code_0059 
  0054:6b 16            ipToa size 
  0056:32 ffe8            jmp code_0041 

        code_0059
  0059:67 0c             pTos cycleDir 
  005b:35 01              ldi 1 
  005d:1a                 eq? 
  005e:30 0007            bnt code_0068 
  0061:35 00              ldi 0 
  0063:65 12             aTop value 
  0065:32 0007            jmp code_006f 

        code_0068
  0068:67 16             pTos size 
  006a:35 04              ldi 4 
  006c:04                 sub 
  006d:65 12             aTop value 

        code_006f
  006f:39 6b            pushi 6b // $6b init
  0071:76               push0 
  0072:57 16 04         super Cycle 4 

  0075:48                 ret 
    )

    (method (doit) // method_0076
  0076:78               push1 
  0077:89 58              lsg  
  0079:63 0e             pToa cycleCnt 
  007b:04                 sub 
  007c:36                push 
  007d:43 3d 02         callk Abs 2 

  0080:36                push 
  0081:38 00db          pushi db // $db cycleSpeed
  0084:76               push0 
  0085:63 08             pToa client 
  0087:4a 04             send 4 

  0089:20                 ge? 
  008a:30 000a            bnt code_0097 
  008d:81 58              lag  
  008f:65 0e             aTop cycleCnt 
  0091:38 00d8          pushi d8 // $d8 nextCel
  0094:76               push0 
  0095:54 04             self 4 


        code_0097
  0097:48                 ret 
    )

    (method (nextCel) // method_0098
  0098:39 06            pushi 6 // $6 loop
  009a:78               push1 
  009b:7a               push2 
  009c:67 14             pTos points 
  009e:67 12             pTos value 
  00a0:46 03e7 0006 04  calle 3e7 procedure_0006 4 //  

  00a6:36                push 
  00a7:39 07            pushi 7 // $7 cel
  00a9:78               push1 
  00aa:7a               push2 
  00ab:67 14             pTos points 
  00ad:67 12             pTos value 
  00af:35 01              ldi 1 
  00b1:02                 add 
  00b2:36                push 
  00b3:46 03e7 0006 04  calle 3e7 procedure_0006 4 //  

  00b9:36                push 
  00ba:39 04            pushi 4 // $4 x
  00bc:78               push1 
  00bd:7a               push2 
  00be:67 14             pTos points 
  00c0:67 12             pTos value 
  00c2:35 02              ldi 2 
  00c4:02                 add 
  00c5:36                push 
  00c6:46 03e7 0006 04  calle 3e7 procedure_0006 4 //  

  00cc:36                push 
  00cd:39 03            pushi 3 // $3 y
  00cf:78               push1 
  00d0:7a               push2 
  00d1:67 14             pTos points 
  00d3:67 12             pTos value 
  00d5:35 03              ldi 3 
  00d7:02                 add 
  00d8:36                push 
  00d9:46 03e7 0006 04  calle 3e7 procedure_0006 4 //  

  00df:36                push 
  00e0:63 08             pToa client 
  00e2:4a 18             send 18 

  00e4:67 12             pTos value 
  00e6:67 0c             pTos cycleDir 
  00e8:35 04              ldi 4 
  00ea:06                 mul 
  00eb:02                 add 
  00ec:65 12             aTop value 
  00ee:67 0c             pTos cycleDir 
  00f0:35 01              ldi 1 
  00f2:1a                 eq? 
  00f3:30 0005            bnt code_00fb 
  00f6:67 12             pTos value 
  00f8:63 16             pToa size 
  00fa:20                 ge? 

        code_00fb
  00fb:2e 000d             bt code_010b 
  00fe:67 0c             pTos cycleDir 
  0100:35 ff              ldi ff 
  0102:1a                 eq? 
  0103:30 000e            bnt code_0114 
  0106:67 12             pTos value 
  0108:35 00              ldi 0 
  010a:22                 lt? 

        code_010b
  010b:30 0006            bnt code_0114 
  010e:38 00d9          pushi d9 // $d9 cycleDone
  0111:76               push0 
  0112:54 04             self 4 


        code_0114
  0114:48                 ret 
    )

    (method (cycleDone) // method_0115
  0115:35 01              ldi 1 
  0117:65 10             aTop completed 
  0119:35 00              ldi 0 
  011b:65 12             aTop value 
  011d:63 0a             pToa caller 
  011f:30 0007            bnt code_0129 
  0122:35 01              ldi 1 
  0124:a1 25              sag  
  0126:32 0006            jmp code_012f 

        code_0129
  0129:38 00da          pushi da // $da motionCue
  012c:76               push0 
  012d:54 04             self 4 


        code_012f
  012f:48                 ret 
    )

)



