(script 950)

(string
    string_04f6 "CueObj"
    string_04fd "Feature"
    string_0505 "dftDoVerb"
    string_050f ""
)

(said
)

(local
)

// 00a8
(class CueObj of Script
    (properties
        client $0
        state $ffff
        start $0
        timer $0
        cycles $0
        seconds $0
        lastSeconds $0
        ticks $0
        lastTicks $0
        register $0
        script $0
        caller $0
        next $0
        theVerb $0
        theInvItem $0
    )
    (method (changeState) // method_0004
  0004:87 01              lap param1 
  0006:65 0a             aTop state 
  0008:36                push 
  0009:3c                 dup 
  000a:35 01              ldi 1 
  000c:1a                 eq? 
  000d:30 0039            bnt code_0049 
  0010:38 00e4          pushi e4 // $e4 setHeading
  0013:7a               push2 
  0014:39 04            pushi 4 // $4 x
  0016:3c                 dup 
  0017:76               push0 
  0018:81 00              lag  
  001a:4a 04             send 4 

  001c:36                push 
  001d:39 03            pushi 3 // $3 y
  001f:76               push0 
  0020:81 00              lag  
  0022:4a 04             send 4 

  0024:36                push 
  0025:39 04            pushi 4 // $4 x
  0027:76               push0 
  0028:63 08             pToa client 
  002a:4a 04             send 4 

  002c:36                push 
  002d:39 03            pushi 3 // $3 y
  002f:76               push0 
  0030:63 08             pToa client 
  0032:4a 04             send 4 

  0034:36                push 
  0035:43 3f 08         callk GetAngle 8 

  0038:36                push 
  0039:7c            pushSelf 
  003a:81 00              lag  
  003c:4a 08             send 8 

  003e:39 73            pushi 73 // $73 add
  0040:78               push1 
  0041:7c            pushSelf 
  0042:81 4e              lag  
  0044:4a 06             send 6 

  0046:32 0056            jmp code_009f 

        code_0049
  0049:3c                 dup 
  004a:35 02              ldi 2 
  004c:1a                 eq? 
  004d:30 0007            bnt code_0057 
  0050:35 03              ldi 3 
  0052:65 10             aTop cycles 
  0054:32 0048            jmp code_009f 

        code_0057
  0057:3c                 dup 
  0058:35 03              ldi 3 
  005a:1a                 eq? 
  005b:30 0041            bnt code_009f 
  005e:39 54            pushi 54 // $54 delete
  0060:78               push1 
  0061:7c            pushSelf 
  0062:81 4e              lag  
  0064:4a 06             send 6 

  0066:63 08             pToa client 
  0068:30 0020            bnt code_008b 
  006b:78               push1 
  006c:38 010b          pushi 10b // $10b actions
  006f:76               push0 
  0070:4a 04             send 4 

  0072:36                push 
  0073:43 06 02         callk IsObject 2 

  0076:30 0012            bnt code_008b 
  0079:38 010c          pushi 10c // $10c doVerb
  007c:7a               push2 
  007d:67 22             pTos theVerb 
  007f:67 24             pTos theInvItem 
  0081:38 010b          pushi 10b // $10b actions
  0084:76               push0 
  0085:63 08             pToa client 
  0087:4a 04             send 4 

  0089:4a 08             send 8 


        code_008b
  008b:18                 not 
  008c:30 000c            bnt code_009b 
  008f:38 010c          pushi 10c // $10c doVerb
  0092:7a               push2 
  0093:67 22             pTos theVerb 
  0095:67 24             pTos theInvItem 
  0097:63 08             pToa client 
  0099:4a 08             send 8 


        code_009b
  009b:35 00              ldi 0 
  009d:65 0a             aTop state 

        code_009f
  009f:3a                toss 
  00a0:48                 ret 
  00a1:00                bnot 
    )

)

// 03ca
(class Feature of Obj
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
    )
    (method (init) // method_0106
  0106:87 00              lap paramTotal 
  0108:30 000f            bnt code_011a 
  010b:87 01              lap param1 
  010d:30 000a            bnt code_011a 
  0110:39 63            pushi 63 // $63 perform
  0112:78               push1 
  0113:8f 01              lsp param1 
  0115:54 06             self 6 

  0117:32 000b            jmp code_0125 

        code_011a
  011a:81 40              lag  
  011c:30 0006            bnt code_0125 
  011f:39 63            pushi 63 // $63 perform
  0121:78               push1 
  0122:36                push 
  0123:54 06             self 6 


        code_0125
  0125:39 71            pushi 71 // $71 respondsTo
  0127:78               push1 
  0128:39 08            pushi 8 // $8 underBits
  012a:54 06             self 6 

  012c:30 000b            bnt code_013a 
  012f:39 73            pushi 73 // $73 add
  0131:78               push1 
  0132:7c            pushSelf 
  0133:81 05              lag  
  0135:4a 06             send 6 

  0137:32 0008            jmp code_0142 

        code_013a
  013a:39 73            pushi 73 // $73 add
  013c:78               push1 
  013d:7c            pushSelf 
  013e:81 20              lag  
  0140:4a 06             send 6 


        code_0142
  0142:48                 ret 
    )

    (method (dispose) // method_0392
  0392:63 1e             pToa actions 
  0394:30 0009            bnt code_03a0 
  0397:39 6c            pushi 6c // $6c dispose
  0399:76               push0 
  039a:4a 04             send 4 

  039c:35 00              ldi 0 
  039e:65 1e             aTop actions 

        code_03a0
  03a0:78               push1 
  03a1:67 20             pTos onMeCheck 
  03a3:43 06 02         callk IsObject 2 

  03a6:30 000b            bnt code_03b4 
  03a9:39 6c            pushi 6c // $6c dispose
  03ab:76               push0 
  03ac:63 20             pToa onMeCheck 
  03ae:4a 04             send 4 

  03b0:35 00              ldi 0 
  03b2:65 20             aTop onMeCheck 

        code_03b4
  03b4:39 54            pushi 54 // $54 delete
  03b6:78               push1 
  03b7:7c            pushSelf 
  03b8:81 20              lag  
  03ba:4a 06             send 6 

  03bc:39 6c            pushi 6c // $6c dispose
  03be:76               push0 
  03bf:57 00 04         super Obj 4 

  03c2:48                 ret 
  03c3:00                bnot 
    )

    (method (handleEvent) // method_0176
  0176:3f 01             link 1 // (var $1)
  0178:39 4c            pushi 4c // $4c claimed
  017a:76               push0 
  017b:87 01              lap param1 
  017d:4a 04             send 4 

  017f:30 0006            bnt code_0188 
  0182:35 01              ldi 1 
  0184:48                 ret 
  0185:32 00db            jmp code_0263 

        code_0188
  0188:39 22            pushi 22 // $22 type
  018a:76               push0 
  018b:87 01              lap param1 
  018d:4a 04             send 4 

  018f:36                push 
  0190:34 4000            ldi 4000 
  0193:1a                 eq? 
  0194:30 00cc            bnt code_0263 
  0197:38 00c4          pushi c4 // $c4 onMe
  019a:78               push1 
  019b:8f 01              lsp param1 
  019d:54 06             self 6 

  019f:30 00c1            bnt code_0263 
  01a2:38 0118          pushi 118 // $118 isNotHidden
  01a5:76               push0 
  01a6:54 04             self 4 

  01a8:30 00b8            bnt code_0263 
  01ab:39 20            pushi 20 // $20 state
  01ad:78               push1 
  01ae:76               push0 
  01af:38 0084          pushi 84 // $84 cycles
  01b2:78               push1 
  01b3:76               push0 
  01b4:39 2d            pushi 2d // $2d client
  01b6:78               push1 
  01b7:7c            pushSelf 
  01b8:38 0109          pushi 109 // $109 theVerb
  01bb:78               push1 
  01bc:39 28            pushi 28 // $28 message
  01be:76               push0 
  01bf:87 01              lap param1 
  01c1:4a 04             send 4 

  01c3:36                push 
  01c4:38 010a          pushi 10a // $10a theInvItem
  01c7:78               push1 
  01c8:81 45              lag  
  01ca:30 0024            bnt code_01f1 
  01cd:39 28            pushi 28 // $28 message
  01cf:76               push0 
  01d0:87 01              lap param1 
  01d2:4a 04             send 4 

  01d4:36                push 
  01d5:35 04              ldi 4 
  01d7:1a                 eq? 
  01d8:30 0016            bnt code_01f1 
  01db:81 09              lag  
  01dd:30 0011            bnt code_01f1 
  01e0:38 0080          pushi 80 // $80 indexOf
  01e3:78               push1 
  01e4:38 00d1          pushi d1 // $d1 curInvIcon
  01e7:76               push0 
  01e8:81 45              lag  
  01ea:4a 04             send 4 

  01ec:36                push 
  01ed:81 09              lag  
  01ef:4a 06             send 6 


        code_01f1
  01f1:36                push 
  01f2:51 2b            class CueObj 
  01f4:4a 1e             send 1e 

  01f6:39 4c            pushi 4c // $4c claimed
  01f8:78               push1 
  01f9:78               push1 
  01fa:87 01              lap param1 
  01fc:4a 06             send 6 

  01fe:38 011a          pushi 11a // $11a canControl
  0201:76               push0 
  0202:81 50              lag  
  0204:4a 04             send 4 

  0206:30 003c            bnt code_0245 
  0209:67 28             pTos _approachVerbs 
  020b:34 6789            ldi 6789 
  020e:1c                 ne? 
  020f:30 0033            bnt code_0245 
  0212:67 28             pTos _approachVerbs 
  0214:78               push1 
  0215:39 28            pushi 28 // $28 message
  0217:76               push0 
  0218:87 01              lap param1 
  021a:4a 04             send 4 

  021c:36                push 
  021d:35 01              ldi 1 
  021f:04                 sub 
  0220:0e                 shl 
  0221:12                 and 
  0222:30 0020            bnt code_0245 
  0225:38 011b          pushi 11b // $11b setMotion
  0228:39 04            pushi 4 // $4 x
  022a:51 24            class PolyPath 
  022c:36                push 
  022d:67 22             pTos approachX 
  022f:39 55            pushi 55 // $55 z
  0231:76               push0 
  0232:81 00              lag  
  0234:4a 04             send 4 

  0236:36                push 
  0237:63 24             pToa approachY 
  0239:02                 add 
  023a:36                push 
  023b:51 2b            class CueObj 
  023d:36                push 
  023e:81 00              lag  
  0240:4a 0c             send c 

  0242:32 001e            jmp code_0263 

        code_0245
  0245:38 011a          pushi 11a // $11a canControl
  0248:76               push0 
  0249:81 50              lag  
  024b:4a 04             send 4 

  024d:30 0009            bnt code_0259 
  0250:38 011b          pushi 11b // $11b setMotion
  0253:78               push1 
  0254:76               push0 
  0255:81 00              lag  
  0257:4a 06             send 6 


        code_0259
  0259:38 008c          pushi 8c // $8c changeState
  025c:78               push1 
  025d:39 03            pushi 3 // $3 y
  025f:51 2b            class CueObj 
  0261:4a 06             send 6 


        code_0263
  0263:39 4c            pushi 4c // $4c claimed
  0265:76               push0 
  0266:87 01              lap param1 
  0268:4a 04             send 4 

  026a:48                 ret 
    )

    (method (doVerb) // method_028c
  028c:39 3c            pushi 3c // $3c doit
  028e:7a               push2 
  028f:8f 01              lsp param1 
  0291:7c            pushSelf 
  0292:59 02            &rest 2 
  0294:81 41              lag  
  0296:30 0003            bnt code_029c 
  0299:32 0003            jmp code_029f 

        code_029c
  029c:72 04e2          lofsa $04e2 // dftDoVerb

        code_029f
  029f:4a 08             send 8 

  02a1:48                 ret 
    )

    (method (notFacing) // method_026b
  026b:3f 01             link 1 // (var $1)
  026d:38 011b          pushi 11b // $11b setMotion
  0270:78               push1 
  0271:76               push0 
  0272:81 00              lag  
  0274:4a 06             send 6 

  0276:39 2d            pushi 2d // $2d client
  0278:78               push1 
  0279:7c            pushSelf 
  027a:39 20            pushi 20 // $20 state
  027c:78               push1 
  027d:76               push0 
  027e:38 0084          pushi 84 // $84 cycles
  0281:78               push1 
  0282:76               push0 
  0283:38 008d          pushi 8d // $8d cue
  0286:76               push0 
  0287:51 2b            class CueObj 
  0289:4a 16             send 16 

  028b:48                 ret 
    )

    (method (facingMe) // method_02a2
  02a2:3f 02             link 2 // (var $2)
  02a4:87 00              lap paramTotal 
  02a6:30 0005            bnt code_02ae 
  02a9:87 01              lap param1 
  02ab:32 0002            jmp code_02b0 

        code_02ae
  02ae:81 00              lag  

        code_02b0
  02b0:a5 00              sat temp0 
  02b2:78               push1 
  02b3:39 04            pushi 4 // $4 x
  02b5:3c                 dup 
  02b6:76               push0 
  02b7:4a 04             send 4 

  02b9:36                push 
  02ba:39 03            pushi 3 // $3 y
  02bc:76               push0 
  02bd:85 00              lat temp0 
  02bf:4a 04             send 4 

  02c1:36                push 
  02c2:67 08             pTos x 
  02c4:67 0a             pTos y 
  02c6:43 3f 08         callk GetAngle 8 

  02c9:36                push 
  02ca:39 3a            pushi 3a // $3a heading
  02cc:76               push0 
  02cd:85 00              lat temp0 
  02cf:4a 04             send 4 

  02d1:04                 sub 
  02d2:36                push 
  02d3:43 3d 02         callk Abs 2 

  02d6:a5 01              sat temp1 
  02d8:36                push 
  02d9:34 00b4            ldi b4 
  02dc:1e                 gt? 
  02dd:30 0008            bnt code_02e8 
  02e0:38 0168          pushi 168 // $168 shadWid
  02e3:85 01              lat temp1 
  02e5:04                 sub 
  02e6:a5 01              sat temp1 

        code_02e8
  02e8:8d 01              lst temp1 
  02ea:63 1c             pToa sightAngle 
  02ec:24                 le? 
  02ed:30 0006            bnt code_02f6 
  02f0:35 01              ldi 1 
  02f2:48                 ret 
  02f3:32 0009            jmp code_02ff 

        code_02f6
  02f6:38 0116          pushi 116 // $116 notFacing
  02f9:76               push0 
  02fa:54 04             self 4 

  02fc:35 00              ldi 0 
  02fe:48                 ret 

        code_02ff
  02ff:48                 ret 
    )

    (method (isNotHidden) // method_0300
  0300:35 01              ldi 1 
  0302:48                 ret 
    )

    (method (onMe) // method_0303
  0303:3f 02             link 2 // (var $2)
  0305:78               push1 
  0306:8f 01              lsp param1 
  0308:43 06 02         callk IsObject 2 

  030b:30 0015            bnt code_0323 
  030e:39 04            pushi 4 // $4 x
  0310:76               push0 
  0311:87 01              lap param1 
  0313:4a 04             send 4 

  0315:a5 00              sat temp0 
  0317:39 03            pushi 3 // $3 y
  0319:76               push0 
  031a:87 01              lap param1 
  031c:4a 04             send 4 

  031e:a5 01              sat temp1 
  0320:32 0008            jmp code_032b 

        code_0323
  0323:87 01              lap param1 
  0325:a5 00              sat temp0 
  0327:87 02              lap param2 
  0329:a5 01              sat temp1 

        code_032b
  032b:78               push1 
  032c:67 20             pTos onMeCheck 
  032e:43 06 02         callk IsObject 2 

  0331:30 000e            bnt code_0342 
  0334:39 03            pushi 3 // $3 y
  0336:8d 00              lst temp0 
  0338:8d 01              lst temp1 
  033a:67 20             pTos onMeCheck 
  033c:43 77 06         callk AvoidPath 6 

  033f:32 004f            jmp code_0391 

        code_0342
  0342:63 14             pToa nsLeft 
  0344:2e 000c             bt code_0353 
  0347:63 18             pToa nsRight 
  0349:2e 0007             bt code_0353 
  034c:63 12             pToa nsTop 
  034e:2e 0002             bt code_0353 
  0351:63 16             pToa nsBottom 

        code_0353
  0353:18                 not 
  0354:2e 001b             bt code_0372 
  0357:67 14             pTos nsLeft 
  0359:85 00              lat temp0 
  035b:24                 le? 
  035c:30 0032            bnt code_0391 
  035f:60               pprev 
  0360:63 18             pToa nsRight 
  0362:24                 le? 
  0363:30 002b            bnt code_0391 
  0366:67 12             pTos nsTop 
  0368:85 01              lat temp1 
  036a:24                 le? 
  036b:30 0023            bnt code_0391 
  036e:60               pprev 
  036f:63 16             pToa nsBottom 
  0371:24                 le? 

        code_0372
  0372:30 001c            bnt code_0391 
  0375:67 20             pTos onMeCheck 
  0377:34 6789            ldi 6789 
  037a:1c                 ne? 
  037b:30 0011            bnt code_038f 
  037e:67 20             pTos onMeCheck 
  0380:39 03            pushi 3 // $3 y
  0382:39 04            pushi 4 // $4 x
  0384:8d 00              lst temp0 
  0386:8d 01              lst temp1 
  0388:43 4e 06         callk OnControl 6 

  038b:12                 and 
  038c:32 0002            jmp code_0391 

        code_038f
  038f:35 01              ldi 1 

        code_0391
  0391:48                 ret 
    )

    (method (approachVerbs) // method_0143
  0143:3f 01             link 1 // (var $1)
  0145:35 00              ldi 0 
  0147:65 28             aTop _approachVerbs 
  0149:a5 00              sat temp0 

        code_014b
  014b:8d 00              lst temp0 
  014d:87 00              lap paramTotal 
  014f:22                 lt? 
  0150:30 0022            bnt code_0175 
  0153:87 01              lap param1 
  0155:30 0018            bnt code_0170 
  0158:38 0114          pushi 114 // $114 _approachVerbs
  015b:78               push1 
  015c:38 0114          pushi 114 // $114 _approachVerbs
  015f:76               push0 
  0160:54 04             self 4 

  0162:36                push 
  0163:78               push1 
  0164:85 00              lat temp0 
  0166:9f 01             lspi param1 
  0168:35 01              ldi 1 
  016a:04                 sub 
  016b:0e                 shl 
  016c:14                  or 
  016d:36                push 
  016e:54 06             self 6 


        code_0170
  0170:c5 00              +at temp0 
  0172:32 ffd6            jmp code_014b 

        code_0175
  0175:48                 ret 
    )

)

// 04dc
(instance dftDoVerb of Code
    (properties
    )
    (method (doit) // method_0454
  0454:3f 02             link 2 // (var $2)
  0456:38 010e          pushi 10e // $10e description
  0459:76               push0 
  045a:87 02              lap param2 
  045c:4a 04             send 4 

  045e:a5 00              sat temp0 
  0460:8f 01              lsp param1 
  0462:3c                 dup 
  0463:35 02              ldi 2 
  0465:1a                 eq? 
  0466:30 002c            bnt code_0495 
  0469:38 0115          pushi 115 // $115 lookStr
  046c:76               push0 
  046d:87 02              lap param2 
  046f:4a 04             send 4 

  0471:30 0011            bnt code_0485 
  0474:78               push1 
  0475:38 0115          pushi 115 // $115 lookStr
  0478:76               push0 
  0479:87 02              lap param2 
  047b:4a 04             send 4 

  047d:36                push 
  047e:47 ff 00 02      calle ff procedure_0000 2 //  

  0482:32 004e            jmp code_04d3 

        code_0485
  0485:39 04            pushi 4 // $4 x
  0487:38 03b6          pushi 3b6 // $3b6 sel_950
  048a:76               push0 
  048b:8d 00              lst temp0 
  048d:3c                 dup 
  048e:47 ff 04 08      calle ff procedure_0004 8 //  

  0492:32 003e            jmp code_04d3 

        code_0495
  0495:3c                 dup 
  0496:35 04              ldi 4 
  0498:1a                 eq? 
  0499:30 0024            bnt code_04c0 
  049c:39 43            pushi 43 // $43 at
  049e:78               push1 
  049f:8f 03              lsp param3 
  04a1:81 09              lag  
  04a3:4a 06             send 6 

  04a5:a5 01              sat temp1 
  04a7:30 0029            bnt code_04d3 
  04aa:39 04            pushi 4 // $4 x
  04ac:38 03b6          pushi 3b6 // $3b6 sel_950
  04af:78               push1 
  04b0:38 010e          pushi 10e // $10e description
  04b3:76               push0 
  04b4:4a 04             send 4 

  04b6:36                push 
  04b7:8d 00              lst temp0 
  04b9:47 ff 04 08      calle ff procedure_0004 8 //  

  04bd:32 0013            jmp code_04d3 

        code_04c0
  04c0:3c                 dup 
  04c1:35 05              ldi 5 
  04c3:1a                 eq? 
  04c4:30 000c            bnt code_04d3 
  04c7:39 03            pushi 3 // $3 y
  04c9:38 03b6          pushi 3b6 // $3b6 sel_950
  04cc:7a               push2 
  04cd:8d 00              lst temp0 
  04cf:47 ff 04 06      calle ff procedure_0004 6 //  


        code_04d3
  04d3:3a                toss 
  04d4:48                 ret 
  04d5:00                bnot 
    )

)



