(script 952)

(string
    string_09a2 ""
    string_09a3 ""
    string_09a4 "\n"
    string_09a7 "Enter drive letter, path and your name\n(no extension, max 40 characters)"
    string_09f0 "resource.cfg"
    string_09fd "Enter your initials (up to 3 characters):"
    string_0a27 "Enter configuration file name (or hit return to skip):"
    string_0a5e "kbdDrv"
    string_0a65 "joyDrv"
    string_0a6c "videoDrv"
    string_0a75 "soundDrv"
    string_0a7e "mouseDrv"
    string_0a87 "audioDrv"
    string_0a90 "append to it"
    string_0a9d "overwrite it"
    string_0aaa "GAME"
    string_0aaf "VERSION"
    string_0ab7 "QA-DATE"
    string_0abf "ANALYST"
    string_0ac7 "SEVERITY"
    string_0ad0 "FATAL"
    string_0ad6 "F"
    string_0ad8 "NON-FATAL"
    string_0ae2 "N"
    string_0ae4 "SUGGESTION"
    string_0aef "S"
    string_0af1 "DEPARTMENT"
    string_0afc "PROG"
    string_0b01 "P"
    string_0b03 "ART"
    string_0b07 "A"
    string_0b09 "DESIGN"
    string_0b10 "D"
    string_0b12 "ROOM"
    string_0b17 "ROOM-SCRIPT"
    string_0b23 "ROOM-STATE"
    string_0b2e "EGO-X"
    string_0b34 "EGO-Y"
    string_0b3a "EGO-Z"
    string_0b40 "EGO-SCRIPT"
    string_0b4b "EGO-STATE"
    string_0b55 "EGO-VIEW"
    string_0b5e "EGO-LOOP"
    string_0b67 "EGO-CEL"
    string_0b6f "EGO-PRIORITY"
    string_0b7c "EGO-HEADING"
    string_0b88 "CYCLER"
    string_0b8f "EGO-MOVER"
    string_0b99 "MOVER-X"
    string_0ba1 "MOVER-Y"
    string_0ba9 "EGO-MOVESPD"
    string_0bb5 "SIGNAL-BITS"
    string_0bc1 "HOWFAST"
    string_0bc9 "ICONBAR"
    string_0bd1 "CUR-ICON"
    string_0bda "DETAIL-LEVEL"
    string_0be7 "CD-AUDIO"
    string_0bf0 "VIDEO-DRV"
    string_0bfa "SOUND-DRV"
    string_0c04 "AUDIO-DRV"
    string_0c0e "KEYBOARD-DRV"
    string_0c1b "JOY-DRV"
    string_0c23 "MOUSE"
    string_0c29 "LARGEST-HEAP"
    string_0c36 "FREE-HEAP"
    string_0c40 "TOTAL-HUNK"
    string_0c4b "LARGEST-HUNK"
    string_0c58 "FREE-HUNK"
    string_0c62 "**********************************\n"
    string_0c87 "\n"
    string_0c89 "sysLogger"
    string_0c93 ""
)

(said
)

(local
    local0 = $0000
)

// 0988
(instance publicsysLogger of Code
    (properties
    )
    (method (doit) // method_014f
  014f:3e 017f           link 17f // (var $17f)
  0152:81 55              lag  
  0154:a5 07              sat temp7 
  0156:34 03e7            ldi 3e7 
  0159:a1 55              sag  
  015b:35 00              ldi 0 
  015d:a4 0157            sat temp343 
  0160:a4 012f            sat temp303 
  0163:a4 0107            sat temp263 
  0166:a5 df              sat temp223 
  0168:a5 b7              sat temp183 
  016a:a5 8f              sat temp143 
  016c:a5 6c              sat temp108 
  016e:a5 4e              sat temp78 
  0170:a5 08              sat temp8 
  0172:76               push0 
  0173:78               push1 
  0174:5b 00 2a           lea 0 2a 
  0177:36                push 
  0178:43 46 02         callk StrLen 2 

  017b:1a                 eq? 
  017c:a5 04              sat temp4 
  017e:30 0037            bnt code_01b8 

        code_0181
  0181:76               push0 
  0182:78               push1 
  0183:5b 04 4e           lea 4 4e 
  0186:36                push 
  0187:43 46 02         callk StrLen 2 

  018a:22                 lt? 
  018b:30 0004            bnt code_0192 
  018e:60               pprev 
  018f:35 13              ldi 13 
  0191:22                 lt? 

        code_0192
  0192:18                 not 
  0193:30 0013            bnt code_01a9 
  0196:39 03            pushi 3 // $3 y
  0198:5b 04 4e           lea 4 4e 
  019b:36                push 
  019c:39 28            pushi 28 // $28 message
  019e:72 09a7          lofsa $09a7 // Enter drive letter, path and your name
(no extension, max 40 characters)
  01a1:36                push 
  01a2:47 ff 02 06      calle ff procedure_0002 6 //  

  01a6:32 ffd8            jmp code_0181 

        code_01a9
  01a9:39 03            pushi 3 // $3 y
  01ab:5b 00 2a           lea 0 2a 
  01ae:36                push 
  01af:5b 04 4e           lea 4 4e 
  01b2:36                push 
  01b3:39 28            pushi 28 // $28 message
  01b5:43 47 06         callk StrCpy 6 


        code_01b8
  01b8:39 04            pushi 4 // $4 x
  01ba:5b 04 4e           lea 4 4e 
  01bd:36                push 
  01be:38 03b8          pushi 3b8 // $3b8 sel_952
  01c1:39 06            pushi 6 // $6 loop
  01c3:5b 00 2a           lea 0 2a 
  01c6:36                push 
  01c7:43 48 08         callk Format 8 

  01ca:39 ff            pushi ff // $ff syncNum
  01cc:39 03            pushi 3 // $3 y
  01ce:76               push0 
  01cf:5b 04 4e           lea 4 4e 
  01d2:36                push 
  01d3:78               push1 
  01d4:43 74 06         callk FileIO 6 

  01d7:a3 00              sal local0 
  01d9:1c                 ne? 
  01da:30 0028            bnt code_0205 
  01dd:39 04            pushi 4 // $4 x
  01df:39 05            pushi 5 // $5 view
  01e1:5b 04 8a           lea 4 8a 
  01e4:36                push 
  01e5:39 50            pushi 50 // $50 title
  01e7:8b 00              lsl local0 
  01e9:43 74 08         callk FileIO 8 

  01ec:39 04            pushi 4 // $4 x
  01ee:39 05            pushi 5 // $5 view
  01f0:5b 04 30           lea 4 30 
  01f3:36                push 
  01f4:39 50            pushi 50 // $50 title
  01f6:8b 00              lsl local0 
  01f8:43 74 08         callk FileIO 8 

  01fb:7a               push2 
  01fc:78               push1 
  01fd:8b 00              lsl local0 
  01ff:43 74 04         callk FileIO 4 

  0202:32 0010            jmp code_0215 

        code_0205
  0205:35 00              ldi 0 
  0207:a5 8a              sat temp138 
  0209:7a               push2 
  020a:5b 04 30           lea 4 30 
  020d:36                push 
  020e:72 09f0          lofsa $09f0 // resource.cfg
  0211:36                push 
  0212:43 47 04         callk StrCpy 4 


        code_0215
  0215:85 04              lat temp4 
  0217:30 001c            bnt code_0236 
  021a:39 03            pushi 3 // $3 y
  021c:5b 04 8a           lea 4 8a 
  021f:36                push 
  0220:39 05            pushi 5 // $5 view
  0222:72 09fd          lofsa $09fd // Enter your initials (up to 3 characters):
  0225:36                push 
  0226:47 ff 02 06      calle ff procedure_0002 6 //  

  022a:39 03            pushi 3 // $3 y
  022c:5b 04 8a           lea 4 8a 
  022f:36                push 
  0230:39 03            pushi 3 // $3 y
  0232:76               push0 
  0233:43 62 06         callk StrAt 6 


        code_0236
  0236:85 04              lat temp4 
  0238:18                 not 
  0239:2e 0010             bt code_024c 
  023c:39 03            pushi 3 // $3 y
  023e:5b 04 30           lea 4 30 
  0241:36                push 
  0242:39 1e            pushi 1e // $1e mode
  0244:72 0a27          lofsa $0a27 // Enter configuration file name (or hit return to skip):
  0247:36                push 
  0248:47 ff 02 06      calle ff procedure_0002 6 //  


        code_024c
  024c:30 002d            bnt code_027c 
  024f:39 ff            pushi ff // $ff syncNum
  0251:39 03            pushi 3 // $3 y
  0253:76               push0 
  0254:5b 04 30           lea 4 30 
  0257:36                push 
  0258:78               push1 
  0259:43 74 06         callk FileIO 6 

  025c:a3 00              sal local0 
  025e:1a                 eq? 
  025f:30 001a            bnt code_027c 
  0262:7a               push2 
  0263:5b 04 30           lea 4 30 
  0266:36                push 
  0267:76               push0 
  0268:43 62 04         callk StrAt 4 

  026b:30 000e            bnt code_027c 
  026e:39 03            pushi 3 // $3 y
  0270:5b 04 30           lea 4 30 
  0273:36                push 
  0274:76               push0 
  0275:76               push0 
  0276:43 62 06         callk StrAt 6 

  0279:32 ffba            jmp code_0236 

        code_027c
  027c:39 ff            pushi ff // $ff syncNum
  027e:83 00              lal local0 
  0280:1c                 ne? 
  0281:30 01aa            bnt code_042e 

        code_0284
  0284:39 04            pushi 4 // $4 x
  0286:39 05            pushi 5 // $5 view
  0288:5b 04 08           lea 4 8 
  028b:36                push 
  028c:39 50            pushi 50 // $50 title
  028e:8b 00              lsl local0 
  0290:43 74 08         callk FileIO 8 

  0293:30 0191            bnt code_0427 
  0296:35 00              ldi 0 
  0298:a5 00              sat temp0 

        code_029a
  029a:7a               push2 
  029b:5b 04 08           lea 4 8 
  029e:36                push 
  029f:8d 00              lst temp0 
  02a1:43 62 04         callk StrAt 4 

  02a4:a5 03              sat temp3 
  02a6:30 0015            bnt code_02be 
  02a9:39 03            pushi 3 // $3 y
  02ab:36                push 
  02ac:39 09            pushi 9 // $9 nsTop
  02ae:39 20            pushi 20 // $20 state
  02b0:46 03e7 0005 06  calle 3e7 procedure_0005 6 //  

  02b6:30 0005            bnt code_02be 
  02b9:c5 00              +at temp0 
  02bb:32 ffdc            jmp code_029a 

        code_02be
  02be:35 00              ldi 0 
  02c0:a5 01              sat temp1 

        code_02c2
  02c2:7a               push2 
  02c3:5b 04 08           lea 4 8 
  02c6:36                push 
  02c7:8d 00              lst temp0 
  02c9:43 62 04         callk StrAt 4 

  02cc:a5 03              sat temp3 
  02ce:30 0029            bnt code_02fa 
  02d1:39 05            pushi 5 // $5 view
  02d3:36                push 
  02d4:39 3d            pushi 3d // $3d isBlocked
  02d6:39 3a            pushi 3a // $3a heading
  02d8:39 09            pushi 9 // $9 nsTop
  02da:39 20            pushi 20 // $20 state
  02dc:46 03e7 0005 0a  calle 3e7 procedure_0005 a //  

  02e2:18                 not 
  02e3:30 0014            bnt code_02fa 
  02e6:39 03            pushi 3 // $3 y
  02e8:5b 04 6c           lea 4 6c 
  02eb:36                push 
  02ec:8d 01              lst temp1 
  02ee:8d 03              lst temp3 
  02f0:43 62 06         callk StrAt 6 

  02f3:c5 00              +at temp0 
  02f5:c5 01              +at temp1 
  02f7:32 ffc8            jmp code_02c2 

        code_02fa
  02fa:39 03            pushi 3 // $3 y
  02fc:5b 04 6c           lea 4 6c 
  02ff:36                push 
  0300:8d 01              lst temp1 
  0302:76               push0 
  0303:43 62 06         callk StrAt 6 

  0306:76               push0 
  0307:7a               push2 
  0308:5b 04 6c           lea 4 6c 
  030b:36                push 
  030c:72 0a5e          lofsa $0a5e // kbdDrv
  030f:36                push 
  0310:43 45 04         callk StrCmp 4 

  0313:1a                 eq? 
  0314:30 0006            bnt code_031d 
  0317:5b 04 8f           lea 4 8f 
  031a:32 0076            jmp code_0393 

        code_031d
  031d:76               push0 
  031e:7a               push2 
  031f:5b 04 6c           lea 4 6c 
  0322:36                push 
  0323:72 0a65          lofsa $0a65 // joyDrv
  0326:36                push 
  0327:43 45 04         callk StrCmp 4 

  032a:1a                 eq? 
  032b:30 0006            bnt code_0334 
  032e:5b 04 b7           lea 4 b7 
  0331:32 005f            jmp code_0393 

        code_0334
  0334:76               push0 
  0335:7a               push2 
  0336:5b 04 6c           lea 4 6c 
  0339:36                push 
  033a:72 0a6c          lofsa $0a6c // videoDrv
  033d:36                push 
  033e:43 45 04         callk StrCmp 4 

  0341:1a                 eq? 
  0342:30 0006            bnt code_034b 
  0345:5b 04 df           lea 4 df 
  0348:32 0048            jmp code_0393 

        code_034b
  034b:76               push0 
  034c:7a               push2 
  034d:5b 04 6c           lea 4 6c 
  0350:36                push 
  0351:72 0a75          lofsa $0a75 // soundDrv
  0354:36                push 
  0355:43 45 04         callk StrCmp 4 

  0358:1a                 eq? 
  0359:30 0008            bnt code_0364 
  035c:5a 0004 0107       lea 4 107 
  0361:32 002f            jmp code_0393 

        code_0364
  0364:76               push0 
  0365:7a               push2 
  0366:5b 04 6c           lea 4 6c 
  0369:36                push 
  036a:72 0a7e          lofsa $0a7e // mouseDrv
  036d:36                push 
  036e:43 45 04         callk StrCmp 4 

  0371:1a                 eq? 
  0372:30 0008            bnt code_037d 
  0375:5a 0004 012f       lea 4 12f 
  037a:32 0016            jmp code_0393 

        code_037d
  037d:76               push0 
  037e:7a               push2 
  037f:5b 04 6c           lea 4 6c 
  0382:36                push 
  0383:72 0a87          lofsa $0a87 // audioDrv
  0386:36                push 
  0387:43 45 04         callk StrCmp 4 

  038a:1a                 eq? 
  038b:30 0005            bnt code_0393 
  038e:5a 0004 0157       lea 4 157 

        code_0393
  0393:a5 05              sat temp5 
  0395:30 feec            bnt code_0284 

        code_0398
  0398:7a               push2 
  0399:5b 04 08           lea 4 8 
  039c:36                push 
  039d:8d 00              lst temp0 
  039f:43 62 04         callk StrAt 4 

  03a2:a5 03              sat temp3 
  03a4:30 0019            bnt code_03c0 
  03a7:39 05            pushi 5 // $5 view
  03a9:36                push 
  03aa:39 3d            pushi 3d // $3d isBlocked
  03ac:39 3a            pushi 3a // $3a heading
  03ae:39 09            pushi 9 // $9 nsTop
  03b0:39 20            pushi 20 // $20 state
  03b2:46 03e7 0005 0a  calle 3e7 procedure_0005 a //  

  03b8:30 0005            bnt code_03c0 
  03bb:c5 00              +at temp0 
  03bd:32 ffd8            jmp code_0398 

        code_03c0
  03c0:85 00              lat temp0 
  03c2:a5 01              sat temp1 
  03c4:35 00              ldi 0 
  03c6:a5 02              sat temp2 

        code_03c8
  03c8:7a               push2 
  03c9:5b 04 08           lea 4 8 
  03cc:36                push 
  03cd:8d 01              lst temp1 
  03cf:43 62 04         callk StrAt 4 

  03d2:a5 03              sat temp3 
  03d4:30 002d            bnt code_0404 
  03d7:39 04            pushi 4 // $4 x
  03d9:36                push 
  03da:39 3a            pushi 3a // $3a heading
  03dc:39 5c            pushi 5c // $5c dataInc
  03de:39 2f            pushi 2f // $2f dy
  03e0:46 03e7 0005 08  calle 3e7 procedure_0005 8 //  

  03e6:30 0007            bnt code_03f0 
  03e9:8d 01              lst temp1 
  03eb:35 01              ldi 1 
  03ed:02                 add 
  03ee:a5 00              sat temp0 

        code_03f0
  03f0:8d 03              lst temp3 
  03f2:35 2e              ldi 2e 
  03f4:1a                 eq? 
  03f5:30 0007            bnt code_03ff 
  03f8:8d 01              lst temp1 
  03fa:85 00              lat temp0 
  03fc:04                 sub 
  03fd:a5 02              sat temp2 

        code_03ff
  03ff:c5 01              +at temp1 
  0401:32 ffc4            jmp code_03c8 

        code_0404
  0404:8d 02              lst temp2 
  0406:35 00              ldi 0 
  0408:1a                 eq? 
  0409:30 0007            bnt code_0413 
  040c:8d 01              lst temp1 
  040e:85 00              lat temp0 
  0410:04                 sub 
  0411:a5 02              sat temp2 

        code_0413
  0413:39 03            pushi 3 // $3 y
  0415:8d 05              lst temp5 
  0417:5b 04 08           lea 4 8 
  041a:36                push 
  041b:85 00              lat temp0 
  041d:02                 add 
  041e:36                push 
  041f:8d 02              lst temp2 
  0421:43 47 06         callk StrCpy 6 

  0424:32 fe5d            jmp code_0284 

        code_0427
  0427:7a               push2 
  0428:78               push1 
  0429:8b 00              lsl local0 
  042b:43 74 04         callk FileIO 4 


        code_042e
  042e:39 04            pushi 4 // $4 x
  0430:5b 04 4e           lea 4 4e 
  0433:36                push 
  0434:38 03b8          pushi 3b8 // $3b8 sel_952
  0437:39 07            pushi 7 // $7 cel
  0439:5b 00 2a           lea 0 2a 
  043c:36                push 
  043d:43 48 08         callk Format 8 

  0440:85 04              lat temp4 
  0442:30 005f            bnt code_04a4 
  0445:39 ff            pushi ff // $ff syncNum
  0447:39 03            pushi 3 // $3 y
  0449:76               push0 
  044a:5b 04 4e           lea 4 4e 
  044d:36                push 
  044e:78               push1 
  044f:43 74 06         callk FileIO 6 

  0452:a3 00              sal local0 
  0454:1a                 eq? 
  0455:2e 0032             bt code_048a 
  0458:39 04            pushi 4 // $4 x
  045a:5b 04 08           lea 4 8 
  045d:36                push 
  045e:38 03b8          pushi 3b8 // $3b8 sel_952
  0461:39 08            pushi 8 // $8 underBits
  0463:5b 04 4e           lea 4 4e 
  0466:36                push 
  0467:43 48 08         callk Format 8 

  046a:30 0002            bnt code_046f 
  046d:35 00              ldi 0 

        code_046f
  046f:2e 0018             bt code_048a 
  0472:39 07            pushi 7 // $7 cel
  0474:5b 04 08           lea 4 8 
  0477:36                push 
  0478:39 51            pushi 51 // $51 button
  047a:72 0a90          lofsa $0a90 // append to it
  047d:36                push 
  047e:76               push0 
  047f:39 51            pushi 51 // $51 button
  0481:72 0a9d          lofsa $0a9d // overwrite it
  0484:36                push 
  0485:78               push1 
  0486:47 ff 00 0e      calle ff procedure_0000 e //  


        code_048a
  048a:30 0017            bnt code_04a4 
  048d:7a               push2 
  048e:78               push1 
  048f:8b 00              lsl local0 
  0491:43 74 04         callk FileIO 4 

  0494:39 03            pushi 3 // $3 y
  0496:76               push0 
  0497:5b 04 4e           lea 4 4e 
  049a:36                push 
  049b:7a               push2 
  049c:43 74 06         callk FileIO 6 

  049f:a3 00              sal local0 
  04a1:32 000d            jmp code_04b1 

        code_04a4
  04a4:39 03            pushi 3 // $3 y
  04a6:76               push0 
  04a7:5b 04 4e           lea 4 4e 
  04aa:36                push 
  04ab:76               push0 
  04ac:43 74 06         callk FileIO 6 

  04af:a3 00              sal local0 

        code_04b1
  04b1:39 ff            pushi ff // $ff syncNum
  04b3:83 00              lal local0 
  04b5:1a                 eq? 
  04b6:30 0012            bnt code_04cb 
  04b9:39 03            pushi 3 // $3 y
  04bb:38 03b8          pushi 3b8 // $3b8 sel_952
  04be:39 09            pushi 9 // $9 nsTop
  04c0:5b 04 4e           lea 4 4e 
  04c3:36                push 
  04c4:47 ff 04 06      calle ff procedure_0004 6 //  

  04c8:32 0426            jmp code_08f1 

        code_04cb
  04cb:39 03            pushi 3 // $3 y
  04cd:78               push1 
  04ce:72 0aaa          lofsa $0aaa // GAME
  04d1:36                push 
  04d2:39 17            pushi 17 // $17 name
  04d4:76               push0 
  04d5:81 01              lag  
  04d7:4a 04             send 4 

  04d9:36                push 
  04da:40 fb30 06        call proc_000e 6 

  04de:39 03            pushi 3 // $3 y
  04e0:78               push1 
  04e1:72 0aaf          lofsa $0aaf // VERSION
  04e4:36                push 
  04e5:89 1b              lsg  
  04e7:40 fb23 06        call proc_000e 6 

  04eb:7a               push2 
  04ec:39 07            pushi 7 // $7 cel
  04ee:72 0ab7          lofsa $0ab7 // QA-DATE
  04f1:36                push 
  04f2:40 fb18 04        call proc_000e 4 

  04f6:39 03            pushi 3 // $3 y
  04f8:78               push1 
  04f9:72 0abf          lofsa $0abf // ANALYST
  04fc:36                push 
  04fd:5b 04 8a           lea 4 8a 
  0500:36                push 
  0501:40 fb09 06        call proc_000e 6 

  0505:39 03            pushi 3 // $3 y
  0507:78               push1 
  0508:72 0ac7          lofsa $0ac7 // SEVERITY
  050b:36                push 
  050c:39 0b            pushi b // $b nsBottom
  050e:38 03b8          pushi 3b8 // $3b8 sel_952
  0511:39 0a            pushi a // $a nsLeft
  0513:39 51            pushi 51 // $51 button
  0515:72 0ad0          lofsa $0ad0 // FATAL
  0518:36                push 
  0519:72 0ad6          lofsa $0ad6 // F
  051c:36                push 
  051d:39 51            pushi 51 // $51 button
  051f:72 0ad8          lofsa $0ad8 // NON-FATAL
  0522:36                push 
  0523:72 0ae2          lofsa $0ae2 // N
  0526:36                push 
  0527:39 51            pushi 51 // $51 button
  0529:72 0ae4          lofsa $0ae4 // SUGGESTION
  052c:36                push 
  052d:72 0aef          lofsa $0aef // S
  0530:36                push 
  0531:47 ff 00 16      calle ff procedure_0000 16 //  

  0535:36                push 
  0536:40 fad4 06        call proc_000e 6 

  053a:35 01              ldi 1 
  053c:a5 00              sat temp0 
  053e:35 01              ldi 1 
  0540:a5 06              sat temp6 

        code_0542
  0542:8d 00              lst temp0 
  0544:35 0a              ldi a 
  0546:24                 le? 
  0547:30 004d            bnt code_0597 
  054a:39 04            pushi 4 // $4 x
  054c:5b 04 6c           lea 4 6c 
  054f:36                push 
  0550:38 03b8          pushi 3b8 // $3b8 sel_952
  0553:39 0b            pushi b // $b nsBottom
  0555:8d 00              lst temp0 
  0557:43 48 08         callk Format 8 

  055a:39 05            pushi 5 // $5 view
  055c:5b 04 08           lea 4 8 
  055f:36                push 
  0560:38 03b8          pushi 3b8 // $3b8 sel_952
  0563:39 0c            pushi c // $c nsRight
  0565:8d 00              lst temp0 
  0567:39 0a            pushi a // $a nsLeft
  0569:43 48 0a         callk Format a 

  056c:85 06              lat temp6 
  056e:30 0015            bnt code_0586 
  0571:39 03            pushi 3 // $3 y
  0573:39 05            pushi 5 // $5 view
  0575:5b 04 6c           lea 4 6c 
  0578:36                push 
  0579:5b 04 08           lea 4 8 
  057c:36                push 
  057d:40 fa8d 06        call proc_000e 6 

  0581:a5 06              sat temp6 
  0583:32 000c            jmp code_0592 

        code_0586
  0586:39 03            pushi 3 // $3 y
  0588:78               push1 
  0589:5b 04 6c           lea 4 6c 
  058c:36                push 
  058d:76               push0 
  058e:40 fa7c 06        call proc_000e 6 


        code_0592
  0592:c5 00              +at temp0 
  0594:32 ffab            jmp code_0542 

        code_0597
  0597:39 03            pushi 3 // $3 y
  0599:78               push1 
  059a:72 0af1          lofsa $0af1 // DEPARTMENT
  059d:36                push 
  059e:39 0b            pushi b // $b nsBottom
  05a0:38 03b8          pushi 3b8 // $3b8 sel_952
  05a3:39 0d            pushi d // $d lsTop
  05a5:39 51            pushi 51 // $51 button
  05a7:72 0afc          lofsa $0afc // PROG
  05aa:36                push 
  05ab:72 0b01          lofsa $0b01 // P
  05ae:36                push 
  05af:39 51            pushi 51 // $51 button
  05b1:72 0b03          lofsa $0b03 // ART
  05b4:36                push 
  05b5:72 0b07          lofsa $0b07 // A
  05b8:36                push 
  05b9:39 51            pushi 51 // $51 button
  05bb:72 0b09          lofsa $0b09 // DESIGN
  05be:36                push 
  05bf:72 0b10          lofsa $0b10 // D
  05c2:36                push 
  05c3:47 ff 00 16      calle ff procedure_0000 16 //  

  05c7:36                push 
  05c8:40 fa42 06        call proc_000e 6 

  05cc:39 03            pushi 3 // $3 y
  05ce:7a               push2 
  05cf:72 0b12          lofsa $0b12 // ROOM
  05d2:36                push 
  05d3:89 0b              lsg  
  05d5:40 fa35 06        call proc_000e 6 

  05d9:38 008a          pushi 8a // $8a script
  05dc:76               push0 
  05dd:81 02              lag  
  05df:4a 04             send 4 

  05e1:a5 00              sat temp0 
  05e3:39 03            pushi 3 // $3 y
  05e5:78               push1 
  05e6:72 0b17          lofsa $0b17 // ROOM-SCRIPT
  05e9:36                push 
  05ea:85 00              lat temp0 
  05ec:30 0005            bnt code_05f4 
  05ef:39 17            pushi 17 // $17 name
  05f1:76               push0 
  05f2:4a 04             send 4 


        code_05f4
  05f4:36                push 
  05f5:40 fa15 06        call proc_000e 6 

  05f9:39 03            pushi 3 // $3 y
  05fb:7a               push2 
  05fc:72 0b23          lofsa $0b23 // ROOM-STATE
  05ff:36                push 
  0600:85 00              lat temp0 
  0602:30 0005            bnt code_060a 
  0605:39 20            pushi 20 // $20 state
  0607:76               push0 
  0608:4a 04             send 4 


        code_060a
  060a:36                push 
  060b:40 f9ff 06        call proc_000e 6 

  060f:39 03            pushi 3 // $3 y
  0611:7a               push2 
  0612:72 0b2e          lofsa $0b2e // EGO-X
  0615:36                push 
  0616:39 04            pushi 4 // $4 x
  0618:76               push0 
  0619:81 00              lag  
  061b:4a 04             send 4 

  061d:36                push 
  061e:40 f9ec 06        call proc_000e 6 

  0622:39 03            pushi 3 // $3 y
  0624:7a               push2 
  0625:72 0b34          lofsa $0b34 // EGO-Y
  0628:36                push 
  0629:39 03            pushi 3 // $3 y
  062b:76               push0 
  062c:81 00              lag  
  062e:4a 04             send 4 

  0630:36                push 
  0631:40 f9d9 06        call proc_000e 6 

  0635:39 03            pushi 3 // $3 y
  0637:7a               push2 
  0638:72 0b3a          lofsa $0b3a // EGO-Z
  063b:36                push 
  063c:39 55            pushi 55 // $55 z
  063e:76               push0 
  063f:81 00              lag  
  0641:4a 04             send 4 

  0643:36                push 
  0644:40 f9c6 06        call proc_000e 6 

  0648:38 008a          pushi 8a // $8a script
  064b:76               push0 
  064c:81 00              lag  
  064e:4a 04             send 4 

  0650:a5 00              sat temp0 
  0652:39 03            pushi 3 // $3 y
  0654:78               push1 
  0655:72 0b40          lofsa $0b40 // EGO-SCRIPT
  0658:36                push 
  0659:85 00              lat temp0 
  065b:30 0005            bnt code_0663 
  065e:39 17            pushi 17 // $17 name
  0660:76               push0 
  0661:4a 04             send 4 


        code_0663
  0663:36                push 
  0664:40 f9a6 06        call proc_000e 6 

  0668:39 03            pushi 3 // $3 y
  066a:7a               push2 
  066b:72 0b4b          lofsa $0b4b // EGO-STATE
  066e:36                push 
  066f:85 00              lat temp0 
  0671:30 0005            bnt code_0679 
  0674:39 20            pushi 20 // $20 state
  0676:76               push0 
  0677:4a 04             send 4 


        code_0679
  0679:36                push 
  067a:40 f990 06        call proc_000e 6 

  067e:39 03            pushi 3 // $3 y
  0680:7a               push2 
  0681:72 0b55          lofsa $0b55 // EGO-VIEW
  0684:36                push 
  0685:39 05            pushi 5 // $5 view
  0687:76               push0 
  0688:81 00              lag  
  068a:4a 04             send 4 

  068c:36                push 
  068d:40 f97d 06        call proc_000e 6 

  0691:39 03            pushi 3 // $3 y
  0693:7a               push2 
  0694:72 0b5e          lofsa $0b5e // EGO-LOOP
  0697:36                push 
  0698:39 06            pushi 6 // $6 loop
  069a:76               push0 
  069b:81 00              lag  
  069d:4a 04             send 4 

  069f:36                push 
  06a0:40 f96a 06        call proc_000e 6 

  06a4:39 03            pushi 3 // $3 y
  06a6:7a               push2 
  06a7:72 0b67          lofsa $0b67 // EGO-CEL
  06aa:36                push 
  06ab:39 07            pushi 7 // $7 cel
  06ad:76               push0 
  06ae:81 00              lag  
  06b0:4a 04             send 4 

  06b2:36                push 
  06b3:40 f957 06        call proc_000e 6 

  06b7:39 03            pushi 3 // $3 y
  06b9:7a               push2 
  06ba:72 0b6f          lofsa $0b6f // EGO-PRIORITY
  06bd:36                push 
  06be:39 3f            pushi 3f // $3f priority
  06c0:76               push0 
  06c1:81 00              lag  
  06c3:4a 04             send 4 

  06c5:36                push 
  06c6:40 f944 06        call proc_000e 6 

  06ca:39 03            pushi 3 // $3 y
  06cc:7a               push2 
  06cd:72 0b7c          lofsa $0b7c // EGO-HEADING
  06d0:36                push 
  06d1:39 3a            pushi 3a // $3a heading
  06d3:76               push0 
  06d4:81 00              lag  
  06d6:4a 04             send 4 

  06d8:36                push 
  06d9:40 f931 06        call proc_000e 6 

  06dd:39 03            pushi 3 // $3 y
  06df:78               push1 
  06e0:72 0b88          lofsa $0b88 // CYCLER
  06e3:36                push 
  06e4:38 00dc          pushi dc // $dc cycler
  06e7:76               push0 
  06e8:81 00              lag  
  06ea:4a 04             send 4 

  06ec:30 000d            bnt code_06fc 
  06ef:39 17            pushi 17 // $17 name
  06f1:76               push0 
  06f2:38 00dc          pushi dc // $dc cycler
  06f5:76               push0 
  06f6:81 00              lag  
  06f8:4a 04             send 4 

  06fa:4a 04             send 4 


        code_06fc
  06fc:36                push 
  06fd:40 f90d 06        call proc_000e 6 

  0701:39 3b            pushi 3b // $3b mover
  0703:76               push0 
  0704:81 00              lag  
  0706:4a 04             send 4 

  0708:a5 00              sat temp0 
  070a:39 03            pushi 3 // $3 y
  070c:78               push1 
  070d:72 0b8f          lofsa $0b8f // EGO-MOVER
  0710:36                push 
  0711:85 00              lat temp0 
  0713:30 0005            bnt code_071b 
  0716:39 17            pushi 17 // $17 name
  0718:76               push0 
  0719:4a 04             send 4 


        code_071b
  071b:36                push 
  071c:40 f8ee 06        call proc_000e 6 

  0720:39 03            pushi 3 // $3 y
  0722:7a               push2 
  0723:72 0b99          lofsa $0b99 // MOVER-X
  0726:36                push 
  0727:85 00              lat temp0 
  0729:18                 not 
  072a:30 0005            bnt code_0732 
  072d:35 00              ldi 0 
  072f:32 001f            jmp code_0751 

        code_0732
  0732:39 70            pushi 70 // $70 isMemberOf
  0734:78               push1 
  0735:51 24            class PolyPath 
  0737:36                push 
  0738:85 00              lat temp0 
  073a:4a 06             send 6 

  073c:30 000b            bnt code_074a 
  073f:38 00e8          pushi e8 // $e8 finalX
  0742:76               push0 
  0743:85 00              lat temp0 
  0745:4a 04             send 4 

  0747:32 0007            jmp code_0751 

        code_074a
  074a:39 04            pushi 4 // $4 x
  074c:76               push0 
  074d:85 00              lat temp0 
  074f:4a 04             send 4 


        code_0751
  0751:36                push 
  0752:40 f8b8 06        call proc_000e 6 

  0756:39 03            pushi 3 // $3 y
  0758:7a               push2 
  0759:72 0ba1          lofsa $0ba1 // MOVER-Y
  075c:36                push 
  075d:85 00              lat temp0 
  075f:18                 not 
  0760:30 0005            bnt code_0768 
  0763:35 00              ldi 0 
  0765:32 001f            jmp code_0787 

        code_0768
  0768:39 70            pushi 70 // $70 isMemberOf
  076a:78               push1 
  076b:51 24            class PolyPath 
  076d:36                push 
  076e:85 00              lat temp0 
  0770:4a 06             send 6 

  0772:30 000b            bnt code_0780 
  0775:38 00e9          pushi e9 // $e9 finalY
  0778:76               push0 
  0779:85 00              lat temp0 
  077b:4a 04             send 4 

  077d:32 0007            jmp code_0787 

        code_0780
  0780:39 03            pushi 3 // $3 y
  0782:76               push0 
  0783:85 00              lat temp0 
  0785:4a 04             send 4 


        code_0787
  0787:36                push 
  0788:40 f882 06        call proc_000e 6 

  078c:39 03            pushi 3 // $3 y
  078e:7a               push2 
  078f:72 0ba9          lofsa $0ba9 // EGO-MOVESPD
  0792:36                push 
  0793:39 38            pushi 38 // $38 moveSpeed
  0795:76               push0 
  0796:81 00              lag  
  0798:4a 04             send 4 

  079a:36                push 
  079b:40 f86f 06        call proc_000e 6 

  079f:39 03            pushi 3 // $3 y
  07a1:39 04            pushi 4 // $4 x
  07a3:72 0bb5          lofsa $0bb5 // SIGNAL-BITS
  07a6:36                push 
  07a7:39 11            pushi 11 // $11 signal
  07a9:76               push0 
  07aa:81 00              lag  
  07ac:4a 04             send 4 

  07ae:36                push 
  07af:40 f85b 06        call proc_000e 6 

  07b3:39 03            pushi 3 // $3 y
  07b5:7a               push2 
  07b6:72 0bc1          lofsa $0bc1 // HOWFAST
  07b9:36                push 
  07ba:89 57              lsg  
  07bc:40 f84e 06        call proc_000e 6 

  07c0:39 03            pushi 3 // $3 y
  07c2:78               push1 
  07c3:72 0bc9          lofsa $0bc9 // ICONBAR
  07c6:36                push 
  07c7:81 45              lag  
  07c9:30 0005            bnt code_07d1 
  07cc:39 17            pushi 17 // $17 name
  07ce:76               push0 
  07cf:4a 04             send 4 


        code_07d1
  07d1:36                push 
  07d2:40 f838 06        call proc_000e 6 

  07d6:39 03            pushi 3 // $3 y
  07d8:78               push1 
  07d9:72 0bd1          lofsa $0bd1 // CUR-ICON
  07dc:36                push 
  07dd:81 45              lag  
  07df:30 0016            bnt code_07f8 
  07e2:38 00ce          pushi ce // $ce curIcon
  07e5:76               push0 
  07e6:4a 04             send 4 

  07e8:30 000d            bnt code_07f8 
  07eb:39 17            pushi 17 // $17 name
  07ed:76               push0 
  07ee:38 00ce          pushi ce // $ce curIcon
  07f1:76               push0 
  07f2:81 45              lag  
  07f4:4a 04             send 4 

  07f6:4a 04             send 4 


        code_07f8
  07f8:36                push 
  07f9:40 f811 06        call proc_000e 6 

  07fd:39 03            pushi 3 // $3 y
  07ff:7a               push2 
  0800:72 0bda          lofsa $0bda // DETAIL-LEVEL
  0803:36                push 
  0804:38 0125          pushi 125 // $125 detailLevel
  0807:76               push0 
  0808:81 01              lag  
  080a:4a 04             send 4 

  080c:36                push 
  080d:40 f7fd 06        call proc_000e 6 

  0811:39 03            pushi 3 // $3 y
  0813:7a               push2 
  0814:72 0be7          lofsa $0be7 // CD-AUDIO
  0817:36                push 
  0818:89 53              lsg  
  081a:40 f7f0 06        call proc_000e 6 

  081e:39 03            pushi 3 // $3 y
  0820:78               push1 
  0821:72 0bf0          lofsa $0bf0 // VIDEO-DRV
  0824:36                push 
  0825:5b 04 df           lea 4 df 
  0828:36                push 
  0829:40 f7e1 06        call proc_000e 6 

  082d:39 03            pushi 3 // $3 y
  082f:78               push1 
  0830:72 0bfa          lofsa $0bfa // SOUND-DRV
  0833:36                push 
  0834:5a 0004 0107       lea 4 107 
  0839:36                push 
  083a:40 f7d0 06        call proc_000e 6 

  083e:39 03            pushi 3 // $3 y
  0840:78               push1 
  0841:72 0c04          lofsa $0c04 // AUDIO-DRV
  0844:36                push 
  0845:5a 0004 0157       lea 4 157 
  084a:36                push 
  084b:40 f7bf 06        call proc_000e 6 

  084f:39 03            pushi 3 // $3 y
  0851:78               push1 
  0852:72 0c0e          lofsa $0c0e // KEYBOARD-DRV
  0855:36                push 
  0856:5b 04 8f           lea 4 8f 
  0859:36                push 
  085a:40 f7b0 06        call proc_000e 6 

  085e:39 03            pushi 3 // $3 y
  0860:78               push1 
  0861:72 0c1b          lofsa $0c1b // JOY-DRV
  0864:36                push 
  0865:5b 04 b7           lea 4 b7 
  0868:36                push 
  0869:40 f7a1 06        call proc_000e 6 

  086d:39 03            pushi 3 // $3 y
  086f:78               push1 
  0870:72 0c23          lofsa $0c23 // MOUSE
  0873:36                push 
  0874:5a 0004 012f       lea 4 12f 
  0879:36                push 
  087a:40 f790 06        call proc_000e 6 

  087e:39 03            pushi 3 // $3 y
  0880:3c                 dup 
  0881:72 0c29          lofsa $0c29 // LARGEST-HEAP
  0884:36                push 
  0885:78               push1 
  0886:76               push0 
  0887:43 58 02         callk MemoryInfo 2 

  088a:36                push 
  088b:40 f77f 06        call proc_000e 6 

  088f:39 03            pushi 3 // $3 y
  0891:3c                 dup 
  0892:72 0c36          lofsa $0c36 // FREE-HEAP
  0895:36                push 
  0896:78               push1 
  0897:78               push1 
  0898:43 58 02         callk MemoryInfo 2 

  089b:36                push 
  089c:40 f76e 06        call proc_000e 6 

  08a0:39 03            pushi 3 // $3 y
  08a2:3c                 dup 
  08a3:72 0c40          lofsa $0c40 // TOTAL-HUNK
  08a6:36                push 
  08a7:78               push1 
  08a8:39 04            pushi 4 // $4 x
  08aa:43 58 02         callk MemoryInfo 2 

  08ad:36                push 
  08ae:35 06              ldi 6 
  08b0:0c                 shr 
  08b1:36                push 
  08b2:40 f758 06        call proc_000e 6 

  08b6:39 03            pushi 3 // $3 y
  08b8:3c                 dup 
  08b9:72 0c4b          lofsa $0c4b // LARGEST-HUNK
  08bc:36                push 
  08bd:78               push1 
  08be:7a               push2 
  08bf:43 58 02         callk MemoryInfo 2 

  08c2:36                push 
  08c3:40 f747 06        call proc_000e 6 

  08c7:39 03            pushi 3 // $3 y
  08c9:3c                 dup 
  08ca:72 0c58          lofsa $0c58 // FREE-HUNK
  08cd:36                push 
  08ce:78               push1 
  08cf:39 03            pushi 3 // $3 y
  08d1:43 58 02         callk MemoryInfo 2 

  08d4:36                push 
  08d5:35 06              ldi 6 
  08d7:0c                 shr 
  08d8:36                push 
  08d9:40 f731 06        call proc_000e 6 

  08dd:39 03            pushi 3 // $3 y
  08df:39 06            pushi 6 // $6 loop
  08e1:8b 00              lsl local0 
  08e3:72 0c62          lofsa $0c62 // **********************************

  08e6:36                push 
  08e7:43 74 06         callk FileIO 6 

  08ea:7a               push2 
  08eb:78               push1 
  08ec:8b 00              lsl local0 
  08ee:43 74 04         callk FileIO 4 


        code_08f1
  08f1:39 04            pushi 4 // $4 x
  08f3:5b 04 4e           lea 4 4e 
  08f6:36                push 
  08f7:38 03b8          pushi 3b8 // $3b8 sel_952
  08fa:39 06            pushi 6 // $6 loop
  08fc:5b 00 2a           lea 0 2a 
  08ff:36                push 
  0900:43 48 08         callk Format 8 

  0903:39 ff            pushi ff // $ff syncNum
  0905:39 03            pushi 3 // $3 y
  0907:76               push0 
  0908:5b 04 4e           lea 4 4e 
  090b:36                push 
  090c:7a               push2 
  090d:43 74 06         callk FileIO 6 

  0910:a3 00              sal local0 
  0912:1a                 eq? 
  0913:30 0025            bnt code_093b 
  0916:39 ff            pushi ff // $ff syncNum
  0918:39 03            pushi 3 // $3 y
  091a:76               push0 
  091b:5b 04 4e           lea 4 4e 
  091e:36                push 
  091f:76               push0 
  0920:43 74 06         callk FileIO 6 

  0923:a3 00              sal local0 
  0925:1a                 eq? 
  0926:30 0012            bnt code_093b 
  0929:39 03            pushi 3 // $3 y
  092b:38 03b8          pushi 3b8 // $3b8 sel_952
  092e:39 0e            pushi e // $e lsLeft
  0930:5b 04 4e           lea 4 4e 
  0933:36                push 
  0934:47 ff 04 06      calle ff procedure_0004 6 //  

  0938:32 003b            jmp code_0976 

        code_093b
  093b:39 03            pushi 3 // $3 y
  093d:39 06            pushi 6 // $6 loop
  093f:8b 00              lsl local0 
  0941:5b 04 8a           lea 4 8a 
  0944:36                push 
  0945:43 74 06         callk FileIO 6 

  0948:39 03            pushi 3 // $3 y
  094a:39 06            pushi 6 // $6 loop
  094c:8b 00              lsl local0 
  094e:72 0c87          lofsa $0c87 // 

  0951:36                push 
  0952:43 74 06         callk FileIO 6 

  0955:39 03            pushi 3 // $3 y
  0957:39 06            pushi 6 // $6 loop
  0959:8b 00              lsl local0 
  095b:5b 04 30           lea 4 30 
  095e:36                push 
  095f:43 74 06         callk FileIO 6 

  0962:39 03            pushi 3 // $3 y
  0964:39 06            pushi 6 // $6 loop
  0966:8b 00              lsl local0 
  0968:72 0c87          lofsa $0c87 // 

  096b:36                push 
  096c:43 74 06         callk FileIO 6 

  096f:7a               push2 
  0970:78               push1 
  0971:8b 00              lsl local0 
  0973:43 74 04         callk FileIO 4 


        code_0976
  0976:85 07              lat temp7 
  0978:a1 55              sag  
  097a:78               push1 
  097b:38 03b8          pushi 3b8 // $3b8 sel_952
  097e:43 03 02         callk DisposeScript 2 

  0981:48                 ret 
    )

)



(procedure proc_000e
  000e:3f 2a             link 2a // (var $2a)
  0010:39 04            pushi 4 // $4 x
  0012:5b 04 00           lea 4 0 
  0015:36                push 
  0016:38 03b8          pushi 3b8 // $3b8 sel_952
  0019:76               push0 
  001a:8f 02              lsp param2 
  001c:43 48 08         callk Format 8 

  001f:39 03            pushi 3 // $3 y
  0021:39 06            pushi 6 // $6 loop
  0023:8b 00              lsl local0 
  0025:5b 04 00           lea 4 0 
  0028:36                push 
  0029:43 74 06         callk FileIO 6 

  002c:35 00              ldi 0 
  002e:a5 00              sat temp0 
  0030:8f 01              lsp param1 
  0032:3c                 dup 
  0033:35 01              ldi 1 
  0035:1a                 eq? 
  0036:30 0017            bnt code_0050 
  0039:7a               push2 
  003a:5b 04 00           lea 4 0 
  003d:36                push 
  003e:87 03              lap param3 
  0040:30 0003            bnt code_0046 
  0043:32 0003            jmp code_0049 

        code_0046
  0046:72 09a2          lofsa $09a2 // 

        code_0049
  0049:36                push 
  004a:43 47 04         callk StrCpy 4 

  004d:32 00e2            jmp code_0132 

        code_0050
  0050:3c                 dup 
  0051:35 02              ldi 2 
  0053:1a                 eq? 
  0054:30 0012            bnt code_0069 
  0057:39 04            pushi 4 // $4 x
  0059:5b 04 00           lea 4 0 
  005c:36                push 
  005d:38 03b8          pushi 3b8 // $3b8 sel_952
  0060:78               push1 
  0061:8f 03              lsp param3 
  0063:43 48 08         callk Format 8 

  0066:32 00c9            jmp code_0132 

        code_0069
  0069:3c                 dup 
  006a:35 03              ldi 3 
  006c:1a                 eq? 
  006d:30 0012            bnt code_0082 
  0070:39 04            pushi 4 // $4 x
  0072:5b 04 00           lea 4 0 
  0075:36                push 
  0076:38 03b8          pushi 3b8 // $3b8 sel_952
  0079:7a               push2 
  007a:8f 03              lsp param3 
  007c:43 48 08         callk Format 8 

  007f:32 00b0            jmp code_0132 

        code_0082
  0082:3c                 dup 
  0083:35 04              ldi 4 
  0085:1a                 eq? 
  0086:30 0013            bnt code_009c 
  0089:39 04            pushi 4 // $4 x
  008b:5b 04 00           lea 4 0 
  008e:36                push 
  008f:38 03b8          pushi 3b8 // $3b8 sel_952
  0092:39 03            pushi 3 // $3 y
  0094:8f 03              lsp param3 
  0096:43 48 08         callk Format 8 

  0099:32 0096            jmp code_0132 

        code_009c
  009c:3c                 dup 
  009d:35 05              ldi 5 
  009f:1a                 eq? 
  00a0:30 0020            bnt code_00c3 
  00a3:87 03              lap param3 
  00a5:30 000e            bnt code_00b6 
  00a8:39 03            pushi 3 // $3 y
  00aa:5b 04 00           lea 4 0 
  00ad:36                push 
  00ae:39 42            pushi 42 // $42 setPri
  00b0:8f 03              lsp param3 
  00b2:47 ff 02 06      calle ff procedure_0002 6 //  


        code_00b6
  00b6:78               push1 
  00b7:5b 04 00           lea 4 0 
  00ba:36                push 
  00bb:43 46 02         callk StrLen 2 

  00be:a5 29              sat temp41 
  00c0:32 006f            jmp code_0132 

        code_00c3
  00c3:3c                 dup 
  00c4:35 06              ldi 6 
  00c6:1a                 eq? 
  00c7:30 0032            bnt code_00fc 
  00ca:78               push1 
  00cb:7a               push2 
  00cc:43 42 02         callk GetTime 2 

  00cf:a5 28              sat temp40 
  00d1:39 06            pushi 6 // $6 loop
  00d3:5b 04 00           lea 4 0 
  00d6:36                push 
  00d7:38 03b8          pushi 3b8 // $3b8 sel_952
  00da:39 04            pushi 4 // $4 x
  00dc:8d 28              lst temp40 
  00de:35 0b              ldi b 
  00e0:0c                 shr 
  00e1:36                push 
  00e2:8d 28              lst temp40 
  00e4:35 05              ldi 5 
  00e6:0c                 shr 
  00e7:36                push 
  00e8:35 3f              ldi 3f 
  00ea:12                 and 
  00eb:36                push 
  00ec:8d 28              lst temp40 
  00ee:35 1f              ldi 1f 
  00f0:12                 and 
  00f1:36                push 
  00f2:35 02              ldi 2 
  00f4:06                 mul 
  00f5:36                push 
  00f6:43 48 0c         callk Format c 

  00f9:32 0036            jmp code_0132 

        code_00fc
  00fc:3c                 dup 
  00fd:35 07              ldi 7 
  00ff:1a                 eq? 
  0100:30 002f            bnt code_0132 
  0103:78               push1 
  0104:39 03            pushi 3 // $3 y
  0106:43 42 02         callk GetTime 2 

  0109:a5 28              sat temp40 
  010b:39 06            pushi 6 // $6 loop
  010d:5b 04 00           lea 4 0 
  0110:36                push 
  0111:38 03b8          pushi 3b8 // $3b8 sel_952
  0114:39 05            pushi 5 // $5 view
  0116:8d 28              lst temp40 
  0118:35 05              ldi 5 
  011a:0c                 shr 
  011b:36                push 
  011c:35 0f              ldi f 
  011e:12                 and 
  011f:36                push 
  0120:8d 28              lst temp40 
  0122:35 1f              ldi 1f 
  0124:12                 and 
  0125:36                push 
  0126:39 50            pushi 50 // $50 title
  0128:8d 28              lst temp40 
  012a:35 09              ldi 9 
  012c:0c                 shr 
  012d:02                 add 
  012e:36                push 
  012f:43 48 0c         callk Format c 


        code_0132
  0132:3a                toss 
  0133:7a               push2 
  0134:5b 04 00           lea 4 0 
  0137:36                push 
  0138:72 09a4          lofsa $09a4 // 

  013b:36                push 
  013c:43 44 04         callk StrCat 4 

  013f:39 03            pushi 3 // $3 y
  0141:39 06            pushi 6 // $6 loop
  0143:8b 00              lsl local0 
  0145:5b 04 00           lea 4 0 
  0148:36                push 
  0149:43 74 06         callk FileIO 6 

  014c:85 29              lat temp41 
  014e:48                 ret 
)

