(script 961)

(string
    string_0192 "StopWalk"
    string_019b ""
)

(said
)

(local
)

// 014c
(class publicStopWalk of Fwd
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        vWalking $0
        vStopped $0
    )
    (method (init) // method_000e
  000e:87 00              lap paramTotal 
  0010:30 0017            bnt code_002a 
  0013:39 05            pushi 5 // $5 view
  0015:76               push0 
  0016:87 01              lap param1 
  0018:65 08             aTop client 
  001a:4a 04             send 4 

  001c:65 12             aTop vWalking 
  001e:8f 00              lsp paramTotal 
  0020:35 02              ldi 2 
  0022:20                 ge? 
  0023:30 0004            bnt code_002a 
  0026:87 02              lap param2 
  0028:65 14             aTop vStopped 

        code_002a
  002a:39 6b            pushi 6b // $6b init
  002c:78               push1 
  002d:67 08             pTos client 
  002f:57 17 06         super Fwd 6 

  0032:48                 ret 
    )

    (method (doit) // method_0051
  0051:3f 02             link 2 // (var $2)
  0053:38 00de          pushi de // $de isStopped
  0056:76               push0 
  0057:63 08             pToa client 
  0059:4a 04             send 4 

  005b:30 00ae            bnt code_010c 
  005e:67 14             pTos vStopped 
  0060:35 ff              ldi ff 
  0062:1a                 eq? 
  0063:30 005f            bnt code_00c5 
  0066:39 06            pushi 6 // $6 loop
  0068:76               push0 
  0069:63 08             pToa client 
  006b:4a 04             send 4 

  006d:36                push 
  006e:78               push1 
  006f:67 08             pTos client 
  0071:43 0d 02         callk NumLoops 2 

  0074:36                push 
  0075:35 01              ldi 1 
  0077:04                 sub 
  0078:1c                 ne? 
  0079:30 0049            bnt code_00c5 
  007c:39 06            pushi 6 // $6 loop
  007e:76               push0 
  007f:63 08             pToa client 
  0081:4a 04             send 4 

  0083:a5 00              sat temp0 
  0085:39 06            pushi 6 // $6 loop
  0087:78               push1 
  0088:78               push1 
  0089:67 08             pTos client 
  008b:43 0d 02         callk NumLoops 2 

  008e:36                push 
  008f:35 01              ldi 1 
  0091:04                 sub 
  0092:36                push 
  0093:38 0120          pushi 120 // $120 setCel
  0096:78               push1 
  0097:8d 00              lst temp0 
  0099:63 08             pToa client 
  009b:4a 0c             send c 

  009d:39 3b            pushi 3b // $3b mover
  009f:76               push0 
  00a0:63 08             pToa client 
  00a2:4a 04             send 4 

  00a4:a5 01              sat temp1 
  00a6:30 0013            bnt code_00bc 
  00a9:38 00d7          pushi d7 // $d7 completed
  00ac:76               push0 
  00ad:4a 04             send 4 

  00af:18                 not 
  00b0:30 0009            bnt code_00bc 
  00b3:38 011b          pushi 11b // $11b setMotion
  00b6:78               push1 
  00b7:76               push0 
  00b8:63 08             pToa client 
  00ba:4a 06             send 6 


        code_00bc
  00bc:39 3c            pushi 3c // $3c doit
  00be:76               push0 
  00bf:57 17 04         super Fwd 4 

  00c2:32 007f            jmp code_0144 

        code_00c5
  00c5:67 14             pTos vStopped 
  00c7:35 ff              ldi ff 
  00c9:1c                 ne? 
  00ca:30 0077            bnt code_0144 
  00cd:39 05            pushi 5 // $5 view
  00cf:76               push0 
  00d0:63 08             pToa client 
  00d2:4a 04             send 4 

  00d4:36                push 
  00d5:63 12             pToa vWalking 
  00d7:1a                 eq? 
  00d8:30 0069            bnt code_0144 
  00db:39 05            pushi 5 // $5 view
  00dd:78               push1 
  00de:67 14             pTos vStopped 
  00e0:63 08             pToa client 
  00e2:4a 06             send 6 

  00e4:39 3b            pushi 3b // $3b mover
  00e6:76               push0 
  00e7:63 08             pToa client 
  00e9:4a 04             send 4 

  00eb:a5 01              sat temp1 
  00ed:30 0013            bnt code_0103 
  00f0:38 00d7          pushi d7 // $d7 completed
  00f3:76               push0 
  00f4:4a 04             send 4 

  00f6:18                 not 
  00f7:30 0009            bnt code_0103 
  00fa:38 011b          pushi 11b // $11b setMotion
  00fd:78               push1 
  00fe:76               push0 
  00ff:63 08             pToa client 
  0101:4a 06             send 6 


        code_0103
  0103:39 3c            pushi 3c // $3c doit
  0105:76               push0 
  0106:57 17 04         super Fwd 4 

  0109:32 0038            jmp code_0144 

        code_010c
  010c:67 14             pTos vStopped 
  010e:3c                 dup 
  010f:39 05            pushi 5 // $5 view
  0111:76               push0 
  0112:63 08             pToa client 
  0114:4a 04             send 4 

  0116:1a                 eq? 
  0117:30 000c            bnt code_0126 
  011a:39 05            pushi 5 // $5 view
  011c:78               push1 
  011d:67 12             pTos vWalking 
  011f:63 08             pToa client 
  0121:4a 06             send 6 

  0123:32 0017            jmp code_013d 

        code_0126
  0126:3c                 dup 
  0127:35 ff              ldi ff 
  0129:1a                 eq? 
  012a:30 0010            bnt code_013d 
  012d:38 00a2          pushi a2 // $a2 setLoop
  0130:78               push1 
  0131:39 ff            pushi ff // $ff syncNum
  0133:38 0120          pushi 120 // $120 setCel
  0136:78               push1 
  0137:39 ff            pushi ff // $ff syncNum
  0139:63 08             pToa client 
  013b:4a 0c             send c 


        code_013d
  013d:3a                toss 
  013e:39 3c            pushi 3c // $3c doit
  0140:76               push0 
  0141:57 17 04         super Fwd 4 


        code_0144
  0144:48                 ret 
  0145:00                bnot 
    )

    (method (dispose) // method_0033
  0033:39 05            pushi 5 // $5 view
  0035:76               push0 
  0036:63 08             pToa client 
  0038:4a 04             send 4 

  003a:36                push 
  003b:63 14             pToa vStopped 
  003d:1a                 eq? 
  003e:30 0009            bnt code_004a 
  0041:39 05            pushi 5 // $5 view
  0043:78               push1 
  0044:67 12             pTos vWalking 
  0046:63 08             pToa client 
  0048:4a 06             send 6 


        code_004a
  004a:39 6c            pushi 6c // $6c dispose
  004c:76               push0 
  004d:57 17 04         super Fwd 4 

  0050:48                 ret 
    )

)



