(script 989)

(string
    string_031c "Sound"
)

(said
)

(local
)

// 027a
(class Sound of Obj
    (properties
        nodePtr $0
        handle $0
        flags $0
        number $0
        vol $7f
        priority $0
        loop $1
        signal $0
        prevSignal $0
        dataInc $0
        min $0
        sec $0
        frame $0
        client $0
        owner $0
    )
    (method (new) // method_0004
  0004:38 009b          pushi 9b // $9b owner
  0007:78               push1 
  0008:87 00              lap paramTotal 
  000a:30 0005            bnt code_0012 
  000d:87 01              lap param1 
  000f:32 0002            jmp code_0014 

        code_0012
  0012:35 00              ldi 0 

        code_0014
  0014:36                push 
  0015:39 72            pushi 72 // $72 yourself
  0017:76               push0 
  0018:39 6a            pushi 6a // $6a new
  001a:76               push0 
  001b:57 00 04         super Obj 4 

  001e:4a 0a             send a 

  0020:48                 ret 
    )

    (method (init) // method_0021
  0021:35 00              ldi 0 
  0023:65 16             aTop signal 
  0025:65 18             aTop prevSignal 
  0027:39 73            pushi 73 // $73 add
  0029:78               push1 
  002a:7c            pushSelf 
  002b:81 08              lag  
  002d:4a 06             send 6 

  002f:7a               push2 
  0030:39 06            pushi 6 // $6 loop
  0032:7c            pushSelf 
  0033:43 2d 04         callk DoSound 4 

  0036:48                 ret 
    )

    (method (dispose) // method_01f9
  01f9:39 54            pushi 54 // $54 delete
  01fb:78               push1 
  01fc:7c            pushSelf 
  01fd:81 08              lag  
  01ff:4a 06             send 6 

  0201:63 08             pToa nodePtr 
  0203:30 000b            bnt code_0211 
  0206:7a               push2 
  0207:39 07            pushi 7 // $7 cel
  0209:7c            pushSelf 
  020a:43 2d 04         callk DoSound 4 

  020d:35 00              ldi 0 
  020f:65 08             aTop nodePtr 

        code_0211
  0211:39 6c            pushi 6c // $6c dispose
  0213:76               push0 
  0214:57 00 04         super Obj 4 

  0217:48                 ret 
    )

    (method (play) // method_0037
  0037:3f 01             link 1 // (var $1)
  0039:87 00              lap paramTotal 
  003b:a5 00              sat temp0 
  003d:87 00              lap paramTotal 
  003f:30 001b            bnt code_005d 
  0042:78               push1 
  0043:36                push 
  0044:35 01              ldi 1 
  0046:04                 sub 
  0047:9f 01             lspi param1 
  0049:43 06 02         callk IsObject 2 

  004c:30 000e            bnt code_005d 
  004f:8f 00              lsp paramTotal 
  0051:35 01              ldi 1 
  0053:04                 sub 
  0054:a5 00              sat temp0 
  0056:97 01             lapi param1 
  0058:65 22             aTop client 
  005a:32 0004            jmp code_0061 

        code_005d
  005d:35 00              ldi 0 
  005f:65 22             aTop client 

        code_0061
  0061:39 6b            pushi 6b // $6b init
  0063:76               push0 
  0064:54 04             self 4 

  0066:63 14             pToa loop 
  0068:18                 not 
  0069:30 0004            bnt code_0070 
  006c:35 01              ldi 1 
  006e:65 14             aTop loop 

        code_0070
  0070:85 00              lat temp0 
  0072:30 0007            bnt code_007c 
  0075:87 01              lap param1 
  0077:65 10             aTop vol 
  0079:32 0004            jmp code_0080 

        code_007c
  007c:35 7f              ldi 7f 
  007e:65 10             aTop vol 

        code_0080
  0080:39 03            pushi 3 // $3 y
  0082:39 08            pushi 8 // $8 underBits
  0084:7c            pushSelf 
  0085:76               push0 
  0086:43 2d 06         callk DoSound 6 

  0089:48                 ret 
    )

    (method (stop) // method_008a
  008a:63 0a             pToa handle 
  008c:30 000e            bnt code_009d 
  008f:7a               push2 
  0090:39 11            pushi 11 // $11 signal
  0092:7c            pushSelf 
  0093:43 2d 04         callk DoSound 4 

  0096:7a               push2 
  0097:39 09            pushi 9 // $9 nsTop
  0099:7c            pushSelf 
  009a:43 2d 04         callk DoSound 4 


        code_009d
  009d:48                 ret 
    )

    (method (pause) // method_009e
  009e:87 00              lap paramTotal 
  00a0:18                 not 
  00a1:30 0004            bnt code_00a8 
  00a4:35 01              ldi 1 
  00a6:a7 01              sap param1 

        code_00a8
  00a8:39 03            pushi 3 // $3 y
  00aa:39 0a            pushi a // $a nsLeft
  00ac:39 70            pushi 70 // $70 isMemberOf
  00ae:78               push1 
  00af:51 0a            class Sound 
  00b1:36                push 
  00b2:54 06             self 6 

  00b4:30 0004            bnt code_00bb 
  00b7:5c              selfID 
  00b8:32 0002            jmp code_00bd 

        code_00bb
  00bb:35 00              ldi 0 

        code_00bd
  00bd:36                push 
  00be:8f 01              lsp param1 
  00c0:43 2d 06         callk DoSound 6 

  00c3:48                 ret 
    )

    (method (hold) // method_00c4
  00c4:87 00              lap paramTotal 
  00c6:18                 not 
  00c7:30 0004            bnt code_00ce 
  00ca:35 01              ldi 1 
  00cc:a7 01              sap param1 

        code_00ce
  00ce:39 03            pushi 3 // $3 y
  00d0:39 0c            pushi c // $c nsRight
  00d2:7c            pushSelf 
  00d3:8f 01              lsp param1 
  00d5:43 2d 06         callk DoSound 6 

  00d8:48                 ret 
    )

    (method (release) // method_00d9
  00d9:39 03            pushi 3 // $3 y
  00db:39 0c            pushi c // $c nsRight
  00dd:7c            pushSelf 
  00de:76               push0 
  00df:43 2d 06         callk DoSound 6 

  00e2:48                 ret 
    )

    (method (fade) // method_00e3
  00e3:3f 02             link 2 // (var $2)
  00e5:87 00              lap paramTotal 
  00e7:a5 00              sat temp0 
  00e9:87 00              lap paramTotal 
  00eb:30 0018            bnt code_0106 
  00ee:78               push1 
  00ef:36                push 
  00f0:35 01              ldi 1 
  00f2:04                 sub 
  00f3:9f 01             lspi param1 
  00f5:43 06 02         callk IsObject 2 

  00f8:30 000b            bnt code_0106 
  00fb:8f 00              lsp paramTotal 
  00fd:35 01              ldi 1 
  00ff:04                 sub 
  0100:a5 00              sat temp0 
  0102:97 01             lapi param1 
  0104:65 22             aTop client 

        code_0106
  0106:85 00              lat temp0 
  0108:18                 not 
  0109:30 000b            bnt code_0117 
  010c:35 00              ldi 0 
  010e:a5 01              sat temp1 
  0110:35 01              ldi 1 
  0112:a5 00              sat temp0 
  0114:32 0004            jmp code_011b 

        code_0117
  0117:87 01              lap param1 
  0119:a5 01              sat temp1 

        code_011b
  011b:8d 00              lst temp0 
  011d:35 01              ldi 1 
  011f:1e                 gt? 
  0120:30 0013            bnt code_0136 
  0123:39 06            pushi 6 // $6 loop
  0125:39 0b            pushi b // $b nsBottom
  0127:7c            pushSelf 
  0128:8d 01              lst temp1 
  012a:8f 02              lsp param2 
  012c:8f 03              lsp param3 
  012e:8f 04              lsp param4 
  0130:43 2d 0c         callk DoSound c 

  0133:32 0012            jmp code_0148 

        code_0136
  0136:39 06            pushi 6 // $6 loop
  0138:39 0b            pushi b // $b nsBottom
  013a:7c            pushSelf 
  013b:8d 01              lst temp1 
  013d:39 19            pushi 19 // $19 time
  013f:39 0a            pushi a // $a nsLeft
  0141:85 01              lat temp1 
  0143:18                 not 
  0144:36                push 
  0145:43 2d 0c         callk DoSound c 


        code_0148
  0148:48                 ret 
    )

    (method (mute) // method_0149
  0149:87 00              lap paramTotal 
  014b:18                 not 
  014c:30 0004            bnt code_0153 
  014f:35 01              ldi 1 
  0151:a7 01              sap param1 

        code_0153
  0153:39 03            pushi 3 // $3 y
  0155:39 0d            pushi d // $d lsTop
  0157:7c            pushSelf 
  0158:8f 01              lsp param1 
  015a:43 2d 06         callk DoSound 6 

  015d:48                 ret 
    )

    (method (setVol) // method_015e
  015e:39 03            pushi 3 // $3 y
  0160:39 0e            pushi e // $e lsLeft
  0162:7c            pushSelf 
  0163:8f 01              lsp param1 
  0165:43 2d 06         callk DoSound 6 

  0168:48                 ret 
    )

    (method (setPri) // method_0169
  0169:39 03            pushi 3 // $3 y
  016b:39 0f            pushi f // $f lsBottom
  016d:7c            pushSelf 
  016e:8f 01              lsp param1 
  0170:43 2d 06         callk DoSound 6 

  0173:48                 ret 
    )

    (method (setLoop) // method_0174
  0174:39 03            pushi 3 // $3 y
  0176:39 10            pushi 10 // $10 lsRight
  0178:7c            pushSelf 
  0179:8f 01              lsp param1 
  017b:43 2d 06         callk DoSound 6 

  017e:48                 ret 
    )

    (method (send) // method_017f
  017f:78               push1 
  0180:87 01              lap param1 
  0182:24                 le? 
  0183:30 0034            bnt code_01ba 
  0186:60               pprev 
  0187:35 0f              ldi f 
  0189:24                 le? 
  018a:30 002d            bnt code_01ba 
  018d:8f 02              lsp param2 
  018f:34 0080            ldi 80 
  0192:22                 lt? 
  0193:30 0014            bnt code_01aa 
  0196:39 06            pushi 6 // $6 loop
  0198:39 12            pushi 12 // $12 illegalBits
  019a:7c            pushSelf 
  019b:8f 01              lsp param1 
  019d:38 00b0          pushi b0 // $b0 cycle
  01a0:8f 02              lsp param2 
  01a2:8f 03              lsp param3 
  01a4:43 2d 0c         callk DoSound c 

  01a7:32 0010            jmp code_01ba 

        code_01aa
  01aa:39 06            pushi 6 // $6 loop
  01ac:39 12            pushi 12 // $12 illegalBits
  01ae:7c            pushSelf 
  01af:8f 01              lsp param1 
  01b1:8f 02              lsp param2 
  01b3:8f 03              lsp param3 
  01b5:8f 04              lsp param4 
  01b7:43 2d 0c         callk DoSound c 


        code_01ba
  01ba:48                 ret 
    )

    (method (check) // method_01bb
  01bb:63 0a             pToa handle 
  01bd:30 0007            bnt code_01c7 
  01c0:7a               push2 
  01c1:39 11            pushi 11 // $11 signal
  01c3:7c            pushSelf 
  01c4:43 2d 04         callk DoSound 4 


        code_01c7
  01c7:63 16             pToa signal 
  01c9:30 0018            bnt code_01e4 
  01cc:65 18             aTop prevSignal 
  01ce:35 00              ldi 0 
  01d0:65 16             aTop signal 
  01d2:78               push1 
  01d3:67 22             pTos client 
  01d5:43 06 02         callk IsObject 2 

  01d8:30 0009            bnt code_01e4 
  01db:38 008d          pushi 8d // $8d cue
  01de:78               push1 
  01df:7c            pushSelf 
  01e0:63 22             pToa client 
  01e2:4a 06             send 6 


        code_01e4
  01e4:48                 ret 
    )

    (method (clean) // method_01e5
  01e5:63 24             pToa owner 
  01e7:18                 not 
  01e8:2e 0005             bt code_01f0 
  01eb:67 24             pTos owner 
  01ed:87 01              lap param1 
  01ef:1a                 eq? 

        code_01f0
  01f0:30 0005            bnt code_01f8 
  01f3:39 6c            pushi 6c // $6c dispose
  01f5:76               push0 
  01f6:54 04             self 4 


        code_01f8
  01f8:48                 ret 
    )

    (method (playBed) // method_0218
  0218:3f 01             link 1 // (var $1)
  021a:87 00              lap paramTotal 
  021c:a5 00              sat temp0 
  021e:87 00              lap paramTotal 
  0220:30 001b            bnt code_023e 
  0223:78               push1 
  0224:36                push 
  0225:35 01              ldi 1 
  0227:04                 sub 
  0228:9f 01             lspi param1 
  022a:43 06 02         callk IsObject 2 

  022d:30 000e            bnt code_023e 
  0230:8f 00              lsp paramTotal 
  0232:35 01              ldi 1 
  0234:04                 sub 
  0235:a5 00              sat temp0 
  0237:97 01             lapi param1 
  0239:65 22             aTop client 
  023b:32 0004            jmp code_0242 

        code_023e
  023e:35 00              ldi 0 
  0240:65 22             aTop client 

        code_0242
  0242:39 6b            pushi 6b // $6b init
  0244:76               push0 
  0245:54 04             self 4 

  0247:63 14             pToa loop 
  0249:18                 not 
  024a:30 0004            bnt code_0251 
  024d:35 01              ldi 1 
  024f:65 14             aTop loop 

        code_0251
  0251:85 00              lat temp0 
  0253:30 0007            bnt code_025d 
  0256:87 01              lap param1 
  0258:65 10             aTop vol 
  025a:32 0004            jmp code_0261 

        code_025d
  025d:35 7f              ldi 7f 
  025f:65 10             aTop vol 

        code_0261
  0261:39 03            pushi 3 // $3 y
  0263:39 08            pushi 8 // $8 underBits
  0265:7c            pushSelf 
  0266:78               push1 
  0267:43 2d 06         callk DoSound 6 

  026a:48                 ret 
    )

    (method (changeState) // method_026b
  026b:7a               push2 
  026c:39 14            pushi 14 // $14 brLeft
  026e:7c            pushSelf 
  026f:43 2d 04         callk DoSound 4 

  0272:48                 ret 
  0273:00                bnot 
    )

)



