(script 992)

(string
    string_0620 "Cycle"
    string_0626 "Fwd"
    string_062a "Walk"
    string_062f "CT"
    string_0632 "End"
    string_0636 "Beg"
    string_063a "SyncWalk"
    string_0643 "Motion"
    string_064a "MoveTo"
    string_0651 ""
)

(said
)

(local
)

// 008c
(class Cycle of Obj
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
    )
    (method (init) // method_0004
  0004:87 00              lap paramTotal 
  0006:30 0004            bnt code_000d 
  0009:87 01              lap param1 
  000b:65 08             aTop client 

        code_000d
  000d:81 58              lag  
  000f:65 0e             aTop cycleCnt 
  0011:35 00              ldi 0 
  0013:65 10             aTop completed 
  0015:48                 ret 
    )

    (method (nextCel) // method_0016
  0016:78               push1 
  0017:89 58              lsg  
  0019:63 0e             pToa cycleCnt 
  001b:04                 sub 
  001c:36                push 
  001d:43 3d 02         callk Abs 2 

  0020:36                push 
  0021:38 00db          pushi db // $db cycleSpeed
  0024:76               push0 
  0025:63 08             pToa client 
  0027:4a 04             send 4 

  0029:22                 lt? 
  002a:30 000a            bnt code_0037 
  002d:39 07            pushi 7 // $7 cel
  002f:76               push0 
  0030:63 08             pToa client 
  0032:4a 04             send 4 

  0034:32 0028            jmp code_005f 

        code_0037
  0037:81 58              lag  
  0039:65 0e             aTop cycleCnt 
  003b:39 11            pushi 11 // $11 signal
  003d:76               push0 
  003e:63 08             pToa client 
  0040:4a 04             send 4 

  0042:36                push 
  0043:34 1000            ldi 1000 
  0046:12                 and 
  0047:30 000a            bnt code_0054 
  004a:39 07            pushi 7 // $7 cel
  004c:76               push0 
  004d:63 08             pToa client 
  004f:4a 04             send 4 

  0051:32 000b            jmp code_005f 

        code_0054
  0054:39 07            pushi 7 // $7 cel
  0056:76               push0 
  0057:63 08             pToa client 
  0059:4a 04             send 4 

  005b:36                push 
  005c:63 0c             pToa cycleDir 
  005e:02                 add 

        code_005f
  005f:48                 ret 
    )

    (method (cycleDone) // method_0060
  0060:48                 ret 
    )

    (method (motionCue) // method_0061
  0061:38 00dc          pushi dc // $dc cycler
  0064:78               push1 
  0065:76               push0 
  0066:63 08             pToa client 
  0068:4a 06             send 6 

  006a:63 10             pToa completed 
  006c:30 0011            bnt code_0080 
  006f:78               push1 
  0070:67 0a             pTos caller 
  0072:43 06 02         callk IsObject 2 

  0075:30 0008            bnt code_0080 
  0078:38 008d          pushi 8d // $8d cue
  007b:76               push0 
  007c:63 0a             pToa caller 
  007e:4a 04             send 4 


        code_0080
  0080:39 6c            pushi 6c // $6c dispose
  0082:76               push0 
  0083:54 04             self 4 

  0085:48                 ret 
    )

)

// 0108
(class Fwd of Cycle
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
    )
    (method (doit) // method_00ce
  00ce:3f 01             link 1 // (var $1)
  00d0:38 00d8          pushi d8 // $d8 nextCel
  00d3:76               push0 
  00d4:54 04             self 4 

  00d6:a5 00              sat temp0 
  00d8:36                push 
  00d9:38 00dd          pushi dd // $dd lastCel
  00dc:76               push0 
  00dd:63 08             pToa client 
  00df:4a 04             send 4 

  00e1:1e                 gt? 
  00e2:30 0009            bnt code_00ee 
  00e5:38 00d9          pushi d9 // $d9 cycleDone
  00e8:76               push0 
  00e9:54 04             self 4 

  00eb:32 0009            jmp code_00f7 

        code_00ee
  00ee:39 07            pushi 7 // $7 cel
  00f0:78               push1 
  00f1:8d 00              lst temp0 
  00f3:63 08             pToa client 
  00f5:4a 06             send 6 


        code_00f7
  00f7:48                 ret 
    )

    (method (cycleDone) // method_00f8
  00f8:39 07            pushi 7 // $7 cel
  00fa:78               push1 
  00fb:76               push0 
  00fc:63 08             pToa client 
  00fe:4a 06             send 6 

  0100:48                 ret 
  0101:00                bnot 
    )

)

// 015e
(class Walk of Fwd
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
    )
    (method (doit) // method_0142
  0142:3f 01             link 1 // (var $1)
  0144:38 00de          pushi de // $de isStopped
  0147:76               push0 
  0148:63 08             pToa client 
  014a:4a 04             send 4 

  014c:18                 not 
  014d:30 0006            bnt code_0156 
  0150:39 3c            pushi 3c // $3c doit
  0152:76               push0 
  0153:57 17 04         super Fwd 4 


        code_0156
  0156:48                 ret 
  0157:00                bnot 
    )

)

// 0242
(class CT of Cycle
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        endCel $0
    )
    (method (init) // method_0194
  0194:3f 01             link 1 // (var $1)
  0196:39 6b            pushi 6b // $6b init
  0198:78               push1 
  0199:8f 01              lsp param1 
  019b:57 16 06         super Cycle 6 

  019e:87 03              lap param3 
  01a0:65 0c             aTop cycleDir 
  01a2:8f 00              lsp paramTotal 
  01a4:35 04              ldi 4 
  01a6:1a                 eq? 
  01a7:30 0004            bnt code_01ae 
  01aa:87 04              lap param4 
  01ac:65 0a             aTop caller 

        code_01ae
  01ae:38 00dd          pushi dd // $dd lastCel
  01b1:76               push0 
  01b2:63 08             pToa client 
  01b4:4a 04             send 4 

  01b6:a5 00              sat temp0 
  01b8:8f 02              lsp param2 
  01ba:1e                 gt? 
  01bb:30 0005            bnt code_01c3 
  01be:85 00              lat temp0 
  01c0:32 0002            jmp code_01c5 

        code_01c3
  01c3:87 02              lap param2 

        code_01c5
  01c5:65 12             aTop endCel 
  01c7:48                 ret 
    )

    (method (doit) // method_01c8
  01c8:3f 02             link 2 // (var $2)
  01ca:38 00dd          pushi dd // $dd lastCel
  01cd:76               push0 
  01ce:63 08             pToa client 
  01d0:4a 04             send 4 

  01d2:a5 01              sat temp1 
  01d4:67 12             pTos endCel 
  01d6:1e                 gt? 
  01d7:30 0004            bnt code_01de 
  01da:85 01              lat temp1 
  01dc:65 12             aTop endCel 

        code_01de
  01de:38 00d8          pushi d8 // $d8 nextCel
  01e1:76               push0 
  01e2:54 04             self 4 

  01e4:a5 00              sat temp0 
  01e6:39 07            pushi 7 // $7 cel
  01e8:78               push1 
  01e9:36                push 
  01ea:85 01              lat temp1 
  01ec:1e                 gt? 
  01ed:30 0005            bnt code_01f5 
  01f0:35 00              ldi 0 
  01f2:32 000f            jmp code_0204 

        code_01f5
  01f5:8d 00              lst temp0 
  01f7:35 00              ldi 0 
  01f9:22                 lt? 
  01fa:30 0005            bnt code_0202 
  01fd:85 01              lat temp1 
  01ff:32 0002            jmp code_0204 

        code_0202
  0202:85 00              lat temp0 

        code_0204
  0204:36                push 
  0205:63 08             pToa client 
  0207:4a 06             send 6 

  0209:89 58              lsg  
  020b:63 0e             pToa cycleCnt 
  020d:1a                 eq? 
  020e:30 0013            bnt code_0224 
  0211:67 12             pTos endCel 
  0213:39 07            pushi 7 // $7 cel
  0215:76               push0 
  0216:63 08             pToa client 
  0218:4a 04             send 4 

  021a:1a                 eq? 
  021b:30 0006            bnt code_0224 
  021e:38 00d9          pushi d9 // $d9 cycleDone
  0221:76               push0 
  0222:54 04             self 4 


        code_0224
  0224:48                 ret 
    )

    (method (cycleDone) // method_0225
  0225:35 01              ldi 1 
  0227:65 10             aTop completed 
  0229:63 0a             pToa caller 
  022b:30 0007            bnt code_0235 
  022e:35 01              ldi 1 
  0230:a1 25              sag  
  0232:32 0006            jmp code_023b 

        code_0235
  0235:38 00da          pushi da // $da motionCue
  0238:76               push0 
  0239:54 04             self 4 


        code_023b
  023b:48                 ret 
    )

)

// 02ae
(class End of CT
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        endCel $0
    )
    (method (init) // method_0284
  0284:39 6b            pushi 6b // $6b init
  0286:39 04            pushi 4 // $4 x
  0288:8f 01              lsp param1 
  028a:38 00dd          pushi dd // $dd lastCel
  028d:76               push0 
  028e:87 01              lap param1 
  0290:4a 04             send 4 

  0292:36                push 
  0293:78               push1 
  0294:8f 00              lsp paramTotal 
  0296:35 02              ldi 2 
  0298:1a                 eq? 
  0299:30 0005            bnt code_02a1 
  029c:87 02              lap param2 
  029e:32 0002            jmp code_02a3 

        code_02a1
  02a1:35 00              ldi 0 

        code_02a3
  02a3:36                push 
  02a4:57 19 0c         super CT c 

  02a7:48                 ret 
    )

)

// 030c
(class Beg of CT
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        endCel $0
    )
    (method (init) // method_02e8
  02e8:39 6b            pushi 6b // $6b init
  02ea:39 04            pushi 4 // $4 x
  02ec:8f 01              lsp param1 
  02ee:76               push0 
  02ef:39 ff            pushi ff // $ff syncNum
  02f1:8f 00              lsp paramTotal 
  02f3:35 02              ldi 2 
  02f5:1a                 eq? 
  02f6:30 0005            bnt code_02fe 
  02f9:87 02              lap param2 
  02fb:32 0002            jmp code_0300 

        code_02fe
  02fe:35 00              ldi 0 

        code_0300
  0300:36                push 
  0301:57 19 0c         super CT c 

  0304:48                 ret 
  0305:00                bnot 
    )

)

// 03aa
(class SyncWalk of Fwd
    (properties
        client $0
        caller $0
        cycleDir $1
        cycleCnt $0
        completed $0
        xLast $0
        yLast $0
    )
    (method (doit) // method_0346
  0346:3f 01             link 1 // (var $1)
  0348:78               push1 
  0349:39 3b            pushi 3b // $3b mover
  034b:76               push0 
  034c:63 08             pToa client 
  034e:4a 04             send 4 

  0350:a5 00              sat temp0 
  0352:36                push 
  0353:43 06 02         callk IsObject 2 

  0356:30 0034            bnt code_038d 
  0359:39 04            pushi 4 // $4 x
  035b:76               push0 
  035c:63 08             pToa client 
  035e:4a 04             send 4 

  0360:36                push 
  0361:63 12             pToa xLast 
  0363:1c                 ne? 
  0364:2e 000b             bt code_0372 
  0367:39 03            pushi 3 // $3 y
  0369:76               push0 
  036a:63 08             pToa client 
  036c:4a 04             send 4 

  036e:36                push 
  036f:63 14             pToa yLast 
  0371:1c                 ne? 

        code_0372
  0372:30 0018            bnt code_038d 
  0375:39 04            pushi 4 // $4 x
  0377:76               push0 
  0378:63 08             pToa client 
  037a:4a 04             send 4 

  037c:65 12             aTop xLast 
  037e:39 03            pushi 3 // $3 y
  0380:76               push0 
  0381:63 08             pToa client 
  0383:4a 04             send 4 

  0385:65 14             aTop yLast 
  0387:39 3c            pushi 3c // $3c doit
  0389:76               push0 
  038a:57 17 04         super Fwd 4 


        code_038d
  038d:48                 ret 
    )

    (method (nextCel) // method_038e
  038e:89 58              lsg  
  0390:38 00db          pushi db // $db cycleSpeed
  0393:76               push0 
  0394:63 08             pToa client 
  0396:4a 04             send 4 

  0398:02                 add 
  0399:65 0e             aTop cycleCnt 
  039b:38 00d8          pushi d8 // $d8 nextCel
  039e:76               push0 
  039f:57 17 04         super Fwd 4 

  03a2:48                 ret 
  03a3:00                bnot 
    )

)

// 0506
(class Motion of Obj
    (properties
        client $0
        caller $0
        x $0
        y $0
        dx $0
        dy $0
        b-moveCnt $0
        b-i1 $0
        b-i2 $0
        b-di $0
        b-xAxis $0
        b-incr $0
        completed $0
        xLast $0
        yLast $0
    )
    (method (init) // method_03ec
  03ec:3f 04             link 4 // (var $4)
  03ee:8f 00              lsp paramTotal 
  03f0:35 01              ldi 1 
  03f2:20                 ge? 
  03f3:30 0028            bnt code_041e 
  03f6:87 01              lap param1 
  03f8:65 08             aTop client 
  03fa:8f 00              lsp paramTotal 
  03fc:35 02              ldi 2 
  03fe:20                 ge? 
  03ff:30 001c            bnt code_041e 
  0402:87 02              lap param2 
  0404:65 0c             aTop x 
  0406:8f 00              lsp paramTotal 
  0408:35 03              ldi 3 
  040a:20                 ge? 
  040b:30 0010            bnt code_041e 
  040e:87 03              lap param3 
  0410:65 0e             aTop y 
  0412:8f 00              lsp paramTotal 
  0414:35 04              ldi 4 
  0416:20                 ge? 
  0417:30 0004            bnt code_041e 
  041a:87 04              lap param4 
  041c:65 0a             aTop caller 

        code_041e
  041e:35 00              ldi 0 
  0420:65 20             aTop completed 
  0422:65 22             aTop xLast 
  0424:65 24             aTop yLast 
  0426:81 58              lag  
  0428:65 14             aTop b-moveCnt 
  042a:38 00dc          pushi dc // $dc cycler
  042d:76               push0 
  042e:63 08             pToa client 
  0430:4a 04             send 4 

  0432:a5 03              sat temp3 
  0434:30 0008            bnt code_043f 
  0437:38 0092          pushi 92 // $92 cycleCnt
  043a:78               push1 
  043b:67 14             pTos b-moveCnt 
  043d:4a 06             send 6 


        code_043f
  043f:39 04            pushi 4 // $4 x
  0441:3c                 dup 
  0442:76               push0 
  0443:63 08             pToa client 
  0445:4a 04             send 4 

  0447:a5 02              sat temp2 
  0449:36                push 
  044a:39 03            pushi 3 // $3 y
  044c:76               push0 
  044d:63 08             pToa client 
  044f:4a 04             send 4 

  0451:a5 03              sat temp3 
  0453:36                push 
  0454:67 0c             pTos x 
  0456:67 0e             pTos y 
  0458:43 40 08         callk GetDistance 8 

  045b:30 0016            bnt code_0474 
  045e:38 00e4          pushi e4 // $e4 setHeading
  0461:78               push1 
  0462:39 04            pushi 4 // $4 x
  0464:8d 02              lst temp2 
  0466:8d 03              lst temp3 
  0468:67 0c             pTos x 
  046a:67 0e             pTos y 
  046c:43 3f 08         callk GetAngle 8 

  046f:36                push 
  0470:63 08             pToa client 
  0472:4a 06             send 6 


        code_0474
  0474:78               push1 
  0475:7c            pushSelf 
  0476:43 4f 02         callk InitBresen 2 

  0479:48                 ret 
    )

    (method (doit) // method_04a2
  04a2:3f 06             link 6 // (var $6)
  04a4:78               push1 
  04a5:89 58              lsg  
  04a7:63 14             pToa b-moveCnt 
  04a9:04                 sub 
  04aa:36                push 
  04ab:43 3d 02         callk Abs 2 

  04ae:36                push 
  04af:39 38            pushi 38 // $38 moveSpeed
  04b1:76               push0 
  04b2:63 08             pToa client 
  04b4:4a 04             send 4 

  04b6:20                 ge? 
  04b7:30 0009            bnt code_04c3 
  04ba:81 58              lag  
  04bc:65 14             aTop b-moveCnt 
  04be:78               push1 
  04bf:7c            pushSelf 
  04c0:43 50 02         callk DoBresen 2 


        code_04c3
  04c3:48                 ret 
    )

    (method (moveDone) // method_04c4
  04c4:35 01              ldi 1 
  04c6:65 20             aTop completed 
  04c8:63 0a             pToa caller 
  04ca:30 0007            bnt code_04d4 
  04cd:35 01              ldi 1 
  04cf:a1 25              sag  
  04d1:32 0006            jmp code_04da 

        code_04d4
  04d4:38 00da          pushi da // $da motionCue
  04d7:76               push0 
  04d8:54 04             self 4 


        code_04da
  04da:48                 ret 
    )

    (method (setTarget) // method_0494
  0494:87 00              lap paramTotal 
  0496:30 0008            bnt code_04a1 
  0499:87 01              lap param1 
  049b:65 0c             aTop x 
  049d:87 02              lap param2 
  049f:65 0e             aTop y 

        code_04a1
  04a1:48                 ret 
    )

    (method (onTarget) // method_047a
  047a:39 04            pushi 4 // $4 x
  047c:76               push0 
  047d:63 08             pToa client 
  047f:4a 04             send 4 

  0481:36                push 
  0482:63 0c             pToa x 
  0484:1a                 eq? 
  0485:30 000b            bnt code_0493 
  0488:39 03            pushi 3 // $3 y
  048a:76               push0 
  048b:63 08             pToa client 
  048d:4a 04             send 4 

  048f:36                push 
  0490:63 0e             pToa y 
  0492:1a                 eq? 

        code_0493
  0493:48                 ret 
    )

    (method (motionCue) // method_04db
  04db:39 3b            pushi 3b // $3b mover
  04dd:78               push1 
  04de:76               push0 
  04df:63 08             pToa client 
  04e1:4a 06             send 6 

  04e3:63 20             pToa completed 
  04e5:30 0011            bnt code_04f9 
  04e8:78               push1 
  04e9:67 0a             pTos caller 
  04eb:43 06 02         callk IsObject 2 

  04ee:30 0008            bnt code_04f9 
  04f1:38 008d          pushi 8d // $8d cue
  04f4:76               push0 
  04f5:63 0a             pToa caller 
  04f7:4a 04             send 4 


        code_04f9
  04f9:39 6c            pushi 6c // $6c dispose
  04fb:76               push0 
  04fc:54 04             self 4 

  04fe:48                 ret 
  04ff:00                bnot 
    )

)

// 05be
(class MoveTo of Motion
    (properties
        client $0
        caller $0
        x $0
        y $0
        dx $0
        dy $0
        b-moveCnt $0
        b-i1 $0
        b-i2 $0
        b-di $0
        b-xAxis $0
        b-incr $0
        completed $0
        xLast $0
        yLast $0
    )
    (method (init) // method_0578
  0578:39 6b            pushi 6b // $6b init
  057a:76               push0 
  057b:59 01            &rest 1 
  057d:57 1d 04         super Motion 4 

  0580:48                 ret 
    )

    (method (onTarget) // method_0581
  0581:78               push1 
  0582:39 04            pushi 4 // $4 x
  0584:76               push0 
  0585:63 08             pToa client 
  0587:4a 04             send 4 

  0589:36                push 
  058a:63 0c             pToa x 
  058c:04                 sub 
  058d:36                push 
  058e:43 3d 02         callk Abs 2 

  0591:36                push 
  0592:39 36            pushi 36 // $36 xStep
  0594:76               push0 
  0595:63 08             pToa client 
  0597:4a 04             send 4 

  0599:24                 le? 
  059a:30 0019            bnt code_05b6 
  059d:78               push1 
  059e:39 03            pushi 3 // $3 y
  05a0:76               push0 
  05a1:63 08             pToa client 
  05a3:4a 04             send 4 

  05a5:36                push 
  05a6:63 0e             pToa y 
  05a8:04                 sub 
  05a9:36                push 
  05aa:43 3d 02         callk Abs 2 

  05ad:36                push 
  05ae:39 37            pushi 37 // $37 yStep
  05b0:76               push0 
  05b1:63 08             pToa client 
  05b3:4a 04             send 4 

  05b5:24                 le? 

        code_05b6
  05b6:48                 ret 
  05b7:00                bnot 
    )

)



