(script 996)

(string
    string_0772 "uEvt"
    string_0777 "Enter input"
    string_0783 "User"
    string_0788 "Ego"
    string_078c "OnMeAndLowY"
)

(said
)

(local
    local0 = $0000
    local1 = $0000
    local2 = $0000
    local3 = $0000
    local4 = $0000
    local5 = $0000
    local6 = $0000
    local7 = $0000
    local8 = $0000
    local9 = $0000
    local10 = $0000
    local11 = $0000
    local12 = $0000
    local13 = $0000
    local14 = $0000
    local15 = $0000
    local16 = $0000
    local17 = $0000
    local18 = $0000
    local19 = $0000
    local20 = $0000
    local21 = $0000
    local22 = $0000
    local23 = $0000
)

// 0006
(instance uEvt of Event
    (properties
        type $0
        message $0
        modifiers $0
        y $0
        x $0
        claimed $0
        port $0
    )
)

// 02f0
(class User of Obj
    (properties
        alterEgo $0
        input $0
        controls $0
        echo $20
        prevDir $0
        prompt $777
        inputLineAddr $0
        x $ffff
        y $ffff
        mapKeyToDir $1
        curEvent $0
        verbMessager $0
    )
    (method (init) // method_002a
  002a:87 00              lap paramTotal 
  002c:30 0005            bnt code_0034 
  002f:87 01              lap param1 
  0031:32 0003            jmp code_0037 

        code_0034
  0034:5b 02 00           lea 2 0 

        code_0037
  0037:65 14             aTop inputLineAddr 
  0039:8f 00              lsp paramTotal 
  003b:35 02              ldi 2 
  003d:1a                 eq? 
  003e:30 0005            bnt code_0046 
  0041:87 02              lap param2 
  0043:32 0002            jmp code_0048 

        code_0046
  0046:35 2d              ldi 2d 

        code_0048
  0048:a3 17              sal local23 
  004a:72 000c          lofsa $000c // uEvt
  004d:65 1c             aTop curEvent 
  004f:48                 ret 
    )

    (method (doit) // method_0067
  0067:39 22            pushi 22 // $22 type
  0069:78               push1 
  006a:76               push0 
  006b:39 28            pushi 28 // $28 message
  006d:78               push1 
  006e:76               push0 
  006f:39 40            pushi 40 // $40 modifiers
  0071:78               push1 
  0072:76               push0 
  0073:39 03            pushi 3 // $3 y
  0075:78               push1 
  0076:76               push0 
  0077:39 04            pushi 4 // $4 x
  0079:78               push1 
  007a:76               push0 
  007b:39 4c            pushi 4c // $4c claimed
  007d:78               push1 
  007e:76               push0 
  007f:38 008f          pushi 8f // $8f port
  0082:78               push1 
  0083:76               push0 
  0084:63 1c             pToa curEvent 
  0086:4a 2a             send 2a 

  0088:7a               push2 
  0089:38 7fff          pushi 7fff // $7fff sel_32767
  008c:67 1c             pTos curEvent 
  008e:43 1c 04         callk GetEvent 4 

  0091:38 0081          pushi 81 // $81 handleEvent
  0094:78               push1 
  0095:67 1c             pTos curEvent 
  0097:54 06             self 6 

  0099:48                 ret 
    )

    (method (canControl) // method_02cb
  02cb:87 00              lap paramTotal 
  02cd:30 0013            bnt code_02e3 
  02d0:81 4d              lag  
  02d2:30 0006            bnt code_02db 
  02d5:38 009c          pushi 9c // $9c stop
  02d8:76               push0 
  02d9:4a 04             send 4 


        code_02db
  02db:87 01              lap param1 
  02dd:65 0c             aTop controls 
  02df:35 00              ldi 0 
  02e1:65 10             aTop prevDir 

        code_02e3
  02e3:63 0c             pToa controls 
  02e5:48                 ret 
    )

    (method (getInput) // method_02c8
  02c8:3f 01             link 1 // (var $1)
  02ca:48                 ret 
    )

    (method (said) // method_02e6
  02e6:3f 01             link 1 // (var $1)
  02e8:48                 ret 
  02e9:00                bnot 
    )

    (method (handleEvent) // method_009a
  009a:3f 02             link 2 // (var $2)
  009c:39 04            pushi 4 // $4 x
  009e:76               push0 
  009f:87 01              lap param1 
  00a1:4a 04             send 4 

  00a3:a1 46              sag  
  00a5:39 03            pushi 3 // $3 y
  00a7:76               push0 
  00a8:87 01              lap param1 
  00aa:4a 04             send 4 

  00ac:a1 47              sag  
  00ae:39 22            pushi 22 // $22 type
  00b0:76               push0 
  00b1:87 01              lap param1 
  00b3:4a 04             send 4 

  00b5:30 00e6            bnt code_019e 
  00b8:87 01              lap param1 
  00ba:a1 18              sag  
  00bc:63 1a             pToa mapKeyToDir 
  00be:30 0006            bnt code_00c7 
  00c1:78               push1 
  00c2:8f 01              lsp param1 
  00c4:43 1f 02         callk MapKeyToDir 2 


        code_00c7
  00c7:39 22            pushi 22 // $22 type
  00c9:76               push0 
  00ca:87 01              lap param1 
  00cc:4a 04             send 4 

  00ce:36                push 
  00cf:34 0100            ldi 100 
  00d2:1a                 eq? 
  00d3:30 0026            bnt code_00fc 
  00d6:39 22            pushi 22 // $22 type
  00d8:78               push1 
  00d9:39 04            pushi 4 // $4 x
  00db:39 28            pushi 28 // $28 message
  00dd:78               push1 
  00de:39 40            pushi 40 // $40 modifiers
  00e0:76               push0 
  00e1:87 01              lap param1 
  00e3:4a 04             send 4 

  00e5:36                push 
  00e6:35 03              ldi 3 
  00e8:12                 and 
  00e9:30 0005            bnt code_00f1 
  00ec:35 1b              ldi 1b 
  00ee:32 0002            jmp code_00f3 

        code_00f1
  00f1:35 0d              ldi d 

        code_00f3
  00f3:36                push 
  00f4:39 40            pushi 40 // $40 modifiers
  00f6:78               push1 
  00f7:76               push0 
  00f8:87 01              lap param1 
  00fa:4a 12             send 12 


        code_00fc
  00fc:39 22            pushi 22 // $22 type
  00fe:76               push0 
  00ff:87 01              lap param1 
  0101:4a 04             send 4 

  0103:a5 00              sat temp0 
  0105:81 44              lag  
  0107:30 000a            bnt code_0114 
  010a:38 0081          pushi 81 // $81 handleEvent
  010d:7a               push2 
  010e:8f 01              lsp param1 
  0110:8d 00              lst temp0 
  0112:4a 08             send 8 


        code_0114
  0114:38 0090          pushi 90 // $90 localize
  0117:76               push0 
  0118:87 01              lap param1 
  011a:4a 04             send 4 

  011c:39 22            pushi 22 // $22 type
  011e:76               push0 
  011f:87 01              lap param1 
  0121:4a 04             send 4 

  0123:36                push 
  0124:35 40              ldi 40 
  0126:12                 and 
  0127:30 0047            bnt code_0171 
  012a:81 4d              lag  
  012c:30 0008            bnt code_0137 
  012f:38 0081          pushi 81 // $81 handleEvent
  0132:78               push1 
  0133:8f 01              lsp param1 
  0135:4a 06             send 6 


        code_0137
  0137:2e 0064             bt code_019e 
  013a:81 4a              lag  
  013c:30 0008            bnt code_0147 
  013f:38 0081          pushi 81 // $81 handleEvent
  0142:78               push1 
  0143:8f 01              lsp param1 
  0145:4a 06             send 6 


        code_0147
  0147:2e 0054             bt code_019e 
  014a:63 08             pToa alterEgo 
  014c:30 000f            bnt code_015e 
  014f:63 0c             pToa controls 
  0151:30 000a            bnt code_015e 
  0154:38 0081          pushi 81 // $81 handleEvent
  0157:78               push1 
  0158:8f 01              lsp param1 
  015a:63 08             pToa alterEgo 
  015c:4a 06             send 6 


        code_015e
  015e:2e 003d             bt code_019e 
  0161:81 45              lag  
  0163:30 0038            bnt code_019e 
  0166:38 0081          pushi 81 // $81 handleEvent
  0169:78               push1 
  016a:8f 01              lsp param1 
  016c:4a 06             send 6 

  016e:32 002d            jmp code_019e 

        code_0171
  0171:8d 00              lst temp0 
  0173:35 04              ldi 4 
  0175:1a                 eq? 
  0176:30 0010            bnt code_0189 
  0179:81 48              lag  
  017b:30 0020            bnt code_019e 
  017e:38 0081          pushi 81 // $81 handleEvent
  0181:78               push1 
  0182:8f 01              lsp param1 
  0184:4a 06             send 6 

  0186:32 0015            jmp code_019e 

        code_0189
  0189:8d 00              lst temp0 
  018b:35 01              ldi 1 
  018d:1a                 eq? 
  018e:30 000d            bnt code_019e 
  0191:81 49              lag  
  0193:30 0008            bnt code_019e 
  0196:38 0081          pushi 81 // $81 handleEvent
  0199:78               push1 
  019a:8f 01              lsp param1 
  019c:4a 06             send 6 


        code_019e
  019e:39 4c            pushi 4c // $4c claimed
  01a0:76               push0 
  01a1:87 01              lap param1 
  01a3:4a 04             send 4 

  01a5:18                 not 
  01a6:30 011e            bnt code_02c7 
  01a9:81 45              lag  
  01ab:30 003a            bnt code_01e8 
  01ae:38 0081          pushi 81 // $81 handleEvent
  01b1:78               push1 
  01b2:8f 01              lsp param1 
  01b4:4a 06             send 6 

  01b6:39 22            pushi 22 // $22 type
  01b8:76               push0 
  01b9:87 01              lap param1 
  01bb:4a 04             send 4 

  01bd:36                push 
  01be:34 4000            ldi 4000 
  01c1:1a                 eq? 
  01c2:30 0023            bnt code_01e8 
  01c5:39 28            pushi 28 // $28 message
  01c7:76               push0 
  01c8:87 01              lap param1 
  01ca:4a 04             send 4 

  01cc:36                push 
  01cd:35 04              ldi 4 
  01cf:1a                 eq? 
  01d0:30 0015            bnt code_01e8 
  01d3:38 00d1          pushi d1 // $d1 curInvIcon
  01d6:76               push0 
  01d7:81 45              lag  
  01d9:4a 04             send 4 

  01db:18                 not 
  01dc:30 0009            bnt code_01e8 
  01df:39 4c            pushi 4c // $4c claimed
  01e1:78               push1 
  01e2:78               push1 
  01e3:87 01              lap param1 
  01e5:4a 06             send 6 

  01e7:48                 ret 

        code_01e8
  01e8:39 22            pushi 22 // $22 type
  01ea:76               push0 
  01eb:87 01              lap param1 
  01ed:4a 04             send 4 

  01ef:36                push 
  01f0:34 4000            ldi 4000 
  01f3:1a                 eq? 
  01f4:30 00b1            bnt code_02a8 
  01f7:63 0a             pToa input 
  01f9:30 00ac            bnt code_02a8 
  01fc:39 28            pushi 28 // $28 message
  01fe:76               push0 
  01ff:87 01              lap param1 
  0201:4a 04             send 4 

  0203:36                push 
  0204:35 01              ldi 1 
  0206:1a                 eq? 
  0207:30 0017            bnt code_0221 
  020a:63 0c             pToa controls 
  020c:30 0012            bnt code_0221 
  020f:38 0081          pushi 81 // $81 handleEvent
  0212:78               push1 
  0213:8f 01              lsp param1 
  0215:63 08             pToa alterEgo 
  0217:4a 06             send 6 

  0219:30 0005            bnt code_0221 
  021c:35 01              ldi 1 
  021e:32 0069            jmp code_028a 

        code_0221
  0221:81 22              lag  
  0223:30 0043            bnt code_0269 
  0226:39 6b            pushi 6b // $6b init
  0228:76               push0 
  0229:51 33            class OnMeAndLowY 
  022b:4a 04             send 4 

  022d:39 74            pushi 74 // $74 eachElementDo
  022f:39 03            pushi 3 // $3 y
  0231:39 63            pushi 63 // $63 perform
  0233:51 33            class OnMeAndLowY 
  0235:36                push 
  0236:8f 01              lsp param1 
  0238:81 05              lag  
  023a:4a 0a             send a 

  023c:39 74            pushi 74 // $74 eachElementDo
  023e:39 03            pushi 3 // $3 y
  0240:39 63            pushi 63 // $63 perform
  0242:51 33            class OnMeAndLowY 
  0244:36                push 
  0245:8f 01              lsp param1 
  0247:81 20              lag  
  0249:4a 0a             send a 

  024b:38 0145          pushi 145 // $145 theObj
  024e:76               push0 
  024f:51 33            class OnMeAndLowY 
  0251:4a 04             send 4 

  0253:30 0034            bnt code_028a 
  0256:38 0081          pushi 81 // $81 handleEvent
  0259:78               push1 
  025a:8f 01              lsp param1 
  025c:38 0145          pushi 145 // $145 theObj
  025f:76               push0 
  0260:51 33            class OnMeAndLowY 
  0262:4a 04             send 4 

  0264:4a 06             send 6 

  0266:32 0021            jmp code_028a 

        code_0269
  0269:38 0081          pushi 81 // $81 handleEvent
  026c:78               push1 
  026d:8f 01              lsp param1 
  026f:81 05              lag  
  0271:4a 06             send 6 

  0273:30 0005            bnt code_027b 
  0276:35 01              ldi 1 
  0278:32 000f            jmp code_028a 

        code_027b
  027b:38 0081          pushi 81 // $81 handleEvent
  027e:78               push1 
  027f:8f 01              lsp param1 
  0281:81 20              lag  
  0283:4a 06             send 6 

  0285:30 0002            bnt code_028a 
  0288:35 01              ldi 1 

        code_028a
  028a:39 4c            pushi 4c // $4c claimed
  028c:76               push0 
  028d:87 01              lap param1 
  028f:4a 04             send 4 

  0291:30 0005            bnt code_0299 
  0294:35 01              ldi 1 
  0296:32 000f            jmp code_02a8 

        code_0299
  0299:38 0081          pushi 81 // $81 handleEvent
  029c:78               push1 
  029d:8f 01              lsp param1 
  029f:81 06              lag  
  02a1:4a 06             send 6 

  02a3:30 0002            bnt code_02a8 
  02a6:35 01              ldi 1 

        code_02a8
  02a8:39 22            pushi 22 // $22 type
  02aa:76               push0 
  02ab:87 01              lap param1 
  02ad:4a 04             send 4 

  02af:30 0015            bnt code_02c7 
  02b2:39 4c            pushi 4c // $4c claimed
  02b4:76               push0 
  02b5:87 01              lap param1 
  02b7:4a 04             send 4 

  02b9:18                 not 
  02ba:30 000a            bnt code_02c7 
  02bd:38 0081          pushi 81 // $81 handleEvent
  02c0:78               push1 
  02c1:8f 01              lsp param1 
  02c3:81 01              lag  
  02c5:4a 06             send 6 


        code_02c7
  02c7:48                 ret 
    )

    (method (canInput) // method_0050
  0050:87 00              lap paramTotal 
  0052:30 000f            bnt code_0064 
  0055:81 4d              lag  
  0057:30 0006            bnt code_0060 
  005a:38 009c          pushi 9c // $9c stop
  005d:76               push0 
  005e:4a 04             send 4 


        code_0060
  0060:87 01              lap param1 
  0062:65 0a             aTop input 

        code_0064
  0064:63 0a             pToa input 
  0066:48                 ret 
    )

)

// 0608
(class Ego of Actor
    (properties
        x $0
        y $0
        z $0
        heading $0
        noun $0
        nsTop $0
        nsLeft $0
        nsBottom $0
        nsRight $0
        description $0
        sightAngle $6789
        actions $0
        onMeCheck $6789
        approachX $0
        approachY $0
        approachDist $0
        _approachVerbs $6789
        lookStr $0
        yStep $2
        view $0
        loop $0
        cel $0
        priority $0
        underBits $0
        signal $2000
        lsTop $0
        lsLeft $0
        lsBottom $0
        lsRight $0
        brTop $0
        brLeft $0
        brBottom $0
        brRight $0
        palette $0
        cycleSpeed $6
        script $0
        cycler $0
        timer $0
        detailLevel $0
        illegalBits $8000
        xLast $0
        yLast $0
        xStep $3
        moveSpeed $6
        blocks $0
        baseSetter $0
        mover $0
        looper $0
        viewer $0
        avoider $0
        code $0
        edgeHit $0
    )
    (method (init) // method_035a
  035a:39 6b            pushi 6b // $6b init
  035c:76               push0 
  035d:57 30 04         super Actor 4 

  0360:63 50             pToa cycler 
  0362:18                 not 
  0363:30 0009            bnt code_036f 
  0366:38 0096          pushi 96 // $96 setCycle
  0369:78               push1 
  036a:51 18            class Walk 
  036c:36                push 
  036d:54 06             self 6 


        code_036f
  036f:48                 ret 
    )

    (method (doit) // method_0370
  0370:39 3c            pushi 3c // $3c doit
  0372:76               push0 
  0373:57 30 04         super Actor 4 

  0376:67 08             pTos x 
  0378:35 00              ldi 0 
  037a:24                 le? 
  037b:30 0005            bnt code_0383 
  037e:35 04              ldi 4 
  0380:32 0031            jmp code_03b4 

        code_0383
  0383:67 08             pTos x 
  0385:34 013f            ldi 13f 
  0388:20                 ge? 
  0389:30 0005            bnt code_0391 
  038c:35 02              ldi 2 
  038e:32 0023            jmp code_03b4 

        code_0391
  0391:67 0a             pTos y 
  0393:34 00bd            ldi bd 
  0396:20                 ge? 
  0397:30 0005            bnt code_039f 
  039a:35 03              ldi 3 
  039c:32 0015            jmp code_03b4 

        code_039f
  039f:67 0a             pTos y 
  03a1:38 0136          pushi 136 // $136 horizon
  03a4:76               push0 
  03a5:81 02              lag  
  03a7:4a 04             send 4 

  03a9:24                 le? 
  03aa:30 0005            bnt code_03b2 
  03ad:35 01              ldi 1 
  03af:32 0002            jmp code_03b4 

        code_03b2
  03b2:35 00              ldi 0 

        code_03b4
  03b4:65 6e             aTop edgeHit 
  03b6:48                 ret 
    )

    (method (handleEvent) // method_0471
  0471:3f 01             link 1 // (var $1)
  0473:63 4e             pToa script 
  0475:30 0008            bnt code_0480 
  0478:38 0081          pushi 81 // $81 handleEvent
  047b:78               push1 
  047c:8f 01              lsp param1 
  047e:4a 06             send 6 


        code_0480
  0480:39 4c            pushi 4c // $4c claimed
  0482:76               push0 
  0483:87 01              lap param1 
  0485:4a 04             send 4 

  0487:2e 0009             bt code_0493 
  048a:39 77            pushi 77 // $77 contains
  048c:78               push1 
  048d:7c            pushSelf 
  048e:81 05              lag  
  0490:4a 06             send 6 

  0492:18                 not 

        code_0493
  0493:30 0005            bnt code_049b 
  0496:35 01              ldi 1 
  0498:32 015e            jmp code_05f9 

        code_049b
  049b:39 22            pushi 22 // $22 type
  049d:76               push0 
  049e:87 01              lap param1 
  04a0:4a 04             send 4 

  04a2:36                push 
  04a3:35 40              ldi 40 
  04a5:12                 and 
  04a6:30 0069            bnt code_0512 
  04a9:38 013b          pushi 13b // $13b controls
  04ac:76               push0 
  04ad:81 50              lag  
  04af:4a 04             send 4 

  04b1:30 005e            bnt code_0512 
  04b4:39 28            pushi 28 // $28 message
  04b6:76               push0 
  04b7:87 01              lap param1 
  04b9:4a 04             send 4 

  04bb:a5 00              sat temp0 
  04bd:36                push 
  04be:35 00              ldi 0 
  04c0:1a                 eq? 
  04c1:30 0016            bnt code_04da 
  04c4:39 22            pushi 22 // $22 type
  04c6:76               push0 
  04c7:87 01              lap param1 
  04c9:4a 04             send 4 

  04cb:36                push 
  04cc:35 04              ldi 4 
  04ce:12                 and 
  04cf:30 0008            bnt code_04da 
  04d2:39 4c            pushi 4c // $4c claimed
  04d4:76               push0 
  04d5:87 01              lap param1 
  04d7:4a 04             send 4 

  04d9:48                 ret 

        code_04da
  04da:8d 00              lst temp0 
  04dc:38 013d          pushi 13d // $13d prevDir
  04df:76               push0 
  04e0:81 50              lag  
  04e2:4a 04             send 4 

  04e4:1a                 eq? 
  04e5:30 000d            bnt code_04f5 
  04e8:78               push1 
  04e9:67 64             pTos mover 
  04eb:43 06 02         callk IsObject 2 

  04ee:30 0004            bnt code_04f5 
  04f1:35 00              ldi 0 
  04f3:a5 00              sat temp0 

        code_04f5
  04f5:38 013d          pushi 13d // $13d prevDir
  04f8:78               push1 
  04f9:8d 00              lst temp0 
  04fb:81 50              lag  
  04fd:4a 06             send 6 

  04ff:38 0135          pushi 135 // $135 setDirection
  0502:78               push1 
  0503:8d 00              lst temp0 
  0505:54 06             self 6 

  0507:39 4c            pushi 4c // $4c claimed
  0509:78               push1 
  050a:78               push1 
  050b:87 01              lap param1 
  050d:4a 06             send 6 

  050f:32 00e7            jmp code_05f9 

        code_0512
  0512:39 22            pushi 22 // $22 type
  0514:76               push0 
  0515:87 01              lap param1 
  0517:4a 04             send 4 

  0519:36                push 
  051a:34 4000            ldi 4000 
  051d:1a                 eq? 
  051e:2e 000b             bt code_052c 
  0521:39 22            pushi 22 // $22 type
  0523:76               push0 
  0524:87 01              lap param1 
  0526:4a 04             send 4 

  0528:36                push 
  0529:35 01              ldi 1 
  052b:1a                 eq? 

        code_052c
  052c:30 00c1            bnt code_05f0 
  052f:39 28            pushi 28 // $28 message
  0531:76               push0 
  0532:87 01              lap param1 
  0534:4a 04             send 4 

  0536:36                push 
  0537:35 01              ldi 1 
  0539:1a                 eq? 
  053a:2e 000b             bt code_0548 
  053d:39 22            pushi 22 // $22 type
  053f:76               push0 
  0540:87 01              lap param1 
  0542:4a 04             send 4 

  0544:36                push 
  0545:35 01              ldi 1 
  0547:1a                 eq? 

        code_0548
  0548:30 0099            bnt code_05e4 
  054b:38 013b          pushi 13b // $13b controls
  054e:76               push0 
  054f:81 50              lag  
  0551:4a 04             send 4 

  0553:30 008e            bnt code_05e4 
  0556:89 43              lsg  
  0558:3c                 dup 
  0559:35 00              ldi 0 
  055b:1a                 eq? 
  055c:30 0021            bnt code_0580 
  055f:38 011b          pushi 11b // $11b setMotion
  0562:39 03            pushi 3 // $3 y
  0564:51 1e            class MoveTo 
  0566:36                push 
  0567:39 04            pushi 4 // $4 x
  0569:76               push0 
  056a:87 01              lap param1 
  056c:4a 04             send 4 

  056e:36                push 
  056f:39 03            pushi 3 // $3 y
  0571:76               push0 
  0572:87 01              lap param1 
  0574:4a 04             send 4 

  0576:36                push 
  0577:63 0c             pToa z 
  0579:02                 add 
  057a:36                push 
  057b:54 0a             self a 

  057d:32 004f            jmp code_05cf 

        code_0580
  0580:3c                 dup 
  0581:35 01              ldi 1 
  0583:1a                 eq? 
  0584:30 0021            bnt code_05a8 
  0587:38 011b          pushi 11b // $11b setMotion
  058a:39 03            pushi 3 // $3 y
  058c:51 24            class PolyPath 
  058e:36                push 
  058f:39 04            pushi 4 // $4 x
  0591:76               push0 
  0592:87 01              lap param1 
  0594:4a 04             send 4 

  0596:36                push 
  0597:39 03            pushi 3 // $3 y
  0599:76               push0 
  059a:87 01              lap param1 
  059c:4a 04             send 4 

  059e:36                push 
  059f:63 0c             pToa z 
  05a1:02                 add 
  05a2:36                push 
  05a3:54 0a             self a 

  05a5:32 0027            jmp code_05cf 

        code_05a8
  05a8:3c                 dup 
  05a9:35 02              ldi 2 
  05ab:1a                 eq? 
  05ac:30 0020            bnt code_05cf 
  05af:38 011b          pushi 11b // $11b setMotion
  05b2:39 05            pushi 5 // $5 view
  05b4:51 24            class PolyPath 
  05b6:36                push 
  05b7:39 04            pushi 4 // $4 x
  05b9:76               push0 
  05ba:87 01              lap param1 
  05bc:4a 04             send 4 

  05be:36                push 
  05bf:39 03            pushi 3 // $3 y
  05c1:76               push0 
  05c2:87 01              lap param1 
  05c4:4a 04             send 4 

  05c6:36                push 
  05c7:63 0c             pToa z 
  05c9:02                 add 
  05ca:36                push 
  05cb:76               push0 
  05cc:76               push0 
  05cd:54 0e             self e 


        code_05cf
  05cf:3a                toss 
  05d0:38 013d          pushi 13d // $13d prevDir
  05d3:78               push1 
  05d4:76               push0 
  05d5:81 50              lag  
  05d7:4a 06             send 6 

  05d9:39 4c            pushi 4c // $4c claimed
  05db:78               push1 
  05dc:78               push1 
  05dd:87 01              lap param1 
  05df:4a 06             send 6 

  05e1:32 0015            jmp code_05f9 

        code_05e4
  05e4:38 0081          pushi 81 // $81 handleEvent
  05e7:78               push1 
  05e8:8f 01              lsp param1 
  05ea:57 30 06         super Actor 6 

  05ed:32 0009            jmp code_05f9 

        code_05f0
  05f0:38 0081          pushi 81 // $81 handleEvent
  05f3:78               push1 
  05f4:8f 01              lsp param1 
  05f6:57 30 06         super Actor 6 


        code_05f9
  05f9:39 4c            pushi 4c // $4c claimed
  05fb:76               push0 
  05fc:87 01              lap param1 
  05fe:4a 04             send 4 

  0600:48                 ret 
  0601:00                bnot 
    )

    (method (get) // method_03b7
  03b7:3f 01             link 1 // (var $1)
  03b9:35 00              ldi 0 
  03bb:a5 00              sat temp0 

        code_03bd
  03bd:8d 00              lst temp0 
  03bf:87 00              lap paramTotal 
  03c1:22                 lt? 
  03c2:30 0017            bnt code_03dc 
  03c5:38 00ac          pushi ac // $ac moveTo
  03c8:78               push1 
  03c9:7c            pushSelf 
  03ca:39 43            pushi 43 // $43 at
  03cc:78               push1 
  03cd:85 00              lat temp0 
  03cf:9f 01             lspi param1 
  03d1:81 09              lag  
  03d3:4a 06             send 6 

  03d5:4a 06             send 6 

  03d7:c5 00              +at temp0 
  03d9:32 ffe1            jmp code_03bd 

        code_03dc
  03dc:48                 ret 
    )

    (method (put) // method_03dd
  03dd:3f 02             link 2 // (var $2)
  03df:39 20            pushi 20 // $20 state
  03e1:76               push0 
  03e2:81 45              lag  
  03e4:4a 04             send 4 

  03e6:a5 01              sat temp1 
  03e8:38 00a7          pushi a7 // $a7 enable
  03eb:76               push0 
  03ec:81 45              lag  
  03ee:4a 04             send 4 

  03f0:38 00d5          pushi d5 // $d5 has
  03f3:78               push1 
  03f4:8f 01              lsp param1 
  03f6:54 06             self 6 

  03f8:30 0054            bnt code_044f 
  03fb:38 00ac          pushi ac // $ac moveTo
  03fe:78               push1 
  03ff:8f 00              lsp paramTotal 
  0401:35 01              ldi 1 
  0403:1a                 eq? 
  0404:30 0005            bnt code_040c 
  0407:35 ff              ldi ff 
  0409:32 0002            jmp code_040e 

        code_040c
  040c:87 02              lap param2 

        code_040e
  040e:36                push 
  040f:39 43            pushi 43 // $43 at
  0411:78               push1 
  0412:8f 01              lsp param1 
  0414:81 09              lag  
  0416:4a 06             send 6 

  0418:a5 00              sat temp0 
  041a:4a 06             send 6 

  041c:81 45              lag  
  041e:30 002e            bnt code_044f 
  0421:38 00d1          pushi d1 // $d1 curInvIcon
  0424:76               push0 
  0425:4a 04             send 4 

  0427:36                push 
  0428:85 00              lat temp0 
  042a:1a                 eq? 
  042b:30 0021            bnt code_044f 
  042e:38 00d1          pushi d1 // $d1 curInvIcon
  0431:78               push1 
  0432:76               push0 
  0433:38 00c9          pushi c9 // $c9 disable
  0436:78               push1 
  0437:39 24            pushi 24 // $24 cursor
  0439:78               push1 
  043a:38 03e7          pushi 3e7 // $3e7 sel_999
  043d:39 72            pushi 72 // $72 yourself
  043f:76               push0 
  0440:38 00d2          pushi d2 // $d2 useIconItem
  0443:76               push0 
  0444:81 45              lag  
  0446:4a 04             send 4 

  0448:4a 0a             send a 

  044a:36                push 
  044b:81 45              lag  
  044d:4a 0c             send c 


        code_044f
  044f:39 20            pushi 20 // $20 state
  0451:78               push1 
  0452:8d 01              lst temp1 
  0454:81 45              lag  
  0456:4a 06             send 6 

  0458:48                 ret 
    )

    (method (has) // method_0459
  0459:3f 01             link 1 // (var $1)
  045b:39 43            pushi 43 // $43 at
  045d:78               push1 
  045e:8f 01              lsp param1 
  0460:81 09              lag  
  0462:4a 06             send 6 

  0464:a5 00              sat temp0 
  0466:30 0007            bnt code_0470 
  0469:38 0149          pushi 149 // $149 ownedBy
  046c:78               push1 
  046d:7c            pushSelf 
  046e:4a 06             send 6 


        code_0470
  0470:48                 ret 
    )

)

// 0744
(class OnMeAndLowY of Code
    (properties
        theObj $0
        lastY $ffff
    )
    (method (init) // method_070e
  070e:35 00              ldi 0 
  0710:65 08             aTop theObj 
  0712:35 ff              ldi ff 
  0714:65 0a             aTop lastY 
  0716:48                 ret 
    )

    (method (doit) // method_0717
  0717:38 00c4          pushi c4 // $c4 onMe
  071a:78               push1 
  071b:8f 02              lsp param2 
  071d:87 01              lap param1 
  071f:4a 06             send 6 

  0721:30 0019            bnt code_073d 
  0724:39 03            pushi 3 // $3 y
  0726:76               push0 
  0727:87 01              lap param1 
  0729:4a 04             send 4 

  072b:36                push 
  072c:63 0a             pToa lastY 
  072e:1e                 gt? 
  072f:30 000b            bnt code_073d 
  0732:87 01              lap param1 
  0734:65 08             aTop theObj 
  0736:39 03            pushi 3 // $3 y
  0738:76               push0 
  0739:4a 04             send 4 

  073b:65 0a             aTop lastY 

        code_073d
  073d:48                 ret 
    )

)



