{Larry}
{Viceprezident}
{Larry}
{Manažer výtvarného týmu\n\nCheryl Loyd}
{Animátoøi\n\n}
{\n\nCheryl Loyd\nBarry T. Smith\nRoger Hardy Jr.\nDana M. Dean\nKarin Young\nMarc Hudgins\nEric Kasner}
{\n\nRichard Powell\nPhyllis Cucchiara\nTerry Falls\nMichael Hutchison\nDesie Hartman\nWillis Wong}
{Grafika pozadí\n\nJane Cardinal\nMaurice Morgan\nAndy Hoyos\nCheryl Loyd\nJay Friedmann\nJennifer Shontz\nGloria Garland}
{Programátoøi\n\nBrian K. Hughes\nCarlos Escobar\nSteve Conrad\nJohn Hartin\nOliver Brelsford\nAl Lowe}
{Hudební režie\n\nMark Seibert}
{Sierra's Creative Interpreter\nVývojový systém\n\n}
{\n\n\nJeff Stephenson\nRobert E. Heitman\nDan Foy\nLarry Scott\nJohn Rettig\nJ. Mark Hood\nChris Smith\nTerry McHenry}
{\n\n\nEric Hart\nChad Bye\nMark Wilden\nKen Koch\nJohn Crane\nSteve Coallier\nRandy Moss}
{Dodateèná hudba\n\nChris Braymen}
{Dodateèný písemný materiál\n\nJosh Mandel}
{Vedoucí týmu pro zajištìní kvality\n\nRobin Bradley}
{Èeská lokalizace\n\n}
{\n\nPøeklad, Test, Korektura\nTechnika, Test, Korektura\nTechnika\n\nSCIprogramming.com\nfórum}
{\n\nPetr Cejpek\nmiracle.flame\nSlávek Juna\n\nKawa\nDoomlazer}
{Mlýnek na kávu\n\nC. Escobar}
{AL øíká}
{Gratulujeme! Vyhráli jste!!!}
{Nejste rádi, že jste si koupili pøevodník digital-analog?}
{___Letištì #1___}
{___Letištì #1___}
{___Letištì #1___}
{__Letištì #4__}
{____Dav lidí____}
{_____Výkøiky_____}
{______Jauu______}
{______Káva______}
{_Skládací židle_}
{Obdivný hvizd}
{____Klepání_____}
{_____Sklo #1_____}
{____Sklo #2____}
{_______Au_______}
{_________Ou_________}
{_______AH!______}
{______OU!_______}
{_______Uuuu!________}
{Dav lapá po dechu}
{Burani jí}
{__Splachování__}
{____Øíhnutí____}
{___Zvracení___}
{________Prd________}
{< Hotovo >}
{Dìkujeme, že jste si koupili "Larryho 5"!}
{Pamatujte na slogan Ala Lowa:}
{Lepší baby díky\ntechnologii!}
