{}
{\0D\n}
{Zadejte písmeno jednotky, cestu a jméno\n(bez pøípony, max. 40 znakù)}
{resource.cfg}
{Vložte své iniciály (maximálnì 3 znaky):}
{Zadejte název konfiguraèního souboru (nebo stisknìte Enter pro pøeskoèení):}
{kbdDrv}
{joyDrv}
{videoDrv}
{soundDrv}
{mouseDrv}
{audioDrv}
{pøidat na konec}
{pøepsat jej}
{GAME}
{VERSION}
{QA-DATE}
{ANALYST}
{SEVERITY}
{FATAL}
{F}
{NON-FATAL}
{N}
{SUGGESTION}
{S}
{DEPARTMENT}
{PROG}
{P}
{ART}
{A}
{DESIGN}
{D}
{ROOM}
{ROOM-SCRIPT}
{ROOM-STATE}
{EGO-X}
{EGO-Y}
{EGO-Z}
{EGO-SCRIPT}
{EGO-STATE}
{EGO-VIEW}
{EGO-LOOP}
{EGO-CEL}
{EGO-PRIORITY}
{EGO-HEADING}
{CYCLER}
{EGO-MOVER}
{MOVER-X}
{MOVER-Y}
{EGO-MOVESPD}
{SIGNAL-BITS}
{HOWFAST}
{ICONBAR}
{CUR-ICON}
{DETAIL-LEVEL}
{CD-AUDIO}
{VIDEO-DRV}
{SOUND-DRV}
{AUDIO-DRV}
{KEYBOARD-DRV}
{JOY-DRV}
{MOUSE}
{LARGEST-HEAP}
{FREE-HEAP}
{TOTAL-HUNK}
{LARGEST-HUNK}
{FREE-HUNK}
{**********************************\0D\n}
{\n}
{\n}
