{}
{\0D\n}
{Enter drive letter, path and your name\n(no extension, max 40 characters)}
{resource.cfg}
{Enter your initials (up to 3 characters):}
{Enter configuration file name (or hit return to skip):}
{kbdDrv}
{joyDrv}
{videoDrv}
{soundDrv}
{mouseDrv}
{audioDrv}
{append to it}
{overwrite it}
{GAME}
{VERSION}
{QA-DATE}
{ANALYST}
{SEVERITY}
{FATAL}
{F}
{NON-FATAL}
{N}
{SUGGESTION}
{S}
{DEPARTMENT}
{PROG}
{P}
{ART}
{A}
{DESIGN}
{D}
{ROOM}
{ROOM-SCRIPT}
{ROOM-STATE}
{EGO-X}
{EGO-Y}
{EGO-Z}
{EGO-SCRIPT}
{EGO-STATE}
{EGO-VIEW}
{EGO-LOOP}
{EGO-CEL}
{EGO-PRIORITY}
{EGO-HEADING}
{CYCLER}
{EGO-MOVER}
{MOVER-X}
{MOVER-Y}
{EGO-MOVESPD}
{SIGNAL-BITS}
{HOWFAST}
{ICONBAR}
{CUR-ICON}
{DETAIL-LEVEL}
{CD-AUDIO}
{VIDEO-DRV}
{SOUND-DRV}
{AUDIO-DRV}
{KEYBOARD-DRV}
{JOY-DRV}
{MOUSE}
{LARGEST-HEAP}
{FREE-HEAP}
{TOTAL-HUNK}
{LARGEST-HUNK}
{FREE-HUNK}
{**********************************\0D\n}
{\n}
{\n}
